<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  {\mathbf{m}}_{1}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11595.html"><h3>{\displaystyle m_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11595.html</span></td><td>[dmath]{\displaystyle m_{1}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=285346.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17372.html"><h3>{\displaystyle m_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17372.html</span></td><td>[dmath]{\displaystyle m_{1}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=369004.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06380.html"><h3>{\displaystyle m_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06380.html</span></td><td>[dmath]{\displaystyle m_{1}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=446434.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01145.html"><h3>{\displaystyle{m_{1}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01145.html</span></td><td>[dmath]{\displaystyle{m_{1}}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=34407.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17372.html"><h3>{\displaystyle m_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17372.html</span></td><td>[dmath]{\displaystyle m_{1}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=368997.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14113.html"><h3>{\displaystyle m_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14113.html</span></td><td>[dmath]{\displaystyle m_{1}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=151066.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25213.html"><h3>{\displaystyle m_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25213.html</span></td><td>[dmath]{\displaystyle m_{1}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=439307.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03971.html"><h3>{\displaystyle m_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03971.html</span></td><td>[dmath]{\displaystyle m_{1}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=170152.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06967.html"><h3>{\displaystyle m_{{1}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06967.html</span></td><td>[dmath]{\displaystyle m_{{1}}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=29141.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00043.html"><h3>{\displaystyle m_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00043.html</span></td><td>[dmath]{\displaystyle m_{1}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=845.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08012.html"><h3>{\displaystyle m_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08012.html</span></td><td>[dmath]{\displaystyle m_{1}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=356976.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07216.html"><h3>{\displaystyle m_{1}\,\!}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07216.html</span></td><td>[dmath]{\displaystyle m_{1}\,\!}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=221812.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03854.html"><h3>{\displaystyle m_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03854.html</span></td><td>[dmath]{\displaystyle m_{1}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=139141.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26147.html"><h3>{\displaystyle\scriptstyle{\dot{m}}_{{01}}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26147.html</span></td><td>[dmath]{\displaystyle\scriptstyle{\dot{m}}_{{01}}\,}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=103878.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17409.html"><h3>{\displaystyle m_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17409.html</span></td><td>[dmath]{\displaystyle m_{1}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=420496.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17233.html"><h3>{\displaystyle m_{1}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17233.html</span></td><td>[dmath]{\displaystyle m_{1}\,}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=257653.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22495.html"><h3>{\displaystyle m_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22495.html</span></td><td>[dmath]{\displaystyle m_{1}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=156360.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06555.html"><h3>{\displaystyle m_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06555.html</span></td><td>[dmath]{\displaystyle m_{1}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=126470.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06967.html"><h3>{\displaystyle m_{{1}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06967.html</span></td><td>[dmath]{\displaystyle m_{{1}}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=29137.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15664.html"><h3>{\displaystyle m_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15664.html</span></td><td>[dmath]{\displaystyle m_{1}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=427397.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17233.html"><h3>{\displaystyle m_{1}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17233.html</span></td><td>[dmath]{\displaystyle m_{1}\,}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=257681.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24823.html"><h3>{\displaystyle m_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24823.html</span></td><td>[dmath]{\displaystyle m_{1}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=458792.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05781.html"><h3>{\displaystyle m_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05781.html</span></td><td>[dmath]{\displaystyle m_{1}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=351880.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17233.html"><h3>{\displaystyle m_{1}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17233.html</span></td><td>[dmath]{\displaystyle m_{1}\,}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=257669.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01403.html"><h3>{\displaystyle m_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01403.html</span></td><td>[dmath]{\displaystyle m_{1}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=217352.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23460.html"><h3>{\displaystyle m_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23460.html</span></td><td>[dmath]{\displaystyle m_{1}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=180103.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03854.html"><h3>{\displaystyle m_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03854.html</span></td><td>[dmath]{\displaystyle m_{1}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=139140.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16803.html"><h3>{\displaystyle m_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16803.html</span></td><td>[dmath]{\displaystyle m_{1}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=130209.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07101.html"><h3>{\displaystyle m_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07101.html</span></td><td>[dmath]{\displaystyle m_{1}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=103626.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01145.html"><h3>{\displaystyle{m_{1}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01145.html</span></td><td>[dmath]{\displaystyle{m_{1}}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=34404.</span></td></tr></table></li><span style="color: #aaaaaa">35520512 items scanned in 1 time(s), take roughly 2.408607 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  {\mathbf{m}}_{1}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  {\mathbf{m}}_{1}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
