<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  p={{\frac{-x\pm{\sqrt{x^{\varUpsilon}-4({\varUpsilon})({\frac{\varUpsilon}{\varUpsilon}}-y)}}}{2({\frac{-gx^{2}}{\varUpsilon}})}}}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27894.html"><h3>{\displaystyle x^{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27894.html</span></td><td>[dmath]{\displaystyle x^{n}}[/dmath]<span style="color:white;">rot depth=6, score=19, #brw=2, ID=13048.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24921.html"><h3>{\displaystyle x_{+}^{\alpha}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24921.html</span></td><td>[dmath]{\displaystyle x_{+}^{\alpha}}[/dmath]<span style="color:white;">rot depth=6, score=19, #brw=2, ID=208651.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27894.html"><h3>{\displaystyle x^{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27894.html</span></td><td>[dmath]{\displaystyle x^{n}}[/dmath]<span style="color:white;">rot depth=6, score=19, #brw=2, ID=13054.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28180.html"><h3>{\displaystyle x^{l}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28180.html</span></td><td>[dmath]{\displaystyle x^{l}}[/dmath]<span style="color:white;">rot depth=6, score=19, #brw=2, ID=272916.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24921.html"><h3>{\displaystyle\underline{x}^{k}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24921.html</span></td><td>[dmath]{\displaystyle\underline{x}^{k}}[/dmath]<span style="color:white;">rot depth=6, score=19, #brw=2, ID=208661.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16971.html"><h3>{\displaystyle x^{k}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16971.html</span></td><td>[dmath]{\displaystyle x^{k}}[/dmath]<span style="color:white;">rot depth=6, score=19, #brw=2, ID=173607.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02917.html"><h3>{\displaystyle x^{{\mu}}\!}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02917.html</span></td><td>[dmath]{\displaystyle x^{{\mu}}\!}[/dmath]<span style="color:white;">rot depth=6, score=19, #brw=2, ID=298649.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21569.html"><h3>{\displaystyle x^{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21569.html</span></td><td>[dmath]{\displaystyle x^{n}}[/dmath]<span style="color:white;">rot depth=6, score=19, #brw=2, ID=13532.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01655.html"><h3>{\displaystyle\displaystyle x^{n}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01655.html</span></td><td>[dmath]{\displaystyle\displaystyle x^{n}\,}[/dmath]<span style="color:white;">rot depth=6, score=19, #brw=2, ID=269152.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26429.html"><h3>{\displaystyle x^{l}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26429.html</span></td><td>[dmath]{\displaystyle x^{l}}[/dmath]<span style="color:white;">rot depth=6, score=19, #brw=2, ID=237487.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26616.html"><h3>{\displaystyle{\bar{x}}^{j}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26616.html</span></td><td>[dmath]{\displaystyle{\bar{x}}^{j}}[/dmath]<span style="color:white;">rot depth=6, score=19, #brw=2, ID=201161.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15599.html"><h3>{\displaystyle x^{{[n]}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15599.html</span></td><td>[dmath]{\displaystyle x^{{[n]}}}[/dmath]<span style="color:white;">rot depth=6, score=19, #brw=2, ID=177700.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16971.html"><h3>{\displaystyle x^{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16971.html</span></td><td>[dmath]{\displaystyle x^{i}}[/dmath]<span style="color:white;">rot depth=6, score=19, #brw=2, ID=173604.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16322.html"><h3>{\displaystyle x^{x}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16322.html</span></td><td>[dmath]{\displaystyle x^{x}.}[/dmath]<span style="color:white;">rot depth=6, score=19, #brw=2, ID=17856.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22100.html"><h3>{\displaystyle x^{{\{m\}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22100.html</span></td><td>[dmath]{\displaystyle x^{{\{m\}}}}[/dmath]<span style="color:white;">rot depth=6, score=19, #brw=2, ID=301156.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07296.html"><h3>{\displaystyle x^{{K}}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07296.html</span></td><td>[dmath]{\displaystyle x^{{K}}\,}[/dmath]<span style="color:white;">rot depth=6, score=19, #brw=2, ID=374558.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21569.html"><h3>{\displaystyle x^{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21569.html</span></td><td>[dmath]{\displaystyle x^{n}}[/dmath]<span style="color:white;">rot depth=6, score=19, #brw=2, ID=13535.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07128.html"><h3>{\displaystyle x^{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07128.html</span></td><td>[dmath]{\displaystyle x^{n}}[/dmath]<span style="color:white;">rot depth=6, score=19, #brw=2, ID=241205.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02397.html"><h3>{\displaystyle x^{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02397.html</span></td><td>[dmath]{\displaystyle x^{n}}[/dmath]<span style="color:white;">rot depth=6, score=19, #brw=2, ID=267101.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29417.html"><h3>{\displaystyle\textstyle x^{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29417.html</span></td><td>[dmath]{\displaystyle\textstyle x^{i}}[/dmath]<span style="color:white;">rot depth=6, score=19, #brw=2, ID=281852.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17068.html"><h3>{\displaystyle x^{\mu}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17068.html</span></td><td>[dmath]{\displaystyle x^{\mu}}[/dmath]<span style="color:white;">rot depth=6, score=19, #brw=2, ID=222338.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29417.html"><h3>{\displaystyle\textstyle x^{b}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29417.html</span></td><td>[dmath]{\displaystyle\textstyle x^{b}}[/dmath]<span style="color:white;">rot depth=6, score=19, #brw=2, ID=282162.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26616.html"><h3>{\displaystyle x^{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26616.html</span></td><td>[dmath]{\displaystyle x^{i}}[/dmath]<span style="color:white;">rot depth=6, score=19, #brw=2, ID=201160.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12615.html"><h3>{\displaystyle x^{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12615.html</span></td><td>[dmath]{\displaystyle x^{i}}[/dmath]<span style="color:white;">rot depth=6, score=19, #brw=2, ID=194781.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25442.html"><h3>{\displaystyle x^{{(t)}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25442.html</span></td><td>[dmath]{\displaystyle x^{{(t)}}}[/dmath]<span style="color:white;">rot depth=6, score=19, #brw=2, ID=143584.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27250.html"><h3>{\displaystyle{\mathbf{x}}^{k}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27250.html</span></td><td>[dmath]{\displaystyle{\mathbf{x}}^{k}}[/dmath]<span style="color:white;">rot depth=6, score=19, #brw=2, ID=105498.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16971.html"><h3>{\displaystyle x^{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16971.html</span></td><td>[dmath]{\displaystyle x^{i}}[/dmath]<span style="color:white;">rot depth=6, score=19, #brw=2, ID=173593.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06127.html"><h3>{\displaystyle x^{{i}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06127.html</span></td><td>[dmath]{\displaystyle x^{{i}}}[/dmath]<span style="color:white;">rot depth=6, score=19, #brw=2, ID=161670.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27686.html"><h3>{\displaystyle x^{{n}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27686.html</span></td><td>[dmath]{\displaystyle x^{{n}}}[/dmath]<span style="color:white;">rot depth=6, score=19, #brw=2, ID=159712.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02350.html"><h3>{\displaystyle x^{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02350.html</span></td><td>[dmath]{\displaystyle x^{n}}[/dmath]<span style="color:white;">rot depth=6, score=19, #brw=2, ID=67599.</span></td></tr></table></li><span style="color: #aaaaaa">20316160 items scanned in 5 time(s), take roughly 0.236311 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  p={{\frac{-x\pm{\sqrt{x^{\varUpsilon}-4({\varUpsilon})({\frac{\varUpsilon}{\varUpsilon}}-y)}}}{2({\frac{-gx^{2}}{\varUpsilon}})}}}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  p={{\frac{-x\pm{\sqrt{x^{\varUpsilon}-4({\varUpsilon})({\frac{\varUpsilon}{\varUpsilon}}-y)}}}{2({\frac{-gx^{2}}{\varUpsilon}})}}}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
