<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  \sum_{{n\in{\varUpsilon}^{d}}}|\psi(t,n)|^{2}|n|\leq C\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10209.html"><h3>{\displaystyle\sum_{{n\in{\mathbb{Z}}^{d}}}|\psi(t,n)|^{2}|n|\leq C}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10209.html</span></td><td>[dmath]{\displaystyle\sum_{{n\in{\mathbb{Z}}^{d}}}|\psi(t,n)|^{2}|n|\leq C}[/dmath]<span style="color:white;">rot depth=1, score=139, #brw=14, ID=169537.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10209.html"><h3>{\displaystyle\sum_{{n\in{\mathbb{Z}}^{d}}}|\psi(t,n)|^{2}|n|\leq C}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10209.html</span></td><td>[dmath]{\displaystyle\sum_{{n\in{\mathbb{Z}}^{d}}}|\psi(t,n)|^{2}|n|\leq C}[/dmath]<span style="color:white;">rot depth=2, score=64, #brw=14, ID=169537.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10209.html"><h3>{\displaystyle\sum_{{n\in{\mathbb{Z}}^{d}}}|\psi(t,n)|^{2}|n|\approx D{\sqrt{t }}~{},}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10209.html</span></td><td>[dmath]{\displaystyle\sum_{{n\in{\mathbb{Z}}^{d}}}|\psi(t,n)|^{2}|n|\approx D{\sqrt{t }}~{},}[/dmath]<span style="color:white;">rot depth=2, score=39, #brw=15, ID=169538.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23999.html"><h3>{\displaystyle A(x)=\sum_{{p^{\nu}\leq x}}f(p^{\nu})p^{{-\nu}}(1-p^{{-1}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23999.html</span></td><td>[dmath]{\displaystyle A(x)=\sum_{{p^{\nu}\leq x}}f(p^{\nu})p^{{-\nu}}(1-p^{{-1}})}[/dmath]<span style="color:white;">rot depth=3, score=12, #brw=14, ID=319748.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04899.html"><h3>{\displaystyle\theta_{F}(z)=\sum_{{m\in Z^{n}}}\exp(2\pi izF(m))}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04899.html</span></td><td>[dmath]{\displaystyle\theta_{F}(z)=\sum_{{m\in Z^{n}}}\exp(2\pi izF(m))}[/dmath]<span style="color:white;">rot depth=3, score=12, #brw=14, ID=307059.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10209.html"><h3>{\displaystyle\sum_{{n\in{\mathbb{Z}}^{d}}}|\psi(t,n)|^{2}|n|\leq C}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10209.html</span></td><td>[dmath]{\displaystyle\sum_{{n\in{\mathbb{Z}}^{d}}}|\psi(t,n)|^{2}|n|\leq C}[/dmath]<span style="color:white;">rot depth=3, score=12, #brw=14, ID=169537.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23999.html"><h3>{\displaystyle B(x)^{2}=\sum_{{p^{\nu}\leq x}}\left|f(p^{\nu})\right|^{2}p^{{- \nu}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23999.html</span></td><td>[dmath]{\displaystyle B(x)^{2}=\sum_{{p^{\nu}\leq x}}\left|f(p^{\nu})\right|^{2}p^{{- \nu}}.}[/dmath]<span style="color:white;">rot depth=3, score=12, #brw=15, ID=319749.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13339.html"><h3>{\displaystyle\varphi(x)=|\det M|\cdot\sum_{{k\in\mathbb{Z}^{d}}}h_{k}\cdot \varphi(M\cdot x-k)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13339.html</span></td><td>[dmath]{\displaystyle\varphi(x)=|\det M|\cdot\sum_{{k\in\mathbb{Z}^{d}}}h_{k}\cdot \varphi(M\cdot x-k)}[/dmath]<span style="color:white;">rot depth=3, score=12, #brw=16, ID=407350.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01644.html"><h3>{\displaystyle p_{{\alpha,\beta}}(\varphi)=\sup_{{x\in{\mathbf{R}}^{n}}}|x^{ \alpha}D^{\beta}\varphi(x)|}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01644.html</span></td><td>[dmath]{\displaystyle p_{{\alpha,\beta}}(\varphi)=\sup_{{x\in{\mathbf{R}}^{n}}}|x^{ \alpha}D^{\beta}\varphi(x)|}[/dmath]<span style="color:white;">rot depth=3, score=12, #brw=16, ID=183692.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11345.html"><h3>{\displaystyle\sum_{{x\in{\mathbb{F}}^{n}}}(1-f_{1}^{{p-1}}(x))\cdot\ldots \cdot(1-f_{r}^{{p-1}}(x))}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11345.html</span></td><td>[dmath]{\displaystyle\sum_{{x\in{\mathbb{F}}^{n}}}(1-f_{1}^{{p-1}}(x))\cdot\ldots \cdot(1-f_{r}^{{p-1}}(x))}[/dmath]<span style="color:white;">rot depth=3, score=12, #brw=17, ID=201263.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13081.html"><h3>{\displaystyle\|f\|_{{\alpha,\beta}}=\sup_{{x\in{\mathbf{R}}^{n}}}\left|x^{ \alpha}D^{\beta}f(x)\right|.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13081.html</span></td><td>[dmath]{\displaystyle\|f\|_{{\alpha,\beta}}=\sup_{{x\in{\mathbf{R}}^{n}}}\left|x^{ \alpha}D^{\beta}f(x)\right|.}[/dmath]<span style="color:white;">rot depth=3, score=12, #brw=17, ID=18159.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25929.html"><h3>{\displaystyle Pr(K=k)=\sum\limits_{{A\in{{F}_{{k}}}}}{\prod\limits_{{i\in A}} {{{p}_{{i}}}}\prod\limits_{{j\in{{A}^{{c}}}}}{(1-{{p}_{{j}}})}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25929.html</span></td><td>[dmath]{\displaystyle Pr(K=k)=\sum\limits_{{A\in{{F}_{{k}}}}}{\prod\limits_{{i\in A}} {{{p}_{{i}}}}\prod\limits_{{j\in{{A}^{{c}}}}}{(1-{{p}_{{j}}})}}}[/dmath]<span style="color:white;">rot depth=3, score=12, #brw=20, ID=240475.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04899.html"><h3>{\displaystyle\theta(z,\tau)=\sum_{{m\in Z^{n}}}\exp\left(2\pi i\left({\frac{1 }{2}}m^{T}\tau m+m^{T}z\right)\right).}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04899.html</span></td><td>[dmath]{\displaystyle\theta(z,\tau)=\sum_{{m\in Z^{n}}}\exp\left(2\pi i\left({\frac{1 }{2}}m^{T}\tau m+m^{T}z\right)\right).}[/dmath]<span style="color:white;">rot depth=3, score=12, #brw=20, ID=307064.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13472.html"><h3>{\displaystyle\sup_{{Q\subseteq{\mathbf{R}}^{{n}}}}{\frac{1}{|Q|}}\int_{{Q}}e^ {{{\frac{|f-f_{{Q}}|}{A}}}}{\mathrm{d}}x<\infty.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13472.html</span></td><td>[dmath]{\displaystyle\sup_{{Q\subseteq{\mathbf{R}}^{{n}}}}{\frac{1}{|Q|}}\int_{{Q}}e^ {{{\frac{|f-f_{{Q}}|}{A}}}}{\mathrm{d}}x<\infty.}[/dmath]<span style="color:white;">rot depth=3, score=12, #brw=20, ID=368703.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28045.html"><h3>{\displaystyle\displaystyle{{1\over\pi}\,\iint_{{\Omega\cup\Omega^{c}}}{ \overline{\partial_{z}S(\psi)(z)}\over z-w}\,dx\,dy=-S(\psi)(w).}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28045.html</span></td><td>[dmath]{\displaystyle\displaystyle{{1\over\pi}\,\iint_{{\Omega\cup\Omega^{c}}}{ \overline{\partial_{z}S(\psi)(z)}\over z-w}\,dx\,dy=-S(\psi)(w).}}[/dmath]<span style="color:white;">rot depth=3, score=12, #brw=20, ID=137471.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28045.html"><h3>{\displaystyle\displaystyle{{1\over\pi}\,\iint_{{\Omega\cup\Omega^{c}}}{ \overline{\partial_{z}D(\varphi)(z)}\over z-w}\,dx\,dy=D(\varphi)(w).}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28045.html</span></td><td>[dmath]{\displaystyle\displaystyle{{1\over\pi}\,\iint_{{\Omega\cup\Omega^{c}}}{ \overline{\partial_{z}D(\varphi)(z)}\over z-w}\,dx\,dy=D(\varphi)(w).}}[/dmath]<span style="color:white;">rot depth=3, score=12, #brw=20, ID=137474.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15084.html"><h3>{\displaystyle\mu(x;t,s)=\sum_{{n\in{\mathbb{Z}}^{k}}}(\nabla I)(x-n;t)\,( \nabla I)^{T}(x-n;t)\,w(n;s)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15084.html</span></td><td>[dmath]{\displaystyle\mu(x;t,s)=\sum_{{n\in{\mathbb{Z}}^{k}}}(\nabla I)(x-n;t)\,( \nabla I)^{T}(x-n;t)\,w(n;s)}[/dmath]<span style="color:white;">rot depth=3, score=12, #brw=22, ID=61353.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15084.html"><h3>{\displaystyle\mu(x;t,s)=\int_{{\xi\in{\mathbb{R}}^{k}}}(\nabla I)(x-\xi;t)\,( \nabla I)^{T}(x-\xi;t)\,w(\xi;s)\,d\xi}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15084.html</span></td><td>[dmath]{\displaystyle\mu(x;t,s)=\int_{{\xi\in{\mathbb{R}}^{k}}}(\nabla I)(x-\xi;t)\,( \nabla I)^{T}(x-\xi;t)\,w(\xi;s)\,d\xi}[/dmath]<span style="color:white;">rot depth=3, score=12, #brw=24, ID=61339.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23518.html"><h3>{\displaystyle B_{R}^{\delta}f(\theta)={\underset{|k|\leq R}{\sum_{{k\in{ \mathbb{Z}}^{n}}}}}\left(1-{\frac{|k|^{2}}{R^{2}}}\right)_{+}^{\delta}{\hat{f} }(k)e^{{2\pi ik\cdot\theta}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23518.html</span></td><td>[dmath]{\displaystyle B_{R}^{\delta}f(\theta)={\underset{|k|\leq R}{\sum_{{k\in{ \mathbb{Z}}^{n}}}}}\left(1-{\frac{|k|^{2}}{R^{2}}}\right)_{+}^{\delta}{\hat{f} }(k)e^{{2\pi ik\cdot\theta}}.}[/dmath]<span style="color:white;">rot depth=3, score=12, #brw=25, ID=138515.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05711.html"><h3>{\displaystyle f_{{*}}^{{\delta}}(e)=\sup_{{a\in{\mathbb{R}}^{{n}}}}{\frac{1}{ m(T_{{e}}^{{\delta}}(a))}}\int_{{T_{{e}}^{{\delta}}(a)}}|f(y)|dm(y)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05711.html</span></td><td>[dmath]{\displaystyle f_{{*}}^{{\delta}}(e)=\sup_{{a\in{\mathbb{R}}^{{n}}}}{\frac{1}{ m(T_{{e}}^{{\delta}}(a))}}\int_{{T_{{e}}^{{\delta}}(a)}}|f(y)|dm(y)}[/dmath]<span style="color:white;">rot depth=3, score=12, #brw=26, ID=394037.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00086.html"><h3>{\displaystyle\Pi(x)=\sum_{{p^{k}\leq x}}{\frac{1}{k}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00086.html</span></td><td>[dmath]{\displaystyle\Pi(x)=\sum_{{p^{k}\leq x}}{\frac{1}{k}}.}[/dmath]<span style="color:white;">rot depth=3, score=9, #brw=8, ID=29907.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00086.html"><h3>{\displaystyle\psi(x)=\sum_{{p^{k}\leq x}}\log p.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00086.html</span></td><td>[dmath]{\displaystyle\psi(x)=\sum_{{p^{k}\leq x}}\log p.}[/dmath]<span style="color:white;">rot depth=3, score=9, #brw=8, ID=29909.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14756.html"><h3>{\displaystyle\xi=\sum_{{\sigma\in T^{{(i)}}}}\xi_{{\sigma}}\sigma.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14756.html</span></td><td>[dmath]{\displaystyle\xi=\sum_{{\sigma\in T^{{(i)}}}}\xi_{{\sigma}}\sigma.}[/dmath]<span style="color:white;">rot depth=3, score=9, #brw=8, ID=406661.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26776.html"><h3>{\displaystyle\sum_{{x\in{\mathbb{Z^{d}}}}}g(z-x)=1}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26776.html</span></td><td>[dmath]{\displaystyle\sum_{{x\in{\mathbb{Z^{d}}}}}g(z-x)=1}[/dmath]<span style="color:white;">rot depth=3, score=9, #brw=8, ID=325471.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03910.html"><h3>{\displaystyle(f\oplus b)(x)=\sup_{{z\in B^{{s}}}}f(x+z)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03910.html</span></td><td>[dmath]{\displaystyle(f\oplus b)(x)=\sup_{{z\in B^{{s}}}}f(x+z)}[/dmath]<span style="color:white;">rot depth=3, score=9, #brw=10, ID=39692.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01831.html"><h3>{\displaystyle f(x)=\sum_{{\alpha\in{\mathbb{N}}^{n}}}a_{{\alpha}}\left(x-c \right)^{{\alpha}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01831.html</span></td><td>[dmath]{\displaystyle f(x)=\sum_{{\alpha\in{\mathbb{N}}^{n}}}a_{{\alpha}}\left(x-c \right)^{{\alpha}}.}[/dmath]<span style="color:white;">rot depth=3, score=9, #brw=11, ID=158033.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24711.html"><h3>{\displaystyle{\hat{f}}(a)=\sum_{{\scriptstyle{x\in\mathbb{Z}_{2}^{n}}}}(-1)^{ {f(x)+a\cdot x}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24711.html</span></td><td>[dmath]{\displaystyle{\hat{f}}(a)=\sum_{{\scriptstyle{x\in\mathbb{Z}_{2}^{n}}}}(-1)^{ {f(x)+a\cdot x}}}[/dmath]<span style="color:white;">rot depth=3, score=9, #brw=12, ID=82090.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25486.html"><h3>{\displaystyle|S^{{(t)}}|~{}+~{}\sum_{{w\in R^{{(t)}}}}{\frac{1}{d(w)+1}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25486.html</span></td><td>[dmath]{\displaystyle|S^{{(t)}}|~{}+~{}\sum_{{w\in R^{{(t)}}}}{\frac{1}{d(w)+1}}.}[/dmath]<span style="color:white;">rot depth=3, score=9, #brw=12, ID=310901.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06723.html"><h3>{\displaystyle\lim_{{n\to\infty}}\inf_{{G\in{\mathcal{G}}_{n}^{d}}}\lambda(G) \geq 2{\sqrt{d-1}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06723.html</span></td><td>[dmath]{\displaystyle\lim_{{n\to\infty}}\inf_{{G\in{\mathcal{G}}_{n}^{d}}}\lambda(G) \geq 2{\sqrt{d-1}}.}[/dmath]<span style="color:white;">rot depth=3, score=9, #brw=13, ID=196211.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04443.html"><h3>{\displaystyle f(x)=\sum_{{k\in{\mathbb{Z}}^{n}}}e^{{2\pi ix\cdot k}}\,{\hat{f }}(k).}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04443.html</span></td><td>[dmath]{\displaystyle f(x)=\sum_{{k\in{\mathbb{Z}}^{n}}}e^{{2\pi ix\cdot k}}\,{\hat{f }}(k).}[/dmath]<span style="color:white;">rot depth=3, score=9, #brw=14, ID=107914.</span></td></tr></table></li><span style="color: #aaaaaa">1929216 items scanned in 3 time(s), take roughly 0.055569 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 2</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  \sum_{{n\in{\varUpsilon}^{d}}}|\psi(t,n)|^{2}|n|\leq C"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  \sum_{{n\in{\varUpsilon}^{d}}}|\psi(t,n)|^{2}|n|\leq C"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
