<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  P_{x}=P-\{a\mid a\geq x\}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27027.html"><h3>{\displaystyle P_{x}=P-\{a\mid a\geq x\}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27027.html</span></td><td>[dmath]{\displaystyle P_{x}=P-\{a\mid a\geq x\}}[/dmath]<span style="color:white;">rot depth=1, score=70, #brw=7, ID=9844.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13272.html"><h3>{\displaystyle P_{{x}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13272.html</span></td><td>[dmath]{\displaystyle P_{{x}}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=407266.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03550.html"><h3>{\displaystyle P_{x}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03550.html</span></td><td>[dmath]{\displaystyle P_{x}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=365560.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05713.html"><h3>{\displaystyle P_{x}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05713.html</span></td><td>[dmath]{\displaystyle P_{x}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=390763.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15144.html"><h3>{\displaystyle{\mathbb{P}}_{x}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15144.html</span></td><td>[dmath]{\displaystyle{\mathbb{P}}_{x}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=45612.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00529.html"><h3>{\displaystyle P_{x}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00529.html</span></td><td>[dmath]{\displaystyle P_{x}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=152759.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05713.html"><h3>{\displaystyle P_{x}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05713.html</span></td><td>[dmath]{\displaystyle P_{x}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=390761.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00552.html"><h3>{\displaystyle E_{x}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00552.html</span></td><td>[dmath]{\displaystyle E_{x}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=71399.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13787.html"><h3>{\displaystyle\delta_{x}\,\!}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13787.html</span></td><td>[dmath]{\displaystyle\delta_{x}\,\!}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=35456.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13013.html"><h3>{\displaystyle P_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13013.html</span></td><td>[dmath]{\displaystyle P_{i}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=36246.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25926.html"><h3>{\displaystyle{\mathbf{m}}_{x}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25926.html</span></td><td>[dmath]{\displaystyle{\mathbf{m}}_{x}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=30989.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00552.html"><h3>{\displaystyle\phi_{x}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00552.html</span></td><td>[dmath]{\displaystyle\phi_{x}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=71403.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27059.html"><h3>{\displaystyle p_{{x}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27059.html</span></td><td>[dmath]{\displaystyle p_{{x}}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=34263.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13013.html"><h3>{\displaystyle P_{j}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13013.html</span></td><td>[dmath]{\displaystyle P_{j}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=36250.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00552.html"><h3>{\displaystyle\phi_{x}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00552.html</span></td><td>[dmath]{\displaystyle\phi_{x}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=71397.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05833.html"><h3>{\displaystyle P_{j}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05833.html</span></td><td>[dmath]{\displaystyle P_{j}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=62830.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00552.html"><h3>{\displaystyle E_{x}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00552.html</span></td><td>[dmath]{\displaystyle E_{x}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=71400.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01099.html"><h3>{\displaystyle\scriptstyle R_{x}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01099.html</span></td><td>[dmath]{\displaystyle\scriptstyle R_{x}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=61921.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06014.html"><h3>{\displaystyle L_{x}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06014.html</span></td><td>[dmath]{\displaystyle L_{x}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=33020.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07957.html"><h3>{\displaystyle P_{{s}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07957.html</span></td><td>[dmath]{\displaystyle P_{{s}}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=28231.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11030.html"><h3>{\displaystyle F_{x}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11030.html</span></td><td>[dmath]{\displaystyle F_{x}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=36301.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13013.html"><h3>{\displaystyle P_{j}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13013.html</span></td><td>[dmath]{\displaystyle P_{j}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=36262.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00073.html"><h3>{\displaystyle p_{x}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00073.html</span></td><td>[dmath]{\displaystyle p_{x}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=4356.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22104.html"><h3>{\displaystyle P_{{o}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22104.html</span></td><td>[dmath]{\displaystyle P_{{o}}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=33861.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12761.html"><h3>{\displaystyle S_{x}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12761.html</span></td><td>[dmath]{\displaystyle S_{x}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=22881.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10500.html"><h3>{\displaystyle P_{r}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10500.html</span></td><td>[dmath]{\displaystyle P_{r}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=20898.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15003.html"><h3>{\displaystyle C_{x}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15003.html</span></td><td>[dmath]{\displaystyle C_{x}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=14838.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10500.html"><h3>{\displaystyle P_{t}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10500.html</span></td><td>[dmath]{\displaystyle P_{t}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=20899.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24512.html"><h3>{\displaystyle P_{s}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24512.html</span></td><td>[dmath]{\displaystyle P_{s}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=23401.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28980.html"><h3>{\displaystyle P_{r}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28980.html</span></td><td>[dmath]{\displaystyle P_{r}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=14169.</span></td></tr></table></li><span style="color: #aaaaaa">63660032 items scanned in 2 time(s), take roughly 0.656238 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  P_{x}=P-\{a\mid a\geq x\}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  P_{x}=P-\{a\mid a\geq x\}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
