<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  {\mathbf{J^{T}W\ \Delta y}}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21658.html"><h3>{\displaystyle{\mathbf{J^{T}W\ \Delta y}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21658.html</span></td><td>[dmath]{\displaystyle{\mathbf{J^{T}W\ \Delta y}}}[/dmath]<span style="color:white;">rot depth=1, score=50, #brw=5, ID=80744.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08998.html"><h3>{\displaystyle min_{{X\in\Pi_{n}}}trace(WXDX^{T})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08998.html</span></td><td>[dmath]{\displaystyle min_{{X\in\Pi_{n}}}trace(WXDX^{T})}[/dmath]<span style="color:white;">rot depth=1, score=47, #brw=16, ID=116182.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08222.html"><h3>{\displaystyle\widehat{D}^{n}f(x)(y)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08222.html</span></td><td>[dmath]{\displaystyle\widehat{D}^{n}f(x)(y)}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=5, ID=33394.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07383.html"><h3>{\displaystyle{\mathrm{ker}}(A^{{\mathrm{T}}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07383.html</span></td><td>[dmath]{\displaystyle{\mathrm{ker}}(A^{{\mathrm{T}}})}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=5, ID=45464.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14011.html"><h3>{\displaystyle{{\mathbf{x}}}^{{\mathrm{T}}}(T)F{{\mathbf{x}}}(T)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14011.html</span></td><td>[dmath]{\displaystyle{{\mathbf{x}}}^{{\mathrm{T}}}(T)F{{\mathbf{x}}}(T)}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=6, ID=66606.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07383.html"><h3>{\displaystyle{\mathrm{null}}(A^{{\mathrm{T}}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07383.html</span></td><td>[dmath]{\displaystyle{\mathrm{null}}(A^{{\mathrm{T}}})}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=6, ID=45465.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07383.html"><h3>{\displaystyle{\mathrm{range}}(A^{{\mathrm{T}}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07383.html</span></td><td>[dmath]{\displaystyle{\mathrm{range}}(A^{{\mathrm{T}}})}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=7, ID=45459.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html"><h3>{\displaystyle|{\mathbf{AXB}}|({\mathbf{X}}^{{-1}})^{{{\rm{T}}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html</span></td><td>[dmath]{\displaystyle|{\mathbf{AXB}}|({\mathbf{X}}^{{-1}})^{{{\rm{T}}}}}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=8, ID=396704.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11218.html"><h3>{\displaystyle\textstyle\int_{A}^{C}I(y)\,dR_{t}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11218.html</span></td><td>[dmath]{\displaystyle\textstyle\int_{A}^{C}I(y)\,dR_{t}}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=8, ID=461748.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04332.html"><h3>{\displaystyle\int_{0}^{T}e^{{-st}}dg(t)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04332.html</span></td><td>[dmath]{\displaystyle\int_{0}^{T}e^{{-st}}dg(t)}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=9, ID=141316.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15472.html"><h3>{\displaystyle S\mu^{T}\cdot\mu^{S}TT\cdot SlT}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15472.html</span></td><td>[dmath]{\displaystyle S\mu^{T}\cdot\mu^{S}TT\cdot SlT}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=10, ID=172630.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30092.html"><h3>{\displaystyle xa^{m}b^{n}yc^{m}d^{n}z}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30092.html</span></td><td>[dmath]{\displaystyle xa^{m}b^{n}yc^{m}d^{n}z}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=11, ID=18227.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04332.html"><h3>{\displaystyle\lim_{{T\to\infty}}\int_{0}^{T}e^{{-st}}dg(t)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04332.html</span></td><td>[dmath]{\displaystyle\lim_{{T\to\infty}}\int_{0}^{T}e^{{-st}}dg(t)}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=12, ID=141318.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00853.html"><h3>{\displaystyle\sum_{{i=1}}^{n}{\tfrac{1}{2}}r(\varphi_{i})^{2}\,\Delta\varphi.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00853.html</span></td><td>[dmath]{\displaystyle\sum_{{i=1}}^{n}{\tfrac{1}{2}}r(\varphi_{i})^{2}\,\Delta\varphi.}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=12, ID=159518.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09712.html"><h3>{\displaystyle\langle N|J^{\mu}|N\rangle\langle e|J_{\mu}|\nu\rangle\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09712.html</span></td><td>[dmath]{\displaystyle\langle N|J^{\mu}|N\rangle\langle e|J_{\mu}|\nu\rangle\,}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=12, ID=401443.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28237.html"><h3>{\displaystyle\int_{0}^{\infty}e^{{-t}}{\mathcal{B}}_{\alpha}y(t^{\alpha}z)\,dt}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28237.html</span></td><td>[dmath]{\displaystyle\int_{0}^{\infty}e^{{-t}}{\mathcal{B}}_{\alpha}y(t^{\alpha}z)\,dt}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=13, ID=432849.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02909.html"><h3>{\displaystyle\lim_{{T\rightarrow\infty}}{\frac{1}{2T}}\int_{{-T}}^{T}x(t)^{2} dt.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02909.html</span></td><td>[dmath]{\displaystyle\lim_{{T\rightarrow\infty}}{\frac{1}{2T}}\int_{{-T}}^{T}x(t)^{2} dt.}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=14, ID=93268.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00619.html"><h3>{\displaystyle{1\over 1-e^{{-Ts}}}\int_{0}^{T}e^{{-st}}f(t)\,dt}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00619.html</span></td><td>[dmath]{\displaystyle{1\over 1-e^{{-Ts}}}\int_{0}^{T}e^{{-st}}f(t)\,dt}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=15, ID=169050.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15316.html"><h3>{\displaystyle{{\rm{vec}}}({\mathbf{B}}-{\hat{{\mathbf{B}}}})^{{{\rm{T}}}}({ \boldsymbol{\Sigma}}_{{\epsilon}}^{{-1}}\otimes{\mathbf{X}}^{{{\rm{T}}}}{ \mathbf{X}}){{\rm{vec}}}({\mathbf{B}}-{\hat{{\mathbf{B}}}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15316.html</span></td><td>[dmath]{\displaystyle{{\rm{vec}}}({\mathbf{B}}-{\hat{{\mathbf{B}}}})^{{{\rm{T}}}}({ \boldsymbol{\Sigma}}_{{\epsilon}}^{{-1}}\otimes{\mathbf{X}}^{{{\rm{T}}}}{ \mathbf{X}}){{\rm{vec}}}({\mathbf{B}}-{\hat{{\mathbf{B}}}})}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=17, ID=122078.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15557.html"><h3>{\displaystyle D^{\ell}(\alpha\beta\gamma)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15557.html</span></td><td>[dmath]{\displaystyle D^{\ell}(\alpha\beta\gamma)}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=5, ID=7675.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06241.html"><h3>{\displaystyle\lambda^{{\Delta}}\varphi(\lambda x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06241.html</span></td><td>[dmath]{\displaystyle\lambda^{{\Delta}}\varphi(\lambda x)}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=5, ID=304320.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02425.html"><h3>{\displaystyle\lambda^{{\beta}}\delta{\mathbf{u}}(r)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02425.html</span></td><td>[dmath]{\displaystyle\lambda^{{\beta}}\delta{\mathbf{u}}(r)}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=5, ID=287826.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05462.html"><h3>{\displaystyle spin^{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05462.html</span></td><td>[dmath]{\displaystyle spin^{c}}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=5, ID=343417.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17761.html"><h3>{\displaystyle Spin^{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17761.html</span></td><td>[dmath]{\displaystyle Spin^{c}}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=5, ID=438069.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04301.html"><h3>{\displaystyle H^{k}(BO(k))}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04301.html</span></td><td>[dmath]{\displaystyle H^{k}(BO(k))}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=5, ID=350420.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25887.html"><h3>{\displaystyle CB_{\alpha}^{\alpha}dt}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25887.html</span></td><td>[dmath]{\displaystyle CB_{\alpha}^{\alpha}dt}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=6, ID=437120.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21871.html"><h3>{\displaystyle L^{p}(\omega(x)dx)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21871.html</span></td><td>[dmath]{\displaystyle L^{p}(\omega(x)dx)}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=6, ID=27226.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06931.html"><h3>{\displaystyle a^{b}{\;\;(\mathop{{\rm mod}}N)}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06931.html</span></td><td>[dmath]{\displaystyle a^{b}{\;\;(\mathop{{\rm mod}}N)}}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=6, ID=242438.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11205.html"><h3>{\displaystyle{\mathsf{SIZE}}(n^{k})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11205.html</span></td><td>[dmath]{\displaystyle{\mathsf{SIZE}}(n^{k})}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=6, ID=434524.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21871.html"><h3>{\displaystyle L^{p}(\omega(x)\,dx)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21871.html</span></td><td>[dmath]{\displaystyle L^{p}(\omega(x)\,dx)}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=6, ID=27301.</span></td></tr></table></li><span style="color: #aaaaaa">14946304 items scanned in 1 time(s), take roughly 0.179150 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  {\mathbf{J^{T}W\ \Delta y}}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  {\mathbf{J^{T}W\ \Delta y}}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
