<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  z_{{t}}=\lambda_{{1}}z_{{t-1}}+\varepsilon_{{t}}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10488.html"><h3>{\displaystyle z_{{t}}=\lambda_{{1}}z_{{t-1}}+\varepsilon_{{t}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10488.html</span></td><td>[dmath]{\displaystyle z_{{t}}=\lambda_{{1}}z_{{t-1}}+\varepsilon_{{t}}}[/dmath]<span style="color:white;">rot depth=1, score=90, #brw=9, ID=12243.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10488.html"><h3>{\displaystyle y_{t}=a_{{1}}y_{{t-1}}+\varepsilon_{t}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10488.html</span></td><td>[dmath]{\displaystyle y_{t}=a_{{1}}y_{{t-1}}+\varepsilon_{t}}[/dmath]<span style="color:white;">rot depth=1, score=87, #brw=9, ID=12226.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08435.html"><h3>{\displaystyle X_{t}=c+\varphi_{1}X_{{t-1}}+\varepsilon_{t}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08435.html</span></td><td>[dmath]{\displaystyle X_{t}=c+\varphi_{1}X_{{t-1}}+\varepsilon_{t}}[/dmath]<span style="color:white;">rot depth=1, score=87, #brw=10, ID=140414.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10488.html"><h3>{\displaystyle y_{{t}}=a_{{1}}y_{{t-1}}+a_{{2}}y_{{t-2}}+\varepsilon_{{t}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10488.html</span></td><td>[dmath]{\displaystyle y_{{t}}=a_{{1}}y_{{t-1}}+a_{{2}}y_{{t-2}}+\varepsilon_{{t}}}[/dmath]<span style="color:white;">rot depth=1, score=87, #brw=14, ID=12238.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22120.html"><h3>{\displaystyle u_{t}=\rho_{1}u_{{t-1}}+\rho_{2}u_{{t-2}}+\cdots+\rho_{p}u_{{t- p}}+\varepsilon_{t}.\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22120.html</span></td><td>[dmath]{\displaystyle u_{t}=\rho_{1}u_{{t-1}}+\rho_{2}u_{{t-2}}+\cdots+\rho_{p}u_{{t- p}}+\varepsilon_{t}.\,}[/dmath]<span style="color:white;">rot depth=1, score=87, #brw=20, ID=453238.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10488.html"><h3>{\displaystyle y_{t}=a_{1}y_{{t-1}}+a_{2}y_{{t-2}}+\cdots+a_{p}y_{{t-p}}+ \varepsilon_{t}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10488.html</span></td><td>[dmath]{\displaystyle y_{t}=a_{1}y_{{t-1}}+a_{2}y_{{t-2}}+\cdots+a_{p}y_{{t-p}}+ \varepsilon_{t}.}[/dmath]<span style="color:white;">rot depth=1, score=87, #brw=20, ID=12219.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04611.html"><h3>{\displaystyle Y_{t}=\alpha_{0}+\alpha_{1}Y_{{t-1}}+\alpha_{2}Y_{{t-2}}+\cdots +\alpha_{p}Y_{{t-p}}+\varepsilon_{t}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04611.html</span></td><td>[dmath]{\displaystyle Y_{t}=\alpha_{0}+\alpha_{1}Y_{{t-1}}+\alpha_{2}Y_{{t-2}}+\cdots +\alpha_{p}Y_{{t-p}}+\varepsilon_{t}\,}[/dmath]<span style="color:white;">rot depth=1, score=87, #brw=22, ID=179086.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22120.html"><h3>{\displaystyle{\hat{u}}_{t}=\alpha_{0}+\alpha_{1}X_{{t,1}}+\alpha_{2}X_{{t,2}} +\rho_{1}{\hat{u}}_{{t-1}}+\rho_{2}{\hat{u}}_{{t-2}}+\cdots+\rho_{p}{\hat{u}}_ {{t-p}}+\varepsilon_{t}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22120.html</span></td><td>[dmath]{\displaystyle{\hat{u}}_{t}=\alpha_{0}+\alpha_{1}X_{{t,1}}+\alpha_{2}X_{{t,2}} +\rho_{1}{\hat{u}}_{{t-1}}+\rho_{2}{\hat{u}}_{{t-2}}+\cdots+\rho_{p}{\hat{u}}_ {{t-p}}+\varepsilon_{t}\,}[/dmath]<span style="color:white;">rot depth=1, score=87, #brw=32, ID=453240.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10489.html"><h3>{\displaystyle y_{t}=c+A_{1}y_{{t-1}}+A_{2}y_{{t-2}}+e_{t}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10489.html</span></td><td>[dmath]{\displaystyle y_{t}=c+A_{1}y_{{t-1}}+A_{2}y_{{t-2}}+e_{t}}[/dmath]<span style="color:white;">rot depth=1, score=86, #brw=15, ID=28981.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12668.html"><h3>{\displaystyle y_{t}=\nu+A_{1}y_{{t-1}}+\dots+A_{p}y_{{t-p}}+u_{t}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12668.html</span></td><td>[dmath]{\displaystyle y_{t}=\nu+A_{1}y_{{t-1}}+\dots+A_{p}y_{{t-p}}+u_{t}}[/dmath]<span style="color:white;">rot depth=1, score=86, #brw=16, ID=71730.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10489.html"><h3>{\displaystyle y_{t}=c+A_{1}y_{{t-1}}+A_{2}y_{{t-2}}+\cdots+A_{p}y_{{t-p}}+e_{ t}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10489.html</span></td><td>[dmath]{\displaystyle y_{t}=c+A_{1}y_{{t-1}}+A_{2}y_{{t-2}}+\cdots+A_{p}y_{{t-p}}+e_{ t}}[/dmath]<span style="color:white;">rot depth=1, score=86, #brw=21, ID=28991.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15175.html"><h3>{\displaystyle y_{{t}}=\gamma_{{0}}+\gamma_{{1}}y_{{t-1}}+\gamma_{{2}}y_{{t-2} }+...+\gamma_{{p}}y_{{t-p}}+\epsilon_{{t}}.\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15175.html</span></td><td>[dmath]{\displaystyle y_{{t}}=\gamma_{{0}}+\gamma_{{1}}y_{{t-1}}+\gamma_{{2}}y_{{t-2} }+...+\gamma_{{p}}y_{{t-p}}+\epsilon_{{t}}.\,}[/dmath]<span style="color:white;">rot depth=1, score=86, #brw=22, ID=300081.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13413.html"><h3>{\displaystyle y_{{t}}=\gamma_{{0}}+\gamma_{{1}}y_{{t-1}}+\gamma_{{2}}y_{{t-2} }+...+\gamma_{{p}}y_{{t-p}}+\epsilon_{{t}}.\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13413.html</span></td><td>[dmath]{\displaystyle y_{{t}}=\gamma_{{0}}+\gamma_{{1}}y_{{t-1}}+\gamma_{{2}}y_{{t-2} }+...+\gamma_{{p}}y_{{t-p}}+\epsilon_{{t}}.\,}[/dmath]<span style="color:white;">rot depth=1, score=86, #brw=22, ID=215868.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09027.html"><h3>{\displaystyle y_{t}=a_{0}+a_{1}y_{{t-1}}+a_{2}y_{{t-2}}+\cdots+a_{m}y_{{t-m}} +{\mathrm{residual}}_{t}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09027.html</span></td><td>[dmath]{\displaystyle y_{t}=a_{0}+a_{1}y_{{t-1}}+a_{2}y_{{t-2}}+\cdots+a_{m}y_{{t-m}} +{\mathrm{residual}}_{t}.}[/dmath]<span style="color:white;">rot depth=1, score=86, #brw=29, ID=122330.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09027.html"><h3>{\displaystyle y_{t}=a_{0}+a_{1}y_{{t-1}}+a_{2}y_{{t-2}}+\cdots+a_{m}y_{{t-m}} +b_{p}x_{{t-p}}+\cdots+b_{q}x_{{t-q}}+{\mathrm{residual}}_{t}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09027.html</span></td><td>[dmath]{\displaystyle y_{t}=a_{0}+a_{1}y_{{t-1}}+a_{2}y_{{t-2}}+\cdots+a_{m}y_{{t-m}} +b_{p}x_{{t-p}}+\cdots+b_{q}x_{{t-q}}+{\mathrm{residual}}_{t}.}[/dmath]<span style="color:white;">rot depth=1, score=86, #brw=40, ID=122331.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13504.html"><h3>{\displaystyle M_{{k}}^{{\prime}}=M_{{k}}+lbM_{{k-1}}+\ldots+lb^{{l-1}}M_{{1}} +b^{{l}}M_{{0}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13504.html</span></td><td>[dmath]{\displaystyle M_{{k}}^{{\prime}}=M_{{k}}+lbM_{{k-1}}+\ldots+lb^{{l-1}}M_{{1}} +b^{{l}}M_{{0}}}[/dmath]<span style="color:white;">rot depth=1, score=83, #brw=21, ID=246944.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23282.html"><h3>{\displaystyle X_{t}=\mu+\varepsilon_{t}+\theta_{1}\varepsilon_{{t-1}}+\cdots+ \theta_{q}\varepsilon_{{t-q}}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23282.html</span></td><td>[dmath]{\displaystyle X_{t}=\mu+\varepsilon_{t}+\theta_{1}\varepsilon_{{t-1}}+\cdots+ \theta_{q}\varepsilon_{{t-q}}\,}[/dmath]<span style="color:white;">rot depth=1, score=78, #brw=16, ID=407028.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10489.html"><h3>{\displaystyle y_{t}=c+A_{1}y_{{t-1}}+A_{2}y_{{t-2}}+\cdots+A_{p}y_{{t-p}}+e_{ t},\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10489.html</span></td><td>[dmath]{\displaystyle y_{t}=c+A_{1}y_{{t-1}}+A_{2}y_{{t-2}}+\cdots+A_{p}y_{{t-p}}+e_{ t},\,}[/dmath]<span style="color:white;">rot depth=1, score=41, #brw=21, ID=28973.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18410.html"><h3>{\displaystyle y_{t}=c+A_{1}y_{{t-1}}+A_{2}y_{{t-2}}+\cdots+A_{p}y_{{t-p}}+e_{ t},\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18410.html</span></td><td>[dmath]{\displaystyle y_{t}=c+A_{1}y_{{t-1}}+A_{2}y_{{t-2}}+\cdots+A_{p}y_{{t-p}}+e_{ t},\,}[/dmath]<span style="color:white;">rot depth=1, score=41, #brw=21, ID=365593.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24673.html"><h3>{\displaystyle X_{{t}}=\mu+\Phi D_{{t}}+\Pi_{{p}}X_{{t-p}}+\cdots+\Pi_{{1}}X_{ {t-1}}+e_{{t}},\quad t=1,\dots,T}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24673.html</span></td><td>[dmath]{\displaystyle X_{{t}}=\mu+\Phi D_{{t}}+\Pi_{{p}}X_{{t-p}}+\cdots+\Pi_{{1}}X_{ {t-1}}+e_{{t}},\quad t=1,\dots,T}[/dmath]<span style="color:white;">rot depth=1, score=41, #brw=23, ID=43389.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16318.html"><h3>{\displaystyle u^{n}+a_{1}u^{{n-1}}+\cdots+a_{{n-1}}u+a_{n}=0,a_{i}\in I^{i}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16318.html</span></td><td>[dmath]{\displaystyle u^{n}+a_{1}u^{{n-1}}+\cdots+a_{{n-1}}u+a_{n}=0,a_{i}\in I^{i}.}[/dmath]<span style="color:white;">rot depth=1, score=34, #brw=19, ID=347610.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12896.html"><h3>{\displaystyle z_{t}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12896.html</span></td><td>[dmath]{\displaystyle z_{t}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=73348.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15175.html"><h3>{\displaystyle z_{{t}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15175.html</span></td><td>[dmath]{\displaystyle z_{{t}}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=300079.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22034.html"><h3>{\displaystyle z_{t}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22034.html</span></td><td>[dmath]{\displaystyle z_{t}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=122636.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05822.html"><h3>{\displaystyle z_{t}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05822.html</span></td><td>[dmath]{\displaystyle z_{t}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=446319.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23872.html"><h3>{\displaystyle z_{t}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23872.html</span></td><td>[dmath]{\displaystyle z_{t}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=134706.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15175.html"><h3>{\displaystyle z_{{t}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15175.html</span></td><td>[dmath]{\displaystyle z_{{t}}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=300089.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22034.html"><h3>{\displaystyle z_{t}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22034.html</span></td><td>[dmath]{\displaystyle z_{t}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=122632.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25690.html"><h3>{\displaystyle z_{t}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25690.html</span></td><td>[dmath]{\displaystyle z_{t}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=251915.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15175.html"><h3>{\displaystyle z_{{t}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15175.html</span></td><td>[dmath]{\displaystyle z_{{t}}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=300096.</span></td></tr></table></li><span style="color: #aaaaaa">63991808 items scanned in 2 time(s), take roughly 0.660217 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  z_{{t}}=\lambda_{{1}}z_{{t-1}}+\varepsilon_{{t}}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  z_{{t}}=\lambda_{{1}}z_{{t-1}}+\varepsilon_{{t}}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
