<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  W(2,k)>2^{k}/k^{\varepsilon}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02459.html"><h3>{\displaystyle W(2,k)>2^{k}/k^{\varepsilon}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02459.html</span></td><td>[dmath]{\displaystyle W(2,k)>2^{k}/k^{\varepsilon}}[/dmath]<span style="color:white;">rot depth=1, score=70, #brw=7, ID=333909.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02459.html"><h3>{\displaystyle W(2,k)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02459.html</span></td><td>[dmath]{\displaystyle W(2,k)}[/dmath]<span style="color:white;">rot depth=2, score=30, #brw=3, ID=333907.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12717.html"><h3>{\displaystyle W(3,q)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12717.html</span></td><td>[dmath]{\displaystyle W(3,q)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=107539.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17519.html"><h3>{\displaystyle M(G,2)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17519.html</span></td><td>[dmath]{\displaystyle M(G,2)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=288503.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11365.html"><h3>{\displaystyle J(n,2)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11365.html</span></td><td>[dmath]{\displaystyle J(n,2)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=63746.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17519.html"><h3>{\displaystyle M(G,2)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17519.html</span></td><td>[dmath]{\displaystyle M(G,2)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=288494.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13097.html"><h3>{\displaystyle K({\mathbf{Z}},2).}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13097.html</span></td><td>[dmath]{\displaystyle K({\mathbf{Z}},2).}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=19502.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24933.html"><h3>{\displaystyle S(2,n)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24933.html</span></td><td>[dmath]{\displaystyle S(2,n)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=238343.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30345.html"><h3>{\displaystyle R(3,k)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30345.html</span></td><td>[dmath]{\displaystyle R(3,k)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=239849.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12717.html"><h3>{\displaystyle W(3,q)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12717.html</span></td><td>[dmath]{\displaystyle W(3,q)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=107536.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17519.html"><h3>{\displaystyle M(G,2)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17519.html</span></td><td>[dmath]{\displaystyle M(G,2)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=288501.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12454.html"><h3>{\displaystyle t{\begin{Bmatrix}2,p\end{Bmatrix}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12454.html</span></td><td>[dmath]{\displaystyle t{\begin{Bmatrix}2,p\end{Bmatrix}}}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=305506.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17519.html"><h3>{\displaystyle M(G,2)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17519.html</span></td><td>[dmath]{\displaystyle M(G,2)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=288505.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10692.html"><h3>{\displaystyle t{\begin{Bmatrix}p,2\end{Bmatrix}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10692.html</span></td><td>[dmath]{\displaystyle t{\begin{Bmatrix}p,2\end{Bmatrix}}}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=289474.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10692.html"><h3>{\displaystyle t{\begin{Bmatrix}2,p\end{Bmatrix}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10692.html</span></td><td>[dmath]{\displaystyle t{\begin{Bmatrix}2,p\end{Bmatrix}}}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=289476.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12454.html"><h3>{\displaystyle t{\begin{Bmatrix}p,2\end{Bmatrix}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12454.html</span></td><td>[dmath]{\displaystyle t{\begin{Bmatrix}p,2\end{Bmatrix}}}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=305505.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13874.html"><h3>{\displaystyle H(2,N)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13874.html</span></td><td>[dmath]{\displaystyle H(2,N)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=338076.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18095.html"><h3>{\displaystyle SL(2,{\mathbb{C}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18095.html</span></td><td>[dmath]{\displaystyle SL(2,{\mathbb{C}})}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=4, ID=38717.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22095.html"><h3>{\displaystyle{\mathfrak{sl}}(2,{\mathbf{C}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22095.html</span></td><td>[dmath]{\displaystyle{\mathfrak{sl}}(2,{\mathbf{C}})}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=4, ID=257693.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26504.html"><h3>{\displaystyle SL(2,R)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26504.html</span></td><td>[dmath]{\displaystyle SL(2,R)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=4, ID=267226.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16474.html"><h3>{\displaystyle PG(2,F)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16474.html</span></td><td>[dmath]{\displaystyle PG(2,F)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=4, ID=176895.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26098.html"><h3>{\displaystyle{\mathrm{SO}}(2,{\mathbb{R}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26098.html</span></td><td>[dmath]{\displaystyle{\mathrm{SO}}(2,{\mathbb{R}})}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=4, ID=456127.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16474.html"><h3>{\displaystyle PG(2,F)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16474.html</span></td><td>[dmath]{\displaystyle PG(2,F)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=4, ID=176894.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08402.html"><h3>{\displaystyle SL(2,{\mathbb{R}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08402.html</span></td><td>[dmath]{\displaystyle SL(2,{\mathbb{R}})}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=4, ID=262366.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10357.html"><h3>{\displaystyle SL(2,C)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10357.html</span></td><td>[dmath]{\displaystyle SL(2,C)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=4, ID=355555.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12717.html"><h3>{\displaystyle PG(2,q)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12717.html</span></td><td>[dmath]{\displaystyle PG(2,q)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=4, ID=107541.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03094.html"><h3>{\displaystyle{{\tilde{{\rm{{SL}}}}}}(2,{\mathbf{R}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03094.html</span></td><td>[dmath]{\displaystyle{{\tilde{{\rm{{SL}}}}}}(2,{\mathbf{R}})}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=4, ID=252758.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04913.html"><h3>{\displaystyle SL(2,{\mathbb{Z}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04913.html</span></td><td>[dmath]{\displaystyle SL(2,{\mathbb{Z}})}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=4, ID=26413.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02400.html"><h3>{\displaystyle SL(2,{\mathbb{C}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02400.html</span></td><td>[dmath]{\displaystyle SL(2,{\mathbb{C}})}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=4, ID=155343.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10357.html"><h3>{\displaystyle SL(2,C)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10357.html</span></td><td>[dmath]{\displaystyle SL(2,C)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=4, ID=355557.</span></td></tr></table></li><span style="color: #aaaaaa">1703936 items scanned in 2 time(s), take roughly 0.030677 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  W(2,k)>2^{k}/k^{\varepsilon}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  W(2,k)>2^{k}/k^{\varepsilon}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
