<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  v={\frac{c}{n}}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02623.html"><h3>{\displaystyle v={\frac{c}{n}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02623.html</span></td><td>[dmath]{\displaystyle v={\frac{c}{n}}}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=3, ID=353170.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00892.html"><h3>{\displaystyle v=c/n}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00892.html</span></td><td>[dmath]{\displaystyle v=c/n}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=3, ID=424403.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09107.html"><h3>{\displaystyle U={\frac{c}{n}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09107.html</span></td><td>[dmath]{\displaystyle U={\frac{c}{n}}}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=278425.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23066.html"><h3>{\displaystyle v={\frac{\ell}{n}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23066.html</span></td><td>[dmath]{\displaystyle v={\frac{\ell}{n}}}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=261729.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10785.html"><h3>{\displaystyle v=k/n}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10785.html</span></td><td>[dmath]{\displaystyle v=k/n}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=215330.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06724.html"><h3>{\displaystyle v={\frac{q}{n}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06724.html</span></td><td>[dmath]{\displaystyle v={\frac{q}{n}}}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=374127.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22495.html"><h3>{\displaystyle e={\frac{c}{\mu}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22495.html</span></td><td>[dmath]{\displaystyle e={\frac{c}{\mu}}}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=156435.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27738.html"><h3>{\displaystyle R=k/n}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27738.html</span></td><td>[dmath]{\displaystyle R=k/n}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=25135.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08296.html"><h3>{\displaystyle v={\frac{\omega}{\beta}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08296.html</span></td><td>[dmath]{\displaystyle v={\frac{\omega}{\beta}}}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=37625.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01456.html"><h3>{\displaystyle R=k/n}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01456.html</span></td><td>[dmath]{\displaystyle R=k/n}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=53699.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03131.html"><h3>{\displaystyle\alpha=V/n}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03131.html</span></td><td>[dmath]{\displaystyle\alpha=V/n}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=25407.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22608.html"><h3>{\displaystyle q=m/n}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22608.html</span></td><td>[dmath]{\displaystyle q=m/n}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=339140.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17462.html"><h3>{\displaystyle\lambda={\frac{c}{f}}\,\!}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17462.html</span></td><td>[dmath]{\displaystyle\lambda={\frac{c}{f}}\,\!}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=117721.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09065.html"><h3>{\displaystyle s={\frac{p}{n}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09065.html</span></td><td>[dmath]{\displaystyle s={\frac{p}{n}}.}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=4133.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22245.html"><h3>{\displaystyle r={\frac{b}{n}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22245.html</span></td><td>[dmath]{\displaystyle r={\frac{b}{n}}}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=415292.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03281.html"><h3>{\displaystyle{\frac{V}{n}}=k}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03281.html</span></td><td>[dmath]{\displaystyle{\frac{V}{n}}=k}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=231425.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24578.html"><h3>{\displaystyle v={\frac{\omega}{\beta}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24578.html</span></td><td>[dmath]{\displaystyle v={\frac{\omega}{\beta}}.}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=170436.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21853.html"><h3>{\displaystyle m=\left({\frac{\alpha}{n}}\right)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21853.html</span></td><td>[dmath]{\displaystyle m=\left({\frac{\alpha}{n}}\right)}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=196377.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07034.html"><h3>{\displaystyle p={\frac{x}{n}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07034.html</span></td><td>[dmath]{\displaystyle p={\frac{x}{n}}.}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=5365.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13074.html"><h3>{\displaystyle{\frac{E}{B}}=v}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13074.html</span></td><td>[dmath]{\displaystyle{\frac{E}{B}}=v}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=78930.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22005.html"><h3>{\displaystyle\omega/k=v}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22005.html</span></td><td>[dmath]{\displaystyle\omega/k=v}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=88574.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26075.html"><h3>{\displaystyle v={\frac{q}{y}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26075.html</span></td><td>[dmath]{\displaystyle v={\frac{q}{y}}}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=211622.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16425.html"><h3>{\displaystyle m:={\cfrac{c}{a}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16425.html</span></td><td>[dmath]{\displaystyle m:={\cfrac{c}{a}}}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=70588.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05276.html"><h3>{\displaystyle v={\frac{I}{p}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05276.html</span></td><td>[dmath]{\displaystyle v={\frac{I}{p}}}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=31564.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09278.html"><h3>{\displaystyle{\hat{p}}=X/n}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09278.html</span></td><td>[dmath]{\displaystyle{\hat{p}}=X/n}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=437823.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00490.html"><h3>{\displaystyle\varepsilon={\frac{c}{a}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00490.html</span></td><td>[dmath]{\displaystyle\varepsilon={\frac{c}{a}}}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=390586.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23597.html"><h3>{\displaystyle\mu={\frac{t}{n}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23597.html</span></td><td>[dmath]{\displaystyle\mu={\frac{t}{n}}}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=75724.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00379.html"><h3>{\displaystyle f={\frac{c}{\lambda}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00379.html</span></td><td>[dmath]{\displaystyle f={\frac{c}{\lambda}}.}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=96714.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22608.html"><h3>{\displaystyle q=m/n}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22608.html</span></td><td>[dmath]{\displaystyle q=m/n}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=339126.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12459.html"><h3>{\displaystyle{\hat{p}}=\scriptstyle{\frac{X}{n}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12459.html</span></td><td>[dmath]{\displaystyle{\hat{p}}=\scriptstyle{\frac{X}{n}}}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=318153.</span></td></tr></table></li><span style="color: #aaaaaa">462848 items scanned in 1 time(s), take roughly 0.040710 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  v={\frac{c}{n}}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  v={\frac{c}{n}}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
