<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  {\text{Ker}}(k_{*}-l_{*})\cong{\text{?{x0}}}(i_{*},j_{*}).\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04416.html"><h3>{\displaystyle{\text{Ker}}(k_{*}-l_{*})\cong{\text{Im}}(i_{*},j_{*}).}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04416.html</span></td><td>[dmath]{\displaystyle{\text{Ker}}(k_{*}-l_{*})\cong{\text{Im}}(i_{*},j_{*}).}[/dmath]<span style="color:white;">rot depth=1, score=80, #brw=8, ID=364067.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04416.html"><h3>{\displaystyle H_{1}(X)\cong(H_{1}(A)\oplus H_{1}(B))/{\text{Ker}}(k_{*}-l_{*})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04416.html</span></td><td>[dmath]{\displaystyle H_{1}(X)\cong(H_{1}(A)\oplus H_{1}(B))/{\text{Ker}}(k_{*}-l_{*})}[/dmath]<span style="color:white;">rot depth=3, score=9, #brw=13, ID=364066.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04416.html"><h3>{\displaystyle{\text{Ker}}(k_{*}-l_{*})\cong{\text{Im}}(i_{*},j_{*}).}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04416.html</span></td><td>[dmath]{\displaystyle{\text{Ker}}(k_{*}-l_{*})\cong{\text{Im}}(i_{*},j_{*}).}[/dmath]<span style="color:white;">rot depth=3, score=6, #brw=8, ID=364067.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08720.html"><h3>{\displaystyle[{\mathbf{k}}]_{\times}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08720.html</span></td><td>[dmath]{\displaystyle[{\mathbf{k}}]_{\times}}[/dmath]<span style="color:white;">rot depth=4, score=20, #brw=2, ID=329304.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23619.html"><h3>{\displaystyle k_{*}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23619.html</span></td><td>[dmath]{\displaystyle k_{*}}[/dmath]<span style="color:white;">rot depth=4, score=20, #brw=2, ID=113291.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22627.html"><h3>{\displaystyle[{\mathbf{k}}]_{\times}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22627.html</span></td><td>[dmath]{\displaystyle[{\mathbf{k}}]_{\times}}[/dmath]<span style="color:white;">rot depth=4, score=20, #brw=2, ID=35765.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22627.html"><h3>{\displaystyle[{\mathbf{k}}]_{\times}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22627.html</span></td><td>[dmath]{\displaystyle[{\mathbf{k}}]_{\times}}[/dmath]<span style="color:white;">rot depth=4, score=20, #brw=2, ID=35768.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02013.html"><h3>{\displaystyle{\begin{smallmatrix}M_{\odot}\end{smallmatrix}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02013.html</span></td><td>[dmath]{\displaystyle{\begin{smallmatrix}M_{\odot}\end{smallmatrix}}}[/dmath]<span style="color:white;">rot depth=4, score=19, #brw=2, ID=446675.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15201.html"><h3>{\displaystyle M_{{*}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15201.html</span></td><td>[dmath]{\displaystyle M_{{*}}}[/dmath]<span style="color:white;">rot depth=4, score=19, #brw=2, ID=10189.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15664.html"><h3>{\displaystyle h_{\times}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15664.html</span></td><td>[dmath]{\displaystyle h_{\times}}[/dmath]<span style="color:white;">rot depth=4, score=19, #brw=2, ID=427410.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03074.html"><h3>{\displaystyle{\begin{smallmatrix}M_{\odot}\end{smallmatrix}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03074.html</span></td><td>[dmath]{\displaystyle{\begin{smallmatrix}M_{\odot}\end{smallmatrix}}}[/dmath]<span style="color:white;">rot depth=4, score=19, #brw=2, ID=188620.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01429.html"><h3>{\displaystyle L_{\odot}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01429.html</span></td><td>[dmath]{\displaystyle L_{\odot}}[/dmath]<span style="color:white;">rot depth=4, score=19, #brw=2, ID=200730.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29320.html"><h3>{\displaystyle{\begin{smallmatrix}M_{\odot}\end{smallmatrix}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29320.html</span></td><td>[dmath]{\displaystyle{\begin{smallmatrix}M_{\odot}\end{smallmatrix}}}[/dmath]<span style="color:white;">rot depth=4, score=19, #brw=2, ID=96140.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01697.html"><h3>{\displaystyle{\begin{smallmatrix}M_{\odot}\end{smallmatrix}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01697.html</span></td><td>[dmath]{\displaystyle{\begin{smallmatrix}M_{\odot}\end{smallmatrix}}}[/dmath]<span style="color:white;">rot depth=4, score=19, #brw=2, ID=179717.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22718.html"><h3>{\displaystyle{\mathit{\eta}}_{\ast}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22718.html</span></td><td>[dmath]{\displaystyle{\mathit{\eta}}_{\ast}}[/dmath]<span style="color:white;">rot depth=4, score=19, #brw=2, ID=449079.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22718.html"><h3>{\displaystyle{\mathit{\eta}}_{\ast}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22718.html</span></td><td>[dmath]{\displaystyle{\mathit{\eta}}_{\ast}}[/dmath]<span style="color:white;">rot depth=4, score=19, #brw=2, ID=449091.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15302.html"><h3>{\displaystyle{\begin{smallmatrix}M_{\odot}\end{smallmatrix}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15302.html</span></td><td>[dmath]{\displaystyle{\begin{smallmatrix}M_{\odot}\end{smallmatrix}}}[/dmath]<span style="color:white;">rot depth=4, score=19, #brw=2, ID=35110.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23424.html"><h3>{\displaystyle H_{*}^{?}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23424.html</span></td><td>[dmath]{\displaystyle H_{*}^{?}}[/dmath]<span style="color:white;">rot depth=4, score=19, #brw=2, ID=14986.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01429.html"><h3>{\displaystyle L_{\odot}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01429.html</span></td><td>[dmath]{\displaystyle L_{\odot}}[/dmath]<span style="color:white;">rot depth=4, score=19, #brw=2, ID=200713.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00458.html"><h3>{\displaystyle{\hat{v}}_{*}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00458.html</span></td><td>[dmath]{\displaystyle{\hat{v}}_{*}}[/dmath]<span style="color:white;">rot depth=4, score=19, #brw=2, ID=3077.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05683.html"><h3>{\displaystyle\scriptstyle f_{\ast}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05683.html</span></td><td>[dmath]{\displaystyle\scriptstyle f_{\ast}}[/dmath]<span style="color:white;">rot depth=4, score=19, #brw=2, ID=189908.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01429.html"><h3>{\displaystyle d_{\odot}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01429.html</span></td><td>[dmath]{\displaystyle d_{\odot}}[/dmath]<span style="color:white;">rot depth=4, score=19, #brw=2, ID=200732.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13713.html"><h3>{\displaystyle u_{*}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13713.html</span></td><td>[dmath]{\displaystyle u_{*}}[/dmath]<span style="color:white;">rot depth=4, score=19, #brw=2, ID=39428.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29320.html"><h3>{\displaystyle{\begin{smallmatrix}M_{\odot}\end{smallmatrix}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29320.html</span></td><td>[dmath]{\displaystyle{\begin{smallmatrix}M_{\odot}\end{smallmatrix}}}[/dmath]<span style="color:white;">rot depth=4, score=19, #brw=2, ID=96142.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02930.html"><h3>{\displaystyle({\begin{smallmatrix}M_{\odot}\end{smallmatrix}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02930.html</span></td><td>[dmath]{\displaystyle({\begin{smallmatrix}M_{\odot}\end{smallmatrix}})}[/dmath]<span style="color:white;">rot depth=4, score=19, #brw=2, ID=456658.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25934.html"><h3>{\displaystyle{\mathcal{E}}_{*}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25934.html</span></td><td>[dmath]{\displaystyle{\mathcal{E}}_{*}}[/dmath]<span style="color:white;">rot depth=4, score=19, #brw=2, ID=186593.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11601.html"><h3>{\displaystyle\phi_{{*}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11601.html</span></td><td>[dmath]{\displaystyle\phi_{{*}}}[/dmath]<span style="color:white;">rot depth=4, score=19, #brw=2, ID=27906.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12901.html"><h3>{\displaystyle\Upsilon_{\odot}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12901.html</span></td><td>[dmath]{\displaystyle\Upsilon_{\odot}}[/dmath]<span style="color:white;">rot depth=4, score=19, #brw=2, ID=181087.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03583.html"><h3>{\displaystyle\phi_{{*}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03583.html</span></td><td>[dmath]{\displaystyle\phi_{{*}}}[/dmath]<span style="color:white;">rot depth=4, score=19, #brw=2, ID=456454.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23619.html"><h3>{\displaystyle h_{*}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23619.html</span></td><td>[dmath]{\displaystyle h_{*}}[/dmath]<span style="color:white;">rot depth=4, score=19, #brw=2, ID=113280.</span></td></tr></table></li><span style="color: #aaaaaa">1048576 items scanned in 3 time(s), take roughly 0.077982 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  {\text{Ker}}(k_{*}-l_{*})\cong{\text{?{x0}}}(i_{*},j_{*})."></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  {\text{Ker}}(k_{*}-l_{*})\cong{\text{?{x0}}}(i_{*},j_{*})."></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
