<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  G_{{k,\sigma}}(y)=1-(1+ky/\sigma)^{{-1/k}}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26815.html"><h3>{\displaystyle G_{{k,\sigma}}(y)=1-(1+ky/\sigma)^{{-1/k}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26815.html</span></td><td>[dmath]{\displaystyle G_{{k,\sigma}}(y)=1-(1+ky/\sigma)^{{-1/k}}}[/dmath]<span style="color:white;">rot depth=1, score=110, #brw=11, ID=161362.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10035.html"><h3>{\displaystyle C_{{n,k}}^{{((n-2)/2)}}({\mathbf{x}}\cdot{\mathbf{y}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10035.html</span></td><td>[dmath]{\displaystyle C_{{n,k}}^{{((n-2)/2)}}({\mathbf{x}}\cdot{\mathbf{y}})}[/dmath]<span style="color:white;">rot depth=2, score=38, #brw=8, ID=291089.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29117.html"><h3>{\displaystyle p_{n,k}(x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29117.html</span></td><td>[dmath]{\displaystyle p_{n,k}(x)}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=4, ID=87762.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29117.html"><h3>{\displaystyle p_{n,k}(x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29117.html</span></td><td>[dmath]{\displaystyle p_{n,k}(x)}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=4, ID=87724.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17338.html"><h3>{\displaystyle g_{{n,k}}(r)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17338.html</span></td><td>[dmath]{\displaystyle g_{{n,k}}(r)}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=4, ID=40064.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29117.html"><h3>{\displaystyle p_{n,k}(x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29117.html</span></td><td>[dmath]{\displaystyle p_{n,k}(x)}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=4, ID=87736.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15238.html"><h3>{\displaystyle(\phi_{{P,x}})(y)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15238.html</span></td><td>[dmath]{\displaystyle(\phi_{{P,x}})(y)}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=4, ID=180805.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17338.html"><h3>{\displaystyle f_{{n,k}}(r)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17338.html</span></td><td>[dmath]{\displaystyle f_{{n,k}}(r)}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=4, ID=40065.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17338.html"><h3>{\displaystyle f_{{n,k}}(r)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17338.html</span></td><td>[dmath]{\displaystyle f_{{n,k}}(r)}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=4, ID=40059.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17338.html"><h3>{\displaystyle g_{{n,k}}(r)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17338.html</span></td><td>[dmath]{\displaystyle g_{{n,k}}(r)}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=4, ID=40058.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22034.html"><h3>{\displaystyle P_{{t,k}}(x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22034.html</span></td><td>[dmath]{\displaystyle P_{{t,k}}(x)}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=4, ID=122640.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29117.html"><h3>{\displaystyle p_{n,k}(x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29117.html</span></td><td>[dmath]{\displaystyle p_{n,k}(x)}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=4, ID=87773.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27894.html"><h3>{\displaystyle O(N_{{n,k}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27894.html</span></td><td>[dmath]{\displaystyle O(N_{{n,k}})}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=4, ID=12970.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04802.html"><h3>{\displaystyle AUC_{{l,k}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04802.html</span></td><td>[dmath]{\displaystyle AUC_{{l,k}}}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=5, ID=399959.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29117.html"><h3>{\displaystyle p_{n,k}^{\prime}(x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29117.html</span></td><td>[dmath]{\displaystyle p_{n,k}^{\prime}(x)}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=5, ID=87765.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03245.html"><h3>{\displaystyle p_{{v,w,k}}(G)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03245.html</span></td><td>[dmath]{\displaystyle p_{{v,w,k}}(G)}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=5, ID=7077.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27538.html"><h3>{\displaystyle\lim_{{n\to\infty}}G_{{1,n}}(z).}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27538.html</span></td><td>[dmath]{\displaystyle\lim_{{n\to\infty}}G_{{1,n}}(z).}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=7, ID=11642.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27738.html"><h3>{\displaystyle FRS_{{{\mathbb{F}},\gamma,m,k}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27738.html</span></td><td>[dmath]{\displaystyle FRS_{{{\mathbb{F}},\gamma,m,k}}}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=7, ID=25021.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27738.html"><h3>{\displaystyle FRS_{{{\mathbb{F}},\gamma,m,k}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27738.html</span></td><td>[dmath]{\displaystyle FRS_{{{\mathbb{F}},\gamma,m,k}}}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=7, ID=25018.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17338.html"><h3>{\displaystyle g_{{n,k}}(r){\text{ and }}f_{{n,k}}(r)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17338.html</span></td><td>[dmath]{\displaystyle g_{{n,k}}(r){\text{ and }}f_{{n,k}}(r)}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=8, ID=40071.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00424.html"><h3>{\displaystyle\ \alpha_{{i,j,k}}\ and\ \beta_{{l,m,n}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00424.html</span></td><td>[dmath]{\displaystyle\ \alpha_{{i,j,k}}\ and\ \beta_{{l,m,n}}}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=11, ID=101551.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25705.html"><h3>{\displaystyle\ \alpha_{{i,j,k}}\ and\ \beta_{{l,m,n}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25705.html</span></td><td>[dmath]{\displaystyle\ \alpha_{{i,j,k}}\ and\ \beta_{{l,m,n}}}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=11, ID=196124.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25884.html"><h3>{\displaystyle ZZ_{{i,j}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25884.html</span></td><td>[dmath]{\displaystyle ZZ_{{i,j}}}[/dmath]<span style="color:white;">rot depth=2, score=36, #brw=4, ID=415826.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23535.html"><h3>{\displaystyle\Phi_{{\alpha,\beta}}(u)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23535.html</span></td><td>[dmath]{\displaystyle\Phi_{{\alpha,\beta}}(u)}[/dmath]<span style="color:white;">rot depth=2, score=36, #brw=4, ID=143340.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09666.html"><h3>{\displaystyle\Pi_{{(n:{{\mathbb{N}}})}}\;{{\mathbb{R}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09666.html</span></td><td>[dmath]{\displaystyle\Pi_{{(n:{{\mathbb{N}}})}}\;{{\mathbb{R}}}}[/dmath]<span style="color:white;">rot depth=2, score=36, #brw=4, ID=346291.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05625.html"><h3>{\displaystyle\chi_{{[a,b]}}(t)\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05625.html</span></td><td>[dmath]{\displaystyle\chi_{{[a,b]}}(t)\,}[/dmath]<span style="color:white;">rot depth=2, score=36, #brw=4, ID=95713.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02085.html"><h3>{\displaystyle\scriptstyle K_{{x\rightarrow y}}(t)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02085.html</span></td><td>[dmath]{\displaystyle\scriptstyle K_{{x\rightarrow y}}(t)}[/dmath]<span style="color:white;">rot depth=2, score=36, #brw=4, ID=340293.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13290.html"><h3>{\displaystyle f(J_{{\lambda,n}})\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13290.html</span></td><td>[dmath]{\displaystyle f(J_{{\lambda,n}})\,}[/dmath]<span style="color:white;">rot depth=2, score=36, #brw=4, ID=316341.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01162.html"><h3>{\displaystyle G(N_{{i,j}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01162.html</span></td><td>[dmath]{\displaystyle G(N_{{i,j}})}[/dmath]<span style="color:white;">rot depth=2, score=36, #brw=4, ID=148015.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15686.html"><h3>{\displaystyle\langle\sigma v_{{A,B}}\rangle}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15686.html</span></td><td>[dmath]{\displaystyle\langle\sigma v_{{A,B}}\rangle}[/dmath]<span style="color:white;">rot depth=2, score=36, #brw=4, ID=118344.</span></td></tr></table></li><span style="color: #aaaaaa">4550656 items scanned in 2 time(s), take roughly 0.159665 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  G_{{k,\sigma}}(y)=1-(1+ky/\sigma)^{{-1/k}}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  G_{{k,\sigma}}(y)=1-(1+ky/\sigma)^{{-1/k}}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
