<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  P_{1}(X)=P(X)/(X-\alpha_{\varUpsilon})\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17497.html"><h3>{\displaystyle P_{1}(X)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17497.html</span></td><td>[dmath]{\displaystyle P_{1}(X)}[/dmath]<span style="color:white;">rot depth=2, score=30, #brw=3, ID=207577.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09139.html"><h3>{\displaystyle P_{1}(y)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09139.html</span></td><td>[dmath]{\displaystyle P_{1}(y)}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=245755.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17713.html"><h3>{\displaystyle P_{1}(k)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17713.html</span></td><td>[dmath]{\displaystyle P_{1}(k)}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=20377.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03417.html"><h3>{\displaystyle{\mathbf{P}}_{1}(R)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03417.html</span></td><td>[dmath]{\displaystyle{\mathbf{P}}_{1}(R)}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=66453.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07581.html"><h3>{\displaystyle H_{1}(X)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07581.html</span></td><td>[dmath]{\displaystyle H_{1}(X)}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=405595.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07066.html"><h3>{\displaystyle P_{1}(A)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07066.html</span></td><td>[dmath]{\displaystyle P_{1}(A)}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=236351.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07581.html"><h3>{\displaystyle H_{1}(X)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07581.html</span></td><td>[dmath]{\displaystyle H_{1}(X)}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=405594.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27279.html"><h3>{\displaystyle\{\ \Delta P_{1}\}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27279.html</span></td><td>[dmath]{\displaystyle\{\ \Delta P_{1}\}}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=453081.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09139.html"><h3>{\displaystyle P_{1}(y)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09139.html</span></td><td>[dmath]{\displaystyle P_{1}(y)}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=245765.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14555.html"><h3>{\displaystyle BP_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14555.html</span></td><td>[dmath]{\displaystyle BP_{1}}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=274202.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04715.html"><h3>{\displaystyle P_{1}{\backslash}a}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04715.html</span></td><td>[dmath]{\displaystyle P_{1}{\backslash}a}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=350201.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14654.html"><h3>{\displaystyle AP_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14654.html</span></td><td>[dmath]{\displaystyle AP_{1}}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=106944.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14555.html"><h3>{\displaystyle BP_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14555.html</span></td><td>[dmath]{\displaystyle BP_{1}}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=274209.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21482.html"><h3>{\displaystyle N_{1}(X)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21482.html</span></td><td>[dmath]{\displaystyle N_{1}(X)}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=188655.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07002.html"><h3>{\displaystyle P_{1}(T)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07002.html</span></td><td>[dmath]{\displaystyle P_{1}(T)}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=393971.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04715.html"><h3>{\displaystyle a.P_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04715.html</span></td><td>[dmath]{\displaystyle a.P_{1}}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=350184.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04715.html"><h3>{\displaystyle A{\overset{{\underset{{\mathrm{def}}}{}}}{=}}P_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04715.html</span></td><td>[dmath]{\displaystyle A{\overset{{\underset{{\mathrm{def}}}{}}}{=}}P_{1}}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=350187.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08844.html"><h3>{\displaystyle FP_{{1}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08844.html</span></td><td>[dmath]{\displaystyle FP_{{1}}}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=295157.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21482.html"><h3>{\displaystyle N_{1}(X)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21482.html</span></td><td>[dmath]{\displaystyle N_{1}(X)}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=188649.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07581.html"><h3>{\displaystyle H_{1}X}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07581.html</span></td><td>[dmath]{\displaystyle H_{1}X}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=405610.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12224.html"><h3>{\displaystyle P_{1}(I)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12224.html</span></td><td>[dmath]{\displaystyle P_{1}(I)}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=303977.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00391.html"><h3>{\displaystyle P_{1}(x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00391.html</span></td><td>[dmath]{\displaystyle P_{1}(x)}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=15913.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12224.html"><h3>{\displaystyle P_{1}(V)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12224.html</span></td><td>[dmath]{\displaystyle P_{1}(V)}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=303922.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14555.html"><h3>{\displaystyle BP_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14555.html</span></td><td>[dmath]{\displaystyle BP_{1}}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=274211.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09139.html"><h3>{\displaystyle P_{1}(y)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09139.html</span></td><td>[dmath]{\displaystyle P_{1}(y)}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=245761.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07581.html"><h3>{\displaystyle\overline{H_{1}X}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07581.html</span></td><td>[dmath]{\displaystyle\overline{H_{1}X}}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=405608.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09928.html"><h3>{\displaystyle P_{1}(y)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09928.html</span></td><td>[dmath]{\displaystyle P_{1}(y)}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=322849.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09928.html"><h3>{\displaystyle P_{1}(y)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09928.html</span></td><td>[dmath]{\displaystyle P_{1}(y)}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=322853.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08844.html"><h3>{\displaystyle FP_{{1}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08844.html</span></td><td>[dmath]{\displaystyle FP_{{1}}}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=295161.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12224.html"><h3>{\displaystyle P_{1}(I)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12224.html</span></td><td>[dmath]{\displaystyle P_{1}(I)}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=303987.</span></td></tr></table></li><span style="color: #aaaaaa">17326080 items scanned in 2 time(s), take roughly 0.194561 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  P_{1}(X)=P(X)/(X-\alpha_{\varUpsilon})"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  P_{1}(X)=P(X)/(X-\alpha_{\varUpsilon})"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
