<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  T_{\varUpsilon}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08163.html"><h3>{\displaystyle T_{g}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08163.html</span></td><td>[dmath]{\displaystyle T_{g}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=58104.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10826.html"><h3>{\displaystyle T_{L}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10826.html</span></td><td>[dmath]{\displaystyle T_{L}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=49727.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17044.html"><h3>{\displaystyle T_{w}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17044.html</span></td><td>[dmath]{\displaystyle T_{w}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=56798.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10826.html"><h3>{\displaystyle T_{T}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10826.html</span></td><td>[dmath]{\displaystyle T_{T}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=49740.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13724.html"><h3>{\displaystyle T_{v}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13724.html</span></td><td>[dmath]{\displaystyle T_{v}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=67332.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02348.html"><h3>{\displaystyle T_{e}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02348.html</span></td><td>[dmath]{\displaystyle T_{e}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=73824.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07778.html"><h3>{\displaystyle T_{B}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07778.html</span></td><td>[dmath]{\displaystyle T_{B}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=49776.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16310.html"><h3>{\displaystyle T_{p}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16310.html</span></td><td>[dmath]{\displaystyle T_{p}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=172298.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10826.html"><h3>{\displaystyle T_{L}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10826.html</span></td><td>[dmath]{\displaystyle T_{L}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=49739.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16310.html"><h3>{\displaystyle T_{s}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16310.html</span></td><td>[dmath]{\displaystyle T_{s}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=172302.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13724.html"><h3>{\displaystyle T_{v}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13724.html</span></td><td>[dmath]{\displaystyle T_{v}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=67302.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26329.html"><h3>{\displaystyle T_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26329.html</span></td><td>[dmath]{\displaystyle T_{i}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=47531.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22193.html"><h3>{\displaystyle T_{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22193.html</span></td><td>[dmath]{\displaystyle T_{n}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=32251.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22193.html"><h3>{\displaystyle T_{p}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22193.html</span></td><td>[dmath]{\displaystyle T_{p}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=32252.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10826.html"><h3>{\displaystyle{T_{L}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10826.html</span></td><td>[dmath]{\displaystyle{T_{L}}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=49754.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16310.html"><h3>{\displaystyle T_{p}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16310.html</span></td><td>[dmath]{\displaystyle T_{p}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=172303.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03823.html"><h3>{\displaystyle T_{L}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03823.html</span></td><td>[dmath]{\displaystyle T_{L}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=152811.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00224.html"><h3>{\displaystyle T_{{b}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00224.html</span></td><td>[dmath]{\displaystyle T_{{b}}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=140841.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29227.html"><h3>{\displaystyle T_{k}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29227.html</span></td><td>[dmath]{\displaystyle T_{k}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=135138.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23397.html"><h3>{\displaystyle T_{{c}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23397.html</span></td><td>[dmath]{\displaystyle T_{{c}}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=116990.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12257.html"><h3>{\displaystyle T_{m}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12257.html</span></td><td>[dmath]{\displaystyle T_{m}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=99051.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29227.html"><h3>{\displaystyle T_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29227.html</span></td><td>[dmath]{\displaystyle T_{i}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=135159.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11980.html"><h3>{\displaystyle T_{s}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11980.html</span></td><td>[dmath]{\displaystyle T_{s}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=67114.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10826.html"><h3>{\displaystyle T_{T}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10826.html</span></td><td>[dmath]{\displaystyle T_{T}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=49738.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26329.html"><h3>{\displaystyle T_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26329.html</span></td><td>[dmath]{\displaystyle T_{i}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=47525.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06014.html"><h3>{\displaystyle T_{K}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06014.html</span></td><td>[dmath]{\displaystyle T_{K}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=33043.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09557.html"><h3>{\displaystyle T_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09557.html</span></td><td>[dmath]{\displaystyle T_{i}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=31773.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04027.html"><h3>{\displaystyle T_{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04027.html</span></td><td>[dmath]{\displaystyle T_{n}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=17199.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05024.html"><h3>{\displaystyle T_{o}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05024.html</span></td><td>[dmath]{\displaystyle T_{o}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=7376.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12594.html"><h3>{\displaystyle T_{{n}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12594.html</span></td><td>[dmath]{\displaystyle T_{{n}}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=5382.</span></td></tr></table></li><span style="color: #aaaaaa">63590400 items scanned in 1 time(s), take roughly 0.726167 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  T_{\varUpsilon}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  T_{\varUpsilon}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
