<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  \phi_{1}=-30^{\circ}...+30^{\varUpsilon}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01504.html"><h3>{\displaystyle\phi_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01504.html</span></td><td>[dmath]{\displaystyle\phi_{1}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=17449.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11479.html"><h3>{\displaystyle\phi_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11479.html</span></td><td>[dmath]{\displaystyle\phi_{1}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=15700.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23398.html"><h3>{\displaystyle\phi_{1}\!}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23398.html</span></td><td>[dmath]{\displaystyle\phi_{1}\!}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=288220.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18056.html"><h3>{\displaystyle\phi_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18056.html</span></td><td>[dmath]{\displaystyle\phi_{1}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=452103.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06609.html"><h3>{\displaystyle\phi_{1}\ }</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06609.html</span></td><td>[dmath]{\displaystyle\phi_{1}\ }[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=281047.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08838.html"><h3>{\displaystyle\phi_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08838.html</span></td><td>[dmath]{\displaystyle\phi_{1}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=361603.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06609.html"><h3>{\displaystyle\phi_{1}\ }</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06609.html</span></td><td>[dmath]{\displaystyle\phi_{1}\ }[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=281048.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26005.html"><h3>{\displaystyle\phi_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26005.html</span></td><td>[dmath]{\displaystyle\phi_{1}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=66073.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24277.html"><h3>{\displaystyle\phi_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24277.html</span></td><td>[dmath]{\displaystyle\phi_{1}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=341260.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06206.html"><h3>{\displaystyle\phi_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06206.html</span></td><td>[dmath]{\displaystyle\phi_{1}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=59207.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24297.html"><h3>{\displaystyle\phi_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24297.html</span></td><td>[dmath]{\displaystyle\phi_{1}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=215914.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11479.html"><h3>{\displaystyle\phi_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11479.html</span></td><td>[dmath]{\displaystyle\phi_{1}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=15714.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08838.html"><h3>{\displaystyle\phi_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08838.html</span></td><td>[dmath]{\displaystyle\phi_{1}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=361594.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06609.html"><h3>{\displaystyle\phi_{1}\ }</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06609.html</span></td><td>[dmath]{\displaystyle\phi_{1}\ }[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=281046.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07066.html"><h3>{\displaystyle\phi_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07066.html</span></td><td>[dmath]{\displaystyle\phi_{1}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=236386.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01504.html"><h3>{\displaystyle\phi_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01504.html</span></td><td>[dmath]{\displaystyle\phi_{1}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=17458.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12106.html"><h3>{\displaystyle\phi_{1}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12106.html</span></td><td>[dmath]{\displaystyle\phi_{1}\,}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=7432.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07066.html"><h3>{\displaystyle\phi_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07066.html</span></td><td>[dmath]{\displaystyle\phi_{1}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=236387.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08966.html"><h3>{\displaystyle\phi_{1}\ }</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08966.html</span></td><td>[dmath]{\displaystyle\phi_{1}\ }[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=325671.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03194.html"><h3>{\displaystyle\phi_{1}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03194.html</span></td><td>[dmath]{\displaystyle\phi_{1}\,}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=258765.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26383.html"><h3>{\displaystyle\phi_{{1}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26383.html</span></td><td>[dmath]{\displaystyle\phi_{{1}}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=392711.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25145.html"><h3>{\displaystyle\phi_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25145.html</span></td><td>[dmath]{\displaystyle\phi_{1}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=302980.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24717.html"><h3>{\displaystyle\phi_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24717.html</span></td><td>[dmath]{\displaystyle\phi_{1}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=185614.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08966.html"><h3>{\displaystyle\phi_{1}\ }</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08966.html</span></td><td>[dmath]{\displaystyle\phi_{1}\ }[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=325674.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11479.html"><h3>{\displaystyle\phi_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11479.html</span></td><td>[dmath]{\displaystyle\phi_{1}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=15728.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06836.html"><h3>{\displaystyle\phi_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06836.html</span></td><td>[dmath]{\displaystyle\phi_{1}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=53577.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08838.html"><h3>{\displaystyle\phi_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08838.html</span></td><td>[dmath]{\displaystyle\phi_{1}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=361591.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23398.html"><h3>{\displaystyle\scriptstyle\phi_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23398.html</span></td><td>[dmath]{\displaystyle\scriptstyle\phi_{1}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=288249.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25936.html"><h3>{\displaystyle\phi_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25936.html</span></td><td>[dmath]{\displaystyle\phi_{1}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=273937.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26074.html"><h3>{\displaystyle\phi_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26074.html</span></td><td>[dmath]{\displaystyle\phi_{1}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=108997.</span></td></tr></table></li><span style="color: #aaaaaa">35676160 items scanned in 2 time(s), take roughly 0.380739 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  \phi_{1}=-30^{\circ}...+30^{\varUpsilon}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  \phi_{1}=-30^{\circ}...+30^{\varUpsilon}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
