<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  2\leq seqs\leq 6\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21545.html"><h3>{\displaystyle 2\leq seqs\leq 6}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21545.html</span></td><td>[dmath]{\displaystyle 2\leq seqs\leq 6}[/dmath]<span style="color:white;">rot depth=1, score=60, #brw=6, ID=42282.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21545.html"><h3>{\displaystyle 2\leq seqs\leq 50}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21545.html</span></td><td>[dmath]{\displaystyle 2\leq seqs\leq 50}[/dmath]<span style="color:white;">rot depth=1, score=59, #brw=6, ID=42284.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21545.html"><h3>{\displaystyle 3\leq seqs\leq 60}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21545.html</span></td><td>[dmath]{\displaystyle 3\leq seqs\leq 60}[/dmath]<span style="color:white;">rot depth=1, score=58, #brw=6, ID=42280.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22551.html"><h3>{\displaystyle 1800\lessapprox Re_{{crit}}\lessapprox 2400}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22551.html</span></td><td>[dmath]{\displaystyle 1800\lessapprox Re_{{crit}}\lessapprox 2400}[/dmath]<span style="color:white;">rot depth=1, score=18, #brw=8, ID=383117.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14280.html"><h3>{\displaystyle 1\leq\phi(r)\leq 2,\left(r>2\right)\ }</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14280.html</span></td><td>[dmath]{\displaystyle 1\leq\phi(r)\leq 2,\left(r>2\right)\ }[/dmath]<span style="color:white;">rot depth=1, score=9, #brw=6, ID=221022.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25854.html"><h3>{\displaystyle p=7,q=11,N=p^{2}q=539,d=N^{{-1}}\mod{\text{lcm}}(p-1,q-1)=29}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25854.html</span></td><td>[dmath]{\displaystyle p=7,q=11,N=p^{2}q=539,d=N^{{-1}}\mod{\text{lcm}}(p-1,q-1)=29}[/dmath]<span style="color:white;">rot depth=1, score=8, #brw=17, ID=189743.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10977.html"><h3>{\displaystyle\sigma_{{Age\geq 30\ \land\ Weight\leq 60}}(Person)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10977.html</span></td><td>[dmath]{\displaystyle\sigma_{{Age\geq 30\ \land\ Weight\leq 60}}(Person)}[/dmath]<span style="color:white;">rot depth=1, score=6, #brw=18, ID=34374.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10977.html"><h3>{\displaystyle\sigma_{{Age\geq 30\ \land\ Weight\leq 60}}(Person)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10977.html</span></td><td>[dmath]{\displaystyle\sigma_{{Age\geq 30\ \land\ Weight\leq 60}}(Person)}[/dmath]<span style="color:white;">rot depth=1, score=6, #brw=18, ID=34372.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08028.html"><h3>{\displaystyle 3600=seconds\ per\ hour}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08028.html</span></td><td>[dmath]{\displaystyle 3600=seconds\ per\ hour}[/dmath]<span style="color:white;">rot depth=2, score=48, #brw=15, ID=136459.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08028.html"><h3>{\displaystyle 1852=metres\ per\ nautical\ mile}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08028.html</span></td><td>[dmath]{\displaystyle 1852=metres\ per\ nautical\ mile}[/dmath]<span style="color:white;">rot depth=2, score=46, #brw=22, ID=136460.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11435.html"><h3>{\displaystyle 2=\lambda f.\lambda x.f\ (f\ x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11435.html</span></td><td>[dmath]{\displaystyle 2=\lambda f.\lambda x.f\ (f\ x)}[/dmath]<span style="color:white;">rot depth=2, score=45, #brw=8, ID=272098.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11435.html"><h3>{\displaystyle 3=\lambda f.\lambda x.f\ (f\ (f\ x))}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11435.html</span></td><td>[dmath]{\displaystyle 3=\lambda f.\lambda x.f\ (f\ (f\ x))}[/dmath]<span style="color:white;">rot depth=2, score=45, #brw=9, ID=272100.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23829.html"><h3>{\displaystyle{\mathit{KP}}({\mathit{PRIMES}})\leq 176}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23829.html</span></td><td>[dmath]{\displaystyle{\mathit{KP}}({\mathit{PRIMES}})\leq 176}[/dmath]<span style="color:white;">rot depth=2, score=45, #brw=9, ID=382760.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23829.html"><h3>{\displaystyle{\mathit{KS}}({\mathit{PRIMES}})\leq 167}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23829.html</span></td><td>[dmath]{\displaystyle{\mathit{KS}}({\mathit{PRIMES}})\leq 167}[/dmath]<span style="color:white;">rot depth=2, score=45, #brw=9, ID=382759.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15794.html"><h3>{\displaystyle{\mathrm{rem}}(5,3)=2}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15794.html</span></td><td>[dmath]{\displaystyle{\mathrm{rem}}(5,3)=2}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=6, ID=94795.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14516.html"><h3>{\displaystyle 3=det(\gamma_{{ij}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14516.html</span></td><td>[dmath]{\displaystyle 3=det(\gamma_{{ij}})}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=7, ID=421097.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10520.html"><h3>{\displaystyle{\textrm{dim}}({\mathcal{H}}_{A}\otimes{\mathcal{H}}_{B})\leq 6}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10520.html</span></td><td>[dmath]{\displaystyle{\textrm{dim}}({\mathcal{H}}_{A}\otimes{\mathcal{H}}_{B})\leq 6}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=8, ID=199298.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12016.html"><h3>{\displaystyle PFB\geq 20}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12016.html</span></td><td>[dmath]{\displaystyle PFB\geq 20}[/dmath]<span style="color:white;">rot depth=2, score=36, #brw=4, ID=293041.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17551.html"><h3>{\displaystyle ABCD=1010}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17551.html</span></td><td>[dmath]{\displaystyle ABCD=1010}[/dmath]<span style="color:white;">rot depth=2, score=36, #brw=5, ID=433330.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17551.html"><h3>{\displaystyle ABCD=1110}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17551.html</span></td><td>[dmath]{\displaystyle ABCD=1110}[/dmath]<span style="color:white;">rot depth=2, score=36, #brw=5, ID=433329.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17551.html"><h3>{\displaystyle ABCD=1100}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17551.html</span></td><td>[dmath]{\displaystyle ABCD=1100}[/dmath]<span style="color:white;">rot depth=2, score=36, #brw=5, ID=433334.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08893.html"><h3>{\displaystyle 5Pmf=3}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08893.html</span></td><td>[dmath]{\displaystyle 5Pmf=3}[/dmath]<span style="color:white;">rot depth=2, score=36, #brw=5, ID=311355.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11301.html"><h3>{\displaystyle(\mu\nu\rho\sigma)=(0123)\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11301.html</span></td><td>[dmath]{\displaystyle(\mu\nu\rho\sigma)=(0123)\,}[/dmath]<span style="color:white;">rot depth=2, score=36, #brw=5, ID=387088.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17551.html"><h3>{\displaystyle ABCD=1110}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17551.html</span></td><td>[dmath]{\displaystyle ABCD=1110}[/dmath]<span style="color:white;">rot depth=2, score=36, #brw=5, ID=433333.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00666.html"><h3>{\displaystyle 38\equiv 14{\;\;(\mathop{{\rm mod}}12)}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00666.html</span></td><td>[dmath]{\displaystyle 38\equiv 14{\;\;(\mathop{{\rm mod}}12)}\,}[/dmath]<span style="color:white;">rot depth=2, score=36, #brw=6, ID=210095.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28564.html"><h3>{\displaystyle charK=2}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28564.html</span></td><td>[dmath]{\displaystyle charK=2}[/dmath]<span style="color:white;">rot depth=2, score=36, #brw=6, ID=370446.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26602.html"><h3>{\displaystyle char(R)\neq 2}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26602.html</span></td><td>[dmath]{\displaystyle char(R)\neq 2}[/dmath]<span style="color:white;">rot depth=2, score=36, #brw=6, ID=413068.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00666.html"><h3>{\displaystyle 38\equiv 14{\;\;(\mathop{{\rm mod}}12)}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00666.html</span></td><td>[dmath]{\displaystyle 38\equiv 14{\;\;(\mathop{{\rm mod}}12)}\,}[/dmath]<span style="color:white;">rot depth=2, score=36, #brw=6, ID=210089.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12840.html"><h3>{\displaystyle charK\neq 2}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12840.html</span></td><td>[dmath]{\displaystyle charK\neq 2}[/dmath]<span style="color:white;">rot depth=2, score=36, #brw=6, ID=101403.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10520.html"><h3>{\displaystyle{\textrm{dim}}({\mathcal{H}}_{B})=2}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10520.html</span></td><td>[dmath]{\displaystyle{\textrm{dim}}({\mathcal{H}}_{B})=2}[/dmath]<span style="color:white;">rot depth=2, score=36, #brw=6, ID=199291.</span></td></tr></table></li><span style="color: #aaaaaa">1417216 items scanned in 2 time(s), take roughly 0.075921 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  2\leq seqs\leq 6"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  2\leq seqs\leq 6"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
