<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  \Delta W=\int_{{V_{\varUpsilon}}}^{{V_{2}}}p{\varUpsilon}V\,\!\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22012.html"><h3>{\displaystyle\ell\leq\int_{{\gamma_{\theta}}}\rho\,ds=\int_{{r_{1}}}^{{r_{2}} }\rho(e^{{i\theta}}r)\,dr.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22012.html</span></td><td>[dmath]{\displaystyle\ell\leq\int_{{\gamma_{\theta}}}\rho\,ds=\int_{{r_{1}}}^{{r_{2}} }\rho(e^{{i\theta}}r)\,dr.}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=19, ID=115798.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24038.html"><h3>{\displaystyle\Delta{\mathcal{W}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24038.html</span></td><td>[dmath]{\displaystyle\Delta{\mathcal{W}}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=285454.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22301.html"><h3>{\displaystyle\Delta W}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22301.html</span></td><td>[dmath]{\displaystyle\Delta W}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=438816.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02681.html"><h3>{\displaystyle\Delta W}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02681.html</span></td><td>[dmath]{\displaystyle\Delta W}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=251237.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14212.html"><h3>{\displaystyle\Delta p_{{{\text{B}}}}(W)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14212.html</span></td><td>[dmath]{\displaystyle\Delta p_{{{\text{B}}}}(W)}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=3, ID=263194.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06683.html"><h3>{\displaystyle W\Delta L}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06683.html</span></td><td>[dmath]{\displaystyle W\Delta L}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=3, ID=217077.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21658.html"><h3>{\displaystyle{\mathbf{J^{T}W\ \Delta y}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21658.html</span></td><td>[dmath]{\displaystyle{\mathbf{J^{T}W\ \Delta y}}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=5, ID=80744.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16175.html"><h3>{\displaystyle 2NW\Delta t}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16175.html</span></td><td>[dmath]{\displaystyle 2NW\Delta t}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=5, ID=431984.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07282.html"><h3>{\displaystyle\Delta Weight_{{front}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07282.html</span></td><td>[dmath]{\displaystyle\Delta Weight_{{front}}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=12, ID=79428.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23091.html"><h3>{\displaystyle\Delta Weight_{{front}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23091.html</span></td><td>[dmath]{\displaystyle\Delta Weight_{{front}}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=12, ID=205634.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13815.html"><h3>{\displaystyle\Delta t}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13815.html</span></td><td>[dmath]{\displaystyle\Delta t}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=4267.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08723.html"><h3>{\displaystyle\Delta G}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08723.html</span></td><td>[dmath]{\displaystyle\Delta G}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=57817.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27743.html"><h3>{\displaystyle f(W)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27743.html</span></td><td>[dmath]{\displaystyle f(W)}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=70039.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13158.html"><h3>{\displaystyle\Delta P}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13158.html</span></td><td>[dmath]{\displaystyle\Delta P}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=49913.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08215.html"><h3>{\displaystyle\Delta t}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08215.html</span></td><td>[dmath]{\displaystyle\Delta t}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=66956.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04654.html"><h3>{\displaystyle\Delta x}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04654.html</span></td><td>[dmath]{\displaystyle\Delta x}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=49593.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25578.html"><h3>{\displaystyle\scriptstyle\Delta\omega}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25578.html</span></td><td>[dmath]{\displaystyle\scriptstyle\Delta\omega}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=56900.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04654.html"><h3>{\displaystyle\Delta y}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04654.html</span></td><td>[dmath]{\displaystyle\Delta y}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=49594.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13724.html"><h3>{\displaystyle LW}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13724.html</span></td><td>[dmath]{\displaystyle LW}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=67328.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27778.html"><h3>{\displaystyle x\Delta}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27778.html</span></td><td>[dmath]{\displaystyle x\Delta}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=51386.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29918.html"><h3>{\displaystyle\Delta{t}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29918.html</span></td><td>[dmath]{\displaystyle\Delta{t}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=44244.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11405.html"><h3>{\displaystyle\Delta x}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11405.html</span></td><td>[dmath]{\displaystyle\Delta x}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=74363.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05885.html"><h3>{\displaystyle\Delta\overline{u}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05885.html</span></td><td>[dmath]{\displaystyle\Delta\overline{u}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=46727.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27778.html"><h3>{\displaystyle S(W)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27778.html</span></td><td>[dmath]{\displaystyle S(W)}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=51441.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00985.html"><h3>{\displaystyle\Delta\tau}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00985.html</span></td><td>[dmath]{\displaystyle\Delta\tau}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=73063.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07184.html"><h3>{\displaystyle\Delta H}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07184.html</span></td><td>[dmath]{\displaystyle\Delta H}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=40521.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22104.html"><h3>{\displaystyle\Delta P}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22104.html</span></td><td>[dmath]{\displaystyle\Delta P}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=33823.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02544.html"><h3>{\displaystyle\Delta U}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02544.html</span></td><td>[dmath]{\displaystyle\Delta U}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=41927.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05614.html"><h3>{\displaystyle\Delta C}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05614.html</span></td><td>[dmath]{\displaystyle\Delta C}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=24770.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00356.html"><h3>{\displaystyle\Delta f}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00356.html</span></td><td>[dmath]{\displaystyle\Delta f}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=39084.</span></td></tr></table></li><span style="color: #aaaaaa">52707328 items scanned in 2 time(s), take roughly 0.751385 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  \Delta W=\int_{{V_{\varUpsilon}}}^{{V_{2}}}p{\varUpsilon}V\,\!"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  \Delta W=\int_{{V_{\varUpsilon}}}^{{V_{2}}}p{\varUpsilon}V\,\!"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
