<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  s_{V}({\mathcal{R}})\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09319.html"><h3>{\displaystyle s_{V}({\mathcal{R}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09319.html</span></td><td>[dmath]{\displaystyle s_{V}({\mathcal{R}})}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=3, ID=141077.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04871.html"><h3>{\displaystyle s_{x}R{\bar{y}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04871.html</span></td><td>[dmath]{\displaystyle s_{x}R{\bar{y}}}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=4, ID=339646.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00886.html"><h3>{\displaystyle s_{L}(n)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00886.html</span></td><td>[dmath]{\displaystyle s_{L}(n)}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=255957.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05162.html"><h3>{\displaystyle M_{n}(R)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05162.html</span></td><td>[dmath]{\displaystyle M_{n}(R)}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=131627.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13199.html"><h3>{\displaystyle cI_{V}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13199.html</span></td><td>[dmath]{\displaystyle cI_{V}}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=399358.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03417.html"><h3>{\displaystyle{\mathbf{P}}_{n}(R)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03417.html</span></td><td>[dmath]{\displaystyle{\mathbf{P}}_{n}(R)}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=66452.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07512.html"><h3>{\displaystyle a_{{V}}A}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07512.html</span></td><td>[dmath]{\displaystyle a_{{V}}A}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=249210.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21524.html"><h3>{\displaystyle{{P}_{{V}}}f}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21524.html</span></td><td>[dmath]{\displaystyle{{P}_{{V}}}f}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=178889.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16363.html"><h3>{\displaystyle B_{I}R}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16363.html</span></td><td>[dmath]{\displaystyle B_{I}R}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=137734.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13655.html"><h3>{\displaystyle s_{n}(w)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13655.html</span></td><td>[dmath]{\displaystyle s_{n}(w)}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=384701.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26300.html"><h3>{\displaystyle s_{p}\left(t\right)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26300.html</span></td><td>[dmath]{\displaystyle s_{p}\left(t\right)}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=44941.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30223.html"><h3>{\displaystyle s_{{j}}(n)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30223.html</span></td><td>[dmath]{\displaystyle s_{{j}}(n)}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=414193.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10046.html"><h3>{\displaystyle V_{c}(R)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10046.html</span></td><td>[dmath]{\displaystyle V_{c}(R)}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=396838.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14884.html"><h3>{\displaystyle s\models_{K}a}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14884.html</span></td><td>[dmath]{\displaystyle s\models_{K}a}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=34855.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05058.html"><h3>{\displaystyle F_{n}{\mathbb{R}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05058.html</span></td><td>[dmath]{\displaystyle F_{n}{\mathbb{R}}}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=229410.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26263.html"><h3>{\displaystyle\varepsilon_{n}({\mathbf{R}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26263.html</span></td><td>[dmath]{\displaystyle\varepsilon_{n}({\mathbf{R}})}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=293890.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23737.html"><h3>{\displaystyle s_{f}(n)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23737.html</span></td><td>[dmath]{\displaystyle s_{f}(n)}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=187142.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02508.html"><h3>{\displaystyle RP_{s}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02508.html</span></td><td>[dmath]{\displaystyle RP_{s}}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=139267.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00992.html"><h3>{\displaystyle s_{a}(t)\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00992.html</span></td><td>[dmath]{\displaystyle s_{a}(t)\,}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=122786.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06639.html"><h3>{\displaystyle R\otimes I_{W}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06639.html</span></td><td>[dmath]{\displaystyle R\otimes I_{W}}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=109671.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06593.html"><h3>{\displaystyle RP_{k}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06593.html</span></td><td>[dmath]{\displaystyle RP_{k}}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=77988.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13939.html"><h3>{\displaystyle D_{V}\left(t\right)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13939.html</span></td><td>[dmath]{\displaystyle D_{V}\left(t\right)}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=29052.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01456.html"><h3>{\displaystyle s_{r}(x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01456.html</span></td><td>[dmath]{\displaystyle s_{r}(x)}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=53799.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13221.html"><h3>{\displaystyle h_{V}(F)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13221.html</span></td><td>[dmath]{\displaystyle h_{V}(F)}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=346222.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01540.html"><h3>{\displaystyle R[t_{i}]}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01540.html</span></td><td>[dmath]{\displaystyle R[t_{i}]}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=381065.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03584.html"><h3>{\displaystyle v_{p}(R)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03584.html</span></td><td>[dmath]{\displaystyle v_{p}(R)}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=438095.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13520.html"><h3>{\displaystyle{\mathcal{T}}_{{\mathrm{k}}}({\mathbf{R}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13520.html</span></td><td>[dmath]{\displaystyle{\mathcal{T}}_{{\mathrm{k}}}({\mathbf{R}})}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=43085.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26744.html"><h3>{\displaystyle Re_{p}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26744.html</span></td><td>[dmath]{\displaystyle Re_{p}}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=399817.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08831.html"><h3>{\displaystyle\alpha_{V}(T)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08831.html</span></td><td>[dmath]{\displaystyle\alpha_{V}(T)}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=397650.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01962.html"><h3>{\displaystyle{\mathbb{H}}_{{\mathrm{e}}}({\mathbf{R}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01962.html</span></td><td>[dmath]{\displaystyle{\mathbb{H}}_{{\mathrm{e}}}({\mathbf{R}})}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=456889.</span></td></tr></table></li><span style="color: #aaaaaa">31522816 items scanned in 1 time(s), take roughly 0.383719 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  s_{V}({\mathcal{R}})"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  s_{V}({\mathcal{R}})"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
