<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  (X,\Sigma)\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16758.html"><h3>{\displaystyle\textstyle(X,\Sigma).}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16758.html</span></td><td>[dmath]{\displaystyle\textstyle(X,\Sigma).}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=91618.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16046.html"><h3>{\displaystyle(X,\Sigma),}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16046.html</span></td><td>[dmath]{\displaystyle(X,\Sigma),}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=57688.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16758.html"><h3>{\displaystyle\textstyle(X,\Sigma)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16758.html</span></td><td>[dmath]{\displaystyle\textstyle(X,\Sigma)}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=91613.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27360.html"><h3>{\displaystyle(X,\Sigma)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27360.html</span></td><td>[dmath]{\displaystyle(X,\Sigma)}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=402170.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11571.html"><h3>{\displaystyle(X,\Sigma)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11571.html</span></td><td>[dmath]{\displaystyle(X,\Sigma)}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=339249.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27360.html"><h3>{\displaystyle(X,\Sigma)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27360.html</span></td><td>[dmath]{\displaystyle(X,\Sigma)}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=402158.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02805.html"><h3>{\displaystyle(X,\Sigma)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02805.html</span></td><td>[dmath]{\displaystyle(X,\Sigma)}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=258623.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27360.html"><h3>{\displaystyle(X,\Sigma)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27360.html</span></td><td>[dmath]{\displaystyle(X,\Sigma)}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=402166.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29502.html"><h3>{\displaystyle\Sigma\to X}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29502.html</span></td><td>[dmath]{\displaystyle\Sigma\to X}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=2668.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29502.html"><h3>{\displaystyle\Sigma\to X}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29502.html</span></td><td>[dmath]{\displaystyle\Sigma\to X}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=2702.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16046.html"><h3>{\displaystyle(X,\Sigma)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16046.html</span></td><td>[dmath]{\displaystyle(X,\Sigma)}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=57703.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11261.html"><h3>{\displaystyle({\mathcal{X}},\Sigma)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11261.html</span></td><td>[dmath]{\displaystyle({\mathcal{X}},\Sigma)}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=301286.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06189.html"><h3>{\displaystyle(X,\Sigma)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06189.html</span></td><td>[dmath]{\displaystyle(X,\Sigma)}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=184079.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29502.html"><h3>{\displaystyle\Sigma\to X}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29502.html</span></td><td>[dmath]{\displaystyle\Sigma\to X}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=2663.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29502.html"><h3>{\displaystyle\Sigma\to X}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29502.html</span></td><td>[dmath]{\displaystyle\Sigma\to X}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=2733.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06189.html"><h3>{\displaystyle(X,\Sigma)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06189.html</span></td><td>[dmath]{\displaystyle(X,\Sigma)}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=184145.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29502.html"><h3>{\displaystyle\Sigma\to X}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29502.html</span></td><td>[dmath]{\displaystyle\Sigma\to X}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=2709.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00657.html"><h3>{\displaystyle\left(X,\Sigma\right)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00657.html</span></td><td>[dmath]{\displaystyle\left(X,\Sigma\right)}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=456709.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29502.html"><h3>{\displaystyle\Sigma\to X}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29502.html</span></td><td>[dmath]{\displaystyle\Sigma\to X}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=2672.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13011.html"><h3>{\displaystyle({\mathcal{X}},\Sigma)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13011.html</span></td><td>[dmath]{\displaystyle({\mathcal{X}},\Sigma)}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=222518.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16758.html"><h3>{\displaystyle\textstyle(X,\Sigma)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16758.html</span></td><td>[dmath]{\displaystyle\textstyle(X,\Sigma)}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=91553.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16758.html"><h3>{\displaystyle\textstyle(X,\Sigma).}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16758.html</span></td><td>[dmath]{\displaystyle\textstyle(X,\Sigma).}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=91550.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27360.html"><h3>{\displaystyle(X,\Sigma)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27360.html</span></td><td>[dmath]{\displaystyle(X,\Sigma)}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=402161.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16758.html"><h3>{\displaystyle\textstyle(X,\Sigma)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16758.html</span></td><td>[dmath]{\displaystyle\textstyle(X,\Sigma)}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=91617.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02805.html"><h3>{\displaystyle(X,\Sigma)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02805.html</span></td><td>[dmath]{\displaystyle(X,\Sigma)}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=258629.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11568.html"><h3>{\displaystyle(X,\Sigma)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11568.html</span></td><td>[dmath]{\displaystyle(X,\Sigma)}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=222882.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16758.html"><h3>{\displaystyle\textstyle(X,\Sigma)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16758.html</span></td><td>[dmath]{\displaystyle\textstyle(X,\Sigma)}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=91551.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29502.html"><h3>{\displaystyle\Sigma\to X}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29502.html</span></td><td>[dmath]{\displaystyle\Sigma\to X}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=2694.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04050.html"><h3>{\displaystyle(X,\Sigma)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04050.html</span></td><td>[dmath]{\displaystyle(X,\Sigma)}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=34111.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16758.html"><h3>{\displaystyle\textstyle(X,\Sigma).}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16758.html</span></td><td>[dmath]{\displaystyle\textstyle(X,\Sigma).}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=91614.</span></td></tr></table></li><span style="color: #aaaaaa">7970816 items scanned in 1 time(s), take roughly 1.398425 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  (X,\Sigma)"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  (X,\Sigma)"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
