<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  Y=\beta T_{8}+IX\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15858.html"><h3>{\displaystyle Y=\beta T_{8}+IX}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15858.html</span></td><td>[dmath]{\displaystyle Y=\beta T_{8}+IX}[/dmath]<span style="color:white;">rot depth=1, score=60, #brw=6, ID=232384.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27709.html"><h3>{\displaystyle{\mathbf{r}}={\boldsymbol{\alpha}}+{\boldsymbol{\beta}}sc_{1}+{ \boldsymbol{\delta}}s^{2}c_{2}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27709.html</span></td><td>[dmath]{\displaystyle{\mathbf{r}}={\boldsymbol{\alpha}}+{\boldsymbol{\beta}}sc_{1}+{ \boldsymbol{\delta}}s^{2}c_{2}}[/dmath]<span style="color:white;">rot depth=1, score=55, #brw=11, ID=313579.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15070.html"><h3>{\displaystyle Y=\beta_{{30}}+\beta_{{31}}X+\beta_{{32}}Me+\varepsilon_{3}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15070.html</span></td><td>[dmath]{\displaystyle Y=\beta_{{30}}+\beta_{{31}}X+\beta_{{32}}Me+\varepsilon_{3}}[/dmath]<span style="color:white;">rot depth=1, score=55, #brw=12, ID=32179.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04860.html"><h3>{\displaystyle Y=c+ax_{1}+bx_{2}+d(x_{1}\times x_{2})+{\text{error}}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04860.html</span></td><td>[dmath]{\displaystyle Y=c+ax_{1}+bx_{2}+d(x_{1}\times x_{2})+{\text{error}}\,}[/dmath]<span style="color:white;">rot depth=1, score=55, #brw=13, ID=292609.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21977.html"><h3>{\displaystyle Y=\alpha+\tau D+\beta_{{1}}(X-c)+\beta_{{2}}D(X-c)+\epsilon}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21977.html</span></td><td>[dmath]{\displaystyle Y=\alpha+\tau D+\beta_{{1}}(X-c)+\beta_{{2}}D(X-c)+\epsilon}[/dmath]<span style="color:white;">rot depth=1, score=55, #brw=14, ID=398809.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23197.html"><h3>{\displaystyle Y=b_{0}+b_{1}A+b_{2}B+b_{3}A*B+\varepsilon}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23197.html</span></td><td>[dmath]{\displaystyle Y=b_{0}+b_{1}A+b_{2}B+b_{3}A*B+\varepsilon}[/dmath]<span style="color:white;">rot depth=1, score=55, #brw=15, ID=5044.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07349.html"><h3>{\displaystyle y=c_{1}x^{\alpha}\cos(\beta\ln(x))+c_{2}x^{\alpha}\sin(\beta\ln (x))\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07349.html</span></td><td>[dmath]{\displaystyle y=c_{1}x^{\alpha}\cos(\beta\ln(x))+c_{2}x^{\alpha}\sin(\beta\ln (x))\,}[/dmath]<span style="color:white;">rot depth=1, score=55, #brw=17, ID=74387.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15070.html"><h3>{\displaystyle Y=\beta_{{40}}+\beta_{{41}}X+\beta_{{42}}Mo+\beta_{{43}}XMo+ \varepsilon_{4}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15070.html</span></td><td>[dmath]{\displaystyle Y=\beta_{{40}}+\beta_{{41}}X+\beta_{{42}}Mo+\beta_{{43}}XMo+ \varepsilon_{4}}[/dmath]<span style="color:white;">rot depth=1, score=55, #brw=17, ID=32180.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08049.html"><h3>{\displaystyle{\hat{w}}=A_{1}\cosh(\beta x)+A_{2}\sinh(\beta x)+A_{3}\cos( \beta x)+A_{4}\sin(\beta x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08049.html</span></td><td>[dmath]{\displaystyle{\hat{w}}=A_{1}\cosh(\beta x)+A_{2}\sinh(\beta x)+A_{3}\cos( \beta x)+A_{4}\sin(\beta x)}[/dmath]<span style="color:white;">rot depth=1, score=55, #brw=21, ID=455677.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15070.html"><h3>{\displaystyle Y=\beta_{{60}}+\beta_{{61}}X+\beta_{{62}}Mo+\beta_{{63}}XMo+ \beta_{{64}}Me+\beta_{{65}}MeMo+\varepsilon_{6}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15070.html</span></td><td>[dmath]{\displaystyle Y=\beta_{{60}}+\beta_{{61}}X+\beta_{{62}}Mo+\beta_{{63}}XMo+ \beta_{{64}}Me+\beta_{{65}}MeMo+\varepsilon_{6}}[/dmath]<span style="color:white;">rot depth=1, score=55, #brw=27, ID=32182.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23197.html"><h3>{\displaystyle Y=b_{0}+b_{1}A+b_{2}B+b_{3}C+b_{4}A*B+b_{5}A*C+b_{6}B*C+b_{7}A* B*C+\varepsilon.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23197.html</span></td><td>[dmath]{\displaystyle Y=b_{0}+b_{1}A+b_{2}B+b_{3}C+b_{4}A*B+b_{5}A*C+b_{6}B*C+b_{7}A* B*C+\varepsilon.}[/dmath]<span style="color:white;">rot depth=1, score=55, #brw=35, ID=5045.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09762.html"><h3>{\displaystyle Y=a_{{00}}+a_{{10}}v+a_{{01}}w+a_{{20}}v^{2}+a_{{11}}vw+a_{{02} }w^{2}+a_{{30}}v^{3}+a_{{21}}v^{2}w+a_{{12}}vw^{2}+a_{{03}}w^{3}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09762.html</span></td><td>[dmath]{\displaystyle Y=a_{{00}}+a_{{10}}v+a_{{01}}w+a_{{20}}v^{2}+a_{{11}}vw+a_{{02} }w^{2}+a_{{30}}v^{3}+a_{{21}}v^{2}w+a_{{12}}vw^{2}+a_{{03}}w^{3}}[/dmath]<span style="color:white;">rot depth=1, score=55, #brw=39, ID=44571.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02175.html"><h3>{\displaystyle{\hat{y}}=y_{1}{\hat{I}}+y_{2}{\hat{J}}+y_{3}{\hat{K}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02175.html</span></td><td>[dmath]{\displaystyle{\hat{y}}=y_{1}{\hat{I}}+y_{2}{\hat{J}}+y_{3}{\hat{K}}}[/dmath]<span style="color:white;">rot depth=1, score=54, #brw=10, ID=265974.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22385.html"><h3>{\displaystyle{\mathbf{b}}=b_{1}{\mathbf{i}}+b_{2}{\mathbf{j}}+b_{3}{\mathbf{k }}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22385.html</span></td><td>[dmath]{\displaystyle{\mathbf{b}}=b_{1}{\mathbf{i}}+b_{2}{\mathbf{j}}+b_{3}{\mathbf{k }}}[/dmath]<span style="color:white;">rot depth=1, score=54, #brw=10, ID=114165.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26413.html"><h3>{\displaystyle{\mathbf{R}}=R_{1}{\mathbf{{\hat{x}}}}+R_{2}{\mathbf{{\hat{y}}}} +R_{3}{\mathbf{{\hat{z}}}}\!}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26413.html</span></td><td>[dmath]{\displaystyle{\mathbf{R}}=R_{1}{\mathbf{{\hat{x}}}}+R_{2}{\mathbf{{\hat{y}}}} +R_{3}{\mathbf{{\hat{z}}}}\!}[/dmath]<span style="color:white;">rot depth=1, score=54, #brw=10, ID=55532.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24635.html"><h3>{\displaystyle U=u(r_{{12}})+u(r_{{13}})+u(r_{{23}}).}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24635.html</span></td><td>[dmath]{\displaystyle U=u(r_{{12}})+u(r_{{13}})+u(r_{{23}}).}[/dmath]<span style="color:white;">rot depth=1, score=54, #brw=10, ID=299761.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02457.html"><h3>{\displaystyle{\mathbf{u}}=u_{1}{\mathbf{i}}+u_{2}{\mathbf{j}}+u_{3}{\mathbf{k }}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02457.html</span></td><td>[dmath]{\displaystyle{\mathbf{u}}=u_{1}{\mathbf{i}}+u_{2}{\mathbf{j}}+u_{3}{\mathbf{k }}}[/dmath]<span style="color:white;">rot depth=1, score=54, #brw=10, ID=301378.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02175.html"><h3>{\displaystyle{\hat{x}}=x_{1}{\hat{I}}+x_{2}{\hat{J}}+x_{3}{\hat{K}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02175.html</span></td><td>[dmath]{\displaystyle{\hat{x}}=x_{1}{\hat{I}}+x_{2}{\hat{J}}+x_{3}{\hat{K}}}[/dmath]<span style="color:white;">rot depth=1, score=54, #brw=10, ID=265973.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21485.html"><h3>{\displaystyle L=\mathbb{Q}x_{1}+\mathbb{Q}x_{2}+\mathbb{Q}x_{3}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21485.html</span></td><td>[dmath]{\displaystyle L=\mathbb{Q}x_{1}+\mathbb{Q}x_{2}+\mathbb{Q}x_{3}}[/dmath]<span style="color:white;">rot depth=1, score=54, #brw=10, ID=429771.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22385.html"><h3>{\displaystyle{\mathbf{a}}=a_{1}{\mathbf{i}}+a_{2}{\mathbf{j}}+a_{3}{\mathbf{k }}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22385.html</span></td><td>[dmath]{\displaystyle{\mathbf{a}}=a_{1}{\mathbf{i}}+a_{2}{\mathbf{j}}+a_{3}{\mathbf{k }}}[/dmath]<span style="color:white;">rot depth=1, score=54, #brw=10, ID=114164.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02175.html"><h3>{\displaystyle{\hat{z}}=z_{1}{\hat{I}}+z_{2}{\hat{J}}+z_{3}{\hat{K}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02175.html</span></td><td>[dmath]{\displaystyle{\hat{z}}=z_{1}{\hat{I}}+z_{2}{\hat{J}}+z_{3}{\hat{K}}}[/dmath]<span style="color:white;">rot depth=1, score=54, #brw=10, ID=265975.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10916.html"><h3>{\displaystyle{\mathbf{g}}=f_{1}{\mathbf{d}}t\otimes{\mathbf{d}}t+f_{2}{ \boldsymbol{\eta}}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10916.html</span></td><td>[dmath]{\displaystyle{\mathbf{g}}=f_{1}{\mathbf{d}}t\otimes{\mathbf{d}}t+f_{2}{ \boldsymbol{\eta}}\,}[/dmath]<span style="color:white;">rot depth=1, score=54, #brw=10, ID=413299.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05666.html"><h3>{\displaystyle p={\mathbf{i}}y_{1}+{\mathbf{j}}y_{2}+{\mathbf{k}}y_{3}.\,\!}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05666.html</span></td><td>[dmath]{\displaystyle p={\mathbf{i}}y_{1}+{\mathbf{j}}y_{2}+{\mathbf{k}}y_{3}.\,\!}[/dmath]<span style="color:white;">rot depth=1, score=54, #brw=10, ID=306605.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02457.html"><h3>{\displaystyle{\mathbf{v}}=v_{1}{\mathbf{i}}+v_{2}{\mathbf{j}}+v_{3}{\mathbf{k }}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02457.html</span></td><td>[dmath]{\displaystyle{\mathbf{v}}=v_{1}{\mathbf{i}}+v_{2}{\mathbf{j}}+v_{3}{\mathbf{k }}}[/dmath]<span style="color:white;">rot depth=1, score=54, #brw=10, ID=301379.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27793.html"><h3>{\displaystyle A=tan\beta_{2}+tan\alpha_{3}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27793.html</span></td><td>[dmath]{\displaystyle A=tan\beta_{2}+tan\alpha_{3}}[/dmath]<span style="color:white;">rot depth=1, score=54, #brw=11, ID=237111.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27709.html"><h3>{\displaystyle r=a+bsc_{1}+\gamma s^{2}c_{2}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27709.html</span></td><td>[dmath]{\displaystyle r=a+bsc_{1}+\gamma s^{2}c_{2}}[/dmath]<span style="color:white;">rot depth=1, score=54, #brw=11, ID=313583.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05666.html"><h3>{\displaystyle q=x_{1}+{\mathbf{i}}x_{2}+{\mathbf{j}}x_{3}+{\mathbf{k}}x_{4}. \,\!}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05666.html</span></td><td>[dmath]{\displaystyle q=x_{1}+{\mathbf{i}}x_{2}+{\mathbf{j}}x_{3}+{\mathbf{k}}x_{4}. \,\!}[/dmath]<span style="color:white;">rot depth=1, score=54, #brw=12, ID=306604.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09673.html"><h3>{\displaystyle q=q_{0}+iq_{1}+jq_{2}+kq_{3}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09673.html</span></td><td>[dmath]{\displaystyle q=q_{0}+iq_{1}+jq_{2}+kq_{3}}[/dmath]<span style="color:white;">rot depth=1, score=54, #brw=12, ID=201074.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04743.html"><h3>{\displaystyle Q=a+bX_{1}+cX_{2}+dX_{3}+\cdots}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04743.html</span></td><td>[dmath]{\displaystyle Q=a+bX_{1}+cX_{2}+dX_{3}+\cdots}[/dmath]<span style="color:white;">rot depth=1, score=54, #brw=12, ID=399173.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04021.html"><h3>{\displaystyle\alpha=a_{0}+a_{1}{\mathbf{i}}+a_{2}{\mathbf{j}}+a_{3}{\mathbf{k }}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04021.html</span></td><td>[dmath]{\displaystyle\alpha=a_{0}+a_{1}{\mathbf{i}}+a_{2}{\mathbf{j}}+a_{3}{\mathbf{k }}}[/dmath]<span style="color:white;">rot depth=1, score=54, #brw=12, ID=294234.</span></td></tr></table></li><span style="color: #aaaaaa">507904 items scanned in 1 time(s), take roughly 0.030143 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 3</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  Y=\beta T_{8}+IX"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  Y=\beta T_{8}+IX"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
