<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  T_{c}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23397.html"><h3>{\displaystyle T_{{c}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23397.html</span></td><td>[dmath]{\displaystyle T_{{c}}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=116998.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00121.html"><h3>{\displaystyle\,T_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00121.html</span></td><td>[dmath]{\displaystyle\,T_{c}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=336479.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23397.html"><h3>{\displaystyle T_{{c}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23397.html</span></td><td>[dmath]{\displaystyle T_{{c}}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=116991.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23397.html"><h3>{\displaystyle T_{{c}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23397.html</span></td><td>[dmath]{\displaystyle T_{{c}}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=116997.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24216.html"><h3>{\displaystyle T_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24216.html</span></td><td>[dmath]{\displaystyle T_{c}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=332838.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09035.html"><h3>{\displaystyle T_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09035.html</span></td><td>[dmath]{\displaystyle T_{c}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=223168.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23397.html"><h3>{\displaystyle T_{{c}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23397.html</span></td><td>[dmath]{\displaystyle T_{{c}}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=116990.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22538.html"><h3>{\displaystyle T_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22538.html</span></td><td>[dmath]{\displaystyle T_{c}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=270341.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12570.html"><h3>{\displaystyle T_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12570.html</span></td><td>[dmath]{\displaystyle T_{c}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=184379.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12570.html"><h3>{\displaystyle T_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12570.html</span></td><td>[dmath]{\displaystyle T_{c}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=184385.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02199.html"><h3>{\displaystyle T_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02199.html</span></td><td>[dmath]{\displaystyle T_{c}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=314332.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05548.html"><h3>{\displaystyle T_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05548.html</span></td><td>[dmath]{\displaystyle T_{c}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=265426.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27164.html"><h3>{\displaystyle T_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27164.html</span></td><td>[dmath]{\displaystyle T_{c}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=220021.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13785.html"><h3>{\displaystyle T_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13785.html</span></td><td>[dmath]{\displaystyle T_{c}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=160198.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22538.html"><h3>{\displaystyle T_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22538.html</span></td><td>[dmath]{\displaystyle T_{c}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=270349.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04405.html"><h3>{\displaystyle T_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04405.html</span></td><td>[dmath]{\displaystyle T_{c}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=294120.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09845.html"><h3>{\displaystyle T_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09845.html</span></td><td>[dmath]{\displaystyle T_{c}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=269248.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09035.html"><h3>{\displaystyle T_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09035.html</span></td><td>[dmath]{\displaystyle T_{c}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=223188.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15783.html"><h3>{\displaystyle T_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15783.html</span></td><td>[dmath]{\displaystyle T_{c}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=8887.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23397.html"><h3>{\displaystyle T_{{c}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23397.html</span></td><td>[dmath]{\displaystyle T_{{c}}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=116994.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04405.html"><h3>{\displaystyle T_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04405.html</span></td><td>[dmath]{\displaystyle T_{c}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=294133.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01045.html"><h3>{\displaystyle T_{{{\rm{c}}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01045.html</span></td><td>[dmath]{\displaystyle T_{{{\rm{c}}}}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=337269.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06241.html"><h3>{\displaystyle T_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06241.html</span></td><td>[dmath]{\displaystyle T_{c}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=304361.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22538.html"><h3>{\displaystyle T_{{c}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22538.html</span></td><td>[dmath]{\displaystyle T_{{c}}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=270344.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17543.html"><h3>{\displaystyle T_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17543.html</span></td><td>[dmath]{\displaystyle T_{c}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=259820.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07770.html"><h3>{\displaystyle T_{{c}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07770.html</span></td><td>[dmath]{\displaystyle T_{{c}}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=244429.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27164.html"><h3>{\displaystyle T_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27164.html</span></td><td>[dmath]{\displaystyle T_{c}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=220020.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12570.html"><h3>{\displaystyle T_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12570.html</span></td><td>[dmath]{\displaystyle T_{c}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=184381.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30003.html"><h3>{\displaystyle T_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30003.html</span></td><td>[dmath]{\displaystyle T_{c}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=149238.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23397.html"><h3>{\displaystyle T_{{c}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23397.html</span></td><td>[dmath]{\displaystyle T_{{c}}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=116996.</span></td></tr></table></li><span style="color: #aaaaaa">63590400 items scanned in 1 time(s), take roughly 0.726782 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  T_{c}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  T_{c}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
