<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  bx-x^{2}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26321.html"><h3>{\displaystyle bx-x^{2}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26321.html</span></td><td>[dmath]{\displaystyle bx-x^{2}}[/dmath]<span style="color:white;">rot depth=1, score=40, #brw=4, ID=51624.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26321.html"><h3>{\displaystyle\scriptstyle bx-x^{2}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26321.html</span></td><td>[dmath]{\displaystyle\scriptstyle bx-x^{2}}[/dmath]<span style="color:white;">rot depth=1, score=40, #brw=4, ID=51641.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07563.html"><h3>{\displaystyle a^{2}+ba-ab-b^{2}\,\!}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07563.html</span></td><td>[dmath]{\displaystyle a^{2}+ba-ab-b^{2}\,\!}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=8, ID=353048.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03812.html"><h3>{\displaystyle{}-p^{6}+28p^{4}r-16p^{3}q^{2}-176p^{2}r^{2}-80p^{2}sq+224prq^{2 }-64q^{4}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03812.html</span></td><td>[dmath]{\displaystyle{}-p^{6}+28p^{4}r-16p^{3}q^{2}-176p^{2}r^{2}-80p^{2}sq+224prq^{2 }-64q^{4}}[/dmath]<span style="color:white;">rot depth=1, score=36, #brw=29, ID=167068.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00346.html"><h3>{\displaystyle 2x^{2}+3ab-x^{2}+ab}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00346.html</span></td><td>[dmath]{\displaystyle 2x^{2}+3ab-x^{2}+ab}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=10, ID=414751.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08773.html"><h3>{\displaystyle YW-Z^{2}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08773.html</span></td><td>[dmath]{\displaystyle YW-Z^{2}}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=4, ID=203457.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03852.html"><h3>{\displaystyle P^{3}+2bP^{2}+(b^{2}-4d)P-c^{2}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03852.html</span></td><td>[dmath]{\displaystyle P^{3}+2bP^{2}+(b^{2}-4d)P-c^{2}\,}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=13, ID=456070.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26321.html"><h3>{\displaystyle p(x)=bx-x^{2}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26321.html</span></td><td>[dmath]{\displaystyle p(x)=bx-x^{2}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=6, ID=51623.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26321.html"><h3>{\displaystyle\scriptstyle x(b-x)=bx-x^{2}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26321.html</span></td><td>[dmath]{\displaystyle\scriptstyle x(b-x)=bx-x^{2}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=7, ID=51635.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26321.html"><h3>{\displaystyle bx-x^{2}\backsim bx-x^{2}+be-2ex-e^{2}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26321.html</span></td><td>[dmath]{\displaystyle bx-x^{2}\backsim bx-x^{2}+be-2ex-e^{2}.}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=15, ID=51626.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26321.html"><h3>{\displaystyle b(x+e)-(x+e)^{2}=bx-x^{2}+be-2ex-e^{2}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26321.html</span></td><td>[dmath]{\displaystyle b(x+e)-(x+e)^{2}=bx-x^{2}+be-2ex-e^{2}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=17, ID=51625.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11985.html"><h3>{\displaystyle\ y=bx-x^{3}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11985.html</span></td><td>[dmath]{\displaystyle\ y=bx-x^{3}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=5, ID=317875.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11841.html"><h3>{\displaystyle{\frac{dx}{dt}}=rx-x^{2}.\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11841.html</span></td><td>[dmath]{\displaystyle{\frac{dx}{dt}}=rx-x^{2}.\,}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=8, ID=247473.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17418.html"><h3>{\displaystyle-y-z+x-x^{2}+xz=0}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17418.html</span></td><td>[dmath]{\displaystyle-y-z+x-x^{2}+xz=0}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=8, ID=279025.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30009.html"><h3>{\displaystyle-y-z+x-x^{2}+xz=0}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30009.html</span></td><td>[dmath]{\displaystyle-y-z+x-x^{2}+xz=0}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=8, ID=312506.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30009.html"><h3>{\displaystyle-y^{2}x+4y+2x-x^{2}+4z+xz=0}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30009.html</span></td><td>[dmath]{\displaystyle-y^{2}x+4y+2x-x^{2}+4z+xz=0}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=14, ID=312513.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30327.html"><h3>{\displaystyle 2(x_{2}-x_{1})x+2(y_{2}-y_{1})y=r_{1}^{2}-x_{1}^{2}-y_{1}^{2}-r _{2}^{2}+x_{2}^{2}+y_{2}^{2}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30327.html</span></td><td>[dmath]{\displaystyle 2(x_{2}-x_{1})x+2(y_{2}-y_{1})y=r_{1}^{2}-x_{1}^{2}-y_{1}^{2}-r _{2}^{2}+x_{2}^{2}+y_{2}^{2}.}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=30, ID=289398.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29623.html"><h3>{\displaystyle(ct)^{2}-x^{2}=[(Cx)^{2}+(Dct)^{2}+2CDcxt]-[(Ax)^{2}+(Bct)^{2}+2 ABcxt]}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29623.html</span></td><td>[dmath]{\displaystyle(ct)^{2}-x^{2}=[(Cx)^{2}+(Dct)^{2}+2CDcxt]-[(Ax)^{2}+(Bct)^{2}+2 ABcxt]}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=31, ID=79272.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13599.html"><h3>{\displaystyle{\frac{dx}{dt}}=rx-x^{3}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13599.html</span></td><td>[dmath]{\displaystyle{\frac{dx}{dt}}=rx-x^{3}.}[/dmath]<span style="color:white;">rot depth=1, score=18, #brw=8, ID=305372.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12741.html"><h3>{\displaystyle(a+b)^{2}-a^{2}-b^{2}=ab+ba}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12741.html</span></td><td>[dmath]{\displaystyle(a+b)^{2}-a^{2}-b^{2}=ab+ba}[/dmath]<span style="color:white;">rot depth=1, score=18, #brw=11, ID=423452.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22935.html"><h3>{\displaystyle a^{2}+b^{2}-c^{2}=-ac\cos\beta-bc\cos\alpha+ac\cos\beta+bc\cos \alpha+2ab\cos\gamma\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22935.html</span></td><td>[dmath]{\displaystyle a^{2}+b^{2}-c^{2}=-ac\cos\beta-bc\cos\alpha+ac\cos\beta+bc\cos \alpha+2ab\cos\gamma\,}[/dmath]<span style="color:white;">rot depth=1, score=18, #brw=27, ID=240344.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02758.html"><h3>{\displaystyle{\begin{pmatrix}a^{2}+b^{2}-c^{2}-d^{2}&2bc-2ad&2bd+2ac\\ 2bc+2ad&a^{2}-b^{2}+c^{2}-d^{2}&2cd-2ab\\ 2bd-2ac&2cd+2ab&a^{2}-b^{2}-c^{2}+d^{2}\\ \end{pmatrix}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02758.html</span></td><td>[dmath]{\displaystyle{\begin{pmatrix}a^{2}+b^{2}-c^{2}-d^{2}&2bc-2ad&2bd+2ac\\ 2bc+2ad&a^{2}-b^{2}+c^{2}-d^{2}&2cd-2ab\\ 2bd-2ac&2cd+2ab&a^{2}-b^{2}-c^{2}+d^{2}\\ \end{pmatrix}}.}[/dmath]<span style="color:white;">rot depth=1, score=18, #brw=60, ID=348102.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25659.html"><h3>{\displaystyle b=2mn-n^{2}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25659.html</span></td><td>[dmath]{\displaystyle b=2mn-n^{2}\,}[/dmath]<span style="color:white;">rot depth=1, score=17, #brw=6, ID=329938.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00761.html"><h3>{\displaystyle y=2qx-q^{2}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00761.html</span></td><td>[dmath]{\displaystyle y=2qx-q^{2}.}[/dmath]<span style="color:white;">rot depth=1, score=17, #brw=6, ID=202890.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00761.html"><h3>{\displaystyle y=2px-p^{2}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00761.html</span></td><td>[dmath]{\displaystyle y=2px-p^{2}.}[/dmath]<span style="color:white;">rot depth=1, score=17, #brw=6, ID=202889.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24903.html"><h3>{\displaystyle t\mapsto\operatorname{dist}^{2}\circ\gamma(t)-t^{2}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24903.html</span></td><td>[dmath]{\displaystyle t\mapsto\operatorname{dist}^{2}\circ\gamma(t)-t^{2}\,}[/dmath]<span style="color:white;">rot depth=1, score=17, #brw=8, ID=96906.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03463.html"><h3>{\displaystyle a^{2}-b^{2}=ab-b^{2}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03463.html</span></td><td>[dmath]{\displaystyle a^{2}-b^{2}=ab-b^{2}\,}[/dmath]<span style="color:white;">rot depth=1, score=17, #brw=8, ID=240093.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17349.html"><h3>{\displaystyle\Delta u-u^{2}=0\ on\ {\mathbb{R}}^{d}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17349.html</span></td><td>[dmath]{\displaystyle\Delta u-u^{2}=0\ on\ {\mathbb{R}}^{d}.}[/dmath]<span style="color:white;">rot depth=1, score=17, #brw=9, ID=14498.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00995.html"><h3>{\displaystyle i=a^{2}+2abi-b^{2}.\!}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00995.html</span></td><td>[dmath]{\displaystyle i=a^{2}+2abi-b^{2}.\!}[/dmath]<span style="color:white;">rot depth=1, score=17, #brw=9, ID=179800.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09034.html"><h3>{\displaystyle G(r)=\langle{\mathbf{s}}(R)\cdot{\mathbf{s}}(R+r)\rangle\ - \langle{\mathbf{s}}\rangle^{2}\,.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09034.html</span></td><td>[dmath]{\displaystyle G(r)=\langle{\mathbf{s}}(R)\cdot{\mathbf{s}}(R+r)\rangle\ - \langle{\mathbf{s}}\rangle^{2}\,.}[/dmath]<span style="color:white;">rot depth=1, score=17, #brw=9, ID=8020.</span></td></tr></table></li><span style="color: #aaaaaa">5668864 items scanned in 1 time(s), take roughly 0.268701 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  bx-x^{2}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  bx-x^{2}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
