<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  y_{k}[n]\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17319.html"><h3>{\displaystyle y_{k}[n]}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17319.html</span></td><td>[dmath]{\displaystyle y_{k}[n]}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=3, ID=458527.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17319.html"><h3>{\displaystyle y_{k}[n]}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17319.html</span></td><td>[dmath]{\displaystyle y_{k}[n]}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=3, ID=458524.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17319.html"><h3>{\displaystyle y_{k}[n]}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17319.html</span></td><td>[dmath]{\displaystyle y_{k}[n]}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=3, ID=458528.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17319.html"><h3>{\displaystyle y_{k}[n]\ {\stackrel{{\mathrm{def}}}{=}}\ x_{k}[n]*h[n]\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17319.html</span></td><td>[dmath]{\displaystyle y_{k}[n]\ {\stackrel{{\mathrm{def}}}{=}}\ x_{k}[n]*h[n]\,}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=9, ID=458517.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22141.html"><h3>{\displaystyle y_{k}[n]\ {\stackrel{{\mathrm{def}}}{=}}\ x_{k}[n]*h[n]\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22141.html</span></td><td>[dmath]{\displaystyle y_{k}[n]\ {\stackrel{{\mathrm{def}}}{=}}\ x_{k}[n]*h[n]\,}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=9, ID=264405.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22141.html"><h3>{\displaystyle x_{k}[n]\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22141.html</span></td><td>[dmath]{\displaystyle x_{k}[n]\,}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=264410.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14644.html"><h3>{\displaystyle N_{k}(n)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14644.html</span></td><td>[dmath]{\displaystyle N_{k}(n)}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=328970.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17319.html"><h3>{\displaystyle x_{k}[n]}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17319.html</span></td><td>[dmath]{\displaystyle x_{k}[n]}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=458525.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10052.html"><h3>{\displaystyle y_{r}(n)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10052.html</span></td><td>[dmath]{\displaystyle y_{r}(n)}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=286896.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12600.html"><h3>{\displaystyle\sigma_{k}(n)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12600.html</span></td><td>[dmath]{\displaystyle\sigma_{k}(n)}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=129396.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03919.html"><h3>{\displaystyle nS_{k}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03919.html</span></td><td>[dmath]{\displaystyle nS_{k}}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=278713.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11966.html"><h3>{\displaystyle p_{k}(n)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11966.html</span></td><td>[dmath]{\displaystyle p_{k}(n)}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=89155.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10315.html"><h3>{\displaystyle\sigma_{k}(n)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10315.html</span></td><td>[dmath]{\displaystyle\sigma_{k}(n)}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=224347.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02063.html"><h3>{\displaystyle A_{k}(n)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02063.html</span></td><td>[dmath]{\displaystyle A_{k}(n)}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=236178.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10052.html"><h3>{\displaystyle y_{i}(n)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10052.html</span></td><td>[dmath]{\displaystyle y_{i}(n)}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=286897.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17319.html"><h3>{\displaystyle x_{k}[n]\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17319.html</span></td><td>[dmath]{\displaystyle x_{k}[n]\,}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=458520.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22936.html"><h3>{\displaystyle J_{k}(n)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22936.html</span></td><td>[dmath]{\displaystyle J_{k}(n)}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=147358.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25647.html"><h3>{\displaystyle n\times J^{\prime}_{k}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25647.html</span></td><td>[dmath]{\displaystyle n\times J^{\prime}_{k}}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=4, ID=120473.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02774.html"><h3>{\displaystyle f_{k}^{m}(n)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02774.html</span></td><td>[dmath]{\displaystyle f_{k}^{m}(n)}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=4, ID=440698.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05557.html"><h3>{\displaystyle p(y_{k}|c_{j})\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05557.html</span></td><td>[dmath]{\displaystyle p(y_{k}|c_{j})\,}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=6, ID=234335.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07470.html"><h3>{\displaystyle P(x_{k}|y_{{1:t}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07470.html</span></td><td>[dmath]{\displaystyle P(x_{k}|y_{{1:t}})}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=7, ID=155649.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11966.html"><h3>{\displaystyle\textstyle\sum_{{k=0}}^{x}p_{k}(n)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11966.html</span></td><td>[dmath]{\displaystyle\textstyle\sum_{{k=0}}^{x}p_{k}(n)}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=7, ID=89174.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08338.html"><h3>{\displaystyle\sum_{k}c_{k}\,y_{k}(t).\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08338.html</span></td><td>[dmath]{\displaystyle\sum_{k}c_{k}\,y_{k}(t).\,}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=7, ID=181707.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02950.html"><h3>{\displaystyle density_{s}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02950.html</span></td><td>[dmath]{\displaystyle density_{s}}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=8, ID=436351.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03947.html"><h3>{\displaystyle{\mathrm{length}}(c_{k})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03947.html</span></td><td>[dmath]{\displaystyle{\mathrm{length}}(c_{k})}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=8, ID=145977.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08362.html"><h3>{\displaystyle p_{{y|x}}(y_{k}|{\hat{x}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08362.html</span></td><td>[dmath]{\displaystyle p_{{y|x}}(y_{k}|{\hat{x}})}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=8, ID=87895.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00296.html"><h3>{\displaystyle{\mathcal{F}}\left\{{\mathbf{x\cdot y}}\right\}_{k}\ {\stackrel{ {\mathrm{def}}}{=}}\sum_{{n=0}}^{{N-1}}x_{n}\cdot y_{n}\cdot e^{{-{\frac{2\pi i }{N}}kn}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00296.html</span></td><td>[dmath]{\displaystyle{\mathcal{F}}\left\{{\mathbf{x\cdot y}}\right\}_{k}\ {\stackrel{ {\mathrm{def}}}{=}}\sum_{{n=0}}^{{N-1}}x_{n}\cdot y_{n}\cdot e^{{-{\frac{2\pi i }{N}}kn}}}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=20, ID=388125.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22141.html"><h3>{\displaystyle x_{k}[n]\ {\stackrel{{\mathrm{def}}}{=}}{\begin{cases}x[n+kL]&1 \leq n\leq L+M-1\\ 0&{\textrm{otherwise}}.\end{cases}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22141.html</span></td><td>[dmath]{\displaystyle x_{k}[n]\ {\stackrel{{\mathrm{def}}}{=}}{\begin{cases}x[n+kL]&1 \leq n\leq L+M-1\\ 0&{\textrm{otherwise}}.\end{cases}}}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=22, ID=264404.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17319.html"><h3>{\displaystyle x_{k}[n]\ {\stackrel{{\mathrm{def}}}{=}}{\begin{cases}x[n+kL]&n =1,2,\ldots,L\\ 0&{\textrm{otherwise}},\end{cases}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17319.html</span></td><td>[dmath]{\displaystyle x_{k}[n]\ {\stackrel{{\mathrm{def}}}{=}}{\begin{cases}x[n+kL]&n =1,2,\ldots,L\\ 0&{\textrm{otherwise}},\end{cases}}}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=22, ID=458514.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24054.html"><h3>{\displaystyle\,\!GenerateCandidateSubspaces(S_{k})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24054.html</span></td><td>[dmath]{\displaystyle\,\!GenerateCandidateSubspaces(S_{k})}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=28, ID=246438.</span></td></tr></table></li><span style="color: #aaaaaa">31522816 items scanned in 1 time(s), take roughly 0.365309 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  y_{k}[n]"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  y_{k}[n]"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
