<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  \,A\mapsto M\alpha(A)M^{{-1}},\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00460.html"><h3>{\displaystyle\,A\mapsto M\alpha(A)M^{{-1}},}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00460.html</span></td><td>[dmath]{\displaystyle\,A\mapsto M\alpha(A)M^{{-1}},}[/dmath]<span style="color:white;">rot depth=1, score=60, #brw=6, ID=282792.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07516.html"><h3>{\displaystyle v,A(v),A^{2}(v),\ldots,A^{{d-1}}(v),~{}P(A)(v),A(P(A)(v)), \ldots,A^{{d-1}}(P(A)(v)),~{}P^{2}(A)(v),\ldots,~{}P^{{k-1}}(A)(v),\ldots,A^{{ d-1}}(P^{{k-1}}(A)(v))}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07516.html</span></td><td>[dmath]{\displaystyle v,A(v),A^{2}(v),\ldots,A^{{d-1}}(v),~{}P(A)(v),A(P(A)(v)), \ldots,A^{{d-1}}(P(A)(v)),~{}P^{2}(A)(v),\ldots,~{}P^{{k-1}}(A)(v),\ldots,A^{{ d-1}}(P^{{k-1}}(A)(v))}[/dmath]<span style="color:white;">rot depth=1, score=55, #brw=44, ID=392153.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26531.html"><h3>{\displaystyle b\leftarrow e^{{-1}}(a-r)rem(p^{{\prime}}q^{{\prime}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26531.html</span></td><td>[dmath]{\displaystyle b\leftarrow e^{{-1}}(a-r)rem(p^{{\prime}}q^{{\prime}})}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=12, ID=442961.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09010.html"><h3>{\displaystyle s_{p}:M\to M,h^{\prime}K\mapsto h\sigma(h^{{-1}}h^{\prime})K}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09010.html</span></td><td>[dmath]{\displaystyle s_{p}:M\to M,h^{\prime}K\mapsto h\sigma(h^{{-1}}h^{\prime})K}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=14, ID=32540.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23262.html"><h3>{\displaystyle{\hat{X}},{\hat{Z}},{\hat{X}}{\hat{Z}},{\hat{X}}{\hat{Z}}^{2}... {\hat{X}}{\hat{Z}}^{{d-1}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23262.html</span></td><td>[dmath]{\displaystyle{\hat{X}},{\hat{Z}},{\hat{X}}{\hat{Z}},{\hat{X}}{\hat{Z}}^{2}... {\hat{X}}{\hat{Z}}^{{d-1}}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=12, ID=327498.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27915.html"><h3>{\displaystyle\displaystyle{(ST_{g}S^{{-1}}x,ST_{g}S^{{-1}}y)=(x,y).}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27915.html</span></td><td>[dmath]{\displaystyle\displaystyle{(ST_{g}S^{{-1}}x,ST_{g}S^{{-1}}y)=(x,y).}}[/dmath]<span style="color:white;">rot depth=1, score=25, #brw=14, ID=233616.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04336.html"><h3>{\displaystyle\psi(p)=(x,s(x)^{{-1}}\circ p)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04336.html</span></td><td>[dmath]{\displaystyle\psi(p)=(x,s(x)^{{-1}}\circ p)}[/dmath]<span style="color:white;">rot depth=1, score=17, #brw=8, ID=90445.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01644.html"><h3>{\displaystyle\left\langle F^{\sharp}S,\varphi\right\rangle=\left\langle S, \left|\det d(F^{{-1}})\right|\varphi\circ F^{{-1}}\right\rangle.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01644.html</span></td><td>[dmath]{\displaystyle\left\langle F^{\sharp}S,\varphi\right\rangle=\left\langle S, \left|\det d(F^{{-1}})\right|\varphi\circ F^{{-1}}\right\rangle.}[/dmath]<span style="color:white;">rot depth=1, score=17, #brw=14, ID=183687.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13300.html"><h3>{\displaystyle\widehat{\beta}_{{FGLS}}~{}\sim N(\beta,(X^{\prime}\widehat{ \Omega}_{{OLS}}^{{-1}}X)^{{-1}}(X^{\prime}\widehat{\Omega}_{{OLS}}^{{-1}} \Omega\widehat{\Omega}_{{OLS}}^{{-1}}X)(X^{\prime}\widehat{\Omega}_{{OLS}}^{{- 1}}X)^{{-1}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13300.html</span></td><td>[dmath]{\displaystyle\widehat{\beta}_{{FGLS}}~{}\sim N(\beta,(X^{\prime}\widehat{ \Omega}_{{OLS}}^{{-1}}X)^{{-1}}(X^{\prime}\widehat{\Omega}_{{OLS}}^{{-1}} \Omega\widehat{\Omega}_{{OLS}}^{{-1}}X)(X^{\prime}\widehat{\Omega}_{{OLS}}^{{- 1}}X)^{{-1}})}[/dmath]<span style="color:white;">rot depth=1, score=15, #brw=39, ID=190463.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00460.html"><h3>{\displaystyle\,A\mapsto NAN^{{-1}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00460.html</span></td><td>[dmath]{\displaystyle\,A\mapsto NAN^{{-1}}.}[/dmath]<span style="color:white;">rot depth=1, score=10, #brw=5, ID=282785.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04118.html"><h3>{\displaystyle A\mapsto P^{{-1}}AP}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04118.html</span></td><td>[dmath]{\displaystyle A\mapsto P^{{-1}}AP}[/dmath]<span style="color:white;">rot depth=1, score=10, #brw=5, ID=14422.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27584.html"><h3>{\displaystyle M\to S^{{-1}}M}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27584.html</span></td><td>[dmath]{\displaystyle M\to S^{{-1}}M}[/dmath]<span style="color:white;">rot depth=1, score=9, #brw=4, ID=106271.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03968.html"><h3>{\displaystyle{\mathfrak{m}}\mapsto\phi^{{-1}}({\mathfrak{m}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03968.html</span></td><td>[dmath]{\displaystyle{\mathfrak{m}}\mapsto\phi^{{-1}}({\mathfrak{m}})}[/dmath]<span style="color:white;">rot depth=1, score=9, #brw=4, ID=127963.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06241.html"><h3>{\displaystyle\varphi\rightarrow\lambda^{{-1}}\varphi.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06241.html</span></td><td>[dmath]{\displaystyle\varphi\rightarrow\lambda^{{-1}}\varphi.}[/dmath]<span style="color:white;">rot depth=1, score=9, #brw=4, ID=304353.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05824.html"><h3>{\displaystyle C[W^{{-1}}]\to C}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05824.html</span></td><td>[dmath]{\displaystyle C[W^{{-1}}]\to C}[/dmath]<span style="color:white;">rot depth=1, score=9, #brw=4, ID=49410.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05824.html"><h3>{\displaystyle C\to C[W^{{-1}}]}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05824.html</span></td><td>[dmath]{\displaystyle C\to C[W^{{-1}}]}[/dmath]<span style="color:white;">rot depth=1, score=9, #brw=4, ID=49409.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01540.html"><h3>{\displaystyle{\mathfrak{p}}\mapsto{\mathfrak{p}}[S^{{-1}}]}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01540.html</span></td><td>[dmath]{\displaystyle{\mathfrak{p}}\mapsto{\mathfrak{p}}[S^{{-1}}]}[/dmath]<span style="color:white;">rot depth=1, score=9, #brw=4, ID=381141.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01540.html"><h3>{\displaystyle R\to R[S^{{-1}}]}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01540.html</span></td><td>[dmath]{\displaystyle R\to R[S^{{-1}}]}[/dmath]<span style="color:white;">rot depth=1, score=9, #brw=4, ID=381124.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06244.html"><h3>{\displaystyle{\bar{\psi}}\mapsto{\bar{\psi}}\lambda^{{-1}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06244.html</span></td><td>[dmath]{\displaystyle{\bar{\psi}}\mapsto{\bar{\psi}}\lambda^{{-1}}}[/dmath]<span style="color:white;">rot depth=1, score=9, #brw=4, ID=309581.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06241.html"><h3>{\displaystyle\rho\rightarrow\lambda^{{-1}}\rho,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06241.html</span></td><td>[dmath]{\displaystyle\rho\rightarrow\lambda^{{-1}}\rho,}[/dmath]<span style="color:white;">rot depth=1, score=9, #brw=4, ID=304384.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30135.html"><h3>{\displaystyle C\to C[W^{{-1}}]}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30135.html</span></td><td>[dmath]{\displaystyle C\to C[W^{{-1}}]}[/dmath]<span style="color:white;">rot depth=1, score=9, #brw=4, ID=181288.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05547.html"><h3>{\displaystyle f\to S(f^{{-1}}).}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05547.html</span></td><td>[dmath]{\displaystyle f\to S(f^{{-1}}).}[/dmath]<span style="color:white;">rot depth=1, score=9, #brw=4, ID=146875.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24819.html"><h3>{\displaystyle\alpha\to\gamma^{{-1}}\cdot\alpha\cdot\gamma}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24819.html</span></td><td>[dmath]{\displaystyle\alpha\to\gamma^{{-1}}\cdot\alpha\cdot\gamma}[/dmath]<span style="color:white;">rot depth=1, score=9, #brw=5, ID=354890.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24029.html"><h3>{\displaystyle z\mapsto k\,z^{{k-1}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24029.html</span></td><td>[dmath]{\displaystyle z\mapsto k\,z^{{k-1}}}[/dmath]<span style="color:white;">rot depth=1, score=9, #brw=5, ID=249376.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02645.html"><h3>{\displaystyle M\mapsto A^{{-1}}MA.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02645.html</span></td><td>[dmath]{\displaystyle M\mapsto A^{{-1}}MA.}[/dmath]<span style="color:white;">rot depth=1, score=9, #brw=5, ID=217211.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10862.html"><h3>{\displaystyle v\mapsto qvq^{{-1}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10862.html</span></td><td>[dmath]{\displaystyle v\mapsto qvq^{{-1}}}[/dmath]<span style="color:white;">rot depth=1, score=9, #brw=5, ID=115512.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00460.html"><h3>{\displaystyle\,a\mapsto nan^{{-1}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00460.html</span></td><td>[dmath]{\displaystyle\,a\mapsto nan^{{-1}}.}[/dmath]<span style="color:white;">rot depth=1, score=9, #brw=5, ID=282784.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01222.html"><h3>{\displaystyle S\mapsto\nu(g^{{-1}}S)\quad}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01222.html</span></td><td>[dmath]{\displaystyle S\mapsto\nu(g^{{-1}}S)\quad}[/dmath]<span style="color:white;">rot depth=1, score=9, #brw=5, ID=34741.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00587.html"><h3>{\displaystyle(x,y)\mapsto x^{{-1}}y}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00587.html</span></td><td>[dmath]{\displaystyle(x,y)\mapsto x^{{-1}}y}[/dmath]<span style="color:white;">rot depth=1, score=9, #brw=5, ID=202146.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03804.html"><h3>{\displaystyle x\mapsto gxg^{{-1}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03804.html</span></td><td>[dmath]{\displaystyle x\mapsto gxg^{{-1}}}[/dmath]<span style="color:white;">rot depth=1, score=9, #brw=5, ID=213332.</span></td></tr></table></li><span style="color: #aaaaaa">659456 items scanned in 1 time(s), take roughly 0.030445 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 4</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  \,A\mapsto M\alpha(A)M^{{-1}},"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  \,A\mapsto M\alpha(A)M^{{-1}},"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
