<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  (x+y)^{n}=\sum_{{\varUpsilon}}^{n}{n\choose k}x^{{n-k}}y^{k}=\sum_{{\varUpsilon}}^{n}{n\choose k}x^{{\varUpsilon}}y^{{n-k}}.\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12969.html"><h3>{\displaystyle(x+y)^{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12969.html</span></td><td>[dmath]{\displaystyle(x+y)^{n}}[/dmath]<span style="color:white;">rot depth=2, score=30, #brw=3, ID=321742.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04108.html"><h3>{\displaystyle(x+y)^{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04108.html</span></td><td>[dmath]{\displaystyle(x+y)^{n}}[/dmath]<span style="color:white;">rot depth=2, score=30, #brw=3, ID=433247.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00133.html"><h3>{\displaystyle(x+y)^{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00133.html</span></td><td>[dmath]{\displaystyle(x+y)^{n}}[/dmath]<span style="color:white;">rot depth=2, score=30, #brw=3, ID=24403.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00133.html"><h3>{\displaystyle(x+y)^{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00133.html</span></td><td>[dmath]{\displaystyle(x+y)^{n}}[/dmath]<span style="color:white;">rot depth=2, score=30, #brw=3, ID=24401.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04108.html"><h3>{\displaystyle(x+y)^{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04108.html</span></td><td>[dmath]{\displaystyle(x+y)^{n}}[/dmath]<span style="color:white;">rot depth=2, score=30, #brw=3, ID=433250.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02943.html"><h3>{\displaystyle(a+b)^{{n}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02943.html</span></td><td>[dmath]{\displaystyle(a+b)^{{n}}}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=434040.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02943.html"><h3>{\displaystyle(a+b)^{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02943.html</span></td><td>[dmath]{\displaystyle(a+b)^{n}}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=434042.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05476.html"><h3>{\displaystyle(a+b)^{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05476.html</span></td><td>[dmath]{\displaystyle(a+b)^{n}}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=244017.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03188.html"><h3>{\displaystyle(p+q)^{c}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03188.html</span></td><td>[dmath]{\displaystyle(p+q)^{c}\,}[/dmath]<span style="color:white;">rot depth=2, score=27, #brw=3, ID=131722.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03031.html"><h3>{\displaystyle L((y+x)^{n})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03031.html</span></td><td>[dmath]{\displaystyle L((y+x)^{n})}[/dmath]<span style="color:white;">rot depth=2, score=15, #brw=4, ID=267907.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00131.html"><h3>{\displaystyle(x+y)^{n}=\sum_{{k=0}}^{n}{\binom{n}{k}}x^{{n-k}}y^{k}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00131.html</span></td><td>[dmath]{\displaystyle(x+y)^{n}=\sum_{{k=0}}^{n}{\binom{n}{k}}x^{{n-k}}y^{k}}[/dmath]<span style="color:white;">rot depth=2, score=15, #brw=14, ID=316409.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01569.html"><h3>{\displaystyle(x+y)^{n}=\sum_{{k=0}}^{n}{n\choose k}x^{{n-k}}y^{{k}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01569.html</span></td><td>[dmath]{\displaystyle(x+y)^{n}=\sum_{{k=0}}^{n}{n\choose k}x^{{n-k}}y^{{k}}}[/dmath]<span style="color:white;">rot depth=2, score=15, #brw=14, ID=365945.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03031.html"><h3>{\displaystyle(y+x)^{n}=\sum_{{k=0}}^{n}{n\choose k}y^{{n-k}}x^{k}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03031.html</span></td><td>[dmath]{\displaystyle(y+x)^{n}=\sum_{{k=0}}^{n}{n\choose k}y^{{n-k}}x^{k}}[/dmath]<span style="color:white;">rot depth=2, score=15, #brw=14, ID=267895.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00133.html"><h3>{\displaystyle(x+y)^{n}=\sum_{{k=0}}^{n}{n\choose k}x^{{n-k}}y^{k}=\sum_{{k=0} }^{n}{n\choose k}x^{{k}}y^{{n-k}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00133.html</span></td><td>[dmath]{\displaystyle(x+y)^{n}=\sum_{{k=0}}^{n}{n\choose k}x^{{n-k}}y^{k}=\sum_{{k=0} }^{n}{n\choose k}x^{{k}}y^{{n-k}}.}[/dmath]<span style="color:white;">rot depth=2, score=15, #brw=25, ID=24395.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15579.html"><h3>{\displaystyle(1+x)^{m}(1+x)^{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15579.html</span></td><td>[dmath]{\displaystyle(1+x)^{m}(1+x)^{n}}[/dmath]<span style="color:white;">rot depth=2, score=14, #brw=6, ID=183359.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24681.html"><h3>{\displaystyle(x-2)^{n}(x-1)^{n}x}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24681.html</span></td><td>[dmath]{\displaystyle(x-2)^{n}(x-1)^{n}x}[/dmath]<span style="color:white;">rot depth=2, score=14, #brw=7, ID=228060.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02130.html"><h3>{\displaystyle(x+y)^{p}<x^{p}+y^{p}.\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02130.html</span></td><td>[dmath]{\displaystyle(x+y)^{p}<x^{p}+y^{p}.\,}[/dmath]<span style="color:white;">rot depth=2, score=14, #brw=7, ID=13277.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02165.html"><h3>{\displaystyle(x+y)^{p}=x^{p}+y^{p}\,\!}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02165.html</span></td><td>[dmath]{\displaystyle(x+y)^{p}=x^{p}+y^{p}\,\!}[/dmath]<span style="color:white;">rot depth=2, score=14, #brw=7, ID=346469.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17531.html"><h3>{\displaystyle\langle x-a\rangle^{n},\langle x-b\rangle^{n},\langle x-c\rangle ^{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17531.html</span></td><td>[dmath]{\displaystyle\langle x-a\rangle^{n},\langle x-b\rangle^{n},\langle x-c\rangle ^{n}}[/dmath]<span style="color:white;">rot depth=2, score=14, #brw=9, ID=341663.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02165.html"><h3>{\displaystyle(x+y)^{p}\equiv x^{p}+y^{p}{\;\;(\mathop{{\rm mod}}p)}.\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02165.html</span></td><td>[dmath]{\displaystyle(x+y)^{p}\equiv x^{p}+y^{p}{\;\;(\mathop{{\rm mod}}p)}.\,}[/dmath]<span style="color:white;">rot depth=2, score=14, #brw=11, ID=346468.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00133.html"><h3>{\displaystyle(x+y)^{\alpha}=\sum_{{\nu\leq\alpha}}{\binom{\alpha}{\nu}}\,x^{ \nu}y^{{\alpha-\nu}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00133.html</span></td><td>[dmath]{\displaystyle(x+y)^{\alpha}=\sum_{{\nu\leq\alpha}}{\binom{\alpha}{\nu}}\,x^{ \nu}y^{{\alpha-\nu}}.}[/dmath]<span style="color:white;">rot depth=2, score=14, #brw=13, ID=24449.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05791.html"><h3>{\displaystyle(x+y)^{\alpha}=\sum_{{\nu\leq\alpha}}{\binom{\alpha}{\nu}}\,x^{ \nu}y^{{\alpha-\nu}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05791.html</span></td><td>[dmath]{\displaystyle(x+y)^{\alpha}=\sum_{{\nu\leq\alpha}}{\binom{\alpha}{\nu}}\,x^{ \nu}y^{{\alpha-\nu}}.}[/dmath]<span style="color:white;">rot depth=2, score=14, #brw=13, ID=169462.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23156.html"><h3>{\displaystyle R=(A+I)^{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23156.html</span></td><td>[dmath]{\displaystyle R=(A+I)^{n}}[/dmath]<span style="color:white;">rot depth=2, score=13, #brw=4, ID=315650.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15579.html"><h3>{\displaystyle(A+B)^{m}(A+B)^{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15579.html</span></td><td>[dmath]{\displaystyle(A+B)^{m}(A+B)^{n}}[/dmath]<span style="color:white;">rot depth=2, score=13, #brw=6, ID=183369.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18040.html"><h3>{\displaystyle|c_{n}|\leq(t+\epsilon)^{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18040.html</span></td><td>[dmath]{\displaystyle|c_{n}|\leq(t+\epsilon)^{n}}[/dmath]<span style="color:white;">rot depth=2, score=13, #brw=7, ID=239889.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03233.html"><h3>{\displaystyle(a+b\,x)^{m}(c+d\,x)^{n}(e+f\,x)^{p}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03233.html</span></td><td>[dmath]{\displaystyle(a+b\,x)^{m}(c+d\,x)^{n}(e+f\,x)^{p}}[/dmath]<span style="color:white;">rot depth=2, score=13, #brw=12, ID=359602.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24928.html"><h3>{\displaystyle(a+b)_{q}^{n}=\prod_{{i=0}}^{{n-1}}(a+q^{i}b).}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24928.html</span></td><td>[dmath]{\displaystyle(a+b)_{q}^{n}=\prod_{{i=0}}^{{n-1}}(a+q^{i}b).}[/dmath]<span style="color:white;">rot depth=2, score=13, #brw=13, ID=358893.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03359.html"><h3>{\displaystyle\sum_{{i=0}}^{n}{n\choose i}a^{{(n-i)}}b^{i}=(a+b)^{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03359.html</span></td><td>[dmath]{\displaystyle\sum_{{i=0}}^{n}{n\choose i}a^{{(n-i)}}b^{i}=(a+b)^{n}}[/dmath]<span style="color:white;">rot depth=2, score=13, #brw=14, ID=301070.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03187.html"><h3>{\displaystyle(a+b)^{{(n)}}=\sum_{{{j=0}}}^{n}{n\choose j}(a)^{{(n-j)}}(b)^{{( j)}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03187.html</span></td><td>[dmath]{\displaystyle(a+b)^{{(n)}}=\sum_{{{j=0}}}^{n}{n\choose j}(a)^{{(n-j)}}(b)^{{( j)}}}[/dmath]<span style="color:white;">rot depth=2, score=13, #brw=14, ID=8372.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06233.html"><h3>{\displaystyle(a+b+c)^{n}=\sum_{{i,j,k}}{n\choose i,j,k}\,a^{i}\,b^{j}\,c^{k}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06233.html</span></td><td>[dmath]{\displaystyle(a+b+c)^{n}=\sum_{{i,j,k}}{n\choose i,j,k}\,a^{i}\,b^{j}\,c^{k}}[/dmath]<span style="color:white;">rot depth=2, score=13, #brw=18, ID=223869.</span></td></tr></table></li><span style="color: #aaaaaa">4046848 items scanned in 2 time(s), take roughly 0.308042 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  (x+y)^{n}=\sum_{{\varUpsilon}}^{n}{n\choose k}x^{{n-k}}y^{k}=\sum_{{\varUpsilon}}^{n}{n\choose k}x^{{\varUpsilon}}y^{{n-k}}."></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  (x+y)^{n}=\sum_{{\varUpsilon}}^{n}{n\choose k}x^{{n-k}}y^{k}=\sum_{{\varUpsilon}}^{n}{n\choose k}x^{{\varUpsilon}}y^{{n-k}}."></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
