<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  \pi/4\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10318.html"><h3>{\displaystyle{\tfrac{\pi}{4}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10318.html</span></td><td>[dmath]{\displaystyle{\tfrac{\pi}{4}}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=108476.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01320.html"><h3>{\displaystyle\pi/4}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01320.html</span></td><td>[dmath]{\displaystyle\pi/4}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=403904.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04389.html"><h3>{\displaystyle\pi/4}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04389.html</span></td><td>[dmath]{\displaystyle\pi/4}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=440515.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15245.html"><h3>{\displaystyle{\frac{\pi}{4}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15245.html</span></td><td>[dmath]{\displaystyle{\frac{\pi}{4}}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=179763.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01021.html"><h3>{\displaystyle\pi/4}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01021.html</span></td><td>[dmath]{\displaystyle\pi/4}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=420111.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00777.html"><h3>{\displaystyle\scriptstyle\pi/4}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00777.html</span></td><td>[dmath]{\displaystyle\scriptstyle\pi/4}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=27113.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04389.html"><h3>{\displaystyle\pi/4}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04389.html</span></td><td>[dmath]{\displaystyle\pi/4}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=440517.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25136.html"><h3>{\displaystyle{\frac{\pi}{4}}\!}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25136.html</span></td><td>[dmath]{\displaystyle{\frac{\pi}{4}}\!}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=120494.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06052.html"><h3>{\displaystyle\pi/4}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06052.html</span></td><td>[dmath]{\displaystyle\pi/4}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=347584.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02898.html"><h3>{\displaystyle{\tfrac{\pi}{4}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02898.html</span></td><td>[dmath]{\displaystyle{\tfrac{\pi}{4}}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=338296.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01320.html"><h3>{\displaystyle\pi/4}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01320.html</span></td><td>[dmath]{\displaystyle\pi/4}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=403886.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11015.html"><h3>{\displaystyle{\frac{\pi}{4}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11015.html</span></td><td>[dmath]{\displaystyle{\frac{\pi}{4}}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=69627.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03265.html"><h3>{\displaystyle\pi/4}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03265.html</span></td><td>[dmath]{\displaystyle\pi/4}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=192770.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04389.html"><h3>{\displaystyle\pi/4}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04389.html</span></td><td>[dmath]{\displaystyle\pi/4}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=440525.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13750.html"><h3>{\displaystyle{\frac{\pi}{4}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13750.html</span></td><td>[dmath]{\displaystyle{\frac{\pi}{4}}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=55396.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01021.html"><h3>{\displaystyle\pi/4}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01021.html</span></td><td>[dmath]{\displaystyle\pi/4}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=420113.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11050.html"><h3>{\displaystyle\pi/4}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11050.html</span></td><td>[dmath]{\displaystyle\pi/4}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=146423.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01320.html"><h3>{\displaystyle\pi/4}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01320.html</span></td><td>[dmath]{\displaystyle\pi/4}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=403905.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14408.html"><h3>{\displaystyle{\frac{\pi}{4}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14408.html</span></td><td>[dmath]{\displaystyle{\frac{\pi}{4}}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=188806.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23379.html"><h3>{\displaystyle\pi/4}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23379.html</span></td><td>[dmath]{\displaystyle\pi/4}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=420786.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11015.html"><h3>{\displaystyle{\frac{\pi}{4}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11015.html</span></td><td>[dmath]{\displaystyle{\frac{\pi}{4}}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=69626.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07857.html"><h3>{\displaystyle{\tfrac{\pi}{4}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07857.html</span></td><td>[dmath]{\displaystyle{\tfrac{\pi}{4}}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=351058.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01320.html"><h3>{\displaystyle\pi/4}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01320.html</span></td><td>[dmath]{\displaystyle\pi/4}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=403906.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06745.html"><h3>{\displaystyle{\tfrac{\pi}{4}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06745.html</span></td><td>[dmath]{\displaystyle{\tfrac{\pi}{4}}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=254736.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06869.html"><h3>{\displaystyle{\frac{\pi}{4}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06869.html</span></td><td>[dmath]{\displaystyle{\frac{\pi}{4}}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=42298.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13750.html"><h3>{\displaystyle{\frac{\pi}{12}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13750.html</span></td><td>[dmath]{\displaystyle{\frac{\pi}{12}}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=55390.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13750.html"><h3>{\displaystyle{\frac{\pi}{6}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13750.html</span></td><td>[dmath]{\displaystyle{\frac{\pi}{6}}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=55393.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01316.html"><h3>{\displaystyle{\begin{matrix}{\frac{\pi}{2}}\end{matrix}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01316.html</span></td><td>[dmath]{\displaystyle{\begin{matrix}{\frac{\pi}{2}}\end{matrix}}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=28252.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26242.html"><h3>{\displaystyle\pi/2}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26242.html</span></td><td>[dmath]{\displaystyle\pi/2}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=254281.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21836.html"><h3>{\displaystyle\pi/2\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21836.html</span></td><td>[dmath]{\displaystyle\pi/2\,}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=25638.</span></td></tr></table></li><span style="color: #aaaaaa">2760704 items scanned in 1 time(s), take roughly 0.356621 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  \pi/4"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  \pi/4"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
