<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  L(H_{B})\otimes C(X)\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07260.html"><h3>{\displaystyle L(H_{B})\otimes C(X)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07260.html</span></td><td>[dmath]{\displaystyle L(H_{B})\otimes C(X)}[/dmath]<span style="color:white;">rot depth=1, score=50, #brw=5, ID=190827.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22599.html"><h3>{\displaystyle Cone_{\omega}(X)\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22599.html</span></td><td>[dmath]{\displaystyle Cone_{\omega}(X)\,}[/dmath]<span style="color:white;">rot depth=1, score=47, #brw=6, ID=67540.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22599.html"><h3>{\displaystyle Cone_{\omega}(X)\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22599.html</span></td><td>[dmath]{\displaystyle Cone_{\omega}(X)\,}[/dmath]<span style="color:white;">rot depth=1, score=47, #brw=6, ID=67560.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22599.html"><h3>{\displaystyle Cone_{\omega}(X)\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22599.html</span></td><td>[dmath]{\displaystyle Cone_{\omega}(X)\,}[/dmath]<span style="color:white;">rot depth=1, score=47, #brw=6, ID=67561.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22599.html"><h3>{\displaystyle Cone_{\omega}(X)\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22599.html</span></td><td>[dmath]{\displaystyle Cone_{\omega}(X)\,}[/dmath]<span style="color:white;">rot depth=1, score=47, #brw=6, ID=67559.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11775.html"><h3>{\displaystyle CLOSED_{d}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11775.html</span></td><td>[dmath]{\displaystyle CLOSED_{d}}[/dmath]<span style="color:white;">rot depth=1, score=47, #brw=7, ID=201927.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05315.html"><h3>{\displaystyle\int d^{2}\theta\;\kappa\;LH_{u}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05315.html</span></td><td>[dmath]{\displaystyle\int d^{2}\theta\;\kappa\;LH_{u}}[/dmath]<span style="color:white;">rot depth=1, score=47, #brw=8, ID=11099.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01883.html"><h3>{\displaystyle\Delta H_{{{\mathrm{c}}}}^{{\circ}}[{\mathrm{CH_{3}OH_{{(l)}}}}]}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01883.html</span></td><td>[dmath]{\displaystyle\Delta H_{{{\mathrm{c}}}}^{{\circ}}[{\mathrm{CH_{3}OH_{{(l)}}}}]}[/dmath]<span style="color:white;">rot depth=1, score=47, #brw=10, ID=424780.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03839.html"><h3>{\displaystyle{\mathsf{n(CH_{2}CH_{2})O\ {\xrightarrow{SnCl_{4}}}\ (-\!CH_{2} CH_{2}\!\!-\!\!O\!-)_{n}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03839.html</span></td><td>[dmath]{\displaystyle{\mathsf{n(CH_{2}CH_{2})O\ {\xrightarrow{SnCl_{4}}}\ (-\!CH_{2} CH_{2}\!\!-\!\!O\!-)_{n}}}}[/dmath]<span style="color:white;">rot depth=1, score=47, #brw=16, ID=384257.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00536.html"><h3>{\displaystyle IDCG_{p}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00536.html</span></td><td>[dmath]{\displaystyle IDCG_{p}}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=5, ID=267862.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00536.html"><h3>{\displaystyle IDCG_{p}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00536.html</span></td><td>[dmath]{\displaystyle IDCG_{p}}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=5, ID=267859.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15746.html"><h3>{\displaystyle CAPE_{b}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15746.html</span></td><td>[dmath]{\displaystyle CAPE_{b}}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=5, ID=164347.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25894.html"><h3>{\displaystyle WACC_{t}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25894.html</span></td><td>[dmath]{\displaystyle WACC_{t}}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=5, ID=323006.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04390.html"><h3>{\displaystyle L_{{\kappa}}\models ZFC}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04390.html</span></td><td>[dmath]{\displaystyle L_{{\kappa}}\models ZFC}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=5, ID=293160.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03065.html"><h3>{\displaystyle OLD(T_{i})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03065.html</span></td><td>[dmath]{\displaystyle OLD(T_{i})}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=5, ID=9591.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17289.html"><h3>{\displaystyle GL(V)\times{\mathfrak{S}}_{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17289.html</span></td><td>[dmath]{\displaystyle GL(V)\times{\mathfrak{S}}_{n}}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=5, ID=142975.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22954.html"><h3>{\displaystyle IDCG_{p}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22954.html</span></td><td>[dmath]{\displaystyle IDCG_{p}}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=5, ID=353542.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06829.html"><h3>{\displaystyle Vect_{n}(X)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06829.html</span></td><td>[dmath]{\displaystyle Vect_{n}(X)}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=6, ID=420310.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03291.html"><h3>{\displaystyle{{\mathrm{B{\scriptstyle{IB}}\!T\!_{{\displaystyle E}}\!X}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03291.html</span></td><td>[dmath]{\displaystyle{{\mathrm{B{\scriptstyle{IB}}\!T\!_{{\displaystyle E}}\!X}}}}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=6, ID=443339.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25894.html"><h3>{\displaystyle Capex_{t}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25894.html</span></td><td>[dmath]{\displaystyle Capex_{t}}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=6, ID=323013.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15746.html"><h3>{\displaystyle CAPE_{s}^{*}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15746.html</span></td><td>[dmath]{\displaystyle CAPE_{s}^{*}}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=6, ID=164346.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25887.html"><h3>{\displaystyle CB_{\alpha}^{\alpha}dt}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25887.html</span></td><td>[dmath]{\displaystyle CB_{\alpha}^{\alpha}dt}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=6, ID=437120.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22599.html"><h3>{\displaystyle Cone_{\omega}(X,d)\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22599.html</span></td><td>[dmath]{\displaystyle Cone_{\omega}(X,d)\,}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=7, ID=67539.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04845.html"><h3>{\displaystyle Commit_{k}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04845.html</span></td><td>[dmath]{\displaystyle Commit_{k}}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=7, ID=87532.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22618.html"><h3>{\displaystyle GapCVP_{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22618.html</span></td><td>[dmath]{\displaystyle GapCVP_{n}}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=7, ID=275132.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02771.html"><h3>{\displaystyle\int_{{\mathbb{R}}}^{\oplus}H_{x}d\mu(x).}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02771.html</span></td><td>[dmath]{\displaystyle\int_{{\mathbb{R}}}^{\oplus}H_{x}d\mu(x).}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=7, ID=17927.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22618.html"><h3>{\displaystyle GapCVP_{\beta}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22618.html</span></td><td>[dmath]{\displaystyle GapCVP_{\beta}}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=7, ID=275125.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07377.html"><h3>{\displaystyle\int_{X}^{\oplus}H_{x}\ d\mu(x).}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07377.html</span></td><td>[dmath]{\displaystyle\int_{X}^{\oplus}H_{x}\ d\mu(x).}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=7, ID=251090.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08052.html"><h3>{\displaystyle\int_{X}^{\oplus}H_{x}\ d\mu(x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08052.html</span></td><td>[dmath]{\displaystyle\int_{X}^{\oplus}H_{x}\ d\mu(x)}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=7, ID=297394.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07377.html"><h3>{\displaystyle\int_{X}^{\oplus}H_{x}\ d\mu(x).}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07377.html</span></td><td>[dmath]{\displaystyle\int_{X}^{\oplus}H_{x}\ d\mu(x).}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=7, ID=251092.</span></td></tr></table></li><span style="color: #aaaaaa">31522816 items scanned in 1 time(s), take roughly 0.379734 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  L(H_{B})\otimes C(X)"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  L(H_{B})\otimes C(X)"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
