<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  {\bar{V}}^{*}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03969.html"><h3>{\displaystyle V^{*}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03969.html</span></td><td>[dmath]{\displaystyle V^{*}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=274403.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02841.html"><h3>{\displaystyle V^{*}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02841.html</span></td><td>[dmath]{\displaystyle V^{*}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=235334.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06552.html"><h3>{\displaystyle V^{*}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06552.html</span></td><td>[dmath]{\displaystyle V^{*}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=204414.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02282.html"><h3>{\displaystyle{\mathbf{V}}^{*}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02282.html</span></td><td>[dmath]{\displaystyle{\mathbf{V}}^{*}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=354633.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03211.html"><h3>{\displaystyle V^{*}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03211.html</span></td><td>[dmath]{\displaystyle V^{*}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=197192.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03211.html"><h3>{\displaystyle V^{*}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03211.html</span></td><td>[dmath]{\displaystyle V^{*}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=197190.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23523.html"><h3>{\displaystyle V^{*}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23523.html</span></td><td>[dmath]{\displaystyle V^{*}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=455888.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07629.html"><h3>{\displaystyle V^{*}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07629.html</span></td><td>[dmath]{\displaystyle V^{*}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=413601.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11580.html"><h3>{\displaystyle V^{*}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11580.html</span></td><td>[dmath]{\displaystyle V^{*}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=273408.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13801.html"><h3>{\displaystyle V^{*}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13801.html</span></td><td>[dmath]{\displaystyle V^{*}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=319972.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01038.html"><h3>{\displaystyle V^{*}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01038.html</span></td><td>[dmath]{\displaystyle V^{*}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=161542.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12819.html"><h3>{\displaystyle V^{*}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12819.html</span></td><td>[dmath]{\displaystyle V^{*}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=230611.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28938.html"><h3>{\displaystyle V^{*}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28938.html</span></td><td>[dmath]{\displaystyle V^{*}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=167150.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13801.html"><h3>{\displaystyle V^{*}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13801.html</span></td><td>[dmath]{\displaystyle V^{*}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=319966.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01038.html"><h3>{\displaystyle V^{*}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01038.html</span></td><td>[dmath]{\displaystyle V^{*}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=161533.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26864.html"><h3>{\displaystyle V^{*}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26864.html</span></td><td>[dmath]{\displaystyle V^{*}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=437422.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07629.html"><h3>{\displaystyle{\bar{V}}^{*}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07629.html</span></td><td>[dmath]{\displaystyle{\bar{V}}^{*}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=413588.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07629.html"><h3>{\displaystyle{\bar{V}}^{*}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07629.html</span></td><td>[dmath]{\displaystyle{\bar{V}}^{*}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=413587.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09234.html"><h3>{\displaystyle V^{*}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09234.html</span></td><td>[dmath]{\displaystyle V^{*}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=91809.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25587.html"><h3>{\displaystyle{\mathit{V^{*}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25587.html</span></td><td>[dmath]{\displaystyle{\mathit{V^{*}}}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=358284.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25065.html"><h3>{\displaystyle V^{*}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25065.html</span></td><td>[dmath]{\displaystyle V^{*}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=248629.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03956.html"><h3>{\displaystyle V^{*}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03956.html</span></td><td>[dmath]{\displaystyle V^{*}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=401360.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00260.html"><h3>{\displaystyle V^{*}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00260.html</span></td><td>[dmath]{\displaystyle V^{*}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=382243.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11580.html"><h3>{\displaystyle V^{*}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11580.html</span></td><td>[dmath]{\displaystyle V^{*}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=273407.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06165.html"><h3>{\displaystyle V^{*}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06165.html</span></td><td>[dmath]{\displaystyle V^{*}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=225963.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02282.html"><h3>{\displaystyle{\mathbf{V}}^{*}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02282.html</span></td><td>[dmath]{\displaystyle{\mathbf{V}}^{*}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=354631.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01038.html"><h3>{\displaystyle V^{*}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01038.html</span></td><td>[dmath]{\displaystyle V^{*}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=161537.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07629.html"><h3>{\displaystyle V^{*}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07629.html</span></td><td>[dmath]{\displaystyle V^{*}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=413584.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24151.html"><h3>{\displaystyle a^{*}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24151.html</span></td><td>[dmath]{\displaystyle a^{*}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=14930.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23424.html"><h3>{\displaystyle C^{*}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23424.html</span></td><td>[dmath]{\displaystyle C^{*}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=14961.</span></td></tr></table></li><span style="color: #aaaaaa">6692864 items scanned in 1 time(s), take roughly 0.434115 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  {\bar{V}}^{*}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  {\bar{V}}^{*}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
