<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  b_{3}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04095.html"><h3>{\displaystyle\scriptstyle{\mathbf{b}}_{3}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04095.html</span></td><td>[dmath]{\displaystyle\scriptstyle{\mathbf{b}}_{3}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=352854.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25067.html"><h3>{\displaystyle b_{{3}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25067.html</span></td><td>[dmath]{\displaystyle b_{{3}}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=409860.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23061.html"><h3>{\displaystyle b_{3}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23061.html</span></td><td>[dmath]{\displaystyle b_{3}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=54054.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09205.html"><h3>{\displaystyle b_{{3}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09205.html</span></td><td>[dmath]{\displaystyle b_{{3}}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=459147.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09139.html"><h3>{\displaystyle b_{3}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09139.html</span></td><td>[dmath]{\displaystyle b_{3}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=245801.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04095.html"><h3>{\displaystyle\scriptstyle{\mathbf{b}}_{3}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04095.html</span></td><td>[dmath]{\displaystyle\scriptstyle{\mathbf{b}}_{3}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=352845.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04095.html"><h3>{\displaystyle\scriptstyle{\mathbf{b}}_{3}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04095.html</span></td><td>[dmath]{\displaystyle\scriptstyle{\mathbf{b}}_{3}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=352863.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09205.html"><h3>{\displaystyle b_{{3}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09205.html</span></td><td>[dmath]{\displaystyle b_{{3}}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=459161.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11331.html"><h3>{\displaystyle b_{3}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11331.html</span></td><td>[dmath]{\displaystyle b_{3}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=44491.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22206.html"><h3>{\displaystyle b_{3}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22206.html</span></td><td>[dmath]{\displaystyle b_{3}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=102182.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04095.html"><h3>{\displaystyle\scriptstyle{\mathbf{b}}_{3}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04095.html</span></td><td>[dmath]{\displaystyle\scriptstyle{\mathbf{b}}_{3}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=352858.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06951.html"><h3>{\displaystyle B_{3}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06951.html</span></td><td>[dmath]{\displaystyle B_{3}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=16489.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25180.html"><h3>{\displaystyle\kappa_{3}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25180.html</span></td><td>[dmath]{\displaystyle\kappa_{3}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=79507.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23499.html"><h3>{\displaystyle x_{3}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23499.html</span></td><td>[dmath]{\displaystyle x_{3}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=70298.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22206.html"><h3>{\displaystyle b_{2}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22206.html</span></td><td>[dmath]{\displaystyle b_{2}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=102181.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17690.html"><h3>{\displaystyle Y_{3}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17690.html</span></td><td>[dmath]{\displaystyle Y_{3}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=91717.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15546.html"><h3>{\displaystyle x_{{3}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15546.html</span></td><td>[dmath]{\displaystyle x_{{3}}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=82291.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22627.html"><h3>{\displaystyle{\hat{e}}_{3}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22627.html</span></td><td>[dmath]{\displaystyle{\hat{e}}_{3}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=35832.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23192.html"><h3>{\displaystyle b_{2}\,\!}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23192.html</span></td><td>[dmath]{\displaystyle b_{2}\,\!}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=65455.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15084.html"><h3>{\displaystyle\lambda_{3}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15084.html</span></td><td>[dmath]{\displaystyle\lambda_{3}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=61313.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00024.html"><h3>{\displaystyle u_{{03}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00024.html</span></td><td>[dmath]{\displaystyle u_{{03}}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=66791.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17653.html"><h3>{\displaystyle x_{3}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17653.html</span></td><td>[dmath]{\displaystyle x_{3}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=55510.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30329.html"><h3>{\displaystyle\varepsilon_{3}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30329.html</span></td><td>[dmath]{\displaystyle\varepsilon_{3}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=56507.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25502.html"><h3>{\displaystyle{\mathbf{n}}_{3}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25502.html</span></td><td>[dmath]{\displaystyle{\mathbf{n}}_{3}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=68270.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22206.html"><h3>{\displaystyle b_{4}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22206.html</span></td><td>[dmath]{\displaystyle b_{4}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=102183.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16179.html"><h3>{\displaystyle P_{3}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16179.html</span></td><td>[dmath]{\displaystyle P_{3}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=16365.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03025.html"><h3>{\displaystyle k_{3}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03025.html</span></td><td>[dmath]{\displaystyle k_{3}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=50037.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07909.html"><h3>{\displaystyle\beta_{3}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07909.html</span></td><td>[dmath]{\displaystyle\beta_{3}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=38015.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22627.html"><h3>{\displaystyle{\hat{e}}_{3}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22627.html</span></td><td>[dmath]{\displaystyle{\hat{e}}_{3}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=35741.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07909.html"><h3>{\displaystyle\beta_{3}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07909.html</span></td><td>[dmath]{\displaystyle\beta_{3}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=38035.</span></td></tr></table></li><span style="color: #aaaaaa">33882112 items scanned in 1 time(s), take roughly 0.364537 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  b_{3}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  b_{3}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
