<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  \sigma_{y}^{2}(\tau)={\frac{2\pi^{2}\tau}{3}}h_{{-2}}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01227.html"><h3>{\displaystyle\sigma_{y}^{2}(\tau)={\frac{2\pi^{2}\tau}{3}}h_{{-2}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01227.html</span></td><td>[dmath]{\displaystyle\sigma_{y}^{2}(\tau)={\frac{2\pi^{2}\tau}{3}}h_{{-2}}}[/dmath]<span style="color:white;">rot depth=1, score=110, #brw=11, ID=344504.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01227.html"><h3>{\displaystyle\sigma_{y}^{2}(\tau).\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01227.html</span></td><td>[dmath]{\displaystyle\sigma_{y}^{2}(\tau).\,}[/dmath]<span style="color:white;">rot depth=2, score=40, #brw=4, ID=344411.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25585.html"><h3>{\displaystyle\sigma_{x}^{2}(\tau)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25585.html</span></td><td>[dmath]{\displaystyle\sigma_{x}^{2}(\tau)}[/dmath]<span style="color:white;">rot depth=2, score=39, #brw=4, ID=389753.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07596.html"><h3>{\displaystyle\sigma_{b}^{2}(f)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07596.html</span></td><td>[dmath]{\displaystyle\sigma_{b}^{2}(f)}[/dmath]<span style="color:white;">rot depth=2, score=38, #brw=4, ID=265070.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09644.html"><h3>{\displaystyle\sigma_{b}^{2}(t)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09644.html</span></td><td>[dmath]{\displaystyle\sigma_{b}^{2}(t)}[/dmath]<span style="color:white;">rot depth=2, score=38, #brw=4, ID=178386.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07596.html"><h3>{\displaystyle\sigma_{a}^{2}(f)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07596.html</span></td><td>[dmath]{\displaystyle\sigma_{a}^{2}(f)}[/dmath]<span style="color:white;">rot depth=2, score=38, #brw=4, ID=265069.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09644.html"><h3>{\displaystyle\sigma_{b}^{2}(t)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09644.html</span></td><td>[dmath]{\displaystyle\sigma_{b}^{2}(t)}[/dmath]<span style="color:white;">rot depth=2, score=38, #brw=4, ID=178387.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05088.html"><h3>{\displaystyle\sigma_{k}^{2}(x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05088.html</span></td><td>[dmath]{\displaystyle\sigma_{k}^{2}(x)}[/dmath]<span style="color:white;">rot depth=2, score=38, #brw=4, ID=341396.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13485.html"><h3>{\displaystyle n(1/n^{{2}})\sigma_{{x}}^{{2}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13485.html</span></td><td>[dmath]{\displaystyle n(1/n^{{2}})\sigma_{{x}}^{{2}}}[/dmath]<span style="color:white;">rot depth=2, score=38, #brw=7, ID=398326.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27114.html"><h3>{\displaystyle\sigma_{n}^{2}\delta(x_{1},x_{2})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27114.html</span></td><td>[dmath]{\displaystyle\sigma_{n}^{2}\delta(x_{1},x_{2})}[/dmath]<span style="color:white;">rot depth=2, score=38, #brw=8, ID=342907.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03525.html"><h3>{\displaystyle C_{{N}}^{{2}}(h)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03525.html</span></td><td>[dmath]{\displaystyle C_{{N}}^{{2}}(h)}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=4, ID=248920.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16694.html"><h3>{\displaystyle D_{x}^{2}y\;}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16694.html</span></td><td>[dmath]{\displaystyle D_{x}^{2}y\;}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=4, ID=260478.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08507.html"><h3>{\displaystyle F_{e}^{2}t}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08507.html</span></td><td>[dmath]{\displaystyle F_{e}^{2}t}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=4, ID=270010.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24437.html"><h3>{\displaystyle L_{P}^{2}(S)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24437.html</span></td><td>[dmath]{\displaystyle L_{P}^{2}(S)}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=4, ID=187764.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26769.html"><h3>{\displaystyle C_{n}^{2}(z)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26769.html</span></td><td>[dmath]{\displaystyle C_{n}^{2}(z)}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=4, ID=141559.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26949.html"><h3>{\displaystyle h_{B}^{{(2)}}(z)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26949.html</span></td><td>[dmath]{\displaystyle h_{B}^{{(2)}}(z)}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=4, ID=316863.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26949.html"><h3>{\displaystyle h_{F}^{{(2)}}(z)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26949.html</span></td><td>[dmath]{\displaystyle h_{F}^{{(2)}}(z)}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=4, ID=316869.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25808.html"><h3>{\displaystyle\epsilon_{\mu}^{2}(n)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25808.html</span></td><td>[dmath]{\displaystyle\epsilon_{\mu}^{2}(n)}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=4, ID=297816.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01980.html"><h3>{\displaystyle\Delta k_{{j}}^{2}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01980.html</span></td><td>[dmath]{\displaystyle\Delta k_{{j}}^{2}}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=4, ID=310977.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26949.html"><h3>{\displaystyle h_{\eta}^{{(2)}}(z)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26949.html</span></td><td>[dmath]{\displaystyle h_{\eta}^{{(2)}}(z)}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=4, ID=316935.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26919.html"><h3>{\displaystyle\chi_{m}^{2}(\lambda)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26919.html</span></td><td>[dmath]{\displaystyle\chi_{m}^{2}(\lambda)}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=4, ID=227423.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24437.html"><h3>{\displaystyle L_{P}^{2}(S)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24437.html</span></td><td>[dmath]{\displaystyle L_{P}^{2}(S)}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=4, ID=187757.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26919.html"><h3>{\displaystyle\chi_{m}^{2}(\lambda)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26919.html</span></td><td>[dmath]{\displaystyle\chi_{m}^{2}(\lambda)}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=4, ID=227420.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14284.html"><h3>{\displaystyle W_{T}^{{(2)}}(\omega)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14284.html</span></td><td>[dmath]{\displaystyle W_{T}^{{(2)}}(\omega)}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=4, ID=159998.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01588.html"><h3>{\displaystyle\chi_{k}^{2}(p)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01588.html</span></td><td>[dmath]{\displaystyle\chi_{k}^{2}(p)}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=4, ID=425647.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16483.html"><h3>{\displaystyle{\begin{matrix}{\frac{1}{2}}\end{matrix}}MV_{e}^{2}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16483.html</span></td><td>[dmath]{\displaystyle{\begin{matrix}{\frac{1}{2}}\end{matrix}}MV_{e}^{2}}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=6, ID=81682.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00977.html"><h3>{\displaystyle{\frac{1}{2}}{\dot{m}}v_{e}^{2}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00977.html</span></td><td>[dmath]{\displaystyle{\frac{1}{2}}{\dot{m}}v_{e}^{2}}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=6, ID=111814.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00134.html"><h3>{\displaystyle H_{\alpha}^{{(2)}}(ze^{{im\pi}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00134.html</span></td><td>[dmath]{\displaystyle H_{\alpha}^{{(2)}}(ze^{{im\pi}})}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=8, ID=129008.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01588.html"><h3>{\displaystyle E\left[x_{i}^{2}x_{k}x_{n}\right]}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01588.html</span></td><td>[dmath]{\displaystyle E\left[x_{i}^{2}x_{k}x_{n}\right]}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=8, ID=425630.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02371.html"><h3>{\displaystyle 4\int_{0}^{t}W_{s}^{2}\,{\mathrm{d}}s.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02371.html</span></td><td>[dmath]{\displaystyle 4\int_{0}^{t}W_{s}^{2}\,{\mathrm{d}}s.}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=9, ID=330947.</span></td></tr></table></li><span style="color: #aaaaaa">19365888 items scanned in 2 time(s), take roughly 0.919600 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  \sigma_{y}^{2}(\tau)={\frac{2\pi^{2}\tau}{3}}h_{{-2}}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  \sigma_{y}^{2}(\tau)={\frac{2\pi^{2}\tau}{3}}h_{{-2}}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
