<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  E_{{\text{?{x0}}}}=E_{t}+E_{{\varUpsilon}}\,\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14114.html"><h3>{\displaystyle E_{a}=E_{k}+E_{t}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14114.html</span></td><td>[dmath]{\displaystyle E_{a}=E_{k}+E_{t}}[/dmath]<span style="color:white;">rot depth=1, score=49, #brw=6, ID=401937.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27893.html"><h3>{\displaystyle\displaystyle E_{T}=E_{A}+E_{H}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27893.html</span></td><td>[dmath]{\displaystyle\displaystyle E_{T}=E_{A}+E_{H}}[/dmath]<span style="color:white;">rot depth=1, score=48, #brw=6, ID=348872.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00337.html"><h3>{\displaystyle E_{p}+E_{k}=E_{{total}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00337.html</span></td><td>[dmath]{\displaystyle E_{p}+E_{k}=E_{{total}}}[/dmath]<span style="color:white;">rot depth=1, score=48, #brw=10, ID=292845.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09912.html"><h3>{\displaystyle\sigma_{{\text{Total}}}=\sigma_{D}+\sigma_{S}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09912.html</span></td><td>[dmath]{\displaystyle\sigma_{{\text{Total}}}=\sigma_{D}+\sigma_{S}.}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=5, ID=235122.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14126.html"><h3>{\displaystyle{\mathbf{J}}_{{\mathrm{b}}}={\mathbf{J}}_{{\mathrm{P}}}+{\mathbf {J}}_{{\mathrm{M}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14126.html</span></td><td>[dmath]{\displaystyle{\mathbf{J}}_{{\mathrm{b}}}={\mathbf{J}}_{{\mathrm{P}}}+{\mathbf {J}}_{{\mathrm{M}}}}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=6, ID=387386.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14687.html"><h3>{\displaystyle i_{m}=i_{r}+i_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14687.html</span></td><td>[dmath]{\displaystyle i_{m}=i_{r}+i_{c}}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=6, ID=385496.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07939.html"><h3>{\displaystyle\scriptstyle R_{x}\,=\,R_{s}\,+\,R_{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07939.html</span></td><td>[dmath]{\displaystyle\scriptstyle R_{x}\,=\,R_{s}\,+\,R_{n}}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=6, ID=426244.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01244.html"><h3>{\displaystyle T_{s}=T_{a}+T_{o}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01244.html</span></td><td>[dmath]{\displaystyle T_{s}=T_{a}+T_{o}}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=6, ID=287414.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10594.html"><h3>{\displaystyle\omega_{s}+\omega_{i}=\omega_{p}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10594.html</span></td><td>[dmath]{\displaystyle\omega_{s}+\omega_{i}=\omega_{p}}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=6, ID=169516.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26282.html"><h3>{\displaystyle G_{r}=G_{r}^{+}+G_{r}^{-}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26282.html</span></td><td>[dmath]{\displaystyle G_{r}=G_{r}^{+}+G_{r}^{-}}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=6, ID=52643.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27179.html"><h3>{\displaystyle\eta_{0}=\eta_{s}+\eta_{p}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27179.html</span></td><td>[dmath]{\displaystyle\eta_{0}=\eta_{s}+\eta_{p}}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=6, ID=410383.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03864.html"><h3>{\displaystyle\displaystyle m_{0}=m_{f}+m_{p}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03864.html</span></td><td>[dmath]{\displaystyle\displaystyle m_{0}=m_{f}+m_{p}}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=6, ID=146362.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02462.html"><h3>{\displaystyle m_{a}+m_{b}=m_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02462.html</span></td><td>[dmath]{\displaystyle m_{a}+m_{b}=m_{c}}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=6, ID=400575.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02462.html"><h3>{\displaystyle I_{a}+I_{b}=I_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02462.html</span></td><td>[dmath]{\displaystyle I_{a}+I_{b}=I_{c}}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=6, ID=400576.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02087.html"><h3>{\displaystyle\epsilon_{\gamma}=\epsilon_{\alpha}+\epsilon_{\beta}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02087.html</span></td><td>[dmath]{\displaystyle\epsilon_{\gamma}=\epsilon_{\alpha}+\epsilon_{\beta}}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=6, ID=268414.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13717.html"><h3>{\displaystyle N_{{(i)}}+N_{{(\Delta)}}=N_{{(f)}}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13717.html</span></td><td>[dmath]{\displaystyle N_{{(i)}}+N_{{(\Delta)}}=N_{{(f)}}\,}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=6, ID=105479.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03971.html"><h3>{\displaystyle V_{t}=V_{i}+V_{r}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03971.html</span></td><td>[dmath]{\displaystyle V_{t}=V_{i}+V_{r}\,}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=6, ID=170129.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02087.html"><h3>{\displaystyle m_{{{\rm{t}}}}=m_{{{\rm{p}}}}+m_{{{\rm{F}}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02087.html</span></td><td>[dmath]{\displaystyle m_{{{\rm{t}}}}=m_{{{\rm{p}}}}+m_{{{\rm{F}}}}}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=6, ID=268415.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10186.html"><h3>{\displaystyle M_{t}=M_{s}+M_{l}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10186.html</span></td><td>[dmath]{\displaystyle M_{t}=M_{s}+M_{l}}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=6, ID=420004.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16596.html"><h3>{\displaystyle I_{z}=I_{x}+I_{y}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16596.html</span></td><td>[dmath]{\displaystyle I_{z}=I_{x}+I_{y}\,}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=6, ID=42053.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01788.html"><h3>{\displaystyle{\mathbb{Z}}_{{m}}\simeq{\mathbb{Z}}_{{j}}\oplus{\mathbb{Z}}_{{k }}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01788.html</span></td><td>[dmath]{\displaystyle{\mathbb{Z}}_{{m}}\simeq{\mathbb{Z}}_{{j}}\oplus{\mathbb{Z}}_{{k }}}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=6, ID=143756.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22008.html"><h3>{\displaystyle Q_{t}=Q_{s}+Q_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22008.html</span></td><td>[dmath]{\displaystyle Q_{t}=Q_{s}+Q_{c}}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=6, ID=430404.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25351.html"><h3>{\displaystyle Q_{f}=Q_{p}+Q_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25351.html</span></td><td>[dmath]{\displaystyle Q_{f}=Q_{p}+Q_{c}}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=6, ID=283693.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10167.html"><h3>{\displaystyle\sigma_{T}=\sigma_{S}+\sigma_{A}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10167.html</span></td><td>[dmath]{\displaystyle\sigma_{T}=\sigma_{S}+\sigma_{A}}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=6, ID=171711.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24554.html"><h3>{\displaystyle\scriptstyle V_{{\mathrm{i}}}+V_{{\mathrm{r}}}=V_{{\mathrm{o}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24554.html</span></td><td>[dmath]{\displaystyle\scriptstyle V_{{\mathrm{i}}}+V_{{\mathrm{r}}}=V_{{\mathrm{o}}}}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=6, ID=182832.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05063.html"><h3>{\displaystyle\phi_{{a}}+\phi_{b}=\phi_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05063.html</span></td><td>[dmath]{\displaystyle\phi_{{a}}+\phi_{b}=\phi_{c}}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=6, ID=159360.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09190.html"><h3>{\displaystyle{\lambda_{e}}\,={\lambda_{p}}\,+{\lambda_{b}}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09190.html</span></td><td>[dmath]{\displaystyle{\lambda_{e}}\,={\lambda_{p}}\,+{\lambda_{b}}\,}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=6, ID=184191.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02681.html"><h3>{\displaystyle m_{F}=m_{J}+m_{I}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02681.html</span></td><td>[dmath]{\displaystyle m_{F}=m_{J}+m_{I}}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=6, ID=251222.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03971.html"><h3>{\displaystyle I_{t}=I_{i}+I_{r}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03971.html</span></td><td>[dmath]{\displaystyle I_{t}=I_{i}+I_{r}\,}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=6, ID=170130.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07972.html"><h3>{\displaystyle u_{c}=u_{p}+u_{o}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07972.html</span></td><td>[dmath]{\displaystyle u_{c}=u_{p}+u_{o}}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=6, ID=205145.</span></td></tr></table></li><span style="color: #aaaaaa">675840 items scanned in 1 time(s), take roughly 0.039958 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  E_{{\text{?{x0}}}}=E_{t}+E_{{\varUpsilon}}\,"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  E_{{\text{?{x0}}}}=E_{t}+E_{{\varUpsilon}}\,"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
