<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  S^{\prime}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25441.html"><h3>{\displaystyle S^{\prime}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25441.html</span></td><td>[dmath]{\displaystyle S^{\prime}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=372254.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15489.html"><h3>{\displaystyle S^{\prime}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15489.html</span></td><td>[dmath]{\displaystyle S^{\prime}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=397124.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04640.html"><h3>{\displaystyle S^{\prime}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04640.html</span></td><td>[dmath]{\displaystyle S^{\prime}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=174201.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04100.html"><h3>{\displaystyle S^{\prime}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04100.html</span></td><td>[dmath]{\displaystyle S^{\prime}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=27019.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13039.html"><h3>{\displaystyle S^{\prime}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13039.html</span></td><td>[dmath]{\displaystyle S^{\prime}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=336552.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17336.html"><h3>{\displaystyle S^{\prime}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17336.html</span></td><td>[dmath]{\displaystyle S^{\prime}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=160592.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04100.html"><h3>{\displaystyle S^{\prime}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04100.html</span></td><td>[dmath]{\displaystyle S^{\prime}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=27006.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08823.html"><h3>{\displaystyle S^{\prime}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08823.html</span></td><td>[dmath]{\displaystyle S^{\prime}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=385013.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04640.html"><h3>{\displaystyle S^{\prime}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04640.html</span></td><td>[dmath]{\displaystyle S^{\prime}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=174167.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02400.html"><h3>{\displaystyle{\mathcal{S}}^{\prime}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02400.html</span></td><td>[dmath]{\displaystyle{\mathcal{S}}^{\prime}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=155394.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17306.html"><h3>{\displaystyle S^{\prime}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17306.html</span></td><td>[dmath]{\displaystyle S^{\prime}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=426343.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04640.html"><h3>{\displaystyle S^{\prime}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04640.html</span></td><td>[dmath]{\displaystyle S^{\prime}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=174197.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17336.html"><h3>{\displaystyle S^{\prime}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17336.html</span></td><td>[dmath]{\displaystyle S^{\prime}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=160590.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17336.html"><h3>{\displaystyle S^{\prime}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17336.html</span></td><td>[dmath]{\displaystyle S^{\prime}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=160521.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04100.html"><h3>{\displaystyle S^{\prime}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04100.html</span></td><td>[dmath]{\displaystyle S^{\prime}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=27014.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17336.html"><h3>{\displaystyle S^{\prime}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17336.html</span></td><td>[dmath]{\displaystyle S^{\prime}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=160523.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27384.html"><h3>{\displaystyle{\mathcal{S}}^{\prime}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27384.html</span></td><td>[dmath]{\displaystyle{\mathcal{S}}^{\prime}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=328086.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08808.html"><h3>{\displaystyle S^{\prime}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08808.html</span></td><td>[dmath]{\displaystyle S^{\prime}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=206588.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11337.html"><h3>{\displaystyle S^{{\prime}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11337.html</span></td><td>[dmath]{\displaystyle S^{{\prime}}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=169692.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17336.html"><h3>{\displaystyle S^{\prime}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17336.html</span></td><td>[dmath]{\displaystyle S^{\prime}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=160542.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10840.html"><h3>{\displaystyle S^{\prime}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10840.html</span></td><td>[dmath]{\displaystyle S^{\prime}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=36519.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15489.html"><h3>{\displaystyle S^{\prime}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15489.html</span></td><td>[dmath]{\displaystyle S^{\prime}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=397123.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14263.html"><h3>{\displaystyle S^{\prime}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14263.html</span></td><td>[dmath]{\displaystyle S^{\prime}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=356557.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13813.html"><h3>{\displaystyle S^{\prime}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13813.html</span></td><td>[dmath]{\displaystyle S^{\prime}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=451777.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04640.html"><h3>{\displaystyle S^{\prime}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04640.html</span></td><td>[dmath]{\displaystyle S^{\prime}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=174195.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04640.html"><h3>{\displaystyle S^{\prime}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04640.html</span></td><td>[dmath]{\displaystyle S^{\prime}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=174174.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17336.html"><h3>{\displaystyle S^{\prime}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17336.html</span></td><td>[dmath]{\displaystyle S^{\prime}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=160582.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17336.html"><h3>{\displaystyle S^{\prime}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17336.html</span></td><td>[dmath]{\displaystyle S^{\prime}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=160557.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17336.html"><h3>{\displaystyle S^{\prime}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17336.html</span></td><td>[dmath]{\displaystyle S^{\prime}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=160517.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02400.html"><h3>{\displaystyle{\mathcal{S}}^{\prime}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02400.html</span></td><td>[dmath]{\displaystyle{\mathcal{S}}^{\prime}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=155391.</span></td></tr></table></li><span style="color: #aaaaaa">16818176 items scanned in 1 time(s), take roughly 1.157848 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  S^{\prime}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  S^{\prime}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
