<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  K_{\varUpsilon}^{\varUpsilon}(k):=T^{*}(k^{\times})/(a\otimes(1-a))\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25887.html"><h3>{\displaystyle CB_{\alpha}^{\alpha}dt}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25887.html</span></td><td>[dmath]{\displaystyle CB_{\alpha}^{\alpha}dt}[/dmath]<span style="color:white;">rot depth=2, score=36, #brw=6, ID=437120.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05763.html"><h3>{\displaystyle K_{n}^{M}(k)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05763.html</span></td><td>[dmath]{\displaystyle K_{n}^{M}(k)}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=4, ID=345009.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05763.html"><h3>{\displaystyle K_{n}^{M}(k)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05763.html</span></td><td>[dmath]{\displaystyle K_{n}^{M}(k)}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=4, ID=345014.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25556.html"><h3>{\displaystyle K_{n}^{M}(k)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25556.html</span></td><td>[dmath]{\displaystyle K_{n}^{M}(k)}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=4, ID=120936.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06104.html"><h3>{\displaystyle{\mathrm{K}}_{n}^{{{\mathrm{M}}}}(K)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06104.html</span></td><td>[dmath]{\displaystyle{\mathrm{K}}_{n}^{{{\mathrm{M}}}}(K)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=4, ID=368155.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29536.html"><h3>{\displaystyle\phi_{\lambda}^{\mathrm{L}}(\mathbf{k})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29536.html</span></td><td>[dmath]{\displaystyle\phi_{\lambda}^{\mathrm{L}}(\mathbf{k})}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=4, ID=372482.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29536.html"><h3>{\displaystyle\phi_{\lambda}^{\mathrm{R}}(\mathbf{k})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29536.html</span></td><td>[dmath]{\displaystyle\phi_{\lambda}^{\mathrm{R}}(\mathbf{k})}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=4, ID=372483.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22717.html"><h3>{\displaystyle K_{i}^{G}(X)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22717.html</span></td><td>[dmath]{\displaystyle K_{i}^{G}(X)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=4, ID=144333.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23424.html"><h3>{\displaystyle K_{n}^{{top}}(C_{*}^{r}(G))}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23424.html</span></td><td>[dmath]{\displaystyle K_{n}^{{top}}(C_{*}^{r}(G))}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=9, ID=14962.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11504.html"><h3>{\displaystyle\Omega_{c}^{m}(M)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11504.html</span></td><td>[dmath]{\displaystyle\Omega_{c}^{m}(M)}[/dmath]<span style="color:white;">rot depth=2, score=27, #brw=4, ID=4232.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04144.html"><h3>{\displaystyle r_{N}^{k}(n)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04144.html</span></td><td>[dmath]{\displaystyle r_{N}^{k}(n)}[/dmath]<span style="color:white;">rot depth=2, score=27, #brw=4, ID=197602.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24225.html"><h3>{\displaystyle{\mathcal{E}}_{{q}}^{{\epsilon}}(d)\,\!}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24225.html</span></td><td>[dmath]{\displaystyle{\mathcal{E}}_{{q}}^{{\epsilon}}(d)\,\!}[/dmath]<span style="color:white;">rot depth=2, score=27, #brw=4, ID=194644.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08380.html"><h3>{\displaystyle E_{G}^{n}\varphi}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08380.html</span></td><td>[dmath]{\displaystyle E_{G}^{n}\varphi}[/dmath]<span style="color:white;">rot depth=2, score=27, #brw=4, ID=14505.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14756.html"><h3>{\displaystyle\ C_{i}^{T}((X))}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14756.html</span></td><td>[dmath]{\displaystyle\ C_{i}^{T}((X))}[/dmath]<span style="color:white;">rot depth=2, score=27, #brw=4, ID=406666.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18414.html"><h3>{\displaystyle\textstyle W_{{p}}^{{m}}(\Omega)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18414.html</span></td><td>[dmath]{\displaystyle\textstyle W_{{p}}^{{m}}(\Omega)}[/dmath]<span style="color:white;">rot depth=2, score=27, #brw=4, ID=22480.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25459.html"><h3>{\displaystyle{\bar{a}}_{{\mathbf{k}}}^{{(\mu)}}(t)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25459.html</span></td><td>[dmath]{\displaystyle{\bar{a}}_{{\mathbf{k}}}^{{(\mu)}}(t)}[/dmath]<span style="color:white;">rot depth=2, score=27, #brw=4, ID=197384.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04144.html"><h3>{\displaystyle R_{N}^{k}(n)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04144.html</span></td><td>[dmath]{\displaystyle R_{N}^{k}(n)}[/dmath]<span style="color:white;">rot depth=2, score=27, #brw=4, ID=197604.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22527.html"><h3>{\displaystyle B_{i}^{n}(t)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22527.html</span></td><td>[dmath]{\displaystyle B_{i}^{n}(t)}[/dmath]<span style="color:white;">rot depth=2, score=27, #brw=4, ID=451.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28250.html"><h3>{\displaystyle R_{G}^{{(f)}}(Y)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28250.html</span></td><td>[dmath]{\displaystyle R_{G}^{{(f)}}(Y)}[/dmath]<span style="color:white;">rot depth=2, score=27, #brw=4, ID=228944.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04090.html"><h3>{\displaystyle P_{\ell}^{{(m)}}(x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04090.html</span></td><td>[dmath]{\displaystyle P_{\ell}^{{(m)}}(x)}[/dmath]<span style="color:white;">rot depth=2, score=27, #brw=4, ID=377965.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24749.html"><h3>{\displaystyle DP_{{S}}^{{T}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24749.html</span></td><td>[dmath]{\displaystyle DP_{{S}}^{{T}}}[/dmath]<span style="color:white;">rot depth=2, score=27, #brw=4, ID=97788.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24203.html"><h3>{\displaystyle Z_{{{\mathbf{x}}}}^{{(\ell)}}({\mathbf{y}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24203.html</span></td><td>[dmath]{\displaystyle Z_{{{\mathbf{x}}}}^{{(\ell)}}({\mathbf{y}})}[/dmath]<span style="color:white;">rot depth=2, score=27, #brw=4, ID=28561.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24322.html"><h3>{\displaystyle\Phi_{S}^{R}(t)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24322.html</span></td><td>[dmath]{\displaystyle\Phi_{S}^{R}(t)}[/dmath]<span style="color:white;">rot depth=2, score=27, #brw=4, ID=81852.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24225.html"><h3>{\displaystyle{\mathcal{E}}_{{q}}^{{\epsilon}}(d)\,\!}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24225.html</span></td><td>[dmath]{\displaystyle{\mathcal{E}}_{{q}}^{{\epsilon}}(d)\,\!}[/dmath]<span style="color:white;">rot depth=2, score=27, #brw=4, ID=194633.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24749.html"><h3>{\displaystyle DP_{{T}}^{{V}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24749.html</span></td><td>[dmath]{\displaystyle DP_{{T}}^{{V}}}[/dmath]<span style="color:white;">rot depth=2, score=27, #brw=4, ID=97778.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02851.html"><h3>{\displaystyle Q_{\lambda}^{{\mu}}(z)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02851.html</span></td><td>[dmath]{\displaystyle Q_{\lambda}^{{\mu}}(z)}[/dmath]<span style="color:white;">rot depth=2, score=27, #brw=4, ID=262150.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28250.html"><h3>{\displaystyle R_{G}^{{(f)}}(Y)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28250.html</span></td><td>[dmath]{\displaystyle R_{G}^{{(f)}}(Y)}[/dmath]<span style="color:white;">rot depth=2, score=27, #brw=4, ID=228946.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23416.html"><h3>{\displaystyle H_{{{\mathrm{c}}}}^{q}(X)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23416.html</span></td><td>[dmath]{\displaystyle H_{{{\mathrm{c}}}}^{q}(X)}[/dmath]<span style="color:white;">rot depth=2, score=27, #brw=4, ID=19791.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24731.html"><h3>{\displaystyle DR_{{S}}^{{D}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24731.html</span></td><td>[dmath]{\displaystyle DR_{{S}}^{{D}}}[/dmath]<span style="color:white;">rot depth=2, score=27, #brw=4, ID=298579.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24731.html"><h3>{\displaystyle DR_{{S}}^{{T}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24731.html</span></td><td>[dmath]{\displaystyle DR_{{S}}^{{T}}}[/dmath]<span style="color:white;">rot depth=2, score=27, #brw=4, ID=298581.</span></td></tr></table></li><span style="color: #aaaaaa">16097280 items scanned in 2 time(s), take roughly 0.173507 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  K_{\varUpsilon}^{\varUpsilon}(k):=T^{*}(k^{\times})/(a\otimes(1-a))"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  K_{\varUpsilon}^{\varUpsilon}(k):=T^{*}(k^{\times})/(a\otimes(1-a))"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
