<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  \left\{z\in H:\left|z\right|>1,\,\left|\,{\mbox{?{x0}}}(z)\,\right|<{\frac{1}{2}}\right\}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08877.html"><h3>{\displaystyle\left\{z\in H:\left|z\right|>1,\,\left|\,{\mbox{Re}}(z)\,\right| <{\frac{1}{2}}\right\}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08877.html</span></td><td>[dmath]{\displaystyle\left\{z\in H:\left|z\right|>1,\,\left|\,{\mbox{Re}}(z)\,\right| <{\frac{1}{2}}\right\}}[/dmath]<span style="color:white;">rot depth=1, score=110, #brw=11, ID=72560.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05037.html"><h3>{\displaystyle U=\left\{z\in H:\left|z\right|>1,\,\left|\,{\mbox{Re}}(z)\, \right|<{\frac{1}{2}}\right\}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05037.html</span></td><td>[dmath]{\displaystyle U=\left\{z\in H:\left|z\right|>1,\,\left|\,{\mbox{Re}}(z)\, \right|<{\frac{1}{2}}\right\}.}[/dmath]<span style="color:white;">rot depth=1, score=55, #brw=12, ID=299731.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08917.html"><h3>{\displaystyle U=\left\{z\in H:\left|z\right|>1,\,\left|\,{\mbox{Re}}(z)\, \right|<{\tfrac{1}{2}}\right\}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08917.html</span></td><td>[dmath]{\displaystyle U=\left\{z\in H:\left|z\right|>1,\,\left|\,{\mbox{Re}}(z)\, \right|<{\tfrac{1}{2}}\right\}.}[/dmath]<span style="color:white;">rot depth=1, score=55, #brw=12, ID=182503.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04007.html"><h3>{\displaystyle R=\left\{z\in{\mathbf{H}}:\left|z\right|>1,\,\left|\,{\mbox{Re} }(z)\,\right|<{\frac{1}{2}}\right\}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04007.html</span></td><td>[dmath]{\displaystyle R=\left\{z\in{\mathbf{H}}:\left|z\right|>1,\,\left|\,{\mbox{Re} }(z)\,\right|<{\frac{1}{2}}\right\}}[/dmath]<span style="color:white;">rot depth=1, score=55, #brw=12, ID=49629.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14054.html"><h3>{\displaystyle U=\left\{z\in H:\left|z\right|>1,\,\left|\,{\mbox{Re}}(z)\, \right|<{\frac{1}{2}}\right\}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14054.html</span></td><td>[dmath]{\displaystyle U=\left\{z\in H:\left|z\right|>1,\,\left|\,{\mbox{Re}}(z)\, \right|<{\frac{1}{2}}\right\}}[/dmath]<span style="color:white;">rot depth=1, score=55, #brw=12, ID=118988.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12828.html"><h3>{\displaystyle{\mathrm{F}}=\left\{\tau\in{\mathrm{H}}:\left|\operatorname{Re} \tau\right|\leq{\frac{1}{2}},\left|\tau\right|\geq 1\right\}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12828.html</span></td><td>[dmath]{\displaystyle{\mathrm{F}}=\left\{\tau\in{\mathrm{H}}:\left|\operatorname{Re} \tau\right|\leq{\frac{1}{2}},\left|\tau\right|\geq 1\right\}}[/dmath]<span style="color:white;">rot depth=1, score=52, #brw=13, ID=274090.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17111.html"><h3>{\displaystyle z\in{\mathbb{H}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17111.html</span></td><td>[dmath]{\displaystyle z\in{\mathbb{H}}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=287781.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17111.html"><h3>{\displaystyle z\in{\mathbb{H}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17111.html</span></td><td>[dmath]{\displaystyle z\in{\mathbb{H}}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=287784.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17111.html"><h3>{\displaystyle z\in{\mathbb{H}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17111.html</span></td><td>[dmath]{\displaystyle z\in{\mathbb{H}}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=287780.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17111.html"><h3>{\displaystyle z\in{\mathbb{H}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17111.html</span></td><td>[dmath]{\displaystyle z\in{\mathbb{H}}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=287791.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07114.html"><h3>{\displaystyle z=\theta}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07114.html</span></td><td>[dmath]{\displaystyle z=\theta}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=429525.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/19480.html"><h3>{\displaystyle y\ll z}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/19480.html</span></td><td>[dmath]{\displaystyle y\ll z}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=371243.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23763.html"><h3>{\displaystyle\sigma\in H}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23763.html</span></td><td>[dmath]{\displaystyle\sigma\in H}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=430500.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28110.html"><h3>{\displaystyle z\notin S}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28110.html</span></td><td>[dmath]{\displaystyle z\notin S}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=344389.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07114.html"><h3>{\displaystyle z=\theta}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07114.html</span></td><td>[dmath]{\displaystyle z=\theta}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=429518.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02127.html"><h3>{\displaystyle x\succ z}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02127.html</span></td><td>[dmath]{\displaystyle x\succ z}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=406475.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/19480.html"><h3>{\displaystyle x\ll z}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/19480.html</span></td><td>[dmath]{\displaystyle x\ll z}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=371241.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28556.html"><h3>{\displaystyle z\in{{\mathcal{Z}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28556.html</span></td><td>[dmath]{\displaystyle z\in{{\mathcal{Z}}}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=360655.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01741.html"><h3>{\displaystyle z=c}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01741.html</span></td><td>[dmath]{\displaystyle z=c}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=309924.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11514.html"><h3>{\displaystyle G=H}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11514.html</span></td><td>[dmath]{\displaystyle G=H}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=345735.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04629.html"><h3>{\displaystyle z\in D}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04629.html</span></td><td>[dmath]{\displaystyle z\in D}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=276493.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17153.html"><h3>{\displaystyle x\in H}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17153.html</span></td><td>[dmath]{\displaystyle x\in H}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=264847.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15672.html"><h3>{\displaystyle z=w}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15672.html</span></td><td>[dmath]{\displaystyle z=w}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=277189.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08605.html"><h3>{\displaystyle z\in V}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08605.html</span></td><td>[dmath]{\displaystyle z\in V}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=349815.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16804.html"><h3>{\displaystyle h\in H}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16804.html</span></td><td>[dmath]{\displaystyle h\in H}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=430919.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00642.html"><h3>{\displaystyle z=c}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00642.html</span></td><td>[dmath]{\displaystyle z=c}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=216915.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10039.html"><h3>{\displaystyle L\leq H}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10039.html</span></td><td>[dmath]{\displaystyle L\leq H}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=184586.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12490.html"><h3>{\displaystyle x\in H}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12490.html</span></td><td>[dmath]{\displaystyle x\in H}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=219249.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17336.html"><h3>{\displaystyle p\in H}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17336.html</span></td><td>[dmath]{\displaystyle p\in H}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=160539.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17783.html"><h3>{\displaystyle h\in H}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17783.html</span></td><td>[dmath]{\displaystyle h\in H}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=147217.</span></td></tr></table></li><span style="color: #aaaaaa">6299648 items scanned in 2 time(s), take roughly 0.657813 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  \left\{z\in H:\left|z\right|>1,\,\left|\,{\mbox{?{x0}}}(z)\,\right|<{\frac{1}{2}}\right\}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  \left\{z\in H:\left|z\right|>1,\,\left|\,{\mbox{?{x0}}}(z)\,\right|<{\frac{1}{2}}\right\}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
