<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  {\boldsymbol{s}}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16645.html"><h3>{\displaystyle s}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16645.html</span></td><td>[dmath]{\displaystyle s}[/dmath]<span style="color:white;">rot depth=1, score=10, #brw=1, ID=103118.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02619.html"><h3>{\displaystyle s}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02619.html</span></td><td>[dmath]{\displaystyle s}[/dmath]<span style="color:white;">rot depth=1, score=10, #brw=1, ID=43809.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16645.html"><h3>{\displaystyle s}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16645.html</span></td><td>[dmath]{\displaystyle s}[/dmath]<span style="color:white;">rot depth=1, score=10, #brw=1, ID=103116.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27743.html"><h3>{\displaystyle s}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27743.html</span></td><td>[dmath]{\displaystyle s}[/dmath]<span style="color:white;">rot depth=1, score=10, #brw=1, ID=69901.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02619.html"><h3>{\displaystyle s}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02619.html</span></td><td>[dmath]{\displaystyle s}[/dmath]<span style="color:white;">rot depth=1, score=10, #brw=1, ID=43790.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24512.html"><h3>{\displaystyle s}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24512.html</span></td><td>[dmath]{\displaystyle s}[/dmath]<span style="color:white;">rot depth=1, score=10, #brw=1, ID=23390.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26380.html"><h3>{\displaystyle s}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26380.html</span></td><td>[dmath]{\displaystyle s}[/dmath]<span style="color:white;">rot depth=1, score=10, #brw=1, ID=101977.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27805.html"><h3>{\displaystyle s}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27805.html</span></td><td>[dmath]{\displaystyle s}[/dmath]<span style="color:white;">rot depth=1, score=10, #brw=1, ID=78249.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27743.html"><h3>{\displaystyle s}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27743.html</span></td><td>[dmath]{\displaystyle s}[/dmath]<span style="color:white;">rot depth=1, score=10, #brw=1, ID=69897.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16046.html"><h3>{\displaystyle s}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16046.html</span></td><td>[dmath]{\displaystyle s}[/dmath]<span style="color:white;">rot depth=1, score=10, #brw=1, ID=57696.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16583.html"><h3>{\displaystyle s}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16583.html</span></td><td>[dmath]{\displaystyle s}[/dmath]<span style="color:white;">rot depth=1, score=10, #brw=1, ID=42347.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30042.html"><h3>{\displaystyle s}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30042.html</span></td><td>[dmath]{\displaystyle s}[/dmath]<span style="color:white;">rot depth=1, score=10, #brw=1, ID=32631.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25207.html"><h3>{\displaystyle s}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25207.html</span></td><td>[dmath]{\displaystyle s}[/dmath]<span style="color:white;">rot depth=1, score=10, #brw=1, ID=22801.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05761.html"><h3>{\displaystyle s}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05761.html</span></td><td>[dmath]{\displaystyle s}[/dmath]<span style="color:white;">rot depth=1, score=10, #brw=1, ID=17650.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15153.html"><h3>{\displaystyle s}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15153.html</span></td><td>[dmath]{\displaystyle s}[/dmath]<span style="color:white;">rot depth=1, score=10, #brw=1, ID=101002.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27177.html"><h3>{\displaystyle s}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27177.html</span></td><td>[dmath]{\displaystyle s}[/dmath]<span style="color:white;">rot depth=1, score=10, #brw=1, ID=91015.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02041.html"><h3>{\displaystyle s}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02041.html</span></td><td>[dmath]{\displaystyle s}[/dmath]<span style="color:white;">rot depth=1, score=10, #brw=1, ID=76930.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11684.html"><h3>{\displaystyle s}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11684.html</span></td><td>[dmath]{\displaystyle s}[/dmath]<span style="color:white;">rot depth=1, score=10, #brw=1, ID=74965.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27743.html"><h3>{\displaystyle s}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27743.html</span></td><td>[dmath]{\displaystyle s}[/dmath]<span style="color:white;">rot depth=1, score=10, #brw=1, ID=69896.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14758.html"><h3>{\displaystyle s}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14758.html</span></td><td>[dmath]{\displaystyle s}[/dmath]<span style="color:white;">rot depth=1, score=10, #brw=1, ID=62471.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16046.html"><h3>{\displaystyle\{s\}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16046.html</span></td><td>[dmath]{\displaystyle\{s\}}[/dmath]<span style="color:white;">rot depth=1, score=10, #brw=1, ID=57695.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10290.html"><h3>{\displaystyle s}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10290.html</span></td><td>[dmath]{\displaystyle s}[/dmath]<span style="color:white;">rot depth=1, score=10, #brw=1, ID=48258.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08560.html"><h3>{\displaystyle{s}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08560.html</span></td><td>[dmath]{\displaystyle{s}\,}[/dmath]<span style="color:white;">rot depth=1, score=10, #brw=1, ID=42143.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25360.html"><h3>{\displaystyle s}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25360.html</span></td><td>[dmath]{\displaystyle s}[/dmath]<span style="color:white;">rot depth=1, score=10, #brw=1, ID=35253.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22897.html"><h3>{\displaystyle s}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22897.html</span></td><td>[dmath]{\displaystyle s}[/dmath]<span style="color:white;">rot depth=1, score=10, #brw=1, ID=31965.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05152.html"><h3>{\displaystyle s}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05152.html</span></td><td>[dmath]{\displaystyle s}[/dmath]<span style="color:white;">rot depth=1, score=10, #brw=1, ID=25200.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25207.html"><h3>{\displaystyle s}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25207.html</span></td><td>[dmath]{\displaystyle s}[/dmath]<span style="color:white;">rot depth=1, score=10, #brw=1, ID=22795.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15596.html"><h3>{\displaystyle{\boldsymbol{s}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15596.html</span></td><td>[dmath]{\displaystyle{\boldsymbol{s}}}[/dmath]<span style="color:white;">rot depth=1, score=10, #brw=1, ID=19352.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30032.html"><h3>{\displaystyle s}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30032.html</span></td><td>[dmath]{\displaystyle s}[/dmath]<span style="color:white;">rot depth=1, score=10, #brw=1, ID=15022.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09284.html"><h3>{\displaystyle s}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09284.html</span></td><td>[dmath]{\displaystyle s}[/dmath]<span style="color:white;">rot depth=1, score=10, #brw=1, ID=11749.</span></td></tr></table></li><span style="color: #aaaaaa">240373760 items scanned in 1 time(s), take roughly 12.658788 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  {\boldsymbol{s}}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  {\boldsymbol{s}}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
