<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  \ell(m)\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21982.html"><h3>{\displaystyle\ell(m)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21982.html</span></td><td>[dmath]{\displaystyle\ell(m)}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=193682.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07434.html"><h3>{\displaystyle\ell{\geq}m}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07434.html</span></td><td>[dmath]{\displaystyle\ell{\geq}m}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=74903.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21982.html"><h3>{\displaystyle\ell(m)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21982.html</span></td><td>[dmath]{\displaystyle\ell(m)}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=193645.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08894.html"><h3>{\displaystyle n\times m}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08894.html</span></td><td>[dmath]{\displaystyle n\times m}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=110613.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04506.html"><h3>{\displaystyle Rm}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04506.html</span></td><td>[dmath]{\displaystyle Rm}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=78680.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24995.html"><h3>{\displaystyle\phi(m)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24995.html</span></td><td>[dmath]{\displaystyle\phi(m)}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=34952.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11304.html"><h3>{\displaystyle N\ell}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11304.html</span></td><td>[dmath]{\displaystyle N\ell}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=397.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12341.html"><h3>{\displaystyle\scriptstyle{d\ell}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12341.html</span></td><td>[dmath]{\displaystyle\scriptstyle{d\ell}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=54903.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12821.html"><h3>{\displaystyle O(m)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12821.html</span></td><td>[dmath]{\displaystyle O(m)}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=117476.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12644.html"><h3>{\displaystyle\ell i\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12644.html</span></td><td>[dmath]{\displaystyle\ell i\,}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=54622.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06597.html"><h3>{\displaystyle\Theta(m)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06597.html</span></td><td>[dmath]{\displaystyle\Theta(m)}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=94323.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23361.html"><h3>{\displaystyle\mu m}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23361.html</span></td><td>[dmath]{\displaystyle\mu m}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=93087.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12644.html"><h3>{\displaystyle\ell k\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12644.html</span></td><td>[dmath]{\displaystyle\ell k\,}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=54617.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12644.html"><h3>{\displaystyle\ell j\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12644.html</span></td><td>[dmath]{\displaystyle\ell j\,}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=54588.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12644.html"><h3>{\displaystyle\ell j\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12644.html</span></td><td>[dmath]{\displaystyle\ell j\,}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=54630.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12644.html"><h3>{\displaystyle\ell j\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12644.html</span></td><td>[dmath]{\displaystyle\ell j\,}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=54616.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12644.html"><h3>{\displaystyle\ell k\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12644.html</span></td><td>[dmath]{\displaystyle\ell k\,}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=54631.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24393.html"><h3>{\displaystyle\Delta m}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24393.html</span></td><td>[dmath]{\displaystyle\Delta m}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=173909.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06555.html"><h3>{\displaystyle\Delta m}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06555.html</span></td><td>[dmath]{\displaystyle\Delta m}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=126442.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13304.html"><h3>{\displaystyle n\times m}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13304.html</span></td><td>[dmath]{\displaystyle n\times m}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=36402.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12644.html"><h3>{\displaystyle\ell k\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12644.html</span></td><td>[dmath]{\displaystyle\ell k\,}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=54589.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27738.html"><h3>{\displaystyle Nm}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27738.html</span></td><td>[dmath]{\displaystyle Nm}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=25103.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15157.html"><h3>{\displaystyle{\mu}m}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15157.html</span></td><td>[dmath]{\displaystyle{\mu}m}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=84063.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06597.html"><h3>{\displaystyle O(m)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06597.html</span></td><td>[dmath]{\displaystyle O(m)}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=94311.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12644.html"><h3>{\displaystyle\ell i\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12644.html</span></td><td>[dmath]{\displaystyle\ell i\,}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=54612.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06502.html"><h3>{\displaystyle dm}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06502.html</span></td><td>[dmath]{\displaystyle dm}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=26930.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23701.html"><h3>{\displaystyle Lm}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23701.html</span></td><td>[dmath]{\displaystyle Lm}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=118727.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12644.html"><h3>{\displaystyle\ell i\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12644.html</span></td><td>[dmath]{\displaystyle\ell i\,}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=54587.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02789.html"><h3>{\displaystyle f(m)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02789.html</span></td><td>[dmath]{\displaystyle f(m)}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=24522.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12644.html"><h3>{\displaystyle\ell k\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12644.html</span></td><td>[dmath]{\displaystyle\ell k\,}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=54603.</span></td></tr></table></li><span style="color: #aaaaaa">52281344 items scanned in 1 time(s), take roughly 0.845836 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  \ell(m)"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  \ell(m)"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
