<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  {\frac{d}{dx}}\left(\log_{c}x\right)={1\over x\ln c},\qquad c>0,c\neq 1\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16716.html"><h3>{\displaystyle{\frac{d}{dx}}\left(\log_{c}x\right)={1\over x\ln c},\qquad c>0, c\neq 1}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16716.html</span></td><td>[dmath]{\displaystyle{\frac{d}{dx}}\left(\log_{c}x\right)={1\over x\ln c},\qquad c>0, c\neq 1}[/dmath]<span style="color:white;">rot depth=1, score=140, #brw=14, ID=55160.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00580.html"><h3>{\displaystyle{\frac{d}{dx}}\log_{b}(x)={\frac{1}{x\ln(b)}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00580.html</span></td><td>[dmath]{\displaystyle{\frac{d}{dx}}\log_{b}(x)={\frac{1}{x\ln(b)}}.}[/dmath]<span style="color:white;">rot depth=2, score=98, #brw=10, ID=39959.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00254.html"><h3>{\displaystyle{\frac{d}{dx}}\log_{a}(x)={\frac{1}{x\ln(a)}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00254.html</span></td><td>[dmath]{\displaystyle{\frac{d}{dx}}\log_{a}(x)={\frac{1}{x\ln(a)}}.}[/dmath]<span style="color:white;">rot depth=2, score=98, #brw=10, ID=93038.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16716.html"><h3>{\displaystyle{\frac{d}{dx}}\left(\log_{c}x\right)={1\over x\ln c},\qquad c>0, c\neq 1}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16716.html</span></td><td>[dmath]{\displaystyle{\frac{d}{dx}}\left(\log_{c}x\right)={1\over x\ln c},\qquad c>0, c\neq 1}[/dmath]<span style="color:white;">rot depth=2, score=50, #brw=14, ID=55160.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00594.html"><h3>{\displaystyle{d\over dx}\log_{b}x={1\over x\ln b},}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00594.html</span></td><td>[dmath]{\displaystyle{d\over dx}\log_{b}x={1\over x\ln b},}[/dmath]<span style="color:white;">rot depth=2, score=48, #brw=10, ID=407755.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00335.html"><h3>{\displaystyle{\frac{d}{dx}}\log_{e}x={\frac{1}{x}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00335.html</span></td><td>[dmath]{\displaystyle{\frac{d}{dx}}\log_{e}x={\frac{1}{x}}.}[/dmath]<span style="color:white;">rot depth=3, score=29, #brw=8, ID=44078.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00580.html"><h3>{\displaystyle{\frac{d}{dx}}\log_{b}(x)={\frac{1}{x\ln(b)}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00580.html</span></td><td>[dmath]{\displaystyle{\frac{d}{dx}}\log_{b}(x)={\frac{1}{x\ln(b)}}.}[/dmath]<span style="color:white;">rot depth=3, score=29, #brw=10, ID=39959.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00254.html"><h3>{\displaystyle{\frac{d}{dx}}\log_{a}(x)={\frac{1}{x\ln(a)}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00254.html</span></td><td>[dmath]{\displaystyle{\frac{d}{dx}}\log_{a}(x)={\frac{1}{x\ln(a)}}.}[/dmath]<span style="color:white;">rot depth=3, score=29, #brw=10, ID=93038.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00699.html"><h3>{\displaystyle{\frac{d}{dx}}\log_{b}(x)={\frac{d}{dx}}\left({\frac{1}{\ln(b)}} \ln{x}\right)={\frac{1}{\ln(b)}}{\frac{d}{dx}}\ln{x}={\frac{1}{x\ln(b)}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00699.html</span></td><td>[dmath]{\displaystyle{\frac{d}{dx}}\log_{b}(x)={\frac{d}{dx}}\left({\frac{1}{\ln(b)}} \ln{x}\right)={\frac{1}{\ln(b)}}{\frac{d}{dx}}\ln{x}={\frac{1}{x\ln(b)}}.}[/dmath]<span style="color:white;">rot depth=3, score=29, #brw=26, ID=402985.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26984.html"><h3>{\displaystyle F_{n}^{m}\left({\frac{d}{dx}}\right)\cosh^{{-1-m}}(x)=\cosh^{{- 1-m}}(x)P_{n}(\tanh(x))}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26984.html</span></td><td>[dmath]{\displaystyle F_{n}^{m}\left({\frac{d}{dx}}\right)\cosh^{{-1-m}}(x)=\cosh^{{- 1-m}}(x)P_{n}(\tanh(x))}[/dmath]<span style="color:white;">rot depth=3, score=28, #brw=18, ID=418203.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26984.html"><h3>{\displaystyle F_{n}\left({\frac{d}{dx}}\right)\cosh^{{-1}}(x)=\cosh^{{-1}}(x) P_{n}(\tanh(x))={}_{3}F_{2}(-n,n+1,(x+1)/2;1,1;1)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26984.html</span></td><td>[dmath]{\displaystyle F_{n}\left({\frac{d}{dx}}\right)\cosh^{{-1}}(x)=\cosh^{{-1}}(x) P_{n}(\tanh(x))={}_{3}F_{2}(-n,n+1,(x+1)/2;1,1;1)}[/dmath]<span style="color:white;">rot depth=3, score=28, #brw=27, ID=418202.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00335.html"><h3>{\displaystyle{\frac{d}{dt}}\log_{e}t={\frac{1}{t}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00335.html</span></td><td>[dmath]{\displaystyle{\frac{d}{dt}}\log_{e}t={\frac{1}{t}}.}[/dmath]<span style="color:white;">rot depth=3, score=27, #brw=8, ID=44080.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22680.html"><h3>{\displaystyle{\frac{d}{dz}}\operatorname{Li}_{n}(z)={\frac{\operatorname{Li}_ {{n-1}}(z)}{z}}\,\!}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22680.html</span></td><td>[dmath]{\displaystyle{\frac{d}{dz}}\operatorname{Li}_{n}(z)={\frac{\operatorname{Li}_ {{n-1}}(z)}{z}}\,\!}[/dmath]<span style="color:white;">rot depth=3, score=26, #brw=11, ID=57479.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00594.html"><h3>{\displaystyle{d\over dx}\log_{b}x={1\over x\ln b},}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00594.html</span></td><td>[dmath]{\displaystyle{d\over dx}\log_{b}x={1\over x\ln b},}[/dmath]<span style="color:white;">rot depth=3, score=18, #brw=10, ID=407755.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16716.html"><h3>{\displaystyle{\frac{d}{dx}}\left(\log_{c}x\right)={1\over x\ln c},\qquad c>0, c\neq 1}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16716.html</span></td><td>[dmath]{\displaystyle{\frac{d}{dx}}\left(\log_{c}x\right)={1\over x\ln c},\qquad c>0, c\neq 1}[/dmath]<span style="color:white;">rot depth=3, score=18, #brw=14, ID=55160.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05042.html"><h3>{\displaystyle\operatorname{ad}_{g}X={\frac{d}{dt}}g\exp(tX)g^{{-1}}{\bigl|}_{ {t=0}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05042.html</span></td><td>[dmath]{\displaystyle\operatorname{ad}_{g}X={\frac{d}{dt}}g\exp(tX)g^{{-1}}{\bigl|}_{ {t=0}}}[/dmath]<span style="color:white;">rot depth=3, score=18, #brw=15, ID=55281.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25072.html"><h3>{\displaystyle\int{\frac{1}{2}}\xi_{d}^{2}{\frac{d}{d\zeta}}\left(\left({\frac {d\theta}{d\zeta}}\right)^{2}\right)+{\frac{1}{2}}{\frac{d}{d\zeta}}\left(\sin ^{2}{\theta}\right)\,d\zeta\,=0}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25072.html</span></td><td>[dmath]{\displaystyle\int{\frac{1}{2}}\xi_{d}^{2}{\frac{d}{d\zeta}}\left(\left({\frac {d\theta}{d\zeta}}\right)^{2}\right)+{\frac{1}{2}}{\frac{d}{d\zeta}}\left(\sin ^{2}{\theta}\right)\,d\zeta\,=0}[/dmath]<span style="color:white;">rot depth=3, score=18, #brw=25, ID=254706.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00335.html"><h3>{\displaystyle{\frac{d}{dx}}\log_{a}x=\lim_{{h\to 0}}{\frac{\log_{a}(x+h)-\log _{a}(x)}{h}}={\frac{1}{x}}\left(\lim_{{u\to 0}}{\frac{1}{u}}\log_{a}(1+u) \right),}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00335.html</span></td><td>[dmath]{\displaystyle{\frac{d}{dx}}\log_{a}x=\lim_{{h\to 0}}{\frac{\log_{a}(x+h)-\log _{a}(x)}{h}}={\frac{1}{x}}\left(\lim_{{u\to 0}}{\frac{1}{u}}\log_{a}(1+u) \right),}[/dmath]<span style="color:white;">rot depth=3, score=18, #brw=28, ID=44077.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03581.html"><h3>{\displaystyle\operatorname{vl}_{v}w[f]:={\frac{d}{dt}}{\Big|}_{{t=0}}f(v+tw), \quad f\in C^{\infty}(E_{x}).}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03581.html</span></td><td>[dmath]{\displaystyle\operatorname{vl}_{v}w[f]:={\frac{d}{dt}}{\Big|}_{{t=0}}f(v+tw), \quad f\in C^{\infty}(E_{x}).}[/dmath]<span style="color:white;">rot depth=3, score=15, #brw=19, ID=132036.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22841.html"><h3>{\displaystyle(\operatorname{vl}_{\xi}X)[f]:={\frac{d}{dt}}{\Big|}_{{t=0}}f(x, \xi+tX),\qquad f\in C^{\infty}(TM).}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22841.html</span></td><td>[dmath]{\displaystyle(\operatorname{vl}_{\xi}X)[f]:={\frac{d}{dt}}{\Big|}_{{t=0}}f(x, \xi+tX),\qquad f\in C^{\infty}(TM).}[/dmath]<span style="color:white;">rot depth=3, score=15, #brw=20, ID=368828.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04930.html"><h3>{\displaystyle{\frac{d}{dx}}\ln_{{k+1}}(x)={\frac{d}{dx}}\ln(\ln_{k}(x))={ \frac{1}{\ln_{k}(x)}}{\frac{d}{dx}}\ln_{k}(x)=\cdots={\frac{1}{x\ln(x)\cdots \ln_{k}(x)}},}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04930.html</span></td><td>[dmath]{\displaystyle{\frac{d}{dx}}\ln_{{k+1}}(x)={\frac{d}{dx}}\ln(\ln_{k}(x))={ \frac{1}{\ln_{k}(x)}}{\frac{d}{dx}}\ln_{k}(x)=\cdots={\frac{1}{x\ln(x)\cdots \ln_{k}(x)}},}[/dmath]<span style="color:white;">rot depth=3, score=12, #brw=33, ID=2030.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04930.html"><h3>{\displaystyle-{\frac{d}{dx}}{\frac{1}{\varepsilon(\ln_{k}(x))^{\varepsilon}}} ={\frac{1}{(\ln_{k}(x))^{{1+\varepsilon}}}}{\frac{d}{dx}}\ln_{k}(x)=\cdots={ \frac{1}{x\ln(x)\cdots\ln_{{k-1}}(x)(\ln_{k}(x))^{{1+\varepsilon}}}},}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04930.html</span></td><td>[dmath]{\displaystyle-{\frac{d}{dx}}{\frac{1}{\varepsilon(\ln_{k}(x))^{\varepsilon}}} ={\frac{1}{(\ln_{k}(x))^{{1+\varepsilon}}}}{\frac{d}{dx}}\ln_{k}(x)=\cdots={ \frac{1}{x\ln(x)\cdots\ln_{{k-1}}(x)(\ln_{k}(x))^{{1+\varepsilon}}}},}[/dmath]<span style="color:white;">rot depth=3, score=12, #brw=36, ID=2032.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04930.html"><h3>{\displaystyle{\frac{d}{dx}}\ln_{{k+1}}(x)={\frac{d}{dx}}\ln(\ln_{k}(x))={ \frac{1}{\ln_{k}(x)}}{\frac{d}{dx}}\ln_{k}(x)=\cdots={\frac{1}{x\ln(x)\cdots \ln_{k}(x)}},}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04930.html</span></td><td>[dmath]{\displaystyle{\frac{d}{dx}}\ln_{{k+1}}(x)={\frac{d}{dx}}\ln(\ln_{k}(x))={ \frac{1}{\ln_{k}(x)}}{\frac{d}{dx}}\ln_{k}(x)=\cdots={\frac{1}{x\ln(x)\cdots \ln_{k}(x)}},}[/dmath]<span style="color:white;">rot depth=3, score=10, #brw=33, ID=2030.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25072.html"><h3>{\displaystyle{\frac{d\theta}{d\zeta}}\xi_{d}^{2}\left({\frac{d^{2}\theta}{d \zeta^{2}}}\right)+{\frac{d\theta}{d\zeta}}\sin{\theta}\cos{\theta}={\frac{1}{ 2}}\xi_{d}^{2}{\frac{d}{d\zeta}}\left(\left({\frac{d\theta}{d\zeta}}\right)^{2 }\right)+{\frac{1}{2}}{\frac{d}{d\zeta}}\left(\sin^{2}{\theta}\right)=0}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25072.html</span></td><td>[dmath]{\displaystyle{\frac{d\theta}{d\zeta}}\xi_{d}^{2}\left({\frac{d^{2}\theta}{d \zeta^{2}}}\right)+{\frac{d\theta}{d\zeta}}\sin{\theta}\cos{\theta}={\frac{1}{ 2}}\xi_{d}^{2}{\frac{d}{d\zeta}}\left(\left({\frac{d\theta}{d\zeta}}\right)^{2 }\right)+{\frac{1}{2}}{\frac{d}{d\zeta}}\left(\sin^{2}{\theta}\right)=0}[/dmath]<span style="color:white;">rot depth=3, score=10, #brw=43, ID=254705.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01766.html"><h3>{\displaystyle{\begin{aligned}\displaystyle N&\displaystyle=\log_{r}{\frac{W}{ 2D}}\\ &\displaystyle={\frac{1}{\log_{2}r}}\log_{2}{\frac{W}{2D}}\quad({\text{since } }\log_{x}y=(\log_{z}y)/(\log_{z}x))\\ &\displaystyle={\frac{1}{\log_{2}1/r}}\log_{2}{\frac{2D}{W}}\quad({\text{since  }}\log_{x}y=-\log_{x}(1/y)).\end{aligned}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01766.html</span></td><td>[dmath]{\displaystyle{\begin{aligned}\displaystyle N&\displaystyle=\log_{r}{\frac{W}{ 2D}}\\ &\displaystyle={\frac{1}{\log_{2}r}}\log_{2}{\frac{W}{2D}}\quad({\text{since } }\log_{x}y=(\log_{z}y)/(\log_{z}x))\\ &\displaystyle={\frac{1}{\log_{2}1/r}}\log_{2}{\frac{2D}{W}}\quad({\text{since  }}\log_{x}y=-\log_{x}(1/y)).\end{aligned}}}[/dmath]<span style="color:white;">rot depth=3, score=9, #brw=41, ID=154712.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08865.html"><h3>{\displaystyle\phi_{L}=\angle H_{L}(s)=\tan^{{-1}}\left({\frac{R}{\omega L}} \right)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08865.html</span></td><td>[dmath]{\displaystyle\phi_{L}=\angle H_{L}(s)=\tan^{{-1}}\left({\frac{R}{\omega L}} \right)}[/dmath]<span style="color:white;">rot depth=3, score=6, #brw=11, ID=323609.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02943.html"><h3>{\displaystyle{\frac{d}{dx}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02943.html</span></td><td>[dmath]{\displaystyle{\frac{d}{dx}}}[/dmath]<span style="color:white;">rot depth=4, score=30, #brw=3, ID=434061.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02351.html"><h3>{\displaystyle{\frac{d}{dx}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02351.html</span></td><td>[dmath]{\displaystyle{\frac{d}{dx}}}[/dmath]<span style="color:white;">rot depth=4, score=30, #brw=3, ID=102609.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02351.html"><h3>{\displaystyle{\frac{d}{dx}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02351.html</span></td><td>[dmath]{\displaystyle{\frac{d}{dx}}}[/dmath]<span style="color:white;">rot depth=4, score=30, #brw=3, ID=102610.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03722.html"><h3>{\displaystyle{\frac{d}{dx}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03722.html</span></td><td>[dmath]{\displaystyle{\frac{d}{dx}}}[/dmath]<span style="color:white;">rot depth=4, score=30, #brw=3, ID=167780.</span></td></tr></table></li><span style="color: #aaaaaa">10567680 items scanned in 4 time(s), take roughly 0.219246 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  {\frac{d}{dx}}\left(\log_{c}x\right)={1\over x\ln c},\qquad c>0,c\neq 1"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  {\frac{d}{dx}}\left(\log_{c}x\right)={1\over x\ln c},\qquad c>0,c\neq 1"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
