<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  y\left(x\right)={{\mathop{\varUpsilon}}}\left({{\rho}}\right){\frac{{{\varUpsilon}}}{{{\varUpsilon}}}}\left({x-{\varUpsilon}}\right)+{\mu_{y}}.\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07349.html"><h3>{\displaystyle y(x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07349.html</span></td><td>[dmath]{\displaystyle y(x)}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=74404.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17001.html"><h3>{\displaystyle xy}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17001.html</span></td><td>[dmath]{\displaystyle xy}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=201820.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15183.html"><h3>{\displaystyle\scriptstyle{\hat{x}}{\hat{y}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15183.html</span></td><td>[dmath]{\displaystyle\scriptstyle{\hat{x}}{\hat{y}}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=284302.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24555.html"><h3>{\displaystyle x{\mathbin{\downarrow}}y}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24555.html</span></td><td>[dmath]{\displaystyle x{\mathbin{\downarrow}}y}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=141613.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12567.html"><h3>{\displaystyle x\cdot y}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12567.html</span></td><td>[dmath]{\displaystyle x\cdot y}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=210543.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24555.html"><h3>{\displaystyle x{\mathbin{\downarrow}}y}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24555.html</span></td><td>[dmath]{\displaystyle x{\mathbin{\downarrow}}y}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=141622.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24555.html"><h3>{\displaystyle x{\stackrel{*}{\leftrightarrow}}y}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24555.html</span></td><td>[dmath]{\displaystyle x{\stackrel{*}{\leftrightarrow}}y}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=141625.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22119.html"><h3>{\displaystyle y(x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22119.html</span></td><td>[dmath]{\displaystyle y(x)}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=68517.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13741.html"><h3>{\displaystyle xy}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13741.html</span></td><td>[dmath]{\displaystyle xy}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=94541.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12727.html"><h3>{\displaystyle xy}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12727.html</span></td><td>[dmath]{\displaystyle xy}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=178702.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16514.html"><h3>{\displaystyle yx}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16514.html</span></td><td>[dmath]{\displaystyle yx}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=92495.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24555.html"><h3>{\displaystyle x{\mathbin{\downarrow}}y}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24555.html</span></td><td>[dmath]{\displaystyle x{\mathbin{\downarrow}}y}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=141618.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18116.html"><h3>{\displaystyle xy}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18116.html</span></td><td>[dmath]{\displaystyle xy}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=86125.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00526.html"><h3>{\displaystyle xy}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00526.html</span></td><td>[dmath]{\displaystyle xy}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=274150.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24555.html"><h3>{\displaystyle x{\stackrel{*}{\leftrightarrow}}y}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24555.html</span></td><td>[dmath]{\displaystyle x{\stackrel{*}{\leftrightarrow}}y}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=141614.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11763.html"><h3>{\displaystyle xy}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11763.html</span></td><td>[dmath]{\displaystyle xy}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=246871.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21607.html"><h3>{\displaystyle{\dot{x}}{\dot{y}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21607.html</span></td><td>[dmath]{\displaystyle{\dot{x}}{\dot{y}}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=59938.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04684.html"><h3>{\displaystyle x{\mathbin{\downarrow}}y}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04684.html</span></td><td>[dmath]{\displaystyle x{\mathbin{\downarrow}}y}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=76018.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07725.html"><h3>{\displaystyle xy}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07725.html</span></td><td>[dmath]{\displaystyle xy}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=31849.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07725.html"><h3>{\displaystyle xy}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07725.html</span></td><td>[dmath]{\displaystyle xy}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=31863.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00084.html"><h3>{\displaystyle xy}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00084.html</span></td><td>[dmath]{\displaystyle xy}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=232102.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04684.html"><h3>{\displaystyle x{\mathbin{\downarrow}}y}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04684.html</span></td><td>[dmath]{\displaystyle x{\mathbin{\downarrow}}y}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=76020.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14999.html"><h3>{\displaystyle xy}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14999.html</span></td><td>[dmath]{\displaystyle xy}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=248346.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28180.html"><h3>{\displaystyle x\cdot y}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28180.html</span></td><td>[dmath]{\displaystyle x\cdot y}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=272918.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05281.html"><h3>{\displaystyle y(x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05281.html</span></td><td>[dmath]{\displaystyle y(x)}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=190742.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28180.html"><h3>{\displaystyle xy}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28180.html</span></td><td>[dmath]{\displaystyle xy}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=272919.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06274.html"><h3>{\displaystyle y(x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06274.html</span></td><td>[dmath]{\displaystyle y(x)}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=137258.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10771.html"><h3>{\displaystyle x\cdot y}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10771.html</span></td><td>[dmath]{\displaystyle x\cdot y}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=97482.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24555.html"><h3>{\displaystyle x{\stackrel{*}{\rightarrow}}y}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24555.html</span></td><td>[dmath]{\displaystyle x{\stackrel{*}{\rightarrow}}y}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=141624.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04684.html"><h3>{\displaystyle x{\mathbin{\downarrow}}y}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04684.html</span></td><td>[dmath]{\displaystyle x{\mathbin{\downarrow}}y}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=76023.</span></td></tr></table></li><span style="color: #aaaaaa">52822016 items scanned in 2 time(s), take roughly 0.774620 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  y\left(x\right)={{\mathop{\varUpsilon}}}\left({{\rho}}\right){\frac{{{\varUpsilon}}}{{{\varUpsilon}}}}\left({x-{\varUpsilon}}\right)+{\mu_{y}}."></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  y\left(x\right)={{\mathop{\varUpsilon}}}\left({{\rho}}\right){\frac{{{\varUpsilon}}}{{{\varUpsilon}}}}\left({x-{\varUpsilon}}\right)+{\mu_{y}}."></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
