<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  (\nabla_{Y}T)(\alpha_{1},\alpha_{2},\ldots,X_{1},X_{2},\ldots)=Y(T(\alpha_{1},\alpha_{2},\ldots,X_{\varUpsilon},X_{2},\ldots))\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04787.html"><h3>{\displaystyle(\nabla_{Y}T)(\alpha_{1},\alpha_{2},\ldots,X_{1},X_{2},\ldots)=Y (T(\alpha_{1},\alpha_{2},\ldots,X_{1},X_{2},\ldots))}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04787.html</span></td><td>[dmath]{\displaystyle(\nabla_{Y}T)(\alpha_{1},\alpha_{2},\ldots,X_{1},X_{2},\ldots)=Y (T(\alpha_{1},\alpha_{2},\ldots,X_{1},X_{2},\ldots))}[/dmath]<span style="color:white;">rot depth=2, score=55, #brw=25, ID=124055.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28258.html"><h3>{\displaystyle k\partial_{k}g_{\alpha}(k)=\beta_{\alpha}(g_{1},g_{2},\cdots)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28258.html</span></td><td>[dmath]{\displaystyle k\partial_{k}g_{\alpha}(k)=\beta_{\alpha}(g_{1},g_{2},\cdots)}[/dmath]<span style="color:white;">rot depth=2, score=13, #brw=13, ID=13171.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24544.html"><h3>{\displaystyle\partial_{\mu}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24544.html</span></td><td>[dmath]{\displaystyle\partial_{\mu}}[/dmath]<span style="color:white;">rot depth=3, score=19, #brw=2, ID=443676.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09309.html"><h3>{\displaystyle\scriptstyle{\tilde{\nabla}}_{a}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09309.html</span></td><td>[dmath]{\displaystyle\scriptstyle{\tilde{\nabla}}_{a}}[/dmath]<span style="color:white;">rot depth=3, score=19, #brw=2, ID=448112.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27458.html"><h3>{\displaystyle\nabla_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27458.html</span></td><td>[dmath]{\displaystyle\nabla_{i}}[/dmath]<span style="color:white;">rot depth=3, score=19, #brw=2, ID=431579.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06876.html"><h3>{\displaystyle\partial_{r}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06876.html</span></td><td>[dmath]{\displaystyle\partial_{r}}[/dmath]<span style="color:white;">rot depth=3, score=19, #brw=2, ID=336448.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30289.html"><h3>{\displaystyle\partial_{y}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30289.html</span></td><td>[dmath]{\displaystyle\partial_{y}}[/dmath]<span style="color:white;">rot depth=3, score=19, #brw=2, ID=445075.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00273.html"><h3>{\displaystyle\partial_{a}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00273.html</span></td><td>[dmath]{\displaystyle\partial_{a}}[/dmath]<span style="color:white;">rot depth=3, score=19, #brw=2, ID=63641.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09309.html"><h3>{\displaystyle\scriptstyle\partial_{a}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09309.html</span></td><td>[dmath]{\displaystyle\scriptstyle\partial_{a}}[/dmath]<span style="color:white;">rot depth=3, score=19, #brw=2, ID=448113.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09901.html"><h3>{\displaystyle\partial_{v}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09901.html</span></td><td>[dmath]{\displaystyle\partial_{v}}[/dmath]<span style="color:white;">rot depth=3, score=19, #brw=2, ID=277758.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05147.html"><h3>{\displaystyle\partial_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05147.html</span></td><td>[dmath]{\displaystyle\partial_{i}}[/dmath]<span style="color:white;">rot depth=3, score=19, #brw=2, ID=163744.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10542.html"><h3>{\displaystyle\partial_{z}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10542.html</span></td><td>[dmath]{\displaystyle\partial_{z}}[/dmath]<span style="color:white;">rot depth=3, score=19, #brw=2, ID=324977.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09982.html"><h3>{\displaystyle\partial_{t}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09982.html</span></td><td>[dmath]{\displaystyle\partial_{t}}[/dmath]<span style="color:white;">rot depth=3, score=19, #brw=2, ID=141918.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22193.html"><h3>{\displaystyle\nabla_{r}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22193.html</span></td><td>[dmath]{\displaystyle\nabla_{r}}[/dmath]<span style="color:white;">rot depth=3, score=19, #brw=2, ID=32269.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09309.html"><h3>{\displaystyle\scriptstyle\nabla_{a}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09309.html</span></td><td>[dmath]{\displaystyle\scriptstyle\nabla_{a}}[/dmath]<span style="color:white;">rot depth=3, score=19, #brw=2, ID=448111.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24725.html"><h3>{\displaystyle\partial_{A}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24725.html</span></td><td>[dmath]{\displaystyle\partial_{A}}[/dmath]<span style="color:white;">rot depth=3, score=19, #brw=2, ID=201148.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27682.html"><h3>{\displaystyle\nabla_{\beta}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27682.html</span></td><td>[dmath]{\displaystyle\nabla_{\beta}}[/dmath]<span style="color:white;">rot depth=3, score=19, #brw=2, ID=241299.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03193.html"><h3>{\displaystyle\partial_{v}\,\!}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03193.html</span></td><td>[dmath]{\displaystyle\partial_{v}\,\!}[/dmath]<span style="color:white;">rot depth=3, score=19, #brw=2, ID=227897.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12615.html"><h3>{\displaystyle\nabla_{{i}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12615.html</span></td><td>[dmath]{\displaystyle\nabla_{{i}}}[/dmath]<span style="color:white;">rot depth=3, score=19, #brw=2, ID=194792.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10542.html"><h3>{\displaystyle\partial_{\phi}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10542.html</span></td><td>[dmath]{\displaystyle\partial_{\phi}}[/dmath]<span style="color:white;">rot depth=3, score=19, #brw=2, ID=324908.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12620.html"><h3>{\displaystyle\nabla_{\mu}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12620.html</span></td><td>[dmath]{\displaystyle\nabla_{\mu}}[/dmath]<span style="color:white;">rot depth=3, score=19, #brw=2, ID=44886.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05147.html"><h3>{\displaystyle\partial_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05147.html</span></td><td>[dmath]{\displaystyle\partial_{i}}[/dmath]<span style="color:white;">rot depth=3, score=19, #brw=2, ID=163691.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22710.html"><h3>{\displaystyle\nabla_{X}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22710.html</span></td><td>[dmath]{\displaystyle\nabla_{X}}[/dmath]<span style="color:white;">rot depth=3, score=19, #brw=2, ID=363458.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26381.html"><h3>{\displaystyle\partial_{r}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26381.html</span></td><td>[dmath]{\displaystyle\partial_{r}}[/dmath]<span style="color:white;">rot depth=3, score=19, #brw=2, ID=364963.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08469.html"><h3>{\displaystyle\partial_{v}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08469.html</span></td><td>[dmath]{\displaystyle\partial_{v}}[/dmath]<span style="color:white;">rot depth=3, score=19, #brw=2, ID=128740.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12787.html"><h3>{\displaystyle\nabla_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12787.html</span></td><td>[dmath]{\displaystyle\nabla_{i}}[/dmath]<span style="color:white;">rot depth=3, score=19, #brw=2, ID=137068.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12708.html"><h3>{\displaystyle\nabla_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12708.html</span></td><td>[dmath]{\displaystyle\nabla_{i}}[/dmath]<span style="color:white;">rot depth=3, score=19, #brw=2, ID=1565.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00273.html"><h3>{\displaystyle\nabla_{\mu}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00273.html</span></td><td>[dmath]{\displaystyle\nabla_{\mu}}[/dmath]<span style="color:white;">rot depth=3, score=19, #brw=2, ID=63645.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29442.html"><h3>{\displaystyle\nabla_{a}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29442.html</span></td><td>[dmath]{\displaystyle\nabla_{a}}[/dmath]<span style="color:white;">rot depth=3, score=19, #brw=2, ID=359924.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05147.html"><h3>{\displaystyle\partial_{j}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05147.html</span></td><td>[dmath]{\displaystyle\partial_{j}}[/dmath]<span style="color:white;">rot depth=3, score=19, #brw=2, ID=163791.</span></td></tr></table></li><span style="color: #aaaaaa">6320128 items scanned in 3 time(s), take roughly 0.350467 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  (\nabla_{Y}T)(\alpha_{1},\alpha_{2},\ldots,X_{1},X_{2},\ldots)=Y(T(\alpha_{1},\alpha_{2},\ldots,X_{\varUpsilon},X_{2},\ldots))"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  (\nabla_{Y}T)(\alpha_{1},\alpha_{2},\ldots,X_{1},X_{2},\ldots)=Y(T(\alpha_{1},\alpha_{2},\ldots,X_{\varUpsilon},X_{2},\ldots))"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
