<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  H^{1}(K)={\varUpsilon}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16195.html"><h3>{\displaystyle f\in H^{1}(\Omega)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16195.html</span></td><td>[dmath]{\displaystyle f\in H^{1}(\Omega)}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=4, ID=351238.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16195.html"><h3>{\displaystyle f\in H^{1}(\Omega)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16195.html</span></td><td>[dmath]{\displaystyle f\in H^{1}(\Omega)}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=4, ID=351247.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01743.html"><h3>{\displaystyle u\in H^{1}(\Omega)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01743.html</span></td><td>[dmath]{\displaystyle u\in H^{1}(\Omega)}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=4, ID=242628.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12055.html"><h3>{\displaystyle V=H_{0}^{1}(\Omega)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12055.html</span></td><td>[dmath]{\displaystyle V=H_{0}^{1}(\Omega)}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=5, ID=119274.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24173.html"><h3>{\displaystyle u\in H_{0}^{1}(\Omega)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24173.html</span></td><td>[dmath]{\displaystyle u\in H_{0}^{1}(\Omega)}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=5, ID=236569.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01743.html"><h3>{\displaystyle v\in H_{0}^{1}(\Omega).}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01743.html</span></td><td>[dmath]{\displaystyle v\in H_{0}^{1}(\Omega).}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=5, ID=242630.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16787.html"><h3>{\displaystyle u\in H_{0}^{1}(\Omega)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16787.html</span></td><td>[dmath]{\displaystyle u\in H_{0}^{1}(\Omega)}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=5, ID=338796.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22465.html"><h3>{\displaystyle v\in H_{0}^{1}(\Omega)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22465.html</span></td><td>[dmath]{\displaystyle v\in H_{0}^{1}(\Omega)}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=5, ID=186274.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16787.html"><h3>{\displaystyle u\in H_{0}^{1}(\Omega)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16787.html</span></td><td>[dmath]{\displaystyle u\in H_{0}^{1}(\Omega)}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=5, ID=338801.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10819.html"><h3>{\displaystyle H=H_{0}^{1}(\Omega)\times L^{2}(\Omega)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10819.html</span></td><td>[dmath]{\displaystyle H=H_{0}^{1}(\Omega)\times L^{2}(\Omega)}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=8, ID=447289.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30369.html"><h3>{\displaystyle B\subset{\mathbb{P}}^{1}(k)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30369.html</span></td><td>[dmath]{\displaystyle B\subset{\mathbb{P}}^{1}(k)}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=29567.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24904.html"><h3>{\displaystyle\psi\in L^{1}(R)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24904.html</span></td><td>[dmath]{\displaystyle\psi\in L^{1}(R)}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=271955.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27788.html"><h3>{\displaystyle B\subset{\mathbb{P}}^{1}(k)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27788.html</span></td><td>[dmath]{\displaystyle B\subset{\mathbb{P}}^{1}(k)}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=264153.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03480.html"><h3>{\displaystyle{\hat{f}}\in L^{1}(\mu).\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03480.html</span></td><td>[dmath]{\displaystyle{\hat{f}}\in L^{1}(\mu).\,}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=13809.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16588.html"><h3>{\displaystyle f\in L^{1}(\mu)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16588.html</span></td><td>[dmath]{\displaystyle f\in L^{1}(\mu)}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=229049.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04050.html"><h3>{\displaystyle\scriptstyle u\in L_{{\text{loc}}}^{1}(\Omega)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04050.html</span></td><td>[dmath]{\displaystyle\scriptstyle u\in L_{{\text{loc}}}^{1}(\Omega)}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=33992.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01782.html"><h3>{\displaystyle w=Az^{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01782.html</span></td><td>[dmath]{\displaystyle w=Az^{1}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=144683.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04303.html"><h3>{\displaystyle T^{1}(V)=V}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04303.html</span></td><td>[dmath]{\displaystyle T^{1}(V)=V}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=430951.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25912.html"><h3>{\displaystyle\scriptstyle f\in C^{1}(\Omega)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25912.html</span></td><td>[dmath]{\displaystyle\scriptstyle f\in C^{1}(\Omega)}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=392014.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24721.html"><h3>{\displaystyle b\in L^{1}(\Omega)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24721.html</span></td><td>[dmath]{\displaystyle b\in L^{1}(\Omega)}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=387343.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04303.html"><h3>{\displaystyle T^{1}(V)=V}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04303.html</span></td><td>[dmath]{\displaystyle T^{1}(V)=V}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=430947.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17880.html"><h3>{\displaystyle f\in{\mathcal{L}}^{1}(\mu)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17880.html</span></td><td>[dmath]{\displaystyle f\in{\mathcal{L}}^{1}(\mu)}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=330338.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01797.html"><h3>{\displaystyle f\in C^{1}({\mathbb{T}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01797.html</span></td><td>[dmath]{\displaystyle f\in C^{1}({\mathbb{T}})}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=120141.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01797.html"><h3>{\displaystyle f\in C^{1}({\mathbb{T}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01797.html</span></td><td>[dmath]{\displaystyle f\in C^{1}({\mathbb{T}})}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=120165.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17381.html"><h3>{\displaystyle\Gamma=f(S^{{1}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17381.html</span></td><td>[dmath]{\displaystyle\Gamma=f(S^{{1}})}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=138246.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09836.html"><h3>{\displaystyle R_{1}^{1}(\rho)=\rho\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09836.html</span></td><td>[dmath]{\displaystyle R_{1}^{1}(\rho)=\rho\,}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=5, ID=299397.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08415.html"><h3>{\displaystyle\alpha\in\Omega^{1}(TM)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08415.html</span></td><td>[dmath]{\displaystyle\alpha\in\Omega^{1}(TM)}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=5, ID=236086.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07013.html"><h3>{\displaystyle j_{{p}}^{{1}}\sigma\in S}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07013.html</span></td><td>[dmath]{\displaystyle j_{{p}}^{{1}}\sigma\in S}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=5, ID=133171.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15497.html"><h3>{\displaystyle u\in L_{{{\mathrm{loc}}}}^{{1}}(\Omega)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15497.html</span></td><td>[dmath]{\displaystyle u\in L_{{{\mathrm{loc}}}}^{{1}}(\Omega)}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=7, ID=379294.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01192.html"><h3>{\displaystyle V=i\gamma^{0}\gamma^{1}\gamma^{2}\gamma^{3}.\ }</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01192.html</span></td><td>[dmath]{\displaystyle V=i\gamma^{0}\gamma^{1}\gamma^{2}\gamma^{3}.\ }[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=10, ID=204464.</span></td></tr></table></li><span style="color: #aaaaaa">724992 items scanned in 1 time(s), take roughly 0.025103 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 3</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  H^{1}(K)={\varUpsilon}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  H^{1}(K)={\varUpsilon}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
