<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  \lambda_{{in}}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12130.html"><h3>{\displaystyle\lambda_{{in}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12130.html</span></td><td>[dmath]{\displaystyle\lambda_{{in}}}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=3, ID=409387.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23695.html"><h3>{\displaystyle\lambda_{{min}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23695.html</span></td><td>[dmath]{\displaystyle\lambda_{{min}}}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=4, ID=277083.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23695.html"><h3>{\displaystyle\lambda_{{min}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23695.html</span></td><td>[dmath]{\displaystyle\lambda_{{min}}}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=4, ID=277082.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04362.html"><h3>{\displaystyle\lambda_{{min}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04362.html</span></td><td>[dmath]{\displaystyle\lambda_{{min}}}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=4, ID=112685.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27644.html"><h3>{\displaystyle V_{{in}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27644.html</span></td><td>[dmath]{\displaystyle V_{{in}}}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=4603.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07293.html"><h3>{\displaystyle E_{{in}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07293.html</span></td><td>[dmath]{\displaystyle E_{{in}}}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=74792.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26685.html"><h3>{\displaystyle C_{{in}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26685.html</span></td><td>[dmath]{\displaystyle C_{{in}}}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=87828.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01361.html"><h3>{\displaystyle V_{{\mathrm{in}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01361.html</span></td><td>[dmath]{\displaystyle V_{{\mathrm{in}}}}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=297364.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03786.html"><h3>{\displaystyle V_{{in}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03786.html</span></td><td>[dmath]{\displaystyle V_{{in}}}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=65025.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28138.html"><h3>{\displaystyle E_{{in}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28138.html</span></td><td>[dmath]{\displaystyle E_{{in}}}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=23468.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15530.html"><h3>{\displaystyle F_{{in}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15530.html</span></td><td>[dmath]{\displaystyle F_{{in}}}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=252092.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28980.html"><h3>{\displaystyle w_{ni}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28980.html</span></td><td>[dmath]{\displaystyle w_{ni}}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=14203.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03095.html"><h3>{\displaystyle l_{{in}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03095.html</span></td><td>[dmath]{\displaystyle l_{{in}}}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=296694.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15577.html"><h3>{\displaystyle q_{{in}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15577.html</span></td><td>[dmath]{\displaystyle q_{{in}}}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=254569.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26685.html"><h3>{\displaystyle C_{{in}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26685.html</span></td><td>[dmath]{\displaystyle C_{{in}}}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=87791.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02347.html"><h3>{\displaystyle{\mathit{E}}_{{in}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02347.html</span></td><td>[dmath]{\displaystyle{\mathit{E}}_{{in}}}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=121375.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26685.html"><h3>{\displaystyle C_{{in}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26685.html</span></td><td>[dmath]{\displaystyle C_{{in}}}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=87789.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13644.html"><h3>{\displaystyle\varepsilon_{{ni}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13644.html</span></td><td>[dmath]{\displaystyle\varepsilon_{{ni}}}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=108304.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11609.html"><h3>{\displaystyle H_{{in}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11609.html</span></td><td>[dmath]{\displaystyle H_{{in}}}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=102573.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26685.html"><h3>{\displaystyle C_{{in}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26685.html</span></td><td>[dmath]{\displaystyle C_{{in}}}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=87799.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00283.html"><h3>{\displaystyle W_{{in}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00283.html</span></td><td>[dmath]{\displaystyle W_{{in}}}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=8092.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23939.html"><h3>{\displaystyle V_{{in}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23939.html</span></td><td>[dmath]{\displaystyle V_{{in}}}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=20141.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09725.html"><h3>{\displaystyle\rho_{{\mathrm{in}}}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09725.html</span></td><td>[dmath]{\displaystyle\rho_{{\mathrm{in}}}\,}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=191061.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11609.html"><h3>{\displaystyle H_{{in}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11609.html</span></td><td>[dmath]{\displaystyle H_{{in}}}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=102566.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27644.html"><h3>{\displaystyle V_{{in}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27644.html</span></td><td>[dmath]{\displaystyle V_{{in}}}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=4605.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09725.html"><h3>{\displaystyle s_{{\mathrm{in}}}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09725.html</span></td><td>[dmath]{\displaystyle s_{{\mathrm{in}}}\,}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=191073.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15530.html"><h3>{\displaystyle\Phi_{{in}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15530.html</span></td><td>[dmath]{\displaystyle\Phi_{{in}}}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=252095.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10496.html"><h3>{\displaystyle{\dot{m}}_{{in}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10496.html</span></td><td>[dmath]{\displaystyle{\dot{m}}_{{in}}}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=240768.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15530.html"><h3>{\displaystyle F_{{in}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15530.html</span></td><td>[dmath]{\displaystyle F_{{in}}}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=252109.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14670.html"><h3>{\displaystyle x_{{ni}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14670.html</span></td><td>[dmath]{\displaystyle x_{{ni}}}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=203260.</span></td></tr></table></li><span style="color: #aaaaaa">16826368 items scanned in 1 time(s), take roughly 0.235388 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  \lambda_{{in}}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  \lambda_{{in}}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
