<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  {\frac{D_{g}u_{\varUpsilon}}{Dt}}-f_{{0}}v_{a}-\beta yv_{g}=0\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27611.html"><h3>{\displaystyle{\frac{D_{g}u_{g}}{Dt}}-f_{{0}}v_{a}-\beta yv_{g}=0}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27611.html</span></td><td>[dmath]{\displaystyle{\frac{D_{g}u_{g}}{Dt}}-f_{{0}}v_{a}-\beta yv_{g}=0}[/dmath]<span style="color:white;">rot depth=1, score=149, #brw=15, ID=416811.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27611.html"><h3>{\displaystyle{\frac{D_{g}u_{g}}{Dt}}-f_{{0}}v_{a}-\beta yv_{g}=0}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27611.html</span></td><td>[dmath]{\displaystyle{\frac{D_{g}u_{g}}{Dt}}-f_{{0}}v_{a}-\beta yv_{g}=0}[/dmath]<span style="color:white;">rot depth=2, score=69, #brw=15, ID=416811.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28200.html"><h3>{\displaystyle{\frac{e_{c}^{2}|\langle\varphi_{v}|e_{c}{\mathbf{x}}|\varphi_{c }\rangle|^{2}D_{{ph-e}}[f_{e}^{{\mathrm{o}}}(E_{{e,v}})-f_{e}^{{\mathrm{o}}}(E _{{e,c}})]}{\epsilon_{{\mathrm{o}}}^{2}m_{{e,e}}^{2}u_{{ph}}n_{\omega}\omega}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28200.html</span></td><td>[dmath]{\displaystyle{\frac{e_{c}^{2}|\langle\varphi_{v}|e_{c}{\mathbf{x}}|\varphi_{c }\rangle|^{2}D_{{ph-e}}[f_{e}^{{\mathrm{o}}}(E_{{e,v}})-f_{e}^{{\mathrm{o}}}(E _{{e,c}})]}{\epsilon_{{\mathrm{o}}}^{2}m_{{e,e}}^{2}u_{{ph}}n_{\omega}\omega}}}[/dmath]<span style="color:white;">rot depth=3, score=46, #brw=44, ID=22791.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08169.html"><h3>{\displaystyle\left({\frac{SU(N)_{L}\times SU(N)_{R}}{SU(N)_{{\text{diag}}}}} \right)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08169.html</span></td><td>[dmath]{\displaystyle\left({\frac{SU(N)_{L}\times SU(N)_{R}}{SU(N)_{{\text{diag}}}}} \right)}[/dmath]<span style="color:white;">rot depth=3, score=45, #brw=11, ID=436553.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27621.html"><h3>{\displaystyle{{D_{g}\zeta_{g}\over Dt}=f_{o}({{\partial u_{a}\over\partial x} +{\partial v_{a}\over\partial y}})-\beta v_{g}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27621.html</span></td><td>[dmath]{\displaystyle{{D_{g}\zeta_{g}\over Dt}=f_{o}({{\partial u_{a}\over\partial x} +{\partial v_{a}\over\partial y}})-\beta v_{g}}}[/dmath]<span style="color:white;">rot depth=3, score=18, #brw=21, ID=442404.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13899.html"><h3>{\displaystyle Gr_{p}={\frac{D_{p}V_{s}\rho}{(1-\epsilon)\mu}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13899.html</span></td><td>[dmath]{\displaystyle Gr_{p}={\frac{D_{p}V_{s}\rho}{(1-\epsilon)\mu}}}[/dmath]<span style="color:white;">rot depth=3, score=17, #brw=11, ID=53317.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09279.html"><h3>{\displaystyle{\frac{di_{i}(U_{g})}{dU_{g}}}=-en_{i}S_{F}{\frac{eZ_{i}}{M_{i}} }f\left({\sqrt{2eZ_{i}U_{g}/M_{i}}}\right)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09279.html</span></td><td>[dmath]{\displaystyle{\frac{di_{i}(U_{g})}{dU_{g}}}=-en_{i}S_{F}{\frac{eZ_{i}}{M_{i}} }f\left({\sqrt{2eZ_{i}U_{g}/M_{i}}}\right)}[/dmath]<span style="color:white;">rot depth=3, score=17, #brw=27, ID=38304.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11968.html"><h3>{\displaystyle{\mbox{Loading dose}}={\frac{C_{p}V_{d}}{FS}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11968.html</span></td><td>[dmath]{\displaystyle{\mbox{Loading dose}}={\frac{C_{p}V_{d}}{FS}}}[/dmath]<span style="color:white;">rot depth=3, score=16, #brw=6, ID=201385.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27616.html"><h3>{\displaystyle\beta={\frac{\rho_{a}\sigma_{a}}{2k}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27616.html</span></td><td>[dmath]{\displaystyle\beta={\frac{\rho_{a}\sigma_{a}}{2k}}}[/dmath]<span style="color:white;">rot depth=3, score=16, #brw=7, ID=220280.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01032.html"><h3>{\displaystyle T={\frac{h_{a}h_{b}}{2\sin\gamma}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01032.html</span></td><td>[dmath]{\displaystyle T={\frac{h_{a}h_{b}}{2\sin\gamma}}.}[/dmath]<span style="color:white;">rot depth=3, score=16, #brw=8, ID=173808.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/20883.html"><h3>{\displaystyle V_{t}={\frac{l_{t}S_{t}}{cS_{w}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/20883.html</span></td><td>[dmath]{\displaystyle V_{t}={\frac{l_{t}S_{t}}{cS_{w}}}}[/dmath]<span style="color:white;">rot depth=3, score=16, #brw=9, ID=381504.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26744.html"><h3>{\displaystyle\tau_{p}={\frac{\rho_{p}d_{p}^{2}}{18\mu}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26744.html</span></td><td>[dmath]{\displaystyle\tau_{p}={\frac{\rho_{p}d_{p}^{2}}{18\mu}}.}[/dmath]<span style="color:white;">rot depth=3, score=16, #brw=9, ID=399812.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02882.html"><h3>{\displaystyle h={v_{i}^{2}\sin^{2}\theta_{i}\over 2g}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02882.html</span></td><td>[dmath]{\displaystyle h={v_{i}^{2}\sin^{2}\theta_{i}\over 2g}}[/dmath]<span style="color:white;">rot depth=3, score=16, #brw=10, ID=394556.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30075.html"><h3>{\displaystyle\Delta\phi\approx{\frac{4\pi h_{t}h_{r}}{\lambda d}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30075.html</span></td><td>[dmath]{\displaystyle\Delta\phi\approx{\frac{4\pi h_{t}h_{r}}{\lambda d}}}[/dmath]<span style="color:white;">rot depth=3, score=16, #brw=10, ID=453618.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00793.html"><h3>{\displaystyle{M_{{J}}g_{{J}}\mu_{{B}}H}/{k_{{B}}T}\;\ll 1}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00793.html</span></td><td>[dmath]{\displaystyle{M_{{J}}g_{{J}}\mu_{{B}}H}/{k_{{B}}T}\;\ll 1}[/dmath]<span style="color:white;">rot depth=3, score=16, #brw=11, ID=308467.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13089.html"><h3>{\displaystyle\alpha_{k}\leftarrow{{\hat{r}}_{k}r_{k}\over{\hat{p}}_{k}Ap_{k}}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13089.html</span></td><td>[dmath]{\displaystyle\alpha_{k}\leftarrow{{\hat{r}}_{k}r_{k}\over{\hat{p}}_{k}Ap_{k}}\,}[/dmath]<span style="color:white;">rot depth=3, score=16, #brw=11, ID=113100.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06131.html"><h3>{\displaystyle v_{c}={\frac{c_{t}\times v_{e}}{gr_{t}\times gr_{d}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06131.html</span></td><td>[dmath]{\displaystyle v_{c}={\frac{c_{t}\times v_{e}}{gr_{t}\times gr_{d}}}}[/dmath]<span style="color:white;">rot depth=3, score=16, #brw=12, ID=370296.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05624.html"><h3>{\displaystyle\rho^{\prime}={\frac{P_{n}\rho P_{n}}{{\mathrm{Tr}}(P_{n}\rho)}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05624.html</span></td><td>[dmath]{\displaystyle\rho^{\prime}={\frac{P_{n}\rho P_{n}}{{\mathrm{Tr}}(P_{n}\rho)}}}[/dmath]<span style="color:white;">rot depth=3, score=16, #brw=12, ID=404667.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01888.html"><h3>{\displaystyle\rho_{i}^{\prime}={\frac{P_{i}\rho P_{i}}{\operatorname{tr}[\rho P _{i}]}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01888.html</span></td><td>[dmath]{\displaystyle\rho_{i}^{\prime}={\frac{P_{i}\rho P_{i}}{\operatorname{tr}[\rho P _{i}]}}.}[/dmath]<span style="color:white;">rot depth=3, score=16, #brw=12, ID=425921.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16143.html"><h3>{\displaystyle J(S_{w})={\frac{p_{c}(S_{w}){\sqrt{k/\phi}}}{\gamma\cos\theta}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16143.html</span></td><td>[dmath]{\displaystyle J(S_{w})={\frac{p_{c}(S_{w}){\sqrt{k/\phi}}}{\gamma\cos\theta}}}[/dmath]<span style="color:white;">rot depth=3, score=16, #brw=12, ID=400134.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02602.html"><h3>{\displaystyle{\text{Index Level}}={\sum\left({P_{i}}\cdot{Q_{i}}\right)\over Divisor}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02602.html</span></td><td>[dmath]{\displaystyle{\text{Index Level}}={\sum\left({P_{i}}\cdot{Q_{i}}\right)\over Divisor}}[/dmath]<span style="color:white;">rot depth=3, score=16, #brw=12, ID=257771.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01775.html"><h3>{\displaystyle V_{{TS}}={\frac{\rho_{p}d^{2}gC_{c}}{18\eta}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01775.html</span></td><td>[dmath]{\displaystyle V_{{TS}}={\frac{\rho_{p}d^{2}gC_{c}}{18\eta}}}[/dmath]<span style="color:white;">rot depth=3, score=16, #brw=12, ID=174556.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17078.html"><h3>{\displaystyle\%p_{i}={\frac{n_{p}wt_{i}}{\sum_{{j}}wt_{j}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17078.html</span></td><td>[dmath]{\displaystyle\%p_{i}={\frac{n_{p}wt_{i}}{\sum_{{j}}wt_{j}}}}[/dmath]<span style="color:white;">rot depth=3, score=16, #brw=13, ID=229778.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12576.html"><h3>{\displaystyle\rho^{\prime}={M_{i}\rho M_{i}^{\dagger}\over{{\rm{tr}}}(M_{i} \rho M_{i}^{\dagger})}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12576.html</span></td><td>[dmath]{\displaystyle\rho^{\prime}={M_{i}\rho M_{i}^{\dagger}\over{{\rm{tr}}}(M_{i} \rho M_{i}^{\dagger})}}[/dmath]<span style="color:white;">rot depth=3, score=16, #brw=14, ID=315238.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14856.html"><h3>{\displaystyle{\frac{\partial f_{t}(z)}{\partial t}}={\frac{2f_{t}^{\prime}(z) }{\zeta(t)-z}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14856.html</span></td><td>[dmath]{\displaystyle{\frac{\partial f_{t}(z)}{\partial t}}={\frac{2f_{t}^{\prime}(z) }{\zeta(t)-z}}}[/dmath]<span style="color:white;">rot depth=3, score=16, #brw=14, ID=198831.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09284.html"><h3>{\displaystyle{\frac{{\mathrm{d}}e_{s}}{{\mathrm{d}}T}}={\frac{L_{v}(T)e_{s}}{ R_{v}T^{2}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09284.html</span></td><td>[dmath]{\displaystyle{\frac{{\mathrm{d}}e_{s}}{{\mathrm{d}}T}}={\frac{L_{v}(T)e_{s}}{ R_{v}T^{2}}}}[/dmath]<span style="color:white;">rot depth=3, score=16, #brw=14, ID=11797.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27506.html"><h3>{\displaystyle P(\omega_{s}\mid\xi)={\frac{p(\xi\mid\omega_{s})P(\omega_{s})}{ p\left(\xi\right)}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27506.html</span></td><td>[dmath]{\displaystyle P(\omega_{s}\mid\xi)={\frac{p(\xi\mid\omega_{s})P(\omega_{s})}{ p\left(\xi\right)}}}[/dmath]<span style="color:white;">rot depth=3, score=16, #brw=15, ID=283786.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01394.html"><h3>{\displaystyle f_{{X_{i}}}(x_{i})={\frac{f_{i}(x_{i})}{\int f_{i}(x)\,dx}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01394.html</span></td><td>[dmath]{\displaystyle f_{{X_{i}}}(x_{i})={\frac{f_{i}(x_{i})}{\int f_{i}(x)\,dx}}.}[/dmath]<span style="color:white;">rot depth=3, score=16, #brw=15, ID=805.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01394.html"><h3>{\displaystyle f_{{X_{i}}}(x_{i})={\frac{f_{i}(x_{i})}{\int f_{i}(x)\,dx}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01394.html</span></td><td>[dmath]{\displaystyle f_{{X_{i}}}(x_{i})={\frac{f_{i}(x_{i})}{\int f_{i}(x)\,dx}}.}[/dmath]<span style="color:white;">rot depth=3, score=16, #brw=15, ID=305.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06477.html"><h3>{\displaystyle{\partial A_{x}\over\partial x}+{\partial A_{y}\over\partial y}+ {\partial A_{z}\over\partial z}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06477.html</span></td><td>[dmath]{\displaystyle{\partial A_{x}\over\partial x}+{\partial A_{y}\over\partial y}+ {\partial A_{z}\over\partial z}}[/dmath]<span style="color:white;">rot depth=3, score=16, #brw=15, ID=192715.</span></td></tr></table></li><span style="color: #aaaaaa">5890048 items scanned in 3 time(s), take roughly 0.106991 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  {\frac{D_{g}u_{\varUpsilon}}{Dt}}-f_{{0}}v_{a}-\beta yv_{g}=0"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  {\frac{D_{g}u_{\varUpsilon}}{Dt}}-f_{{0}}v_{a}-\beta yv_{g}=0"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
