<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  df={\partial f\over\partial x}dx+{\partial f\over\partial y}dy=pdx+vdy\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04480.html"><h3>{\displaystyle df={\partial f\over\partial x}dx+{\partial f\over\partial y}dy= pdx+vdy}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04480.html</span></td><td>[dmath]{\displaystyle df={\partial f\over\partial x}dx+{\partial f\over\partial y}dy= pdx+vdy}[/dmath]<span style="color:white;">rot depth=1, score=200, #brw=20, ID=3115.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11795.html"><h3>{\displaystyle{\frac{\partial}{\partial t}}({\mathbf{E}}\times{\mathbf{B}})={ \frac{\partial{\mathbf{E}}}{\partial t}}\times{\mathbf{B}}+{\mathbf{E}}\times{ \frac{\partial{\mathbf{B}}}{\partial t}}={\frac{\partial{\mathbf{E}}}{\partial t }}\times{\mathbf{B}}-{\mathbf{E}}\times({\boldsymbol{\nabla}}\times{\mathbf{E} })\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11795.html</span></td><td>[dmath]{\displaystyle{\frac{\partial}{\partial t}}({\mathbf{E}}\times{\mathbf{B}})={ \frac{\partial{\mathbf{E}}}{\partial t}}\times{\mathbf{B}}+{\mathbf{E}}\times{ \frac{\partial{\mathbf{B}}}{\partial t}}={\frac{\partial{\mathbf{E}}}{\partial t }}\times{\mathbf{B}}-{\mathbf{E}}\times({\boldsymbol{\nabla}}\times{\mathbf{E} })\,}[/dmath]<span style="color:white;">rot depth=1, score=18, #brw=23, ID=293671.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06851.html"><h3>{\displaystyle{\mathrm{d}}f}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06851.html</span></td><td>[dmath]{\displaystyle{\mathrm{d}}f}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=242157.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13577.html"><h3>{\displaystyle df}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13577.html</span></td><td>[dmath]{\displaystyle df}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=94988.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22969.html"><h3>{\displaystyle d{\mathbf{f}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22969.html</span></td><td>[dmath]{\displaystyle d{\mathbf{f}}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=3595.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05437.html"><h3>{\displaystyle fd}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05437.html</span></td><td>[dmath]{\displaystyle fd}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=164759.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22969.html"><h3>{\displaystyle d{\mathbf{f}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22969.html</span></td><td>[dmath]{\displaystyle d{\mathbf{f}}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=3585.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27540.html"><h3>{\displaystyle d\#f}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27540.html</span></td><td>[dmath]{\displaystyle d\#f}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=57206.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10343.html"><h3>{\displaystyle df}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10343.html</span></td><td>[dmath]{\displaystyle df}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=16314.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00067.html"><h3>{\displaystyle df}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00067.html</span></td><td>[dmath]{\displaystyle df}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=218058.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13577.html"><h3>{\displaystyle df}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13577.html</span></td><td>[dmath]{\displaystyle df}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=94986.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06851.html"><h3>{\displaystyle{\mathrm{d}}f}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06851.html</span></td><td>[dmath]{\displaystyle{\mathrm{d}}f}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=242155.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04588.html"><h3>{\displaystyle df}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04588.html</span></td><td>[dmath]{\displaystyle df}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=378984.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01775.html"><h3>{\displaystyle\,{\mathrm{d}}f}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01775.html</span></td><td>[dmath]{\displaystyle\,{\mathrm{d}}f}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=174539.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00067.html"><h3>{\displaystyle df}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00067.html</span></td><td>[dmath]{\displaystyle df}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=218077.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13812.html"><h3>{\displaystyle D(f(d))}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13812.html</span></td><td>[dmath]{\displaystyle D(f(d))}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=3, ID=164885.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01178.html"><h3>{\displaystyle f\cdot dx}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01178.html</span></td><td>[dmath]{\displaystyle f\cdot dx}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=3, ID=382571.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04787.html"><h3>{\displaystyle df({{\mathbf{v}}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04787.html</span></td><td>[dmath]{\displaystyle df({{\mathbf{v}}})}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=3, ID=124031.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13812.html"><h3>{\displaystyle D(f(d))}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13812.html</span></td><td>[dmath]{\displaystyle D(f(d))}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=3, ID=164887.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13358.html"><h3>{\displaystyle fdr}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13358.html</span></td><td>[dmath]{\displaystyle fdr}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=3, ID=23636.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00660.html"><h3>{\displaystyle f\circ d}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00660.html</span></td><td>[dmath]{\displaystyle f\circ d}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=3, ID=335742.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03102.html"><h3>{\displaystyle f(t)\,dt}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03102.html</span></td><td>[dmath]{\displaystyle f(t)\,dt}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=4, ID=268635.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26913.html"><h3>{\displaystyle{\mathtt{find}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26913.html</span></td><td>[dmath]{\displaystyle{\mathtt{find}}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=4, ID=182694.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02003.html"><h3>{\displaystyle f(z)\;dz}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02003.html</span></td><td>[dmath]{\displaystyle f(z)\;dz}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=4, ID=184336.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02327.html"><h3>{\displaystyle\int f\,{\mathrm{d}}\mu}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02327.html</span></td><td>[dmath]{\displaystyle\int f\,{\mathrm{d}}\mu}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=4, ID=292505.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16050.html"><h3>{\displaystyle\int f\,dg}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16050.html</span></td><td>[dmath]{\displaystyle\int f\,dg}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=4, ID=161337.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26381.html"><h3>{\displaystyle f(r)dt}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26381.html</span></td><td>[dmath]{\displaystyle f(r)dt}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=4, ID=364967.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30129.html"><h3>{\displaystyle\int_{{{\textbf{N}}}}f\,d{N}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30129.html</span></td><td>[dmath]{\displaystyle\int_{{{\textbf{N}}}}f\,d{N}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=5, ID=347498.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08163.html"><h3>{\displaystyle\int_{X}fd\mu}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08163.html</span></td><td>[dmath]{\displaystyle\int_{X}fd\mu}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=5, ID=58125.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08163.html"><h3>{\displaystyle\int_{X}fd\mu}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08163.html</span></td><td>[dmath]{\displaystyle\int_{X}fd\mu}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=5, ID=58134.</span></td></tr></table></li><span style="color: #aaaaaa">52645888 items scanned in 2 time(s), take roughly 0.773761 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  df={\partial f\over\partial x}dx+{\partial f\over\partial y}dy=pdx+vdy"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  df={\partial f\over\partial x}dx+{\partial f\over\partial y}dy=pdx+vdy"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
