<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  F=\{\varUpsilon\}.\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18004.html"><h3>{\displaystyle S\subset F}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18004.html</span></td><td>[dmath]{\displaystyle S\subset F}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=35581.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13218.html"><h3>{\displaystyle\Theta\subset{\mathbb{F}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13218.html</span></td><td>[dmath]{\displaystyle\Theta\subset{\mathbb{F}}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=342602.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05797.html"><h3>{\displaystyle E\supset F}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05797.html</span></td><td>[dmath]{\displaystyle E\supset F}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=32660.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10714.html"><h3>{\displaystyle A\in{\mathcal{F}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10714.html</span></td><td>[dmath]{\displaystyle A\in{\mathcal{F}}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=213562.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28184.html"><h3>{\displaystyle E\cap F}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28184.html</span></td><td>[dmath]{\displaystyle E\cap F}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=334992.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13539.html"><h3>{\displaystyle a\in F}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13539.html</span></td><td>[dmath]{\displaystyle a\in F}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=159821.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24984.html"><h3>{\displaystyle\lambda\in F}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24984.html</span></td><td>[dmath]{\displaystyle\lambda\in F}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=20079.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07275.html"><h3>{\displaystyle S\in{\mathcal{F}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07275.html</span></td><td>[dmath]{\displaystyle S\in{\mathcal{F}}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=219582.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04296.html"><h3>{\displaystyle E\supseteq F}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04296.html</span></td><td>[dmath]{\displaystyle E\supseteq F}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=4182.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10714.html"><h3>{\displaystyle A\in{\mathcal{F}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10714.html</span></td><td>[dmath]{\displaystyle A\in{\mathcal{F}}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=213554.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28184.html"><h3>{\displaystyle E\cap F}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28184.html</span></td><td>[dmath]{\displaystyle E\cap F}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=334991.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04891.html"><h3>{\displaystyle E\supseteq F}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04891.html</span></td><td>[dmath]{\displaystyle E\supseteq F}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=176241.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13539.html"><h3>{\displaystyle E\supseteq F}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13539.html</span></td><td>[dmath]{\displaystyle E\supseteq F}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=159820.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01068.html"><h3>{\displaystyle U\subseteq F}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01068.html</span></td><td>[dmath]{\displaystyle U\subseteq F}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=93652.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13555.html"><h3>{\displaystyle x\in F}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13555.html</span></td><td>[dmath]{\displaystyle x\in F}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=15556.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04296.html"><h3>{\displaystyle E\supset F}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04296.html</span></td><td>[dmath]{\displaystyle E\supset F}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=4142.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04296.html"><h3>{\displaystyle E\supseteq F}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04296.html</span></td><td>[dmath]{\displaystyle E\supseteq F}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=4184.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04296.html"><h3>{\displaystyle K\supseteq F}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04296.html</span></td><td>[dmath]{\displaystyle K\supseteq F}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=4185.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00518.html"><h3>{\displaystyle f\in F}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00518.html</span></td><td>[dmath]{\displaystyle f\in F}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=452789.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25355.html"><h3>{\displaystyle L\in F}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25355.html</span></td><td>[dmath]{\displaystyle L\in F}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=367158.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27275.html"><h3>{\displaystyle{\mathbf{w}}\in F}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27275.html</span></td><td>[dmath]{\displaystyle{\mathbf{w}}\in F}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=194383.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15785.html"><h3>{\displaystyle y\in{\mathcal{F}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15785.html</span></td><td>[dmath]{\displaystyle y\in{\mathcal{F}}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=413071.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17880.html"><h3>{\displaystyle E\in{\mathcal{F}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17880.html</span></td><td>[dmath]{\displaystyle E\in{\mathcal{F}}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=330359.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03834.html"><h3>{\displaystyle f\in{\mathcal{F}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03834.html</span></td><td>[dmath]{\displaystyle f\in{\mathcal{F}}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=211863.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04891.html"><h3>{\displaystyle E\supseteq F}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04891.html</span></td><td>[dmath]{\displaystyle E\supseteq F}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=176237.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14844.html"><h3>{\displaystyle T\in{\mathcal{F}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14844.html</span></td><td>[dmath]{\displaystyle T\in{\mathcal{F}}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=166841.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13539.html"><h3>{\displaystyle a\in F}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13539.html</span></td><td>[dmath]{\displaystyle a\in F}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=159813.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22743.html"><h3>{\displaystyle A\in{\mathcal{F}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22743.html</span></td><td>[dmath]{\displaystyle A\in{\mathcal{F}}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=105870.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16758.html"><h3>{\displaystyle\textstyle A\in{\mathcal{F}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16758.html</span></td><td>[dmath]{\displaystyle\textstyle A\in{\mathcal{F}}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=91576.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01392.html"><h3>{\displaystyle\scriptstyle B\,\in\,{\mathcal{F}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01392.html</span></td><td>[dmath]{\displaystyle\scriptstyle B\,\in\,{\mathcal{F}}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=45715.</span></td></tr></table></li><span style="color: #aaaaaa">5992448 items scanned in 1 time(s), take roughly 0.130786 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  F=\{\varUpsilon\}."></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  F=\{\varUpsilon\}."></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
