<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  x_{\varUpsilon}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09573.html"><h3>{\displaystyle x_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09573.html</span></td><td>[dmath]{\displaystyle x_{i}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=43296.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24548.html"><h3>{\displaystyle{\bar{x}}_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24548.html</span></td><td>[dmath]{\displaystyle{\bar{x}}_{i}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=31115.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24491.html"><h3>{\displaystyle{\mathbf{x}}_{B}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24491.html</span></td><td>[dmath]{\displaystyle{\mathbf{x}}_{B}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=3773.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09608.html"><h3>{\displaystyle{\mathbf{x}}_{k}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09608.html</span></td><td>[dmath]{\displaystyle{\mathbf{x}}_{k}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=41775.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11438.html"><h3>{\displaystyle x_{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11438.html</span></td><td>[dmath]{\displaystyle x_{n}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=27482.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14542.html"><h3>{\displaystyle x_{j}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14542.html</span></td><td>[dmath]{\displaystyle x_{j}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=76908.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04781.html"><h3>{\displaystyle x_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04781.html</span></td><td>[dmath]{\displaystyle x_{i}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=42988.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29933.html"><h3>{\displaystyle x_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29933.html</span></td><td>[dmath]{\displaystyle x_{i}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=24979.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12696.html"><h3>{\displaystyle x_{j}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12696.html</span></td><td>[dmath]{\displaystyle x_{j}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=52320.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14913.html"><h3>{\displaystyle x_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14913.html</span></td><td>[dmath]{\displaystyle x_{i}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=39873.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14913.html"><h3>{\displaystyle x_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14913.html</span></td><td>[dmath]{\displaystyle x_{i}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=39871.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01447.html"><h3>{\displaystyle x_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01447.html</span></td><td>[dmath]{\displaystyle x_{i}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=18771.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25100.html"><h3>{\displaystyle x_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25100.html</span></td><td>[dmath]{\displaystyle x_{i}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=11088.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12730.html"><h3>{\displaystyle x_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12730.html</span></td><td>[dmath]{\displaystyle x_{i}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=4856.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30076.html"><h3>{\displaystyle x_{j}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30076.html</span></td><td>[dmath]{\displaystyle x_{j}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=22708.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30076.html"><h3>{\displaystyle\{x_{k}\}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30076.html</span></td><td>[dmath]{\displaystyle\{x_{k}\}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=22719.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08381.html"><h3>{\displaystyle x_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08381.html</span></td><td>[dmath]{\displaystyle x_{i}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=56488.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12696.html"><h3>{\displaystyle x_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12696.html</span></td><td>[dmath]{\displaystyle x_{i}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=52348.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12696.html"><h3>{\displaystyle x_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12696.html</span></td><td>[dmath]{\displaystyle x_{i}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=52319.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12696.html"><h3>{\displaystyle x_{k}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12696.html</span></td><td>[dmath]{\displaystyle x_{k}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=52265.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12696.html"><h3>{\displaystyle x_{j}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12696.html</span></td><td>[dmath]{\displaystyle x_{j}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=52235.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07169.html"><h3>{\displaystyle\{x_{k}\}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07169.html</span></td><td>[dmath]{\displaystyle\{x_{k}\}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=31987.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11662.html"><h3>{\displaystyle x_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11662.html</span></td><td>[dmath]{\displaystyle x_{i}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=32492.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11662.html"><h3>{\displaystyle x_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11662.html</span></td><td>[dmath]{\displaystyle x_{i}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=32497.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05761.html"><h3>{\displaystyle x_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05761.html</span></td><td>[dmath]{\displaystyle x_{i}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=17652.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03470.html"><h3>{\displaystyle x_{{i}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03470.html</span></td><td>[dmath]{\displaystyle x_{{i}}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=13626.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14592.html"><h3>{\displaystyle x_{m}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14592.html</span></td><td>[dmath]{\displaystyle x_{m}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=10394.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05024.html"><h3>{\displaystyle x_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05024.html</span></td><td>[dmath]{\displaystyle x_{i}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=7292.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12730.html"><h3>{\displaystyle x_{j}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12730.html</span></td><td>[dmath]{\displaystyle x_{j}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=4855.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12730.html"><h3>{\displaystyle x_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12730.html</span></td><td>[dmath]{\displaystyle x_{i}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=4839.</span></td></tr></table></li><span style="color: #aaaaaa">63590400 items scanned in 1 time(s), take roughly 0.696953 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  x_{\varUpsilon}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  x_{\varUpsilon}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
