<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  \alpha(x)\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27419.html"><h3>{\displaystyle\alpha(x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27419.html</span></td><td>[dmath]{\displaystyle\alpha(x)}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=220582.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25610.html"><h3>{\displaystyle\alpha(x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25610.html</span></td><td>[dmath]{\displaystyle\alpha(x)}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=387988.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06937.html"><h3>{\displaystyle\alpha(x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06937.html</span></td><td>[dmath]{\displaystyle\alpha(x)}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=275553.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26675.html"><h3>{\displaystyle\alpha x}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26675.html</span></td><td>[dmath]{\displaystyle\alpha x}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=320988.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25610.html"><h3>{\displaystyle\alpha(x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25610.html</span></td><td>[dmath]{\displaystyle\alpha(x)}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=387986.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27800.html"><h3>{\displaystyle\alpha(x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27800.html</span></td><td>[dmath]{\displaystyle\alpha(x)}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=367085.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25285.html"><h3>{\displaystyle x\alpha}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25285.html</span></td><td>[dmath]{\displaystyle x\alpha}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=89386.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01446.html"><h3>{\displaystyle\alpha(x)\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01446.html</span></td><td>[dmath]{\displaystyle\alpha(x)\,}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=138204.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27419.html"><h3>{\displaystyle\alpha(x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27419.html</span></td><td>[dmath]{\displaystyle\alpha(x)}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=220583.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25610.html"><h3>{\displaystyle\alpha(x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25610.html</span></td><td>[dmath]{\displaystyle\alpha(x)}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=387987.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10971.html"><h3>{\displaystyle\alpha(x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10971.html</span></td><td>[dmath]{\displaystyle\alpha(x)}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=185046.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26729.html"><h3>{\displaystyle\langle x|\alpha\rangle}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26729.html</span></td><td>[dmath]{\displaystyle\langle x|\alpha\rangle}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=3, ID=52573.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25236.html"><h3>{\displaystyle\alpha\widehat{x}\beta}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25236.html</span></td><td>[dmath]{\displaystyle\alpha\widehat{x}\beta}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=3, ID=413657.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25285.html"><h3>{\displaystyle A{\xrightarrow[{+f}]{}}x\alpha}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25285.html</span></td><td>[dmath]{\displaystyle A{\xrightarrow[{+f}]{}}x\alpha}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=3, ID=89385.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25236.html"><h3>{\displaystyle\alpha\widehat{x}\beta}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25236.html</span></td><td>[dmath]{\displaystyle\alpha\widehat{x}\beta}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=3, ID=413654.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27597.html"><h3>{\displaystyle H({\tilde{x}}|\alpha)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27597.html</span></td><td>[dmath]{\displaystyle H({\tilde{x}}|\alpha)}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=4, ID=399652.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29458.html"><h3>{\displaystyle x(i\Delta\alpha)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29458.html</span></td><td>[dmath]{\displaystyle x(i\Delta\alpha)}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=4, ID=156333.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26995.html"><h3>{\displaystyle\int f(x)d\alpha(x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26995.html</span></td><td>[dmath]{\displaystyle\int f(x)d\alpha(x)}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=6, ID=256045.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06535.html"><h3>{\displaystyle\Lambda\alpha.\lambda x^{\alpha}.\lambda f^{{\alpha\to\alpha}}.x}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06535.html</span></td><td>[dmath]{\displaystyle\Lambda\alpha.\lambda x^{\alpha}.\lambda f^{{\alpha\to\alpha}}.x}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=10, ID=88628.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06535.html"><h3>{\displaystyle\Lambda\alpha.\lambda x^{\alpha}.\lambda f^{{\alpha\to\alpha}}.fx}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06535.html</span></td><td>[dmath]{\displaystyle\Lambda\alpha.\lambda x^{\alpha}.\lambda f^{{\alpha\to\alpha}}.fx}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=11, ID=88629.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06535.html"><h3>{\displaystyle\Lambda\alpha.\lambda x^{\alpha}.\lambda f^{{\alpha\to\alpha}}.f (fx)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06535.html</span></td><td>[dmath]{\displaystyle\Lambda\alpha.\lambda x^{\alpha}.\lambda f^{{\alpha\to\alpha}}.f (fx)}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=12, ID=88630.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06535.html"><h3>{\displaystyle\Lambda\alpha.\lambda x^{\alpha}.\lambda f^{{\alpha\to\alpha}}.f (f(fx))}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06535.html</span></td><td>[dmath]{\displaystyle\Lambda\alpha.\lambda x^{\alpha}.\lambda f^{{\alpha\to\alpha}}.f (f(fx))}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=13, ID=88631.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04472.html"><h3>{\displaystyle dx}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04472.html</span></td><td>[dmath]{\displaystyle dx}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=17278.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01832.html"><h3>{\displaystyle f(x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01832.html</span></td><td>[dmath]{\displaystyle f(x)}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=33887.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22342.html"><h3>{\displaystyle\sigma(x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22342.html</span></td><td>[dmath]{\displaystyle\sigma(x)}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=27509.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05252.html"><h3>{\displaystyle\psi(x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05252.html</span></td><td>[dmath]{\displaystyle\psi(x)}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=26508.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15018.html"><h3>{\displaystyle a(x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15018.html</span></td><td>[dmath]{\displaystyle a(x)}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=3700.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09709.html"><h3>{\displaystyle p(x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09709.html</span></td><td>[dmath]{\displaystyle p(x)}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=26574.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09040.html"><h3>{\displaystyle\psi(\alpha)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09040.html</span></td><td>[dmath]{\displaystyle\psi(\alpha)}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=3483.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21836.html"><h3>{\displaystyle f(x)\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21836.html</span></td><td>[dmath]{\displaystyle f(x)\,}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=25629.</span></td></tr></table></li><span style="color: #aaaaaa">52281344 items scanned in 1 time(s), take roughly 0.808595 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  \alpha(x)"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  \alpha(x)"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
