<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  \Pi_{n}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09889.html"><h3>{\displaystyle{\hat{\Pi}}_{{n}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09889.html</span></td><td>[dmath]{\displaystyle{\hat{\Pi}}_{{n}}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=140166.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02926.html"><h3>{\displaystyle\Pi_{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02926.html</span></td><td>[dmath]{\displaystyle\Pi_{n}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=186081.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02926.html"><h3>{\displaystyle\Pi_{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02926.html</span></td><td>[dmath]{\displaystyle\Pi_{n}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=186083.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02926.html"><h3>{\displaystyle\Pi_{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02926.html</span></td><td>[dmath]{\displaystyle\Pi_{n}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=186054.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02926.html"><h3>{\displaystyle\Pi_{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02926.html</span></td><td>[dmath]{\displaystyle\Pi_{n}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=186080.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07146.html"><h3>{\displaystyle\Pi_{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07146.html</span></td><td>[dmath]{\displaystyle\Pi_{n}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=52223.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08998.html"><h3>{\displaystyle\Pi_{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08998.html</span></td><td>[dmath]{\displaystyle\Pi_{n}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=116183.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02761.html"><h3>{\displaystyle\Pi_{n}^{0}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02761.html</span></td><td>[dmath]{\displaystyle\Pi_{n}^{0}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=3, ID=429949.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05913.html"><h3>{\displaystyle\Pi_{n}^{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05913.html</span></td><td>[dmath]{\displaystyle\Pi_{n}^{1}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=3, ID=212147.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04537.html"><h3>{\displaystyle{\mathbf{\Pi}}_{n}^{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04537.html</span></td><td>[dmath]{\displaystyle{\mathbf{\Pi}}_{n}^{1}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=3, ID=107771.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02761.html"><h3>{\displaystyle\Pi_{n}^{0}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02761.html</span></td><td>[dmath]{\displaystyle\Pi_{n}^{0}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=3, ID=429903.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05913.html"><h3>{\displaystyle\Pi_{{n}}^{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05913.html</span></td><td>[dmath]{\displaystyle\Pi_{{n}}^{1}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=3, ID=212116.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02761.html"><h3>{\displaystyle\Pi_{n}^{0}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02761.html</span></td><td>[dmath]{\displaystyle\Pi_{n}^{0}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=3, ID=429873.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07985.html"><h3>{\displaystyle{\boldsymbol{\Pi}}_{n}^{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07985.html</span></td><td>[dmath]{\displaystyle{\boldsymbol{\Pi}}_{n}^{1}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=3, ID=121480.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02761.html"><h3>{\displaystyle\Pi_{n}^{0}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02761.html</span></td><td>[dmath]{\displaystyle\Pi_{n}^{0}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=3, ID=429905.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02761.html"><h3>{\displaystyle\Pi_{n}^{0}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02761.html</span></td><td>[dmath]{\displaystyle\Pi_{n}^{0}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=3, ID=429939.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02761.html"><h3>{\displaystyle\Pi_{n}^{0}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02761.html</span></td><td>[dmath]{\displaystyle\Pi_{n}^{0}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=3, ID=430028.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05913.html"><h3>{\displaystyle\Pi_{n}^{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05913.html</span></td><td>[dmath]{\displaystyle\Pi_{n}^{1}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=3, ID=212128.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02761.html"><h3>{\displaystyle\Pi_{n}^{0}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02761.html</span></td><td>[dmath]{\displaystyle\Pi_{n}^{0}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=3, ID=430011.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02761.html"><h3>{\displaystyle\Pi_{n}^{0}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02761.html</span></td><td>[dmath]{\displaystyle\Pi_{n}^{0}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=3, ID=429888.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02761.html"><h3>{\displaystyle\Pi_{n}^{0}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02761.html</span></td><td>[dmath]{\displaystyle\Pi_{n}^{0}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=3, ID=429867.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07985.html"><h3>{\displaystyle{\boldsymbol{\Pi}}_{n}^{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07985.html</span></td><td>[dmath]{\displaystyle{\boldsymbol{\Pi}}_{n}^{1}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=3, ID=121474.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02761.html"><h3>{\displaystyle\Pi_{n}^{0}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02761.html</span></td><td>[dmath]{\displaystyle\Pi_{n}^{0}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=3, ID=430008.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02761.html"><h3>{\displaystyle\Pi_{n}^{0}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02761.html</span></td><td>[dmath]{\displaystyle\Pi_{n}^{0}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=3, ID=429946.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02761.html"><h3>{\displaystyle\Pi_{n}^{0}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02761.html</span></td><td>[dmath]{\displaystyle\Pi_{n}^{0}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=3, ID=429971.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04537.html"><h3>{\displaystyle{\mathbf{\Pi}}_{n}^{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04537.html</span></td><td>[dmath]{\displaystyle{\mathbf{\Pi}}_{n}^{1}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=3, ID=107765.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02761.html"><h3>{\displaystyle\Pi_{n}^{0}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02761.html</span></td><td>[dmath]{\displaystyle\Pi_{n}^{0}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=3, ID=429902.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05913.html"><h3>{\displaystyle\Pi_{n}^{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05913.html</span></td><td>[dmath]{\displaystyle\Pi_{n}^{1}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=3, ID=212122.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05913.html"><h3>{\displaystyle\Pi_{n}^{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05913.html</span></td><td>[dmath]{\displaystyle\Pi_{n}^{1}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=3, ID=212136.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05913.html"><h3>{\displaystyle\Pi_{n}^{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05913.html</span></td><td>[dmath]{\displaystyle\Pi_{n}^{1}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=3, ID=212145.</span></td></tr></table></li><span style="color: #aaaaaa">63590400 items scanned in 1 time(s), take roughly 0.709127 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  \Pi_{n}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  \Pi_{n}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
