<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  {\partial{L}\over\partial q_{i}}={\varUpsilon}{\partial{\varUpsilon}\over\partial{{\varUpsilon}}}.\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17016.html"><h3>{\displaystyle{\frac{\partial U}{\partial p_{i}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17016.html</span></td><td>[dmath]{\displaystyle{\frac{\partial U}{\partial p_{i}}}}[/dmath]<span style="color:white;">rot depth=2, score=48, #brw=5, ID=46269.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08278.html"><h3>{\displaystyle{\frac{\partial E}{\partial w_{i}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08278.html</span></td><td>[dmath]{\displaystyle{\frac{\partial E}{\partial w_{i}}}}[/dmath]<span style="color:white;">rot depth=2, score=48, #brw=5, ID=333303.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24921.html"><h3>{\displaystyle{\frac{\partial S}{\partial x_{i}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24921.html</span></td><td>[dmath]{\displaystyle{\frac{\partial S}{\partial x_{i}}}}[/dmath]<span style="color:white;">rot depth=2, score=48, #brw=5, ID=208645.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08278.html"><h3>{\displaystyle{\frac{\partial{\mathrm{net}}}{\partial w_{i}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08278.html</span></td><td>[dmath]{\displaystyle{\frac{\partial{\mathrm{net}}}{\partial w_{i}}}}[/dmath]<span style="color:white;">rot depth=2, score=48, #brw=7, ID=333306.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17695.html"><h3>{\displaystyle{\frac{\partial\Pi}{\partial x_{j}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17695.html</span></td><td>[dmath]{\displaystyle{\frac{\partial\Pi}{\partial x_{j}}}}[/dmath]<span style="color:white;">rot depth=2, score=47, #brw=5, ID=160147.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16262.html"><h3>{\displaystyle{\frac{\partial\sigma_{k}(t)}{\partial\lambda_{j}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16262.html</span></td><td>[dmath]{\displaystyle{\frac{\partial\sigma_{k}(t)}{\partial\lambda_{j}}}}[/dmath]<span style="color:white;">rot depth=2, score=47, #brw=7, ID=279262.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02863.html"><h3>{\displaystyle p_{i}={\frac{\partial{\mathcal{L}}}{\partial{{\dot{q}}_{i}}}}\,.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02863.html</span></td><td>[dmath]{\displaystyle p_{i}={\frac{\partial{\mathcal{L}}}{\partial{{\dot{q}}_{i}}}}\,.}[/dmath]<span style="color:white;">rot depth=2, score=15, #brw=7, ID=462058.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02863.html"><h3>{\displaystyle{\frac{\partial{\mathcal{L}}}{\partial q_{i}}}={{\dot{p}}}_{i}\,.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02863.html</span></td><td>[dmath]{\displaystyle{\frac{\partial{\mathcal{L}}}{\partial q_{i}}}={{\dot{p}}}_{i}\,.}[/dmath]<span style="color:white;">rot depth=2, score=15, #brw=7, ID=462069.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01984.html"><h3>{\displaystyle p_{i}={\frac{\partial L}{\partial{\dot{q}}_{i}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01984.html</span></td><td>[dmath]{\displaystyle p_{i}={\frac{\partial L}{\partial{\dot{q}}_{i}}}}[/dmath]<span style="color:white;">rot depth=2, score=15, #brw=7, ID=61956.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05332.html"><h3>{\displaystyle P_{i}={\frac{\partial L}{\partial{\dot{Q}}_{i}}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05332.html</span></td><td>[dmath]{\displaystyle P_{i}={\frac{\partial L}{\partial{\dot{Q}}_{i}}}.}[/dmath]<span style="color:white;">rot depth=2, score=15, #brw=7, ID=182267.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06301.html"><h3>{\displaystyle{\frac{\partial}{\partial t}}\pi_{i}={\frac{\partial{{\mathcal{L }}}}{\partial x_{i}}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06301.html</span></td><td>[dmath]{\displaystyle{\frac{\partial}{\partial t}}\pi_{i}={\frac{\partial{{\mathcal{L }}}}{\partial x_{i}}}.}[/dmath]<span style="color:white;">rot depth=2, score=15, #brw=10, ID=24617.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02863.html"><h3>{\displaystyle p_{i}(q_{i},{\dot{q}}_{i},t)={\frac{\partial{\mathcal{L}}}{ \partial{{\dot{q}}_{i}}}}\,.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02863.html</span></td><td>[dmath]{\displaystyle p_{i}(q_{i},{\dot{q}}_{i},t)={\frac{\partial{\mathcal{L}}}{ \partial{{\dot{q}}_{i}}}}\,.}[/dmath]<span style="color:white;">rot depth=2, score=15, #brw=12, ID=462049.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24328.html"><h3>{\displaystyle{\partial{L}\over\partial q_{i}}={{\mathrm{d}}\over{\mathrm{d}}t }{\partial{L}\over\partial{{\dot{q_{i}}}}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24328.html</span></td><td>[dmath]{\displaystyle{\partial{L}\over\partial q_{i}}={{\mathrm{d}}\over{\mathrm{d}}t }{\partial{L}\over\partial{{\dot{q_{i}}}}}.}[/dmath]<span style="color:white;">rot depth=2, score=15, #brw=13, ID=290108.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02864.html"><h3>{\displaystyle{\frac{{\mathrm{d}}}{{\mathrm{d}}t}}{\frac{\partial L}{\partial{ \dot{\varphi}}_{i}}}={\frac{\partial L}{\partial\varphi_{i}}}\,.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02864.html</span></td><td>[dmath]{\displaystyle{\frac{{\mathrm{d}}}{{\mathrm{d}}t}}{\frac{\partial L}{\partial{ \dot{\varphi}}_{i}}}={\frac{\partial L}{\partial\varphi_{i}}}\,.}[/dmath]<span style="color:white;">rot depth=2, score=15, #brw=13, ID=109099.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/20875.html"><h3>{\displaystyle{\frac{\partial E}{\partial{\hat{h}}_{i}}}=0}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/20875.html</span></td><td>[dmath]{\displaystyle{\frac{\partial E}{\partial{\hat{h}}_{i}}}=0}[/dmath]<span style="color:white;">rot depth=2, score=14, #brw=6, ID=312872.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00149.html"><h3>{\displaystyle{\frac{\partial{\mathcal{G}}}{\partial\lambda_{i}}}=0}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00149.html</span></td><td>[dmath]{\displaystyle{\frac{\partial{\mathcal{G}}}{\partial\lambda_{i}}}=0}[/dmath]<span style="color:white;">rot depth=2, score=14, #brw=6, ID=350298.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08236.html"><h3>{\displaystyle{\frac{\partial L}{\partial{\hat{\theta}}_{N}}}=0}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08236.html</span></td><td>[dmath]{\displaystyle{\frac{\partial L}{\partial{\hat{\theta}}_{N}}}=0}[/dmath]<span style="color:white;">rot depth=2, score=14, #brw=6, ID=387852.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06475.html"><h3>{\displaystyle p_{i}={\frac{\partial u}{\partial x_{i}}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06475.html</span></td><td>[dmath]{\displaystyle p_{i}={\frac{\partial u}{\partial x_{i}}}.}[/dmath]<span style="color:white;">rot depth=2, score=14, #brw=7, ID=312545.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12841.html"><h3>{\displaystyle p_{{k}}\ {\stackrel{{\mathrm{def}}}{=}}\ {\frac{\partial L}{ \partial{\dot{q}}_{{k}}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12841.html</span></td><td>[dmath]{\displaystyle p_{{k}}\ {\stackrel{{\mathrm{def}}}{=}}\ {\frac{\partial L}{ \partial{\dot{q}}_{{k}}}}}[/dmath]<span style="color:white;">rot depth=2, score=14, #brw=7, ID=256987.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08684.html"><h3>{\displaystyle\gamma_{i}={\frac{\partial\Phi}{\partial X_{i}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08684.html</span></td><td>[dmath]{\displaystyle\gamma_{i}={\frac{\partial\Phi}{\partial X_{i}}}}[/dmath]<span style="color:white;">rot depth=2, score=14, #brw=7, ID=417892.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02374.html"><h3>{\displaystyle p_{k}={\frac{\partial L}{\partial{\dot{q}}_{k}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02374.html</span></td><td>[dmath]{\displaystyle p_{k}={\frac{\partial L}{\partial{\dot{q}}_{k}}}}[/dmath]<span style="color:white;">rot depth=2, score=14, #brw=7, ID=404412.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02374.html"><h3>{\displaystyle p_{k}={\frac{\partial L}{\partial{\dot{q_{k}}}}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02374.html</span></td><td>[dmath]{\displaystyle p_{k}={\frac{\partial L}{\partial{\dot{q_{k}}}}}.}[/dmath]<span style="color:white;">rot depth=2, score=14, #brw=7, ID=404419.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26683.html"><h3>{\displaystyle{\dot{p}}_{k}={\frac{\partial L}{\partial q_{k}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26683.html</span></td><td>[dmath]{\displaystyle{\dot{p}}_{k}={\frac{\partial L}{\partial q_{k}}}}[/dmath]<span style="color:white;">rot depth=2, score=14, #brw=7, ID=110214.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11964.html"><h3>{\displaystyle Q_{i}={\frac{\partial{\mathbf{U}}}{\partial q_{i}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11964.html</span></td><td>[dmath]{\displaystyle Q_{i}={\frac{\partial{\mathbf{U}}}{\partial q_{i}}}}[/dmath]<span style="color:white;">rot depth=2, score=14, #brw=7, ID=118622.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26683.html"><h3>{\displaystyle p_{k}={\frac{\partial L}{\partial{\dot{x}}_{k}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26683.html</span></td><td>[dmath]{\displaystyle p_{k}={\frac{\partial L}{\partial{\dot{x}}_{k}}}}[/dmath]<span style="color:white;">rot depth=2, score=14, #brw=7, ID=110337.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13397.html"><h3>{\displaystyle{\frac{\partial{\mathcal{L}}}{\partial A_{{\alpha}}}}=-J^{{ \alpha}}\,.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13397.html</span></td><td>[dmath]{\displaystyle{\frac{\partial{\mathcal{L}}}{\partial A_{{\alpha}}}}=-J^{{ \alpha}}\,.}[/dmath]<span style="color:white;">rot depth=2, score=14, #brw=7, ID=163538.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26683.html"><h3>{\displaystyle p_{k}={\frac{\partial L}{\partial{\dot{q}}_{k}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26683.html</span></td><td>[dmath]{\displaystyle p_{k}={\frac{\partial L}{\partial{\dot{q}}_{k}}}}[/dmath]<span style="color:white;">rot depth=2, score=14, #brw=7, ID=110213.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26683.html"><h3>{\displaystyle p_{k}={\frac{\partial L}{\partial{\dot{x}}_{k}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26683.html</span></td><td>[dmath]{\displaystyle p_{k}={\frac{\partial L}{\partial{\dot{x}}_{k}}}}[/dmath]<span style="color:white;">rot depth=2, score=14, #brw=7, ID=110237.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13601.html"><h3>{\displaystyle p_{k}\ {\stackrel{{\mathrm{def}}}{=}}\ {\frac{\partial L}{ \partial{\dot{q}}_{k}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13601.html</span></td><td>[dmath]{\displaystyle p_{k}\ {\stackrel{{\mathrm{def}}}{=}}\ {\frac{\partial L}{ \partial{\dot{q}}_{k}}}}[/dmath]<span style="color:white;">rot depth=2, score=14, #brw=7, ID=445834.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15467.html"><h3>{\displaystyle{\bar{G}}_{i}\ {\stackrel{{\mathrm{def}}}{=}}\ {\frac{\partial G }{\partial n_{i}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15467.html</span></td><td>[dmath]{\displaystyle{\bar{G}}_{i}\ {\stackrel{{\mathrm{def}}}{=}}\ {\frac{\partial G }{\partial n_{i}}}}[/dmath]<span style="color:white;">rot depth=2, score=14, #brw=7, ID=51092.</span></td></tr></table></li><span style="color: #aaaaaa">4517888 items scanned in 2 time(s), take roughly 0.060822 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  {\partial{L}\over\partial q_{i}}={\varUpsilon}{\partial{\varUpsilon}\over\partial{{\varUpsilon}}}."></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  {\partial{L}\over\partial q_{i}}={\varUpsilon}{\partial{\varUpsilon}\over\partial{{\varUpsilon}}}."></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
