<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  0\rightarrow B\rightarrow A\oplus B\rightarrow A\rightarrow 0.\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06693.html"><h3>{\displaystyle 0\rightarrow B\rightarrow A\oplus B\rightarrow A\rightarrow 0.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06693.html</span></td><td>[dmath]{\displaystyle 0\rightarrow B\rightarrow A\oplus B\rightarrow A\rightarrow 0.}[/dmath]<span style="color:white;">rot depth=1, score=70, #brw=7, ID=292171.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23302.html"><h3>{\displaystyle A+B}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23302.html</span></td><td>[dmath]{\displaystyle A+B}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=90358.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24279.html"><h3>{\displaystyle\scriptstyle A\,+\,B}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24279.html</span></td><td>[dmath]{\displaystyle\scriptstyle A\,+\,B}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=162771.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23302.html"><h3>{\displaystyle A+B}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23302.html</span></td><td>[dmath]{\displaystyle A+B}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=90377.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09981.html"><h3>{\displaystyle A\oplus B}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09981.html</span></td><td>[dmath]{\displaystyle A\oplus B}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=363020.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04924.html"><h3>{\displaystyle A+B}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04924.html</span></td><td>[dmath]{\displaystyle A+B}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=324201.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00603.html"><h3>{\displaystyle A\oplus B}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00603.html</span></td><td>[dmath]{\displaystyle A\oplus B}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=11518.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02315.html"><h3>{\displaystyle\ A\oplus B}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02315.html</span></td><td>[dmath]{\displaystyle\ A\oplus B}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=99824.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00603.html"><h3>{\displaystyle\overline{A+B}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00603.html</span></td><td>[dmath]{\displaystyle\overline{A+B}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=11516.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11039.html"><h3>{\displaystyle A+B}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11039.html</span></td><td>[dmath]{\displaystyle A+B}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=118565.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04144.html"><h3>{\displaystyle A\oplus B}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04144.html</span></td><td>[dmath]{\displaystyle A\oplus B}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=197564.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11039.html"><h3>{\displaystyle A+B}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11039.html</span></td><td>[dmath]{\displaystyle A+B}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=118567.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02230.html"><h3>{\displaystyle B\oplus A}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02230.html</span></td><td>[dmath]{\displaystyle B\oplus A}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=346041.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02230.html"><h3>{\displaystyle A\oplus B}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02230.html</span></td><td>[dmath]{\displaystyle A\oplus B}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=346040.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09981.html"><h3>{\displaystyle A\oplus B}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09981.html</span></td><td>[dmath]{\displaystyle A\oplus B}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=363008.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27571.html"><h3>{\displaystyle A+B}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27571.html</span></td><td>[dmath]{\displaystyle A+B}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=260138.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06871.html"><h3>{\displaystyle\ A+B}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06871.html</span></td><td>[dmath]{\displaystyle\ A+B}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=24582.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02230.html"><h3>{\displaystyle A\oplus B}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02230.html</span></td><td>[dmath]{\displaystyle A\oplus B}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=346055.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05830.html"><h3>{\displaystyle A+B}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05830.html</span></td><td>[dmath]{\displaystyle A+B}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=54210.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11039.html"><h3>{\displaystyle A+B}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11039.html</span></td><td>[dmath]{\displaystyle A+B}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=118594.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00603.html"><h3>{\displaystyle A+B}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00603.html</span></td><td>[dmath]{\displaystyle A+B}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=11511.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09981.html"><h3>{\displaystyle A\oplus B}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09981.html</span></td><td>[dmath]{\displaystyle A\oplus B}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=362986.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24279.html"><h3>{\displaystyle\scriptstyle A\,+\,B}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24279.html</span></td><td>[dmath]{\displaystyle\scriptstyle A\,+\,B}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=162758.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02315.html"><h3>{\displaystyle\ A\oplus B}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02315.html</span></td><td>[dmath]{\displaystyle\ A\oplus B}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=99826.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02230.html"><h3>{\displaystyle A\oplus B}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02230.html</span></td><td>[dmath]{\displaystyle A\oplus B}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=346054.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11039.html"><h3>{\displaystyle A\oplus B}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11039.html</span></td><td>[dmath]{\displaystyle A\oplus B}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=118593.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11039.html"><h3>{\displaystyle A+B}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11039.html</span></td><td>[dmath]{\displaystyle A+B}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=118561.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01792.html"><h3>{\displaystyle A\oplus B}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01792.html</span></td><td>[dmath]{\displaystyle A\oplus B}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=10245.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01225.html"><h3>{\displaystyle A+B}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01225.html</span></td><td>[dmath]{\displaystyle A+B}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=326471.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11039.html"><h3>{\displaystyle A+B}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11039.html</span></td><td>[dmath]{\displaystyle A+B}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=118563.</span></td></tr></table></li><span style="color: #aaaaaa">27885568 items scanned in 2 time(s), take roughly 1.188333 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  0\rightarrow B\rightarrow A\oplus B\rightarrow A\rightarrow 0."></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  0\rightarrow B\rightarrow A\oplus B\rightarrow A\rightarrow 0."></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
