<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  (p-1)!^{n}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04189.html"><h3>{\displaystyle(p-1)!^{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04189.html</span></td><td>[dmath]{\displaystyle(p-1)!^{n}}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=3, ID=30872.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04189.html"><h3>{\displaystyle|J_{1}\dots J_{n}|\geq(p-1)!^{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04189.html</span></td><td>[dmath]{\displaystyle|J_{1}\dots J_{n}|\geq(p-1)!^{n}}[/dmath]<span style="color:white;">rot depth=1, score=15, #brw=10, ID=30873.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05634.html"><h3>{\displaystyle p-1}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05634.html</span></td><td>[dmath]{\displaystyle p-1}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=355668.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25126.html"><h3>{\displaystyle p-1}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25126.html</span></td><td>[dmath]{\displaystyle p-1}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=199931.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14231.html"><h3>{\displaystyle(p-1)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14231.html</span></td><td>[dmath]{\displaystyle(p-1)}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=77802.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11357.html"><h3>{\displaystyle(p-1)\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11357.html</span></td><td>[dmath]{\displaystyle(p-1)\,}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=89578.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11314.html"><h3>{\displaystyle p-1}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11314.html</span></td><td>[dmath]{\displaystyle p-1}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=83816.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03025.html"><h3>{\displaystyle p-1}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03025.html</span></td><td>[dmath]{\displaystyle p-1}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=50108.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27714.html"><h3>{\displaystyle p-1}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27714.html</span></td><td>[dmath]{\displaystyle p-1}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=301601.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12619.html"><h3>{\displaystyle p-1}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12619.html</span></td><td>[dmath]{\displaystyle p-1}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=292646.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25110.html"><h3>{\displaystyle p-1}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25110.html</span></td><td>[dmath]{\displaystyle p-1}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=45304.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05373.html"><h3>{\displaystyle p-1}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05373.html</span></td><td>[dmath]{\displaystyle p-1}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=314232.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12849.html"><h3>{\displaystyle p-1}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12849.html</span></td><td>[dmath]{\displaystyle p-1}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=315912.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12821.html"><h3>{\displaystyle p-1}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12821.html</span></td><td>[dmath]{\displaystyle p-1}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=117500.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21861.html"><h3>{\displaystyle p-1}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21861.html</span></td><td>[dmath]{\displaystyle p-1}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=375165.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21861.html"><h3>{\displaystyle(p-1)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21861.html</span></td><td>[dmath]{\displaystyle(p-1)}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=375169.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00248.html"><h3>{\displaystyle p-1\mid n-1}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00248.html</span></td><td>[dmath]{\displaystyle p-1\mid n-1}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=5, ID=244663.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00248.html"><h3>{\displaystyle p-1\mid n-1}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00248.html</span></td><td>[dmath]{\displaystyle p-1\mid n-1}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=5, ID=244664.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02456.html"><h3>{\displaystyle\textstyle N-1}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02456.html</span></td><td>[dmath]{\displaystyle\textstyle N-1}[/dmath]<span style="color:white;">rot depth=3, score=19, #brw=2, ID=175401.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25752.html"><h3>{\displaystyle i-1}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25752.html</span></td><td>[dmath]{\displaystyle i-1}[/dmath]<span style="color:white;">rot depth=3, score=19, #brw=2, ID=29088.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18414.html"><h3>{\displaystyle\textstyle m-1}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18414.html</span></td><td>[dmath]{\displaystyle\textstyle m-1}[/dmath]<span style="color:white;">rot depth=3, score=19, #brw=2, ID=22420.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18414.html"><h3>{\displaystyle\textstyle m-1}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18414.html</span></td><td>[dmath]{\displaystyle\textstyle m-1}[/dmath]<span style="color:white;">rot depth=3, score=19, #brw=2, ID=22500.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00538.html"><h3>{\displaystyle{\mathbf{C}}\setminus\{1\}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00538.html</span></td><td>[dmath]{\displaystyle{\mathbf{C}}\setminus\{1\}}[/dmath]<span style="color:white;">rot depth=3, score=19, #brw=2, ID=37968.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16952.html"><h3>{\displaystyle k-1\,\!}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16952.html</span></td><td>[dmath]{\displaystyle k-1\,\!}[/dmath]<span style="color:white;">rot depth=3, score=19, #brw=2, ID=9323.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16952.html"><h3>{\displaystyle k-1}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16952.html</span></td><td>[dmath]{\displaystyle k-1}[/dmath]<span style="color:white;">rot depth=3, score=19, #brw=2, ID=9317.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10415.html"><h3>{\displaystyle(n-1)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10415.html</span></td><td>[dmath]{\displaystyle(n-1)}[/dmath]<span style="color:white;">rot depth=3, score=19, #brw=2, ID=23658.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16952.html"><h3>{\displaystyle k-1\,\!}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16952.html</span></td><td>[dmath]{\displaystyle k-1\,\!}[/dmath]<span style="color:white;">rot depth=3, score=19, #brw=2, ID=9329.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11469.html"><h3>{\displaystyle m-1}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11469.html</span></td><td>[dmath]{\displaystyle m-1}[/dmath]<span style="color:white;">rot depth=3, score=19, #brw=2, ID=1914.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04921.html"><h3>{\displaystyle n-1}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04921.html</span></td><td>[dmath]{\displaystyle n-1}[/dmath]<span style="color:white;">rot depth=3, score=19, #brw=2, ID=45504.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01998.html"><h3>{\displaystyle k-1}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01998.html</span></td><td>[dmath]{\displaystyle k-1}[/dmath]<span style="color:white;">rot depth=3, score=19, #brw=2, ID=48677.</span></td></tr></table></li><span style="color: #aaaaaa">27324416 items scanned in 2 time(s), take roughly 0.332174 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  (p-1)!^{n}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  (p-1)!^{n}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
