<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  \dim f(Z)>n\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13966.html"><h3>{\displaystyle\dim f(Z)>n}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13966.html</span></td><td>[dmath]{\displaystyle\dim f(Z)>n}[/dmath]<span style="color:white;">rot depth=1, score=40, #brw=4, ID=337663.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17249.html"><h3>{\displaystyle\dim f(X)<k}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17249.html</span></td><td>[dmath]{\displaystyle\dim f(X)<k}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=4, ID=213088.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11168.html"><h3>{\displaystyle y=\operatorname{sign}{f(x)}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11168.html</span></td><td>[dmath]{\displaystyle y=\operatorname{sign}{f(x)}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=227654.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06559.html"><h3>{\displaystyle r=f\tan(\theta)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06559.html</span></td><td>[dmath]{\displaystyle r=f\tan(\theta)}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=224011.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06559.html"><h3>{\displaystyle r=f\sin(\theta)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06559.html</span></td><td>[dmath]{\displaystyle r=f\sin(\theta)}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=224016.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01945.html"><h3>{\displaystyle y=a\sin(2\pi ft)\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01945.html</span></td><td>[dmath]{\displaystyle y=a\sin(2\pi ft)\,}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=7, ID=353737.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14691.html"><h3>{\displaystyle y=\exp(f(X))\exp({\mathrm{er}}).}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14691.html</span></td><td>[dmath]{\displaystyle y=\exp(f(X))\exp({\mathrm{er}}).}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=7, ID=317018.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23426.html"><h3>{\displaystyle F=F_{0}\sin{(2\pi ft)}.\!}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23426.html</span></td><td>[dmath]{\displaystyle F=F_{0}\sin{(2\pi ft)}.\!}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=8, ID=444812.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09321.html"><h3>{\displaystyle A=\sup_{{|z|\leq R}}\operatorname{Re}f(z).}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09321.html</span></td><td>[dmath]{\displaystyle A=\sup_{{|z|\leq R}}\operatorname{Re}f(z).}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=9, ID=75950.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10747.html"><h3>{\displaystyle\omega=i\partial\overline{\partial}\log|{\mathbf{Z}}|^{2}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10747.html</span></td><td>[dmath]{\displaystyle\omega=i\partial\overline{\partial}\log|{\mathbf{Z}}|^{2}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=9, ID=128663.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05020.html"><h3>{\displaystyle S=\sum_{{p\leq P}}\exp(2\pi if(p)).}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05020.html</span></td><td>[dmath]{\displaystyle S=\sum_{{p\leq P}}\exp(2\pi if(p)).}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=10, ID=420591.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06295.html"><h3>{\displaystyle X\approx{\sqrt{{\frac{\pi R}{2H}}}}\exp{\left({\frac{R\cos^{2}z }{2H}}\right)}\,{\mathrm{erfc}}\left({\sqrt{{\frac{R\cos^{2}z}{2H}}}}\right)\,.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06295.html</span></td><td>[dmath]{\displaystyle X\approx{\sqrt{{\frac{\pi R}{2H}}}}\exp{\left({\frac{R\cos^{2}z }{2H}}\right)}\,{\mathrm{erfc}}\left({\sqrt{{\frac{R\cos^{2}z}{2H}}}}\right)\,.}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=22, ID=68741.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24687.html"><h3>{\displaystyle y=q\sin\theta\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24687.html</span></td><td>[dmath]{\displaystyle y=q\sin\theta\,}[/dmath]<span style="color:white;">rot depth=1, score=36, #brw=4, ID=144352.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04397.html"><h3>{\displaystyle x=a\sinh{u}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04397.html</span></td><td>[dmath]{\displaystyle x=a\sinh{u}}[/dmath]<span style="color:white;">rot depth=1, score=36, #brw=4, ID=227145.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06389.html"><h3>{\displaystyle r=\cos k\theta}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06389.html</span></td><td>[dmath]{\displaystyle r=\cos k\theta}[/dmath]<span style="color:white;">rot depth=1, score=36, #brw=4, ID=112282.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04397.html"><h3>{\displaystyle x=a\sin(\theta)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04397.html</span></td><td>[dmath]{\displaystyle x=a\sin(\theta)}[/dmath]<span style="color:white;">rot depth=1, score=36, #brw=4, ID=227126.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25915.html"><h3>{\displaystyle p=r\sin\psi\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25915.html</span></td><td>[dmath]{\displaystyle p=r\sin\psi\,}[/dmath]<span style="color:white;">rot depth=1, score=36, #brw=4, ID=174923.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04397.html"><h3>{\displaystyle x=a\tan(\theta)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04397.html</span></td><td>[dmath]{\displaystyle x=a\tan(\theta)}[/dmath]<span style="color:white;">rot depth=1, score=36, #brw=4, ID=227128.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26684.html"><h3>{\displaystyle K=O(\log{N})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26684.html</span></td><td>[dmath]{\displaystyle K=O(\log{N})}[/dmath]<span style="color:white;">rot depth=1, score=36, #brw=4, ID=121164.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13458.html"><h3>{\displaystyle S=k\ln{W}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13458.html</span></td><td>[dmath]{\displaystyle S=k\ln{W}\,}[/dmath]<span style="color:white;">rot depth=1, score=36, #brw=4, ID=156283.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00225.html"><h3>{\displaystyle c=\rho\cos\varphi\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00225.html</span></td><td>[dmath]{\displaystyle c=\rho\cos\varphi\,}[/dmath]<span style="color:white;">rot depth=1, score=36, #brw=4, ID=32451.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26616.html"><h3>{\displaystyle x=r\cos(t)\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26616.html</span></td><td>[dmath]{\displaystyle x=r\cos(t)\,}[/dmath]<span style="color:white;">rot depth=1, score=36, #brw=4, ID=201174.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06389.html"><h3>{\displaystyle\,r=\cos(k\theta)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06389.html</span></td><td>[dmath]{\displaystyle\,r=\cos(k\theta)}[/dmath]<span style="color:white;">rot depth=1, score=36, #brw=4, ID=112289.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26616.html"><h3>{\displaystyle t=r\sin(t)\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26616.html</span></td><td>[dmath]{\displaystyle t=r\sin(t)\,}[/dmath]<span style="color:white;">rot depth=1, score=36, #brw=4, ID=201175.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06707.html"><h3>{\displaystyle p=r\sin\psi}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06707.html</span></td><td>[dmath]{\displaystyle p=r\sin\psi}[/dmath]<span style="color:white;">rot depth=1, score=36, #brw=4, ID=24879.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25915.html"><h3>{\displaystyle p=r\sin\alpha}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25915.html</span></td><td>[dmath]{\displaystyle p=r\sin\alpha}[/dmath]<span style="color:white;">rot depth=1, score=36, #brw=4, ID=174946.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09109.html"><h3>{\displaystyle\Phi(\operatorname{probit}(p))=p}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09109.html</span></td><td>[dmath]{\displaystyle\Phi(\operatorname{probit}(p))=p}[/dmath]<span style="color:white;">rot depth=1, score=36, #brw=4, ID=176435.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16425.html"><h3>{\displaystyle\epsilon=a\tan\theta}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16425.html</span></td><td>[dmath]{\displaystyle\epsilon=a\tan\theta}[/dmath]<span style="color:white;">rot depth=1, score=36, #brw=4, ID=70473.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00853.html"><h3>{\displaystyle x=r\cos\varphi\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00853.html</span></td><td>[dmath]{\displaystyle x=r\cos\varphi\,}[/dmath]<span style="color:white;">rot depth=1, score=36, #brw=4, ID=159465.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09109.html"><h3>{\displaystyle\operatorname{probit}(\Phi(z))=z.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09109.html</span></td><td>[dmath]{\displaystyle\operatorname{probit}(\Phi(z))=z.}[/dmath]<span style="color:white;">rot depth=1, score=36, #brw=4, ID=176436.</span></td></tr></table></li><span style="color: #aaaaaa">1105920 items scanned in 1 time(s), take roughly 0.103299 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  \dim f(Z)>n"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  \dim f(Z)>n"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
