<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  H(j\omega)={\mathcal{F}}\{h(t)\}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08338.html"><h3>{\displaystyle H(j\omega)={\mathcal{F}}\{h(t)\}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08338.html</span></td><td>[dmath]{\displaystyle H(j\omega)={\mathcal{F}}\{h(t)\}}[/dmath]<span style="color:white;">rot depth=1, score=60, #brw=6, ID=181780.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03893.html"><h3>{\displaystyle Output(\omega)~{}=~{}H(\omega)~{}F(\omega)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03893.html</span></td><td>[dmath]{\displaystyle Output(\omega)~{}=~{}H(\omega)~{}F(\omega)}[/dmath]<span style="color:white;">rot depth=1, score=58, #brw=11, ID=233423.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05185.html"><h3>{\displaystyle V_{F}=A\exp(j\omega t)\exp(\gamma l)\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05185.html</span></td><td>[dmath]{\displaystyle V_{F}=A\exp(j\omega t)\exp(\gamma l)\,}[/dmath]<span style="color:white;">rot depth=1, score=57, #brw=10, ID=320477.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04602.html"><h3>{\displaystyle X(j\omega)=\int_{{-\infty}}^{\infty}x(t)e^{{-j\omega t}}\,dt}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04602.html</span></td><td>[dmath]{\displaystyle X(j\omega)=\int_{{-\infty}}^{\infty}x(t)e^{{-j\omega t}}\,dt}[/dmath]<span style="color:white;">rot depth=1, score=57, #brw=14, ID=230643.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26950.html"><h3>{\displaystyle Target\ Height>{\frac{\left(Target\ Range-{\sqrt{2\times H \times Re}}\right)^{2}}{2\times Re}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26950.html</span></td><td>[dmath]{\displaystyle Target\ Height>{\frac{\left(Target\ Range-{\sqrt{2\times H \times Re}}\right)^{2}}{2\times Re}}}[/dmath]<span style="color:white;">rot depth=1, score=57, #brw=31, ID=24317.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06976.html"><h3>{\displaystyle P(Condition~{}WHOIFPI)\approx RR_{{condition}}*P(Condition~{}in ~{}population)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06976.html</span></td><td>[dmath]{\displaystyle P(Condition~{}WHOIFPI)\approx RR_{{condition}}*P(Condition~{}in ~{}population)}[/dmath]<span style="color:white;">rot depth=1, score=57, #brw=51, ID=164410.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05083.html"><h3>{\displaystyle Net\ Cash\ Flows\ from\ Operating\ Activities\ =Net\ Income\ + Rule\ Items\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05083.html</span></td><td>[dmath]{\displaystyle Net\ Cash\ Flows\ from\ Operating\ Activities\ =Net\ Income\ + Rule\ Items\,}[/dmath]<span style="color:white;">rot depth=1, score=57, #brw=53, ID=4894.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06976.html"><h3>{\displaystyle P(Presentation~{}WHOIFPI~{}by~{}condition)=P(Condition~{} WHOIFPI)*r_{{condition\rightarrow presentation}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06976.html</span></td><td>[dmath]{\displaystyle P(Presentation~{}WHOIFPI~{}by~{}condition)=P(Condition~{} WHOIFPI)*r_{{condition\rightarrow presentation}}}[/dmath]<span style="color:white;">rot depth=1, score=57, #brw=71, ID=164409.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06419.html"><h3>{\displaystyle Z(j\omega)=j\omega L\,\!}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06419.html</span></td><td>[dmath]{\displaystyle Z(j\omega)=j\omega L\,\!}[/dmath]<span style="color:white;">rot depth=1, score=56, #brw=6, ID=412248.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21984.html"><h3>{\displaystyle empty(j)=\{j\}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21984.html</span></td><td>[dmath]{\displaystyle empty(j)=\{j\}}[/dmath]<span style="color:white;">rot depth=1, score=56, #brw=7, ID=124900.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/19888.html"><h3>{\displaystyle Math\leq bad}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/19888.html</span></td><td>[dmath]{\displaystyle Math\leq bad}[/dmath]<span style="color:white;">rot depth=1, score=56, #brw=7, ID=82040.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26295.html"><h3>{\displaystyle h(tx)=\alpha(t)h(x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26295.html</span></td><td>[dmath]{\displaystyle h(tx)=\alpha(t)h(x)}[/dmath]<span style="color:white;">rot depth=1, score=56, #brw=7, ID=462244.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08920.html"><h3>{\displaystyle w(match)=+2}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08920.html</span></td><td>[dmath]{\displaystyle w(match)=+2}[/dmath]<span style="color:white;">rot depth=1, score=56, #brw=7, ID=405867.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/19888.html"><h3>{\displaystyle Math\leq bad}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/19888.html</span></td><td>[dmath]{\displaystyle Math\leq bad}[/dmath]<span style="color:white;">rot depth=1, score=56, #brw=7, ID=82058.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30147.html"><h3>{\displaystyle Length={\frac{A}{W}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30147.html</span></td><td>[dmath]{\displaystyle Length={\frac{A}{W}}}[/dmath]<span style="color:white;">rot depth=1, score=56, #brw=8, ID=214787.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02176.html"><h3>{\displaystyle Height(t)>k}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02176.html</span></td><td>[dmath]{\displaystyle Height(t)>k}[/dmath]<span style="color:white;">rot depth=1, score=56, #brw=8, ID=151633.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/19888.html"><h3>{\displaystyle Math\geq good}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/19888.html</span></td><td>[dmath]{\displaystyle Math\geq good}[/dmath]<span style="color:white;">rot depth=1, score=56, #brw=8, ID=82054.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/19888.html"><h3>{\displaystyle Math\geq good}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/19888.html</span></td><td>[dmath]{\displaystyle Math\geq good}[/dmath]<span style="color:white;">rot depth=1, score=56, #brw=8, ID=82052.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13025.html"><h3>{\displaystyle h\circ in=f\circ Fh}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13025.html</span></td><td>[dmath]{\displaystyle h\circ in=f\circ Fh}[/dmath]<span style="color:white;">rot depth=1, score=56, #brw=8, ID=98692.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30055.html"><h3>{\displaystyle i\hbar{d\over dt}U(t)=HU(t).}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30055.html</span></td><td>[dmath]{\displaystyle i\hbar{d\over dt}U(t)=HU(t).}[/dmath]<span style="color:white;">rot depth=1, score=56, #brw=9, ID=9793.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25685.html"><h3>{\displaystyle i\hbar{\frac{\partial}{\partial t}}\psi(t)=H\psi(t)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25685.html</span></td><td>[dmath]{\displaystyle i\hbar{\frac{\partial}{\partial t}}\psi(t)=H\psi(t)}[/dmath]<span style="color:white;">rot depth=1, score=56, #brw=9, ID=379508.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04708.html"><h3>{\displaystyle i\hbar{d\over dt}U(t)=HU(t).}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04708.html</span></td><td>[dmath]{\displaystyle i\hbar{d\over dt}U(t)=HU(t).}[/dmath]<span style="color:white;">rot depth=1, score=56, #brw=9, ID=432623.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15435.html"><h3>{\displaystyle fin\circ h=Fh\circ f}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15435.html</span></td><td>[dmath]{\displaystyle fin\circ h=Fh\circ f}[/dmath]<span style="color:white;">rot depth=1, score=56, #brw=9, ID=207752.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/19888.html"><h3>{\displaystyle Math\geq medium}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/19888.html</span></td><td>[dmath]{\displaystyle Math\geq medium}[/dmath]<span style="color:white;">rot depth=1, score=56, #brw=10, ID=82049.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/19888.html"><h3>{\displaystyle Math\leq medium}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/19888.html</span></td><td>[dmath]{\displaystyle Math\leq medium}[/dmath]<span style="color:white;">rot depth=1, score=56, #brw=10, ID=82045.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/19888.html"><h3>{\displaystyle Math\leq medium}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/19888.html</span></td><td>[dmath]{\displaystyle Math\leq medium}[/dmath]<span style="color:white;">rot depth=1, score=56, #brw=10, ID=82038.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22820.html"><h3>{\displaystyle{\mathrm{length}}(AB)=dx\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22820.html</span></td><td>[dmath]{\displaystyle{\mathrm{length}}(AB)=dx\,}[/dmath]<span style="color:white;">rot depth=1, score=56, #brw=10, ID=155492.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23988.html"><h3>{\displaystyle Y=sin\alpha sin(\omega t)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23988.html</span></td><td>[dmath]{\displaystyle Y=sin\alpha sin(\omega t)}[/dmath]<span style="color:white;">rot depth=1, score=56, #brw=10, ID=306147.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02531.html"><h3>{\displaystyle{\mathrm{Adj}}(A)A={\mathrm{det}}(A)I\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02531.html</span></td><td>[dmath]{\displaystyle{\mathrm{Adj}}(A)A={\mathrm{det}}(A)I\,}[/dmath]<span style="color:white;">rot depth=1, score=56, #brw=10, ID=185476.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00682.html"><h3>{\displaystyle i\hbar{\frac{d}{dt}}\left|\psi(t)\right\rangle=H\left|\psi(t) \right\rangle}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00682.html</span></td><td>[dmath]{\displaystyle i\hbar{\frac{d}{dt}}\left|\psi(t)\right\rangle=H\left|\psi(t) \right\rangle}[/dmath]<span style="color:white;">rot depth=1, score=56, #brw=11, ID=292561.</span></td></tr></table></li><span style="color: #aaaaaa">2285568 items scanned in 1 time(s), take roughly 0.249376 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  H(j\omega)={\mathcal{F}}\{h(t)\}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  H(j\omega)={\mathcal{F}}\{h(t)\}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
