<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  \lambda(L(B))\leq d\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22618.html"><h3>{\displaystyle\lambda(L(B))\leq d}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22618.html</span></td><td>[dmath]{\displaystyle\lambda(L(B))\leq d}[/dmath]<span style="color:white;">rot depth=1, score=40, #brw=4, ID=275101.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17586.html"><h3>{\displaystyle B(\lambda)\psi=\psi}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17586.html</span></td><td>[dmath]{\displaystyle B(\lambda)\psi=\psi}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=4, ID=44141.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14957.html"><h3>{\displaystyle d=0\;mod\;\lambda}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14957.html</span></td><td>[dmath]{\displaystyle d=0\;mod\;\lambda}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=6, ID=235651.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10250.html"><h3>{\displaystyle F=FV[(\lambda N.S)\ L]}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10250.html</span></td><td>[dmath]{\displaystyle F=FV[(\lambda N.S)\ L]}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=7, ID=452650.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13523.html"><h3>{\displaystyle\lambda=NBA}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13523.html</span></td><td>[dmath]{\displaystyle\lambda=NBA}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=124629.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12740.html"><h3>{\displaystyle Tr(g)=d}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12740.html</span></td><td>[dmath]{\displaystyle Tr(g)=d}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=18568.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13074.html"><h3>{\displaystyle F=qvB}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13074.html</span></td><td>[dmath]{\displaystyle F=qvB}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=78929.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03647.html"><h3>{\displaystyle\ v=k[A][B]}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03647.html</span></td><td>[dmath]{\displaystyle\ v=k[A][B]}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=331405.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07285.html"><h3>{\displaystyle\rho(G)(L)=L.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07285.html</span></td><td>[dmath]{\displaystyle\rho(G)(L)=L.}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=48901.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00649.html"><h3>{\displaystyle{\mathbf{F}}=q({\mathbf{v}}\times{\mathbf{B}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00649.html</span></td><td>[dmath]{\displaystyle{\mathbf{F}}=q({\mathbf{v}}\times{\mathbf{B}})}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=88977.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05519.html"><h3>{\displaystyle\beta=VBd\!}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05519.html</span></td><td>[dmath]{\displaystyle\beta=VBd\!}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=460700.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01310.html"><h3>{\displaystyle\beta=\nu Bd\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01310.html</span></td><td>[dmath]{\displaystyle\beta=\nu Bd\,}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=196403.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00620.html"><h3>{\displaystyle{\mathbf{F}}=I{\boldsymbol{\ell}}\times{\mathbf{B}}\,\!}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00620.html</span></td><td>[dmath]{\displaystyle{\mathbf{F}}=I{\boldsymbol{\ell}}\times{\mathbf{B}}\,\!}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=147100.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10211.html"><h3>{\displaystyle F=qvB\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10211.html</span></td><td>[dmath]{\displaystyle F=qvB\,}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=433037.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12367.html"><h3>{\displaystyle Z=i\omega L\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12367.html</span></td><td>[dmath]{\displaystyle Z=i\omega L\,}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=358538.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00276.html"><h3>{\displaystyle{\mathbf{E}}=c{\mathbf{B}}\times{\hat{{\mathbf{r}}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00276.html</span></td><td>[dmath]{\displaystyle{\mathbf{E}}=c{\mathbf{B}}\times{\hat{{\mathbf{r}}}}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=294216.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08645.html"><h3>{\displaystyle{\mathbf{F}}=Q\cdot({\mathbf{v}}\times{\mathbf{B}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08645.html</span></td><td>[dmath]{\displaystyle{\mathbf{F}}=Q\cdot({\mathbf{v}}\times{\mathbf{B}})}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=398936.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04426.html"><h3>{\displaystyle d=r\,\Delta\sigma.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04426.html</span></td><td>[dmath]{\displaystyle d=r\,\Delta\sigma.}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=177747.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16883.html"><h3>{\displaystyle Z=i\omega L\!\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16883.html</span></td><td>[dmath]{\displaystyle Z=i\omega L\!\,}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=109014.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04426.html"><h3>{\displaystyle d=r\Delta\sigma.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04426.html</span></td><td>[dmath]{\displaystyle d=r\Delta\sigma.}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=177757.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14224.html"><h3>{\displaystyle{\mathbf{F}}=q{\mathbf{v}}\times{\mathbf{B}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14224.html</span></td><td>[dmath]{\displaystyle{\mathbf{F}}=q{\mathbf{v}}\times{\mathbf{B}}.}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=403614.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27210.html"><h3>{\displaystyle r=k[A][B]\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27210.html</span></td><td>[dmath]{\displaystyle r=k[A][B]\,}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=362618.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02028.html"><h3>{\displaystyle{\mathbf{F}}=I{\boldsymbol{\ell}}\times{\mathbf{B}}\,\!}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02028.html</span></td><td>[dmath]{\displaystyle{\mathbf{F}}=I{\boldsymbol{\ell}}\times{\mathbf{B}}\,\!}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=145729.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05350.html"><h3>{\displaystyle\beta={\mathcal{V}}Bd}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05350.html</span></td><td>[dmath]{\displaystyle\beta={\mathcal{V}}Bd}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=297686.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04560.html"><h3>{\displaystyle F=GHB}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04560.html</span></td><td>[dmath]{\displaystyle F=GHB}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=245526.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27210.html"><h3>{\displaystyle r=k[A][B]\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27210.html</span></td><td>[dmath]{\displaystyle r=k[A][B]\,}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=362620.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13652.html"><h3>{\displaystyle\beta={\mathcal{V}}Bd}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13652.html</span></td><td>[dmath]{\displaystyle\beta={\mathcal{V}}Bd}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=236480.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24806.html"><h3>{\displaystyle{\mathbf{F}}=q{\mathbf{v}}\times{\mathbf{B}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24806.html</span></td><td>[dmath]{\displaystyle{\mathbf{F}}=q{\mathbf{v}}\times{\mathbf{B}}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=49860.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09047.html"><h3>{\displaystyle A(r)B(r)\,=K}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09047.html</span></td><td>[dmath]{\displaystyle A(r)B(r)\,=K}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=5, ID=4074.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26323.html"><h3>{\displaystyle P=AMB{\bmod d}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26323.html</span></td><td>[dmath]{\displaystyle P=AMB{\bmod d}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=5, ID=408352.</span></td></tr></table></li><span style="color: #aaaaaa">3510272 items scanned in 1 time(s), take roughly 0.180996 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  \lambda(L(B))\leq d"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  \lambda(L(B))\leq d"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
