<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  q^{{\varUpsilon}}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25587.html"><h3>{\displaystyle{\mathit{q}}^{R}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25587.html</span></td><td>[dmath]{\displaystyle{\mathit{q}}^{R}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=358192.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03674.html"><h3>{\displaystyle q^{\mu}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03674.html</span></td><td>[dmath]{\displaystyle q^{\mu}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=450559.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26675.html"><h3>{\displaystyle[q]^{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26675.html</span></td><td>[dmath]{\displaystyle[q]^{n}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=321045.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10379.html"><h3>{\displaystyle q^{a}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10379.html</span></td><td>[dmath]{\displaystyle q^{a}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=451104.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03674.html"><h3>{\displaystyle q^{\mu}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03674.html</span></td><td>[dmath]{\displaystyle q^{\mu}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=450552.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29417.html"><h3>{\displaystyle\textstyle q^{k}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29417.html</span></td><td>[dmath]{\displaystyle\textstyle q^{k}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=281934.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11186.html"><h3>{\displaystyle{\mathbf{q}}^{m}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11186.html</span></td><td>[dmath]{\displaystyle{\mathbf{q}}^{m}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=303196.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27738.html"><h3>{\displaystyle q^{s}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27738.html</span></td><td>[dmath]{\displaystyle q^{s}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=25165.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03674.html"><h3>{\displaystyle q^{\mu}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03674.html</span></td><td>[dmath]{\displaystyle q^{\mu}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=450560.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03674.html"><h3>{\displaystyle q^{\mu}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03674.html</span></td><td>[dmath]{\displaystyle q^{\mu}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=450558.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17466.html"><h3>{\displaystyle[q]^{k}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17466.html</span></td><td>[dmath]{\displaystyle[q]^{k}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=218246.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05562.html"><h3>{\displaystyle q^{g}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05562.html</span></td><td>[dmath]{\displaystyle q^{g}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=433662.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11186.html"><h3>{\displaystyle{\mathbf{q}}^{m}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11186.html</span></td><td>[dmath]{\displaystyle{\mathbf{q}}^{m}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=303208.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06303.html"><h3>{\displaystyle q^{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06303.html</span></td><td>[dmath]{\displaystyle q^{i}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=304976.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01726.html"><h3>{\displaystyle q^{{{\mathrm{I}}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01726.html</span></td><td>[dmath]{\displaystyle q^{{{\mathrm{I}}}}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=294448.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21731.html"><h3>{\displaystyle q^{{k}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21731.html</span></td><td>[dmath]{\displaystyle q^{{k}}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=212672.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11186.html"><h3>{\displaystyle{\mathbf{q}}^{m}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11186.html</span></td><td>[dmath]{\displaystyle{\mathbf{q}}^{m}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=303191.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04913.html"><h3>{\displaystyle q^{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04913.html</span></td><td>[dmath]{\displaystyle q^{n}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=26462.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11160.html"><h3>{\displaystyle{\mathbf{q}}^{m}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11160.html</span></td><td>[dmath]{\displaystyle{\mathbf{q}}^{m}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=429175.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29417.html"><h3>{\displaystyle\textstyle q^{k}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29417.html</span></td><td>[dmath]{\displaystyle\textstyle q^{k}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=281970.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03674.html"><h3>{\displaystyle q^{\mu}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03674.html</span></td><td>[dmath]{\displaystyle q^{\mu}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=450553.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06303.html"><h3>{\displaystyle{\dot{q}}^{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06303.html</span></td><td>[dmath]{\displaystyle{\dot{q}}^{i}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=304981.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11345.html"><h3>{\displaystyle q^{b}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11345.html</span></td><td>[dmath]{\displaystyle q^{b}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=201265.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27738.html"><h3>{\displaystyle q^{s}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27738.html</span></td><td>[dmath]{\displaystyle q^{s}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=25083.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17466.html"><h3>{\displaystyle[q]^{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17466.html</span></td><td>[dmath]{\displaystyle[q]^{n}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=218254.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14518.html"><h3>{\displaystyle q^{\mu}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14518.html</span></td><td>[dmath]{\displaystyle q^{\mu}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=362925.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11186.html"><h3>{\displaystyle{\mathbf{q}}^{m}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11186.html</span></td><td>[dmath]{\displaystyle{\mathbf{q}}^{m}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=303207.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09510.html"><h3>{\displaystyle q^{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09510.html</span></td><td>[dmath]{\displaystyle q^{n}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=285381.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17466.html"><h3>{\displaystyle[q]^{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17466.html</span></td><td>[dmath]{\displaystyle[q]^{n}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=218240.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14549.html"><h3>{\displaystyle q^{d}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14549.html</span></td><td>[dmath]{\displaystyle q^{d}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=147450.</span></td></tr></table></li><span style="color: #aaaaaa">19898368 items scanned in 1 time(s), take roughly 0.666005 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  q^{{\varUpsilon}}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  q^{{\varUpsilon}}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
