<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  {\boldsymbol{F}}_{r}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06880.html"><h3>{\displaystyle F_{r}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06880.html</span></td><td>[dmath]{\displaystyle F_{r}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=193188.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15626.html"><h3>{\displaystyle F_{r}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15626.html</span></td><td>[dmath]{\displaystyle F_{r}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=224726.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16103.html"><h3>{\displaystyle F_{{\textrm{r}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16103.html</span></td><td>[dmath]{\displaystyle F_{{\textrm{r}}}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=144913.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06880.html"><h3>{\displaystyle F_{r}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06880.html</span></td><td>[dmath]{\displaystyle F_{r}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=193176.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12297.html"><h3>{\displaystyle F_{r}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12297.html</span></td><td>[dmath]{\displaystyle F_{r}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=117367.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05363.html"><h3>{\displaystyle{\boldsymbol{F}}_{r}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05363.html</span></td><td>[dmath]{\displaystyle{\boldsymbol{F}}_{r}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=414550.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29123.html"><h3>{\displaystyle\mathbf{F}_{r}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29123.html</span></td><td>[dmath]{\displaystyle\mathbf{F}_{r}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=423881.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29123.html"><h3>{\displaystyle\mathbf{F}_{r}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29123.html</span></td><td>[dmath]{\displaystyle\mathbf{F}_{r}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=423878.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12297.html"><h3>{\displaystyle F_{r}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12297.html</span></td><td>[dmath]{\displaystyle F_{r}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=117371.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12297.html"><h3>{\displaystyle F_{r}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12297.html</span></td><td>[dmath]{\displaystyle F_{r}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=117362.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26075.html"><h3>{\displaystyle F_{r}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26075.html</span></td><td>[dmath]{\displaystyle F_{r}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=211610.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15287.html"><h3>{\displaystyle F_{r}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15287.html</span></td><td>[dmath]{\displaystyle F_{r}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=374973.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17127.html"><h3>{\displaystyle F_{j}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17127.html</span></td><td>[dmath]{\displaystyle F_{j}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=85049.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17842.html"><h3>{\displaystyle F_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17842.html</span></td><td>[dmath]{\displaystyle F_{i}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=77842.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14285.html"><h3>{\displaystyle\{F_{i}\}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14285.html</span></td><td>[dmath]{\displaystyle\{F_{i}\}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=85663.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07010.html"><h3>{\displaystyle F_{N}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07010.html</span></td><td>[dmath]{\displaystyle F_{N}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=28424.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14285.html"><h3>{\displaystyle\{F_{i}\}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14285.html</span></td><td>[dmath]{\displaystyle\{F_{i}\}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=85673.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12348.html"><h3>{\displaystyle{\mathbb{F}}_{{q}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12348.html</span></td><td>[dmath]{\displaystyle{\mathbb{F}}_{{q}}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=28597.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12348.html"><h3>{\displaystyle{\mathbb{F}}_{{q}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12348.html</span></td><td>[dmath]{\displaystyle{\mathbb{F}}_{{q}}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=28624.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11438.html"><h3>{\displaystyle F_{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11438.html</span></td><td>[dmath]{\displaystyle F_{n}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=27477.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13784.html"><h3>{\displaystyle f_{r}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13784.html</span></td><td>[dmath]{\displaystyle f_{r}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=46342.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11438.html"><h3>{\displaystyle F_{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11438.html</span></td><td>[dmath]{\displaystyle F_{n}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=27481.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11630.html"><h3>{\displaystyle\psi_{r}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11630.html</span></td><td>[dmath]{\displaystyle\psi_{r}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=12697.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12348.html"><h3>{\displaystyle{\mathbb{F}}_{{q}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12348.html</span></td><td>[dmath]{\displaystyle{\mathbb{F}}_{{q}}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=28764.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27738.html"><h3>{\displaystyle{\mathbb{F}}_{q}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27738.html</span></td><td>[dmath]{\displaystyle{\mathbb{F}}_{q}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=25105.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07957.html"><h3>{\displaystyle P_{{r}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07957.html</span></td><td>[dmath]{\displaystyle P_{{r}}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=28229.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12348.html"><h3>{\displaystyle{\mathbb{F}}_{{q}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12348.html</span></td><td>[dmath]{\displaystyle{\mathbb{F}}_{{q}}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=28627.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27665.html"><h3>{\displaystyle F_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27665.html</span></td><td>[dmath]{\displaystyle F_{c}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=23442.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21871.html"><h3>{\displaystyle B_{r}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21871.html</span></td><td>[dmath]{\displaystyle B_{r}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=27252.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27665.html"><h3>{\displaystyle F_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27665.html</span></td><td>[dmath]{\displaystyle F_{c}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=23453.</span></td></tr></table></li><span style="color: #aaaaaa">63590400 items scanned in 1 time(s), take roughly 0.706381 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  {\boldsymbol{F}}_{r}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  {\boldsymbol{F}}_{r}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
