<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  h_{{\varUpsilon}}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14793.html"><h3>{\displaystyle h_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14793.html</span></td><td>[dmath]{\displaystyle h_{c}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=189626.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26530.html"><h3>{\displaystyle h_{l}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26530.html</span></td><td>[dmath]{\displaystyle h_{l}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=448737.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15543.html"><h3>{\displaystyle h_{t}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15543.html</span></td><td>[dmath]{\displaystyle h_{t}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=189090.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09078.html"><h3>{\displaystyle h_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09078.html</span></td><td>[dmath]{\displaystyle h_{i}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=451285.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10483.html"><h3>{\displaystyle h_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10483.html</span></td><td>[dmath]{\displaystyle h_{i}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=422690.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27217.html"><h3>{\displaystyle h_{j}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27217.html</span></td><td>[dmath]{\displaystyle h_{j}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=384303.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06777.html"><h3>{\displaystyle h_{b}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06777.html</span></td><td>[dmath]{\displaystyle h_{b}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=177000.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02494.html"><h3>{\displaystyle h_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02494.html</span></td><td>[dmath]{\displaystyle h_{c}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=153240.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17326.html"><h3>{\displaystyle h_{k}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17326.html</span></td><td>[dmath]{\displaystyle h_{k}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=369597.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26530.html"><h3>{\displaystyle h_{{L}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26530.html</span></td><td>[dmath]{\displaystyle h_{{L}}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=448754.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10483.html"><h3>{\displaystyle h_{j}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10483.html</span></td><td>[dmath]{\displaystyle h_{j}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=422668.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04929.html"><h3>{\displaystyle h_{A}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04929.html</span></td><td>[dmath]{\displaystyle h_{A}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=342754.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04090.html"><h3>{\displaystyle h_{n}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04090.html</span></td><td>[dmath]{\displaystyle h_{n}\,}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=378095.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09019.html"><h3>{\displaystyle h_{{t}}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09019.html</span></td><td>[dmath]{\displaystyle h_{{t}}\,}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=375311.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13351.html"><h3>{\displaystyle h_{{{\mathrm{o}}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13351.html</span></td><td>[dmath]{\displaystyle h_{{{\mathrm{o}}}}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=313820.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05784.html"><h3>{\displaystyle h_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05784.html</span></td><td>[dmath]{\displaystyle h_{i}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=318496.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11293.html"><h3>{\displaystyle h_{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11293.html</span></td><td>[dmath]{\displaystyle h_{n}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=458743.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05784.html"><h3>{\displaystyle h_{o}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05784.html</span></td><td>[dmath]{\displaystyle h_{o}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=318497.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24784.html"><h3>{\displaystyle h_{k}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24784.html</span></td><td>[dmath]{\displaystyle h_{k}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=367726.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/20838.html"><h3>{\displaystyle h_{C}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/20838.html</span></td><td>[dmath]{\displaystyle h_{C}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=314594.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10385.html"><h3>{\displaystyle h_{t}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10385.html</span></td><td>[dmath]{\displaystyle h_{t}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=275324.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26530.html"><h3>{\displaystyle h_{l}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26530.html</span></td><td>[dmath]{\displaystyle h_{l}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=448752.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14262.html"><h3>{\displaystyle h_{{t}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14262.html</span></td><td>[dmath]{\displaystyle h_{{t}}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=411834.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02494.html"><h3>{\displaystyle h_{b}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02494.html</span></td><td>[dmath]{\displaystyle h_{b}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=153239.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23431.html"><h3>{\displaystyle h_{j}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23431.html</span></td><td>[dmath]{\displaystyle h_{j}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=146983.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17503.html"><h3>{\displaystyle\{h_{k}\}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17503.html</span></td><td>[dmath]{\displaystyle\{h_{k}\}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=114264.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16773.html"><h3>{\displaystyle{\mathbf{h}}_{k}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16773.html</span></td><td>[dmath]{\displaystyle{\mathbf{h}}_{k}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=376049.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09019.html"><h3>{\displaystyle h_{{t}}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09019.html</span></td><td>[dmath]{\displaystyle h_{{t}}\,}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=375314.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10843.html"><h3>{\displaystyle h_{f}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10843.html</span></td><td>[dmath]{\displaystyle h_{f}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=360247.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16645.html"><h3>{\displaystyle h_{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16645.html</span></td><td>[dmath]{\displaystyle h_{n}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=103129.</span></td></tr></table></li><span style="color: #aaaaaa">63590400 items scanned in 1 time(s), take roughly 0.711369 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  h_{{\varUpsilon}}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  h_{{\varUpsilon}}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
