<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  \ [A]_{t}=-kt+[A]_{0}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09082.html"><h3>{\displaystyle\ [A]_{t}=-kt+[A]_{0}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09082.html</span></td><td>[dmath]{\displaystyle\ [A]_{t}=-kt+[A]_{0}}[/dmath]<span style="color:white;">rot depth=1, score=60, #brw=6, ID=60594.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04703.html"><h3>{\displaystyle\lambda_{\mu}=\lambda_{0}-\mu\delta\lambda+{\frac{(n-1)\delta \lambda}{2}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04703.html</span></td><td>[dmath]{\displaystyle\lambda_{\mu}=\lambda_{0}-\mu\delta\lambda+{\frac{(n-1)\delta \lambda}{2}}}[/dmath]<span style="color:white;">rot depth=1, score=55, #brw=12, ID=41530.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01805.html"><h3>{\displaystyle{\lambda}_{{E}}={\lambda}_{{0}}-T\sigma{S}^{{2}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01805.html</span></td><td>[dmath]{\displaystyle{\lambda}_{{E}}={\lambda}_{{0}}-T\sigma{S}^{{2}}}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=8, ID=226341.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10303.html"><h3>{\displaystyle{\begin{aligned}\displaystyle a_{0}&\displaystyle=&\displaystyle m -q_{0}k,&&\displaystyle q_{0}&\displaystyle=&\displaystyle f\left({\frac{m}{k} }\right)&\\ \displaystyle a_{1}&\displaystyle=&\displaystyle q_{0}-q_{1}k,&&\displaystyle q _{1}&\displaystyle=&\displaystyle f\left({\frac{q_{0}}{k}}\right)&\\ \displaystyle a_{2}&\displaystyle=&\displaystyle q_{1}-q_{2}k,&&\displaystyle q _{2}&\displaystyle=&\displaystyle f\left({\frac{q_{1}}{k}}\right)&\\ &\displaystyle\vdots&&&&\displaystyle\vdots&&\\ \displaystyle a_{n}&\displaystyle=&\displaystyle q_{{n-1}}-0k,&&\displaystyle q _{n}&\displaystyle=&\displaystyle f\left({\frac{q_{{n-1}}}{k}}\right)& \displaystyle=0\end{aligned}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10303.html</span></td><td>[dmath]{\displaystyle{\begin{aligned}\displaystyle a_{0}&\displaystyle=&\displaystyle m -q_{0}k,&&\displaystyle q_{0}&\displaystyle=&\displaystyle f\left({\frac{m}{k} }\right)&\\ \displaystyle a_{1}&\displaystyle=&\displaystyle q_{0}-q_{1}k,&&\displaystyle q _{1}&\displaystyle=&\displaystyle f\left({\frac{q_{0}}{k}}\right)&\\ \displaystyle a_{2}&\displaystyle=&\displaystyle q_{1}-q_{2}k,&&\displaystyle q _{2}&\displaystyle=&\displaystyle f\left({\frac{q_{1}}{k}}\right)&\\ &\displaystyle\vdots&&&&\displaystyle\vdots&&\\ \displaystyle a_{n}&\displaystyle=&\displaystyle q_{{n-1}}-0k,&&\displaystyle q _{n}&\displaystyle=&\displaystyle f\left({\frac{q_{{n-1}}}{k}}\right)& \displaystyle=0\end{aligned}}}[/dmath]<span style="color:white;">rot depth=1, score=22, #brw=54, ID=194217.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12465.html"><h3>{\displaystyle{\begin{aligned}\displaystyle b_{n}&\displaystyle=b_{{n-1}}=0,& \displaystyle f_{n}&\displaystyle=f_{{n-1}}=0,\\ \displaystyle b_{i}&\displaystyle=a_{{i+2}}-ub_{{i+1}}-vb_{{i+2}}& \displaystyle f_{i}&\displaystyle=b_{{i+2}}-uf_{{i+1}}-vf_{{i+2}}\qquad(i=n-2, \ldots,0),\\ \displaystyle c&\displaystyle=a_{1}-ub_{0}-vb_{1},&\displaystyle g& \displaystyle=b_{1}-uf_{0}-vf_{1},\\ \displaystyle d&\displaystyle=a_{0}-vb_{0},&\displaystyle h&\displaystyle=b_{0 }-vf_{0}.\end{aligned}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12465.html</span></td><td>[dmath]{\displaystyle{\begin{aligned}\displaystyle b_{n}&\displaystyle=b_{{n-1}}=0,& \displaystyle f_{n}&\displaystyle=f_{{n-1}}=0,\\ \displaystyle b_{i}&\displaystyle=a_{{i+2}}-ub_{{i+1}}-vb_{{i+2}}& \displaystyle f_{i}&\displaystyle=b_{{i+2}}-uf_{{i+1}}-vf_{{i+2}}\qquad(i=n-2, \ldots,0),\\ \displaystyle c&\displaystyle=a_{1}-ub_{0}-vb_{1},&\displaystyle g& \displaystyle=b_{1}-uf_{0}-vf_{1},\\ \displaystyle d&\displaystyle=a_{0}-vb_{0},&\displaystyle h&\displaystyle=b_{0 }-vf_{0}.\end{aligned}}}[/dmath]<span style="color:white;">rot depth=1, score=21, #brw=73, ID=187933.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09225.html"><h3>{\displaystyle P_{L}=-\rho_{L}gz+p_{0},\qquad P_{G}=-\rho_{G}gz+p_{0},\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09225.html</span></td><td>[dmath]{\displaystyle P_{L}=-\rho_{L}gz+p_{0},\qquad P_{G}=-\rho_{G}gz+p_{0},\,}[/dmath]<span style="color:white;">rot depth=1, score=17, #brw=16, ID=391777.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14818.html"><h3>{\displaystyle R_{0}^{0}=T_{0}^{0}-{\frac{1}{2}}T,\ R_{{\alpha}}^{{\beta}}=T_{ {\alpha}}^{{\beta}}-{\frac{1}{2}}\delta_{{\alpha}}^{{\beta}}T,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14818.html</span></td><td>[dmath]{\displaystyle R_{0}^{0}=T_{0}^{0}-{\frac{1}{2}}T,\ R_{{\alpha}}^{{\beta}}=T_{ {\alpha}}^{{\beta}}-{\frac{1}{2}}\delta_{{\alpha}}^{{\beta}}T,}[/dmath]<span style="color:white;">rot depth=1, score=17, #brw=21, ID=364773.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25496.html"><h3>{\displaystyle{\begin{aligned}\displaystyle{\boldsymbol{r}}_{i}&\displaystyle= {\boldsymbol{b}}-{\boldsymbol{Ax}}_{i}\\ &\displaystyle={\boldsymbol{b}}-{\boldsymbol{A}}({\boldsymbol{x}}_{0}+{ \boldsymbol{V}}_{i}{\boldsymbol{y}}_{i})\\ &\displaystyle={\boldsymbol{r}}_{0}-{\boldsymbol{AV}}_{i}{\boldsymbol{y}}_{i} \\ &\displaystyle={\boldsymbol{r}}_{0}-{\boldsymbol{V}}_{{i+1}}{\boldsymbol{{ \tilde{H}}}}_{i}{\boldsymbol{y}}_{i}\\ &\displaystyle={\boldsymbol{r}}_{0}-{\boldsymbol{V}}_{i}{\boldsymbol{H}}_{i}{ \boldsymbol{y}}_{i}-h_{{i+1,i}}({\boldsymbol{e}}_{i}^{{\mathrm{T}}}{ \boldsymbol{y}}_{i}){\boldsymbol{v}}_{{i+1}}\\ &\displaystyle=\lVert{\boldsymbol{r}}_{0}\rVert_{2}{\boldsymbol{v}}_{1}-{ \boldsymbol{V}}_{i}(\lVert{\boldsymbol{r}}_{0}\rVert_{2}{\boldsymbol{e}}_{1})- h_{{i+1,i}}({\boldsymbol{e}}_{i}^{{\mathrm{T}}}{\boldsymbol{y}}_{i}){ \boldsymbol{v}}_{{i+1}}\\ &\displaystyle=-h_{{i+1,i}}({\boldsymbol{e}}_{i}^{{\mathrm{T}}}{\boldsymbol{y} }_{i}){\boldsymbol{v}}_{{i+1}}{\text{.}}\end{aligned}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25496.html</span></td><td>[dmath]{\displaystyle{\begin{aligned}\displaystyle{\boldsymbol{r}}_{i}&\displaystyle= {\boldsymbol{b}}-{\boldsymbol{Ax}}_{i}\\ &\displaystyle={\boldsymbol{b}}-{\boldsymbol{A}}({\boldsymbol{x}}_{0}+{ \boldsymbol{V}}_{i}{\boldsymbol{y}}_{i})\\ &\displaystyle={\boldsymbol{r}}_{0}-{\boldsymbol{AV}}_{i}{\boldsymbol{y}}_{i} \\ &\displaystyle={\boldsymbol{r}}_{0}-{\boldsymbol{V}}_{{i+1}}{\boldsymbol{{ \tilde{H}}}}_{i}{\boldsymbol{y}}_{i}\\ &\displaystyle={\boldsymbol{r}}_{0}-{\boldsymbol{V}}_{i}{\boldsymbol{H}}_{i}{ \boldsymbol{y}}_{i}-h_{{i+1,i}}({\boldsymbol{e}}_{i}^{{\mathrm{T}}}{ \boldsymbol{y}}_{i}){\boldsymbol{v}}_{{i+1}}\\ &\displaystyle=\lVert{\boldsymbol{r}}_{0}\rVert_{2}{\boldsymbol{v}}_{1}-{ \boldsymbol{V}}_{i}(\lVert{\boldsymbol{r}}_{0}\rVert_{2}{\boldsymbol{e}}_{1})- h_{{i+1,i}}({\boldsymbol{e}}_{i}^{{\mathrm{T}}}{\boldsymbol{y}}_{i}){ \boldsymbol{v}}_{{i+1}}\\ &\displaystyle=-h_{{i+1,i}}({\boldsymbol{e}}_{i}^{{\mathrm{T}}}{\boldsymbol{y} }_{i}){\boldsymbol{v}}_{{i+1}}{\text{.}}\end{aligned}}}[/dmath]<span style="color:white;">rot depth=1, score=8, #brw=90, ID=254377.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/20009.html"><h3>{\displaystyle A_{t}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/20009.html</span></td><td>[dmath]{\displaystyle A_{t}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=6815.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10213.html"><h3>{\displaystyle[A]_{t}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10213.html</span></td><td>[dmath]{\displaystyle[A]_{t}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=225137.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22812.html"><h3>{\displaystyle A_{t}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22812.html</span></td><td>[dmath]{\displaystyle A_{t}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=164364.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29951.html"><h3>{\displaystyle A_{t}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29951.html</span></td><td>[dmath]{\displaystyle A_{t}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=362564.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22812.html"><h3>{\displaystyle A_{t}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22812.html</span></td><td>[dmath]{\displaystyle A_{t}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=164360.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09432.html"><h3>{\displaystyle A_{t}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09432.html</span></td><td>[dmath]{\displaystyle A_{t}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=18923.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08939.html"><h3>{\displaystyle A_{t}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08939.html</span></td><td>[dmath]{\displaystyle A_{t}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=388619.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27854.html"><h3>{\displaystyle\scriptstyle A_{t}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27854.html</span></td><td>[dmath]{\displaystyle\scriptstyle A_{t}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=125397.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27854.html"><h3>{\displaystyle\scriptstyle A_{t}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27854.html</span></td><td>[dmath]{\displaystyle\scriptstyle A_{t}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=125395.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21529.html"><h3>{\displaystyle A_{t}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21529.html</span></td><td>[dmath]{\displaystyle A_{t}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=365869.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03493.html"><h3>{\displaystyle A_{t}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03493.html</span></td><td>[dmath]{\displaystyle A_{t}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=21008.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22812.html"><h3>{\displaystyle A_{t}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22812.html</span></td><td>[dmath]{\displaystyle A_{t}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=164367.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02449.html"><h3>{\displaystyle A_{t}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02449.html</span></td><td>[dmath]{\displaystyle A_{t}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=323367.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09082.html"><h3>{\displaystyle\ [A]_{t}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09082.html</span></td><td>[dmath]{\displaystyle\ [A]_{t}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=60597.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06498.html"><h3>{\displaystyle A_{t}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06498.html</span></td><td>[dmath]{\displaystyle A_{t}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=219473.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21529.html"><h3>{\displaystyle A_{t}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21529.html</span></td><td>[dmath]{\displaystyle A_{t}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=365907.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09082.html"><h3>{\displaystyle[A]_{t}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09082.html</span></td><td>[dmath]{\displaystyle[A]_{t}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=60677.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02449.html"><h3>{\displaystyle A_{t}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02449.html</span></td><td>[dmath]{\displaystyle A_{t}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=323370.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21891.html"><h3>{\displaystyle A_{t}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21891.html</span></td><td>[dmath]{\displaystyle A_{t}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=400480.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08939.html"><h3>{\displaystyle A_{t}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08939.html</span></td><td>[dmath]{\displaystyle A_{t}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=388624.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17330.html"><h3>{\displaystyle A_{t}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17330.html</span></td><td>[dmath]{\displaystyle A_{t}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=12580.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25230.html"><h3>{\displaystyle\overline{A_{t}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25230.html</span></td><td>[dmath]{\displaystyle\overline{A_{t}}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=250270.</span></td></tr></table></li><span style="color: #aaaaaa">64012288 items scanned in 2 time(s), take roughly 0.679044 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  \ [A]_{t}=-kt+[A]_{0}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  \ [A]_{t}=-kt+[A]_{0}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
