<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  \int_{{{\mathbb{R}}^{n}}}f\,dx=\int_{0}^{\infty}\left\{\int_{\varUpsilon}f\,dS\right\}\,dr.\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07203.html"><h3>{\displaystyle\int_{{R^{n}}}m(\xi){\hat{f}}(\xi)e^{{2\pi ix\cdot\xi}}d\xi}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07203.html</span></td><td>[dmath]{\displaystyle\int_{{R^{n}}}m(\xi){\hat{f}}(\xi)e^{{2\pi ix\cdot\xi}}d\xi}[/dmath]<span style="color:white;">rot depth=2, score=59, #brw=15, ID=80255.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07357.html"><h3>{\displaystyle c(d)n^{{{\frac{d-1}{d}}}}\int_{{{\mathbb{R}}^{d}}}f(x)^{{{\frac {d-1}{d}}}}dx}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07357.html</span></td><td>[dmath]{\displaystyle c(d)n^{{{\frac{d-1}{d}}}}\int_{{{\mathbb{R}}^{d}}}f(x)^{{{\frac {d-1}{d}}}}dx}[/dmath]<span style="color:white;">rot depth=2, score=59, #brw=16, ID=249193.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27384.html"><h3>{\displaystyle\displaystyle{{1\over\pi^{n}}\int_{{{{\mathbf{C}}}^{n}}}|f(z)|^{ 2}e^{{-|z|^{2}}}\,dx\cdot dy}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27384.html</span></td><td>[dmath]{\displaystyle\displaystyle{{1\over\pi^{n}}\int_{{{{\mathbf{C}}}^{n}}}|f(z)|^{ 2}e^{{-|z|^{2}}}\,dx\cdot dy}}[/dmath]<span style="color:white;">rot depth=2, score=59, #brw=20, ID=328140.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00237.html"><h3>{\displaystyle\int_{{{\mathbf{R}}^{d}}}{f}(y)g(x-y)\,dy.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00237.html</span></td><td>[dmath]{\displaystyle\int_{{{\mathbf{R}}^{d}}}{f}(y)g(x-y)\,dy.}[/dmath]<span style="color:white;">rot depth=2, score=58, #brw=10, ID=191581.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07203.html"><h3>{\displaystyle\int_{{R^{n}}}m(\xi)e^{{2\pi ix\cdot\xi}}\ d\xi}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07203.html</span></td><td>[dmath]{\displaystyle\int_{{R^{n}}}m(\xi)e^{{2\pi ix\cdot\xi}}\ d\xi}[/dmath]<span style="color:white;">rot depth=2, score=58, #brw=13, ID=80256.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14299.html"><h3>{\displaystyle\int_{{t^{n}}}^{{t^{{n+1}}}}f(q(t,x_{{i-1/2}}))\,dt}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14299.html</span></td><td>[dmath]{\displaystyle\int_{{t^{n}}}^{{t^{{n+1}}}}f(q(t,x_{{i-1/2}}))\,dt}[/dmath]<span style="color:white;">rot depth=2, score=58, #brw=15, ID=213721.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11884.html"><h3>{\displaystyle{\frac{1}{(2\pi)^{n}}}\int_{{{\mathbb{R}}^{n}}}e^{{i\xi\cdot(x-y )}}\sum\limits_{{|\alpha|\leq m}}p_{\alpha}(x)\,\xi^{\alpha}\,{\mathrm{d}}\xi.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11884.html</span></td><td>[dmath]{\displaystyle{\frac{1}{(2\pi)^{n}}}\int_{{{\mathbb{R}}^{n}}}e^{{i\xi\cdot(x-y )}}\sum\limits_{{|\alpha|\leq m}}p_{\alpha}(x)\,\xi^{\alpha}\,{\mathrm{d}}\xi.}[/dmath]<span style="color:white;">rot depth=2, score=58, #brw=24, ID=402127.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01743.html"><h3>{\displaystyle\scriptstyle\int_{{{\mathbf{R}}^{n}}}\chi_{r}\,dx=1}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01743.html</span></td><td>[dmath]{\displaystyle\scriptstyle\int_{{{\mathbf{R}}^{n}}}\chi_{r}\,dx=1}[/dmath]<span style="color:white;">rot depth=2, score=15, #brw=8, ID=242610.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08891.html"><h3>{\displaystyle\int_{{{\mathbb{R}}^{n}}}\!\varphi(x){\mathrm{d}}x=1}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08891.html</span></td><td>[dmath]{\displaystyle\int_{{{\mathbb{R}}^{n}}}\!\varphi(x){\mathrm{d}}x=1}[/dmath]<span style="color:white;">rot depth=2, score=15, #brw=8, ID=87249.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16845.html"><h3>{\displaystyle\int_{{{\mathbb{R}}^{{n}}}}f(x)\,{\mathrm{d}}x<+\infty.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16845.html</span></td><td>[dmath]{\displaystyle\int_{{{\mathbb{R}}^{{n}}}}f(x)\,{\mathrm{d}}x<+\infty.}[/dmath]<span style="color:white;">rot depth=2, score=15, #brw=8, ID=2123.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17512.html"><h3>{\displaystyle Z=\int_{{{\mathbf{R}}^{{n}}}}\exp(-\beta\Psi(x))\,{\mathrm{d}}x.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17512.html</span></td><td>[dmath]{\displaystyle Z=\int_{{{\mathbf{R}}^{{n}}}}\exp(-\beta\Psi(x))\,{\mathrm{d}}x.}[/dmath]<span style="color:white;">rot depth=2, score=15, #brw=10, ID=135545.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01122.html"><h3>{\displaystyle\int_{{{\mathbf{R}}^{n}}}f({\mathbf{x}})\delta\{d{\mathbf{x}}\}= f({\mathbf{0}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01122.html</span></td><td>[dmath]{\displaystyle\int_{{{\mathbf{R}}^{n}}}f({\mathbf{x}})\delta\{d{\mathbf{x}}\}= f({\mathbf{0}})}[/dmath]<span style="color:white;">rot depth=2, score=15, #brw=10, ID=64693.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17512.html"><h3>{\displaystyle E[\rho]=\int_{{{\mathbf{R}}^{{n}}}}\Psi(x)\rho(x)\,{\mathrm{d}}x}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17512.html</span></td><td>[dmath]{\displaystyle E[\rho]=\int_{{{\mathbf{R}}^{{n}}}}\Psi(x)\rho(x)\,{\mathrm{d}}x}[/dmath]<span style="color:white;">rot depth=2, score=15, #brw=11, ID=135547.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13472.html"><h3>{\displaystyle(f,g)=\int_{{{\mathbb{R}}^{n}}}f(x)g(x)\,{\mathrm{d}}x}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13472.html</span></td><td>[dmath]{\displaystyle(f,g)=\int_{{{\mathbb{R}}^{n}}}f(x)g(x)\,{\mathrm{d}}x}[/dmath]<span style="color:white;">rot depth=2, score=15, #brw=11, ID=368701.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01680.html"><h3>{\displaystyle h(z)=\int\limits_{{{\mathbb{R}}^{n}}}f(x)g(z-x)\,{\mathrm{d}}x.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01680.html</span></td><td>[dmath]{\displaystyle h(z)=\int\limits_{{{\mathbb{R}}^{n}}}f(x)g(z-x)\,{\mathrm{d}}x.}[/dmath]<span style="color:white;">rot depth=2, score=15, #brw=12, ID=72956.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24859.html"><h3>{\displaystyle{\mathcal{E}}(u)=\int_{{{\mathbb{R}}^{n}}}|\nabla u|^{2}\;dx}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24859.html</span></td><td>[dmath]{\displaystyle{\mathcal{E}}(u)=\int_{{{\mathbb{R}}^{n}}}|\nabla u|^{2}\;dx}[/dmath]<span style="color:white;">rot depth=2, score=15, #brw=12, ID=244503.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01655.html"><h3>{\displaystyle T_{f}(\varphi)=\int_{{{\mathbf{R}}^{n}}}f(x)\varphi(x)\,dx}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01655.html</span></td><td>[dmath]{\displaystyle T_{f}(\varphi)=\int_{{{\mathbf{R}}^{n}}}f(x)\varphi(x)\,dx}[/dmath]<span style="color:white;">rot depth=2, score=15, #brw=12, ID=268948.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17512.html"><h3>{\displaystyle S[\rho]=\int_{{{\mathbf{R}}^{{n}}}}\rho(x)\log\rho(x)\,{\mathrm {d}}x}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17512.html</span></td><td>[dmath]{\displaystyle S[\rho]=\int_{{{\mathbf{R}}^{{n}}}}\rho(x)\log\rho(x)\,{\mathrm {d}}x}[/dmath]<span style="color:white;">rot depth=2, score=15, #brw=12, ID=135548.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01655.html"><h3>{\displaystyle{\hat{f}}(\omega)=\int_{{{\mathbf{R}}^{n}}}f(x)e^{{-i\omega\cdot x }}\,dx.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01655.html</span></td><td>[dmath]{\displaystyle{\hat{f}}(\omega)=\int_{{{\mathbf{R}}^{n}}}f(x)e^{{-i\omega\cdot x }}\,dx.}[/dmath]<span style="color:white;">rot depth=2, score=15, #brw=13, ID=268984.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03348.html"><h3>{\displaystyle\int_{{{\mathbb{R}}^{n}}}\exp(-x^{T}Ax)\,dx={\sqrt{{\frac{\pi^{n }}{\det{A}}}}}\;.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03348.html</span></td><td>[dmath]{\displaystyle\int_{{{\mathbb{R}}^{n}}}\exp(-x^{T}Ax)\,dx={\sqrt{{\frac{\pi^{n }}{\det{A}}}}}\;.}[/dmath]<span style="color:white;">rot depth=2, score=15, #brw=14, ID=64497.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25971.html"><h3>{\displaystyle E=\int_{{\mathbb{R}^{n}}}[|\nabla\theta|^{2}+f(\theta)]\,d^{n}x}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25971.html</span></td><td>[dmath]{\displaystyle E=\int_{{\mathbb{R}^{n}}}[|\nabla\theta|^{2}+f(\theta)]\,d^{n}x}[/dmath]<span style="color:white;">rot depth=2, score=15, #brw=14, ID=413814.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07203.html"><h3>{\displaystyle f*K(x):=\int_{{R^{n}}}f(y)K(x-y)\,dy}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07203.html</span></td><td>[dmath]{\displaystyle f*K(x):=\int_{{R^{n}}}f(y)K(x-y)\,dy}[/dmath]<span style="color:white;">rot depth=2, score=15, #brw=14, ID=80258.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07203.html"><h3>{\displaystyle{\hat{f}}(\xi):=\int_{{{\mathbb{R}}^{n}}}f(x)e^{{-2\pi ix\cdot \xi}}dx}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07203.html</span></td><td>[dmath]{\displaystyle{\hat{f}}(\xi):=\int_{{{\mathbb{R}}^{n}}}f(x)e^{{-2\pi ix\cdot \xi}}dx}[/dmath]<span style="color:white;">rot depth=2, score=15, #brw=15, ID=80143.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01655.html"><h3>{\displaystyle{\hat{f}}(\xi)=\int_{{{\mathbf{R}}^{n}}}f(x)e^{{-2\pi i\xi\cdot x }}\,dx}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01655.html</span></td><td>[dmath]{\displaystyle{\hat{f}}(\xi)=\int_{{{\mathbf{R}}^{n}}}f(x)e^{{-2\pi i\xi\cdot x }}\,dx}[/dmath]<span style="color:white;">rot depth=2, score=15, #brw=15, ID=268938.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22309.html"><h3>{\displaystyle\int_{{{\mathbb{R}}^{n}}}|f(x)|\log^{+}|f(x)|\,dx<\infty.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22309.html</span></td><td>[dmath]{\displaystyle\int_{{{\mathbb{R}}^{n}}}|f(x)|\log^{+}|f(x)|\,dx<\infty.}[/dmath]<span style="color:white;">rot depth=2, score=15, #brw=15, ID=94878.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03931.html"><h3>{\displaystyle\int_{{{\mathbf{R}}^{n}}}f(x)x_{1}^{{i_{1}}}\ldots x_{n}^{{i_{n} }}\,{\mathrm{d}}x,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03931.html</span></td><td>[dmath]{\displaystyle\int_{{{\mathbf{R}}^{n}}}f(x)x_{1}^{{i_{1}}}\ldots x_{n}^{{i_{n} }}\,{\mathrm{d}}x,}[/dmath]<span style="color:white;">rot depth=2, score=15, #brw=16, ID=264728.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15673.html"><h3>{\displaystyle Z(t)=\int_{{R^{n}}}|f(x_{1},\ldots,x_{n})|^{s}\,dx}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15673.html</span></td><td>[dmath]{\displaystyle Z(t)=\int_{{R^{n}}}|f(x_{1},\ldots,x_{n})|^{s}\,dx}[/dmath]<span style="color:white;">rot depth=2, score=15, #brw=16, ID=307195.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21870.html"><h3>{\displaystyle\sup_{{t>0}}|f\ast\Phi_{t}(x)|\leq(Mf)(x)\int_{{{\mathbf{R}}^{n} }}\Phi}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21870.html</span></td><td>[dmath]{\displaystyle\sup_{{t>0}}|f\ast\Phi_{t}(x)|\leq(Mf)(x)\int_{{{\mathbf{R}}^{n} }}\Phi}[/dmath]<span style="color:white;">rot depth=2, score=15, #brw=16, ID=407621.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04774.html"><h3>{\displaystyle\int_{{{\mathbf{R}}^{n}}}|\psi_{0}({\mathbf{x}},t_{0})|^{2}\,{ \mathrm{d{\mathbf{x}}}}=a^{2}<\infty}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04774.html</span></td><td>[dmath]{\displaystyle\int_{{{\mathbf{R}}^{n}}}|\psi_{0}({\mathbf{x}},t_{0})|^{2}\,{ \mathrm{d{\mathbf{x}}}}=a^{2}<\infty}[/dmath]<span style="color:white;">rot depth=2, score=15, #brw=16, ID=12141.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22297.html"><h3>{\displaystyle({{\mathcal{F}}}f)(t)=(2\pi)^{{-n/2}}\int_{{{{\mathbf{R}}}^{n}}} f(x)e^{{-ix\cdot t}}\,dx.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22297.html</span></td><td>[dmath]{\displaystyle({{\mathcal{F}}}f)(t)=(2\pi)^{{-n/2}}\int_{{{{\mathbf{R}}}^{n}}} f(x)e^{{-ix\cdot t}}\,dx.}[/dmath]<span style="color:white;">rot depth=2, score=15, #brw=18, ID=321653.</span></td></tr></table></li><span style="color: #aaaaaa">1761280 items scanned in 2 time(s), take roughly 0.052955 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  \int_{{{\mathbb{R}}^{n}}}f\,dx=\int_{0}^{\infty}\left\{\int_{\varUpsilon}f\,dS\right\}\,dr."></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  \int_{{{\mathbb{R}}^{n}}}f\,dx=\int_{0}^{\infty}\left\{\int_{\varUpsilon}f\,dS\right\}\,dr."></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
