<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  I_{c}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15628.html"><h3>{\displaystyle I_{c}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15628.html</span></td><td>[dmath]{\displaystyle I_{c}\,}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=338285.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04882.html"><h3>{\displaystyle\scriptstyle I_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04882.html</span></td><td>[dmath]{\displaystyle\scriptstyle I_{c}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=192102.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01476.html"><h3>{\displaystyle I_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01476.html</span></td><td>[dmath]{\displaystyle I_{c}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=390304.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22412.html"><h3>{\displaystyle I_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22412.html</span></td><td>[dmath]{\displaystyle I_{c}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=26909.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15628.html"><h3>{\displaystyle I_{c}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15628.html</span></td><td>[dmath]{\displaystyle I_{c}\,}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=338255.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15919.html"><h3>{\displaystyle I_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15919.html</span></td><td>[dmath]{\displaystyle I_{c}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=91735.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22412.html"><h3>{\displaystyle I_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22412.html</span></td><td>[dmath]{\displaystyle I_{c}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=26919.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22412.html"><h3>{\displaystyle I_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22412.html</span></td><td>[dmath]{\displaystyle I_{c}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=26907.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04923.html"><h3>{\displaystyle I_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04923.html</span></td><td>[dmath]{\displaystyle I_{c}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=205522.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24266.html"><h3>{\displaystyle I_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24266.html</span></td><td>[dmath]{\displaystyle I_{c}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=230380.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01476.html"><h3>{\displaystyle I_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01476.html</span></td><td>[dmath]{\displaystyle I_{c}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=390300.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04882.html"><h3>{\displaystyle\scriptstyle I_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04882.html</span></td><td>[dmath]{\displaystyle\scriptstyle I_{c}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=192104.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11167.html"><h3>{\displaystyle I_{D}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11167.html</span></td><td>[dmath]{\displaystyle I_{D}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=118380.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15293.html"><h3>{\displaystyle R_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15293.html</span></td><td>[dmath]{\displaystyle R_{c}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=112221.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11167.html"><h3>{\displaystyle I_{D}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11167.html</span></td><td>[dmath]{\displaystyle I_{D}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=118389.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/20512.html"><h3>{\displaystyle{\mathcal{I}}_{j}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/20512.html</span></td><td>[dmath]{\displaystyle{\mathcal{I}}_{j}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=119030.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21860.html"><h3>{\displaystyle\;I_{k}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21860.html</span></td><td>[dmath]{\displaystyle\;I_{k}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=91356.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21735.html"><h3>{\displaystyle\alpha_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21735.html</span></td><td>[dmath]{\displaystyle\alpha_{c}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=93595.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03802.html"><h3>{\displaystyle L_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03802.html</span></td><td>[dmath]{\displaystyle L_{c}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=31569.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22259.html"><h3>{\displaystyle\sigma_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22259.html</span></td><td>[dmath]{\displaystyle\sigma_{c}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=87967.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14404.html"><h3>{\displaystyle V_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14404.html</span></td><td>[dmath]{\displaystyle V_{c}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=73429.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29353.html"><h3>{\displaystyle y_{c}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29353.html</span></td><td>[dmath]{\displaystyle y_{c}\,}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=89481.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02667.html"><h3>{\displaystyle I_{L}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02667.html</span></td><td>[dmath]{\displaystyle I_{L}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=58994.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09489.html"><h3>{\displaystyle I_{k}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09489.html</span></td><td>[dmath]{\displaystyle I_{k}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=49141.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27982.html"><h3>{\displaystyle I_{{b-}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27982.html</span></td><td>[dmath]{\displaystyle I_{{b-}}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=59500.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29353.html"><h3>{\displaystyle y_{c}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29353.html</span></td><td>[dmath]{\displaystyle y_{c}\,}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=89486.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17312.html"><h3>{\displaystyle I_{r}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17312.html</span></td><td>[dmath]{\displaystyle I_{r}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=31632.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06805.html"><h3>{\displaystyle\ f_{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06805.html</span></td><td>[dmath]{\displaystyle\ f_{c}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=40165.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18039.html"><h3>{\displaystyle I_{{\mathrm{B}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18039.html</span></td><td>[dmath]{\displaystyle I_{{\mathrm{B}}}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=34218.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06805.html"><h3>{\displaystyle P_{c}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06805.html</span></td><td>[dmath]{\displaystyle P_{c}\,}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=40200.</span></td></tr></table></li><span style="color: #aaaaaa">63590400 items scanned in 1 time(s), take roughly 0.710281 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  I_{c}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  I_{c}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
