<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  \alpha(d)\leq\left({\sqrt{3/2}}+\varepsilon\right)^{d}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15433.html"><h3>{\displaystyle\alpha(d)\leq\left({\sqrt{3/2}}+\varepsilon\right)^{d}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15433.html</span></td><td>[dmath]{\displaystyle\alpha(d)\leq\left({\sqrt{3/2}}+\varepsilon\right)^{d}}[/dmath]<span style="color:white;">rot depth=1, score=60, #brw=6, ID=101826.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13285.html"><h3>{\displaystyle{\mathrm{d}}\alpha}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13285.html</span></td><td>[dmath]{\displaystyle{\mathrm{d}}\alpha}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=224801.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15433.html"><h3>{\displaystyle\alpha(d)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15433.html</span></td><td>[dmath]{\displaystyle\alpha(d)}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=101824.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06106.html"><h3>{\displaystyle\alpha\cdot d}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06106.html</span></td><td>[dmath]{\displaystyle\alpha\cdot d}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=264061.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06286.html"><h3>{\displaystyle\alpha n_{{i}}dt}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06286.html</span></td><td>[dmath]{\displaystyle\alpha n_{{i}}dt}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=5, ID=217562.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06286.html"><h3>{\displaystyle\alpha n_{{i}}dt}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06286.html</span></td><td>[dmath]{\displaystyle\alpha n_{{i}}dt}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=5, ID=217561.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26665.html"><h3>{\displaystyle d\alpha|S|\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26665.html</span></td><td>[dmath]{\displaystyle d\alpha|S|\,}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=5, ID=319433.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26995.html"><h3>{\displaystyle\int f(x)d\alpha(x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26995.html</span></td><td>[dmath]{\displaystyle\int f(x)d\alpha(x)}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=6, ID=256045.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18888.html"><h3>{\displaystyle\int_{{-\infty}}^{{t}}\alpha(t-t^{\prime})[c_{1}E(t^{\prime})-c_ {2}I(t^{\prime})+P(t^{\prime})]dt^{\prime}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18888.html</span></td><td>[dmath]{\displaystyle\int_{{-\infty}}^{{t}}\alpha(t-t^{\prime})[c_{1}E(t^{\prime})-c_ {2}I(t^{\prime})+P(t^{\prime})]dt^{\prime}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=23, ID=103361.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27707.html"><h3>{\displaystyle\alpha(\omega)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27707.html</span></td><td>[dmath]{\displaystyle\alpha(\omega)}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=46696.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13418.html"><h3>{\displaystyle S(\alpha)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13418.html</span></td><td>[dmath]{\displaystyle S(\alpha)}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=23485.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27543.html"><h3>{\displaystyle\alpha E}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27543.html</span></td><td>[dmath]{\displaystyle\alpha E}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=61664.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05834.html"><h3>{\displaystyle pd}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05834.html</span></td><td>[dmath]{\displaystyle pd}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=53.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25939.html"><h3>{\displaystyle S(d)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25939.html</span></td><td>[dmath]{\displaystyle S(d)}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=32864.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27543.html"><h3>{\displaystyle\alpha E}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27543.html</span></td><td>[dmath]{\displaystyle\alpha E}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=61661.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13589.html"><h3>{\displaystyle{{\hat{\alpha}}}(q)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13589.html</span></td><td>[dmath]{\displaystyle{{\hat{\alpha}}}(q)}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=20496.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15377.html"><h3>{\displaystyle E(\alpha)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15377.html</span></td><td>[dmath]{\displaystyle E(\alpha)}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=60482.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27223.html"><h3>{\displaystyle{\mathsf{id}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27223.html</span></td><td>[dmath]{\displaystyle{\mathsf{id}}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=43363.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25939.html"><h3>{\displaystyle S(d)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25939.html</span></td><td>[dmath]{\displaystyle S(d)}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=32892.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13589.html"><h3>{\displaystyle\ \displaystyle S(d)\ }</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13589.html</span></td><td>[dmath]{\displaystyle\ \displaystyle S(d)\ }[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=20657.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02102.html"><h3>{\displaystyle nd}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02102.html</span></td><td>[dmath]{\displaystyle nd}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=61543.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09040.html"><h3>{\displaystyle\psi(\alpha)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09040.html</span></td><td>[dmath]{\displaystyle\psi(\alpha)}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=3483.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12704.html"><h3>{\displaystyle v[\alpha]}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12704.html</span></td><td>[dmath]{\displaystyle v[\alpha]}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=65891.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13589.html"><h3>{\displaystyle{{\hat{\alpha}}}(q)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13589.html</span></td><td>[dmath]{\displaystyle{{\hat{\alpha}}}(q)}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=20483.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/20842.html"><h3>{\displaystyle\alpha\beta}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/20842.html</span></td><td>[dmath]{\displaystyle\alpha\beta}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=43451.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13589.html"><h3>{\displaystyle\ \displaystyle S(d)\ }</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13589.html</span></td><td>[dmath]{\displaystyle\ \displaystyle S(d)\ }[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=20665.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04296.html"><h3>{\displaystyle\alpha\beta}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04296.html</span></td><td>[dmath]{\displaystyle\alpha\beta}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=4165.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25939.html"><h3>{\displaystyle S(d)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25939.html</span></td><td>[dmath]{\displaystyle S(d)}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=32861.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27322.html"><h3>{\displaystyle\alpha t}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27322.html</span></td><td>[dmath]{\displaystyle\alpha t}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=64353.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14758.html"><h3>{\displaystyle f(\alpha)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14758.html</span></td><td>[dmath]{\displaystyle f(\alpha)}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=62494.</span></td></tr></table></li><span style="color: #aaaaaa">52334592 items scanned in 2 time(s), take roughly 0.781358 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  \alpha(d)\leq\left({\sqrt{3/2}}+\varepsilon\right)^{d}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  \alpha(d)\leq\left({\sqrt{3/2}}+\varepsilon\right)^{d}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
