<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  \;{\frac{\varUpsilon}{\varUpsilon}}\;\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08273.html"><h3>{\displaystyle{\frac{\varphi}{\ \Box\varphi\ }}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08273.html</span></td><td>[dmath]{\displaystyle{\frac{\varphi}{\ \Box\varphi\ }}}[/dmath]<span style="color:white;">rot depth=1, score=18, #brw=2, ID=41371.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16753.html"><h3>{\displaystyle{\bar{z}}/z}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16753.html</span></td><td>[dmath]{\displaystyle{\bar{z}}/z}[/dmath]<span style="color:white;">rot depth=1, score=18, #brw=2, ID=112027.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09361.html"><h3>{\displaystyle{\frac{P}{{\dot{P}}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09361.html</span></td><td>[dmath]{\displaystyle{\frac{P}{{\dot{P}}}}}[/dmath]<span style="color:white;">rot depth=1, score=18, #brw=2, ID=325654.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15631.html"><h3>{\displaystyle\Box R/R}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15631.html</span></td><td>[dmath]{\displaystyle\Box R/R}[/dmath]<span style="color:white;">rot depth=1, score=18, #brw=2, ID=459767.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06848.html"><h3>{\displaystyle N/N\,\!}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06848.html</span></td><td>[dmath]{\displaystyle N/N\,\!}[/dmath]<span style="color:white;">rot depth=1, score=18, #brw=2, ID=220906.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15676.html"><h3>{\displaystyle n\,/\,{\bar{n}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15676.html</span></td><td>[dmath]{\displaystyle n\,/\,{\bar{n}}}[/dmath]<span style="color:white;">rot depth=1, score=18, #brw=2, ID=242715.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25810.html"><h3>{\displaystyle{\frac{V}{V}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25810.html</span></td><td>[dmath]{\displaystyle{\frac{V}{V}}}[/dmath]<span style="color:white;">rot depth=1, score=18, #brw=2, ID=90777.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10516.html"><h3>{\displaystyle{\frac{L}{L}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10516.html</span></td><td>[dmath]{\displaystyle{\frac{L}{L}}}[/dmath]<span style="color:white;">rot depth=1, score=18, #brw=2, ID=160745.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16753.html"><h3>{\displaystyle z/{\bar{z}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16753.html</span></td><td>[dmath]{\displaystyle z/{\bar{z}}}[/dmath]<span style="color:white;">rot depth=1, score=18, #brw=2, ID=112026.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27301.html"><h3>{\displaystyle z/\overline{z}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27301.html</span></td><td>[dmath]{\displaystyle z/\overline{z}}[/dmath]<span style="color:white;">rot depth=1, score=18, #brw=2, ID=9540.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07714.html"><h3>{\displaystyle{\frac{\Box p}{p}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07714.html</span></td><td>[dmath]{\displaystyle{\frac{\Box p}{p}}}[/dmath]<span style="color:white;">rot depth=1, score=18, #brw=2, ID=333362.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09138.html"><h3>{\displaystyle{\tfrac{n}{n}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09138.html</span></td><td>[dmath]{\displaystyle{\tfrac{n}{n}}}[/dmath]<span style="color:white;">rot depth=1, score=18, #brw=2, ID=37294.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22997.html"><h3>{\displaystyle{\frac{{\boldsymbol{k}}}{k}}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22997.html</span></td><td>[dmath]{\displaystyle{\frac{{\boldsymbol{k}}}{k}}\,}[/dmath]<span style="color:white;">rot depth=1, score=18, #brw=2, ID=62189.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04921.html"><h3>{\displaystyle{\frac{{\mbox{Bankroll}}}{N}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04921.html</span></td><td>[dmath]{\displaystyle{\frac{{\mbox{Bankroll}}}{N}}}[/dmath]<span style="color:white;">rot depth=1, score=9, #brw=1, ID=45478.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08824.html"><h3>{\displaystyle a\div b.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08824.html</span></td><td>[dmath]{\displaystyle a\div b.}[/dmath]<span style="color:white;">rot depth=1, score=9, #brw=2, ID=52485.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12341.html"><h3>{\displaystyle\scriptstyle{{r\over c}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12341.html</span></td><td>[dmath]{\displaystyle\scriptstyle{{r\over c}}}[/dmath]<span style="color:white;">rot depth=1, score=9, #brw=2, ID=54908.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08824.html"><h3>{\displaystyle a/b.\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08824.html</span></td><td>[dmath]{\displaystyle a/b.\,}[/dmath]<span style="color:white;">rot depth=1, score=9, #brw=2, ID=52484.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13439.html"><h3>{\displaystyle t/U}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13439.html</span></td><td>[dmath]{\displaystyle t/U}[/dmath]<span style="color:white;">rot depth=1, score=9, #brw=2, ID=55568.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14994.html"><h3>{\displaystyle{h\over\lambda}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14994.html</span></td><td>[dmath]{\displaystyle{h\over\lambda}}[/dmath]<span style="color:white;">rot depth=1, score=9, #brw=2, ID=67432.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13439.html"><h3>{\displaystyle t/U}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13439.html</span></td><td>[dmath]{\displaystyle t/U}[/dmath]<span style="color:white;">rot depth=1, score=9, #brw=2, ID=55567.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08824.html"><h3>{\displaystyle{\frac{a}{b}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08824.html</span></td><td>[dmath]{\displaystyle{\frac{a}{b}}.}[/dmath]<span style="color:white;">rot depth=1, score=9, #brw=2, ID=52483.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05528.html"><h3>{\displaystyle\sigma/{{\sqrt{n}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05528.html</span></td><td>[dmath]{\displaystyle\sigma/{{\sqrt{n}}}}[/dmath]<span style="color:white;">rot depth=1, score=9, #brw=2, ID=55694.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04296.html"><h3>{\displaystyle F/k}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04296.html</span></td><td>[dmath]{\displaystyle F/k}[/dmath]<span style="color:white;">rot depth=1, score=9, #brw=2, ID=4187.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05528.html"><h3>{\displaystyle T/n}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05528.html</span></td><td>[dmath]{\displaystyle T/n}[/dmath]<span style="color:white;">rot depth=1, score=9, #brw=2, ID=55693.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26005.html"><h3>{\displaystyle x/a}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26005.html</span></td><td>[dmath]{\displaystyle x/a}[/dmath]<span style="color:white;">rot depth=1, score=9, #brw=2, ID=66103.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00812.html"><h3>{\displaystyle{\tfrac{c}{b}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00812.html</span></td><td>[dmath]{\displaystyle{\tfrac{c}{b}}}[/dmath]<span style="color:white;">rot depth=1, score=9, #brw=2, ID=35955.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28095.html"><h3>{\displaystyle\scriptstyle n/2}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28095.html</span></td><td>[dmath]{\displaystyle\scriptstyle n/2}[/dmath]<span style="color:white;">rot depth=1, score=9, #brw=2, ID=60367.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05528.html"><h3>{\displaystyle T/n}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05528.html</span></td><td>[dmath]{\displaystyle T/n}[/dmath]<span style="color:white;">rot depth=1, score=9, #brw=2, ID=55691.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07717.html"><h3>{\displaystyle{\mathbf{Z}}/2}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07717.html</span></td><td>[dmath]{\displaystyle{\mathbf{Z}}/2}[/dmath]<span style="color:white;">rot depth=1, score=9, #brw=2, ID=52069.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25102.html"><h3>{\displaystyle{\frac{N}{k}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25102.html</span></td><td>[dmath]{\displaystyle{\frac{N}{k}}}[/dmath]<span style="color:white;">rot depth=1, score=9, #brw=2, ID=63045.</span></td></tr></table></li><span style="color: #aaaaaa">9433088 items scanned in 1 time(s), take roughly 0.126562 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  \;{\frac{\varUpsilon}{\varUpsilon}}\;"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  \;{\frac{\varUpsilon}{\varUpsilon}}\;"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
