<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  \eta={\frac{work\ done}{heat\ absorbed}}={\frac{Q1-Q2}{Q1}}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15167.html"><h3>{\displaystyle\eta={\frac{work\ done}{heat\ absorbed}}={\frac{Q1-Q2}{Q1}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15167.html</span></td><td>[dmath]{\displaystyle\eta={\frac{work\ done}{heat\ absorbed}}={\frac{Q1-Q2}{Q1}}}[/dmath]<span style="color:white;">rot depth=1, score=270, #brw=27, ID=110372.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15167.html"><h3>{\displaystyle\eta={\frac{work\ done}{heat\ absorbed}}={\frac{Q1-Q2}{Q1}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15167.html</span></td><td>[dmath]{\displaystyle\eta={\frac{work\ done}{heat\ absorbed}}={\frac{Q1-Q2}{Q1}}}[/dmath]<span style="color:white;">rot depth=2, score=130, #brw=27, ID=110372.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12403.html"><h3>{\displaystyle{\begin{matrix}{\frac{velocity\;vector\;at\;latitude\;A}{ velocity\;vector\;at\;latitude\;B}}\end{matrix}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12403.html</span></td><td>[dmath]{\displaystyle{\begin{matrix}{\frac{velocity\;vector\;at\;latitude\;A}{ velocity\;vector\;at\;latitude\;B}}\end{matrix}}}[/dmath]<span style="color:white;">rot depth=3, score=193, #brw=50, ID=60432.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12403.html"><h3>{\displaystyle{\begin{matrix}{\frac{velocity\;vector\;at\;a\;given\;latitude}{ velocity\;vector\;at\;equator}}\end{matrix}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12403.html</span></td><td>[dmath]{\displaystyle{\begin{matrix}{\frac{velocity\;vector\;at\;a\;given\;latitude}{ velocity\;vector\;at\;equator}}\end{matrix}}}[/dmath]<span style="color:white;">rot depth=3, score=192, #brw=53, ID=60429.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08456.html"><h3>{\displaystyle{\tfrac{Timeofslowerstroke}{Timeofquickerstroke}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08456.html</span></td><td>[dmath]{\displaystyle{\tfrac{Timeofslowerstroke}{Timeofquickerstroke}}}[/dmath]<span style="color:white;">rot depth=3, score=190, #brw=37, ID=19442.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12403.html"><h3>{\displaystyle{\begin{matrix}{\frac{1\;EVU\;\times\;cosine\;of\;latitude\;A}{1 \;EVU\;\times\;cosine\;of\;latitude\;B}}\end{matrix}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12403.html</span></td><td>[dmath]{\displaystyle{\begin{matrix}{\frac{1\;EVU\;\times\;cosine\;of\;latitude\;A}{1 \;EVU\;\times\;cosine\;of\;latitude\;B}}\end{matrix}}}[/dmath]<span style="color:white;">rot depth=3, score=190, #brw=42, ID=60433.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12403.html"><h3>{\displaystyle{\begin{matrix}{\frac{rotational\;velocity\;vector\;at\;a\;given \;latitude}{rotational\;velocity\;vector\;at\;North\;Pole}}\end{matrix}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12403.html</span></td><td>[dmath]{\displaystyle{\begin{matrix}{\frac{rotational\;velocity\;vector\;at\;a\;given \;latitude}{rotational\;velocity\;vector\;at\;North\;Pole}}\end{matrix}}}[/dmath]<span style="color:white;">rot depth=3, score=190, #brw=75, ID=60441.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12403.html"><h3>{\displaystyle{\begin{matrix}{\frac{cosine\;of\;latitude\;A}{cosine\;of\; latitude\;B}}\end{matrix}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12403.html</span></td><td>[dmath]{\displaystyle{\begin{matrix}{\frac{cosine\;of\;latitude\;A}{cosine\;of\; latitude\;B}}\end{matrix}}}[/dmath]<span style="color:white;">rot depth=3, score=189, #brw=34, ID=60434.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12403.html"><h3>{\displaystyle{\begin{matrix}{\frac{1\;day\;\times\;sine\;of\;latitude\;B}{1\; day\;\times\;sine\;of\;latitude\;A}}\end{matrix}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12403.html</span></td><td>[dmath]{\displaystyle{\begin{matrix}{\frac{1\;day\;\times\;sine\;of\;latitude\;B}{1\; day\;\times\;sine\;of\;latitude\;A}}\end{matrix}}}[/dmath]<span style="color:white;">rot depth=3, score=187, #brw=38, ID=60439.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12403.html"><h3>{\displaystyle{\begin{matrix}{\frac{ORTRP\;at\;a\;given\;latitude}{ORTRP\;at\; the\;North\;Pole}}\end{matrix}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12403.html</span></td><td>[dmath]{\displaystyle{\begin{matrix}{\frac{ORTRP\;at\;a\;given\;latitude}{ORTRP\;at\; the\;North\;Pole}}\end{matrix}}}[/dmath]<span style="color:white;">rot depth=3, score=185, #brw=40, ID=60435.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12403.html"><h3>{\displaystyle{\begin{matrix}{\frac{1\;day\;\times\;sine\;of\;90}{1\;day\; \times\;sine\;of\;given\;latitude}}\end{matrix}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12403.html</span></td><td>[dmath]{\displaystyle{\begin{matrix}{\frac{1\;day\;\times\;sine\;of\;90}{1\;day\; \times\;sine\;of\;given\;latitude}}\end{matrix}}}[/dmath]<span style="color:white;">rot depth=3, score=180, #brw=34, ID=60436.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12403.html"><h3>{\displaystyle{\begin{matrix}{\frac{sine\;of\;latitude\;B}{sine\;of\;latitude \;A}}\end{matrix}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12403.html</span></td><td>[dmath]{\displaystyle{\begin{matrix}{\frac{sine\;of\;latitude\;B}{sine\;of\;latitude \;A}}\end{matrix}}}[/dmath]<span style="color:white;">rot depth=3, score=176, #brw=30, ID=60440.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29264.html"><h3>{\displaystyle\frac{Impeller\ Tip\ Diameter}{Eye\ Tip\ Diameter}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29264.html</span></td><td>[dmath]{\displaystyle\frac{Impeller\ Tip\ Diameter}{Eye\ Tip\ Diameter}}[/dmath]<span style="color:white;">rot depth=3, score=175, #brw=33, ID=156969.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12403.html"><h3>{\displaystyle{\begin{matrix}{\frac{ORTRP\;at\;latitude\;A}{ORTRP\;at\; latitude\;B}}\end{matrix}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12403.html</span></td><td>[dmath]{\displaystyle{\begin{matrix}{\frac{ORTRP\;at\;latitude\;A}{ORTRP\;at\; latitude\;B}}\end{matrix}}}[/dmath]<span style="color:white;">rot depth=3, score=173, #brw=32, ID=60438.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12403.html"><h3>{\displaystyle{\begin{matrix}{\frac{1\;EVU\;\times\;cosine\;of\;latitude}{1\; EVU\;\times\;cosine\;of\;zero}}\end{matrix}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12403.html</span></td><td>[dmath]{\displaystyle{\begin{matrix}{\frac{1\;EVU\;\times\;cosine\;of\;latitude}{1\; EVU\;\times\;cosine\;of\;zero}}\end{matrix}}}[/dmath]<span style="color:white;">rot depth=3, score=169, #brw=36, ID=60430.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12403.html"><h3>{\displaystyle{\begin{matrix}{\frac{1\;RVU\;\times\;cosine\;of\;misalignment}{ 1\;RVU\;\times\;cosine\;of\;zero}}\end{matrix}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12403.html</span></td><td>[dmath]{\displaystyle{\begin{matrix}{\frac{1\;RVU\;\times\;cosine\;of\;misalignment}{ 1\;RVU\;\times\;cosine\;of\;zero}}\end{matrix}}}[/dmath]<span style="color:white;">rot depth=3, score=169, #brw=40, ID=60442.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08480.html"><h3>{\displaystyle{\frac{(pressure)\times(radius)}{2\times(wall\ thickness)}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08480.html</span></td><td>[dmath]{\displaystyle{\frac{(pressure)\times(radius)}{2\times(wall\ thickness)}}}[/dmath]<span style="color:white;">rot depth=3, score=165, #brw=28, ID=443543.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24654.html"><h3>{\displaystyle[{\frac{\sum_{{p=1}}^{{numberoforderedproducts}}(CLIP_{{weekly,p }})}{numberoforderedproducts}}]}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24654.html</span></td><td>[dmath]{\displaystyle[{\frac{\sum_{{p=1}}^{{numberoforderedproducts}}(CLIP_{{weekly,p }})}{numberoforderedproducts}}]}[/dmath]<span style="color:white;">rot depth=3, score=114, #brw=60, ID=447860.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05652.html"><h3>{\displaystyle{\frac{\{C\land I\}\;{\mathrm{body}}\;\{I\}}{\{I\}\;{\mathbf{ while}}\ (C)\ {\mathrm{body}}\;\{\lnot C\land I\}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05652.html</span></td><td>[dmath]{\displaystyle{\frac{\{C\land I\}\;{\mathrm{body}}\;\{I\}}{\{I\}\;{\mathbf{ while}}\ (C)\ {\mathrm{body}}\;\{\lnot C\land I\}}}}[/dmath]<span style="color:white;">rot depth=3, score=84, #brw=20, ID=456765.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25999.html"><h3>{\displaystyle\textstyle{\frac{upperchord}{lowerchord}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25999.html</span></td><td>[dmath]{\displaystyle\textstyle{\frac{upperchord}{lowerchord}}}[/dmath]<span style="color:white;">rot depth=3, score=75, #brw=20, ID=437465.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/20515.html"><h3>{\displaystyle{\frac{GrossProfit}{Sales}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/20515.html</span></td><td>[dmath]{\displaystyle{\frac{GrossProfit}{Sales}}}[/dmath]<span style="color:white;">rot depth=3, score=74, #brw=16, ID=15018.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09945.html"><h3>{\displaystyle{\frac{[drug][receptor]}{[complex]}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09945.html</span></td><td>[dmath]{\displaystyle{\frac{[drug][receptor]}{[complex]}}}[/dmath]<span style="color:white;">rot depth=3, score=74, #brw=19, ID=133267.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29145.html"><h3>{\displaystyle\tfrac{kilometer}{hr}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29145.html</span></td><td>[dmath]{\displaystyle\tfrac{kilometer}{hr}}[/dmath]<span style="color:white;">rot depth=3, score=66, #brw=11, ID=384948.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04594.html"><h3>{\displaystyle{\frac{{\mathit{MSbetween}}}{{\mathit{MSwithin}}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04594.html</span></td><td>[dmath]{\displaystyle{\frac{{\mathit{MSbetween}}}{{\mathit{MSwithin}}}}}[/dmath]<span style="color:white;">rot depth=3, score=66, #brw=17, ID=436505.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24988.html"><h3>{\displaystyle{\frac{Country}{World}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24988.html</span></td><td>[dmath]{\displaystyle{\frac{Country}{World}}}[/dmath]<span style="color:white;">rot depth=3, score=65, #brw=12, ID=124239.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28753.html"><h3>{\displaystyle{\frac{\sum Exports}{\sum GDP}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28753.html</span></td><td>[dmath]{\displaystyle{\frac{\sum Exports}{\sum GDP}}}[/dmath]<span style="color:white;">rot depth=3, score=65, #brw=12, ID=330235.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05559.html"><h3>{\displaystyle{\frac{new\ tempo}{old\ tempo}}={\frac{number\ of\ pivot\ note\  values\ in\ new\ measure}{number\ of\ pivot\ note\ values\ in\ old\ measure}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05559.html</span></td><td>[dmath]{\displaystyle{\frac{new\ tempo}{old\ tempo}}={\frac{number\ of\ pivot\ note\  values\ in\ new\ measure}{number\ of\ pivot\ note\ values\ in\ old\ measure}}}[/dmath]<span style="color:white;">rot depth=3, score=47, #brw=86, ID=107300.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10571.html"><h3>{\displaystyle\Phi={\frac{{\rm{\#\ photons\ emitted}}}{{\rm{\#\ photons\  absorbed}}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10571.html</span></td><td>[dmath]{\displaystyle\Phi={\frac{{\rm{\#\ photons\ emitted}}}{{\rm{\#\ photons\  absorbed}}}}}[/dmath]<span style="color:white;">rot depth=3, score=46, #brw=30, ID=5410.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10571.html"><h3>{\displaystyle\Phi={\frac{{\rm{\#\ molecules\ decomposed}}}{{\rm{\#\ photons\  absorbed}}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10571.html</span></td><td>[dmath]{\displaystyle\Phi={\frac{{\rm{\#\ molecules\ decomposed}}}{{\rm{\#\ photons\  absorbed}}}}}[/dmath]<span style="color:white;">rot depth=3, score=46, #brw=35, ID=5409.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14091.html"><h3>{\displaystyle{\textrm{Ratio}}_{1}={\frac{2\cdot{\textrm{Uploaded\,\,Total}}}{ {\textrm{Downloaded\,\,Total}}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14091.html</span></td><td>[dmath]{\displaystyle{\textrm{Ratio}}_{1}={\frac{2\cdot{\textrm{Uploaded\,\,Total}}}{ {\textrm{Downloaded\,\,Total}}}}}[/dmath]<span style="color:white;">rot depth=3, score=46, #brw=35, ID=383099.</span></td></tr></table></li><span style="color: #aaaaaa">8142848 items scanned in 3 time(s), take roughly 0.173344 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  \eta={\frac{work\ done}{heat\ absorbed}}={\frac{Q1-Q2}{Q1}}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  \eta={\frac{work\ done}{heat\ absorbed}}={\frac{Q1-Q2}{Q1}}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
