<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  X_{i}(\omega)=\omega_{i}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04212.html"><h3>{\displaystyle X_{i}(\omega)=\omega_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04212.html</span></td><td>[dmath]{\displaystyle X_{i}(\omega)=\omega_{i}}[/dmath]<span style="color:white;">rot depth=1, score=50, #brw=5, ID=127496.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28938.html"><h3>{\displaystyle t_{i}(x)=x_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28938.html</span></td><td>[dmath]{\displaystyle t_{i}(x)=x_{i}}[/dmath]<span style="color:white;">rot depth=1, score=47, #brw=5, ID=167148.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08462.html"><h3>{\displaystyle u(x_{i})=u_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08462.html</span></td><td>[dmath]{\displaystyle u(x_{i})=u_{i}}[/dmath]<span style="color:white;">rot depth=1, score=47, #brw=5, ID=238949.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01402.html"><h3>{\displaystyle p_{{{\mathrm{i}}}}=x_{{{\mathrm{i}}}}\cdot p}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01402.html</span></td><td>[dmath]{\displaystyle p_{{{\mathrm{i}}}}=x_{{{\mathrm{i}}}}\cdot p}[/dmath]<span style="color:white;">rot depth=1, score=47, #brw=5, ID=118195.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10106.html"><h3>{\displaystyle\mu_{i}=\mu(\lambda_{i})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10106.html</span></td><td>[dmath]{\displaystyle\mu_{i}=\mu(\lambda_{i})}[/dmath]<span style="color:white;">rot depth=1, score=47, #brw=5, ID=389415.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09331.html"><h3>{\displaystyle R(P_{i})=R_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09331.html</span></td><td>[dmath]{\displaystyle R(P_{i})=R_{i}}[/dmath]<span style="color:white;">rot depth=1, score=47, #brw=5, ID=18293.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11508.html"><h3>{\displaystyle V_{i}=x_{i}V\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11508.html</span></td><td>[dmath]{\displaystyle V_{i}=x_{i}V\,}[/dmath]<span style="color:white;">rot depth=1, score=47, #brw=5, ID=343186.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23784.html"><h3>{\displaystyle f_{i}(x)=x_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23784.html</span></td><td>[dmath]{\displaystyle f_{i}(x)=x_{i}}[/dmath]<span style="color:white;">rot depth=1, score=47, #brw=5, ID=16746.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10106.html"><h3>{\displaystyle\gamma_{i}=\gamma(\lambda_{i})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10106.html</span></td><td>[dmath]{\displaystyle\gamma_{i}=\gamma(\lambda_{i})}[/dmath]<span style="color:white;">rot depth=1, score=47, #brw=5, ID=389424.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08970.html"><h3>{\displaystyle g_{i}=g(\left\{x_{i}\right\})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08970.html</span></td><td>[dmath]{\displaystyle g_{i}=g(\left\{x_{i}\right\})}[/dmath]<span style="color:white;">rot depth=1, score=47, #brw=5, ID=224285.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11508.html"><h3>{\displaystyle n_{i}=nx_{i}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11508.html</span></td><td>[dmath]{\displaystyle n_{i}=nx_{i}\,}[/dmath]<span style="color:white;">rot depth=1, score=47, #brw=5, ID=343187.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08462.html"><h3>{\displaystyle u_{i}=u(x_{i})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08462.html</span></td><td>[dmath]{\displaystyle u_{i}=u(x_{i})}[/dmath]<span style="color:white;">rot depth=1, score=47, #brw=5, ID=238951.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30116.html"><h3>{\displaystyle f_{i}=f(x_{i})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30116.html</span></td><td>[dmath]{\displaystyle f_{i}=f(x_{i})}[/dmath]<span style="color:white;">rot depth=1, score=47, #brw=5, ID=42701.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13737.html"><h3>{\displaystyle F_{i}={\mathbf{F}}\cdot{\hat{{\mathbf{e}}}}_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13737.html</span></td><td>[dmath]{\displaystyle F_{i}={\mathbf{F}}\cdot{\hat{{\mathbf{e}}}}_{i}}[/dmath]<span style="color:white;">rot depth=1, score=47, #brw=5, ID=279558.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00670.html"><h3>{\displaystyle\rho_{i}=x_{i}\rho\cdot{\frac{M_{i}}{M}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00670.html</span></td><td>[dmath]{\displaystyle\rho_{i}=x_{i}\rho\cdot{\frac{M_{i}}{M}}}[/dmath]<span style="color:white;">rot depth=1, score=47, #brw=8, ID=345217.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06533.html"><h3>{\displaystyle N_{i}=\int N(t)\Phi_{i}(t)dt}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06533.html</span></td><td>[dmath]{\displaystyle N_{i}=\int N(t)\Phi_{i}(t)dt}[/dmath]<span style="color:white;">rot depth=1, score=47, #brw=10, ID=421864.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06533.html"><h3>{\displaystyle X_{i}=\int_{0}^{T}X(t)\Phi_{i}(t).\Phi(t)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06533.html</span></td><td>[dmath]{\displaystyle X_{i}=\int_{0}^{T}X(t)\Phi_{i}(t).\Phi(t)}[/dmath]<span style="color:white;">rot depth=1, score=47, #brw=12, ID=421907.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06533.html"><h3>{\displaystyle N_{i}=\int_{0}^{T}N(t)\Phi_{i}(t)dt.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06533.html</span></td><td>[dmath]{\displaystyle N_{i}=\int_{0}^{T}N(t)\Phi_{i}(t)dt.}[/dmath]<span style="color:white;">rot depth=1, score=47, #brw=12, ID=421913.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04287.html"><h3>{\displaystyle{\textbf{S}}(t_{f})={\textbf{S}}_{f}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04287.html</span></td><td>[dmath]{\displaystyle{\textbf{S}}(t_{f})={\textbf{S}}_{f}}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=5, ID=352980.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02709.html"><h3>{\displaystyle{\mathbf{x}}_{k}={\mathbf{x}}(t_{k})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02709.html</span></td><td>[dmath]{\displaystyle{\mathbf{x}}_{k}={\mathbf{x}}(t_{k})}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=5, ID=373434.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26420.html"><h3>{\displaystyle{\mathbf{x}}_{k}={\text{argmin}}\Phi_{k}({\mathbf{x}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26420.html</span></td><td>[dmath]{\displaystyle{\mathbf{x}}_{k}={\text{argmin}}\Phi_{k}({\mathbf{x}})}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=5, ID=438472.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02333.html"><h3>{\displaystyle p_{k}=\lambda_{k}p\;}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02333.html</span></td><td>[dmath]{\displaystyle p_{k}=\lambda_{k}p\;}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=5, ID=360219.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22119.html"><h3>{\displaystyle y_{n}=y(x_{n})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22119.html</span></td><td>[dmath]{\displaystyle y_{n}=y(x_{n})}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=5, ID=68523.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24713.html"><h3>{\displaystyle{\hat{f}}_{\rho}=\chi_{\rho}{\hat{f}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24713.html</span></td><td>[dmath]{\displaystyle{\hat{f}}_{\rho}=\chi_{\rho}{\hat{f}}}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=5, ID=263224.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23813.html"><h3>{\displaystyle\kappa_{{s}}=\kappa\left(T_{{s}}\right)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23813.html</span></td><td>[dmath]{\displaystyle\kappa_{{s}}=\kappa\left(T_{{s}}\right)}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=5, ID=223333.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27384.html"><h3>{\displaystyle\displaystyle{T_{j}=T(z_{j})}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27384.html</span></td><td>[dmath]{\displaystyle\displaystyle{T_{j}=T(z_{j})}}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=5, ID=328171.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09981.html"><h3>{\displaystyle g\alpha_{j}=g_{j}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09981.html</span></td><td>[dmath]{\displaystyle g\alpha_{j}=g_{j}}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=5, ID=363036.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22526.html"><h3>{\displaystyle{\mathbf{x}}_{k}={\mathbf{x}}(t_{k})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22526.html</span></td><td>[dmath]{\displaystyle{\mathbf{x}}_{k}={\mathbf{x}}(t_{k})}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=5, ID=249574.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02333.html"><h3>{\displaystyle r_{k}=\lambda_{k}r\;}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02333.html</span></td><td>[dmath]{\displaystyle r_{k}=\lambda_{k}r\;}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=5, ID=360218.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29483.html"><h3>{\displaystyle x_{a}=x(\mu_{a})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29483.html</span></td><td>[dmath]{\displaystyle x_{a}=x(\mu_{a})}[/dmath]<span style="color:white;">rot depth=1, score=45, #brw=5, ID=335080.</span></td></tr></table></li><span style="color: #aaaaaa">2666496 items scanned in 1 time(s), take roughly 0.044543 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  X_{i}(\omega)=\omega_{i}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  X_{i}(\omega)=\omega_{i}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
