<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  Z=\sum_{{j}}g_{j}\cdot{\mathrm{e}}^{{\varUpsilon}}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03680.html"><h3>{\displaystyle{\mathbf{{\hat{A}}}}=\sum_{{j=1}}^{n}{\mathbf{e}}_{j}{\hat{A}}_{ j}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03680.html</span></td><td>[dmath]{\displaystyle{\mathbf{{\hat{A}}}}=\sum_{{j=1}}^{n}{\mathbf{e}}_{j}{\hat{A}}_{ j}}[/dmath]<span style="color:white;">rot depth=1, score=67, #brw=9, ID=227526.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12055.html"><h3>{\displaystyle u=\sum_{{j=1}}^{n}u_{j}e_{j}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12055.html</span></td><td>[dmath]{\displaystyle u=\sum_{{j=1}}^{n}u_{j}e_{j}}[/dmath]<span style="color:white;">rot depth=1, score=67, #brw=9, ID=119240.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22385.html"><h3>{\displaystyle{\mathbf{A}}=\sum_{{j=1}}^{N}\sum_{{i=1}}^{N}a_{i}b_{j}{{\mathbf {e}}}_{i}{\mathbf{e}}_{j}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22385.html</span></td><td>[dmath]{\displaystyle{\mathbf{A}}=\sum_{{j=1}}^{N}\sum_{{i=1}}^{N}a_{i}b_{j}{{\mathbf {e}}}_{i}{\mathbf{e}}_{j}.}[/dmath]<span style="color:white;">rot depth=1, score=67, #brw=17, ID=114172.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00479.html"><h3>{\displaystyle a=\sum_{j}u_{j}a_{j}^{{(k)}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00479.html</span></td><td>[dmath]{\displaystyle a=\sum_{j}u_{j}a_{j}^{{(k)}}}[/dmath]<span style="color:white;">rot depth=1, score=66, #brw=8, ID=44185.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22517.html"><h3>{\displaystyle u=\sum_{{j=1}}^{{n}}F_{{j}}h_{{j}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22517.html</span></td><td>[dmath]{\displaystyle u=\sum_{{j=1}}^{{n}}F_{{j}}h_{{j}}}[/dmath]<span style="color:white;">rot depth=1, score=66, #brw=9, ID=233445.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23505.html"><h3>{\displaystyle\sum_{{j=1}}^{n}w_{j}x_{j}=W.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23505.html</span></td><td>[dmath]{\displaystyle\sum_{{j=1}}^{n}w_{j}x_{j}=W.}[/dmath]<span style="color:white;">rot depth=1, score=66, #brw=9, ID=225480.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05836.html"><h3>{\displaystyle{\boldsymbol{\mu}}\equiv\sum_{{j=1}}^{N}q_{j}{\mathbf{r}}_{j}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05836.html</span></td><td>[dmath]{\displaystyle{\boldsymbol{\mu}}\equiv\sum_{{j=1}}^{N}q_{j}{\mathbf{r}}_{j}}[/dmath]<span style="color:white;">rot depth=1, score=66, #brw=9, ID=92730.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06879.html"><h3>{\displaystyle{\mathbf{x}}=\sum_{{j=1}}^{k}\lambda_{j}{\mathbf{x}}_{j}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06879.html</span></td><td>[dmath]{\displaystyle{\mathbf{x}}=\sum_{{j=1}}^{k}\lambda_{j}{\mathbf{x}}_{j}}[/dmath]<span style="color:white;">rot depth=1, score=66, #brw=9, ID=178705.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24770.html"><h3>{\displaystyle W=\sum_{{j=1}}^{n}z_{j}\overline{z_{j}^{\prime}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24770.html</span></td><td>[dmath]{\displaystyle W=\sum_{{j=1}}^{n}z_{j}\overline{z_{j}^{\prime}}}[/dmath]<span style="color:white;">rot depth=1, score=66, #brw=10, ID=275035.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01644.html"><h3>{\displaystyle\displaystyle S=\sum\nolimits_{{\alpha}}D^{{\alpha}}g_{{\alpha}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01644.html</span></td><td>[dmath]{\displaystyle\displaystyle S=\sum\nolimits_{{\alpha}}D^{{\alpha}}g_{{\alpha}}}[/dmath]<span style="color:white;">rot depth=1, score=65, #brw=7, ID=183713.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06306.html"><h3>{\displaystyle\Theta=\sum_{i}e_{i}\Theta^{i}({\mathbf{e}}).}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06306.html</span></td><td>[dmath]{\displaystyle\Theta=\sum_{i}e_{i}\Theta^{i}({\mathbf{e}}).}[/dmath]<span style="color:white;">rot depth=1, score=65, #brw=8, ID=386254.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06306.html"><h3>{\displaystyle\theta=\sum_{i}\theta^{i}({\mathbf{e}})e_{i}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06306.html</span></td><td>[dmath]{\displaystyle\theta=\sum_{i}\theta^{i}({\mathbf{e}})e_{i}.}[/dmath]<span style="color:white;">rot depth=1, score=65, #brw=8, ID=386251.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23054.html"><h3>{\displaystyle{\tilde{{\boldsymbol{a}}}}=\sum_{{k=1}}^{{d}}{\dot{v}}_{k}{ \boldsymbol{e_{k}}}\ .}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23054.html</span></td><td>[dmath]{\displaystyle{\tilde{{\boldsymbol{a}}}}=\sum_{{k=1}}^{{d}}{\dot{v}}_{k}{ \boldsymbol{e_{k}}}\ .}[/dmath]<span style="color:white;">rot depth=1, score=65, #brw=9, ID=204693.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09268.html"><h3>{\displaystyle{\mathbf{x}}=\sum_{{i=1}}^{n}x_{i}{\mathbf{e}}_{i}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09268.html</span></td><td>[dmath]{\displaystyle{\mathbf{x}}=\sum_{{i=1}}^{n}x_{i}{\mathbf{e}}_{i}.}[/dmath]<span style="color:white;">rot depth=1, score=65, #brw=9, ID=65364.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23054.html"><h3>{\displaystyle{\boldsymbol{r}}=\sum_{{k=1}}^{{d}}q_{k}\ {\boldsymbol{e_{k}}}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23054.html</span></td><td>[dmath]{\displaystyle{\boldsymbol{r}}=\sum_{{k=1}}^{{d}}q_{k}\ {\boldsymbol{e_{k}}}\,}[/dmath]<span style="color:white;">rot depth=1, score=65, #brw=9, ID=204674.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23054.html"><h3>{\displaystyle{\boldsymbol{v}}=\sum_{{k=1}}^{{d}}v_{k}\ {\boldsymbol{e_{k}}}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23054.html</span></td><td>[dmath]{\displaystyle{\boldsymbol{v}}=\sum_{{k=1}}^{{d}}v_{k}\ {\boldsymbol{e_{k}}}\,}[/dmath]<span style="color:white;">rot depth=1, score=65, #brw=9, ID=204675.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00247.html"><h3>{\displaystyle x=\sum_{{i=1}}^{k}a_{i}e_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00247.html</span></td><td>[dmath]{\displaystyle x=\sum_{{i=1}}^{k}a_{i}e_{i}}[/dmath]<span style="color:white;">rot depth=1, score=65, #brw=9, ID=173345.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08588.html"><h3>{\displaystyle{\mathbf{x}}=\sum_{{i=1}}^{n}x_{i}{\mathbf{e}}_{i}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08588.html</span></td><td>[dmath]{\displaystyle{\mathbf{x}}=\sum_{{i=1}}^{n}x_{i}{\mathbf{e}}_{i}.}[/dmath]<span style="color:white;">rot depth=1, score=65, #brw=9, ID=276285.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08185.html"><h3>{\displaystyle Z=\sum_{{x\in{\mathcal{X}}}}\exp\left(\sum_{{k}}w_{k}^{{\top}}f _{k}(x_{{\{k\}}})\right).}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08185.html</span></td><td>[dmath]{\displaystyle Z=\sum_{{x\in{\mathcal{X}}}}\exp\left(\sum_{{k}}w_{k}^{{\top}}f _{k}(x_{{\{k\}}})\right).}[/dmath]<span style="color:white;">rot depth=1, score=65, #brw=14, ID=170880.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/20993.html"><h3>{\displaystyle X=\sum_{{\nu}}x_{\nu}\rho^{\nu}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/20993.html</span></td><td>[dmath]{\displaystyle X=\sum_{{\nu}}x_{\nu}\rho^{\nu}}[/dmath]<span style="color:white;">rot depth=1, score=64, #brw=7, ID=381745.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16711.html"><h3>{\displaystyle\,a=\sum_{{\mu}}a_{{\mu}}\gamma^{{\mu}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16711.html</span></td><td>[dmath]{\displaystyle\,a=\sum_{{\mu}}a_{{\mu}}\gamma^{{\mu}}}[/dmath]<span style="color:white;">rot depth=1, score=64, #brw=7, ID=64929.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16711.html"><h3>{\displaystyle\,b=\sum_{{\nu}}b_{{\nu}}\gamma^{{\nu}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16711.html</span></td><td>[dmath]{\displaystyle\,b=\sum_{{\nu}}b_{{\nu}}\gamma^{{\nu}}}[/dmath]<span style="color:white;">rot depth=1, score=64, #brw=7, ID=64930.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01714.html"><h3>{\displaystyle n=\sum_{{k}}a_{k}p^{k}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01714.html</span></td><td>[dmath]{\displaystyle n=\sum_{{k}}a_{k}p^{k}}[/dmath]<span style="color:white;">rot depth=1, score=64, #brw=7, ID=130397.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10785.html"><h3>{\displaystyle f=\sum_{e}c_{e}T^{e}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10785.html</span></td><td>[dmath]{\displaystyle f=\sum_{e}c_{e}T^{e}\,}[/dmath]<span style="color:white;">rot depth=1, score=64, #brw=7, ID=215365.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03096.html"><h3>{\displaystyle\omega=\sum_{I}f_{I}\;{\mathrm{d}}x^{I}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03096.html</span></td><td>[dmath]{\displaystyle\omega=\sum_{I}f_{I}\;{\mathrm{d}}x^{I}}[/dmath]<span style="color:white;">rot depth=1, score=64, #brw=8, ID=262109.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16163.html"><h3>{\displaystyle G=\sum_{i}X_{i}^{T}X_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16163.html</span></td><td>[dmath]{\displaystyle G=\sum_{i}X_{i}^{T}X_{i}}[/dmath]<span style="color:white;">rot depth=1, score=64, #brw=8, ID=151924.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07108.html"><h3>{\displaystyle\omega=\sum_{i}E_{i}(e)\otimes\theta^{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07108.html</span></td><td>[dmath]{\displaystyle\omega=\sum_{i}E_{i}(e)\otimes\theta^{i}}[/dmath]<span style="color:white;">rot depth=1, score=64, #brw=8, ID=306106.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09471.html"><h3>{\displaystyle\theta=\sum_{i}p_{i}dq^{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09471.html</span></td><td>[dmath]{\displaystyle\theta=\sum_{i}p_{i}dq^{i}}[/dmath]<span style="color:white;">rot depth=1, score=64, #brw=8, ID=61365.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12490.html"><h3>{\displaystyle u=\sum_{i}f^{i}S(f_{i})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12490.html</span></td><td>[dmath]{\displaystyle u=\sum_{i}f^{i}S(f_{i})}[/dmath]<span style="color:white;">rot depth=1, score=64, #brw=8, ID=219273.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16163.html"><h3>{\displaystyle F=\sum_{i}X_{i}X_{i}^{T}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16163.html</span></td><td>[dmath]{\displaystyle F=\sum_{i}X_{i}X_{i}^{T}}[/dmath]<span style="color:white;">rot depth=1, score=64, #brw=8, ID=151923.</span></td></tr></table></li><span style="color: #aaaaaa">1118208 items scanned in 1 time(s), take roughly 0.068720 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  Z=\sum_{{j}}g_{j}\cdot{\mathrm{e}}^{{\varUpsilon}}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  Z=\sum_{{j}}g_{j}\cdot{\mathrm{e}}^{{\varUpsilon}}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
