<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  ({\sqrt{p_{1}}},\cdots,{\sqrt{p_{n}}})\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14285.html"><h3>{\displaystyle({\sqrt{p_{1}}},\cdots,{\sqrt{p_{n}}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14285.html</span></td><td>[dmath]{\displaystyle({\sqrt{p_{1}}},\cdots,{\sqrt{p_{n}}})}[/dmath]<span style="color:white;">rot depth=1, score=50, #brw=5, ID=85658.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14285.html"><h3>{\displaystyle({\sqrt{q_{1}}},\cdots,{\sqrt{q_{n}}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14285.html</span></td><td>[dmath]{\displaystyle({\sqrt{q_{1}}},\cdots,{\sqrt{q_{n}}})}[/dmath]<span style="color:white;">rot depth=1, score=48, #brw=5, ID=85659.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08886.html"><h3>{\displaystyle\,p_{1}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08886.html</span></td><td>[dmath]{\displaystyle\,p_{1}\,}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=240321.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11579.html"><h3>{\displaystyle p_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11579.html</span></td><td>[dmath]{\displaystyle p_{1}}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=410358.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07949.html"><h3>{\displaystyle p_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07949.html</span></td><td>[dmath]{\displaystyle p_{1}}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=272477.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08585.html"><h3>{\displaystyle p_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08585.html</span></td><td>[dmath]{\displaystyle p_{1}}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=324042.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15956.html"><h3>{\displaystyle p_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15956.html</span></td><td>[dmath]{\displaystyle p_{1}}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=214723.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10578.html"><h3>{\displaystyle p_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10578.html</span></td><td>[dmath]{\displaystyle p_{1}}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=108965.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04059.html"><h3>{\displaystyle p_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04059.html</span></td><td>[dmath]{\displaystyle p_{1}}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=19622.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11579.html"><h3>{\displaystyle p_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11579.html</span></td><td>[dmath]{\displaystyle p_{1}}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=410350.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01693.html"><h3>{\displaystyle p_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01693.html</span></td><td>[dmath]{\displaystyle p_{1}}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=173153.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05742.html"><h3>{\displaystyle p_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05742.html</span></td><td>[dmath]{\displaystyle p_{1}}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=204869.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13818.html"><h3>{\displaystyle p_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13818.html</span></td><td>[dmath]{\displaystyle p_{1}}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=126683.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15095.html"><h3>{\displaystyle p_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15095.html</span></td><td>[dmath]{\displaystyle p_{1}}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=107076.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27878.html"><h3>{\displaystyle p_{{1}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27878.html</span></td><td>[dmath]{\displaystyle p_{{1}}}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=211332.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28965.html"><h3>{\displaystyle\mathfrak{p}_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28965.html</span></td><td>[dmath]{\displaystyle\mathfrak{p}_{1}}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=161065.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15095.html"><h3>{\displaystyle p_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15095.html</span></td><td>[dmath]{\displaystyle p_{1}}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=107012.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22726.html"><h3>{\displaystyle p_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22726.html</span></td><td>[dmath]{\displaystyle p_{1}}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=88099.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27793.html"><h3>{\displaystyle p_{{01}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27793.html</span></td><td>[dmath]{\displaystyle p_{{01}}}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=237084.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/20870.html"><h3>{\displaystyle p_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/20870.html</span></td><td>[dmath]{\displaystyle p_{1}}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=359379.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11954.html"><h3>{\displaystyle{\mathbf{p}}_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11954.html</span></td><td>[dmath]{\displaystyle{\mathbf{p}}_{1}}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=402845.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08054.html"><h3>{\displaystyle p_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08054.html</span></td><td>[dmath]{\displaystyle p_{1}}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=384554.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04612.html"><h3>{\displaystyle p_{{01}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04612.html</span></td><td>[dmath]{\displaystyle p_{{01}}}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=320227.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04612.html"><h3>{\displaystyle{\hat{p}}_{{01}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04612.html</span></td><td>[dmath]{\displaystyle{\hat{p}}_{{01}}}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=320248.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02091.html"><h3>{\displaystyle{\mathbf{p}}_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02091.html</span></td><td>[dmath]{\displaystyle{\mathbf{p}}_{1}}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=192299.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14113.html"><h3>{\displaystyle p_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14113.html</span></td><td>[dmath]{\displaystyle p_{1}}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=151065.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08119.html"><h3>{\displaystyle p_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08119.html</span></td><td>[dmath]{\displaystyle p_{1}}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=128060.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03978.html"><h3>{\displaystyle p_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03978.html</span></td><td>[dmath]{\displaystyle p_{1}}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=129571.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03206.html"><h3>{\displaystyle\ p_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03206.html</span></td><td>[dmath]{\displaystyle\ p_{1}}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=56429.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06166.html"><h3>{\displaystyle p_{1}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06166.html</span></td><td>[dmath]{\displaystyle p_{1}}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=39307.</span></td></tr></table></li><span style="color: #aaaaaa">35536896 items scanned in 2 time(s), take roughly 0.366857 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  ({\sqrt{p_{1}}},\cdots,{\sqrt{p_{n}}})"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  ({\sqrt{p_{1}}},\cdots,{\sqrt{p_{n}}})"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
