<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  {\mathsf{fv}}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09279.html"><h3>{\displaystyle f(v)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09279.html</span></td><td>[dmath]{\displaystyle f(v)}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=38295.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13072.html"><h3>{\displaystyle{\mathsf{fv}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13072.html</span></td><td>[dmath]{\displaystyle{\mathsf{fv}}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=8828.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22963.html"><h3>{\displaystyle fv}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22963.html</span></td><td>[dmath]{\displaystyle fv}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=305639.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01882.html"><h3>{\displaystyle f(v)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01882.html</span></td><td>[dmath]{\displaystyle f(v)}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=329610.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02912.html"><h3>{\displaystyle f\otimes v}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02912.html</span></td><td>[dmath]{\displaystyle f\otimes v}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=425182.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22937.html"><h3>{\displaystyle f(v)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22937.html</span></td><td>[dmath]{\displaystyle f(v)}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=300371.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05154.html"><h3>{\displaystyle{\mathbf{f}}({\mathbf{v}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05154.html</span></td><td>[dmath]{\displaystyle{\mathbf{f}}({\mathbf{v}})}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=231808.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05154.html"><h3>{\displaystyle f({\mathbf{v}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05154.html</span></td><td>[dmath]{\displaystyle f({\mathbf{v}})}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=231800.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04787.html"><h3>{\displaystyle{{\mathbf{v}}}f}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04787.html</span></td><td>[dmath]{\displaystyle{{\mathbf{v}}}f}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=124030.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23646.html"><h3>{\displaystyle v(f)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23646.html</span></td><td>[dmath]{\displaystyle v(f)}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=427079.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22963.html"><h3>{\displaystyle fv}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22963.html</span></td><td>[dmath]{\displaystyle fv}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=305645.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05154.html"><h3>{\displaystyle{\mathbf{f}}({\mathbf{v}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05154.html</span></td><td>[dmath]{\displaystyle{\mathbf{f}}({\mathbf{v}})}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=231810.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10785.html"><h3>{\displaystyle v(f)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10785.html</span></td><td>[dmath]{\displaystyle v(f)}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=215319.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05154.html"><h3>{\displaystyle f({\mathbf{v}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05154.html</span></td><td>[dmath]{\displaystyle f({\mathbf{v}})}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=231802.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13492.html"><h3>{\displaystyle fv}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13492.html</span></td><td>[dmath]{\displaystyle fv}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=19213.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12573.html"><h3>{\displaystyle\scriptstyle v(f({{\mathbf{A}}}))}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12573.html</span></td><td>[dmath]{\displaystyle\scriptstyle v(f({{\mathbf{A}}}))}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=3, ID=105726.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04787.html"><h3>{\displaystyle df({{\mathbf{v}}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04787.html</span></td><td>[dmath]{\displaystyle df({{\mathbf{v}}})}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=3, ID=124031.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30315.html"><h3>{\displaystyle f(T)v}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30315.html</span></td><td>[dmath]{\displaystyle f(T)v}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=3, ID=229026.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04037.html"><h3>{\displaystyle f(u)\sin v}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04037.html</span></td><td>[dmath]{\displaystyle f(u)\sin v}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=4, ID=420616.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04037.html"><h3>{\displaystyle f(u)\cos v}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04037.html</span></td><td>[dmath]{\displaystyle f(u)\cos v}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=4, ID=420617.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04643.html"><h3>{\displaystyle{\mathrm{pv}}\ f(z)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04643.html</span></td><td>[dmath]{\displaystyle{\mathrm{pv}}\ f(z)}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=4, ID=259848.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02558.html"><h3>{\displaystyle f({\mathbf{v}},t)d{\mathbf{v}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02558.html</span></td><td>[dmath]{\displaystyle f({\mathbf{v}},t)d{\mathbf{v}}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=5, ID=255997.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27683.html"><h3>{\displaystyle valprefs}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27683.html</span></td><td>[dmath]{\displaystyle valprefs}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=8, ID=206775.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04350.html"><h3>{\displaystyle\int_{a}^{b}f(x)\,dv(x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04350.html</span></td><td>[dmath]{\displaystyle\int_{a}^{b}f(x)\,dv(x)}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=8, ID=37014.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22465.html"><h3>{\displaystyle\int_{0}^{1}f(x)v(x)dx}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22465.html</span></td><td>[dmath]{\displaystyle\int_{0}^{1}f(x)v(x)dx}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=9, ID=186282.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05402.html"><h3>{\displaystyle{\mathfrak{a}}{\mathfrak{b}}{\mathfrak{c}}{\mathfrak{d}}{ \mathfrak{e}}{\mathfrak{f}}{\mathfrak{g}}{\mathfrak{h}}{\mathfrak{i}}{ \mathfrak{j}}{\mathfrak{k}}{\mathfrak{l}}{\mathfrak{m}}{\mathfrak{n}}{ \mathfrak{o}}{\mathfrak{p}}{\mathfrak{q}}{\mathfrak{r}}{\mathfrak{s}}{ \mathfrak{t}}{\mathfrak{u}}{\mathfrak{v}}{\mathfrak{w}}{\mathfrak{x}}{ \mathfrak{y}}{\mathfrak{z}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05402.html</span></td><td>[dmath]{\displaystyle{\mathfrak{a}}{\mathfrak{b}}{\mathfrak{c}}{\mathfrak{d}}{ \mathfrak{e}}{\mathfrak{f}}{\mathfrak{g}}{\mathfrak{h}}{\mathfrak{i}}{ \mathfrak{j}}{\mathfrak{k}}{\mathfrak{l}}{\mathfrak{m}}{\mathfrak{n}}{ \mathfrak{o}}{\mathfrak{p}}{\mathfrak{q}}{\mathfrak{r}}{\mathfrak{s}}{ \mathfrak{t}}{\mathfrak{u}}{\mathfrak{v}}{\mathfrak{w}}{\mathfrak{x}}{ \mathfrak{y}}{\mathfrak{z}}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=26, ID=385710.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02578.html"><h3>{\displaystyle{\mathfrak{a}}~{}{\mathfrak{b}}~{}{\mathfrak{c}}~{}{\mathfrak{d} }~{}{\mathfrak{e}}~{}{\mathfrak{f}}~{}{\mathfrak{g}}~{}{\mathfrak{h}}~{}{ \mathfrak{i}}~{}{\mathfrak{j}}~{}{\mathfrak{k}}~{}{\mathfrak{l}}~{}{\mathfrak{ m}}~{}{\mathfrak{n}}~{}{\mathfrak{o}}~{}{\mathfrak{p}}~{}{\mathfrak{q}}~{}{ \mathfrak{r}}~{}{\mathfrak{s}}~{}{\mathfrak{t}}~{}{\mathfrak{u}}~{}{\mathfrak{ v}}~{}{\mathfrak{w}}~{}{\mathfrak{x}}~{}{\mathfrak{y}}~{}{\mathfrak{z}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02578.html</span></td><td>[dmath]{\displaystyle{\mathfrak{a}}~{}{\mathfrak{b}}~{}{\mathfrak{c}}~{}{\mathfrak{d} }~{}{\mathfrak{e}}~{}{\mathfrak{f}}~{}{\mathfrak{g}}~{}{\mathfrak{h}}~{}{ \mathfrak{i}}~{}{\mathfrak{j}}~{}{\mathfrak{k}}~{}{\mathfrak{l}}~{}{\mathfrak{ m}}~{}{\mathfrak{n}}~{}{\mathfrak{o}}~{}{\mathfrak{p}}~{}{\mathfrak{q}}~{}{ \mathfrak{r}}~{}{\mathfrak{s}}~{}{\mathfrak{t}}~{}{\mathfrak{u}}~{}{\mathfrak{ v}}~{}{\mathfrak{w}}~{}{\mathfrak{x}}~{}{\mathfrak{y}}~{}{\mathfrak{z}}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=26, ID=344782.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25269.html"><h3>{\displaystyle{\mathbf{u}}\times{\mathbf{v}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25269.html</span></td><td>[dmath]{\displaystyle{\mathbf{u}}\times{\mathbf{v}}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=30128.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13666.html"><h3>{\displaystyle f({\mathbf{r}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13666.html</span></td><td>[dmath]{\displaystyle f({\mathbf{r}})}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=24215.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01832.html"><h3>{\displaystyle f(x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01832.html</span></td><td>[dmath]{\displaystyle f(x)}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=33887.</span></td></tr></table></li><span style="color: #aaaaaa">52281344 items scanned in 1 time(s), take roughly 0.829322 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  {\mathsf{fv}}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  {\mathsf{fv}}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
