<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  \{C:K_{X}\cdot C=0\}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21482.html"><h3>{\displaystyle\{C:K_{X}\cdot C=0\}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21482.html</span></td><td>[dmath]{\displaystyle\{C:K_{X}\cdot C=0\}}[/dmath]<span style="color:white;">rot depth=1, score=50, #brw=5, ID=188682.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06533.html"><h3>{\displaystyle{\begin{aligned}\displaystyle\int_{{[a,b]}}K_{W}(s,t)e(s)ds& \displaystyle=\lambda e(t)\qquad\forall t,0\leq t\leq 1\\ \displaystyle\int_{0}^{1}\min(s,t)e(s)ds&\displaystyle=\lambda e(t)\qquad \forall t,0\leq t\leq 1\\ \displaystyle\int_{0}^{t}se(s)ds+t\int_{t}^{1}e(s)ds&\displaystyle=\lambda e(t )\qquad\forall t,0\leq t\leq 1\end{aligned}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06533.html</span></td><td>[dmath]{\displaystyle{\begin{aligned}\displaystyle\int_{{[a,b]}}K_{W}(s,t)e(s)ds& \displaystyle=\lambda e(t)\qquad\forall t,0\leq t\leq 1\\ \displaystyle\int_{0}^{1}\min(s,t)e(s)ds&\displaystyle=\lambda e(t)\qquad \forall t,0\leq t\leq 1\\ \displaystyle\int_{0}^{t}se(s)ds+t\int_{t}^{1}e(s)ds&\displaystyle=\lambda e(t )\qquad\forall t,0\leq t\leq 1\end{aligned}}}[/dmath]<span style="color:white;">rot depth=1, score=47, #brw=58, ID=421829.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14293.html"><h3>{\displaystyle L_{{g}}L_{{f}}^{{k}}h(x)=0\qquad\forall x}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14293.html</span></td><td>[dmath]{\displaystyle L_{{g}}L_{{f}}^{{k}}h(x)=0\qquad\forall x}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=9, ID=329011.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15572.html"><h3>{\displaystyle f_{\theta}(x)=\theta^{{-1}}\exp\left(-x/\theta\right),x,\theta>0}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15572.html</span></td><td>[dmath]{\displaystyle f_{\theta}(x)=\theta^{{-1}}\exp\left(-x/\theta\right),x,\theta>0}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=11, ID=123690.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24079.html"><h3>{\displaystyle\mu_{j}p_{i}(j)=v_{i}q_{j}(i),\quad i,j=0,\ldots,n.\quad(10)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24079.html</span></td><td>[dmath]{\displaystyle\mu_{j}p_{i}(j)=v_{i}q_{j}(i),\quad i,j=0,\ldots,n.\quad(10)}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=16, ID=254806.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09522.html"><h3>{\displaystyle f(P_{i})=0,i=1,\dots,n}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09522.html</span></td><td>[dmath]{\displaystyle f(P_{i})=0,i=1,\dots,n}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=8, ID=267192.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09522.html"><h3>{\displaystyle f(P_{i})=0,i=1,\dots,n}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09522.html</span></td><td>[dmath]{\displaystyle f(P_{i})=0,i=1,\dots,n}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=8, ID=267199.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27120.html"><h3>{\displaystyle f_{i}(x)\leq 0,i=1,\ldots,m}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27120.html</span></td><td>[dmath]{\displaystyle f_{i}(x)\leq 0,i=1,\ldots,m}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=8, ID=197436.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16519.html"><h3>{\displaystyle f_{i}(x)\leq 0,\quad i=1,\dots,m}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16519.html</span></td><td>[dmath]{\displaystyle f_{i}(x)\leq 0,\quad i=1,\dots,m}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=8, ID=258377.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27120.html"><h3>{\displaystyle f_{i}(x)<0,i=1,\ldots,m}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27120.html</span></td><td>[dmath]{\displaystyle f_{i}(x)<0,i=1,\ldots,m}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=8, ID=197440.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27120.html"><h3>{\displaystyle f_{i}(x)\leq 0,i=1,\ldots,k,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27120.html</span></td><td>[dmath]{\displaystyle f_{i}(x)\leq 0,i=1,\ldots,k,}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=8, ID=197445.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03067.html"><h3>{\displaystyle L(x_{j})=y_{j}\qquad j=0,\ldots,k}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03067.html</span></td><td>[dmath]{\displaystyle L(x_{j})=y_{j}\qquad j=0,\ldots,k}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=9, ID=309443.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02926.html"><h3>{\displaystyle p(x_{i})=y_{i},\;i=0,\ldots,n.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02926.html</span></td><td>[dmath]{\displaystyle p(x_{i})=y_{i},\;i=0,\ldots,n.}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=9, ID=186052.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27120.html"><h3>{\displaystyle f_{i}(x)<0,i=k+1,\ldots,m,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27120.html</span></td><td>[dmath]{\displaystyle f_{i}(x)<0,i=k+1,\ldots,m,}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=9, ID=197446.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10483.html"><h3>{\displaystyle h_{j}(x^{*})=0,{\mbox{ for all }}j=1,\ldots,l\,\!}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10483.html</span></td><td>[dmath]{\displaystyle h_{j}(x^{*})=0,{\mbox{ for all }}j=1,\ldots,l\,\!}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=9, ID=422662.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10483.html"><h3>{\displaystyle g_{i}(x^{*})\leq 0,{\mbox{ for all }}i=1,\ldots,m}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10483.html</span></td><td>[dmath]{\displaystyle g_{i}(x^{*})\leq 0,{\mbox{ for all }}i=1,\ldots,m}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=9, ID=422661.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10483.html"><h3>{\displaystyle\mu_{i}g_{i}(x^{*})=0,{\mbox{for all}}\;i=1,\ldots,m.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10483.html</span></td><td>[dmath]{\displaystyle\mu_{i}g_{i}(x^{*})=0,{\mbox{for all}}\;i=1,\ldots,m.}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=11, ID=422664.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27822.html"><h3>{\displaystyle{\begin{aligned}&\displaystyle{\underset{x}{\operatorname{ minimize}}}&&\displaystyle f(x)\\ &\displaystyle\operatorname{subject\;to}&&\displaystyle g_{i}(x)\leq 0,\quad i =1,\dots,m\end{aligned}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27822.html</span></td><td>[dmath]{\displaystyle{\begin{aligned}&\displaystyle{\underset{x}{\operatorname{ minimize}}}&&\displaystyle f(x)\\ &\displaystyle\operatorname{subject\;to}&&\displaystyle g_{i}(x)\leq 0,\quad i =1,\dots,m\end{aligned}}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=11, ID=40407.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09995.html"><h3>{\displaystyle Re(\lambda_{t})<0,\qquad t=1,2,\ldots,n,\qquad\quad(7)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09995.html</span></td><td>[dmath]{\displaystyle Re(\lambda_{t})<0,\qquad t=1,2,\ldots,n,\qquad\quad(7)}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=11, ID=320920.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12065.html"><h3>{\displaystyle{\begin{aligned}&\displaystyle{\underset{x}{\operatorname{ minimize}}}&&\displaystyle f(x)\\ &\displaystyle\operatorname{subject\;to}&&\displaystyle g_{i}(x)\leq 0,\quad i =1,\dots,m\end{aligned}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12065.html</span></td><td>[dmath]{\displaystyle{\begin{aligned}&\displaystyle{\underset{x}{\operatorname{ minimize}}}&&\displaystyle f(x)\\ &\displaystyle\operatorname{subject\;to}&&\displaystyle g_{i}(x)\leq 0,\quad i =1,\dots,m\end{aligned}}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=11, ID=210802.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27949.html"><h3>{\displaystyle p_{n}(z_{i})=w_{i},{\text{ where }}i=0,1,\ldots,n.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27949.html</span></td><td>[dmath]{\displaystyle p_{n}(z_{i})=w_{i},{\text{ where }}i=0,1,\ldots,n.}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=11, ID=368181.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09078.html"><h3>{\displaystyle{\begin{aligned}&\displaystyle\operatorname{minimize}&& \displaystyle f(x)\\ &\displaystyle\operatorname{subject\;to}&&\displaystyle g_{i}(x)\leq 0,\quad i =1,\dots,m\end{aligned}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09078.html</span></td><td>[dmath]{\displaystyle{\begin{aligned}&\displaystyle\operatorname{minimize}&& \displaystyle f(x)\\ &\displaystyle\operatorname{subject\;to}&&\displaystyle g_{i}(x)\leq 0,\quad i =1,\dots,m\end{aligned}}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=12, ID=451278.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11345.html"><h3>{\displaystyle f_{j}(x_{1},\dots,x_{n})=0\quad{\text{for}}\,j=1,\ldots,r.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11345.html</span></td><td>[dmath]{\displaystyle f_{j}(x_{1},\dots,x_{n})=0\quad{\text{for}}\,j=1,\ldots,r.}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=12, ID=201243.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27949.html"><h3>{\displaystyle f(z_{j})=p_{n}(z_{j}),j=0,1,\ldots,n,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27949.html</span></td><td>[dmath]{\displaystyle f(z_{j})=p_{n}(z_{j}),j=0,1,\ldots,n,}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=12, ID=368189.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03047.html"><h3>{\displaystyle n_{j}(x):=\prod_{{i=0}}^{{j-1}}(x-x_{i})\qquad j=0,\ldots,k.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03047.html</span></td><td>[dmath]{\displaystyle n_{j}(x):=\prod_{{i=0}}^{{j-1}}(x-x_{i})\qquad j=0,\ldots,k.}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=15, ID=460339.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13626.html"><h3>{\displaystyle p_{1}(x_{i})=f(x_{i}),p_{2}(x_{i})=(-1)^{i},i=0,...,n.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13626.html</span></td><td>[dmath]{\displaystyle p_{1}(x_{i})=f(x_{i}),p_{2}(x_{i})=(-1)^{i},i=0,...,n.}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=17, ID=232443.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07939.html"><h3>{\displaystyle\sum_{{j=0}}^{N}R_{w}[j-i]a_{j}=R_{{sw}}[i]\quad i=0,\,\ldots,\, N,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07939.html</span></td><td>[dmath]{\displaystyle\sum_{{j=0}}^{N}R_{w}[j-i]a_{j}=R_{{sw}}[i]\quad i=0,\,\ldots,\, N,}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=18, ID=426293.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09078.html"><h3>{\displaystyle{\begin{aligned}&\displaystyle{\underset{x}{\operatorname{ minimize}}}&&\displaystyle f(x)\\ &\displaystyle\operatorname{subject\;to}&&\displaystyle g_{i}(x)\leq 0,\quad i =1,\dots,m\\ &&&\displaystyle h_{i}(x)=0,\quad i=1,\dots,p.\end{aligned}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09078.html</span></td><td>[dmath]{\displaystyle{\begin{aligned}&\displaystyle{\underset{x}{\operatorname{ minimize}}}&&\displaystyle f(x)\\ &\displaystyle\operatorname{subject\;to}&&\displaystyle g_{i}(x)\leq 0,\quad i =1,\dots,m\\ &&&\displaystyle h_{i}(x)=0,\quad i=1,\dots,p.\end{aligned}}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=19, ID=451289.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06802.html"><h3>{\displaystyle P(k_{t}=k)={K\choose k}p_{t}^{k}(1-p_{t})^{{K-k}},\,\quad\quad k =0,1,\dots,K.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06802.html</span></td><td>[dmath]{\displaystyle P(k_{t}=k)={K\choose k}p_{t}^{k}(1-p_{t})^{{K-k}},\,\quad\quad k =0,1,\dots,K.}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=19, ID=299852.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07630.html"><h3>{\displaystyle{\begin{aligned}&\displaystyle{\underset{x}{\operatorname{ minimize}}}&&\displaystyle f(x)\\ &\displaystyle\operatorname{subject\;to}&&\displaystyle g_{i}(x)\leq 0,\quad i =1,\dots,m\\ &&&\displaystyle h_{i}(x)=0,\quad i=1,\dots,p\end{aligned}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07630.html</span></td><td>[dmath]{\displaystyle{\begin{aligned}&\displaystyle{\underset{x}{\operatorname{ minimize}}}&&\displaystyle f(x)\\ &\displaystyle\operatorname{subject\;to}&&\displaystyle g_{i}(x)\leq 0,\quad i =1,\dots,m\\ &&&\displaystyle h_{i}(x)=0,\quad i=1,\dots,p\end{aligned}}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=19, ID=356251.</span></td></tr></table></li><span style="color: #aaaaaa">704512 items scanned in 1 time(s), take roughly 0.026934 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 2</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  \{C:K_{X}\cdot C=0\}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  \{C:K_{X}\cdot C=0\}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
