<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  x=b\ \right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04034.html"><h3>{\displaystyle x=b}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04034.html</span></td><td>[dmath]{\displaystyle x=b}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=190903.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13923.html"><h3>{\displaystyle\,\!x=b}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13923.html</span></td><td>[dmath]{\displaystyle\,\!x=b}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=86218.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25579.html"><h3>{\displaystyle x>b}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25579.html</span></td><td>[dmath]{\displaystyle x>b}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=191678.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12076.html"><h3>{\displaystyle x<b}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12076.html</span></td><td>[dmath]{\displaystyle x<b}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=104783.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04034.html"><h3>{\displaystyle x=b}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04034.html</span></td><td>[dmath]{\displaystyle x=b}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=190914.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07615.html"><h3>{\displaystyle x=b}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07615.html</span></td><td>[dmath]{\displaystyle x=b}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=335002.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13923.html"><h3>{\displaystyle\,\!x=b}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13923.html</span></td><td>[dmath]{\displaystyle\,\!x=b}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=86199.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13923.html"><h3>{\displaystyle\,\!x=b}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13923.html</span></td><td>[dmath]{\displaystyle\,\!x=b}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=86211.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10711.html"><h3>{\displaystyle x\ll b}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10711.html</span></td><td>[dmath]{\displaystyle x\ll b}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=451032.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12966.html"><h3>{\displaystyle x=b}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12966.html</span></td><td>[dmath]{\displaystyle x=b}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=160492.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15120.html"><h3>{\displaystyle x=b\ }</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15120.html</span></td><td>[dmath]{\displaystyle x=b\ }[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=177547.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05036.html"><h3>{\displaystyle x\nleq b.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05036.html</span></td><td>[dmath]{\displaystyle x\nleq b.}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=393160.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15789.html"><h3>{\displaystyle a<b}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15789.html</span></td><td>[dmath]{\displaystyle a<b}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=258271.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03463.html"><h3>{\displaystyle a=b\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03463.html</span></td><td>[dmath]{\displaystyle a=b\,}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=240097.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07303.html"><h3>{\displaystyle a\vee b}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07303.html</span></td><td>[dmath]{\displaystyle a\vee b}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=260650.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05945.html"><h3>{\displaystyle b>a}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05945.html</span></td><td>[dmath]{\displaystyle b>a}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=217465.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22414.html"><h3>{\displaystyle a=b}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22414.html</span></td><td>[dmath]{\displaystyle a=b}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=179218.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05945.html"><h3>{\displaystyle b=a}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05945.html</span></td><td>[dmath]{\displaystyle b=a}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=217472.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00571.html"><h3>{\displaystyle y=b\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00571.html</span></td><td>[dmath]{\displaystyle y=b\,}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=262258.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12528.html"><h3>{\displaystyle y\gg x}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12528.html</span></td><td>[dmath]{\displaystyle y\gg x}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=171588.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24279.html"><h3>{\displaystyle\scriptstyle a\;=\;b}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24279.html</span></td><td>[dmath]{\displaystyle\scriptstyle a\;=\;b}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=162813.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12528.html"><h3>{\displaystyle y\succ x}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12528.html</span></td><td>[dmath]{\displaystyle y\succ x}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=171589.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13945.html"><h3>{\displaystyle y\subseteq x\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13945.html</span></td><td>[dmath]{\displaystyle y\subseteq x\,}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=145289.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05542.html"><h3>{\displaystyle\{X\geq x\}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05542.html</span></td><td>[dmath]{\displaystyle\{X\geq x\}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=115144.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00620.html"><h3>{\displaystyle v={\dot{x}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00620.html</span></td><td>[dmath]{\displaystyle v={\dot{x}}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=147158.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12528.html"><h3>{\displaystyle y\geq x}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12528.html</span></td><td>[dmath]{\displaystyle y\geq x}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=171592.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07048.html"><h3>{\displaystyle y\not=x}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07048.html</span></td><td>[dmath]{\displaystyle y\not=x}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=264429.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08686.html"><h3>{\displaystyle b=C}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08686.html</span></td><td>[dmath]{\displaystyle b=C}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=95292.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16514.html"><h3>{\displaystyle a>b}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16514.html</span></td><td>[dmath]{\displaystyle a>b}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=92539.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10137.html"><h3>{\displaystyle{\mathbf{y}}\in[{\mathbf{x}}]}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10137.html</span></td><td>[dmath]{\displaystyle{\mathbf{y}}\in[{\mathbf{x}}]}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=95947.</span></td></tr></table></li><span style="color: #aaaaaa">5992448 items scanned in 1 time(s), take roughly 0.141526 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  x=b\ "></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  x=b\ "></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
