<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  L\left(C\right)\leq L\left(T\right)\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00485.html"><h3>{\displaystyle L\left(C\right)\leq L\left(T\right)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00485.html</span></td><td>[dmath]{\displaystyle L\left(C\right)\leq L\left(T\right)}[/dmath]<span style="color:white;">rot depth=1, score=40, #brw=4, ID=38331.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06642.html"><h3>{\displaystyle{\Delta L}=\alpha_{L}\Delta T\ L}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06642.html</span></td><td>[dmath]{\displaystyle{\Delta L}=\alpha_{L}\Delta T\ L}[/dmath]<span style="color:white;">rot depth=1, score=39, #brw=7, ID=375802.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08831.html"><h3>{\displaystyle\Delta L=\alpha_{L}L\Delta T}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08831.html</span></td><td>[dmath]{\displaystyle\Delta L=\alpha_{L}L\Delta T}[/dmath]<span style="color:white;">rot depth=1, score=39, #brw=7, ID=397655.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06642.html"><h3>{\displaystyle{{\frac{F}{EA}}L}=\alpha_{L}\Delta T\ L}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06642.html</span></td><td>[dmath]{\displaystyle{{\frac{F}{EA}}L}=\alpha_{L}\Delta T\ L}[/dmath]<span style="color:white;">rot depth=1, score=39, #brw=9, ID=375804.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10118.html"><h3>{\displaystyle{\mathit{LCSubstr}}(S,T)=\max_{{1\leq i\leq m,1\leq j\leq n}}{ \mathit{LCSuff}}(S_{{1..i}},T_{{1..j}})\;}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10118.html</span></td><td>[dmath]{\displaystyle{\mathit{LCSubstr}}(S,T)=\max_{{1\leq i\leq m,1\leq j\leq n}}{ \mathit{LCSuff}}(S_{{1..i}},T_{{1..j}})\;}[/dmath]<span style="color:white;">rot depth=1, score=39, #brw=31, ID=161288.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11174.html"><h3>{\displaystyle L(u)<L(v)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11174.html</span></td><td>[dmath]{\displaystyle L(u)<L(v)}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=4, ID=124476.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11174.html"><h3>{\displaystyle L(u)<L(v)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11174.html</span></td><td>[dmath]{\displaystyle L(u)<L(v)}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=4, ID=124467.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00216.html"><h3>{\displaystyle L(A)=L(B)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00216.html</span></td><td>[dmath]{\displaystyle L(A)=L(B)}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=4, ID=452920.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00216.html"><h3>{\displaystyle L(A)\subseteq L(B)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00216.html</span></td><td>[dmath]{\displaystyle L(A)\subseteq L(B)}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=4, ID=452922.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08050.html"><h3>{\displaystyle SL<GL}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08050.html</span></td><td>[dmath]{\displaystyle SL<GL}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=4, ID=115403.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22483.html"><h3>{\displaystyle\displaystyle T(f)=Cf(o).}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22483.html</span></td><td>[dmath]{\displaystyle\displaystyle T(f)=Cf(o).}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=5, ID=366619.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07469.html"><h3>{\displaystyle{\mathop{{\mathrm{im}}}}(L)\cong V/\ker(L){\text{.}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07469.html</span></td><td>[dmath]{\displaystyle{\mathop{{\mathrm{im}}}}(L)\cong V/\ker(L){\text{.}}}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=6, ID=128393.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22012.html"><h3>{\displaystyle EL(\Gamma)=EL(\Gamma^{*})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22012.html</span></td><td>[dmath]{\displaystyle EL(\Gamma)=EL(\Gamma^{*})}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=7, ID=115845.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29445.html"><h3>{\displaystyle\displaystyle{Q(a)L(a^{-1})=L(a).}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29445.html</span></td><td>[dmath]{\displaystyle\displaystyle{Q(a)L(a^{-1})=L(a).}}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=7, ID=354539.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22012.html"><h3>{\displaystyle EL(\Gamma)\geq EL(\Gamma^{*})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22012.html</span></td><td>[dmath]{\displaystyle EL(\Gamma)\geq EL(\Gamma^{*})}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=7, ID=115896.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22012.html"><h3>{\displaystyle EL(\Gamma)=EL(\Gamma^{*})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22012.html</span></td><td>[dmath]{\displaystyle EL(\Gamma)=EL(\Gamma^{*})}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=7, ID=115869.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10408.html"><h3>{\displaystyle L(x,y)=L(x)\cdot L(y).}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10408.html</span></td><td>[dmath]{\displaystyle L(x,y)=L(x)\cdot L(y).}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=7, ID=307091.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29379.html"><h3>{\displaystyle\displaystyle{Q(a)L(a^{-1})=L(a).}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29379.html</span></td><td>[dmath]{\displaystyle\displaystyle{Q(a)L(a^{-1})=L(a).}}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=7, ID=5574.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03140.html"><h3>{\displaystyle\delta Q=C(T,X)\delta T.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03140.html</span></td><td>[dmath]{\displaystyle\delta Q=C(T,X)\delta T.}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=7, ID=284752.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22012.html"><h3>{\displaystyle EL(\Gamma_{0})\geq EL(\Gamma^{*})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22012.html</span></td><td>[dmath]{\displaystyle EL(\Gamma_{0})\geq EL(\Gamma^{*})}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=8, ID=115895.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22012.html"><h3>{\displaystyle EL(\Gamma_{1})\geq EL(\Gamma_{2})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22012.html</span></td><td>[dmath]{\displaystyle EL(\Gamma_{1})\geq EL(\Gamma_{2})}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=8, ID=115825.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03885.html"><h3>{\displaystyle{\mathrm{GL}}(k,{\mathbb{R}})\subset{\mathrm{GL}}(n,{\mathbb{R}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03885.html</span></td><td>[dmath]{\displaystyle{\mathrm{GL}}(k,{\mathbb{R}})\subset{\mathrm{GL}}(n,{\mathbb{R}})}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=8, ID=413981.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03183.html"><h3>{\displaystyle{\mathcal{L}}\{f*g\}=({\mathcal{L}}\{f\})({\mathcal{L}}\{g\})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03183.html</span></td><td>[dmath]{\displaystyle{\mathcal{L}}\{f*g\}=({\mathcal{L}}\{f\})({\mathcal{L}}\{g\})}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=8, ID=204110.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06525.html"><h3>{\displaystyle\varphi(L)X_{t}=\theta(L)\varepsilon_{t}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06525.html</span></td><td>[dmath]{\displaystyle\varphi(L)X_{t}=\theta(L)\varepsilon_{t}\,}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=8, ID=291991.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00619.html"><h3>{\displaystyle{\mathcal{L}}\left\{af(t)\right\}=a{\mathcal{L}}\left\{f(t) \right\}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00619.html</span></td><td>[dmath]{\displaystyle{\mathcal{L}}\left\{af(t)\right\}=a{\mathcal{L}}\left\{f(t) \right\}}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=8, ID=169085.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15538.html"><h3>{\displaystyle SL(3,{\mathbb{C}})\cap SL(3,{\mathbb{C}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15538.html</span></td><td>[dmath]{\displaystyle SL(3,{\mathbb{C}})\cap SL(3,{\mathbb{C}})}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=8, ID=414486.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08586.html"><h3>{\displaystyle\varphi(L)X_{t}=\theta(L)\varepsilon_{t}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08586.html</span></td><td>[dmath]{\displaystyle\varphi(L)X_{t}=\theta(L)\varepsilon_{t}\,}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=8, ID=371478.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15538.html"><h3>{\displaystyle SL(3,{\mathbb{C}})\cap SL(3,{\mathbb{C}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15538.html</span></td><td>[dmath]{\displaystyle SL(3,{\mathbb{C}})\cap SL(3,{\mathbb{C}})}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=8, ID=414489.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08722.html"><h3>{\displaystyle FR={RPM\times T\times CL}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08722.html</span></td><td>[dmath]{\displaystyle FR={RPM\times T\times CL}}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=8, ID=370206.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08586.html"><h3>{\displaystyle\varphi(L)X_{t}=\theta(L)\varepsilon_{t}\,.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08586.html</span></td><td>[dmath]{\displaystyle\varphi(L)X_{t}=\theta(L)\varepsilon_{t}\,.}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=8, ID=371484.</span></td></tr></table></li><span style="color: #aaaaaa">2285568 items scanned in 1 time(s), take roughly 0.204922 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  L\left(C\right)\leq L\left(T\right)"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  L\left(C\right)\leq L\left(T\right)"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
