<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  n=\prod_{{i=1}}^{r}p_{i}^{{\varUpsilon}}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07136.html"><h3>{\displaystyle{\hat{{\mathbf{R}}}}={1\over n}\sum_{{i=1}}^{n}x_{i}x_{i}^{{ \mathrm{T}}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07136.html</span></td><td>[dmath]{\displaystyle{\hat{{\mathbf{R}}}}={1\over n}\sum_{{i=1}}^{n}x_{i}x_{i}^{{ \mathrm{T}}}.}[/dmath]<span style="color:white;">rot depth=1, score=75, #brw=12, ID=441245.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26785.html"><h3>{\displaystyle{\mathbf{B}}=\sum_{{i=1}}^{{n}}a_{i}{\mathbf{w}}_{i}{{\mathbf{v} }_{i}}^{T}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26785.html</span></td><td>[dmath]{\displaystyle{\mathbf{B}}=\sum_{{i=1}}^{{n}}a_{i}{\mathbf{w}}_{i}{{\mathbf{v} }_{i}}^{T}}[/dmath]<span style="color:white;">rot depth=1, score=75, #brw=12, ID=417821.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14487.html"><h3>{\displaystyle C={\frac{1}{N}}\sum_{{i=1}}^{N}{\mathbf{x}}_{i}{\mathbf{x}}_{i} ^{\top}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14487.html</span></td><td>[dmath]{\displaystyle C={\frac{1}{N}}\sum_{{i=1}}^{N}{\mathbf{x}}_{i}{\mathbf{x}}_{i} ^{\top}}[/dmath]<span style="color:white;">rot depth=1, score=75, #brw=12, ID=352882.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03862.html"><h3>{\displaystyle C={\frac{1}{m}}\sum_{{i=1}}^{m}{{\mathbf{x}}_{i}{\mathbf{x}}_{i }^{{\mathsf{T}}}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03862.html</span></td><td>[dmath]{\displaystyle C={\frac{1}{m}}\sum_{{i=1}}^{m}{{\mathbf{x}}_{i}{\mathbf{x}}_{i }^{{\mathsf{T}}}}.}[/dmath]<span style="color:white;">rot depth=1, score=75, #brw=12, ID=226023.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03862.html"><h3>{\displaystyle C={\frac{1}{m}}\sum_{{i=1}}^{m}{\Phi({\mathbf{x}}_{i})\Phi({ \mathbf{x}}_{i})^{{\mathsf{T}}}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03862.html</span></td><td>[dmath]{\displaystyle C={\frac{1}{m}}\sum_{{i=1}}^{m}{\Phi({\mathbf{x}}_{i})\Phi({ \mathbf{x}}_{i})^{{\mathsf{T}}}}.}[/dmath]<span style="color:white;">rot depth=1, score=75, #brw=14, ID=226024.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25048.html"><h3>{\displaystyle\,{\hat{V}}=n^{{-1}}\sum_{{i=1}}^{S}n_{s}{\bar{z}}_{s}{\bar{z}}_ {s}^{\top}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25048.html</span></td><td>[dmath]{\displaystyle\,{\hat{V}}=n^{{-1}}\sum_{{i=1}}^{S}n_{s}{\bar{z}}_{s}{\bar{z}}_ {s}^{\top}}[/dmath]<span style="color:white;">rot depth=1, score=65, #brw=14, ID=267568.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25048.html"><h3>{\displaystyle{\hat{V}}=n^{{-1}}\sum_{{i=1}}^{S}n_{s}{\bar{z}}_{s}{\bar{z}}_{s }^{\top}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25048.html</span></td><td>[dmath]{\displaystyle{\hat{V}}=n^{{-1}}\sum_{{i=1}}^{S}n_{s}{\bar{z}}_{s}{\bar{z}}_{s }^{\top}}[/dmath]<span style="color:white;">rot depth=1, score=65, #brw=14, ID=267544.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13226.html"><h3>{\displaystyle n=(\sum_{{i=1}}^{l}d_{i})(\prod_{{j=1}}^{l}d_{j})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13226.html</span></td><td>[dmath]{\displaystyle n=(\sum_{{i=1}}^{l}d_{i})(\prod_{{j=1}}^{l}d_{j})}[/dmath]<span style="color:white;">rot depth=1, score=58, #brw=13, ID=41556.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22385.html"><h3>{\displaystyle{\mathbf{A}}=\sum_{{j=1}}^{N}\sum_{{i=1}}^{N}a_{i}b_{j}{{\mathbf {e}}}_{i}{\mathbf{e}}_{j}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22385.html</span></td><td>[dmath]{\displaystyle{\mathbf{A}}=\sum_{{j=1}}^{N}\sum_{{i=1}}^{N}a_{i}b_{j}{{\mathbf {e}}}_{i}{\mathbf{e}}_{j}.}[/dmath]<span style="color:white;">rot depth=1, score=56, #brw=17, ID=114172.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04203.html"><h3>{\displaystyle\max_{x}\sum_{{i=1}}^{L}{\alpha_{{i}}}\ln x_{i}{\text{ s.t. }} \sum_{{i=1}}^{L}p_{i}x_{i}=w}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04203.html</span></td><td>[dmath]{\displaystyle\max_{x}\sum_{{i=1}}^{L}{\alpha_{{i}}}\ln x_{i}{\text{ s.t. }} \sum_{{i=1}}^{L}p_{i}x_{i}=w}[/dmath]<span style="color:white;">rot depth=1, score=56, #brw=20, ID=234788.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24328.html"><h3>{\displaystyle D={\frac{1}{2}}\sum_{{j=1}}^{m}\sum_{{k=1}}^{m}C_{{jk}}{\dot{q} }_{j}{\dot{q}}_{k}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24328.html</span></td><td>[dmath]{\displaystyle D={\frac{1}{2}}\sum_{{j=1}}^{m}\sum_{{k=1}}^{m}C_{{jk}}{\dot{q} }_{j}{\dot{q}}_{k}.}[/dmath]<span style="color:white;">rot depth=1, score=55, #brw=18, ID=290109.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03032.html"><h3>{\displaystyle{\tilde{u}}=\sum_{{i=1}}^{n}u_{i}\,{\tilde{\omega}}^{i}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03032.html</span></td><td>[dmath]{\displaystyle{\tilde{u}}=\sum_{{i=1}}^{n}u_{i}\,{\tilde{\omega}}^{i}.}[/dmath]<span style="color:white;">rot depth=1, score=47, #brw=9, ID=85878.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16708.html"><h3>{\displaystyle Y=\sum_{{i=1}}^{n}Y^{i}\partial_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16708.html</span></td><td>[dmath]{\displaystyle Y=\sum_{{i=1}}^{n}Y^{i}\partial_{i}}[/dmath]<span style="color:white;">rot depth=1, score=47, #brw=9, ID=426965.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26669.html"><h3>{\displaystyle x=\sum_{{i=1}}^{n}b_{i}r^{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26669.html</span></td><td>[dmath]{\displaystyle x=\sum_{{i=1}}^{n}b_{i}r^{i}}[/dmath]<span style="color:white;">rot depth=1, score=47, #brw=9, ID=158497.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16708.html"><h3>{\displaystyle X=\sum_{{i=1}}^{n}X^{i}\partial_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16708.html</span></td><td>[dmath]{\displaystyle X=\sum_{{i=1}}^{n}X^{i}\partial_{i}}[/dmath]<span style="color:white;">rot depth=1, score=47, #brw=9, ID=426964.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05328.html"><h3>{\displaystyle\Omega=\sum_{{i=1}}^{n}X_{i}X^{i}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05328.html</span></td><td>[dmath]{\displaystyle\Omega=\sum_{{i=1}}^{n}X_{i}X^{i}.}[/dmath]<span style="color:white;">rot depth=1, score=47, #brw=9, ID=158797.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06492.html"><h3>{\displaystyle{\mathbf{x}}=\sum_{{i=1}}^{n}x_{i}{\mathbf{e}}^{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06492.html</span></td><td>[dmath]{\displaystyle{\mathbf{x}}=\sum_{{i=1}}^{n}x_{i}{\mathbf{e}}^{i}}[/dmath]<span style="color:white;">rot depth=1, score=47, #brw=9, ID=180336.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03102.html"><h3>{\displaystyle\alpha=\sum_{{i=1}}^{n}f_{i}\,dx^{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03102.html</span></td><td>[dmath]{\displaystyle\alpha=\sum_{{i=1}}^{n}f_{i}\,dx^{i}}[/dmath]<span style="color:white;">rot depth=1, score=47, #brw=10, ID=268603.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22613.html"><h3>{\displaystyle W=\sum_{{i=1}}^{n}C_{i}~{}(I_{1}-3)^{i}~{}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22613.html</span></td><td>[dmath]{\displaystyle W=\sum_{{i=1}}^{n}C_{i}~{}(I_{1}-3)^{i}~{}.}[/dmath]<span style="color:white;">rot depth=1, score=47, #brw=11, ID=325754.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01088.html"><h3>{\displaystyle\Sigma={\frac{1}{\sum_{{i=1}}^{{N}}w_{i}-1}}\sum_{{i=1}}^{N}w_{i }\left(x_{i}-\mu^{*}\right)^{T}\left(x_{i}-\mu^{*}\right).}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01088.html</span></td><td>[dmath]{\displaystyle\Sigma={\frac{1}{\sum_{{i=1}}^{{N}}w_{i}-1}}\sum_{{i=1}}^{N}w_{i }\left(x_{i}-\mu^{*}\right)^{T}\left(x_{i}-\mu^{*}\right).}[/dmath]<span style="color:white;">rot depth=1, score=47, #brw=24, ID=418646.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01088.html"><h3>{\displaystyle\Sigma={\frac{\sum_{{i=1}}^{{N}}w_{i}}{\left(\sum_{{i=1}}^{{N}}w _{i}\right)^{2}-\sum_{{i=1}}^{{N}}w_{i}^{2}}}\sum_{{i=1}}^{N}w_{i}\left({ \mathbf{x}}_{i}-\mu^{*}\right)^{T}\left({\mathbf{x}}_{i}-\mu^{*}\right).}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01088.html</span></td><td>[dmath]{\displaystyle\Sigma={\frac{\sum_{{i=1}}^{{N}}w_{i}}{\left(\sum_{{i=1}}^{{N}}w _{i}\right)^{2}-\sum_{{i=1}}^{{N}}w_{i}^{2}}}\sum_{{i=1}}^{N}w_{i}\left({ \mathbf{x}}_{i}-\mu^{*}\right)^{T}\left({\mathbf{x}}_{i}-\mu^{*}\right).}[/dmath]<span style="color:white;">rot depth=1, score=47, #brw=36, ID=418637.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06306.html"><h3>{\displaystyle\xi=\sum_{{\alpha=1}}^{k}e_{\alpha}\xi^{\alpha}({\mathbf{e}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06306.html</span></td><td>[dmath]{\displaystyle\xi=\sum_{{\alpha=1}}^{k}e_{\alpha}\xi^{\alpha}({\mathbf{e}})}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=10, ID=386231.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22613.html"><h3>{\displaystyle W=\sum_{{i=1}}^{3}C_{i}~{}(I_{1}-3)^{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22613.html</span></td><td>[dmath]{\displaystyle W=\sum_{{i=1}}^{3}C_{i}~{}(I_{1}-3)^{i}}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=11, ID=325750.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02880.html"><h3>{\displaystyle Q=\sum_{{n=1}}^{\infty}c_{n}D^{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02880.html</span></td><td>[dmath]{\displaystyle Q=\sum_{{n=1}}^{\infty}c_{n}D^{n}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=9, ID=343506.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03773.html"><h3>{\displaystyle v=\sum_{{k=1}}^{\infty}a_{k}u^{k}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03773.html</span></td><td>[dmath]{\displaystyle v=\sum_{{k=1}}^{\infty}a_{k}u^{k}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=9, ID=257801.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13590.html"><h3>{\displaystyle\xi=\sum_{{i=1}}^{k}p_{i}\,\rho_{i}^{A}\otimes\rho_{i}^{B},}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13590.html</span></td><td>[dmath]{\displaystyle\xi=\sum_{{i=1}}^{k}p_{i}\,\rho_{i}^{A}\otimes\rho_{i}^{B},}[/dmath]<span style="color:white;">rot depth=1, score=35, #brw=13, ID=73031.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24096.html"><h3>{\displaystyle{\mathrm{C}}={\tfrac{1}{n_{p}-1}}\sum_{{i=1}}^{T}{\mathbf{x_{i}} }{\mathbf{x_{i}^{T}}},}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24096.html</span></td><td>[dmath]{\displaystyle{\mathrm{C}}={\tfrac{1}{n_{p}-1}}\sum_{{i=1}}^{T}{\mathbf{x_{i}} }{\mathbf{x_{i}^{T}}},}[/dmath]<span style="color:white;">rot depth=1, score=35, #brw=14, ID=119441.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07342.html"><h3>{\displaystyle y_{p}^{{(j)}}(x)=\sum_{{i=1}}^{{n}}c_{i}(x)y_{i}^{{(j)}}(x)\,{ \mathrm{,}}\quad j=0,\ldots,n-1\,{\mathrm{.}}\quad\quad{{\rm{(v)}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07342.html</span></td><td>[dmath]{\displaystyle y_{p}^{{(j)}}(x)=\sum_{{i=1}}^{{n}}c_{i}(x)y_{i}^{{(j)}}(x)\,{ \mathrm{,}}\quad j=0,\ldots,n-1\,{\mathrm{.}}\quad\quad{{\rm{(v)}}}}[/dmath]<span style="color:white;">rot depth=1, score=35, #brw=21, ID=292317.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07342.html"><h3>{\displaystyle\sum_{{i=1}}^{{n}}c_{i}^{\prime}(x)y_{i}^{{(j)}}(x)=0\,{\mathrm{ ,}}\quad j=0,\ldots,n-2.\quad\quad{{\rm{(iv)}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07342.html</span></td><td>[dmath]{\displaystyle\sum_{{i=1}}^{{n}}c_{i}^{\prime}(x)y_{i}^{{(j)}}(x)=0\,{\mathrm{ ,}}\quad j=0,\ldots,n-2.\quad\quad{{\rm{(iv)}}}}[/dmath]<span style="color:white;">rot depth=1, score=35, #brw=21, ID=292316.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16787.html"><h3>{\displaystyle\sum_{{i,j=1}}^{n}a_{{ij}}u_{i}u_{j}>\alpha\sum_{{i=1}}^{n}u_{i} ^{2}\;\;\;\forall u\in{\mathbb{R}}^{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16787.html</span></td><td>[dmath]{\displaystyle\sum_{{i,j=1}}^{n}a_{{ij}}u_{i}u_{j}>\alpha\sum_{{i=1}}^{n}u_{i} ^{2}\;\;\;\forall u\in{\mathbb{R}}^{n}}[/dmath]<span style="color:white;">rot depth=1, score=35, #brw=23, ID=338731.</span></td></tr></table></li><span style="color: #aaaaaa">1019904 items scanned in 1 time(s), take roughly 0.051174 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 3</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  n=\prod_{{i=1}}^{r}p_{i}^{{\varUpsilon}}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  n=\prod_{{i=1}}^{r}p_{i}^{{\varUpsilon}}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
