<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  \sigma^{2}=X^{T}VX,\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26177.html"><h3>{\displaystyle\sigma^{2}=X^{T}VX,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26177.html</span></td><td>[dmath]{\displaystyle\sigma^{2}=X^{T}VX,}[/dmath]<span style="color:white;">rot depth=1, score=60, #brw=6, ID=383331.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00697.html"><h3>{\displaystyle{\begin{aligned}\displaystyle{\sigma_{0}^{2}}^{\prime}& \displaystyle={\frac{1}{{\frac{n}{\sigma^{2}}}+{\frac{1}{\sigma_{0}^{2}}}}}\\ \displaystyle\mu_{0}^{\prime}&\displaystyle={\frac{{\frac{n{\bar{x}}}{\sigma^{ 2}}}+{\frac{\mu_{0}}{\sigma_{0}^{2}}}}{{\frac{n}{\sigma^{2}}}+{\frac{1}{\sigma _{0}^{2}}}}}\\ \displaystyle{\bar{x}}&\displaystyle={\frac{1}{n}}\sum_{{i=1}}^{n}x_{i}\end{ aligned}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00697.html</span></td><td>[dmath]{\displaystyle{\begin{aligned}\displaystyle{\sigma_{0}^{2}}^{\prime}& \displaystyle={\frac{1}{{\frac{n}{\sigma^{2}}}+{\frac{1}{\sigma_{0}^{2}}}}}\\ \displaystyle\mu_{0}^{\prime}&\displaystyle={\frac{{\frac{n{\bar{x}}}{\sigma^{ 2}}}+{\frac{\mu_{0}}{\sigma_{0}^{2}}}}{{\frac{n}{\sigma^{2}}}+{\frac{1}{\sigma _{0}^{2}}}}}\\ \displaystyle{\bar{x}}&\displaystyle={\frac{1}{n}}\sum_{{i=1}}^{n}x_{i}\end{ aligned}}}[/dmath]<span style="color:white;">rot depth=1, score=47, #brw=47, ID=137208.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01835.html"><h3>{\displaystyle H(A)=\bigcup_{{i=1}}^{N}f_{i}(A),\quad A\subset{\mathbb{R}}^{2}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01835.html</span></td><td>[dmath]{\displaystyle H(A)=\bigcup_{{i=1}}^{N}f_{i}(A),\quad A\subset{\mathbb{R}}^{2}.}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=12, ID=309399.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08418.html"><h3>{\displaystyle{\begin{aligned}\displaystyle C_{1}^{0}&\displaystyle=\sum_{{i=1 }}^{N}eZ_{i}\;z_{i}\\ \displaystyle C_{1}^{1}&\displaystyle=\sum_{{i=1}}^{N}eZ_{i}\;x_{i}\\ \displaystyle S_{1}^{1}&\displaystyle=\sum_{{i=1}}^{N}eZ_{i}\;y_{i}\\ \displaystyle C_{2}^{0}&\displaystyle={\frac{1}{2}}\sum_{{i=1}}^{N}eZ_{i}\;(3z _{i}^{2}-r_{i}^{2})\\ \displaystyle C_{2}^{1}&\displaystyle={\sqrt{3}}\sum_{{i=1}}^{N}eZ_{i}\;z_{i}x _{i}\\ \displaystyle C_{2}^{2}&\displaystyle={\frac{1}{3}}{\sqrt{3}}\sum_{{i=1}}^{N} eZ_{i}\;(x_{i}^{2}-y_{i}^{2})\\ \displaystyle S_{2}^{1}&\displaystyle={\sqrt{3}}\sum_{{i=1}}^{N}eZ_{i}\;z_{i}y _{i}\\ \displaystyle S_{2}^{2}&\displaystyle={\frac{2}{3}}{\sqrt{3}}\sum_{{i=1}}^{N} eZ_{i}\;x_{i}y_{i}\\ \end{aligned}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08418.html</span></td><td>[dmath]{\displaystyle{\begin{aligned}\displaystyle C_{1}^{0}&\displaystyle=\sum_{{i=1 }}^{N}eZ_{i}\;z_{i}\\ \displaystyle C_{1}^{1}&\displaystyle=\sum_{{i=1}}^{N}eZ_{i}\;x_{i}\\ \displaystyle S_{1}^{1}&\displaystyle=\sum_{{i=1}}^{N}eZ_{i}\;y_{i}\\ \displaystyle C_{2}^{0}&\displaystyle={\frac{1}{2}}\sum_{{i=1}}^{N}eZ_{i}\;(3z _{i}^{2}-r_{i}^{2})\\ \displaystyle C_{2}^{1}&\displaystyle={\sqrt{3}}\sum_{{i=1}}^{N}eZ_{i}\;z_{i}x _{i}\\ \displaystyle C_{2}^{2}&\displaystyle={\frac{1}{3}}{\sqrt{3}}\sum_{{i=1}}^{N} eZ_{i}\;(x_{i}^{2}-y_{i}^{2})\\ \displaystyle S_{2}^{1}&\displaystyle={\sqrt{3}}\sum_{{i=1}}^{N}eZ_{i}\;z_{i}y _{i}\\ \displaystyle S_{2}^{2}&\displaystyle={\frac{2}{3}}{\sqrt{3}}\sum_{{i=1}}^{N} eZ_{i}\;x_{i}y_{i}\\ \end{aligned}}}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=121, ID=133883.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11034.html"><h3>{\displaystyle{\begin{aligned}\displaystyle\langle R^{{2}}\rangle& \displaystyle=\langle{\vec{R}}\cdot{\vec{R}}\rangle\\ &\displaystyle=\left\langle\int_{{0}}^{{l}}{\hat{t}}(s)ds\cdot\int_{{0}}^{{l}} {\hat{t}}(s^{\prime})ds^{\prime}\right\rangle\\ &\displaystyle=\int_{{0}}^{{l}}ds\int_{{0}}^{{l}}\langle{\hat{t}}(s)\cdot{\hat {t}}(s^{\prime})\rangle ds^{\prime}\\ &\displaystyle=\int_{{0}}^{{l}}ds\int_{{0}}^{{l}}e^{{-\left|s-s^{\prime}\right |/P}}ds^{\prime}\\ \displaystyle\langle R^{{2}}\rangle&\displaystyle=2Pl\left[1-{\frac{P}{l}} \left(1-e^{{-l/P}}\right)\right]\end{aligned}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11034.html</span></td><td>[dmath]{\displaystyle{\begin{aligned}\displaystyle\langle R^{{2}}\rangle& \displaystyle=\langle{\vec{R}}\cdot{\vec{R}}\rangle\\ &\displaystyle=\left\langle\int_{{0}}^{{l}}{\hat{t}}(s)ds\cdot\int_{{0}}^{{l}} {\hat{t}}(s^{\prime})ds^{\prime}\right\rangle\\ &\displaystyle=\int_{{0}}^{{l}}ds\int_{{0}}^{{l}}\langle{\hat{t}}(s)\cdot{\hat {t}}(s^{\prime})\rangle ds^{\prime}\\ &\displaystyle=\int_{{0}}^{{l}}ds\int_{{0}}^{{l}}e^{{-\left|s-s^{\prime}\right |/P}}ds^{\prime}\\ \displaystyle\langle R^{{2}}\rangle&\displaystyle=2Pl\left[1-{\frac{P}{l}} \left(1-e^{{-l/P}}\right)\right]\end{aligned}}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=66, ID=38417.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02188.html"><h3>{\displaystyle D_{{n}}=\langle r,s\mid r^{n}=1,s^{2}=1,s^{{-1}}rs=r^{{-1}}\rangle}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02188.html</span></td><td>[dmath]{\displaystyle D_{{n}}=\langle r,s\mid r^{n}=1,s^{2}=1,s^{{-1}}rs=r^{{-1}}\rangle}[/dmath]<span style="color:white;">rot depth=1, score=25, #brw=17, ID=73457.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26177.html"><h3>{\displaystyle\sigma^{2}=X^{T}VX}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26177.html</span></td><td>[dmath]{\displaystyle\sigma^{2}=X^{T}VX}[/dmath]<span style="color:white;">rot depth=2, score=60, #brw=6, ID=383365.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04321.html"><h3>{\displaystyle\sigma_{z}^{2}={{\mathbf{z}}}^{T}{{\mathbf{V}}}{{\mathbf{z}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04321.html</span></td><td>[dmath]{\displaystyle\sigma_{z}^{2}={{\mathbf{z}}}^{T}{{\mathbf{V}}}{{\mathbf{z}}}}[/dmath]<span style="color:white;">rot depth=2, score=58, #brw=7, ID=96985.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23828.html"><h3>{\displaystyle\sigma_{z}^{2}\,\,\approx\,\,{\boldsymbol{\gamma}}^{T}\,{\mathbf {C}}\,\,{\boldsymbol{\gamma}}{{\mathbf{\,\,\,\,\,\,\,\,\,\,\,\,\,\,Eq(15)}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23828.html</span></td><td>[dmath]{\displaystyle\sigma_{z}^{2}\,\,\approx\,\,{\boldsymbol{\gamma}}^{T}\,{\mathbf {C}}\,\,{\boldsymbol{\gamma}}{{\mathbf{\,\,\,\,\,\,\,\,\,\,\,\,\,\,Eq(15)}}}}[/dmath]<span style="color:white;">rot depth=2, score=57, #brw=10, ID=326766.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00414.html"><h3>{\displaystyle S^{{(2)}}={(ie)^{2}\over 2!}\int d^{4}x\,d^{4}x^{\prime}\,T{ \bar{\psi}}(x)\,\gamma^{\mu}\,\psi(x)\,A_{\mu}(x)\,{\bar{\psi}}(x^{\prime})\, \gamma^{\nu}\,\psi(x^{\prime})\,A_{\nu}(x^{\prime}).\;}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00414.html</span></td><td>[dmath]{\displaystyle S^{{(2)}}={(ie)^{2}\over 2!}\int d^{4}x\,d^{4}x^{\prime}\,T{ \bar{\psi}}(x)\,\gamma^{\mu}\,\psi(x)\,A_{\mu}(x)\,{\bar{\psi}}(x^{\prime})\, \gamma^{\nu}\,\psi(x^{\prime})\,A_{\nu}(x^{\prime}).\;}[/dmath]<span style="color:white;">rot depth=2, score=55, #brw=36, ID=339355.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25376.html"><h3>{\displaystyle I_{{eff}}^{2}={\frac{1}{T}}\int\limits_{{0}}^{{T}}i^{2}\,dt}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25376.html</span></td><td>[dmath]{\displaystyle I_{{eff}}^{2}={\frac{1}{T}}\int\limits_{{0}}^{{T}}i^{2}\,dt}[/dmath]<span style="color:white;">rot depth=2, score=47, #brw=14, ID=44596.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13485.html"><h3>{\displaystyle\sigma_{{P}}^{{2}}={\mathbb{E}}\left[\sum_{{i=1}}^{{n}}\sum_{{j= 1}}^{{n}}x_{i}x_{j}(R_{i}-{\mathbb{E}}[R_{i}])(R_{j}-{\mathbb{E}}[R_{j}]) \right]}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13485.html</span></td><td>[dmath]{\displaystyle\sigma_{{P}}^{{2}}={\mathbb{E}}\left[\sum_{{i=1}}^{{n}}\sum_{{j= 1}}^{{n}}x_{i}x_{j}(R_{i}-{\mathbb{E}}[R_{i}])(R_{j}-{\mathbb{E}}[R_{j}]) \right]}[/dmath]<span style="color:white;">rot depth=2, score=47, #brw=26, ID=398339.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23828.html"><h3>{\displaystyle\sigma_{z}^{2}\,\,\,\approx\,\,\,\sum\limits_{{i\,=\,1}}^{p}{\, \sum\limits_{{j\,=\,1}}^{p}{\left({{{\partial z}\over{\partial x_{i}}}}\right) }}\left({{{\partial z}\over{\partial x_{j}}}}\right)\sigma_{{i,j}}{{\mathbf{\, \,\,\,\,\,\,\,\,\,\,\,Eq(13)}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23828.html</span></td><td>[dmath]{\displaystyle\sigma_{z}^{2}\,\,\,\approx\,\,\,\sum\limits_{{i\,=\,1}}^{p}{\, \sum\limits_{{j\,=\,1}}^{p}{\left({{{\partial z}\over{\partial x_{i}}}}\right) }}\left({{{\partial z}\over{\partial x_{j}}}}\right)\sigma_{{i,j}}{{\mathbf{\, \,\,\,\,\,\,\,\,\,\,\,Eq(13)}}}}[/dmath]<span style="color:white;">rot depth=2, score=47, #brw=27, ID=326761.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27573.html"><h3>{\displaystyle s^{2}=(cn^{d})(m^{b})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27573.html</span></td><td>[dmath]{\displaystyle s^{2}=(cn^{d})(m^{b})}[/dmath]<span style="color:white;">rot depth=2, score=46, #brw=7, ID=17518.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27573.html"><h3>{\displaystyle s^{2}=ap^{b}(1-p)^{c}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27573.html</span></td><td>[dmath]{\displaystyle s^{2}=ap^{b}(1-p)^{c}}[/dmath]<span style="color:white;">rot depth=2, score=46, #brw=8, ID=17569.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26177.html"><h3>{\displaystyle\sigma^{2}=X^{T}VX,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26177.html</span></td><td>[dmath]{\displaystyle\sigma^{2}=X^{T}VX,}[/dmath]<span style="color:white;">rot depth=2, score=30, #brw=6, ID=383331.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00697.html"><h3>{\displaystyle{\begin{aligned}\displaystyle{\sigma_{0}^{2}}^{\prime}& \displaystyle={\frac{1}{{\frac{n}{\sigma^{2}}}+{\frac{1}{\sigma_{0}^{2}}}}}\\ \displaystyle\mu_{0}^{\prime}&\displaystyle={\frac{{\frac{n{\bar{x}}}{\sigma^{ 2}}}+{\frac{\mu_{0}}{\sigma_{0}^{2}}}}{{\frac{n}{\sigma^{2}}}+{\frac{1}{\sigma _{0}^{2}}}}}\\ \displaystyle{\bar{x}}&\displaystyle={\frac{1}{n}}\sum_{{i=1}}^{n}x_{i}\end{ aligned}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00697.html</span></td><td>[dmath]{\displaystyle{\begin{aligned}\displaystyle{\sigma_{0}^{2}}^{\prime}& \displaystyle={\frac{1}{{\frac{n}{\sigma^{2}}}+{\frac{1}{\sigma_{0}^{2}}}}}\\ \displaystyle\mu_{0}^{\prime}&\displaystyle={\frac{{\frac{n{\bar{x}}}{\sigma^{ 2}}}+{\frac{\mu_{0}}{\sigma_{0}^{2}}}}{{\frac{n}{\sigma^{2}}}+{\frac{1}{\sigma _{0}^{2}}}}}\\ \displaystyle{\bar{x}}&\displaystyle={\frac{1}{n}}\sum_{{i=1}}^{n}x_{i}\end{ aligned}}}[/dmath]<span style="color:white;">rot depth=2, score=22, #brw=47, ID=137208.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01835.html"><h3>{\displaystyle H(A)=\bigcup_{{i=1}}^{N}f_{i}(A),\quad A\subset{\mathbb{R}}^{2}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01835.html</span></td><td>[dmath]{\displaystyle H(A)=\bigcup_{{i=1}}^{N}f_{i}(A),\quad A\subset{\mathbb{R}}^{2}.}[/dmath]<span style="color:white;">rot depth=2, score=21, #brw=12, ID=309399.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08418.html"><h3>{\displaystyle{\begin{aligned}\displaystyle C_{1}^{0}&\displaystyle=\sum_{{i=1 }}^{N}eZ_{i}\;z_{i}\\ \displaystyle C_{1}^{1}&\displaystyle=\sum_{{i=1}}^{N}eZ_{i}\;x_{i}\\ \displaystyle S_{1}^{1}&\displaystyle=\sum_{{i=1}}^{N}eZ_{i}\;y_{i}\\ \displaystyle C_{2}^{0}&\displaystyle={\frac{1}{2}}\sum_{{i=1}}^{N}eZ_{i}\;(3z _{i}^{2}-r_{i}^{2})\\ \displaystyle C_{2}^{1}&\displaystyle={\sqrt{3}}\sum_{{i=1}}^{N}eZ_{i}\;z_{i}x _{i}\\ \displaystyle C_{2}^{2}&\displaystyle={\frac{1}{3}}{\sqrt{3}}\sum_{{i=1}}^{N} eZ_{i}\;(x_{i}^{2}-y_{i}^{2})\\ \displaystyle S_{2}^{1}&\displaystyle={\sqrt{3}}\sum_{{i=1}}^{N}eZ_{i}\;z_{i}y _{i}\\ \displaystyle S_{2}^{2}&\displaystyle={\frac{2}{3}}{\sqrt{3}}\sum_{{i=1}}^{N} eZ_{i}\;x_{i}y_{i}\\ \end{aligned}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08418.html</span></td><td>[dmath]{\displaystyle{\begin{aligned}\displaystyle C_{1}^{0}&\displaystyle=\sum_{{i=1 }}^{N}eZ_{i}\;z_{i}\\ \displaystyle C_{1}^{1}&\displaystyle=\sum_{{i=1}}^{N}eZ_{i}\;x_{i}\\ \displaystyle S_{1}^{1}&\displaystyle=\sum_{{i=1}}^{N}eZ_{i}\;y_{i}\\ \displaystyle C_{2}^{0}&\displaystyle={\frac{1}{2}}\sum_{{i=1}}^{N}eZ_{i}\;(3z _{i}^{2}-r_{i}^{2})\\ \displaystyle C_{2}^{1}&\displaystyle={\sqrt{3}}\sum_{{i=1}}^{N}eZ_{i}\;z_{i}x _{i}\\ \displaystyle C_{2}^{2}&\displaystyle={\frac{1}{3}}{\sqrt{3}}\sum_{{i=1}}^{N} eZ_{i}\;(x_{i}^{2}-y_{i}^{2})\\ \displaystyle S_{2}^{1}&\displaystyle={\sqrt{3}}\sum_{{i=1}}^{N}eZ_{i}\;z_{i}y _{i}\\ \displaystyle S_{2}^{2}&\displaystyle={\frac{2}{3}}{\sqrt{3}}\sum_{{i=1}}^{N} eZ_{i}\;x_{i}y_{i}\\ \end{aligned}}}[/dmath]<span style="color:white;">rot depth=2, score=21, #brw=121, ID=133883.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13637.html"><h3>{\displaystyle S^{T}S=S^{2}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13637.html</span></td><td>[dmath]{\displaystyle S^{T}S=S^{2}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=5, ID=444699.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27573.html"><h3>{\displaystyle s_{i}^{2}=am_{i}^{b}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27573.html</span></td><td>[dmath]{\displaystyle s_{i}^{2}=am_{i}^{b}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=7, ID=17515.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02188.html"><h3>{\displaystyle D_{{n}}=\langle r,s\mid r^{n}=1,s^{2}=1,s^{{-1}}rs=r^{{-1}}\rangle}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02188.html</span></td><td>[dmath]{\displaystyle D_{{n}}=\langle r,s\mid r^{n}=1,s^{2}=1,s^{{-1}}rs=r^{{-1}}\rangle}[/dmath]<span style="color:white;">rot depth=2, score=18, #brw=17, ID=73457.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11034.html"><h3>{\displaystyle{\begin{aligned}\displaystyle\langle R^{{2}}\rangle& \displaystyle=\langle{\vec{R}}\cdot{\vec{R}}\rangle\\ &\displaystyle=\left\langle\int_{{0}}^{{l}}{\hat{t}}(s)ds\cdot\int_{{0}}^{{l}} {\hat{t}}(s^{\prime})ds^{\prime}\right\rangle\\ &\displaystyle=\int_{{0}}^{{l}}ds\int_{{0}}^{{l}}\langle{\hat{t}}(s)\cdot{\hat {t}}(s^{\prime})\rangle ds^{\prime}\\ &\displaystyle=\int_{{0}}^{{l}}ds\int_{{0}}^{{l}}e^{{-\left|s-s^{\prime}\right |/P}}ds^{\prime}\\ \displaystyle\langle R^{{2}}\rangle&\displaystyle=2Pl\left[1-{\frac{P}{l}} \left(1-e^{{-l/P}}\right)\right]\end{aligned}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11034.html</span></td><td>[dmath]{\displaystyle{\begin{aligned}\displaystyle\langle R^{{2}}\rangle& \displaystyle=\langle{\vec{R}}\cdot{\vec{R}}\rangle\\ &\displaystyle=\left\langle\int_{{0}}^{{l}}{\hat{t}}(s)ds\cdot\int_{{0}}^{{l}} {\hat{t}}(s^{\prime})ds^{\prime}\right\rangle\\ &\displaystyle=\int_{{0}}^{{l}}ds\int_{{0}}^{{l}}\langle{\hat{t}}(s)\cdot{\hat {t}}(s^{\prime})\rangle ds^{\prime}\\ &\displaystyle=\int_{{0}}^{{l}}ds\int_{{0}}^{{l}}e^{{-\left|s-s^{\prime}\right |/P}}ds^{\prime}\\ \displaystyle\langle R^{{2}}\rangle&\displaystyle=2Pl\left[1-{\frac{P}{l}} \left(1-e^{{-l/P}}\right)\right]\end{aligned}}}[/dmath]<span style="color:white;">rot depth=2, score=17, #brw=66, ID=38417.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/19301.html"><h3>{\displaystyle\,\phi(c,{\bar{c}})=c(c-\theta_{M})~{}~{}~{}{\textrm{and}}~{}~{} ~{}\theta_{M}=\langle c^{2}\rangle={\frac{1}{\tau}}\int_{{-\infty}}^{t}c^{2}(t ^{\prime})e^{{-(t-t^{\prime})/\tau}}dt^{\prime},}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/19301.html</span></td><td>[dmath]{\displaystyle\,\phi(c,{\bar{c}})=c(c-\theta_{M})~{}~{}~{}{\textrm{and}}~{}~{} ~{}\theta_{M}=\langle c^{2}\rangle={\frac{1}{\tau}}\int_{{-\infty}}^{t}c^{2}(t ^{\prime})e^{{-(t-t^{\prime})/\tau}}dt^{\prime},}[/dmath]<span style="color:white;">rot depth=2, score=10, #brw=31, ID=79690.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10201.html"><h3>{\displaystyle{\mathbf{B}}={\mathbf{F}}{\mathbf{F}}^{T}={\mathbf{V}}^{2}\qquad {\text{or}}\qquad B_{{ij}}={\frac{\partial x_{i}}{\partial X_{K}}}{\frac{ \partial x_{j}}{\partial X_{K}}}\,\!}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10201.html</span></td><td>[dmath]{\displaystyle{\mathbf{B}}={\mathbf{F}}{\mathbf{F}}^{T}={\mathbf{V}}^{2}\qquad {\text{or}}\qquad B_{{ij}}={\frac{\partial x_{i}}{\partial X_{K}}}{\frac{ \partial x_{j}}{\partial X_{K}}}\,\!}[/dmath]<span style="color:white;">rot depth=2, score=6, #brw=21, ID=361991.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10201.html"><h3>{\displaystyle{\mathbf{C}}={\mathbf{F}}^{T}{\mathbf{F}}={\mathbf{U}}^{2}\qquad {\text{or}}\qquad C_{{IJ}}=F_{{kI}}~{}F_{{kJ}}={\frac{\partial x_{k}}{\partial X _{I}}}{\frac{\partial x_{k}}{\partial X_{J}}}.\,\!}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10201.html</span></td><td>[dmath]{\displaystyle{\mathbf{C}}={\mathbf{F}}^{T}{\mathbf{F}}={\mathbf{U}}^{2}\qquad {\text{or}}\qquad C_{{IJ}}=F_{{kI}}~{}F_{{kJ}}={\frac{\partial x_{k}}{\partial X _{I}}}{\frac{\partial x_{k}}{\partial X_{J}}}.\,\!}[/dmath]<span style="color:white;">rot depth=2, score=6, #brw=27, ID=361984.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26805.html"><h3>{\displaystyle\sigma^{2}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26805.html</span></td><td>[dmath]{\displaystyle\sigma^{2}}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=269963.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30104.html"><h3>{\displaystyle\sigma^{2}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30104.html</span></td><td>[dmath]{\displaystyle\sigma^{2}}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=299464.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24401.html"><h3>{\displaystyle{\hat{\sigma}}^{2}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24401.html</span></td><td>[dmath]{\displaystyle{\hat{\sigma}}^{2}}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=292134.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18033.html"><h3>{\displaystyle\sigma^{2}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18033.html</span></td><td>[dmath]{\displaystyle\sigma^{2}}[/dmath]<span style="color:white;">rot depth=3, score=20, #brw=2, ID=258337.</span></td></tr></table></li><span style="color: #aaaaaa">48443392 items scanned in 3 time(s), take roughly 2.439682 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  \sigma^{2}=X^{T}VX,"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  \sigma^{2}=X^{T}VX,"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
