<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  R_{{s\ normal}}={\sqrt{\varUpsilon}}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04362.html"><h3>{\displaystyle n_{{{\rm{max}}}}={\sqrt[{3}]{N}}\,.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04362.html</span></td><td>[dmath]{\displaystyle n_{{{\rm{max}}}}={\sqrt[{3}]{N}}\,.}[/dmath]<span style="color:white;">rot depth=1, score=18, #brw=6, ID=112623.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12509.html"><h3>{\displaystyle p_{{{\mathrm{downstream}}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12509.html</span></td><td>[dmath]{\displaystyle p_{{{\mathrm{downstream}}}}}[/dmath]<span style="color:white;">rot depth=2, score=78, #brw=11, ID=277064.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16306.html"><h3>{\displaystyle\alpha_{{\mathrm{\{per\ comparison\}}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16306.html</span></td><td>[dmath]{\displaystyle\alpha_{{\mathrm{\{per\ comparison\}}}}}[/dmath]<span style="color:white;">rot depth=2, score=78, #brw=14, ID=204728.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12581.html"><h3>{\displaystyle R_{{\mathrm{internal}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12581.html</span></td><td>[dmath]{\displaystyle R_{{\mathrm{internal}}}}[/dmath]<span style="color:white;">rot depth=2, score=77, #brw=9, ID=395880.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08831.html"><h3>{\displaystyle\epsilon_{{\mathrm{thermal}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08831.html</span></td><td>[dmath]{\displaystyle\epsilon_{{\mathrm{thermal}}}}[/dmath]<span style="color:white;">rot depth=2, score=76, #brw=8, ID=397629.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17668.html"><h3>{\displaystyle E_{{internal}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17668.html</span></td><td>[dmath]{\displaystyle E_{{internal}}}[/dmath]<span style="color:white;">rot depth=2, score=76, #brw=9, ID=129304.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08855.html"><h3>{\displaystyle F_{{{\rm{singular}}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08855.html</span></td><td>[dmath]{\displaystyle F_{{{\rm{singular}}}}}[/dmath]<span style="color:white;">rot depth=2, score=76, #brw=9, ID=231204.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17668.html"><h3>{\displaystyle E_{{external}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17668.html</span></td><td>[dmath]{\displaystyle E_{{external}}}[/dmath]<span style="color:white;">rot depth=2, score=76, #brw=9, ID=129309.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10712.html"><h3>{\displaystyle F_{{adhesion}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10712.html</span></td><td>[dmath]{\displaystyle F_{{adhesion}}}[/dmath]<span style="color:white;">rot depth=2, score=76, #brw=9, ID=83113.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02143.html"><h3>{\displaystyle\widehat{M}_{{(mag.dipole)}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02143.html</span></td><td>[dmath]{\displaystyle\widehat{M}_{{(mag.dipole)}}}[/dmath]<span style="color:white;">rot depth=2, score=76, #brw=10, ID=228748.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08976.html"><h3>{\displaystyle V_{{outsensmax}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08976.html</span></td><td>[dmath]{\displaystyle V_{{outsensmax}}}[/dmath]<span style="color:white;">rot depth=2, score=76, #brw=11, ID=308412.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12087.html"><h3>{\displaystyle l_{{{\rm{{interparticle}}}}}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12087.html</span></td><td>[dmath]{\displaystyle l_{{{\rm{{interparticle}}}}}\,}[/dmath]<span style="color:white;">rot depth=2, score=76, #brw=14, ID=372713.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25115.html"><h3>{\displaystyle m_{{containingliquid}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25115.html</span></td><td>[dmath]{\displaystyle m_{{containingliquid}}}[/dmath]<span style="color:white;">rot depth=2, score=76, #brw=17, ID=386623.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25688.html"><h3>{\displaystyle l_{{{\mathrm{sum~{}of~{}solid~{}core~{}pieces}}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25688.html</span></td><td>[dmath]{\displaystyle l_{{{\mathrm{sum~{}of~{}solid~{}core~{}pieces}}}}}[/dmath]<span style="color:white;">rot depth=2, score=76, #brw=21, ID=176304.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11595.html"><h3>{\displaystyle G_{{equator}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11595.html</span></td><td>[dmath]{\displaystyle G_{{equator}}}[/dmath]<span style="color:white;">rot depth=2, score=75, #brw=8, ID=285363.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26792.html"><h3>{\displaystyle\gamma\!_{{polymer}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26792.html</span></td><td>[dmath]{\displaystyle\gamma\!_{{polymer}}}[/dmath]<span style="color:white;">rot depth=2, score=75, #brw=8, ID=113854.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10712.html"><h3>{\displaystyle F_{{preload}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10712.html</span></td><td>[dmath]{\displaystyle F_{{preload}}}[/dmath]<span style="color:white;">rot depth=2, score=75, #brw=8, ID=83112.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13064.html"><h3>{\displaystyle\,y_{{\mathrm{overlap}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13064.html</span></td><td>[dmath]{\displaystyle\,y_{{\mathrm{overlap}}}}[/dmath]<span style="color:white;">rot depth=2, score=75, #brw=8, ID=241729.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26958.html"><h3>{\displaystyle F_{{buoyancy}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26958.html</span></td><td>[dmath]{\displaystyle F_{{buoyancy}}}[/dmath]<span style="color:white;">rot depth=2, score=75, #brw=9, ID=189957.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12509.html"><h3>{\displaystyle p_{{{\mathrm{upstream}}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12509.html</span></td><td>[dmath]{\displaystyle p_{{{\mathrm{upstream}}}}}[/dmath]<span style="color:white;">rot depth=2, score=75, #brw=9, ID=277063.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12029.html"><h3>{\displaystyle\lambda_{{\mathrm{boundary}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12029.html</span></td><td>[dmath]{\displaystyle\lambda_{{\mathrm{boundary}}}}[/dmath]<span style="color:white;">rot depth=2, score=75, #brw=9, ID=211999.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11165.html"><h3>{\displaystyle P_{{\mathrm{selection}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11165.html</span></td><td>[dmath]{\displaystyle P_{{\mathrm{selection}}}}[/dmath]<span style="color:white;">rot depth=2, score=75, #brw=10, ID=156312.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21104.html"><h3>{\displaystyle t_{{threshold}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21104.html</span></td><td>[dmath]{\displaystyle t_{{threshold}}}[/dmath]<span style="color:white;">rot depth=2, score=75, #brw=10, ID=226932.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11165.html"><h3>{\displaystyle P_{{\mathrm{selection}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11165.html</span></td><td>[dmath]{\displaystyle P_{{\mathrm{selection}}}}[/dmath]<span style="color:white;">rot depth=2, score=75, #brw=10, ID=156315.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05834.html"><h3>{\displaystyle U_{{{\mathrm{breakdown}}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05834.html</span></td><td>[dmath]{\displaystyle U_{{{\mathrm{breakdown}}}}}[/dmath]<span style="color:white;">rot depth=2, score=75, #brw=10, ID=612.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05834.html"><h3>{\displaystyle U_{{{\mathrm{breakdown}}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05834.html</span></td><td>[dmath]{\displaystyle U_{{{\mathrm{breakdown}}}}}[/dmath]<span style="color:white;">rot depth=2, score=75, #brw=10, ID=112.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21375.html"><h3>{\displaystyle\textstyle\alpha_{{transition}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21375.html</span></td><td>[dmath]{\displaystyle\textstyle\alpha_{{transition}}}[/dmath]<span style="color:white;">rot depth=2, score=75, #brw=11, ID=369426.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27245.html"><h3>{\displaystyle I_{{electrode}}^{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27245.html</span></td><td>[dmath]{\displaystyle I_{{electrode}}^{i}}[/dmath]<span style="color:white;">rot depth=2, score=75, #brw=11, ID=270379.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11218.html"><h3>{\displaystyle V_{{\mathrm{cathode}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11218.html</span></td><td>[dmath]{\displaystyle V_{{\mathrm{cathode}}}}[/dmath]<span style="color:white;">rot depth=2, score=74, #brw=8, ID=461754.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16800.html"><h3>{\displaystyle\sigma_{{readout}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16800.html</span></td><td>[dmath]{\displaystyle\sigma_{{readout}}}[/dmath]<span style="color:white;">rot depth=2, score=74, #brw=8, ID=239395.</span></td></tr></table></li><span style="color: #aaaaaa">16977920 items scanned in 2 time(s), take roughly 0.261178 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  R_{{s\ normal}}={\sqrt{\varUpsilon}}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  R_{{s\ normal}}={\sqrt{\varUpsilon}}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
