<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  P_{\varUpsilon}={\mbox{?{x1}}}(E_{K}(S_{{i-1}}),x)\oplus C_{i}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02482.html"><h3>{\displaystyle P_{i}={\mbox{head}}(E_{K}(S_{{i-1}}),x)\oplus C_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02482.html</span></td><td>[dmath]{\displaystyle P_{i}={\mbox{head}}(E_{K}(S_{{i-1}}),x)\oplus C_{i}}[/dmath]<span style="color:white;">rot depth=1, score=99, #brw=10, ID=151512.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02482.html"><h3>{\displaystyle C_{i}={\mbox{head}}(E_{K}(S_{{i-1}}),x)\oplus P_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02482.html</span></td><td>[dmath]{\displaystyle C_{i}={\mbox{head}}(E_{K}(S_{{i-1}}),x)\oplus P_{i}}[/dmath]<span style="color:white;">rot depth=1, score=97, #brw=10, ID=151511.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13611.html"><h3>{\displaystyle P_{e}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13611.html</span></td><td>[dmath]{\displaystyle P_{e}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=50703.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17924.html"><h3>{\displaystyle P_{d}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17924.html</span></td><td>[dmath]{\displaystyle P_{d}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=84035.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06718.html"><h3>{\displaystyle\scriptstyle{P_{D}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06718.html</span></td><td>[dmath]{\displaystyle\scriptstyle{P_{D}}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=51214.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13013.html"><h3>{\displaystyle P_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13013.html</span></td><td>[dmath]{\displaystyle P_{i}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=36277.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30110.html"><h3>{\displaystyle P_{{j}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30110.html</span></td><td>[dmath]{\displaystyle P_{{j}}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=142876.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01402.html"><h3>{\displaystyle P_{{{\mathrm{i}}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01402.html</span></td><td>[dmath]{\displaystyle P_{{{\mathrm{i}}}}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=118236.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02260.html"><h3>{\displaystyle P_{{j}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02260.html</span></td><td>[dmath]{\displaystyle P_{{j}}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=42429.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05833.html"><h3>{\displaystyle P_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05833.html</span></td><td>[dmath]{\displaystyle P_{i}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=62829.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13013.html"><h3>{\displaystyle P_{j}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13013.html</span></td><td>[dmath]{\displaystyle P_{j}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=36262.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13013.html"><h3>{\displaystyle P_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13013.html</span></td><td>[dmath]{\displaystyle P_{i}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=36288.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24688.html"><h3>{\displaystyle{\bar{P}}_{e}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24688.html</span></td><td>[dmath]{\displaystyle{\bar{P}}_{e}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=26253.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18414.html"><h3>{\displaystyle\textstyle P_{k}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18414.html</span></td><td>[dmath]{\displaystyle\textstyle P_{k}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=22454.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30110.html"><h3>{\displaystyle P_{{i}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30110.html</span></td><td>[dmath]{\displaystyle P_{{i}}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=142875.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21778.html"><h3>{\displaystyle P_{{i}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21778.html</span></td><td>[dmath]{\displaystyle P_{{i}}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=137956.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13013.html"><h3>{\displaystyle P_{k}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13013.html</span></td><td>[dmath]{\displaystyle P_{k}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=36270.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22808.html"><h3>{\displaystyle P_{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22808.html</span></td><td>[dmath]{\displaystyle P_{n}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=112749.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25162.html"><h3>{\displaystyle P_{p}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25162.html</span></td><td>[dmath]{\displaystyle P_{p}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=41071.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00790.html"><h3>{\displaystyle P_{D}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00790.html</span></td><td>[dmath]{\displaystyle P_{D}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=106349.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17924.html"><h3>{\displaystyle P_{m}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17924.html</span></td><td>[dmath]{\displaystyle P_{m}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=84034.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13436.html"><h3>{\displaystyle P_{f}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13436.html</span></td><td>[dmath]{\displaystyle P_{f}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=55916.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00205.html"><h3>{\displaystyle P_{N}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00205.html</span></td><td>[dmath]{\displaystyle P_{N}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=48338.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13013.html"><h3>{\displaystyle P_{j}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13013.html</span></td><td>[dmath]{\displaystyle P_{j}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=36276.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13013.html"><h3>{\displaystyle P_{j}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13013.html</span></td><td>[dmath]{\displaystyle P_{j}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=36261.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13013.html"><h3>{\displaystyle P_{j}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13013.html</span></td><td>[dmath]{\displaystyle P_{j}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=36252.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24688.html"><h3>{\displaystyle{\bar{P}}_{e}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24688.html</span></td><td>[dmath]{\displaystyle{\bar{P}}_{e}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=26255.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28980.html"><h3>{\displaystyle P_{r}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28980.html</span></td><td>[dmath]{\displaystyle P_{r}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=14169.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03470.html"><h3>{\displaystyle P_{{r}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03470.html</span></td><td>[dmath]{\displaystyle P_{{r}}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=13699.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08380.html"><h3>{\displaystyle P_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08380.html</span></td><td>[dmath]{\displaystyle P_{i}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=14529.</span></td></tr></table></li><span style="color: #aaaaaa">63680512 items scanned in 2 time(s), take roughly 0.651973 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  P_{\varUpsilon}={\mbox{?{x1}}}(E_{K}(S_{{i-1}}),x)\oplus C_{i}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  P_{\varUpsilon}={\mbox{?{x1}}}(E_{K}(S_{{i-1}}),x)\oplus C_{i}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
