<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  f_{\varUpsilon}(z)=z^{2}+c\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15332.html"><h3>{\displaystyle f_{c}(z)=z^{2}+c}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15332.html</span></td><td>[dmath]{\displaystyle f_{c}(z)=z^{2}+c}[/dmath]<span style="color:white;">rot depth=1, score=59, #brw=6, ID=141001.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17345.html"><h3>{\displaystyle f_{c}(z)=z^{2}+c.\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17345.html</span></td><td>[dmath]{\displaystyle f_{c}(z)=z^{2}+c.\,}[/dmath]<span style="color:white;">rot depth=1, score=59, #brw=6, ID=419061.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00642.html"><h3>{\displaystyle f_{c}(z)=z^{2}+c\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00642.html</span></td><td>[dmath]{\displaystyle f_{c}(z)=z^{2}+c\,}[/dmath]<span style="color:white;">rot depth=1, score=59, #brw=6, ID=216881.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13200.html"><h3>{\displaystyle f_{c}(z)=z^{2}+c\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13200.html</span></td><td>[dmath]{\displaystyle f_{c}(z)=z^{2}+c\,}[/dmath]<span style="color:white;">rot depth=1, score=59, #brw=6, ID=39235.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06805.html"><h3>{\displaystyle f_{c}(z)=z^{2}+c\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06805.html</span></td><td>[dmath]{\displaystyle f_{c}(z)=z^{2}+c\,}[/dmath]<span style="color:white;">rot depth=1, score=59, #brw=6, ID=40142.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01755.html"><h3>{\displaystyle f_{c}(z)=z^{2}+c}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01755.html</span></td><td>[dmath]{\displaystyle f_{c}(z)=z^{2}+c}[/dmath]<span style="color:white;">rot depth=1, score=59, #brw=6, ID=102207.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16387.html"><h3>{\displaystyle P_{c}(z)=z^{2}+c\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16387.html</span></td><td>[dmath]{\displaystyle P_{c}(z)=z^{2}+c\,}[/dmath]<span style="color:white;">rot depth=1, score=58, #brw=6, ID=212329.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00642.html"><h3>{\displaystyle P_{c}(z)=z^{2}+c}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00642.html</span></td><td>[dmath]{\displaystyle P_{c}(z)=z^{2}+c}[/dmath]<span style="color:white;">rot depth=1, score=58, #brw=6, ID=216929.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16387.html"><h3>{\displaystyle P_{c}(z)=z^{2}+c\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16387.html</span></td><td>[dmath]{\displaystyle P_{c}(z)=z^{2}+c\,}[/dmath]<span style="color:white;">rot depth=1, score=58, #brw=6, ID=212325.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02766.html"><h3>{\displaystyle f_{c}(x)=x^{2}+c\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02766.html</span></td><td>[dmath]{\displaystyle f_{c}(x)=x^{2}+c\,}[/dmath]<span style="color:white;">rot depth=1, score=57, #brw=6, ID=442308.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17345.html"><h3>{\displaystyle f_{c}(x)=x^{2}+c\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17345.html</span></td><td>[dmath]{\displaystyle f_{c}(x)=x^{2}+c\,}[/dmath]<span style="color:white;">rot depth=1, score=57, #brw=6, ID=419049.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13996.html"><h3>{\displaystyle p_{N}(x)=1+x+x^{2}+\cdots+x^{{N-1}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13996.html</span></td><td>[dmath]{\displaystyle p_{N}(x)=1+x+x^{2}+\cdots+x^{{N-1}}}[/dmath]<span style="color:white;">rot depth=1, score=55, #brw=11, ID=223088.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12804.html"><h3>{\displaystyle x+x^{2}+\cdots+x^{n}={\frac{x}{x-1}}\prod_{{d\,\mid\,n}}^{n} \Phi_{d}(x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12804.html</span></td><td>[dmath]{\displaystyle x+x^{2}+\cdots+x^{n}={\frac{x}{x-1}}\prod_{{d\,\mid\,n}}^{n} \Phi_{d}(x)}[/dmath]<span style="color:white;">rot depth=1, score=55, #brw=17, ID=343002.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22096.html"><h3>{\displaystyle n^{2}+m\leq\lambda_{n}(D)\leq n^{2}+M.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22096.html</span></td><td>[dmath]{\displaystyle n^{2}+m\leq\lambda_{n}(D)\leq n^{2}+M.}[/dmath]<span style="color:white;">rot depth=1, score=21, #brw=9, ID=80598.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02782.html"><h3>{\displaystyle\langle(\Delta N)^{2}\rangle=k_{B}T\left({\frac{d\langle N \rangle}{d\mu}}\right)_{{V,T}}=\langle N\rangle^{2}+\langle N\rangle}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02782.html</span></td><td>[dmath]{\displaystyle\langle(\Delta N)^{2}\rangle=k_{B}T\left({\frac{d\langle N \rangle}{d\mu}}\right)_{{V,T}}=\langle N\rangle^{2}+\langle N\rangle}[/dmath]<span style="color:white;">rot depth=1, score=21, #brw=15, ID=414277.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27286.html"><h3>{\displaystyle f_{t}(z)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27286.html</span></td><td>[dmath]{\displaystyle f_{t}(z)}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=242967.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27548.html"><h3>{\displaystyle f_{n}(z)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27548.html</span></td><td>[dmath]{\displaystyle f_{n}(z)}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=73477.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27286.html"><h3>{\displaystyle f_{t}(z)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27286.html</span></td><td>[dmath]{\displaystyle f_{t}(z)}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=242972.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08334.html"><h3>{\displaystyle f_{k}(z)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08334.html</span></td><td>[dmath]{\displaystyle f_{k}(z)}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=214236.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17345.html"><h3>{\displaystyle f_{c}(z).\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17345.html</span></td><td>[dmath]{\displaystyle f_{c}(z).\,}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=419084.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27286.html"><h3>{\displaystyle h(f_{s}(z))}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27286.html</span></td><td>[dmath]{\displaystyle h(f_{s}(z))}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=4, ID=242974.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06805.html"><h3>{\displaystyle\ f_{c}^{{(k)}}(z)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06805.html</span></td><td>[dmath]{\displaystyle\ f_{c}^{{(k)}}(z)}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=4, ID=40147.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01755.html"><h3>{\displaystyle\bigcup_{n}f^{{-n}}(z)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01755.html</span></td><td>[dmath]{\displaystyle\bigcup_{n}f^{{-n}}(z)}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=5, ID=102198.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10572.html"><h3>{\displaystyle p_{k}(z)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10572.html</span></td><td>[dmath]{\displaystyle p_{k}(z)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=276452.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26394.html"><h3>{\displaystyle F_{z}\ {\hat{z}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26394.html</span></td><td>[dmath]{\displaystyle F_{z}\ {\hat{z}}}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=195671.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10572.html"><h3>{\displaystyle p_{a}(z)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10572.html</span></td><td>[dmath]{\displaystyle p_{a}(z)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=276440.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15960.html"><h3>{\displaystyle J_{\nu}(z)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15960.html</span></td><td>[dmath]{\displaystyle J_{\nu}(z)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=264306.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26768.html"><h3>{\displaystyle f_{i}(w)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26768.html</span></td><td>[dmath]{\displaystyle f_{i}(w)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=204346.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00642.html"><h3>{\displaystyle P_{c}(z)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00642.html</span></td><td>[dmath]{\displaystyle P_{c}(z)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=216833.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00642.html"><h3>{\displaystyle P_{c}(z)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00642.html</span></td><td>[dmath]{\displaystyle P_{c}(z)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=216871.</span></td></tr></table></li><span style="color: #aaaaaa">32468992 items scanned in 2 time(s), take roughly 0.996569 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  f_{\varUpsilon}(z)=z^{2}+c"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  f_{\varUpsilon}(z)=z^{2}+c"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
