<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  ={\frac{k}{n}}.\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05626.html"><h3>{\displaystyle={\frac{k}{n}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05626.html</span></td><td>[dmath]{\displaystyle={\frac{k}{n}}.}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=92873.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07659.html"><h3>{\displaystyle R=k/n}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07659.html</span></td><td>[dmath]{\displaystyle R=k/n}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=3, ID=265609.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10785.html"><h3>{\displaystyle v=k/n}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10785.html</span></td><td>[dmath]{\displaystyle v=k/n}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=3, ID=215330.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27745.html"><h3>{\displaystyle r=\left({\dfrac{k}{n}}\right)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27745.html</span></td><td>[dmath]{\displaystyle r=\left({\dfrac{k}{n}}\right)}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=3, ID=435589.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01456.html"><h3>{\displaystyle R=k/n}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01456.html</span></td><td>[dmath]{\displaystyle R=k/n}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=3, ID=53699.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27738.html"><h3>{\displaystyle R=k/n}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27738.html</span></td><td>[dmath]{\displaystyle R=k/n}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=3, ID=25135.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01456.html"><h3>{\displaystyle R=k/n}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01456.html</span></td><td>[dmath]{\displaystyle R=k/n}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=3, ID=53688.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05626.html"><h3>{\displaystyle P(n)={\frac{k}{n}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05626.html</span></td><td>[dmath]{\displaystyle P(n)={\frac{k}{n}}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=4, ID=92842.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26597.html"><h3>{\displaystyle k/n=1-H\left({\mathbf{p}}\right)-4\delta}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26597.html</span></td><td>[dmath]{\displaystyle k/n=1-H\left({\mathbf{p}}\right)-4\delta}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=7, ID=58326.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07410.html"><h3>{\displaystyle\left({\tfrac{D}{n}}\right)=-1}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07410.html</span></td><td>[dmath]{\displaystyle\left({\tfrac{D}{n}}\right)=-1}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=3, ID=99878.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01923.html"><h3>{\displaystyle V=k/P}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01923.html</span></td><td>[dmath]{\displaystyle V=k/P}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=3, ID=347089.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02166.html"><h3>{\displaystyle\left({\frac{a}{n}}\right)=-1}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02166.html</span></td><td>[dmath]{\displaystyle\left({\frac{a}{n}}\right)=-1}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=3, ID=146190.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26805.html"><h3>{\displaystyle p={\frac{\lambda}{n}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26805.html</span></td><td>[dmath]{\displaystyle p={\frac{\lambda}{n}}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=3, ID=269949.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00369.html"><h3>{\displaystyle c={\frac{w}{n}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00369.html</span></td><td>[dmath]{\displaystyle c={\frac{w}{n}}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=3, ID=268202.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03131.html"><h3>{\displaystyle\alpha=V/n}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03131.html</span></td><td>[dmath]{\displaystyle\alpha=V/n}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=3, ID=25407.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21588.html"><h3>{\displaystyle{\frac{k}{j}}=i}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21588.html</span></td><td>[dmath]{\displaystyle{\frac{k}{j}}=i}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=3, ID=39142.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02072.html"><h3>{\displaystyle y={k\over x}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02072.html</span></td><td>[dmath]{\displaystyle y={k\over x}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=3, ID=433275.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04108.html"><h3>{\displaystyle x={\frac{\nu}{n}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04108.html</span></td><td>[dmath]{\displaystyle x={\frac{\nu}{n}}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=3, ID=433243.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22608.html"><h3>{\displaystyle q=m/n}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22608.html</span></td><td>[dmath]{\displaystyle q=m/n}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=3, ID=339153.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16154.html"><h3>{\displaystyle{\tfrac{m}{n}}={\sqrt{3}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16154.html</span></td><td>[dmath]{\displaystyle{\tfrac{m}{n}}={\sqrt{3}}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=3, ID=2757.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07410.html"><h3>{\displaystyle\left({\tfrac{D}{n}}\right)=-1}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07410.html</span></td><td>[dmath]{\displaystyle\left({\tfrac{D}{n}}\right)=-1}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=3, ID=99891.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16154.html"><h3>{\displaystyle{\tfrac{m}{n}}={\sqrt{3}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16154.html</span></td><td>[dmath]{\displaystyle{\tfrac{m}{n}}={\sqrt{3}}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=3, ID=2766.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12459.html"><h3>{\displaystyle{\hat{p}}=\scriptstyle{\frac{X}{n}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12459.html</span></td><td>[dmath]{\displaystyle{\hat{p}}=\scriptstyle{\frac{X}{n}}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=3, ID=318153.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06724.html"><h3>{\displaystyle v={\frac{q}{n}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06724.html</span></td><td>[dmath]{\displaystyle v={\frac{q}{n}}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=3, ID=374127.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11947.html"><h3>{\displaystyle m/n<1}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11947.html</span></td><td>[dmath]{\displaystyle m/n<1}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=3, ID=386508.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01526.html"><h3>{\displaystyle V=k/P}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01526.html</span></td><td>[dmath]{\displaystyle V=k/P}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=3, ID=332201.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07034.html"><h3>{\displaystyle p={\frac{x}{n}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07034.html</span></td><td>[dmath]{\displaystyle p={\frac{x}{n}}.}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=3, ID=5365.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10051.html"><h3>{\displaystyle r={\frac{k}{T}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10051.html</span></td><td>[dmath]{\displaystyle r={\frac{k}{T}}.}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=3, ID=426658.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02166.html"><h3>{\displaystyle\left({\frac{a}{n}}\right)=1}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02166.html</span></td><td>[dmath]{\displaystyle\left({\frac{a}{n}}\right)=1}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=3, ID=146197.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03281.html"><h3>{\displaystyle{\frac{V}{n}}=k}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03281.html</span></td><td>[dmath]{\displaystyle{\frac{V}{n}}=k}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=3, ID=231423.</span></td></tr></table></li><span style="color: #aaaaaa">262144 items scanned in 1 time(s), take roughly 0.021020 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  ={\frac{k}{n}}."></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  ={\frac{k}{n}}."></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
