<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  r_{{ij}}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15185.html"><h3>{\displaystyle r_{{ij}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15185.html</span></td><td>[dmath]{\displaystyle r_{{ij}}}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=3, ID=353225.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21375.html"><h3>{\displaystyle\textstyle r_{{ij}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21375.html</span></td><td>[dmath]{\displaystyle\textstyle r_{{ij}}}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=3, ID=369402.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14081.html"><h3>{\displaystyle{\mathbf{r}}_{{ij}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14081.html</span></td><td>[dmath]{\displaystyle{\mathbf{r}}_{{ij}}}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=3, ID=167997.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15283.html"><h3>{\displaystyle r_{{ij}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15283.html</span></td><td>[dmath]{\displaystyle r_{{ij}}}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=3, ID=126383.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14081.html"><h3>{\displaystyle r_{{ij}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14081.html</span></td><td>[dmath]{\displaystyle r_{{ij}}}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=3, ID=167993.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09723.html"><h3>{\displaystyle r_{{ij}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09723.html</span></td><td>[dmath]{\displaystyle r_{{ij}}}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=3, ID=91459.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00570.html"><h3>{\displaystyle r_{{ij}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00570.html</span></td><td>[dmath]{\displaystyle r_{{ij}}}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=3, ID=198959.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08612.html"><h3>{\displaystyle r_{{ij}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08612.html</span></td><td>[dmath]{\displaystyle r_{{ij}}}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=3, ID=44834.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27709.html"><h3>{\displaystyle r_{{ij}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27709.html</span></td><td>[dmath]{\displaystyle r_{{ij}}}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=3, ID=313537.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11803.html"><h3>{\displaystyle r_{{ij}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11803.html</span></td><td>[dmath]{\displaystyle r_{{ij}}}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=3, ID=365738.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17156.html"><h3>{\displaystyle r_{{ij}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17156.html</span></td><td>[dmath]{\displaystyle r_{{ij}}}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=3, ID=106886.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16086.html"><h3>{\displaystyle r_{{ij}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16086.html</span></td><td>[dmath]{\displaystyle r_{{ij}}}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=3, ID=221194.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07877.html"><h3>{\displaystyle r_{{ij}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07877.html</span></td><td>[dmath]{\displaystyle r_{{ij}}}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=3, ID=216030.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15185.html"><h3>{\displaystyle r_{{ij}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15185.html</span></td><td>[dmath]{\displaystyle r_{{ij}}}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=3, ID=353250.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09082.html"><h3>{\displaystyle r_{{ij}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09082.html</span></td><td>[dmath]{\displaystyle r_{{ij}}}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=3, ID=60574.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21375.html"><h3>{\displaystyle\textstyle r_{{ij}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21375.html</span></td><td>[dmath]{\displaystyle\textstyle r_{{ij}}}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=3, ID=369399.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13778.html"><h3>{\displaystyle r_{{ij}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13778.html</span></td><td>[dmath]{\displaystyle r_{{ij}}}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=3, ID=62650.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25537.html"><h3>{\displaystyle r_{{ij}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25537.html</span></td><td>[dmath]{\displaystyle r_{{ij}}}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=3, ID=3465.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10283.html"><h3>{\displaystyle r_{{ij}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10283.html</span></td><td>[dmath]{\displaystyle r_{{ij}}}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=3, ID=270.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01962.html"><h3>{\displaystyle r_{{ij}}\;}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01962.html</span></td><td>[dmath]{\displaystyle r_{{ij}}\;}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=3, ID=456863.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07877.html"><h3>{\displaystyle r_{{ij}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07877.html</span></td><td>[dmath]{\displaystyle r_{{ij}}}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=3, ID=216035.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/20884.html"><h3>{\displaystyle r_{{ij}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/20884.html</span></td><td>[dmath]{\displaystyle r_{{ij}}}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=3, ID=144813.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10283.html"><h3>{\displaystyle r_{{ij}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10283.html</span></td><td>[dmath]{\displaystyle r_{{ij}}}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=3, ID=770.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14726.html"><h3>{\displaystyle r_{{ij}}\!}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14726.html</span></td><td>[dmath]{\displaystyle r_{{ij}}\!}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=3, ID=406082.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00570.html"><h3>{\displaystyle{\hat{{\mathbf{r}}}}_{{ij}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00570.html</span></td><td>[dmath]{\displaystyle{\hat{{\mathbf{r}}}}_{{ij}}}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=3, ID=198960.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03847.html"><h3>{\displaystyle r_{{0ij}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03847.html</span></td><td>[dmath]{\displaystyle r_{{0ij}}}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=4, ID=430712.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03847.html"><h3>{\displaystyle r_{{0ij}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03847.html</span></td><td>[dmath]{\displaystyle r_{{0ij}}}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=4, ID=430715.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11803.html"><h3>{\displaystyle\{r_{{ij}}\}_{{n\times k}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11803.html</span></td><td>[dmath]{\displaystyle\{r_{{ij}}\}_{{n\times k}}}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=5, ID=365737.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25515.html"><h3>{\displaystyle C_{{ij}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25515.html</span></td><td>[dmath]{\displaystyle C_{{ij}}}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=83164.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03305.html"><h3>{\displaystyle G_{{{\rm{ij}}}}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03305.html</span></td><td>[dmath]{\displaystyle G_{{{\rm{ij}}}}\,}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=83586.</span></td></tr></table></li><span style="color: #aaaaaa">16826368 items scanned in 1 time(s), take roughly 0.254827 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  r_{{ij}}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  r_{{ij}}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
