<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  D\left(\rho u_{i}\right)/Dt\approx 0\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06724.html"><h3>{\displaystyle D\left(\rho u_{i}\right)/Dt\approx 0}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06724.html</span></td><td>[dmath]{\displaystyle D\left(\rho u_{i}\right)/Dt\approx 0}[/dmath]<span style="color:white;">rot depth=1, score=70, #brw=7, ID=374129.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12098.html"><h3>{\displaystyle dN_{B}/dt=0}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12098.html</span></td><td>[dmath]{\displaystyle dN_{B}/dt=0}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=6, ID=61006.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16133.html"><h3>{\displaystyle{\mathrm{d}}p_{c}/{\mathrm{d}}S=0}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16133.html</span></td><td>[dmath]{\displaystyle{\mathrm{d}}p_{c}/{\mathrm{d}}S=0}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=6, ID=332495.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13616.html"><h3>{\displaystyle du_{o}/ds(s)<0}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13616.html</span></td><td>[dmath]{\displaystyle du_{o}/ds(s)<0}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=7, ID=142015.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06724.html"><h3>{\displaystyle D\left(\rho u_{i}\right)/Dt\approx 0}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06724.html</span></td><td>[dmath]{\displaystyle D\left(\rho u_{i}\right)/Dt\approx 0}[/dmath]<span style="color:white;">rot depth=2, score=30, #brw=7, ID=374129.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04544.html"><h3>{\displaystyle u_{s}=dx_{s}(t)/dt\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04544.html</span></td><td>[dmath]{\displaystyle u_{s}=dx_{s}(t)/dt\,}[/dmath]<span style="color:white;">rot depth=2, score=25, #brw=8, ID=372605.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05626.html"><h3>{\displaystyle P(H_{{TS}}|D_{p}X)/P(H_{{TL}}|D_{p}X)=[P(H_{{FS}}|X)/P(H_{{FL}} |X)]\cdot[P(D_{p}|H_{{TS}}X)/P(D_{p}|H_{{TL}}X)]}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05626.html</span></td><td>[dmath]{\displaystyle P(H_{{TS}}|D_{p}X)/P(H_{{TL}}|D_{p}X)=[P(H_{{FS}}|X)/P(H_{{FL}} |X)]\cdot[P(D_{p}|H_{{TS}}X)/P(D_{p}|H_{{TL}}X)]}[/dmath]<span style="color:white;">rot depth=2, score=24, #brw=44, ID=92863.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28333.html"><h3>{\displaystyle\phi({\vec{r}})=10{\frac{n_{{{\bar{\nu}}_{e}}}\langle P_{{ee}} \rangle\lambda XN_{A}}{M}}\int\limits_{V}{\mathrm{d}}^{3}{\vec{r}}^{\prime}{ \frac{A({\vec{r}}^{\prime})\rho({\vec{r}}^{\prime})}{4\pi|{\vec{r}}-{\vec{r}}^ {\prime}|^{2}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28333.html</span></td><td>[dmath]{\displaystyle\phi({\vec{r}})=10{\frac{n_{{{\bar{\nu}}_{e}}}\langle P_{{ee}} \rangle\lambda XN_{A}}{M}}\int\limits_{V}{\mathrm{d}}^{3}{\vec{r}}^{\prime}{ \frac{A({\vec{r}}^{\prime})\rho({\vec{r}}^{\prime})}{4\pi|{\vec{r}}-{\vec{r}}^ {\prime}|^{2}}}}[/dmath]<span style="color:white;">rot depth=2, score=21, #brw=34, ID=234714.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23527.html"><h3>{\displaystyle{\dot{C}}_{{RW}}(t)\,\,\,=\,\,\,{{\varepsilon\,k\,F_{m}\,\phi\, \,\exp\left({-\lambda\,t}\right)}\over L}\left[{\int_{0}^{{v\,t}}{\int_{{t\,- \,\left({{x\over v}}\right)}}^{t}{Q(\tau)\exp(\lambda\,\tau)\,d\tau\,dx\,\,\,+ \,\,\,\int_{{v\,t}}^{L}{\int_{0}^{t}{Q(\tau)\exp(\lambda\,\tau)\,d\tau\,dx}}}} }\right]}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23527.html</span></td><td>[dmath]{\displaystyle{\dot{C}}_{{RW}}(t)\,\,\,=\,\,\,{{\varepsilon\,k\,F_{m}\,\phi\, \,\exp\left({-\lambda\,t}\right)}\over L}\left[{\int_{0}^{{v\,t}}{\int_{{t\,- \,\left({{x\over v}}\right)}}^{t}{Q(\tau)\exp(\lambda\,\tau)\,d\tau\,dx\,\,\,+ \,\,\,\int_{{v\,t}}^{L}{\int_{0}^{t}{Q(\tau)\exp(\lambda\,\tau)\,d\tau\,dx}}}} }\right]}[/dmath]<span style="color:white;">rot depth=2, score=21, #brw=47, ID=450340.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28200.html"><h3>{\displaystyle e_{f}=(k_{{\mathrm{B}}}T^{2}/m)(\partial{\mathrm{ln}}Z_{f}/ \partial T)|_{{N,V}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28200.html</span></td><td>[dmath]{\displaystyle e_{f}=(k_{{\mathrm{B}}}T^{2}/m)(\partial{\mathrm{ln}}Z_{f}/ \partial T)|_{{N,V}}.}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=17, ID=22762.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22096.html"><h3>{\displaystyle G_{\lambda}(x,y)=\Phi_{\lambda}(x)\mathrm{X}_{\lambda}(y)/ \omega(\lambda)\,\,(x\leq y),\,\,\,\,\mathrm{X}_{\lambda}(x)\Phi_{\lambda}(y)/ \omega(\lambda)\,\,(x\geq y).}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22096.html</span></td><td>[dmath]{\displaystyle G_{\lambda}(x,y)=\Phi_{\lambda}(x)\mathrm{X}_{\lambda}(y)/ \omega(\lambda)\,\,(x\leq y),\,\,\,\,\mathrm{X}_{\lambda}(x)\Phi_{\lambda}(y)/ \omega(\lambda)\,\,(x\geq y).}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=24, ID=80647.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30019.html"><h3>{\displaystyle dx_{s}/dt}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30019.html</span></td><td>[dmath]{\displaystyle dx_{s}/dt}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=5, ID=248146.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24587.html"><h3>{\displaystyle dx_{i}/dt}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24587.html</span></td><td>[dmath]{\displaystyle dx_{i}/dt}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=5, ID=311110.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13616.html"><h3>{\displaystyle du_{o}/ds}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13616.html</span></td><td>[dmath]{\displaystyle du_{o}/ds}[/dmath]<span style="color:white;">rot depth=2, score=18, #brw=5, ID=142018.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02760.html"><h3>{\displaystyle dn_{s}/dk}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02760.html</span></td><td>[dmath]{\displaystyle dn_{s}/dk}[/dmath]<span style="color:white;">rot depth=2, score=18, #brw=5, ID=234603.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25877.html"><h3>{\displaystyle mc_{p}/hA}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25877.html</span></td><td>[dmath]{\displaystyle mc_{p}/hA}[/dmath]<span style="color:white;">rot depth=2, score=18, #brw=5, ID=110792.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16415.html"><h3>{\displaystyle mc_{p}/hA}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16415.html</span></td><td>[dmath]{\displaystyle mc_{p}/hA}[/dmath]<span style="color:white;">rot depth=2, score=18, #brw=5, ID=223236.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02215.html"><h3>{\displaystyle l{{b}_{{m}}}/hr}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02215.html</span></td><td>[dmath]{\displaystyle l{{b}_{{m}}}/hr}[/dmath]<span style="color:white;">rot depth=2, score=18, #brw=5, ID=191791.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13616.html"><h3>{\displaystyle du_{o}/ds}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13616.html</span></td><td>[dmath]{\displaystyle du_{o}/ds}[/dmath]<span style="color:white;">rot depth=2, score=18, #brw=5, ID=142017.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08223.html"><h3>{\displaystyle{\mathrm{d}}E_{k}/{\mathrm{d}}x}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08223.html</span></td><td>[dmath]{\displaystyle{\mathrm{d}}E_{k}/{\mathrm{d}}x}[/dmath]<span style="color:white;">rot depth=2, score=18, #brw=5, ID=243541.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03048.html"><h3>{\displaystyle{dQ_{d}/dP}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03048.html</span></td><td>[dmath]{\displaystyle{dQ_{d}/dP}}[/dmath]<span style="color:white;">rot depth=2, score=18, #brw=5, ID=375706.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03584.html"><h3>{\displaystyle v_{p}(R)/V(R)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03584.html</span></td><td>[dmath]{\displaystyle v_{p}(R)/V(R)}[/dmath]<span style="color:white;">rot depth=2, score=18, #brw=5, ID=438098.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08349.html"><h3>{\displaystyle V_{n}(V)/GL^{+}(V)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08349.html</span></td><td>[dmath]{\displaystyle V_{n}(V)/GL^{+}(V)}[/dmath]<span style="color:white;">rot depth=2, score=18, #brw=6, ID=205744.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02760.html"><h3>{\displaystyle dn_{s}/dlnk}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02760.html</span></td><td>[dmath]{\displaystyle dn_{s}/dlnk}[/dmath]<span style="color:white;">rot depth=2, score=18, #brw=7, ID=234646.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02760.html"><h3>{\displaystyle dn_{s}/dlnk}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02760.html</span></td><td>[dmath]{\displaystyle dn_{s}/dlnk}[/dmath]<span style="color:white;">rot depth=2, score=18, #brw=7, ID=234634.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02760.html"><h3>{\displaystyle dn_{s}/dlnk}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02760.html</span></td><td>[dmath]{\displaystyle dn_{s}/dlnk}[/dmath]<span style="color:white;">rot depth=2, score=18, #brw=7, ID=234620.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05122.html"><h3>{\displaystyle\quad\ldots~{},\quad Ti_{{n+1}}(z)=\int_{0}^{z}{Ti_{n}(t)\over t }\,{\mathrm{d}}t\,,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05122.html</span></td><td>[dmath]{\displaystyle\quad\ldots~{},\quad Ti_{{n+1}}(z)=\int_{0}^{z}{Ti_{n}(t)\over t }\,{\mathrm{d}}t\,,}[/dmath]<span style="color:white;">rot depth=2, score=18, #brw=16, ID=396321.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14919.html"><h3>{\displaystyle St=tau_{p}/tau_{f}=(rho_{p}*d^{2}*epsilon^{{1/2}})/(18*rho_{f}* nu^{{3/2}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14919.html</span></td><td>[dmath]{\displaystyle St=tau_{p}/tau_{f}=(rho_{p}*d^{2}*epsilon^{{1/2}})/(18*rho_{f}* nu^{{3/2}})}[/dmath]<span style="color:white;">rot depth=2, score=18, #brw=38, ID=231687.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08449.html"><h3>{\displaystyle dW=PdV={Nk_{B}T\over V}dV}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08449.html</span></td><td>[dmath]{\displaystyle dW=PdV={Nk_{B}T\over V}dV}[/dmath]<span style="color:white;">rot depth=2, score=15, #brw=12, ID=138570.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05340.html"><h3>{\displaystyle\langle r^{{2}}\rangle\approx{\frac{6k_{{B}}T\tau}{m}}t={\frac{6 k_{{B}}Tt}{\gamma}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05340.html</span></td><td>[dmath]{\displaystyle\langle r^{{2}}\rangle\approx{\frac{6k_{{B}}T\tau}{m}}t={\frac{6 k_{{B}}Tt}{\gamma}}.}[/dmath]<span style="color:white;">rot depth=2, score=15, #brw=15, ID=152109.</span></td></tr></table></li><span style="color: #aaaaaa">3682304 items scanned in 2 time(s), take roughly 0.110841 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 5</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  D\left(\rho u_{i}\right)/Dt\approx 0"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  D\left(\rho u_{i}\right)/Dt\approx 0"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
