<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  f^{{\mu}}=-8\pi{G\over{3c^{4}}}\left({A\over 2}T_{{\alpha\beta}}+{B\over 2}T\eta_{{\alpha\beta}}\right)\left(\delta_{{\nu}}^{{\mu}}+u^{{\mu}}u_{{\nu}}\right)u^{{\alpha}}x^{{\nu}}u^{{\beta}}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12471.html"><h3>{\displaystyle f^{{\mu}}=-8\pi{G\over{3c^{4}}}\left({A\over 2}T_{{\alpha\beta} }+{B\over 2}T\eta_{{\alpha\beta}}\right)\left(\delta_{{\nu}}^{{\mu}}+u^{{\mu}} u_{{\nu}}\right)u^{{\alpha}}x^{{\nu}}u^{{\beta}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12471.html</span></td><td>[dmath]{\displaystyle f^{{\mu}}=-8\pi{G\over{3c^{4}}}\left({A\over 2}T_{{\alpha\beta} }+{B\over 2}T\eta_{{\alpha\beta}}\right)\left(\delta_{{\nu}}^{{\mu}}+u^{{\mu}} u_{{\nu}}\right)u^{{\alpha}}x^{{\nu}}u^{{\beta}}}[/dmath]<span style="color:white;">rot depth=1, score=320, #brw=32, ID=29369.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12471.html"><h3>{\displaystyle{\acute{f}}^{{\mu}}=-8\pi{G\over{3c^{4}}}\left({A\over 2}{\acute {T}}_{{\alpha\beta}}+{B\over 2}{\acute{T}}g_{{\alpha\beta}}\right)\left(\delta _{{\nu}}^{{\mu}}+{\acute{u}}^{{\mu}}{\acute{u}}_{{\nu}}\right){\acute{u}}^{{ \alpha}}{\acute{x}}^{{\nu}}{\acute{u}}^{{\beta}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12471.html</span></td><td>[dmath]{\displaystyle{\acute{f}}^{{\mu}}=-8\pi{G\over{3c^{4}}}\left({A\over 2}{\acute {T}}_{{\alpha\beta}}+{B\over 2}{\acute{T}}g_{{\alpha\beta}}\right)\left(\delta _{{\nu}}^{{\mu}}+{\acute{u}}^{{\mu}}{\acute{u}}_{{\nu}}\right){\acute{u}}^{{ \alpha}}{\acute{x}}^{{\nu}}{\acute{u}}^{{\beta}}}[/dmath]<span style="color:white;">rot depth=1, score=319, #brw=32, ID=29370.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03674.html"><h3>{\displaystyle\gamma^{\mu}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03674.html</span></td><td>[dmath]{\displaystyle\gamma^{\mu}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=450555.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30312.html"><h3>{\displaystyle f^{\lambda}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30312.html</span></td><td>[dmath]{\displaystyle f^{\lambda}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=424306.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09168.html"><h3>{\displaystyle A^{\mu}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09168.html</span></td><td>[dmath]{\displaystyle A^{\mu}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=19540.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07420.html"><h3>{\displaystyle\sigma^{\mu}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07420.html</span></td><td>[dmath]{\displaystyle\sigma^{\mu}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=385122.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12337.html"><h3>{\displaystyle{\mathbf{f}}^{e}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12337.html</span></td><td>[dmath]{\displaystyle{\mathbf{f}}^{e}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=186543.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03674.html"><h3>{\displaystyle r^{\mu}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03674.html</span></td><td>[dmath]{\displaystyle r^{\mu}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=450550.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24752.html"><h3>{\displaystyle W^{\mu}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24752.html</span></td><td>[dmath]{\displaystyle W^{\mu}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=421197.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03756.html"><h3>{\displaystyle x^{\mu}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03756.html</span></td><td>[dmath]{\displaystyle x^{\mu}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=403086.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05195.html"><h3>{\displaystyle x^{\mu}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05195.html</span></td><td>[dmath]{\displaystyle x^{\mu}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=334302.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11301.html"><h3>{\displaystyle\gamma^{\mu}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11301.html</span></td><td>[dmath]{\displaystyle\gamma^{\mu}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=387011.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10079.html"><h3>{\displaystyle x^{\mu}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10079.html</span></td><td>[dmath]{\displaystyle x^{\mu}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=371136.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02917.html"><h3>{\displaystyle x^{{\mu}}\!}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02917.html</span></td><td>[dmath]{\displaystyle x^{{\mu}}\!}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=298649.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25153.html"><h3>{\displaystyle c^{{\mu}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25153.html</span></td><td>[dmath]{\displaystyle c^{{\mu}}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=183202.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05866.html"><h3>{\displaystyle{\mathcal{P}}^{\mu}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05866.html</span></td><td>[dmath]{\displaystyle{\mathcal{P}}^{\mu}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=181369.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03674.html"><h3>{\displaystyle q^{\mu}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03674.html</span></td><td>[dmath]{\displaystyle q^{\mu}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=450553.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01511.html"><h3>{\displaystyle\gamma^{\mu}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01511.html</span></td><td>[dmath]{\displaystyle\gamma^{\mu}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=229247.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11160.html"><h3>{\displaystyle{\mathbf{f}}^{m}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11160.html</span></td><td>[dmath]{\displaystyle{\mathbf{f}}^{m}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=429176.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17345.html"><h3>{\displaystyle f^{n}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17345.html</span></td><td>[dmath]{\displaystyle f^{n}\,}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=419064.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10955.html"><h3>{\displaystyle J^{\mu}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10955.html</span></td><td>[dmath]{\displaystyle J^{\mu}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=401512.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13393.html"><h3>{\displaystyle P^{{\mu}}\!}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13393.html</span></td><td>[dmath]{\displaystyle P^{{\mu}}\!}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=390116.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14518.html"><h3>{\displaystyle q^{\mu}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14518.html</span></td><td>[dmath]{\displaystyle q^{\mu}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=362925.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10808.html"><h3>{\displaystyle x^{{\mu}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10808.html</span></td><td>[dmath]{\displaystyle x^{{\mu}}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=13772.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29968.html"><h3>{\displaystyle x^{\mu}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29968.html</span></td><td>[dmath]{\displaystyle x^{\mu}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=328531.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14274.html"><h3>{\displaystyle\gamma^{\mu}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14274.html</span></td><td>[dmath]{\displaystyle\gamma^{\mu}\,}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=135236.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/19861.html"><h3>{\displaystyle\,f^{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/19861.html</span></td><td>[dmath]{\displaystyle\,f^{n}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=309275.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03153.html"><h3>{\displaystyle U^{\mu}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03153.html</span></td><td>[dmath]{\displaystyle U^{\mu}\,}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=258672.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01538.html"><h3>{\displaystyle{\mathbf{f}}^{S}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01538.html</span></td><td>[dmath]{\displaystyle{\mathbf{f}}^{S}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=246658.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15557.html"><h3>{\displaystyle\Gamma^{{(\mu)}}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15557.html</span></td><td>[dmath]{\displaystyle\Gamma^{{(\mu)}}\,}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=7629.</span></td></tr></table></li><span style="color: #aaaaaa">20193280 items scanned in 2 time(s), take roughly 0.240787 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  f^{{\mu}}=-8\pi{G\over{3c^{4}}}\left({A\over 2}T_{{\alpha\beta}}+{B\over 2}T\eta_{{\alpha\beta}}\right)\left(\delta_{{\nu}}^{{\mu}}+u^{{\mu}}u_{{\nu}}\right)u^{{\alpha}}x^{{\nu}}u^{{\beta}}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  f^{{\mu}}=-8\pi{G\over{3c^{4}}}\left({A\over 2}T_{{\alpha\beta}}+{B\over 2}T\eta_{{\alpha\beta}}\right)\left(\delta_{{\nu}}^{{\mu}}+u^{{\mu}}u_{{\nu}}\right)u^{{\alpha}}x^{{\nu}}u^{{\beta}}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
