<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  T-\lambda I\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02951.html"><h3>{\displaystyle T-\lambda I}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02951.html</span></td><td>[dmath]{\displaystyle T-\lambda I}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=3, ID=217020.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02951.html"><h3>{\displaystyle T-\lambda I}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02951.html</span></td><td>[dmath]{\displaystyle T-\lambda I}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=3, ID=217022.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10106.html"><h3>{\displaystyle T-\lambda I}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10106.html</span></td><td>[dmath]{\displaystyle T-\lambda I}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=3, ID=389211.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10106.html"><h3>{\displaystyle T-\lambda I}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10106.html</span></td><td>[dmath]{\displaystyle T-\lambda I}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=3, ID=389207.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10106.html"><h3>{\displaystyle T-\lambda I}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10106.html</span></td><td>[dmath]{\displaystyle T-\lambda I}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=3, ID=389205.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02951.html"><h3>{\displaystyle T-\lambda I}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02951.html</span></td><td>[dmath]{\displaystyle T-\lambda I}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=3, ID=217035.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18025.html"><h3>{\displaystyle({\mathbf{A}}-\lambda{\mathbf{I}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18025.html</span></td><td>[dmath]{\displaystyle({\mathbf{A}}-\lambda{\mathbf{I}})}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=395032.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08407.html"><h3>{\displaystyle A-\lambda I}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08407.html</span></td><td>[dmath]{\displaystyle A-\lambda I}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=460270.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07668.html"><h3>{\displaystyle(A-\lambda I)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07668.html</span></td><td>[dmath]{\displaystyle(A-\lambda I)}[/dmath]<span style="color:white;">rot depth=1, score=29, #brw=3, ID=323818.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18025.html"><h3>{\displaystyle A-\lambda B}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18025.html</span></td><td>[dmath]{\displaystyle A-\lambda B}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=395086.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18094.html"><h3>{\displaystyle A-\lambda B}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18094.html</span></td><td>[dmath]{\displaystyle A-\lambda B}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=30955.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05357.html"><h3>{\displaystyle(A-\mu I)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05357.html</span></td><td>[dmath]{\displaystyle(A-\mu I)}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=261298.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15065.html"><h3>{\displaystyle A-\lambda B\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15065.html</span></td><td>[dmath]{\displaystyle A-\lambda B\,}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=3, ID=74103.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03936.html"><h3>{\displaystyle H+BB-CS+HBP-GIDP}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03936.html</span></td><td>[dmath]{\displaystyle H+BB-CS+HBP-GIDP}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=12, ID=123014.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09462.html"><h3>{\displaystyle i-th}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09462.html</span></td><td>[dmath]{\displaystyle i-th}[/dmath]<span style="color:white;">rot depth=1, score=27, #brw=3, ID=167005.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01178.html"><h3>{\displaystyle U-TS-}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01178.html</span></td><td>[dmath]{\displaystyle U-TS-}[/dmath]<span style="color:white;">rot depth=1, score=27, #brw=3, ID=382586.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15505.html"><h3>{\displaystyle H-\mu N}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15505.html</span></td><td>[dmath]{\displaystyle H-\mu N}[/dmath]<span style="color:white;">rot depth=1, score=27, #brw=3, ID=300802.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01011.html"><h3>{\displaystyle U-TS}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01011.html</span></td><td>[dmath]{\displaystyle U-TS}[/dmath]<span style="color:white;">rot depth=1, score=27, #brw=3, ID=413991.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29420.html"><h3>{\displaystyle U-XE}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29420.html</span></td><td>[dmath]{\displaystyle U-XE}[/dmath]<span style="color:white;">rot depth=1, score=27, #brw=3, ID=149381.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27742.html"><h3>{\displaystyle y-p(x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27742.html</span></td><td>[dmath]{\displaystyle y-p(x)}[/dmath]<span style="color:white;">rot depth=1, score=27, #brw=3, ID=117264.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05133.html"><h3>{\displaystyle{\mathbf{y}}-X{\hat{{\boldsymbol{\beta}}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05133.html</span></td><td>[dmath]{\displaystyle{\mathbf{y}}-X{\hat{{\boldsymbol{\beta}}}}}[/dmath]<span style="color:white;">rot depth=1, score=27, #brw=3, ID=142313.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08059.html"><h3>{\displaystyle A-LC}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08059.html</span></td><td>[dmath]{\displaystyle A-LC}[/dmath]<span style="color:white;">rot depth=1, score=27, #brw=3, ID=348648.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04759.html"><h3>{\displaystyle G-uv}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04759.html</span></td><td>[dmath]{\displaystyle G-uv}[/dmath]<span style="color:white;">rot depth=1, score=27, #brw=3, ID=36449.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08059.html"><h3>{\displaystyle A-BK}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08059.html</span></td><td>[dmath]{\displaystyle A-BK}[/dmath]<span style="color:white;">rot depth=1, score=27, #brw=3, ID=348649.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08684.html"><h3>{\displaystyle U-TS-}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08684.html</span></td><td>[dmath]{\displaystyle U-TS-}[/dmath]<span style="color:white;">rot depth=1, score=27, #brw=3, ID=417880.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05133.html"><h3>{\displaystyle{\mathbf{y}}-X{\boldsymbol{{\hat{\beta}}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05133.html</span></td><td>[dmath]{\displaystyle{\mathbf{y}}-X{\boldsymbol{{\hat{\beta}}}}}[/dmath]<span style="color:white;">rot depth=1, score=27, #brw=3, ID=142315.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27742.html"><h3>{\displaystyle(y-f(x))}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27742.html</span></td><td>[dmath]{\displaystyle(y-f(x))}[/dmath]<span style="color:white;">rot depth=1, score=27, #brw=3, ID=117093.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15872.html"><h3>{\displaystyle U-TS}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15872.html</span></td><td>[dmath]{\displaystyle U-TS}[/dmath]<span style="color:white;">rot depth=1, score=27, #brw=3, ID=150570.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00314.html"><h3>{\displaystyle a-eX}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00314.html</span></td><td>[dmath]{\displaystyle a-eX}[/dmath]<span style="color:white;">rot depth=1, score=27, #brw=3, ID=181219.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09462.html"><h3>{\displaystyle i-th}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09462.html</span></td><td>[dmath]{\displaystyle i-th}[/dmath]<span style="color:white;">rot depth=1, score=27, #brw=3, ID=167015.</span></td></tr></table></li><span style="color: #aaaaaa">10698752 items scanned in 1 time(s), take roughly 0.130481 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  T-\lambda I"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  T-\lambda I"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
