<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  \omega_{{k}}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30192.html"><h3>{\displaystyle\omega_{k}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30192.html</span></td><td>[dmath]{\displaystyle\omega_{k}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=123833.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25874.html"><h3>{\displaystyle\left\{\omega_{k}\right\}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25874.html</span></td><td>[dmath]{\displaystyle\left\{\omega_{k}\right\}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=39857.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02102.html"><h3>{\displaystyle\,\omega_{k}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02102.html</span></td><td>[dmath]{\displaystyle\,\omega_{k}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=61602.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21648.html"><h3>{\displaystyle\omega_{k}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21648.html</span></td><td>[dmath]{\displaystyle\omega_{k}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=47341.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30192.html"><h3>{\displaystyle\omega_{k}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30192.html</span></td><td>[dmath]{\displaystyle\omega_{k}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=123857.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01597.html"><h3>{\displaystyle\omega_{k}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01597.html</span></td><td>[dmath]{\displaystyle\omega_{k}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=284727.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13492.html"><h3>{\displaystyle\omega_{{k}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13492.html</span></td><td>[dmath]{\displaystyle\omega_{{k}}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=19292.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13807.html"><h3>{\displaystyle\omega_{{k}}\ }</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13807.html</span></td><td>[dmath]{\displaystyle\omega_{{k}}\ }[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=415081.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02102.html"><h3>{\displaystyle\,\hbar\omega_{k}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02102.html</span></td><td>[dmath]{\displaystyle\,\hbar\omega_{k}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=61595.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13827.html"><h3>{\displaystyle\omega_{{{\mathbf{k}}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13827.html</span></td><td>[dmath]{\displaystyle\omega_{{{\mathbf{k}}}}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=403526.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11504.html"><h3>{\displaystyle\omega_{k}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11504.html</span></td><td>[dmath]{\displaystyle\omega_{k}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=4236.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13492.html"><h3>{\displaystyle\omega_{{k}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13492.html</span></td><td>[dmath]{\displaystyle\omega_{{k}}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=19298.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13492.html"><h3>{\displaystyle\omega_{{k}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13492.html</span></td><td>[dmath]{\displaystyle\omega_{{k}}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=19286.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30214.html"><h3>{\displaystyle\omega_{{k}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30214.html</span></td><td>[dmath]{\displaystyle\omega_{{k}}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=47006.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13492.html"><h3>{\displaystyle\omega_{{k}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13492.html</span></td><td>[dmath]{\displaystyle\omega_{{k}}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=19268.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02102.html"><h3>{\displaystyle\omega_{k}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02102.html</span></td><td>[dmath]{\displaystyle\omega_{k}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=61549.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30192.html"><h3>{\displaystyle\omega_{k}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30192.html</span></td><td>[dmath]{\displaystyle\omega_{k}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=123842.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13492.html"><h3>{\displaystyle\omega_{{k}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13492.html</span></td><td>[dmath]{\displaystyle\omega_{{k}}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=19288.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17084.html"><h3>{\displaystyle\omega_{k}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17084.html</span></td><td>[dmath]{\displaystyle\omega_{k}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=397306.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14713.html"><h3>{\displaystyle\hbar\omega_{k}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14713.html</span></td><td>[dmath]{\displaystyle\hbar\omega_{k}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=139867.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02102.html"><h3>{\displaystyle\omega_{k}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02102.html</span></td><td>[dmath]{\displaystyle\omega_{k}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=61581.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29934.html"><h3>{\displaystyle\omega_{k}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29934.html</span></td><td>[dmath]{\displaystyle\omega_{k}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=2, ID=136418.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14713.html"><h3>{\displaystyle\hbar\omega_{k}^{\prime}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14713.html</span></td><td>[dmath]{\displaystyle\hbar\omega_{k}^{\prime}}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=3, ID=139864.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11602.html"><h3>{\displaystyle\omega_{\beta}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11602.html</span></td><td>[dmath]{\displaystyle\omega_{\beta}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=53018.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04027.html"><h3>{\displaystyle\omega_{o}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04027.html</span></td><td>[dmath]{\displaystyle\omega_{o}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=17229.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18414.html"><h3>{\displaystyle\textstyle P_{k}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18414.html</span></td><td>[dmath]{\displaystyle\textstyle P_{k}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=22454.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25591.html"><h3>{\displaystyle\omega_{p}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25591.html</span></td><td>[dmath]{\displaystyle\omega_{p}\,}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=46955.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10795.html"><h3>{\displaystyle a_{k}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10795.html</span></td><td>[dmath]{\displaystyle a_{k}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=39900.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27934.html"><h3>{\displaystyle V_{k}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27934.html</span></td><td>[dmath]{\displaystyle V_{k}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=39728.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10795.html"><h3>{\displaystyle b_{k}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10795.html</span></td><td>[dmath]{\displaystyle b_{k}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=2, ID=39902.</span></td></tr></table></li><span style="color: #aaaaaa">63590400 items scanned in 1 time(s), take roughly 2.384341 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  \omega_{{k}}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  \omega_{{k}}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
