<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  \Theta\wedge(d\Theta)^{\varUpsilon}\neq 0\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28602.html"><h3>{\displaystyle\Theta\wedge(d\Theta)^{n}\neq 0}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28602.html</span></td><td>[dmath]{\displaystyle\Theta\wedge(d\Theta)^{n}\neq 0}[/dmath]<span style="color:white;">rot depth=1, score=49, #brw=5, ID=279616.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01773.html"><h3>{\displaystyle\left(J\left(R\right)\right)^{k}=0}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01773.html</span></td><td>[dmath]{\displaystyle\left(J\left(R\right)\right)^{k}=0}[/dmath]<span style="color:white;">rot depth=2, score=37, #brw=4, ID=188588.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28602.html"><h3>{\displaystyle\Theta\wedge(d\Theta)^{n}\neq 0}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28602.html</span></td><td>[dmath]{\displaystyle\Theta\wedge(d\Theta)^{n}\neq 0}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=5, ID=279616.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24984.html"><h3>{\displaystyle\exists N\in{\mathbb{Z}}^{+},({\textrm{ad}}_{x})^{N}=0}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24984.html</span></td><td>[dmath]{\displaystyle\exists N\in{\mathbb{Z}}^{+},({\textrm{ad}}_{x})^{N}=0}[/dmath]<span style="color:white;">rot depth=2, score=18, #brw=7, ID=19910.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html"><h3>{\displaystyle(d{\mathbf{X}})^{{{\rm{T}}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html</span></td><td>[dmath]{\displaystyle(d{\mathbf{X}})^{{{\rm{T}}}}}[/dmath]<span style="color:white;">rot depth=3, score=27, #brw=3, ID=396778.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03754.html"><h3>{\displaystyle(yx)^{m}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03754.html</span></td><td>[dmath]{\displaystyle(yx)^{m}}[/dmath]<span style="color:white;">rot depth=3, score=27, #brw=3, ID=315979.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07203.html"><h3>{\displaystyle(in)^{k}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07203.html</span></td><td>[dmath]{\displaystyle(in)^{k}}[/dmath]<span style="color:white;">rot depth=3, score=27, #brw=3, ID=80157.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09704.html"><h3>{\displaystyle{\mathbb{CP}}^{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09704.html</span></td><td>[dmath]{\displaystyle{\mathbb{CP}}^{n}}[/dmath]<span style="color:white;">rot depth=3, score=27, #brw=3, ID=344811.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09704.html"><h3>{\displaystyle{\mathbb{CP}}^{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09704.html</span></td><td>[dmath]{\displaystyle{\mathbb{CP}}^{n}}[/dmath]<span style="color:white;">rot depth=3, score=27, #brw=3, ID=344814.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11146.html"><h3>{\displaystyle{\mathbb{HP}}^{{n}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11146.html</span></td><td>[dmath]{\displaystyle{\mathbb{HP}}^{{n}}}[/dmath]<span style="color:white;">rot depth=3, score=27, #brw=3, ID=46042.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11146.html"><h3>{\displaystyle{\mathbb{HP}}^{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11146.html</span></td><td>[dmath]{\displaystyle{\mathbb{HP}}^{n}}[/dmath]<span style="color:white;">rot depth=3, score=27, #brw=3, ID=46033.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09704.html"><h3>{\displaystyle{\mathbb{RP}}^{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09704.html</span></td><td>[dmath]{\displaystyle{\mathbb{RP}}^{n}}[/dmath]<span style="color:white;">rot depth=3, score=27, #brw=3, ID=344813.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10165.html"><h3>{\displaystyle(X\times Y)^{{\omega}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10165.html</span></td><td>[dmath]{\displaystyle(X\times Y)^{{\omega}}}[/dmath]<span style="color:white;">rot depth=3, score=27, #brw=3, ID=302959.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03754.html"><h3>{\displaystyle(xy)^{m}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03754.html</span></td><td>[dmath]{\displaystyle(xy)^{m}}[/dmath]<span style="color:white;">rot depth=3, score=27, #brw=3, ID=315978.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11146.html"><h3>{\displaystyle{\mathbb{HP}}^{{n}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11146.html</span></td><td>[dmath]{\displaystyle{\mathbb{HP}}^{{n}}}[/dmath]<span style="color:white;">rot depth=3, score=27, #brw=3, ID=46036.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09704.html"><h3>{\displaystyle{\mathbb{HP}}^{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09704.html</span></td><td>[dmath]{\displaystyle{\mathbb{HP}}^{n}}[/dmath]<span style="color:white;">rot depth=3, score=27, #brw=3, ID=344815.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11146.html"><h3>{\displaystyle{\mathbb{HP}}^{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11146.html</span></td><td>[dmath]{\displaystyle{\mathbb{HP}}^{n}}[/dmath]<span style="color:white;">rot depth=3, score=27, #brw=3, ID=46029.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11146.html"><h3>{\displaystyle{\mathbb{HP}}^{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11146.html</span></td><td>[dmath]{\displaystyle{\mathbb{HP}}^{n}}[/dmath]<span style="color:white;">rot depth=3, score=27, #brw=3, ID=46040.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html"><h3>{\displaystyle(d{\mathbf{X}})^{{{\rm{H}}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html</span></td><td>[dmath]{\displaystyle(d{\mathbf{X}})^{{{\rm{H}}}}}[/dmath]<span style="color:white;">rot depth=3, score=27, #brw=3, ID=396780.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11146.html"><h3>{\displaystyle{\mathbb{HP}}^{{n}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11146.html</span></td><td>[dmath]{\displaystyle{\mathbb{HP}}^{{n}}}[/dmath]<span style="color:white;">rot depth=3, score=27, #brw=3, ID=46044.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11303.html"><h3>{\displaystyle{\mathbb{RP}}^{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11303.html</span></td><td>[dmath]{\displaystyle{\mathbb{RP}}^{n}}[/dmath]<span style="color:white;">rot depth=3, score=27, #brw=3, ID=454811.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23379.html"><h3>{\displaystyle\left({\mathbf{A\otimes I}}\right)^{{B}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23379.html</span></td><td>[dmath]{\displaystyle\left({\mathbf{A\otimes I}}\right)^{{B}}}[/dmath]<span style="color:white;">rot depth=3, score=27, #brw=3, ID=420834.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07289.html"><h3>{\displaystyle{\mathbf{Set}}^{{{\mathbb{T}}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07289.html</span></td><td>[dmath]{\displaystyle{\mathbf{Set}}^{{{\mathbb{T}}}}}[/dmath]<span style="color:white;">rot depth=3, score=27, #brw=4, ID=391554.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14696.html"><h3>{\displaystyle[u\,v\,1]^{T}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14696.html</span></td><td>[dmath]{\displaystyle[u\,v\,1]^{T}}[/dmath]<span style="color:white;">rot depth=3, score=27, #brw=4, ID=268443.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30038.html"><h3>{\displaystyle{\mathbf{UCV}}^{T}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30038.html</span></td><td>[dmath]{\displaystyle{\mathbf{UCV}}^{T}}[/dmath]<span style="color:white;">rot depth=3, score=27, #brw=4, ID=58047.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02734.html"><h3>{\displaystyle{\mathcal{SHIF}}^{{\mathcal{(D)}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02734.html</span></td><td>[dmath]{\displaystyle{\mathcal{SHIF}}^{{\mathcal{(D)}}}}[/dmath]<span style="color:white;">rot depth=3, score=27, #brw=5, ID=1778.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16097.html"><h3>{\displaystyle\{h[n]\}_{{n=-N}}^{{N}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16097.html</span></td><td>[dmath]{\displaystyle\{h[n]\}_{{n=-N}}^{{N}}}[/dmath]<span style="color:white;">rot depth=3, score=27, #brw=5, ID=209747.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13885.html"><h3>{\displaystyle{\mathrm{Alg}}_{P}^{C}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13885.html</span></td><td>[dmath]{\displaystyle{\mathrm{Alg}}_{P}^{C}}[/dmath]<span style="color:white;">rot depth=3, score=27, #brw=5, ID=365033.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13830.html"><h3>{\displaystyle{\mathrm{Ext}}_{R}^{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13830.html</span></td><td>[dmath]{\displaystyle{\mathrm{Ext}}_{R}^{i}}[/dmath]<span style="color:white;">rot depth=3, score=27, #brw=5, ID=302495.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02734.html"><h3>{\displaystyle{\mathcal{SHIF}}^{{\mathcal{(D)}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02734.html</span></td><td>[dmath]{\displaystyle{\mathcal{SHIF}}^{{\mathcal{(D)}}}}[/dmath]<span style="color:white;">rot depth=3, score=27, #brw=5, ID=1774.</span></td></tr></table></li><span style="color: #aaaaaa">4481024 items scanned in 3 time(s), take roughly 0.072568 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  \Theta\wedge(d\Theta)^{\varUpsilon}\neq 0"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  \Theta\wedge(d\Theta)^{\varUpsilon}\neq 0"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
