<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  z*x\leq y\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16784.html"><h3>{\displaystyle z*x\leq y}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16784.html</span></td><td>[dmath]{\displaystyle z*x\leq y}[/dmath]<span style="color:white;">rot depth=1, score=40, #brw=4, ID=405039.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15238.html"><h3>{\displaystyle x*y=z}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15238.html</span></td><td>[dmath]{\displaystyle x*y=z}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=4, ID=180771.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16784.html"><h3>{\displaystyle x*y\leq z}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16784.html</span></td><td>[dmath]{\displaystyle x*y\leq z}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=4, ID=405014.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12362.html"><h3>{\displaystyle p=A*x\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12362.html</span></td><td>[dmath]{\displaystyle p=A*x\,}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=4, ID=249027.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18080.html"><h3>{\displaystyle x*y\leq z}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18080.html</span></td><td>[dmath]{\displaystyle x*y\leq z}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=4, ID=222991.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22409.html"><h3>{\displaystyle f*g=h}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22409.html</span></td><td>[dmath]{\displaystyle f*g=h}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=148436.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23709.html"><h3>{\displaystyle k=i*c}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23709.html</span></td><td>[dmath]{\displaystyle k=i*c}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=14933.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06379.html"><h3>{\displaystyle w*\lambda=\lambda}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06379.html</span></td><td>[dmath]{\displaystyle w*\lambda=\lambda}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=406975.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02864.html"><h3>{\displaystyle{\mathrm{d}}\,{*{\mathbf{F}}}={\mathbf{J}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02864.html</span></td><td>[dmath]{\displaystyle{\mathrm{d}}\,{*{\mathbf{F}}}={\mathbf{J}}.}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=109169.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07820.html"><h3>{\displaystyle b\in K*a}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07820.html</span></td><td>[dmath]{\displaystyle b\in K*a}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=70854.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01000.html"><h3>{\displaystyle{U}={\omega*r}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01000.html</span></td><td>[dmath]{\displaystyle{U}={\omega*r}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=311986.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16343.html"><h3>{\displaystyle\mu=G*M\,\!}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16343.html</span></td><td>[dmath]{\displaystyle\mu=G*M\,\!}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=19711.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11446.html"><h3>{\displaystyle I=R*T}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11446.html</span></td><td>[dmath]{\displaystyle I=R*T}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=42637.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22546.html"><h3>{\displaystyle j=C*b}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22546.html</span></td><td>[dmath]{\displaystyle j=C*b}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=249760.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22640.html"><h3>{\displaystyle G=A*B}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22640.html</span></td><td>[dmath]{\displaystyle G=A*B}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=341790.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17394.html"><h3>{\displaystyle s=A*u}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17394.html</span></td><td>[dmath]{\displaystyle s=A*u}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=168388.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07820.html"><h3>{\displaystyle P\in K*P}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07820.html</span></td><td>[dmath]{\displaystyle P\in K*P}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=70813.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03102.html"><h3>{\displaystyle d\,{*{\textbf{F}}}={\textbf{J}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03102.html</span></td><td>[dmath]{\displaystyle d\,{*{\textbf{F}}}={\textbf{J}}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=268681.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27778.html"><h3>{\displaystyle G\,=\,A\,*\,B}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27778.html</span></td><td>[dmath]{\displaystyle G\,=\,A\,*\,B}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=51405.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01000.html"><h3>{\displaystyle{W}={T*\omega}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01000.html</span></td><td>[dmath]{\displaystyle{W}={T*\omega}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=311985.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13785.html"><h3>{\displaystyle L=\beta J*}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13785.html</span></td><td>[dmath]{\displaystyle L=\beta J*}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=160194.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03493.html"><h3>{\displaystyle P=F*V}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03493.html</span></td><td>[dmath]{\displaystyle P=F*V}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=21028.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00690.html"><h3>{\displaystyle f=\mu*g.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00690.html</span></td><td>[dmath]{\displaystyle f=\mu*g.}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=156000.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03097.html"><h3>{\displaystyle{\dot{m}}=\rho*Q}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03097.html</span></td><td>[dmath]{\displaystyle{\dot{m}}=\rho*Q}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=77481.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22546.html"><h3>{\displaystyle g=C*a}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22546.html</span></td><td>[dmath]{\displaystyle g=C*a}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=249759.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08245.html"><h3>{\displaystyle h=f*g}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08245.html</span></td><td>[dmath]{\displaystyle h=f*g}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=67094.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01441.html"><h3>{\displaystyle a*b=e}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01441.html</span></td><td>[dmath]{\displaystyle a*b=e}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=166087.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28300.html"><h3>{\displaystyle E=P*T}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28300.html</span></td><td>[dmath]{\displaystyle E=P*T}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=379.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28300.html"><h3>{\displaystyle E=P*T}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28300.html</span></td><td>[dmath]{\displaystyle E=P*T}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=879.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00296.html"><h3>{\displaystyle{\mathbf{c}}={\mathbf{a}}*{\mathbf{b}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00296.html</span></td><td>[dmath]{\displaystyle{\mathbf{c}}={\mathbf{a}}*{\mathbf{b}}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=388251.</span></td></tr></table></li><span style="color: #aaaaaa">593920 items scanned in 1 time(s), take roughly 0.052311 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 3</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  z*x\leq y"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  z*x\leq y"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
