<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  \sum_{x}\sum_{y}I(x,y)\,\!\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10050.html"><h3>{\displaystyle\sum_{x}\sum_{y}I(x,y)\,\!}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10050.html</span></td><td>[dmath]{\displaystyle\sum_{x}\sum_{y}I(x,y)\,\!}[/dmath]<span style="color:white;">rot depth=1, score=70, #brw=7, ID=457572.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03468.html"><h3>{\displaystyle\int_{Y}\left(\int_{X}|f(x,y)|\,{\text{d}}x\right)\,{\text{d}}y}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03468.html</span></td><td>[dmath]{\displaystyle\int_{Y}\left(\int_{X}|f(x,y)|\,{\text{d}}x\right)\,{\text{d}}y}[/dmath]<span style="color:white;">rot depth=1, score=47, #brw=11, ID=359080.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03468.html"><h3>{\displaystyle\int_{X}\left(\int_{Y}|f(x,y)|\,{\text{d}}y\right)\,{\text{d}}x}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03468.html</span></td><td>[dmath]{\displaystyle\int_{X}\left(\int_{Y}|f(x,y)|\,{\text{d}}y\right)\,{\text{d}}x}[/dmath]<span style="color:white;">rot depth=1, score=47, #brw=11, ID=359079.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15063.html"><h3>{\displaystyle\int_{{\mathbb{R}}}\left(\int_{{\mathbb{R}}}|f(x,y)|\,dx\right) \,dy}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15063.html</span></td><td>[dmath]{\displaystyle\int_{{\mathbb{R}}}\left(\int_{{\mathbb{R}}}|f(x,y)|\,dx\right) \,dy}[/dmath]<span style="color:white;">rot depth=1, score=47, #brw=13, ID=421506.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15063.html"><h3>{\displaystyle\int_{{\mathbb{R}}}\left(\int_{{\mathbb{R}}}|f(x,y)|\,dy\right) \,dx}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15063.html</span></td><td>[dmath]{\displaystyle\int_{{\mathbb{R}}}\left(\int_{{\mathbb{R}}}|f(x,y)|\,dy\right) \,dx}[/dmath]<span style="color:white;">rot depth=1, score=47, #brw=13, ID=421507.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10050.html"><h3>{\displaystyle M_{{ij}}=\sum_{x}\sum_{y}x^{i}y^{j}I(x,y)\,\!}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10050.html</span></td><td>[dmath]{\displaystyle M_{{ij}}=\sum_{x}\sum_{y}x^{i}y^{j}I(x,y)\,\!}[/dmath]<span style="color:white;">rot depth=1, score=35, #brw=14, ID=457571.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10050.html"><h3>{\displaystyle\mu_{{pq}}=\sum_{{x}}\sum_{{y}}(x-{\bar{x}})^{p}(y-{\bar{y}})^{q }f(x,y)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10050.html</span></td><td>[dmath]{\displaystyle\mu_{{pq}}=\sum_{{x}}\sum_{{y}}(x-{\bar{x}})^{p}(y-{\bar{y}})^{q }f(x,y)}[/dmath]<span style="color:white;">rot depth=1, score=34, #brw=16, ID=457576.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13585.html"><h3>{\displaystyle\sum_{a}p_{a}\sum_{x}q_{x}c(a,x)\leq C}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13585.html</span></td><td>[dmath]{\displaystyle\sum_{a}p_{a}\sum_{x}q_{x}c(a,x)\leq C}[/dmath]<span style="color:white;">rot depth=1, score=32, #brw=12, ID=65387.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13585.html"><h3>{\displaystyle\sum_{x}q_{x}\sum_{a}p_{a}c(a,x)\leq C}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13585.html</span></td><td>[dmath]{\displaystyle\sum_{x}q_{x}\sum_{a}p_{a}c(a,x)\leq C}[/dmath]<span style="color:white;">rot depth=1, score=32, #brw=12, ID=65386.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06834.html"><h3>{\displaystyle\int_{x}\int_{y}f_{{X,Y}}(x,y)\;dy\;dx=1.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06834.html</span></td><td>[dmath]{\displaystyle\int_{x}\int_{y}f_{{X,Y}}(x,y)\;dy\;dx=1.}[/dmath]<span style="color:white;">rot depth=1, score=32, #brw=15, ID=378676.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26721.html"><h3>{\displaystyle D({\mathbf{X}},{\mathbf{Y}})=\int_{{\Omega}}\int_{{\Omega}}d({ \mathbf{x}},{\mathbf{y}})F({\mathbf{x}},{\mathbf{y}})\,d\Omega_{x}\,d\Omega_{y }.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26721.html</span></td><td>[dmath]{\displaystyle D({\mathbf{X}},{\mathbf{Y}})=\int_{{\Omega}}\int_{{\Omega}}d({ \mathbf{x}},{\mathbf{y}})F({\mathbf{x}},{\mathbf{y}})\,d\Omega_{x}\,d\Omega_{y }.}[/dmath]<span style="color:white;">rot depth=1, score=32, #brw=19, ID=145666.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26721.html"><h3>{\displaystyle D({\mathbf{X}},{\mathbf{Y}})=\int_{{\Omega}}\int_{{\Omega}}d({ \mathbf{x}},{\mathbf{y}})F({\mathbf{x}})G({\mathbf{y}})\,d\Omega_{x}\,d\Omega_ {y}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26721.html</span></td><td>[dmath]{\displaystyle D({\mathbf{X}},{\mathbf{Y}})=\int_{{\Omega}}\int_{{\Omega}}d({ \mathbf{x}},{\mathbf{y}})F({\mathbf{x}})G({\mathbf{y}})\,d\Omega_{x}\,d\Omega_ {y}.}[/dmath]<span style="color:white;">rot depth=1, score=32, #brw=20, ID=145664.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13663.html"><h3>{\displaystyle S(x,y)=\sum_{u}\sum_{v}w(u,v)\,\left(I(u+x,v+y)-I(u,v)\right)^{ 2}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13663.html</span></td><td>[dmath]{\displaystyle S(x,y)=\sum_{u}\sum_{v}w(u,v)\,\left(I(u+x,v+y)-I(u,v)\right)^{ 2}}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=19, ID=97519.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27619.html"><h3>{\displaystyle proj(b,p,q)=\sum_{{k}}\sum_{{l}}f(k,l)\Delta(b+kq-pl)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27619.html</span></td><td>[dmath]{\displaystyle proj(b,p,q)=\sum_{{k}}\sum_{{l}}f(k,l)\Delta(b+kq-pl)}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=20, ID=31400.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23087.html"><h3>{\displaystyle{\frac{d}{dt}}\int_{{\Omega_{x}(t)}}dV_{x}\int_{{\Omega_{r}(t)}} dV_{r}\,f({\mathbf{x}},{\mathbf{r}},t)=\int_{{\Omega_{x}(t)}}dV_{x}\int_{{ \Omega_{r}(t)}}dV_{r}\,h({\mathbf{x}},{\mathbf{r}},{\mathbf{Y}},t)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23087.html</span></td><td>[dmath]{\displaystyle{\frac{d}{dt}}\int_{{\Omega_{x}(t)}}dV_{x}\int_{{\Omega_{r}(t)}} dV_{r}\,f({\mathbf{x}},{\mathbf{r}},t)=\int_{{\Omega_{x}(t)}}dV_{x}\int_{{ \Omega_{r}(t)}}dV_{r}\,h({\mathbf{x}},{\mathbf{r}},{\mathbf{Y}},t)}[/dmath]<span style="color:white;">rot depth=1, score=30, #brw=40, ID=123622.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26858.html"><h3>{\displaystyle\sup_{z}\inf_{w}f(z,w)\leq\inf_{w}\sup_{z}f(z,w)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26858.html</span></td><td>[dmath]{\displaystyle\sup_{z}\inf_{w}f(z,w)\leq\inf_{w}\sup_{z}f(z,w)}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=14, ID=278334.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10729.html"><h3>{\displaystyle{\frac{{\mathrm{d}}}{{\mathrm{d}}x}}\int_{{\Omega}}\,f(x,\omega) {\mathrm{d}}\omega=\int_{{\Omega}}\,f_{x}(x,\omega){\mathrm{d}}\omega}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10729.html</span></td><td>[dmath]{\displaystyle{\frac{{\mathrm{d}}}{{\mathrm{d}}x}}\int_{{\Omega}}\,f(x,\omega) {\mathrm{d}}\omega=\int_{{\Omega}}\,f_{x}(x,\omega){\mathrm{d}}\omega}[/dmath]<span style="color:white;">rot depth=1, score=26, #brw=18, ID=309305.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17529.html"><h3>{\displaystyle I_{\ell}^{m}({\mathbf{r}}+{\mathbf{a}})=\sum_{{\lambda=0}}^{ \infty}{\binom{2\ell+2\lambda+1}{2\lambda}}^{{1/2}}\sum_{{\mu=-\lambda}}^{ \lambda}R_{{\lambda}}^{\mu}({\mathbf{r}})I_{{\ell+\lambda}}^{{m-\mu}}({\mathbf {a}})\;\langle\lambda,\mu;\ell+\lambda,m-\mu|\ell m\rangle}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17529.html</span></td><td>[dmath]{\displaystyle I_{\ell}^{m}({\mathbf{r}}+{\mathbf{a}})=\sum_{{\lambda=0}}^{ \infty}{\binom{2\ell+2\lambda+1}{2\lambda}}^{{1/2}}\sum_{{\mu=-\lambda}}^{ \lambda}R_{{\lambda}}^{\mu}({\mathbf{r}})I_{{\ell+\lambda}}^{{m-\mu}}({\mathbf {a}})\;\langle\lambda,\mu;\ell+\lambda,m-\mu|\ell m\rangle}[/dmath]<span style="color:white;">rot depth=1, score=26, #brw=41, ID=247874.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00643.html"><h3>{\displaystyle\sup_{\theta}R(\theta,{\tilde{\delta}})=\inf_{\delta}\sup_{ \theta}R(\theta,\delta).}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00643.html</span></td><td>[dmath]{\displaystyle\sup_{\theta}R(\theta,{\tilde{\delta}})=\inf_{\delta}\sup_{ \theta}R(\theta,\delta).}[/dmath]<span style="color:white;">rot depth=1, score=24, #brw=12, ID=96761.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15443.html"><h3>{\displaystyle\langle x*_{a}y,z\rangle:=\sum_{n}\sum_{A}{\frac{1}{n!}}GW_{{0,n +3}}^{{X,A}}(x,y,z,a,\ldots,a).}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15443.html</span></td><td>[dmath]{\displaystyle\langle x*_{a}y,z\rangle:=\sum_{n}\sum_{A}{\frac{1}{n!}}GW_{{0,n +3}}^{{X,A}}(x,y,z,a,\ldots,a).}[/dmath]<span style="color:white;">rot depth=1, score=24, #brw=24, ID=342110.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10729.html"><h3>{\displaystyle{\frac{d}{dt}}\left(\iint_{{\Sigma(t)}}d{\mathbf{A}}_{{{\mathbf{ r}}}}\cdot{\mathbf{F}}({\mathbf{r}},t)\right)=\iint_{{\Sigma}}d{\mathbf{A}}_{{ {\mathbf{I}}}}\cdot{\frac{d}{dt}}{\mathbf{F}}({\mathbf{C}}(t)+{\mathbf{I}},t)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10729.html</span></td><td>[dmath]{\displaystyle{\frac{d}{dt}}\left(\iint_{{\Sigma(t)}}d{\mathbf{A}}_{{{\mathbf{ r}}}}\cdot{\mathbf{F}}({\mathbf{r}},t)\right)=\iint_{{\Sigma}}d{\mathbf{A}}_{{ {\mathbf{I}}}}\cdot{\frac{d}{dt}}{\mathbf{F}}({\mathbf{C}}(t)+{\mathbf{I}},t)}[/dmath]<span style="color:white;">rot depth=1, score=24, #brw=25, ID=309319.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10729.html"><h3>{\displaystyle\lim_{{\Delta\alpha\to 0}}\int_{a}^{b}{\frac{f(x,\alpha+\Delta \alpha)-f(x,\alpha)}{\Delta\alpha}}dx=\int_{a}^{b}f_{{\alpha}}(x,\alpha)\,dx}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10729.html</span></td><td>[dmath]{\displaystyle\lim_{{\Delta\alpha\to 0}}\int_{a}^{b}{\frac{f(x,\alpha+\Delta \alpha)-f(x,\alpha)}{\Delta\alpha}}dx=\int_{a}^{b}f_{{\alpha}}(x,\alpha)\,dx}[/dmath]<span style="color:white;">rot depth=1, score=24, #brw=28, ID=309317.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03468.html"><h3>{\displaystyle\int_{Y}f(x,y)\,{\text{d}}y,\int_{X}f(x,y)\,{\text{d}}x}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03468.html</span></td><td>[dmath]{\displaystyle\int_{Y}f(x,y)\,{\text{d}}y,\int_{X}f(x,y)\,{\text{d}}x}[/dmath]<span style="color:white;">rot depth=1, score=22, #brw=12, ID=359073.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17606.html"><h3>{\displaystyle\int_{{\Omega}}\int_{{\Omega}}|k(x,y)|^{{2}}\,dx\,dy<\infty}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17606.html</span></td><td>[dmath]{\displaystyle\int_{{\Omega}}\int_{{\Omega}}|k(x,y)|^{{2}}\,dx\,dy<\infty}[/dmath]<span style="color:white;">rot depth=1, score=22, #brw=15, ID=349878.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03321.html"><h3>{\displaystyle\int_{{C_{1}}}L(x,y)\,dx=\int_{a}^{b}L(x,g_{1}(x))\,dx.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03321.html</span></td><td>[dmath]{\displaystyle\int_{{C_{1}}}L(x,y)\,dx=\int_{a}^{b}L(x,g_{1}(x))\,dx.}[/dmath]<span style="color:white;">rot depth=1, score=22, #brw=18, ID=367208.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08166.html"><h3>{\displaystyle{\mathcal{Z}}\left\{\sum_{{k=1}}^{{n}}c_{k}f_{k}(t)\right\}=\sum _{{k=1}}^{{n}}c_{k}F(z,m).}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08166.html</span></td><td>[dmath]{\displaystyle{\mathcal{Z}}\left\{\sum_{{k=1}}^{{n}}c_{k}f_{k}(t)\right\}=\sum _{{k=1}}^{{n}}c_{k}F(z,m).}[/dmath]<span style="color:white;">rot depth=1, score=22, #brw=19, ID=172087.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14570.html"><h3>{\displaystyle h(X|Y)=\int_{Y}\int_{X}f(x,y)\log{\frac{f(y)}{f(x,y)}}\,dx\,dy}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14570.html</span></td><td>[dmath]{\displaystyle h(X|Y)=\int_{Y}\int_{X}f(x,y)\log{\frac{f(y)}{f(x,y)}}\,dx\,dy}[/dmath]<span style="color:white;">rot depth=1, score=22, #brw=21, ID=300184.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14570.html"><h3>{\displaystyle I(X;Y)=\int_{Y}\int_{X}f(x,y)\log{\frac{f(x,y)}{f(x)f(y)}}\,dx \,dy}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14570.html</span></td><td>[dmath]{\displaystyle I(X;Y)=\int_{Y}\int_{X}f(x,y)\log{\frac{f(x,y)}{f(x)f(y)}}\,dx \,dy}[/dmath]<span style="color:white;">rot depth=1, score=22, #brw=22, ID=300185.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03623.html"><h3>{\displaystyle{\mathbf{p}}(u,v)=\sum_{{i=0}}^{n}\sum_{{j=0}}^{m}B_{i}^{n}(u)\; B_{j}^{m}(v)\;{\mathbf{k}}_{{i,j}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03623.html</span></td><td>[dmath]{\displaystyle{\mathbf{p}}(u,v)=\sum_{{i=0}}^{n}\sum_{{j=0}}^{m}B_{i}^{n}(u)\; B_{j}^{m}(v)\;{\mathbf{k}}_{{i,j}}}[/dmath]<span style="color:white;">rot depth=1, score=22, #brw=22, ID=358639.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00853.html"><h3>{\displaystyle\iint_{R}f(x,y)\,dA=\int_{a}^{b}\int_{0}^{{r(\varphi)}}f(r, \varphi)\,r\,dr\,d\varphi.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00853.html</span></td><td>[dmath]{\displaystyle\iint_{R}f(x,y)\,dA=\int_{a}^{b}\int_{0}^{{r(\varphi)}}f(r, \varphi)\,r\,dr\,d\varphi.}[/dmath]<span style="color:white;">rot depth=1, score=22, #brw=22, ID=159521.</span></td></tr></table></li><span style="color: #aaaaaa">5795840 items scanned in 1 time(s), take roughly 0.216760 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  \sum_{x}\sum_{y}I(x,y)\,\!"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  \sum_{x}\sum_{y}I(x,y)\,\!"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
