<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  \theta=n\times 137.508^{\circ},\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02875.html"><h3>{\displaystyle\theta=n\times 137.508^{\circ},}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02875.html</span></td><td>[dmath]{\displaystyle\theta=n\times 137.508^{\circ},}[/dmath]<span style="color:white;">rot depth=1, score=50, #brw=5, ID=104298.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01772.html"><h3>{\displaystyle\theta=n\times 137.5^{{\circ}},}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01772.html</span></td><td>[dmath]{\displaystyle\theta=n\times 137.5^{{\circ}},}[/dmath]<span style="color:white;">rot depth=1, score=49, #brw=5, ID=104275.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01873.html"><h3>{\displaystyle\theta=n\times 137.5^{{\circ}},\ r=c{\sqrt{n}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01873.html</span></td><td>[dmath]{\displaystyle\theta=n\times 137.5^{{\circ}},\ r=c{\sqrt{n}}}[/dmath]<span style="color:white;">rot depth=1, score=49, #brw=8, ID=18763.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01730.html"><h3>{\displaystyle{\begin{aligned}\displaystyle a&\displaystyle=6.112\ {\mathrm{ millibar}};\quad\;b&\displaystyle=17.67;\quad\;c&\displaystyle=243.5^{\circ}{ \mathrm{C}};\end{aligned}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01730.html</span></td><td>[dmath]{\displaystyle{\begin{aligned}\displaystyle a&\displaystyle=6.112\ {\mathrm{ millibar}};\quad\;b&\displaystyle=17.67;\quad\;c&\displaystyle=243.5^{\circ}{ \mathrm{C}};\end{aligned}}}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=19, ID=53670.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01730.html"><h3>{\displaystyle\scriptstyle{a=6.1121\ {\mathrm{millibar}};\quad\;b=18.678;\quad \;c=257.14^{\circ}{\mathrm{C}};\quad\;d=234.5^{\circ}{\mathrm{C}}.}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01730.html</span></td><td>[dmath]{\displaystyle\scriptstyle{a=6.1121\ {\mathrm{millibar}};\quad\;b=18.678;\quad \;c=257.14^{\circ}{\mathrm{C}};\quad\;d=234.5^{\circ}{\mathrm{C}}.}}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=24, ID=53669.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01730.html"><h3>{\displaystyle\scriptstyle{a=6.1121\ {\mathrm{millibar}};\quad\;b=17.368;\quad \;c=238.88^{\circ}{\mathrm{C}}:\quad\quad\!0^{\circ}{\mathrm{C}}\leq T\leq+50^ {\circ}{\mathrm{C}}\;\;(\leq 0.05\%)}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01730.html</span></td><td>[dmath]{\displaystyle\scriptstyle{a=6.1121\ {\mathrm{millibar}};\quad\;b=17.368;\quad \;c=238.88^{\circ}{\mathrm{C}}:\quad\quad\!0^{\circ}{\mathrm{C}}\leq T\leq+50^ {\circ}{\mathrm{C}}\;\;(\leq 0.05\%)}}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=29, ID=53673.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01730.html"><h3>{\displaystyle\scriptstyle{a=6.1121\ {\mathrm{millibar}};\quad\;b=17.966;\quad \;c=247.15^{\circ}{\mathrm{C}}:\quad-40^{\circ}{\mathrm{C}}\leq T\leq 0^{\circ }{\mathrm{C}}\quad\!\;\;(\leq 0.06\%)}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01730.html</span></td><td>[dmath]{\displaystyle\scriptstyle{a=6.1121\ {\mathrm{millibar}};\quad\;b=17.966;\quad \;c=247.15^{\circ}{\mathrm{C}}:\quad-40^{\circ}{\mathrm{C}}\leq T\leq 0^{\circ }{\mathrm{C}}\quad\!\;\;(\leq 0.06\%)}}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=29, ID=53674.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01730.html"><h3>{\displaystyle\scriptstyle{a=6.105\ {\mathrm{millibar}};\quad\;b=17.27;\quad\; c=237.7^{\circ}{\mathrm{C}}:\quad 0^{\circ}{\mathrm{C}}\leq T\leq+60^{\circ}{ \mathrm{C}}\quad(\pm 0.4^{\circ}{\mathrm{C}})}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01730.html</span></td><td>[dmath]{\displaystyle\scriptstyle{a=6.105\ {\mathrm{millibar}};\quad\;b=17.27;\quad\; c=237.7^{\circ}{\mathrm{C}}:\quad 0^{\circ}{\mathrm{C}}\leq T\leq+60^{\circ}{ \mathrm{C}}\quad(\pm 0.4^{\circ}{\mathrm{C}})}}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=30, ID=53672.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01730.html"><h3>{\displaystyle\scriptstyle{a=6.112\ {\mathrm{millibar}};\quad\;b=17.62;\quad\; c=243.12^{\circ}{\mathrm{C}}:\quad-45^{\circ}{\mathrm{C}}\leq T\leq+60^{\circ} {\mathrm{C}}\quad(<-0.35^{\circ}{\mathrm{C}})}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01730.html</span></td><td>[dmath]{\displaystyle\scriptstyle{a=6.112\ {\mathrm{millibar}};\quad\;b=17.62;\quad\; c=243.12^{\circ}{\mathrm{C}}:\quad-45^{\circ}{\mathrm{C}}\leq T\leq+60^{\circ} {\mathrm{C}}\quad(<-0.35^{\circ}{\mathrm{C}})}}[/dmath]<span style="color:white;">rot depth=1, score=46, #brw=30, ID=53671.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02875.html"><h3>{\displaystyle\theta=n\times 137.508^{\circ},}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02875.html</span></td><td>[dmath]{\displaystyle\theta=n\times 137.508^{\circ},}[/dmath]<span style="color:white;">rot depth=2, score=25, #brw=5, ID=104298.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01772.html"><h3>{\displaystyle\theta=n\times 137.5^{{\circ}},}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01772.html</span></td><td>[dmath]{\displaystyle\theta=n\times 137.5^{{\circ}},}[/dmath]<span style="color:white;">rot depth=2, score=24, #brw=5, ID=104275.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01873.html"><h3>{\displaystyle\theta=n\times 137.5^{{\circ}},\ r=c{\sqrt{n}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01873.html</span></td><td>[dmath]{\displaystyle\theta=n\times 137.5^{{\circ}},\ r=c{\sqrt{n}}}[/dmath]<span style="color:white;">rot depth=2, score=24, #brw=8, ID=18763.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01730.html"><h3>{\displaystyle{\begin{aligned}\displaystyle a&\displaystyle=6.112\ {\mathrm{ millibar}};\quad\;b&\displaystyle=17.67;\quad\;c&\displaystyle=243.5^{\circ}{ \mathrm{C}};\end{aligned}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01730.html</span></td><td>[dmath]{\displaystyle{\begin{aligned}\displaystyle a&\displaystyle=6.112\ {\mathrm{ millibar}};\quad\;b&\displaystyle=17.67;\quad\;c&\displaystyle=243.5^{\circ}{ \mathrm{C}};\end{aligned}}}[/dmath]<span style="color:white;">rot depth=2, score=21, #brw=19, ID=53670.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01730.html"><h3>{\displaystyle\scriptstyle{a=6.1121\ {\mathrm{millibar}};\quad\;b=18.678;\quad \;c=257.14^{\circ}{\mathrm{C}};\quad\;d=234.5^{\circ}{\mathrm{C}}.}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01730.html</span></td><td>[dmath]{\displaystyle\scriptstyle{a=6.1121\ {\mathrm{millibar}};\quad\;b=18.678;\quad \;c=257.14^{\circ}{\mathrm{C}};\quad\;d=234.5^{\circ}{\mathrm{C}}.}}[/dmath]<span style="color:white;">rot depth=2, score=21, #brw=24, ID=53669.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01730.html"><h3>{\displaystyle\scriptstyle{a=6.1121\ {\mathrm{millibar}};\quad\;b=17.966;\quad \;c=247.15^{\circ}{\mathrm{C}}:\quad-40^{\circ}{\mathrm{C}}\leq T\leq 0^{\circ }{\mathrm{C}}\quad\!\;\;(\leq 0.06\%)}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01730.html</span></td><td>[dmath]{\displaystyle\scriptstyle{a=6.1121\ {\mathrm{millibar}};\quad\;b=17.966;\quad \;c=247.15^{\circ}{\mathrm{C}}:\quad-40^{\circ}{\mathrm{C}}\leq T\leq 0^{\circ }{\mathrm{C}}\quad\!\;\;(\leq 0.06\%)}}[/dmath]<span style="color:white;">rot depth=2, score=21, #brw=29, ID=53674.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01730.html"><h3>{\displaystyle\scriptstyle{a=6.1121\ {\mathrm{millibar}};\quad\;b=17.368;\quad \;c=238.88^{\circ}{\mathrm{C}}:\quad\quad\!0^{\circ}{\mathrm{C}}\leq T\leq+50^ {\circ}{\mathrm{C}}\;\;(\leq 0.05\%)}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01730.html</span></td><td>[dmath]{\displaystyle\scriptstyle{a=6.1121\ {\mathrm{millibar}};\quad\;b=17.368;\quad \;c=238.88^{\circ}{\mathrm{C}}:\quad\quad\!0^{\circ}{\mathrm{C}}\leq T\leq+50^ {\circ}{\mathrm{C}}\;\;(\leq 0.05\%)}}[/dmath]<span style="color:white;">rot depth=2, score=21, #brw=29, ID=53673.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01730.html"><h3>{\displaystyle\scriptstyle{a=6.112\ {\mathrm{millibar}};\quad\;b=17.62;\quad\; c=243.12^{\circ}{\mathrm{C}}:\quad-45^{\circ}{\mathrm{C}}\leq T\leq+60^{\circ} {\mathrm{C}}\quad(<-0.35^{\circ}{\mathrm{C}})}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01730.html</span></td><td>[dmath]{\displaystyle\scriptstyle{a=6.112\ {\mathrm{millibar}};\quad\;b=17.62;\quad\; c=243.12^{\circ}{\mathrm{C}}:\quad-45^{\circ}{\mathrm{C}}\leq T\leq+60^{\circ} {\mathrm{C}}\quad(<-0.35^{\circ}{\mathrm{C}})}}[/dmath]<span style="color:white;">rot depth=2, score=21, #brw=30, ID=53671.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01730.html"><h3>{\displaystyle\scriptstyle{a=6.105\ {\mathrm{millibar}};\quad\;b=17.27;\quad\; c=237.7^{\circ}{\mathrm{C}}:\quad 0^{\circ}{\mathrm{C}}\leq T\leq+60^{\circ}{ \mathrm{C}}\quad(\pm 0.4^{\circ}{\mathrm{C}})}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01730.html</span></td><td>[dmath]{\displaystyle\scriptstyle{a=6.105\ {\mathrm{millibar}};\quad\;b=17.27;\quad\; c=237.7^{\circ}{\mathrm{C}}:\quad 0^{\circ}{\mathrm{C}}\leq T\leq+60^{\circ}{ \mathrm{C}}\quad(\pm 0.4^{\circ}{\mathrm{C}})}}[/dmath]<span style="color:white;">rot depth=2, score=21, #brw=30, ID=53672.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13306.html"><h3>{\displaystyle\sin\delta=\sin\lambda\times\sin 23.45^{\circ}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13306.html</span></td><td>[dmath]{\displaystyle\sin\delta=\sin\lambda\times\sin 23.45^{\circ}}[/dmath]<span style="color:white;">rot depth=3, score=17, #brw=8, ID=62154.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02875.html"><h3>{\displaystyle\theta=n\times 137.508^{\circ},}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02875.html</span></td><td>[dmath]{\displaystyle\theta=n\times 137.508^{\circ},}[/dmath]<span style="color:white;">rot depth=3, score=12, #brw=5, ID=104298.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01772.html"><h3>{\displaystyle\theta=n\times 137.5^{{\circ}},}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01772.html</span></td><td>[dmath]{\displaystyle\theta=n\times 137.5^{{\circ}},}[/dmath]<span style="color:white;">rot depth=3, score=12, #brw=5, ID=104275.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03246.html"><h3>{\displaystyle{\frac{98.4\,^{{\circ}}{{\rm{F}}}-{\text{rectal temperature in  Fahrenheit}}}{1.5}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03246.html</span></td><td>[dmath]{\displaystyle{\frac{98.4\,^{{\circ}}{{\rm{F}}}-{\text{rectal temperature in  Fahrenheit}}}{1.5}}}[/dmath]<span style="color:white;">rot depth=3, score=12, #brw=6, ID=277339.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25350.html"><h3>{\displaystyle R_{{\theta B}}=0.1\ ^{{\circ}}{\mathrm{C}}/{\mathrm{W}}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25350.html</span></td><td>[dmath]{\displaystyle R_{{\theta B}}=0.1\ ^{{\circ}}{\mathrm{C}}/{\mathrm{W}}\,}[/dmath]<span style="color:white;">rot depth=3, score=12, #brw=8, ID=210758.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27715.html"><h3>{\displaystyle L=280.460^{\circ}+0.9856474^{\circ}n}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27715.html</span></td><td>[dmath]{\displaystyle L=280.460^{\circ}+0.9856474^{\circ}n}[/dmath]<span style="color:white;">rot depth=3, score=12, #brw=8, ID=341288.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27715.html"><h3>{\displaystyle g=357.528^{\circ}+0.9856003^{\circ}n}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27715.html</span></td><td>[dmath]{\displaystyle g=357.528^{\circ}+0.9856003^{\circ}n}[/dmath]<span style="color:white;">rot depth=3, score=12, #brw=8, ID=341289.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01873.html"><h3>{\displaystyle\theta=n\times 137.5^{{\circ}},\ r=c{\sqrt{n}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01873.html</span></td><td>[dmath]{\displaystyle\theta=n\times 137.5^{{\circ}},\ r=c{\sqrt{n}}}[/dmath]<span style="color:white;">rot depth=3, score=12, #brw=8, ID=18763.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25350.html"><h3>{\displaystyle R_{{\theta JC}}=1.5\ ^{{\circ}}{\mathrm{C}}/{\mathrm{W}}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25350.html</span></td><td>[dmath]{\displaystyle R_{{\theta JC}}=1.5\ ^{{\circ}}{\mathrm{C}}/{\mathrm{W}}\,}[/dmath]<span style="color:white;">rot depth=3, score=12, #brw=9, ID=210757.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27715.html"><h3>{\displaystyle\lambda=L+1.915^{\circ}\sin g+0.020^{\circ}\sin 2g}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27715.html</span></td><td>[dmath]{\displaystyle\lambda=L+1.915^{\circ}\sin g+0.020^{\circ}\sin 2g}[/dmath]<span style="color:white;">rot depth=3, score=12, #brw=13, ID=341292.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01730.html"><h3>{\displaystyle{\begin{aligned}\displaystyle a&\displaystyle=6.112\ {\mathrm{ millibar}};\quad\;b&\displaystyle=17.67;\quad\;c&\displaystyle=243.5^{\circ}{ \mathrm{C}};\end{aligned}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01730.html</span></td><td>[dmath]{\displaystyle{\begin{aligned}\displaystyle a&\displaystyle=6.112\ {\mathrm{ millibar}};\quad\;b&\displaystyle=17.67;\quad\;c&\displaystyle=243.5^{\circ}{ \mathrm{C}};\end{aligned}}}[/dmath]<span style="color:white;">rot depth=3, score=12, #brw=19, ID=53670.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02224.html"><h3>{\displaystyle R(16.26^{\circ})={\begin{bmatrix}\cos\theta&-\sin\theta\\ \sin\theta&\cos\theta\\ \end{bmatrix}}={\begin{bmatrix}0.96&-0.28\\ 0.28&\;\;\,0.96\\ \end{bmatrix}}\qquad({\text{rotation by }}16.26^{\circ})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02224.html</span></td><td>[dmath]{\displaystyle R(16.26^{\circ})={\begin{bmatrix}\cos\theta&-\sin\theta\\ \sin\theta&\cos\theta\\ \end{bmatrix}}={\begin{bmatrix}0.96&-0.28\\ 0.28&\;\;\,0.96\\ \end{bmatrix}}\qquad({\text{rotation by }}16.26^{\circ})}[/dmath]<span style="color:white;">rot depth=3, score=12, #brw=23, ID=234346.</span></td></tr></table></li><span style="color: #aaaaaa">1204224 items scanned in 3 time(s), take roughly 0.065360 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 2</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  \theta=n\times 137.508^{\circ},"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  \theta=n\times 137.508^{\circ},"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
