<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  D(G,H)=\sum_{{i=1}}^{{\varUpsilon}}|F_{i}(G)-F_{\varUpsilon}(H)|\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27848.html"><h3>{\displaystyle D(G,K)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27848.html</span></td><td>[dmath]{\displaystyle D(G,K)}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=131609.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23846.html"><h3>{\displaystyle{\hat{\Gamma}}(G,H)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23846.html</span></td><td>[dmath]{\displaystyle{\hat{\Gamma}}(G,H)}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=422195.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23846.html"><h3>{\displaystyle{\hat{\Gamma}}(G,H)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23846.html</span></td><td>[dmath]{\displaystyle{\hat{\Gamma}}(G,H)}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=422194.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30337.html"><h3>{\displaystyle b(G,H)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/30337.html</span></td><td>[dmath]{\displaystyle b(G,H)}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=162062.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04252.html"><h3>{\displaystyle\Gamma(G,S)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04252.html</span></td><td>[dmath]{\displaystyle\Gamma(G,S)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=10806.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16009.html"><h3>{\displaystyle O(\underline{u}:G)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16009.html</span></td><td>[dmath]{\displaystyle O(\underline{u}:G)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=26349.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02789.html"><h3>{\displaystyle n(p;H)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02789.html</span></td><td>[dmath]{\displaystyle n(p;H)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=24512.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25998.html"><h3>{\displaystyle D(X,Y)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25998.html</span></td><td>[dmath]{\displaystyle D(X,Y)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=220418.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08513.html"><h3>{\displaystyle P(G,k)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08513.html</span></td><td>[dmath]{\displaystyle P(G,k)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=3906.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24491.html"><h3>{\displaystyle D({\mathbf{x}},r)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24491.html</span></td><td>[dmath]{\displaystyle D({\mathbf{x}},r)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=3776.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08513.html"><h3>{\displaystyle P(G,t)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08513.html</span></td><td>[dmath]{\displaystyle P(G,t)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=3929.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04759.html"><h3>{\displaystyle P(G,t)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04759.html</span></td><td>[dmath]{\displaystyle P(G,t)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=36434.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25076.html"><h3>{\displaystyle D(s,{\mathbf{x}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25076.html</span></td><td>[dmath]{\displaystyle D(s,{\mathbf{x}})}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=452140.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10998.html"><h3>{\displaystyle D(c,\rho)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10998.html</span></td><td>[dmath]{\displaystyle D(c,\rho)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=421031.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17153.html"><h3>{\displaystyle\mu(x,G)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17153.html</span></td><td>[dmath]{\displaystyle\mu(x,G)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=264844.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04252.html"><h3>{\displaystyle\Gamma(G,S)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04252.html</span></td><td>[dmath]{\displaystyle\Gamma(G,S)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=10804.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08513.html"><h3>{\displaystyle P(G,t)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08513.html</span></td><td>[dmath]{\displaystyle P(G,t)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=3955.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12884.html"><h3>{\displaystyle D(\theta,\phi)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12884.html</span></td><td>[dmath]{\displaystyle D(\theta,\phi)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=71479.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04759.html"><h3>{\displaystyle\chi(G,k)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04759.html</span></td><td>[dmath]{\displaystyle\chi(G,k)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=36465.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08513.html"><h3>{\displaystyle P(G,x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08513.html</span></td><td>[dmath]{\displaystyle P(G,x)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=3981.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08513.html"><h3>{\displaystyle P(G,k)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08513.html</span></td><td>[dmath]{\displaystyle P(G,k)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=3930.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15005.html"><h3>{\displaystyle D[x,\sigma]}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15005.html</span></td><td>[dmath]{\displaystyle D[x,\sigma]}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=125813.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08513.html"><h3>{\displaystyle P(G,k)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08513.html</span></td><td>[dmath]{\displaystyle P(G,k)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=3912.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08513.html"><h3>{\displaystyle P(G,k)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08513.html</span></td><td>[dmath]{\displaystyle P(G,k)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=3956.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01572.html"><h3>{\displaystyle D(\theta,\phi)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01572.html</span></td><td>[dmath]{\displaystyle D(\theta,\phi)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=448299.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08513.html"><h3>{\displaystyle P(G,t)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08513.html</span></td><td>[dmath]{\displaystyle P(G,t)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=3939.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15439.html"><h3>{\displaystyle D(u,v)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15439.html</span></td><td>[dmath]{\displaystyle D(u,v)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=170071.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07205.html"><h3>{\displaystyle K(G,i)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07205.html</span></td><td>[dmath]{\displaystyle K(G,i)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=90507.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23564.html"><h3>{\displaystyle L({\mathcal{G}},t)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23564.html</span></td><td>[dmath]{\displaystyle L({\mathcal{G}},t)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=388307.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05242.html"><h3>{\displaystyle{\mathbb{D}}(A,B)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05242.html</span></td><td>[dmath]{\displaystyle{\mathbb{D}}(A,B)}[/dmath]<span style="color:white;">rot depth=2, score=28, #brw=3, ID=251532.</span></td></tr></table></li><span style="color: #aaaaaa">7340032 items scanned in 2 time(s), take roughly 0.151648 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  D(G,H)=\sum_{{i=1}}^{{\varUpsilon}}|F_{i}(G)-F_{\varUpsilon}(H)|"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  D(G,H)=\sum_{{i=1}}^{{\varUpsilon}}|F_{i}(G)-F_{\varUpsilon}(H)|"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
