<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  \mu(A)={\begin{cases}1&{\mbox{ if }}0\in A\\0&{\mbox{ if }}0\notin A.\end{cases}}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07473.html"><h3>{\displaystyle\mu(A)={\begin{cases}1&{\mbox{ if }}0\in A\\ 0&{\mbox{ if }}0\notin A.\end{cases}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07473.html</span></td><td>[dmath]{\displaystyle\mu(A)={\begin{cases}1&{\mbox{ if }}0\in A\\ 0&{\mbox{ if }}0\notin A.\end{cases}}}[/dmath]<span style="color:white;">rot depth=1, score=80, #brw=8, ID=53264.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13944.html"><h3>{\displaystyle\mu(A)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13944.html</span></td><td>[dmath]{\displaystyle\mu(A)}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=219282.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24225.html"><h3>{\displaystyle\mu(A)\,\!}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24225.html</span></td><td>[dmath]{\displaystyle\mu(A)\,\!}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=194669.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/20301.html"><h3>{\displaystyle\mu(A)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/20301.html</span></td><td>[dmath]{\displaystyle\mu(A)}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=184732.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/20301.html"><h3>{\displaystyle\mu(A)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/20301.html</span></td><td>[dmath]{\displaystyle\mu(A)}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=184728.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15297.html"><h3>{\displaystyle\mu(A)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15297.html</span></td><td>[dmath]{\displaystyle\mu(A)}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=347943.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/20301.html"><h3>{\displaystyle\mu(A)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/20301.html</span></td><td>[dmath]{\displaystyle\mu(A)}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=184720.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/20301.html"><h3>{\displaystyle\mu(A)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/20301.html</span></td><td>[dmath]{\displaystyle\mu(A)}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=184724.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21635.html"><h3>{\displaystyle W(A)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21635.html</span></td><td>[dmath]{\displaystyle W(A)}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=92970.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16009.html"><h3>{\displaystyle F\underline{A}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16009.html</span></td><td>[dmath]{\displaystyle F\underline{A}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=26353.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18004.html"><h3>{\displaystyle\Delta{\mathcal{A}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18004.html</span></td><td>[dmath]{\displaystyle\Delta{\mathcal{A}}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=35566.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16070.html"><h3>{\displaystyle n(A)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16070.html</span></td><td>[dmath]{\displaystyle n(A)}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=22397.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24940.html"><h3>{\displaystyle\mu(s)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24940.html</span></td><td>[dmath]{\displaystyle\mu(s)}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=13729.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26459.html"><h3>{\displaystyle I({\mathcal{A}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26459.html</span></td><td>[dmath]{\displaystyle I({\mathcal{A}})}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=131444.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14419.html"><h3>{\displaystyle\mu(n)\;}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14419.html</span></td><td>[dmath]{\displaystyle\mu(n)\;}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=52935.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16009.html"><h3>{\displaystyle W\underline{A}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16009.html</span></td><td>[dmath]{\displaystyle W\underline{A}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=26355.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04725.html"><h3>{\displaystyle\rho(A)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04725.html</span></td><td>[dmath]{\displaystyle\rho(A)}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=103187.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06497.html"><h3>{\displaystyle K(A)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06497.html</span></td><td>[dmath]{\displaystyle K(A)}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=142515.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15115.html"><h3>{\displaystyle d{\mathbf{A}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15115.html</span></td><td>[dmath]{\displaystyle d{\mathbf{A}}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=22132.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07820.html"><h3>{\displaystyle\alpha\models\mu}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07820.html</span></td><td>[dmath]{\displaystyle\alpha\models\mu}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=70916.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16009.html"><h3>{\displaystyle T\underline{A}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16009.html</span></td><td>[dmath]{\displaystyle T\underline{A}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=26374.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10202.html"><h3>{\displaystyle\Gamma(A)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10202.html</span></td><td>[dmath]{\displaystyle\Gamma(A)}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=25323.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15157.html"><h3>{\displaystyle{\mu}m}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15157.html</span></td><td>[dmath]{\displaystyle{\mu}m}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=84063.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16514.html"><h3>{\displaystyle E(A)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16514.html</span></td><td>[dmath]{\displaystyle E(A)}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=92492.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16514.html"><h3>{\displaystyle E(A)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16514.html</span></td><td>[dmath]{\displaystyle E(A)}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=92498.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16124.html"><h3>{\displaystyle dA}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16124.html</span></td><td>[dmath]{\displaystyle dA}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=108778.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23302.html"><h3>{\displaystyle\mu\boxtimes\nu}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23302.html</span></td><td>[dmath]{\displaystyle\mu\boxtimes\nu}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=90405.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17222.html"><h3>{\displaystyle\theta(A)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17222.html</span></td><td>[dmath]{\displaystyle\theta(A)}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=91405.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04936.html"><h3>{\displaystyle\sigma(A)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04936.html</span></td><td>[dmath]{\displaystyle\sigma(A)}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=73229.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12573.html"><h3>{\displaystyle\scriptstyle v({{\mathbf{A}}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12573.html</span></td><td>[dmath]{\displaystyle\scriptstyle v({{\mathbf{A}}})}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=105739.</span></td></tr></table></li><span style="color: #aaaaaa">52477952 items scanned in 2 time(s), take roughly 0.880358 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  \mu(A)={\begin{cases}1&{\mbox{ if }}0\in A\\0&{\mbox{ if }}0\notin A.\end{cases}}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  \mu(A)={\begin{cases}1&{\mbox{ if }}0\in A\\0&{\mbox{ if }}0\notin A.\end{cases}}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
