<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  {\frac{\partial f}{\partial x}}=f_{x}=\partial_{x}f.\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01666.html"><h3>{\displaystyle{\frac{\partial f}{\partial x}}=f_{x}=\partial_{x}f.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01666.html</span></td><td>[dmath]{\displaystyle{\frac{\partial f}{\partial x}}=f_{x}=\partial_{x}f.}[/dmath]<span style="color:white;">rot depth=1, score=90, #brw=9, ID=401484.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01666.html"><h3>{\displaystyle{\frac{\partial f}{\partial x}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01666.html</span></td><td>[dmath]{\displaystyle{\frac{\partial f}{\partial x}}}[/dmath]<span style="color:white;">rot depth=2, score=40, #brw=4, ID=401472.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13408.html"><h3>{\displaystyle\textstyle{\frac{\partial f}{\partial x}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13408.html</span></td><td>[dmath]{\displaystyle\textstyle{\frac{\partial f}{\partial x}}}[/dmath]<span style="color:white;">rot depth=2, score=40, #brw=4, ID=448393.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11623.html"><h3>{\displaystyle{\partial f\over\partial x}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11623.html</span></td><td>[dmath]{\displaystyle{\partial f\over\partial x}}[/dmath]<span style="color:white;">rot depth=2, score=40, #brw=4, ID=236254.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11624.html"><h3>{\displaystyle{\partial f\over\partial x}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11624.html</span></td><td>[dmath]{\displaystyle{\partial f\over\partial x}}[/dmath]<span style="color:white;">rot depth=2, score=40, #brw=4, ID=118837.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06808.html"><h3>{\displaystyle{\tfrac{\partial I}{\partial x}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06808.html</span></td><td>[dmath]{\displaystyle{\tfrac{\partial I}{\partial x}}}[/dmath]<span style="color:white;">rot depth=2, score=39, #brw=4, ID=142801.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html"><h3>{\displaystyle{\frac{\partial y}{\partial{\mathbf{x}}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html</span></td><td>[dmath]{\displaystyle{\frac{\partial y}{\partial{\mathbf{x}}}}}[/dmath]<span style="color:white;">rot depth=2, score=39, #brw=4, ID=396513.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html"><h3>{\displaystyle{\frac{\partial{\mathbf{Y}}}{\partial x}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html</span></td><td>[dmath]{\displaystyle{\frac{\partial{\mathbf{Y}}}{\partial x}}}[/dmath]<span style="color:white;">rot depth=2, score=39, #brw=4, ID=396509.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html"><h3>{\displaystyle{\frac{\partial{\mathbf{y}}}{\partial x}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html</span></td><td>[dmath]{\displaystyle{\frac{\partial{\mathbf{y}}}{\partial x}}}[/dmath]<span style="color:white;">rot depth=2, score=39, #brw=4, ID=396511.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html"><h3>{\displaystyle{\frac{\partial{\mathbf{y}}}{\partial{\mathbf{x}}}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html</span></td><td>[dmath]{\displaystyle{\frac{\partial{\mathbf{y}}}{\partial{\mathbf{x}}}}.}[/dmath]<span style="color:white;">rot depth=2, score=39, #brw=4, ID=396499.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24061.html"><h3>{\displaystyle\textstyle{{\frac{\partial u}{\partial x}}}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24061.html</span></td><td>[dmath]{\displaystyle\textstyle{{\frac{\partial u}{\partial x}}}\,}[/dmath]<span style="color:white;">rot depth=2, score=39, #brw=4, ID=313255.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html"><h3>{\displaystyle{\frac{\partial{\mathbf{y}}}{\partial x}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html</span></td><td>[dmath]{\displaystyle{\frac{\partial{\mathbf{y}}}{\partial x}}}[/dmath]<span style="color:white;">rot depth=2, score=39, #brw=4, ID=396455.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05154.html"><h3>{\displaystyle{\frac{\partial f}{\partial n}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05154.html</span></td><td>[dmath]{\displaystyle{\frac{\partial f}{\partial n}}}[/dmath]<span style="color:white;">rot depth=2, score=39, #brw=4, ID=231798.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13657.html"><h3>{\displaystyle{\frac{\partial u}{\partial x}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13657.html</span></td><td>[dmath]{\displaystyle{\frac{\partial u}{\partial x}}}[/dmath]<span style="color:white;">rot depth=2, score=39, #brw=4, ID=423244.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html"><h3>{\displaystyle{\frac{\partial{\mathbf{y}}}{\partial{\mathbf{x}}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html</span></td><td>[dmath]{\displaystyle{\frac{\partial{\mathbf{y}}}{\partial{\mathbf{x}}}}}[/dmath]<span style="color:white;">rot depth=2, score=39, #brw=4, ID=396514.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html"><h3>{\displaystyle{\frac{\partial y}{\partial{\mathbf{x}}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html</span></td><td>[dmath]{\displaystyle{\frac{\partial y}{\partial{\mathbf{x}}}}}[/dmath]<span style="color:white;">rot depth=2, score=39, #brw=4, ID=396489.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29997.html"><h3>{\displaystyle\frac{\partial f}{\partial y}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29997.html</span></td><td>[dmath]{\displaystyle\frac{\partial f}{\partial y}}[/dmath]<span style="color:white;">rot depth=2, score=39, #brw=4, ID=423918.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html"><h3>{\displaystyle{\frac{\partial{\mathbf{Y}}}{\partial{\mathbf{x}}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html</span></td><td>[dmath]{\displaystyle{\frac{\partial{\mathbf{Y}}}{\partial{\mathbf{x}}}}}[/dmath]<span style="color:white;">rot depth=2, score=39, #brw=4, ID=396515.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11623.html"><h3>{\displaystyle{\partial f\over\partial y}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11623.html</span></td><td>[dmath]{\displaystyle{\partial f\over\partial y}}[/dmath]<span style="color:white;">rot depth=2, score=39, #brw=4, ID=236255.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html"><h3>{\displaystyle{\frac{\partial{\mathbf{y}}}{\partial x}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html</span></td><td>[dmath]{\displaystyle{\frac{\partial{\mathbf{y}}}{\partial x}}}[/dmath]<span style="color:white;">rot depth=2, score=39, #brw=4, ID=396462.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html"><h3>{\displaystyle{\frac{\partial{\mathbf{y}}}{\partial{\mathbf{x}}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html</span></td><td>[dmath]{\displaystyle{\frac{\partial{\mathbf{y}}}{\partial{\mathbf{x}}}}}[/dmath]<span style="color:white;">rot depth=2, score=39, #brw=4, ID=396458.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html"><h3>{\displaystyle{\frac{\partial{\mathbf{Y}}}{\partial x}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html</span></td><td>[dmath]{\displaystyle{\frac{\partial{\mathbf{Y}}}{\partial x}}}[/dmath]<span style="color:white;">rot depth=2, score=39, #brw=4, ID=396456.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24909.html"><h3>{\displaystyle\scriptstyle{\frac{\partial R}{\partial x}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24909.html</span></td><td>[dmath]{\displaystyle\scriptstyle{\frac{\partial R}{\partial x}}}[/dmath]<span style="color:white;">rot depth=2, score=39, #brw=4, ID=110030.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html"><h3>{\displaystyle{\frac{\partial y}{\partial{\mathbf{x}}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html</span></td><td>[dmath]{\displaystyle{\frac{\partial y}{\partial{\mathbf{x}}}}}[/dmath]<span style="color:white;">rot depth=2, score=39, #brw=4, ID=396495.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html"><h3>{\displaystyle{\frac{\partial{\mathbf{y}}}{\partial x}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html</span></td><td>[dmath]{\displaystyle{\frac{\partial{\mathbf{y}}}{\partial x}}}[/dmath]<span style="color:white;">rot depth=2, score=39, #brw=4, ID=396493.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03913.html"><h3>{\displaystyle{\frac{\partial L}{\partial{\dot{x}}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03913.html</span></td><td>[dmath]{\displaystyle{\frac{\partial L}{\partial{\dot{x}}}}}[/dmath]<span style="color:white;">rot depth=2, score=39, #brw=4, ID=141287.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html"><h3>{\displaystyle{\frac{\partial y}{\partial x}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html</span></td><td>[dmath]{\displaystyle{\frac{\partial y}{\partial x}}}[/dmath]<span style="color:white;">rot depth=2, score=39, #brw=4, ID=396454.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html"><h3>{\displaystyle{\frac{\partial y}{\partial x}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html</span></td><td>[dmath]{\displaystyle{\frac{\partial y}{\partial x}}}[/dmath]<span style="color:white;">rot depth=2, score=39, #brw=4, ID=396510.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03913.html"><h3>{\displaystyle{\frac{\partial L}{\partial{\dot{x}}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03913.html</span></td><td>[dmath]{\displaystyle{\frac{\partial L}{\partial{\dot{x}}}}}[/dmath]<span style="color:white;">rot depth=2, score=39, #brw=4, ID=141285.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html"><h3>{\displaystyle{\frac{\partial{\mathbf{y}}}{\partial{\mathbf{x}}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html</span></td><td>[dmath]{\displaystyle{\frac{\partial{\mathbf{y}}}{\partial{\mathbf{x}}}}}[/dmath]<span style="color:white;">rot depth=2, score=39, #brw=4, ID=396527.</span></td></tr></table></li><span style="color: #aaaaaa">7245824 items scanned in 2 time(s), take roughly 0.365666 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  {\frac{\partial f}{\partial x}}=f_{x}=\partial_{x}f."></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  {\frac{\partial f}{\partial x}}=f_{x}=\partial_{x}f."></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
