<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  \pi_{i}=2^{\varUpsilon}{\tbinom{N}{i}}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21810.html"><h3>{\displaystyle\pi_{{i}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21810.html</span></td><td>[dmath]{\displaystyle\pi_{{i}}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=65769.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12576.html"><h3>{\displaystyle{\hat{\pi}}_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12576.html</span></td><td>[dmath]{\displaystyle{\hat{\pi}}_{i}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=315228.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23844.html"><h3>{\displaystyle\pi_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23844.html</span></td><td>[dmath]{\displaystyle\pi_{i}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=353322.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09755.html"><h3>{\displaystyle\pi_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09755.html</span></td><td>[dmath]{\displaystyle\pi_{i}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=431697.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21810.html"><h3>{\displaystyle\pi_{{i}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21810.html</span></td><td>[dmath]{\displaystyle\pi_{{i}}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=65781.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25795.html"><h3>{\displaystyle\pi_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25795.html</span></td><td>[dmath]{\displaystyle\pi_{i}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=135861.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03165.html"><h3>{\displaystyle\pi_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03165.html</span></td><td>[dmath]{\displaystyle\pi_{i}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=407861.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24984.html"><h3>{\displaystyle\pi_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24984.html</span></td><td>[dmath]{\displaystyle\pi_{i}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=19916.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25795.html"><h3>{\displaystyle\pi_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25795.html</span></td><td>[dmath]{\displaystyle\pi_{i}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=135864.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01857.html"><h3>{\displaystyle\pi_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01857.html</span></td><td>[dmath]{\displaystyle\pi_{i}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=382957.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01857.html"><h3>{\displaystyle\textstyle\pi_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01857.html</span></td><td>[dmath]{\displaystyle\textstyle\pi_{i}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=382970.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21810.html"><h3>{\displaystyle\pi_{{i}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21810.html</span></td><td>[dmath]{\displaystyle\pi_{{i}}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=65785.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03165.html"><h3>{\displaystyle\pi_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03165.html</span></td><td>[dmath]{\displaystyle\pi_{i}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=407822.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12576.html"><h3>{\displaystyle\{{\hat{\pi}}_{i}\}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12576.html</span></td><td>[dmath]{\displaystyle\{{\hat{\pi}}_{i}\}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=315227.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27660.html"><h3>{\displaystyle\pi_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27660.html</span></td><td>[dmath]{\displaystyle\pi_{i}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=319271.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01857.html"><h3>{\displaystyle\pi_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01857.html</span></td><td>[dmath]{\displaystyle\pi_{i}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=382958.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03165.html"><h3>{\displaystyle\pi_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03165.html</span></td><td>[dmath]{\displaystyle\pi_{i}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=407788.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27348.html"><h3>{\displaystyle\pi_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27348.html</span></td><td>[dmath]{\displaystyle\pi_{i}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=319403.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09245.html"><h3>{\displaystyle\pi_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09245.html</span></td><td>[dmath]{\displaystyle\pi_{i}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=2, ID=150478.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12576.html"><h3>{\displaystyle\pi_{{n}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12576.html</span></td><td>[dmath]{\displaystyle\pi_{{n}}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=315248.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/20864.html"><h3>{\displaystyle\pi_{{s}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/20864.html</span></td><td>[dmath]{\displaystyle\pi_{{s}}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=121764.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09672.html"><h3>{\displaystyle\pi_{y}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09672.html</span></td><td>[dmath]{\displaystyle\pi_{y}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=449755.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27894.html"><h3>{\displaystyle\pi_{z}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27894.html</span></td><td>[dmath]{\displaystyle\pi_{z}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=13081.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06695.html"><h3>{\displaystyle\pi_{\alpha}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06695.html</span></td><td>[dmath]{\displaystyle\pi_{\alpha}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=388397.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/20864.html"><h3>{\displaystyle\pi_{{o}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/20864.html</span></td><td>[dmath]{\displaystyle\pi_{{o}}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=121765.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01937.html"><h3>{\displaystyle\pi_{\theta}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01937.html</span></td><td>[dmath]{\displaystyle\pi_{\theta}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=300939.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03063.html"><h3>{\displaystyle{\boldsymbol{\pi}}_{{j}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03063.html</span></td><td>[dmath]{\displaystyle{\boldsymbol{\pi}}_{{j}}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=148995.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29939.html"><h3>{\displaystyle\pi_{\mathbb{G}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29939.html</span></td><td>[dmath]{\displaystyle\pi_{\mathbb{G}}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=258980.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09672.html"><h3>{\displaystyle\pi_{x}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09672.html</span></td><td>[dmath]{\displaystyle\pi_{x}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=449746.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06690.html"><h3>{\displaystyle\scriptstyle\pi_{\ell}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06690.html</span></td><td>[dmath]{\displaystyle\scriptstyle\pi_{\ell}}[/dmath]<span style="color:white;">rot depth=2, score=19, #brw=2, ID=92068.</span></td></tr></table></li><span style="color: #aaaaaa">3268608 items scanned in 2 time(s), take roughly 0.220160 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  \pi_{i}=2^{\varUpsilon}{\tbinom{N}{i}}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  \pi_{i}=2^{\varUpsilon}{\tbinom{N}{i}}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
