<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  \forall x\,\forall y\,P(x,y)\Leftrightarrow\forall y\,\forall x\,P(x,y)\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00391.html"><h3>{\displaystyle\forall x\,\forall y\,P(x,y)\Leftrightarrow\forall y\,\forall x \,P(x,y)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00391.html</span></td><td>[dmath]{\displaystyle\forall x\,\forall y\,P(x,y)\Leftrightarrow\forall y\,\forall x \,P(x,y)}[/dmath]<span style="color:white;">rot depth=1, score=100, #brw=10, ID=15884.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00391.html"><h3>{\displaystyle\exists x\,\exists y\,P(x,y)\Leftrightarrow\exists y\,\exists x \,P(x,y)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00391.html</span></td><td>[dmath]{\displaystyle\exists x\,\exists y\,P(x,y)\Leftrightarrow\exists y\,\exists x \,P(x,y)}[/dmath]<span style="color:white;">rot depth=1, score=100, #brw=10, ID=15885.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07442.html"><h3>{\displaystyle(\forall x\exists y.p(x,y))\rightarrow(\exists y\forall x.p(x,y))}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07442.html</span></td><td>[dmath]{\displaystyle(\forall x\exists y.p(x,y))\rightarrow(\exists y\forall x.p(x,y))}[/dmath]<span style="color:white;">rot depth=1, score=98, #brw=10, ID=70353.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22097.html"><h3>{\displaystyle{\begin{array}[]{ll}{{\rm{(BL1)}}}\colon&(A\rightarrow B) \rightarrow((B\rightarrow C)\rightarrow(A\rightarrow C))\\ {{\rm{(BL2)}}}\colon&A\otimes B\rightarrow A\\ {{\rm{(BL3)}}}\colon&A\otimes B\rightarrow B\otimes A\\ {{\rm{(BL4)}}}\colon&A\otimes(A\rightarrow B)\rightarrow B\otimes(B\rightarrow A )\\ {{\rm{(BL5a)}}}\colon&(A\rightarrow(B\rightarrow C))\rightarrow(A\otimes B \rightarrow C)\\ {{\rm{(BL5b)}}}\colon&(A\otimes B\rightarrow C)\rightarrow(A\rightarrow(B \rightarrow C))\\ {{\rm{(BL6)}}}\colon&((A\rightarrow B)\rightarrow C)\rightarrow(((B\rightarrow A )\rightarrow C)\rightarrow C)\\ {{\rm{(BL7)}}}\colon&\bot\rightarrow A\end{array}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22097.html</span></td><td>[dmath]{\displaystyle{\begin{array}[]{ll}{{\rm{(BL1)}}}\colon&(A\rightarrow B) \rightarrow((B\rightarrow C)\rightarrow(A\rightarrow C))\\ {{\rm{(BL2)}}}\colon&A\otimes B\rightarrow A\\ {{\rm{(BL3)}}}\colon&A\otimes B\rightarrow B\otimes A\\ {{\rm{(BL4)}}}\colon&A\otimes(A\rightarrow B)\rightarrow B\otimes(B\rightarrow A )\\ {{\rm{(BL5a)}}}\colon&(A\rightarrow(B\rightarrow C))\rightarrow(A\otimes B \rightarrow C)\\ {{\rm{(BL5b)}}}\colon&(A\otimes B\rightarrow C)\rightarrow(A\rightarrow(B \rightarrow C))\\ {{\rm{(BL6)}}}\colon&((A\rightarrow B)\rightarrow C)\rightarrow(((B\rightarrow A )\rightarrow C)\rightarrow C)\\ {{\rm{(BL7)}}}\colon&\bot\rightarrow A\end{array}}}[/dmath]<span style="color:white;">rot depth=1, score=90, #brw=73, ID=444633.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16784.html"><h3>{\displaystyle{\begin{array}[]{ll}{{\rm{(MTL1)}}}\colon&(A\rightarrow B) \rightarrow((B\rightarrow C)\rightarrow(A\rightarrow C))\\ {{\rm{(MTL2)}}}\colon&A\otimes B\rightarrow A\\ {{\rm{(MTL3)}}}\colon&A\otimes B\rightarrow B\otimes A\\ {{\rm{(MTL4a)}}}\colon&A\wedge B\rightarrow A\\ {{\rm{(MTL4b)}}}\colon&A\wedge B\rightarrow B\wedge A\\ {{\rm{(MTL4c)}}}\colon&A\otimes(A\rightarrow B)\rightarrow A\wedge B\\ {{\rm{(MTL5a)}}}\colon&(A\rightarrow(B\rightarrow C))\rightarrow(A\otimes B \rightarrow C)\\ {{\rm{(MTL5b)}}}\colon&(A\otimes B\rightarrow C)\rightarrow(A\rightarrow(B \rightarrow C))\\ {{\rm{(MTL6)}}}\colon&((A\rightarrow B)\rightarrow C)\rightarrow(((B \rightarrow A)\rightarrow C)\rightarrow C)\\ {{\rm{(MTL7)}}}\colon&\bot\rightarrow A\end{array}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16784.html</span></td><td>[dmath]{\displaystyle{\begin{array}[]{ll}{{\rm{(MTL1)}}}\colon&(A\rightarrow B) \rightarrow((B\rightarrow C)\rightarrow(A\rightarrow C))\\ {{\rm{(MTL2)}}}\colon&A\otimes B\rightarrow A\\ {{\rm{(MTL3)}}}\colon&A\otimes B\rightarrow B\otimes A\\ {{\rm{(MTL4a)}}}\colon&A\wedge B\rightarrow A\\ {{\rm{(MTL4b)}}}\colon&A\wedge B\rightarrow B\wedge A\\ {{\rm{(MTL4c)}}}\colon&A\otimes(A\rightarrow B)\rightarrow A\wedge B\\ {{\rm{(MTL5a)}}}\colon&(A\rightarrow(B\rightarrow C))\rightarrow(A\otimes B \rightarrow C)\\ {{\rm{(MTL5b)}}}\colon&(A\otimes B\rightarrow C)\rightarrow(A\rightarrow(B \rightarrow C))\\ {{\rm{(MTL6)}}}\colon&((A\rightarrow B)\rightarrow C)\rightarrow(((B \rightarrow A)\rightarrow C)\rightarrow C)\\ {{\rm{(MTL7)}}}\colon&\bot\rightarrow A\end{array}}}[/dmath]<span style="color:white;">rot depth=1, score=90, #brw=98, ID=405037.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08492.html"><h3>{\displaystyle(\forall x,P\Rightarrow wlp(S,Q))\ \Leftrightarrow\ (\forall x, sp(S,P)\Rightarrow Q)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08492.html</span></td><td>[dmath]{\displaystyle(\forall x,P\Rightarrow wlp(S,Q))\ \Leftrightarrow\ (\forall x, sp(S,P)\Rightarrow Q)}[/dmath]<span style="color:white;">rot depth=1, score=54, #brw=13, ID=320167.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17916.html"><h3>{\displaystyle\forall x,y,z,\dots I(x,y,z,\dots)\implies f(x,y,z,\dots)\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17916.html</span></td><td>[dmath]{\displaystyle\forall x,y,z,\dots I(x,y,z,\dots)\implies f(x,y,z,\dots)\,}[/dmath]<span style="color:white;">rot depth=1, score=49, #brw=14, ID=315856.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11033.html"><h3>{\displaystyle Df:U\to B(V,W);x\mapsto Df(x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11033.html</span></td><td>[dmath]{\displaystyle Df:U\to B(V,W);x\mapsto Df(x)}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=10, ID=179033.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22894.html"><h3>{\displaystyle{\begin{aligned}\displaystyle\varphi(g)\colon V&\displaystyle\to V \\ \displaystyle v&\displaystyle\mapsto\Phi(g,v)\end{aligned}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22894.html</span></td><td>[dmath]{\displaystyle{\begin{aligned}\displaystyle\varphi(g)\colon V&\displaystyle\to V \\ \displaystyle v&\displaystyle\mapsto\Phi(g,v)\end{aligned}}}[/dmath]<span style="color:white;">rot depth=1, score=36, #brw=8, ID=202308.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03729.html"><h3>{\displaystyle{\begin{aligned}\displaystyle L\colon[a,b]\times TX& \displaystyle\to{\mathbb{R}}\\ \displaystyle(t,x,v)&\displaystyle\mapsto L(t,x,v).\end{aligned}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03729.html</span></td><td>[dmath]{\displaystyle{\begin{aligned}\displaystyle L\colon[a,b]\times TX& \displaystyle\to{\mathbb{R}}\\ \displaystyle(t,x,v)&\displaystyle\mapsto L(t,x,v).\end{aligned}}}[/dmath]<span style="color:white;">rot depth=1, score=28, #brw=13, ID=229148.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10246.html"><h3>{\displaystyle S:F_{B}\times C_{A}\times{\mathrm{C}}^{{\infty}}({\mathbf{R}},{ \mathbf{R}})^{\prime}\to{\mathrm{Mor}}({\mathrm{C}}^{{\infty}}(A,B),{\mathbf{R }}):(f,c,\lambda)\mapsto S(f,c,\lambda),\quad S(f,c,\lambda)(m):=\lambda(f \circ m\circ c)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/10246.html</span></td><td>[dmath]{\displaystyle S:F_{B}\times C_{A}\times{\mathrm{C}}^{{\infty}}({\mathbf{R}},{ \mathbf{R}})^{\prime}\to{\mathrm{Mor}}({\mathrm{C}}^{{\infty}}(A,B),{\mathbf{R }}):(f,c,\lambda)\mapsto S(f,c,\lambda),\quad S(f,c,\lambda)(m):=\lambda(f \circ m\circ c)}[/dmath]<span style="color:white;">rot depth=1, score=27, #brw=36, ID=140261.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04684.html"><h3>{\displaystyle g(x,y)\rightarrow x,\;g(x,y)\rightarrow y}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04684.html</span></td><td>[dmath]{\displaystyle g(x,y)\rightarrow x,\;g(x,y)\rightarrow y}[/dmath]<span style="color:white;">rot depth=1, score=20, #brw=8, ID=76096.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29936.html"><h3>{\displaystyle\{x\mapsto h(a,y),z\mapsto b\}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/29936.html</span></td><td>[dmath]{\displaystyle\{x\mapsto h(a,y),z\mapsto b\}}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=6, ID=307690.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15140.html"><h3>{\displaystyle(t,\omega,x)\mapsto\varphi(t,\omega,x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15140.html</span></td><td>[dmath]{\displaystyle(t,\omega,x)\mapsto\varphi(t,\omega,x)}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=7, ID=237680.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14680.html"><h3>{\displaystyle p:\Omega\times{\mathbb{R}}\rightarrow{\mathbb{R}}^{3}:(x,t) \mapsto p(x,t)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14680.html</span></td><td>[dmath]{\displaystyle p:\Omega\times{\mathbb{R}}\rightarrow{\mathbb{R}}^{3}:(x,t) \mapsto p(x,t)}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=10, ID=284350.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04055.html"><h3>{\displaystyle(S\times\Sigma,(x,i)\rightarrow(T(x,i),G(x,i)))}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04055.html</span></td><td>[dmath]{\displaystyle(S\times\Sigma,(x,i)\rightarrow(T(x,i),G(x,i)))}[/dmath]<span style="color:white;">rot depth=1, score=19, #brw=10, ID=304586.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13486.html"><h3>{\displaystyle\{C(a,b),c,d,e\}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13486.html</span></td><td>[dmath]{\displaystyle\{C(a,b),c,d,e\}}[/dmath]<span style="color:white;">rot depth=1, score=18, #brw=6, ID=229105.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02029.html"><h3>{\displaystyle\pi:X\times\{T,F\}\to\{T,F\}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02029.html</span></td><td>[dmath]{\displaystyle\pi:X\times\{T,F\}\to\{T,F\}}[/dmath]<span style="color:white;">rot depth=1, score=18, #brw=6, ID=41712.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/20885.html"><h3>{\displaystyle=c\mapsto f\mapsto k\mapsto c\,\left(a\mapsto f\,a\,k\right)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/20885.html</span></td><td>[dmath]{\displaystyle=c\mapsto f\mapsto k\mapsto c\,\left(a\mapsto f\,a\,k\right)}[/dmath]<span style="color:white;">rot depth=1, score=18, #brw=8, ID=447810.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14359.html"><h3>{\displaystyle(B\to F)\to F,C\to F\vdash(B\to C)\to F}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14359.html</span></td><td>[dmath]{\displaystyle(B\to F)\to F,C\to F\vdash(B\to C)\to F}[/dmath]<span style="color:white;">rot depth=1, score=18, #brw=8, ID=123300.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05657.html"><h3>{\displaystyle=c\mapsto f\mapsto k\mapsto c\,\left(t\mapsto f\,t\,k\right)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05657.html</span></td><td>[dmath]{\displaystyle=c\mapsto f\mapsto k\mapsto c\,\left(t\mapsto f\,t\,k\right)}[/dmath]<span style="color:white;">rot depth=1, score=18, #brw=8, ID=305569.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14840.html"><h3>{\displaystyle X_{{t}}:\Omega\to S:\omega\mapsto X(t,\omega)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14840.html</span></td><td>[dmath]{\displaystyle X_{{t}}:\Omega\to S:\omega\mapsto X(t,\omega)}[/dmath]<span style="color:white;">rot depth=1, score=18, #brw=8, ID=223206.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14359.html"><h3>{\displaystyle A\to C,(A\to B)\to C\vdash(C\to B)\to C}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14359.html</span></td><td>[dmath]{\displaystyle A\to C,(A\to B)\to C\vdash(C\to B)\to C}[/dmath]<span style="color:white;">rot depth=1, score=18, #brw=8, ID=123296.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17473.html"><h3>{\displaystyle\forall p:\forall q:{\mathcal{B}}(p\to q)\to({\mathcal{B}}p\to{ \mathcal{B}}q)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17473.html</span></td><td>[dmath]{\displaystyle\forall p:\forall q:{\mathcal{B}}(p\to q)\to({\mathcal{B}}p\to{ \mathcal{B}}q)}[/dmath]<span style="color:white;">rot depth=1, score=18, #brw=9, ID=440799.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07234.html"><h3>{\displaystyle\forall a:\exists b:\forall c:\exists d:R(a,b,c,d)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07234.html</span></td><td>[dmath]{\displaystyle\forall a:\exists b:\forall c:\exists d:R(a,b,c,d)}[/dmath]<span style="color:white;">rot depth=1, score=18, #brw=9, ID=162488.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09340.html"><h3>{\displaystyle B:V\times V\rightarrow K:(u,v)\mapsto B(u,v)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09340.html</span></td><td>[dmath]{\displaystyle B:V\times V\rightarrow K:(u,v)\mapsto B(u,v)}[/dmath]<span style="color:white;">rot depth=1, score=18, #brw=9, ID=223790.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17473.html"><h3>{\displaystyle\forall p:\forall q:{\mathcal{B}}(p\to q)\to{\mathcal{B}}({ \mathcal{B}}p\to{\mathcal{B}}q)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17473.html</span></td><td>[dmath]{\displaystyle\forall p:\forall q:{\mathcal{B}}(p\to q)\to{\mathcal{B}}({ \mathcal{B}}p\to{\mathcal{B}}q)}[/dmath]<span style="color:white;">rot depth=1, score=18, #brw=10, ID=440800.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17473.html"><h3>{\displaystyle\forall p:\forall q:{\mathcal{B}}(p\to q)\to{\mathcal{B}}({ \mathcal{B}}p\to{\mathcal{B}}q)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17473.html</span></td><td>[dmath]{\displaystyle\forall p:\forall q:{\mathcal{B}}(p\to q)\to{\mathcal{B}}({ \mathcal{B}}p\to{\mathcal{B}}q)}[/dmath]<span style="color:white;">rot depth=1, score=18, #brw=10, ID=440790.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25238.html"><h3>{\displaystyle K_{\xi}\colon{\mathfrak{g\otimes g}}\to{\mathbb{K}}:(X,Y) \mapsto\xi([X,Y])}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25238.html</span></td><td>[dmath]{\displaystyle K_{\xi}\colon{\mathfrak{g\otimes g}}\to{\mathbb{K}}:(X,Y) \mapsto\xi([X,Y])}[/dmath]<span style="color:white;">rot depth=1, score=18, #brw=10, ID=158058.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05657.html"><h3>{\displaystyle=f\mapsto(g,s)\mapsto((s^{\prime}\mapsto f\,(g,s^{\prime})),s)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05657.html</span></td><td>[dmath]{\displaystyle=f\mapsto(g,s)\mapsto((s^{\prime}\mapsto f\,(g,s^{\prime})),s)}[/dmath]<span style="color:white;">rot depth=1, score=18, #brw=10, ID=305599.</span></td></tr></table></li><span style="color: #aaaaaa">1032192 items scanned in 1 time(s), take roughly 0.022321 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 2</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  \forall x\,\forall y\,P(x,y)\Leftrightarrow\forall y\,\forall x\,P(x,y)"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  \forall x\,\forall y\,P(x,y)\Leftrightarrow\forall y\,\forall x\,P(x,y)"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
