<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  rpm_{{\varUpsilon}}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26323.html"><h3>{\displaystyle Decrypt_{\varepsilon}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26323.html</span></td><td>[dmath]{\displaystyle Decrypt_{\varepsilon}}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=8, ID=408521.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26323.html"><h3>{\displaystyle Decrypt_{\varepsilon}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26323.html</span></td><td>[dmath]{\displaystyle Decrypt_{\varepsilon}}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=8, ID=408520.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16910.html"><h3>{\displaystyle wrap(H(M*share_{i}))}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16910.html</span></td><td>[dmath]{\displaystyle wrap(H(M*share_{i}))}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=13, ID=283814.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24054.html"><h3>{\displaystyle\,\!GenerateCandidateSubspaces(S_{k})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24054.html</span></td><td>[dmath]{\displaystyle\,\!GenerateCandidateSubspaces(S_{k})}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=28, ID=246438.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08195.html"><h3>{\displaystyle\textstyle 3.\ Find\ Peaks\ of\ B(W_{{i}})\ for\ all\ possible\  w_{{i}}^{\prime}s.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08195.html</span></td><td>[dmath]{\displaystyle\textstyle 3.\ Find\ Peaks\ of\ B(W_{{i}})\ for\ all\ possible\  w_{{i}}^{\prime}s.}[/dmath]<span style="color:white;">rot depth=1, score=38, #brw=34, ID=352576.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28308.html"><h3>{\displaystyle T_{s}ur}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28308.html</span></td><td>[dmath]{\displaystyle T_{s}ur}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=315627.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02636.html"><h3>{\displaystyle p(t)I_{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02636.html</span></td><td>[dmath]{\displaystyle p(t)I_{n}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=344040.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23489.html"><h3>{\displaystyle p(G(U_{\ell}))}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23489.html</span></td><td>[dmath]{\displaystyle p(G(U_{\ell}))}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=151590.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01564.html"><h3>{\displaystyle Sum_{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01564.html</span></td><td>[dmath]{\displaystyle Sum_{n}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=362972.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02030.html"><h3>{\displaystyle tr({\mathbf{{\Sigma}}}_{y})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02030.html</span></td><td>[dmath]{\displaystyle tr({\mathbf{{\Sigma}}}_{y})}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=229646.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06258.html"><h3>{\displaystyle pos_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06258.html</span></td><td>[dmath]{\displaystyle pos_{i}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=173642.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07237.html"><h3>{\displaystyle X[p\Delta_{{F}}]\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07237.html</span></td><td>[dmath]{\displaystyle X[p\Delta_{{F}}]\,}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=114647.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07723.html"><h3>{\displaystyle y_{\ell}(kr)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07723.html</span></td><td>[dmath]{\displaystyle y_{\ell}(kr)}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=319780.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02030.html"><h3>{\displaystyle tr({\mathbf{{\Sigma}}}_{y})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02030.html</span></td><td>[dmath]{\displaystyle tr({\mathbf{{\Sigma}}}_{y})}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=229636.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02636.html"><h3>{\displaystyle p(t)I_{n}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02636.html</span></td><td>[dmath]{\displaystyle p(t)I_{n}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=344046.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05154.html"><h3>{\displaystyle L_{{{\mathbf{v}}}}f({\mathbf{p}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05154.html</span></td><td>[dmath]{\displaystyle L_{{{\mathbf{v}}}}f({\mathbf{p}})}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=231794.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15238.html"><h3>{\displaystyle phi_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15238.html</span></td><td>[dmath]{\displaystyle phi_{i}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=180857.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/19298.html"><h3>{\displaystyle pp_{\kappa}(\lambda)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/19298.html</span></td><td>[dmath]{\displaystyle pp_{\kappa}(\lambda)}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=237178.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07237.html"><h3>{\displaystyle X[p\Delta_{{F}}]}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07237.html</span></td><td>[dmath]{\displaystyle X[p\Delta_{{F}}]}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=114650.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07723.html"><h3>{\displaystyle j_{\ell}(kr)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07723.html</span></td><td>[dmath]{\displaystyle j_{\ell}(kr)}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=319779.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22460.html"><h3>{\displaystyle j_{l}(kr)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22460.html</span></td><td>[dmath]{\displaystyle j_{l}(kr)}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=9381.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02114.html"><h3>{\displaystyle p(F_{i}|C)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02114.html</span></td><td>[dmath]{\displaystyle p(F_{i}|C)}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=5, ID=450438.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05338.html"><h3>{\displaystyle p(S|W_{N})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05338.html</span></td><td>[dmath]{\displaystyle p(S|W_{N})}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=5, ID=393521.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27506.html"><h3>{\displaystyle p(\xi\mid\omega_{s})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27506.html</span></td><td>[dmath]{\displaystyle p(\xi\mid\omega_{s})}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=5, ID=283789.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05060.html"><h3>{\displaystyle Hom_{{{\mathfrak{C}}}}(-,Q)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05060.html</span></td><td>[dmath]{\displaystyle Hom_{{{\mathfrak{C}}}}(-,Q)}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=5, ID=216993.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26899.html"><h3>{\displaystyle h_{\ell}^{{(1)}}(kr)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26899.html</span></td><td>[dmath]{\displaystyle h_{\ell}^{{(1)}}(kr)}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=5, ID=75262.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00247.html"><h3>{\displaystyle\scriptstyle{\mathrm{Ker}}F_{j}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00247.html</span></td><td>[dmath]{\displaystyle\scriptstyle{\mathrm{Ker}}F_{j}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=5, ID=173410.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00247.html"><h3>{\displaystyle\scriptstyle{\mathrm{Ker}}F_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00247.html</span></td><td>[dmath]{\displaystyle\scriptstyle{\mathrm{Ker}}F_{i}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=5, ID=173411.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13637.html"><h3>{\displaystyle expe_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13637.html</span></td><td>[dmath]{\displaystyle expe_{i}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=5, ID=444718.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16069.html"><h3>{\displaystyle p(f_{i}|c)\ }</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16069.html</span></td><td>[dmath]{\displaystyle p(f_{i}|c)\ }[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=5, ID=42927.</span></td></tr></table></li><span style="color: #aaaaaa">31522816 items scanned in 1 time(s), take roughly 0.384575 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  rpm_{{\varUpsilon}}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  rpm_{{\varUpsilon}}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
