<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  E\left[{\hat{\sigma}}^{2}\right]={\frac{n-1}{n}}\sigma^{2}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02276.html"><h3>{\displaystyle E\left[\widehat{\sigma}^{2}\right]={\frac{n-1}{n}}\sigma^{2}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02276.html</span></td><td>[dmath]{\displaystyle E\left[\widehat{\sigma}^{2}\right]={\frac{n-1}{n}}\sigma^{2}.}[/dmath]<span style="color:white;">rot depth=1, score=80, #brw=8, ID=154306.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14318.html"><h3>{\displaystyle E\left[{\hat{\sigma}}^{2}\right]={\frac{n-1}{n}}\sigma^{2}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14318.html</span></td><td>[dmath]{\displaystyle E\left[{\hat{\sigma}}^{2}\right]={\frac{n-1}{n}}\sigma^{2}}[/dmath]<span style="color:white;">rot depth=1, score=80, #brw=8, ID=262890.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01076.html"><h3>{\displaystyle{\begin{aligned}\displaystyle E[\sigma_{y}^{2}]&\displaystyle=E \left[{\frac{1}{n}}\sum_{{i=1}}^{n}\left(y_{i}-{\frac{1}{n}}\sum_{{j=1}}^{n}y_ {j}\right)^{2}\right]\\ &\displaystyle={\frac{1}{n}}\sum_{{i=1}}^{n}E\left[y_{i}^{2}-{\frac{2}{n}}y_{i }\sum_{{j=1}}^{n}y_{j}+{\frac{1}{n^{2}}}\sum_{{j=1}}^{n}y_{j}\sum_{{k=1}}^{n}y _{k}\right]\\ &\displaystyle={\frac{1}{n}}\sum_{{i=1}}^{n}\left[{\frac{n-2}{n}}E[y_{i}^{2}]- {\frac{2}{n}}\sum_{{j\neq i}}E[y_{i}y_{j}]+{\frac{1}{n^{2}}}\sum_{{j=1}}^{n} \sum_{{k\neq j}}E[y_{j}y_{k}]+{\frac{1}{n^{2}}}\sum_{{j=1}}^{n}E[y_{j}^{2}] \right]\\ &\displaystyle={\frac{1}{n}}\sum_{{i=1}}^{n}\left[{\frac{n-2}{n}}(\sigma^{2}+ \mu^{2})-{\frac{2}{n}}(n-1)\mu^{2}+{\frac{1}{n^{2}}}n(n-1)\mu^{2}+{\frac{1}{n} }(\sigma^{2}+\mu^{2})\right]\\ &\displaystyle={\frac{n-1}{n}}\sigma^{2}.\end{aligned}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01076.html</span></td><td>[dmath]{\displaystyle{\begin{aligned}\displaystyle E[\sigma_{y}^{2}]&\displaystyle=E \left[{\frac{1}{n}}\sum_{{i=1}}^{n}\left(y_{i}-{\frac{1}{n}}\sum_{{j=1}}^{n}y_ {j}\right)^{2}\right]\\ &\displaystyle={\frac{1}{n}}\sum_{{i=1}}^{n}E\left[y_{i}^{2}-{\frac{2}{n}}y_{i }\sum_{{j=1}}^{n}y_{j}+{\frac{1}{n^{2}}}\sum_{{j=1}}^{n}y_{j}\sum_{{k=1}}^{n}y _{k}\right]\\ &\displaystyle={\frac{1}{n}}\sum_{{i=1}}^{n}\left[{\frac{n-2}{n}}E[y_{i}^{2}]- {\frac{2}{n}}\sum_{{j\neq i}}E[y_{i}y_{j}]+{\frac{1}{n^{2}}}\sum_{{j=1}}^{n} \sum_{{k\neq j}}E[y_{j}y_{k}]+{\frac{1}{n^{2}}}\sum_{{j=1}}^{n}E[y_{j}^{2}] \right]\\ &\displaystyle={\frac{1}{n}}\sum_{{i=1}}^{n}\left[{\frac{n-2}{n}}(\sigma^{2}+ \mu^{2})-{\frac{2}{n}}(n-1)\mu^{2}+{\frac{1}{n^{2}}}n(n-1)\mu^{2}+{\frac{1}{n} }(\sigma^{2}+\mu^{2})\right]\\ &\displaystyle={\frac{n-1}{n}}\sigma^{2}.\end{aligned}}}[/dmath]<span style="color:white;">rot depth=1, score=25, #brw=144, ID=436710.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05242.html"><h3>{\displaystyle\sigma^{2}(x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05242.html</span></td><td>[dmath]{\displaystyle\sigma^{2}(x)}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=251571.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05528.html"><h3>{\displaystyle n\sigma^{2}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05528.html</span></td><td>[dmath]{\displaystyle n\sigma^{2}.}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=55690.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07359.html"><h3>{\displaystyle{\mathbf{I}}\sigma^{2}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07359.html</span></td><td>[dmath]{\displaystyle{\mathbf{I}}\sigma^{2}}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=151819.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01477.html"><h3>{\displaystyle r\sigma^{2}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01477.html</span></td><td>[dmath]{\displaystyle r\sigma^{2}}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=404225.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12449.html"><h3>{\displaystyle{\mathbb{E}}f^{2}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12449.html</span></td><td>[dmath]{\displaystyle{\mathbb{E}}f^{2}}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=18134.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22304.html"><h3>{\displaystyle\sigma^{2}{\mathbf{V}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22304.html</span></td><td>[dmath]{\displaystyle\sigma^{2}{\mathbf{V}}}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=199311.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22304.html"><h3>{\displaystyle\sigma^{2}{\mathbf{V}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22304.html</span></td><td>[dmath]{\displaystyle\sigma^{2}{\mathbf{V}}}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=199339.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21531.html"><h3>{\displaystyle\sigma^{2}(z)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21531.html</span></td><td>[dmath]{\displaystyle\sigma^{2}(z)}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=62720.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15315.html"><h3>{\displaystyle\rho(\sigma^{{2}})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15315.html</span></td><td>[dmath]{\displaystyle\rho(\sigma^{{2}})}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=320833.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24401.html"><h3>{\displaystyle\sigma^{2}I}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24401.html</span></td><td>[dmath]{\displaystyle\sigma^{2}I}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=292125.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07939.html"><h3>{\displaystyle\scriptstyle{\mathrm{E}}(e^{2})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07939.html</span></td><td>[dmath]{\displaystyle\scriptstyle{\mathrm{E}}(e^{2})}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=426245.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22086.html"><h3>{\displaystyle p\sigma^{2}\,\!}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22086.html</span></td><td>[dmath]{\displaystyle p\sigma^{2}\,\!}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=36699.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11000.html"><h3>{\displaystyle c\sigma^{2}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11000.html</span></td><td>[dmath]{\displaystyle c\sigma^{2}}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=56543.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12963.html"><h3>{\displaystyle\sigma^{2}I}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12963.html</span></td><td>[dmath]{\displaystyle\sigma^{2}I}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=175283.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07359.html"><h3>{\displaystyle{\mathbf{V}}\sigma^{2}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07359.html</span></td><td>[dmath]{\displaystyle{\mathbf{V}}\sigma^{2}}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=151818.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03410.html"><h3>{\displaystyle\sigma^{2}t}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03410.html</span></td><td>[dmath]{\displaystyle\sigma^{2}t}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=427849.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06591.html"><h3>{\displaystyle\scriptstyle\sigma^{2}S}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06591.html</span></td><td>[dmath]{\displaystyle\scriptstyle\sigma^{2}S}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=275444.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14767.html"><h3>{\displaystyle\sigma^{2}V}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14767.html</span></td><td>[dmath]{\displaystyle\sigma^{2}V}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=276581.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27261.html"><h3>{\displaystyle\ \sigma^{2}(t)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27261.html</span></td><td>[dmath]{\displaystyle\ \sigma^{2}(t)}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=195946.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15681.html"><h3>{\displaystyle\sigma^{2}C}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15681.html</span></td><td>[dmath]{\displaystyle\sigma^{2}C}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=72063.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13245.html"><h3>{\displaystyle\sigma^{2}(z)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13245.html</span></td><td>[dmath]{\displaystyle\sigma^{2}(z)}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=4622.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05242.html"><h3>{\displaystyle\sigma^{2}(x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05242.html</span></td><td>[dmath]{\displaystyle\sigma^{2}(x)}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=3, ID=251583.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05088.html"><h3>{\displaystyle\sigma_{k}^{2}(x)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05088.html</span></td><td>[dmath]{\displaystyle\sigma_{k}^{2}(x)}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=4, ID=341396.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12174.html"><h3>{\displaystyle O(V^{2}E)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12174.html</span></td><td>[dmath]{\displaystyle O(V^{2}E)}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=4, ID=158106.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07596.html"><h3>{\displaystyle\sigma_{b}^{2}(f)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07596.html</span></td><td>[dmath]{\displaystyle\sigma_{b}^{2}(f)}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=4, ID=265070.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09644.html"><h3>{\displaystyle\sigma_{b}^{2}(t)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09644.html</span></td><td>[dmath]{\displaystyle\sigma_{b}^{2}(t)}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=4, ID=178387.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24469.html"><h3>{\displaystyle O(V^{2}E)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/24469.html</span></td><td>[dmath]{\displaystyle O(V^{2}E)}[/dmath]<span style="color:white;">rot depth=2, score=29, #brw=4, ID=50777.</span></td></tr></table></li><span style="color: #aaaaaa">23896064 items scanned in 2 time(s), take roughly 0.723404 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  E\left[{\hat{\sigma}}^{2}\right]={\frac{n-1}{n}}\sigma^{2}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  E\left[{\hat{\sigma}}^{2}\right]={\frac{n-1}{n}}\sigma^{2}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
