<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  h_{i}:X\to\{\varUpsilon\}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03469.html"><h3>{\displaystyle T,V,\{N_{i}\}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03469.html</span></td><td>[dmath]{\displaystyle T,V,\{N_{i}\}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=52143.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15872.html"><h3>{\displaystyle T,V,\{\mu_{i}\}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15872.html</span></td><td>[dmath]{\displaystyle T,V,\{\mu_{i}\}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=150583.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01011.html"><h3>{\displaystyle S,p,\{N_{i}\}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01011.html</span></td><td>[dmath]{\displaystyle S,p,\{N_{i}\}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=413995.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08684.html"><h3>{\displaystyle T,p,\{N_{i}\}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08684.html</span></td><td>[dmath]{\displaystyle T,p,\{N_{i}\}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=417877.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07457.html"><h3>{\displaystyle f_{i}:U\rightarrow{\mathbb{R}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07457.html</span></td><td>[dmath]{\displaystyle f_{i}:U\rightarrow{\mathbb{R}}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=180582.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27838.html"><h3>{\displaystyle B\to K\to K_{i}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27838.html</span></td><td>[dmath]{\displaystyle B\to K\to K_{i}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=458954.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26324.html"><h3>{\displaystyle u_{i}:X\longrightarrow{\mathbb{R}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26324.html</span></td><td>[dmath]{\displaystyle u_{i}:X\longrightarrow{\mathbb{R}}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=82398.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01011.html"><h3>{\displaystyle T,p,\{N_{i}\}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01011.html</span></td><td>[dmath]{\displaystyle T,p,\{N_{i}\}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=413998.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26324.html"><h3>{\displaystyle w_{i}:X\longrightarrow{\mathbb{R}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/26324.html</span></td><td>[dmath]{\displaystyle w_{i}:X\longrightarrow{\mathbb{R}}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=82422.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01178.html"><h3>{\displaystyle S,p,\{N_{i}\}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01178.html</span></td><td>[dmath]{\displaystyle S,p,\{N_{i}\}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=382580.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25663.html"><h3>{\displaystyle f_{i}:A\rightarrow B}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/25663.html</span></td><td>[dmath]{\displaystyle f_{i}:A\rightarrow B}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=74127.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01178.html"><h3>{\displaystyle T,p,\{N_{i}\}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01178.html</span></td><td>[dmath]{\displaystyle T,p,\{N_{i}\}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=382583.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03469.html"><h3>{\displaystyle T,V,\{\mu_{i}\}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03469.html</span></td><td>[dmath]{\displaystyle T,V,\{\mu_{i}\}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=52155.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08684.html"><h3>{\displaystyle T,V,\{\mu_{i}\}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/08684.html</span></td><td>[dmath]{\displaystyle T,V,\{\mu_{i}\}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=417883.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28070.html"><h3>{\displaystyle f:X\rightarrow S_{R}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/28070.html</span></td><td>[dmath]{\displaystyle f:X\rightarrow S_{R}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=329190.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22148.html"><h3>{\displaystyle u_{i}:S\rightarrow{\mathbb{R}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22148.html</span></td><td>[dmath]{\displaystyle u_{i}:S\rightarrow{\mathbb{R}}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=235440.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00247.html"><h3>{\displaystyle\scriptstyle f_{i}:\,M\,\to\,k}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00247.html</span></td><td>[dmath]{\displaystyle\scriptstyle f_{i}:\,M\,\to\,k}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=173396.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15872.html"><h3>{\displaystyle S,V,\{N_{i}\}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15872.html</span></td><td>[dmath]{\displaystyle S,V,\{N_{i}\}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=150568.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01178.html"><h3>{\displaystyle T,V,\{\mu_{i}\}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01178.html</span></td><td>[dmath]{\displaystyle T,V,\{\mu_{i}\}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=382589.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03469.html"><h3>{\displaystyle S,V,\{N_{i}\}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03469.html</span></td><td>[dmath]{\displaystyle S,V,\{N_{i}\}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=52140.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03469.html"><h3>{\displaystyle S,p,\{N_{i}\}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03469.html</span></td><td>[dmath]{\displaystyle S,p,\{N_{i}\}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=52146.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22446.html"><h3>{\displaystyle u_{i}:{\mathbf{C}}\to\mathbb{R}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22446.html</span></td><td>[dmath]{\displaystyle u_{i}:{\mathbf{C}}\to\mathbb{R}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=446495.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16088.html"><h3>{\displaystyle f:\Delta_{n}\to X}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16088.html</span></td><td>[dmath]{\displaystyle f:\Delta_{n}\to X}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=441052.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00247.html"><h3>{\displaystyle\scriptstyle f_{i}:\,M\,\to\,k}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/00247.html</span></td><td>[dmath]{\displaystyle\scriptstyle f_{i}:\,M\,\to\,k}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=173391.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23021.html"><h3>{\displaystyle U_{i}:A\longrightarrow{\mathbb{R}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23021.html</span></td><td>[dmath]{\displaystyle U_{i}:A\longrightarrow{\mathbb{R}}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=308685.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23021.html"><h3>{\displaystyle U_{i}:A\longrightarrow{\mathbb{R}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23021.html</span></td><td>[dmath]{\displaystyle U_{i}:A\longrightarrow{\mathbb{R}}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=308692.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15872.html"><h3>{\displaystyle S,p,\{N_{i}\}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/15872.html</span></td><td>[dmath]{\displaystyle S,p,\{N_{i}\}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=150574.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01178.html"><h3>{\displaystyle S,V,\{N_{i}\}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01178.html</span></td><td>[dmath]{\displaystyle S,V,\{N_{i}\}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=382574.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01011.html"><h3>{\displaystyle T,V,\{\mu_{i}\}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01011.html</span></td><td>[dmath]{\displaystyle T,V,\{\mu_{i}\}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=414004.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22446.html"><h3>{\displaystyle u_{i}:{\mathbf{C}}\to\mathbb{R}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/22446.html</span></td><td>[dmath]{\displaystyle u_{i}:{\mathbf{C}}\to\mathbb{R}}[/dmath]<span style="color:white;">rot depth=1, score=37, #brw=4, ID=446513.</span></td></tr></table></li><span style="color: #aaaaaa">4960256 items scanned in 1 time(s), take roughly 0.086849 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  h_{i}:X\to\{\varUpsilon\}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  h_{i}:X\to\{\varUpsilon\}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
