<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  \{x,p_{x}\}_{{DB}}=\{y,p_{y}\}_{{DB}}={\frac{1}{2}}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18056.html"><h3>{\displaystyle\{x,p_{x}\}_{{DB}}=\{y,p_{y}\}_{{DB}}={\frac{1}{2}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18056.html</span></td><td>[dmath]{\displaystyle\{x,p_{x}\}_{{DB}}=\{y,p_{y}\}_{{DB}}={\frac{1}{2}}}[/dmath]<span style="color:white;">rot depth=1, score=120, #brw=12, ID=452111.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18056.html"><h3>{\displaystyle\{x,p_{x}\}_{{DB}}=\{y,p_{y}\}_{{DB}}={\frac{1}{2}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18056.html</span></td><td>[dmath]{\displaystyle\{x,p_{x}\}_{{DB}}=\{y,p_{y}\}_{{DB}}={\frac{1}{2}}}[/dmath]<span style="color:white;">rot depth=2, score=25, #brw=12, ID=452111.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27791.html"><h3>{\displaystyle m_{J}(E,a_{E},a)_{{lJ}}(E,a_{E},a)\int dL{\frac{dF}{dL}}LQ_{{ trial-J}}(L)X_{{L-J}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/27791.html</span></td><td>[dmath]{\displaystyle m_{J}(E,a_{E},a)_{{lJ}}(E,a_{E},a)\int dL{\frac{dF}{dL}}LQ_{{ trial-J}}(L)X_{{L-J}}}[/dmath]<span style="color:white;">rot depth=2, score=20, #brw=31, ID=451882.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18056.html"><h3>{\displaystyle{\dot{f}}\approx\{f,H_{T}\}_{{PB}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18056.html</span></td><td>[dmath]{\displaystyle{\dot{f}}\approx\{f,H_{T}\}_{{PB}}.}[/dmath]<span style="color:white;">rot depth=2, score=17, #brw=6, ID=452079.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18056.html"><h3>{\displaystyle\{x,p_{x}\}_{{DB}}=\{y,p_{y}\}_{{DB}}={\frac{1}{2}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18056.html</span></td><td>[dmath]{\displaystyle\{x,p_{x}\}_{{DB}}=\{y,p_{y}\}_{{DB}}={\frac{1}{2}}}[/dmath]<span style="color:white;">rot depth=2, score=15, #brw=12, ID=452111.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06836.html"><h3>{\displaystyle{\dot{{\vec{r}}}}=\{{\vec{r}},\,H\}_{{PB}},\quad{\dot{{\vec{p}}} }=\{{\vec{p}},\,H\}_{{PB}},\quad{\dot{\lambda}}=\{\lambda,\,H\}_{{PB}},\quad{ \dot{p}}_{\lambda}=\{p_{\lambda},H\}_{{PB}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06836.html</span></td><td>[dmath]{\displaystyle{\dot{{\vec{r}}}}=\{{\vec{r}},\,H\}_{{PB}},\quad{\dot{{\vec{p}}} }=\{{\vec{p}},\,H\}_{{PB}},\quad{\dot{\lambda}}=\{\lambda,\,H\}_{{PB}},\quad{ \dot{p}}_{\lambda}=\{p_{\lambda},H\}_{{PB}}.}[/dmath]<span style="color:white;">rot depth=2, score=15, #brw=22, ID=53572.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18056.html"><h3>{\displaystyle\{f,\phi_{j}\}_{{PB}}\approx 0,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18056.html</span></td><td>[dmath]{\displaystyle\{f,\phi_{j}\}_{{PB}}\approx 0,}[/dmath]<span style="color:white;">rot depth=2, score=12, #brw=6, ID=452080.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18056.html"><h3>{\displaystyle\{\phi_{j},H\}_{{PB}}+\sum_{k}u_{k}\{\phi_{j},\phi_{k}\}_{{PB}} \approx 0.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18056.html</span></td><td>[dmath]{\displaystyle\{\phi_{j},H\}_{{PB}}+\sum_{k}u_{k}\{\phi_{j},\phi_{k}\}_{{PB}} \approx 0.}[/dmath]<span style="color:white;">rot depth=2, score=12, #brw=17, ID=452069.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18056.html"><h3>{\displaystyle{\dot{\phi_{j}}}\approx\{\phi_{j},H\}_{{PB}}+\sum_{k}u_{k}\{\phi _{j},\phi_{k}\}_{{PB}}\approx 0.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18056.html</span></td><td>[dmath]{\displaystyle{\dot{\phi_{j}}}\approx\{\phi_{j},H\}_{{PB}}+\sum_{k}u_{k}\{\phi _{j},\phi_{k}\}_{{PB}}\approx 0.}[/dmath]<span style="color:white;">rot depth=2, score=8, #brw=19, ID=452066.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04799.html"><h3>{\displaystyle S\rightarrow A:\{N_{A},K_{{AB}},B,\{K_{{AB}},A,{\mathbf{N_{B}^{ \prime}}}\}_{{K_{{BS}}}}\}_{{K_{{AS}}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04799.html</span></td><td>[dmath]{\displaystyle S\rightarrow A:\{N_{A},K_{{AB}},B,\{K_{{AB}},A,{\mathbf{N_{B}^{ \prime}}}\}_{{K_{{BS}}}}\}_{{K_{{AS}}}}}[/dmath]<span style="color:white;">rot depth=2, score=8, #brw=21, ID=302185.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18056.html"><h3>{\displaystyle\{f,g\}_{{DB}}=\{f,g\}_{{PB}}+{\frac{c\epsilon_{{ab}}}{qB}}\{f, \phi_{a}\}_{{PB}}\{\phi_{b},g\}_{{PB}}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18056.html</span></td><td>[dmath]{\displaystyle\{f,g\}_{{DB}}=\{f,g\}_{{PB}}+{\frac{c\epsilon_{{ab}}}{qB}}\{f, \phi_{a}\}_{{PB}}\{\phi_{b},g\}_{{PB}}.}[/dmath]<span style="color:white;">rot depth=2, score=8, #brw=24, ID=452109.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18056.html"><h3>{\displaystyle{\dot{f}}\approx\{f,H^{*}\}_{{PB}}\approx\{f,H\}_{{PB}}+\sum_{k} u_{k}\{f,\phi_{k}\}_{{PB}},}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18056.html</span></td><td>[dmath]{\displaystyle{\dot{f}}\approx\{f,H^{*}\}_{{PB}}\approx\{f,H\}_{{PB}}+\sum_{k} u_{k}\{f,\phi_{k}\}_{{PB}},}[/dmath]<span style="color:white;">rot depth=2, score=4, #brw=19, ID=452065.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18056.html"><h3>{\displaystyle\{f,g\}_{{DB}}=\{f,g\}_{{PB}}-\sum_{{a,b}}\{f,{\tilde{\phi}}_{a} \}_{{PB}}M_{{ab}}^{{-1}}\{{\tilde{\phi}}_{b},g\}_{{PB}}~{},}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/18056.html</span></td><td>[dmath]{\displaystyle\{f,g\}_{{DB}}=\{f,g\}_{{PB}}-\sum_{{a,b}}\{f,{\tilde{\phi}}_{a} \}_{{PB}}M_{{ab}}^{{-1}}\{{\tilde{\phi}}_{b},g\}_{{PB}}~{},}[/dmath]<span style="color:white;">rot depth=2, score=4, #brw=25, ID=452087.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16513.html"><h3>{\displaystyle BD}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16513.html</span></td><td>[dmath]{\displaystyle BD}[/dmath]<span style="color:white;">rot depth=4, score=20, #brw=2, ID=313792.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16513.html"><h3>{\displaystyle BD}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16513.html</span></td><td>[dmath]{\displaystyle BD}[/dmath]<span style="color:white;">rot depth=4, score=20, #brw=2, ID=313787.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16921.html"><h3>{\displaystyle\scriptstyle\overline{B}\,\overline{D}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16921.html</span></td><td>[dmath]{\displaystyle\scriptstyle\overline{B}\,\overline{D}}[/dmath]<span style="color:white;">rot depth=4, score=20, #brw=2, ID=4905.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16513.html"><h3>{\displaystyle BD}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16513.html</span></td><td>[dmath]{\displaystyle BD}[/dmath]<span style="color:white;">rot depth=4, score=20, #brw=2, ID=313806.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03345.html"><h3>{\displaystyle{\mathcal{DB}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/03345.html</span></td><td>[dmath]{\displaystyle{\mathcal{DB}}}[/dmath]<span style="color:white;">rot depth=4, score=20, #brw=2, ID=406032.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13427.html"><h3>{\displaystyle ABD}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/13427.html</span></td><td>[dmath]{\displaystyle ABD}[/dmath]<span style="color:white;">rot depth=4, score=20, #brw=3, ID=178506.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16921.html"><h3>{\displaystyle BC\overline{D}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16921.html</span></td><td>[dmath]{\displaystyle BC\overline{D}}[/dmath]<span style="color:white;">rot depth=4, score=20, #brw=3, ID=4909.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11873.html"><h3>{\displaystyle BFD}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/11873.html</span></td><td>[dmath]{\displaystyle BFD}[/dmath]<span style="color:white;">rot depth=4, score=20, #brw=3, ID=77147.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16921.html"><h3>{\displaystyle BCD}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16921.html</span></td><td>[dmath]{\displaystyle BCD}[/dmath]<span style="color:white;">rot depth=4, score=20, #brw=3, ID=4914.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01447.html"><h3>{\displaystyle ABD}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01447.html</span></td><td>[dmath]{\displaystyle ABD}[/dmath]<span style="color:white;">rot depth=4, score=20, #brw=3, ID=18790.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01447.html"><h3>{\displaystyle ABD}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01447.html</span></td><td>[dmath]{\displaystyle ABD}[/dmath]<span style="color:white;">rot depth=4, score=20, #brw=3, ID=18799.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17551.html"><h3>{\displaystyle BC\overline{D}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/17551.html</span></td><td>[dmath]{\displaystyle BC\overline{D}}[/dmath]<span style="color:white;">rot depth=4, score=20, #brw=3, ID=433331.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01447.html"><h3>{\displaystyle ABD}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01447.html</span></td><td>[dmath]{\displaystyle ABD}[/dmath]<span style="color:white;">rot depth=4, score=20, #brw=3, ID=18794.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01447.html"><h3>{\displaystyle ABD}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/01447.html</span></td><td>[dmath]{\displaystyle ABD}[/dmath]<span style="color:white;">rot depth=4, score=20, #brw=3, ID=18787.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16277.html"><h3>{\displaystyle DBH}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/16277.html</span></td><td>[dmath]{\displaystyle DBH}[/dmath]<span style="color:white;">rot depth=4, score=20, #brw=3, ID=394656.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/19564.html"><h3>{\displaystyle{\textrm{Bl}}\ ([D])}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/19564.html</span></td><td>[dmath]{\displaystyle{\textrm{Bl}}\ ([D])}[/dmath]<span style="color:white;">rot depth=4, score=20, #brw=3, ID=159206.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12462.html"><h3>{\displaystyle{\mathrm{C\ {\xleftarrow{k_{1}}}\ A\ {\overset{K}{ \rightleftharpoons}}\ B\ {\xrightarrow{k_{2}}}\ D}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/12462.html</span></td><td>[dmath]{\displaystyle{\mathrm{C\ {\xleftarrow{k_{1}}}\ A\ {\overset{K}{ \rightleftharpoons}}\ B\ {\xrightarrow{k_{2}}}\ D}}}[/dmath]<span style="color:white;">rot depth=4, score=20, #brw=4, ID=272037.</span></td></tr></table></li><span style="color: #aaaaaa">52948992 items scanned in 3 time(s), take roughly 0.758201 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 7</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  \{x,p_{x}\}_{{DB}}=\{y,p_{y}\}_{{DB}}={\frac{1}{2}}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  \{x,p_{x}\}_{{DB}}=\{y,p_{y}\}_{{DB}}={\frac{1}{2}}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
