<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \left\{  \underbrace{u_{1}({\mathbf{\varUpsilon}},z_{1})=v_{1}+{\dot{u}}_{x}}_{\varUpsilon}=\overbrace{-{\frac{\partial V_{x}}{\partial{\varUpsilon}}}g_{x}({\mathbf{\varUpsilon}})-k_{1}(\underbrace{z_{1}-u_{x}({\mathbf{x}})}_{\varUpsilon})}^{{v_{1}}}\,+\,\overbrace{{\frac{\varUpsilon}{\partial{\varUpsilon}}}(\underbrace{f_{\varUpsilon}({\varUpsilon})+g_{x}({\mathbf{\varUpsilon}})z_{1}}_{{{\varUpsilon}{\text{ (i.e., }}{\frac{\operatorname{d}{\mathbf{\varUpsilon}}}{\operatorname{\varUpsilon}t}}{\text{?{x13}}}}})}^{{{\varUpsilon}_{x}{\text{ (i.e., }}{\frac{\operatorname{d}u_{\varUpsilon}}{\operatorname{d}t}}{\text{)}}}}\right\}[/imath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21960.html"><h3>{\displaystyle\underbrace{u_{1}({\mathbf{x}},z_{1})=v_{1}+{\dot{u}}_{x}}_{{{ \text{By definition of }}v_{1}}}=\overbrace{-{\frac{\partial V_{x}}{\partial{ \mathbf{x}}}}g_{x}({\mathbf{x}})-k_{1}(\underbrace{z_{1}-u_{x}({\mathbf{x}})}_ {{e_{1}}})}^{{v_{1}}}\,+\,\overbrace{{\frac{\partial u_{x}}{\partial{\mathbf{x }}}}(\underbrace{f_{x}({\mathbf{x}})+g_{x}({\mathbf{x}})z_{1}}_{{{\dot{{ \mathbf{x}}}}{\text{ (i.e., }}{\frac{\operatorname{d}{\mathbf{x}}}{ \operatorname{d}t}}{\text{)}}}})}^{{{\dot{u}}_{x}{\text{ (i.e., }}{\frac{ \operatorname{d}u_{x}}{\operatorname{d}t}}{\text{)}}}}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21960.html</span></td><td>[dmath]{\displaystyle\underbrace{u_{1}({\mathbf{x}},z_{1})=v_{1}+{\dot{u}}_{x}}_{{{ \text{By definition of }}v_{1}}}=\overbrace{-{\frac{\partial V_{x}}{\partial{ \mathbf{x}}}}g_{x}({\mathbf{x}})-k_{1}(\underbrace{z_{1}-u_{x}({\mathbf{x}})}_ {{e_{1}}})}^{{v_{1}}}\,+\,\overbrace{{\frac{\partial u_{x}}{\partial{\mathbf{x }}}}(\underbrace{f_{x}({\mathbf{x}})+g_{x}({\mathbf{x}})z_{1}}_{{{\dot{{ \mathbf{x}}}}{\text{ (i.e., }}{\frac{\operatorname{d}{\mathbf{x}}}{ \operatorname{d}t}}{\text{)}}}})}^{{{\dot{u}}_{x}{\text{ (i.e., }}{\frac{ \operatorname{d}u_{x}}{\operatorname{d}t}}{\text{)}}}}}[/dmath]<span style="color:white;">rot depth=3, score=27, #brw=55, ID=196623.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21960.html"><h3>{\displaystyle u_{1}({\mathbf{x}},z_{1})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21960.html</span></td><td>[dmath]{\displaystyle u_{1}({\mathbf{x}},z_{1})}[/dmath]<span style="color:white;">rot depth=4, score=49, #brw=5, ID=196638.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21960.html"><h3>{\displaystyle u_{1}({\mathbf{x}},z_{1})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21960.html</span></td><td>[dmath]{\displaystyle u_{1}({\mathbf{x}},z_{1})}[/dmath]<span style="color:white;">rot depth=4, score=49, #brw=5, ID=196559.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23338.html"><h3>{\displaystyle u_{1}({\mathbf{x}},z_{1})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23338.html</span></td><td>[dmath]{\displaystyle u_{1}({\mathbf{x}},z_{1})}[/dmath]<span style="color:white;">rot depth=4, score=49, #brw=5, ID=453295.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21960.html"><h3>{\displaystyle u_{1}({\mathbf{x}},z_{1})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21960.html</span></td><td>[dmath]{\displaystyle u_{1}({\mathbf{x}},z_{1})}[/dmath]<span style="color:white;">rot depth=4, score=49, #brw=5, ID=196502.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21960.html"><h3>{\displaystyle V_{1}({\mathbf{x}},z_{1})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21960.html</span></td><td>[dmath]{\displaystyle V_{1}({\mathbf{x}},z_{1})}[/dmath]<span style="color:white;">rot depth=4, score=48, #brw=5, ID=196639.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21960.html"><h3>{\displaystyle V_{1}({\mathbf{x}},z_{1})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21960.html</span></td><td>[dmath]{\displaystyle V_{1}({\mathbf{x}},z_{1})}[/dmath]<span style="color:white;">rot depth=4, score=48, #brw=5, ID=196656.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02277.html"><h3>{\displaystyle g_{1}(y_{1};\theta)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02277.html</span></td><td>[dmath]{\displaystyle g_{1}(y_{1};\theta)}[/dmath]<span style="color:white;">rot depth=4, score=47, #brw=5, ID=89212.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02277.html"><h3>{\displaystyle g_{1}(y_{1};\theta)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02277.html</span></td><td>[dmath]{\displaystyle g_{1}(y_{1};\theta)}[/dmath]<span style="color:white;">rot depth=4, score=47, #brw=5, ID=89216.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21960.html"><h3>{\displaystyle u_{y}({\mathbf{y}})\triangleq u_{1}({\mathbf{x}},z_{1})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21960.html</span></td><td>[dmath]{\displaystyle u_{y}({\mathbf{y}})\triangleq u_{1}({\mathbf{x}},z_{1})}[/dmath]<span style="color:white;">rot depth=4, score=24, #brw=8, ID=196653.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21960.html"><h3>{\displaystyle u_{1}({\mathbf{x}},z_{1})={\frac{1}{g_{1}({\mathbf{x}},z_{1})}} \left(u_{{a1}}-f_{1}({\mathbf{x}},z_{1})\right)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21960.html</span></td><td>[dmath]{\displaystyle u_{1}({\mathbf{x}},z_{1})={\frac{1}{g_{1}({\mathbf{x}},z_{1})}} \left(u_{{a1}}-f_{1}({\mathbf{x}},z_{1})\right)}[/dmath]<span style="color:white;">rot depth=4, score=24, #brw=19, ID=196763.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21960.html"><h3>{\displaystyle u_{1}({\mathbf{x}},z_{1})=-{\frac{\partial V_{x}}{\partial{ \mathbf{x}}}}g_{x}({\mathbf{x}})-k_{1}(z_{1}-u_{x}({\mathbf{x}}))+{\frac{ \partial u_{x}}{\partial{\mathbf{x}}}}(f_{x}({\mathbf{x}})+g_{x}({\mathbf{x}}) z_{1})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21960.html</span></td><td>[dmath]{\displaystyle u_{1}({\mathbf{x}},z_{1})=-{\frac{\partial V_{x}}{\partial{ \mathbf{x}}}}g_{x}({\mathbf{x}})-k_{1}(z_{1}-u_{x}({\mathbf{x}}))+{\frac{ \partial u_{x}}{\partial{\mathbf{x}}}}(f_{x}({\mathbf{x}})+g_{x}({\mathbf{x}}) z_{1})}[/dmath]<span style="color:white;">rot depth=4, score=24, #brw=33, ID=196678.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21960.html"><h3>{\displaystyle u_{1}({\mathbf{x}},z_{1})={\frac{1}{g_{1}({\mathbf{x}},z_{1})}} \left(\overbrace{-{\frac{\partial V_{x}}{\partial{\mathbf{x}}}}g_{x}({\mathbf{ x}})-k_{1}(z_{1}-u_{x}({\mathbf{x}}))+{\frac{\partial u_{x}}{\partial{\mathbf{ x}}}}(f_{x}({\mathbf{x}})+g_{x}({\mathbf{x}})z_{1})}^{{u_{{a1}}({\mathbf{x}},z _{1})}}\,-\,f_{1}({\mathbf{x}},z_{1})\right)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21960.html</span></td><td>[dmath]{\displaystyle u_{1}({\mathbf{x}},z_{1})={\frac{1}{g_{1}({\mathbf{x}},z_{1})}} \left(\overbrace{-{\frac{\partial V_{x}}{\partial{\mathbf{x}}}}g_{x}({\mathbf{ x}})-k_{1}(z_{1}-u_{x}({\mathbf{x}}))+{\frac{\partial u_{x}}{\partial{\mathbf{ x}}}}(f_{x}({\mathbf{x}})+g_{x}({\mathbf{x}})z_{1})}^{{u_{{a1}}({\mathbf{x}},z _{1})}}\,-\,f_{1}({\mathbf{x}},z_{1})\right)}[/dmath]<span style="color:white;">rot depth=4, score=24, #brw=50, ID=196773.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21960.html"><h3>{\displaystyle g_{1}({\mathbf{x}},z_{1})\neq 0}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21960.html</span></td><td>[dmath]{\displaystyle g_{1}({\mathbf{x}},z_{1})\neq 0}[/dmath]<span style="color:white;">rot depth=4, score=23, #brw=6, ID=196760.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21960.html"><h3>{\displaystyle{\dot{V}}_{1}({\mathbf{x}},z_{1})\leq-W({\mathbf{x}})<0}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21960.html</span></td><td>[dmath]{\displaystyle{\dot{V}}_{1}({\mathbf{x}},z_{1})\leq-W({\mathbf{x}})<0}[/dmath]<span style="color:white;">rot depth=4, score=23, #brw=8, ID=196640.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07013.html"><h3>{\displaystyle\phi(x,u,u_{{1}},u_{{2}})=3u_{{1}}u_{{2}}\,}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/07013.html</span></td><td>[dmath]{\displaystyle\phi(x,u,u_{{1}},u_{{2}})=3u_{{1}}u_{{2}}\,}[/dmath]<span style="color:white;">rot depth=4, score=23, #brw=12, ID=133244.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21960.html"><h3>{\displaystyle V_{1}({\mathbf{x}},z_{1})=V_{x}({\mathbf{x}})+{\frac{1}{2}}(z_{ 1}-u_{x}({\mathbf{x}}))^{2}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21960.html</span></td><td>[dmath]{\displaystyle V_{1}({\mathbf{x}},z_{1})=V_{x}({\mathbf{x}})+{\frac{1}{2}}(z_{ 1}-u_{x}({\mathbf{x}}))^{2}}[/dmath]<span style="color:white;">rot depth=4, score=23, #brw=16, ID=196776.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21960.html"><h3>{\displaystyle V_{1}({\mathbf{x}},z_{1})=V_{x}({\mathbf{x}})+{\frac{1}{2}}(z_{ 1}-u_{x}({\mathbf{x}}))^{2}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21960.html</span></td><td>[dmath]{\displaystyle V_{1}({\mathbf{x}},z_{1})=V_{x}({\mathbf{x}})+{\frac{1}{2}}(z_{ 1}-u_{x}({\mathbf{x}}))^{2}}[/dmath]<span style="color:white;">rot depth=4, score=23, #brw=16, ID=196506.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21960.html"><h3>{\displaystyle V_{1}({\mathbf{x}},z_{1})\triangleq V_{x}({\mathbf{x}})+{\frac{ 1}{2}}(z_{1}-u_{x}({\mathbf{x}}))^{2}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21960.html</span></td><td>[dmath]{\displaystyle V_{1}({\mathbf{x}},z_{1})\triangleq V_{x}({\mathbf{x}})+{\frac{ 1}{2}}(z_{1}-u_{x}({\mathbf{x}}))^{2}}[/dmath]<span style="color:white;">rot depth=4, score=23, #brw=16, ID=196620.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21960.html"><h3>{\displaystyle V_{1}({\mathbf{x}},z_{1})=V_{x}({\mathbf{x}})+{\frac{1}{2}}(z_{ 1}-u_{x}({\mathbf{x}}))^{2}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21960.html</span></td><td>[dmath]{\displaystyle V_{1}({\mathbf{x}},z_{1})=V_{x}({\mathbf{x}})+{\frac{1}{2}}(z_{ 1}-u_{x}({\mathbf{x}}))^{2}}[/dmath]<span style="color:white;">rot depth=4, score=23, #brw=16, ID=196685.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23338.html"><h3>{\displaystyle V_{1}({\mathbf{x}},z_{1})=V_{x}({\mathbf{x}})+{\frac{1}{2}}(z_{ 1}-u_{x}({\mathbf{x}}))^{2}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23338.html</span></td><td>[dmath]{\displaystyle V_{1}({\mathbf{x}},z_{1})=V_{x}({\mathbf{x}})+{\frac{1}{2}}(z_{ 1}-u_{x}({\mathbf{x}}))^{2}}[/dmath]<span style="color:white;">rot depth=4, score=23, #brw=16, ID=453299.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14100.html"><h3>{\displaystyle L\left(x_{1},\cdots,x_{N},t\right)=\int_{{u_{1}=-\infty}}^{{ \infty}}\cdots\int_{{u_{N}=-\infty}}^{{\infty}}f_{C}\left(x_{1}-u_{1},\cdots,x _{N}-u_{N},t\right)\cdot g_{N}\left(u_{1},\cdots,u_{N},t\right)\,du_{1}\cdots du _{N}.}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/14100.html</span></td><td>[dmath]{\displaystyle L\left(x_{1},\cdots,x_{N},t\right)=\int_{{u_{1}=-\infty}}^{{ \infty}}\cdots\int_{{u_{N}=-\infty}}^{{\infty}}f_{C}\left(x_{1}-u_{1},\cdots,x _{N}-u_{N},t\right)\cdot g_{N}\left(u_{1},\cdots,u_{N},t\right)\,du_{1}\cdots du _{N}.}[/dmath]<span style="color:white;">rot depth=4, score=23, #brw=45, ID=308863.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02761.html"><h3>{\displaystyle\exists n_{1}\cdots\exists n_{k}\psi(n_{1},\ldots,n_{k},m)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/02761.html</span></td><td>[dmath]{\displaystyle\exists n_{1}\cdots\exists n_{k}\psi(n_{1},\ldots,n_{k},m)}[/dmath]<span style="color:white;">rot depth=4, score=22, #brw=12, ID=429981.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21960.html"><h3>{\displaystyle V_{1}({\mathbf{x}},e_{1})\triangleq V_{x}({\mathbf{x}})+{\frac{ 1}{2}}e_{1}^{2}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/21960.html</span></td><td>[dmath]{\displaystyle V_{1}({\mathbf{x}},e_{1})\triangleq V_{x}({\mathbf{x}})+{\frac{ 1}{2}}e_{1}^{2}}[/dmath]<span style="color:white;">rot depth=4, score=22, #brw=13, ID=196606.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04721.html"><h3>{\displaystyle F_{1}=\forall x_{1}\dots\forall x_{n}\exists yR(x_{1},\dots,x_{ n},y)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/04721.html</span></td><td>[dmath]{\displaystyle F_{1}=\forall x_{1}\dots\forall x_{n}\exists yR(x_{1},\dots,x_{ n},y)}[/dmath]<span style="color:white;">rot depth=4, score=22, #brw=15, ID=345479.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09488.html"><h3>{\displaystyle{\frac{dx_{1}}{dt}}=f_{1}(t,x_{1},x_{2},\ldots,x_{n})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/09488.html</span></td><td>[dmath]{\displaystyle{\frac{dx_{1}}{dt}}=f_{1}(t,x_{1},x_{2},\ldots,x_{n})}[/dmath]<span style="color:white;">rot depth=4, score=22, #brw=15, ID=179296.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23382.html"><h3>{\displaystyle\operatorname{Tor}_{1}^{R}(M,R_{1})\to P_{1}\otimes R_{1}\to P_{ 0}\otimes R_{1}\to M\otimes R_{1}\to 0}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23382.html</span></td><td>[dmath]{\displaystyle\operatorname{Tor}_{1}^{R}(M,R_{1})\to P_{1}\otimes R_{1}\to P_{ 0}\otimes R_{1}\to M\otimes R_{1}\to 0}[/dmath]<span style="color:white;">rot depth=4, score=22, #brw=18, ID=280606.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05779.html"><h3>{\displaystyle D_{1}F(x,y)\cdot(s_{1},s_{2})+D_{2}F(x,y)\cdot(F(x,y)\cdot s_{1 },s_{2})}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/05779.html</span></td><td>[dmath]{\displaystyle D_{1}F(x,y)\cdot(s_{1},s_{2})+D_{2}F(x,y)\cdot(F(x,y)\cdot s_{1 },s_{2})}[/dmath]<span style="color:white;">rot depth=4, score=22, #brw=21, ID=438182.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23842.html"><h3>{\displaystyle{\tilde{\xi}}_{1}(\alpha_{1},\beta_{1},\alpha_{2},\beta_{2},\eta ,\gamma,\nu),{\tilde{\xi}}_{2}(\alpha_{1},\beta_{1},\alpha_{2},\beta_{2},\eta, \gamma,\nu)}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/23842.html</span></td><td>[dmath]{\displaystyle{\tilde{\xi}}_{1}(\alpha_{1},\beta_{1},\alpha_{2},\beta_{2},\eta ,\gamma,\nu),{\tilde{\xi}}_{2}(\alpha_{1},\beta_{1},\alpha_{2},\beta_{2},\eta, \gamma,\nu)}[/dmath]<span style="color:white;">rot depth=4, score=22, #brw=26, ID=143325.</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06492.html"><h3>{\displaystyle\iiint_{V}{\mathbf{u}}(x,y,z)dV=\iiint_{V}{\mathbf{v}}(q_{1},q_{ 2},q_{3})Jdq_{1}dq_{2}dq_{3}}</h3></a><span style="color:green;">file:///home/tk/Downloads/NTCIR-12-math-wiki/v3/06492.html</span></td><td>[dmath]{\displaystyle\iiint_{V}{\mathbf{u}}(x,y,z)dV=\iiint_{V}{\mathbf{v}}(q_{1},q_{ 2},q_{3})Jdq_{1}dq_{2}dq_{3}}[/dmath]<span style="color:white;">rot depth=4, score=22, #brw=27, ID=180362.</span></td></tr></table></li><span style="color: #aaaaaa">3993600 items scanned in 4 time(s), take roughly 0.074966 sec. </span><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<td>page 1 / 4</td>
<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->
<form action="/cgi/search.cgi?s=4294967295" method="post" name="prev"><input type="hidden" name="q" value="  \underbrace{u_{1}({\mathbf{\varUpsilon}},z_{1})=v_{1}+{\dot{u}}_{x}}_{\varUpsilon}=\overbrace{-{\frac{\partial V_{x}}{\partial{\varUpsilon}}}g_{x}({\mathbf{\varUpsilon}})-k_{1}(\underbrace{z_{1}-u_{x}({\mathbf{x}})}_{\varUpsilon})}^{{v_{1}}}\,+\,\overbrace{{\frac{\varUpsilon}{\partial{\varUpsilon}}}(\underbrace{f_{\varUpsilon}({\varUpsilon})+g_{x}({\mathbf{\varUpsilon}})z_{1}}_{{{\varUpsilon}{\text{ (i.e., }}{\frac{\operatorname{d}{\mathbf{\varUpsilon}}}{\operatorname{\varUpsilon}t}}{\text{?{x13}}}}})}^{{{\varUpsilon}_{x}{\text{ (i.e., }}{\frac{\operatorname{d}u_{\varUpsilon}}{\operatorname{d}t}}{\text{)}}}}"></form><form action="/cgi/search.cgi?s=1" method="post" name="next"><input type="hidden" name="q" value="  \underbrace{u_{1}({\mathbf{\varUpsilon}},z_{1})=v_{1}+{\dot{u}}_{x}}_{\varUpsilon}=\overbrace{-{\frac{\partial V_{x}}{\partial{\varUpsilon}}}g_{x}({\mathbf{\varUpsilon}})-k_{1}(\underbrace{z_{1}-u_{x}({\mathbf{x}})}_{\varUpsilon})}^{{v_{1}}}\,+\,\overbrace{{\frac{\varUpsilon}{\partial{\varUpsilon}}}(\underbrace{f_{\varUpsilon}({\varUpsilon})+g_{x}({\mathbf{\varUpsilon}})z_{1}}_{{{\varUpsilon}{\text{ (i.e., }}{\frac{\operatorname{d}{\mathbf{\varUpsilon}}}{\operatorname{\varUpsilon}t}}{\text{?{x13}}}}})}^{{{\varUpsilon}_{x}{\text{ (i.e., }}{\frac{\operatorname{d}u_{\varUpsilon}}{\operatorname{d}t}}{\text{)}}}}"></form><!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
