<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-47.txt.qry <br/>[dmath]\text{query}: \qquad \Gamma_{{\infty}}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16803.html
"><h3>{\displaystyle\Gamma_{\infty}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16803.html
</span></td><td>[dmath]{\displaystyle\Gamma_{\infty}}
[/dmath]<span style="color:white;">docID=8422 position=50
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22599.html
"><h3>{\displaystyle X_{\infty}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22599.html
</span></td><td>[dmath]{\displaystyle X_{\infty}}
[/dmath]<span style="color:white;">docID=4350 position=38
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27856.html
"><h3>{\displaystyle r_{\infty}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27856.html
</span></td><td>[dmath]{\displaystyle r_{\infty}}
[/dmath]<span style="color:white;">docID=17175 position=53
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07360.html
"><h3>{\displaystyle\rho_{\infty}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07360.html
</span></td><td>[dmath]{\displaystyle\rho_{\infty}}
[/dmath]<span style="color:white;">docID=29371 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06729.html
"><h3>{\displaystyle\rho_{\infty}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06729.html
</span></td><td>[dmath]{\displaystyle\rho_{\infty}}
[/dmath]<span style="color:white;">docID=12509 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11550.html
"><h3>{\displaystyle\rho_{{\infty}}\;}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11550.html
</span></td><td>[dmath]{\displaystyle\rho_{{\infty}}\;}
[/dmath]<span style="color:white;">docID=15974 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15918.html
"><h3>{\displaystyle\rho_{\infty}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15918.html
</span></td><td>[dmath]{\displaystyle\rho_{\infty}\,}
[/dmath]<span style="color:white;">docID=23570 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12303.html
"><h3>{\displaystyle\rho_{\infty}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12303.html
</span></td><td>[dmath]{\displaystyle\rho_{\infty}}
[/dmath]<span style="color:white;">docID=24386 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25602.html
"><h3>{\displaystyle V_{\infty}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25602.html
</span></td><td>[dmath]{\displaystyle V_{\infty}}
[/dmath]<span style="color:white;">docID=1523 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07360.html
"><h3>{\displaystyle V_{\infty}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07360.html
</span></td><td>[dmath]{\displaystyle V_{\infty}}
[/dmath]<span style="color:white;">docID=29371 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12089.html
"><h3>{\displaystyle V_{\infty}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12089.html
</span></td><td>[dmath]{\displaystyle V_{\infty}}
[/dmath]<span style="color:white;">docID=26782 position=18
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06729.html
"><h3>{\displaystyle V_{\infty}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06729.html
</span></td><td>[dmath]{\displaystyle V_{\infty}}
[/dmath]<span style="color:white;">docID=12509 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15918.html
"><h3>{\displaystyle V_{\infty}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15918.html
</span></td><td>[dmath]{\displaystyle V_{\infty}\,}
[/dmath]<span style="color:white;">docID=23570 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14505.html
"><h3>{\displaystyle V_{\infty}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14505.html
</span></td><td>[dmath]{\displaystyle V_{\infty}}
[/dmath]<span style="color:white;">docID=28794 position=43
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17240.html
"><h3>{\displaystyle V_{\infty}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17240.html
</span></td><td>[dmath]{\displaystyle V_{\infty}}
[/dmath]<span style="color:white;">docID=27583 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07212.html
"><h3>{\displaystyle v_{{\infty}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07212.html
</span></td><td>[dmath]{\displaystyle v_{{\infty}}}
[/dmath]<span style="color:white;">docID=18653 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02717.html
"><h3>{\displaystyle v_{\infty}\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02717.html
</span></td><td>[dmath]{\displaystyle v_{\infty}\,\!}
[/dmath]<span style="color:white;">docID=25691 position=49
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07211.html
"><h3>{\displaystyle v_{\infty}\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07211.html
</span></td><td>[dmath]{\displaystyle v_{\infty}\,\!}
[/dmath]<span style="color:white;">docID=18897 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10566.html
"><h3>{\displaystyle v_{{\infty}}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10566.html
</span></td><td>[dmath]{\displaystyle v_{{\infty}}\,}
[/dmath]<span style="color:white;">docID=16352 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03129.html
"><h3>{\displaystyle v_{\infty}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03129.html
</span></td><td>[dmath]{\displaystyle v_{\infty}}
[/dmath]<span style="color:white;">docID=20469 position=44
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16867.html
"><h3>{\displaystyle v_{\infty}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16867.html
</span></td><td>[dmath]{\displaystyle v_{\infty}}
[/dmath]<span style="color:white;">docID=379 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17990.html
"><h3>{\displaystyle v_{\infty}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17990.html
</span></td><td>[dmath]{\displaystyle v_{\infty}\,}
[/dmath]<span style="color:white;">docID=1688 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07218.html
"><h3>{\displaystyle v_{{\infty}}\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07218.html
</span></td><td>[dmath]{\displaystyle v_{{\infty}}\,\!}
[/dmath]<span style="color:white;">docID=6715 position=22
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16803.html
"><h3>{\displaystyle v_{{\infty}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16803.html
</span></td><td>[dmath]{\displaystyle v_{{\infty}}}
[/dmath]<span style="color:white;">docID=8422 position=54
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/28599.html
"><h3>{\displaystyle v_{{\infty}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/28599.html
</span></td><td>[dmath]{\displaystyle v_{{\infty}}}
[/dmath]<span style="color:white;">docID=6970 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25063.html
"><h3>{\displaystyle\textstyle v_{{\infty}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25063.html
</span></td><td>[dmath]{\displaystyle\textstyle v_{{\infty}}}
[/dmath]<span style="color:white;">docID=27990 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15998.html
"><h3>{\displaystyle\epsilon_{\infty}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15998.html
</span></td><td>[dmath]{\displaystyle\epsilon_{\infty}}
[/dmath]<span style="color:white;">docID=26206 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27437.html
"><h3>{\displaystyle{\mathcal{K}}_{{\infty}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27437.html
</span></td><td>[dmath]{\displaystyle{\mathcal{K}}_{{\infty}}}
[/dmath]<span style="color:white;">docID=29161 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03923.html
"><h3>{\displaystyle{\mathcal{H}}_{\infty}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03923.html
</span></td><td>[dmath]{\displaystyle{\mathcal{H}}_{\infty}}
[/dmath]<span style="color:white;">docID=26825 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22599.html
"><h3>{\displaystyle d_{\infty}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22599.html
</span></td><td>[dmath]{\displaystyle d_{\infty}}
[/dmath]<span style="color:white;">docID=4350 position=37
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
