<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-66.txt.qry <br/>[dmath]\text{query}: \qquad P_{\qvar{x0}}={\mbox{?{x1}}}(E_{K}(S_{{i-1}}),x)\oplus C_{i}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02482.html
"><h3>{\displaystyle P_{i}={\mbox{head}}(E_{K}(S_{{i-1}}),x)\oplus C_{i}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02482.html
</span></td><td>[dmath]{\displaystyle P_{i}={\mbox{head}}(E_{K}(S_{{i-1}}),x)\oplus C_{i}}
[/dmath]<span style="color:white;">docID=9889 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02482.html
"><h3>{\displaystyle C_{i}={\mbox{head}}(E_{K}(S_{{i-1}}),x)\oplus P_{i}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02482.html
</span></td><td>[dmath]{\displaystyle C_{i}={\mbox{head}}(E_{K}(S_{{i-1}}),x)\oplus P_{i}}
[/dmath]<span style="color:white;">docID=9889 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09466.html
"><h3>{\displaystyle Y_{k}(S_{{x-1}})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09466.html
</span></td><td>[dmath]{\displaystyle Y_{k}(S_{{x-1}})}
[/dmath]<span style="color:white;">docID=16007 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00125.html
"><h3>{\displaystyle M_{i}=R_{{K_{i}}}(M_{{i-1}})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00125.html
</span></td><td>[dmath]{\displaystyle M_{i}=R_{{K_{i}}}(M_{{i-1}})}
[/dmath]<span style="color:white;">docID=1170 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15571.html
"><h3>{\displaystyle[f(\theta_{{i-1}}),f(\theta_{i})]}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15571.html
</span></td><td>[dmath]{\displaystyle[f(\theta_{{i-1}}),f(\theta_{i})]}
[/dmath]<span style="color:white;">docID=12958 position=43
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02482.html
"><h3>{\displaystyle P_{i}=E_{K}(C_{{i-1}})\oplus C_{i}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02482.html
</span></td><td>[dmath]{\displaystyle P_{i}=E_{K}(C_{{i-1}})\oplus C_{i}}
[/dmath]<span style="color:white;">docID=9889 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02482.html
"><h3>{\displaystyle C_{i}=E_{K}(C_{{i-1}})\oplus P_{i}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02482.html
</span></td><td>[dmath]{\displaystyle C_{i}=E_{K}(C_{{i-1}})\oplus P_{i}}
[/dmath]<span style="color:white;">docID=9889 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12093.html
"><h3>{\displaystyle C_{i}=E_{K}(C_{{i-1}}\oplus P_{i})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12093.html
</span></td><td>[dmath]{\displaystyle C_{i}=E_{K}(C_{{i-1}}\oplus P_{i})}
[/dmath]<span style="color:white;">docID=12547 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12627.html
"><h3>{\displaystyle H_{i}=E_{{m_{i}}}{(H_{{i-1}})}\oplus{H_{{i-1}}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12627.html
</span></td><td>[dmath]{\displaystyle H_{i}=E_{{m_{i}}}{(H_{{i-1}})}\oplus{H_{{i-1}}}.}
[/dmath]<span style="color:white;">docID=16508 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00125.html
"><h3>{\displaystyle M_{i}=R_{{K_{i}}}(M_{{i-1}})\;;\;i=1\dots r}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00125.html
</span></td><td>[dmath]{\displaystyle M_{i}=R_{{K_{i}}}(M_{{i-1}})\;;\;i=1\dots r}
[/dmath]<span style="color:white;">docID=1170 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07403.html
"><h3>{\displaystyle I_{S}[f]={\frac{1}{n}}\displaystyle\sum_{{i=1}}^{n}V(f({\vec{x}%&#10;}_{i}),y_{i})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07403.html
</span></td><td>[dmath]{\displaystyle I_{S}[f]={\frac{1}{n}}\displaystyle\sum_{{i=1}}^{n}V(f({\vec{x}%&#10;}_{i}),y_{i})}
[/dmath]<span style="color:white;">docID=4574 position=21
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09481.html
"><h3>{\displaystyle(s_{i}(t_{i}),t_{i})\in C_{i}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09481.html
</span></td><td>[dmath]{\displaystyle(s_{i}(t_{i}),t_{i})\in C_{i}}
[/dmath]<span style="color:white;">docID=15832 position=24
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04933.html
"><h3>{\displaystyle{\mathbf{r}}={\mathbf{r}}({\mathbf{q}}(t),t)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04933.html
</span></td><td>[dmath]{\displaystyle{\mathbf{r}}={\mathbf{r}}({\mathbf{q}}(t),t)}
[/dmath]<span style="color:white;">docID=21308 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27117.html
"><h3>{\displaystyle g(S)=\min(f(S),c)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27117.html
</span></td><td>[dmath]{\displaystyle g(S)=\min(f(S),c)}
[/dmath]<span style="color:white;">docID=10865 position=71
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17135.html
"><h3>{\displaystyle E(t)=g(e(t),c^{*})\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17135.html
</span></td><td>[dmath]{\displaystyle E(t)=g(e(t),c^{*})\,}
[/dmath]<span style="color:white;">docID=21530 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07421.html
"><h3>{\displaystyle T^{\prime}(f(s),x)=T(s,x)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07421.html
</span></td><td>[dmath]{\displaystyle T^{\prime}(f(s),x)=T(s,x)}
[/dmath]<span style="color:white;">docID=10319 position=55
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22535.html
"><h3>{\displaystyle V(S,t)=v(x(S),\tau(t))}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22535.html
</span></td><td>[dmath]{\displaystyle V(S,t)=v(x(S),\tau(t))}
[/dmath]<span style="color:white;">docID=10094 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02482.html
"><h3>{\displaystyle P_{i}=D_{K}(C_{i})\oplus C_{{i-1}},C_{0}=IV.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02482.html
</span></td><td>[dmath]{\displaystyle P_{i}=D_{K}(C_{i})\oplus C_{{i-1}},C_{0}=IV.}
[/dmath]<span style="color:white;">docID=9889 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14549.html
"><h3>{\displaystyle\gcd(f(x),a(x)-1)=\prod_{{i\in C}}p_{i}(x).}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14549.html
</span></td><td>[dmath]{\displaystyle\gcd(f(x),a(x)-1)=\prod_{{i\in C}}p_{i}(x).}
[/dmath]<span style="color:white;">docID=9578 position=30
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24631.html
"><h3>{\displaystyle{\mathbb{C}}[S_{{n-1}}]}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24631.html
</span></td><td>[dmath]{\displaystyle{\mathbb{C}}[S_{{n-1}}]}
[/dmath]<span style="color:white;">docID=29794 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14777.html
"><h3>{\displaystyle({\mathcal{P}}(S),d_{0})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14777.html
</span></td><td>[dmath]{\displaystyle({\mathcal{P}}(S),d_{0})}
[/dmath]<span style="color:white;">docID=17054 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22340.html
"><h3>{\displaystyle(E(z),F(z))\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22340.html
</span></td><td>[dmath]{\displaystyle(E(z),F(z))\,}
[/dmath]<span style="color:white;">docID=21046 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22535.html
"><h3>{\displaystyle v(x(S),\tau(t))}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22535.html
</span></td><td>[dmath]{\displaystyle v(x(S),\tau(t))}
[/dmath]<span style="color:white;">docID=10094 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15238.html
"><h3>{\displaystyle P_{i}(x)=\phi(P_{{i-1}},x)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15238.html
</span></td><td>[dmath]{\displaystyle P_{i}(x)=\phi(P_{{i-1}},x)}
[/dmath]<span style="color:white;">docID=11847 position=53
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12627.html
"><h3>{\displaystyle H_{i}=E_{{g(H_{{i-1}})}}(m_{i})\oplus m_{i}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12627.html
</span></td><td>[dmath]{\displaystyle H_{i}=E_{{g(H_{{i-1}})}}(m_{i})\oplus m_{i}.}
[/dmath]<span style="color:white;">docID=16508 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02482.html
"><h3>{\displaystyle C_{i}=E_{K}(P_{i}\oplus C_{{i-1}}),C_{0}=IV}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02482.html
</span></td><td>[dmath]{\displaystyle C_{i}=E_{K}(P_{i}\oplus C_{{i-1}}),C_{0}=IV}
[/dmath]<span style="color:white;">docID=9889 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/28775.html
"><h3>{\displaystyle Q_{i}^{{j+1}}=\left(1-C\right)Q_{i}^{j}+C\left(Q_{{i-1}}^{j}%&#10;\right)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/28775.html
</span></td><td>[dmath]{\displaystyle Q_{i}^{{j+1}}=\left(1-C\right)Q_{i}^{j}+C\left(Q_{{i-1}}^{j}%&#10;\right)}
[/dmath]<span style="color:white;">docID=27256 position=22
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12627.html
"><h3>{\displaystyle H_{i}=E_{{g(H_{{i-1}})}}(m_{i})\oplus H_{{i-1}}\oplus m_{i}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12627.html
</span></td><td>[dmath]{\displaystyle H_{i}=E_{{g(H_{{i-1}})}}(m_{i})\oplus H_{{i-1}}\oplus m_{i}.}
[/dmath]<span style="color:white;">docID=16508 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02482.html
"><h3>{\displaystyle C_{i}=E_{K}(P_{i}\oplus P_{{i-1}}\oplus C_{{i-1}}),P_{0}\oplus C%&#10;_{0}=IV}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02482.html
</span></td><td>[dmath]{\displaystyle C_{i}=E_{K}(P_{i}\oplus P_{{i-1}}\oplus C_{{i-1}}),P_{0}\oplus C%&#10;_{0}=IV}
[/dmath]<span style="color:white;">docID=9889 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13545.html
"><h3>{\displaystyle F_{t}=E_{t}(S_{{t+1}})+P_{t}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13545.html
</span></td><td>[dmath]{\displaystyle F_{t}=E_{t}(S_{{t+1}})+P_{t}}
[/dmath]<span style="color:white;">docID=19074 position=9
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
