<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-94.txt.qry <br/>[dmath]\text{query}: \qquad \pi_{i}=2^{\qvar{x0}}{\tbinom{N}{i}}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22755.html
"><h3>{\displaystyle\pi_{i}=2^{{-N}}{\tbinom{N}{i}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22755.html
</span></td><td>[dmath]{\displaystyle\pi_{i}=2^{{-N}}{\tbinom{N}{i}}}
[/dmath]<span style="color:white;">docID=8094 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01198.html
"><h3>{\displaystyle E_{{m,n}}=2^{{n-m}}{n\choose m}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01198.html
</span></td><td>[dmath]{\displaystyle E_{{m,n}}=2^{{n-m}}{n\choose m}}
[/dmath]<span style="color:white;">docID=11596 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04407.html
"><h3>{\displaystyle\scriptstyle 2^{x}{n\choose x}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04407.html
</span></td><td>[dmath]{\displaystyle\scriptstyle 2^{x}{n\choose x}}
[/dmath]<span style="color:white;">docID=18177 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12236.html
"><h3>{\displaystyle u_{n}=2^{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12236.html
</span></td><td>[dmath]{\displaystyle u_{n}=2^{n}}
[/dmath]<span style="color:white;">docID=15418 position=20
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03978.html
"><h3>{\displaystyle p_{i}=2^{{i}}a-1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03978.html
</span></td><td>[dmath]{\displaystyle p_{i}=2^{{i}}a-1}
[/dmath]<span style="color:white;">docID=8387 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03978.html
"><h3>{\displaystyle p_{i}=2^{{i}}a+1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03978.html
</span></td><td>[dmath]{\displaystyle p_{i}=2^{{i}}a+1}
[/dmath]<span style="color:white;">docID=8387 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02139.html
"><h3>{\displaystyle a=2^{r}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02139.html
</span></td><td>[dmath]{\displaystyle a=2^{r}}
[/dmath]<span style="color:white;">docID=2471 position=36
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12821.html
"><h3>{\displaystyle m=2^{L}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12821.html
</span></td><td>[dmath]{\displaystyle m=2^{L}}
[/dmath]<span style="color:white;">docID=7565 position=37
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25107.html
"><h3>{\displaystyle K=2^{{142}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25107.html
</span></td><td>[dmath]{\displaystyle K=2^{{142}}}
[/dmath]<span style="color:white;">docID=10749 position=45
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02563.html
"><h3>{\displaystyle\gamma=2^{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02563.html
</span></td><td>[dmath]{\displaystyle\gamma=2^{n}}
[/dmath]<span style="color:white;">docID=12972 position=39
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00677.html
"><h3>{\displaystyle M=2^{N}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00677.html
</span></td><td>[dmath]{\displaystyle M=2^{N}}
[/dmath]<span style="color:white;">docID=21103 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03947.html
"><h3>{\displaystyle M=2^{N}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03947.html
</span></td><td>[dmath]{\displaystyle M=2^{N}}
[/dmath]<span style="color:white;">docID=9478 position=116
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02207.html
"><h3>{\displaystyle\Omega=2^{{\mathbb{Z}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02207.html
</span></td><td>[dmath]{\displaystyle\Omega=2^{{\mathbb{Z}}}}
[/dmath]<span style="color:white;">docID=6806 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00407.html
"><h3>{\displaystyle N=2^{m}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00407.html
</span></td><td>[dmath]{\displaystyle N=2^{m}}
[/dmath]<span style="color:white;">docID=3040 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22020.html
"><h3>{\displaystyle n=2^{m}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22020.html
</span></td><td>[dmath]{\displaystyle n=2^{m}}
[/dmath]<span style="color:white;">docID=8458 position=24
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/30007.html
"><h3>{\displaystyle n=2^{m}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/30007.html
</span></td><td>[dmath]{\displaystyle n=2^{m}}
[/dmath]<span style="color:white;">docID=22809 position=36
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03111.html
"><h3>{\displaystyle n=2^{m}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03111.html
</span></td><td>[dmath]{\displaystyle n=2^{m}}
[/dmath]<span style="color:white;">docID=8870 position=16
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12821.html
"><h3>{\displaystyle m=2^{M}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12821.html
</span></td><td>[dmath]{\displaystyle m=2^{M}}
[/dmath]<span style="color:white;">docID=7565 position=109
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01601.html
"><h3>{\displaystyle N=2^{k}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01601.html
</span></td><td>[dmath]{\displaystyle N=2^{k}}
[/dmath]<span style="color:white;">docID=70 position=47
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25107.html
"><h3>{\displaystyle K=2^{{286}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25107.html
</span></td><td>[dmath]{\displaystyle K=2^{{286}}}
[/dmath]<span style="color:white;">docID=10749 position=51
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27714.html
"><h3>{\displaystyle n=2^{k}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27714.html
</span></td><td>[dmath]{\displaystyle n=2^{k}}
[/dmath]<span style="color:white;">docID=19704 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04630.html
"><h3>{\displaystyle n=2^{k}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04630.html
</span></td><td>[dmath]{\displaystyle n=2^{k}}
[/dmath]<span style="color:white;">docID=14167 position=18
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13186.html
"><h3>{\displaystyle n=2^{k}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13186.html
</span></td><td>[dmath]{\displaystyle n=2^{k}}
[/dmath]<span style="color:white;">docID=17499 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17456.html
"><h3>{\displaystyle s=2^{\ell}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17456.html
</span></td><td>[dmath]{\displaystyle s=2^{\ell}}
[/dmath]<span style="color:white;">docID=17755 position=38
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25012.html
"><h3>{\displaystyle N=2^{l}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25012.html
</span></td><td>[dmath]{\displaystyle N=2^{l}}
[/dmath]<span style="color:white;">docID=25054 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25107.html
"><h3>{\displaystyle K=2^{{205}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25107.html
</span></td><td>[dmath]{\displaystyle K=2^{{205}}}
[/dmath]<span style="color:white;">docID=10749 position=48
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02789.html
"><h3>{\displaystyle m=2^{{32}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02789.html
</span></td><td>[dmath]{\displaystyle m=2^{{32}}}
[/dmath]<span style="color:white;">docID=1558 position=23
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02004.html
"><h3>{\displaystyle m=2^{{32}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02004.html
</span></td><td>[dmath]{\displaystyle m=2^{{32}}}
[/dmath]<span style="color:white;">docID=24315 position=35
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23009.html
"><h3>{\displaystyle N=2^{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23009.html
</span></td><td>[dmath]{\displaystyle N=2^{n}}
[/dmath]<span style="color:white;">docID=14094 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23737.html
"><h3>{\displaystyle m=2^{k}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23737.html
</span></td><td>[dmath]{\displaystyle m=2^{k}}
[/dmath]<span style="color:white;">docID=12225 position=45
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
