<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-29.txt.qry <br/>[dmath]\text{query}: \qquad R_{{s\ normal}}={\sqrt{\qvar{x0}}}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21692.html
"><h3>{\displaystyle R_{{s\ normal}}={\sqrt{{\frac{\omega\mu_{0}}{2\sigma}}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21692.html
</span></td><td>[dmath]{\displaystyle R_{{s\ normal}}={\sqrt{{\frac{\omega\mu_{0}}{2\sigma}}}}}
[/dmath]<span style="color:white;">docID=22724 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/30202.html
"><h3>{\displaystyle V_{{normal}}=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/30202.html
</span></td><td>[dmath]{\displaystyle V_{{normal}}=0}
[/dmath]<span style="color:white;">docID=8035 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05019.html
"><h3>{\displaystyle U=U_{{thermal}}.\;}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05019.html
</span></td><td>[dmath]{\displaystyle U=U_{{thermal}}.\;}
[/dmath]<span style="color:white;">docID=28925 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10847.html
"><h3>{\displaystyle\neg Abnormal(...)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10847.html
</span></td><td>[dmath]{\displaystyle\neg Abnormal(...)}
[/dmath]<span style="color:white;">docID=1505 position=95
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26644.html
"><h3>{\displaystyle\max(normal)=1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26644.html
</span></td><td>[dmath]{\displaystyle\max(normal)=1}
[/dmath]<span style="color:white;">docID=21543 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26644.html
"><h3>{\displaystyle\min(normal)=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26644.html
</span></td><td>[dmath]{\displaystyle\min(normal)=0}
[/dmath]<span style="color:white;">docID=21543 position=14
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27294.html
"><h3>{\displaystyle Normal(0,\sigma^{{2}}\delta)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27294.html
</span></td><td>[dmath]{\displaystyle Normal(0,\sigma^{{2}}\delta)}
[/dmath]<span style="color:white;">docID=6669 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14628.html
"><h3>{\displaystyle A_{{\gamma-norm}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14628.html
</span></td><td>[dmath]{\displaystyle A_{{\gamma-norm}}}
[/dmath]<span style="color:white;">docID=3725 position=46
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24234.html
"><h3>{\displaystyle\sigma_{k}={\sqrt{\lambda}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24234.html
</span></td><td>[dmath]{\displaystyle\sigma_{k}={\sqrt{\lambda}}}
[/dmath]<span style="color:white;">docID=16437 position=58
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27538.html
"><h3>{\displaystyle c_{n}={\sqrt{n}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27538.html
</span></td><td>[dmath]{\displaystyle c_{n}={\sqrt{n}}}
[/dmath]<span style="color:white;">docID=776 position=45
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17477.html
"><h3>{\displaystyle H_{{norm}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17477.html
</span></td><td>[dmath]{\displaystyle H_{{norm}}}
[/dmath]<span style="color:white;">docID=10944 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02348.html
"><h3>{\displaystyle c_{{{\mathrm{l}}}}={\sqrt{{\frac{Y}{\rho}}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02348.html
</span></td><td>[dmath]{\displaystyle c_{{{\mathrm{l}}}}={\sqrt{{\frac{Y}{\rho}}}}}
[/dmath]<span style="color:white;">docID=4714 position=57
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21484.html
"><h3>{\displaystyle r_{{B}}={\sqrt{2}}{\mathit{l}}_{B}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21484.html
</span></td><td>[dmath]{\displaystyle r_{{B}}={\sqrt{2}}{\mathit{l}}_{B}}
[/dmath]<span style="color:white;">docID=20470 position=30
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16076.html
"><h3>{\displaystyle SNR_{{norm}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16076.html
</span></td><td>[dmath]{\displaystyle SNR_{{norm}}}
[/dmath]<span style="color:white;">docID=1579 position=38
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11899.html
"><h3>{\displaystyle R_{{\mathrm{AB}}}={\sqrt{R_{{\mathrm{A}}}R_{{\mathrm{B}}}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11899.html
</span></td><td>[dmath]{\displaystyle R_{{\mathrm{AB}}}={\sqrt{R_{{\mathrm{A}}}R_{{\mathrm{B}}}}}}
[/dmath]<span style="color:white;">docID=8404 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01417.html
"><h3>{\displaystyle R_{{{\mathrm{g}}}}={\sqrt{{\frac{I}{A}}}},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01417.html
</span></td><td>[dmath]{\displaystyle R_{{{\mathrm{g}}}}={\sqrt{{\frac{I}{A}}}},}
[/dmath]<span style="color:white;">docID=28709 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27680.html
"><h3>{\displaystyle R_{{{\rm{eff}}}}={\sqrt{R_{1}R_{2}}},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27680.html
</span></td><td>[dmath]{\displaystyle R_{{{\rm{eff}}}}={\sqrt{R_{1}R_{2}}},}
[/dmath]<span style="color:white;">docID=24846 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17330.html
"><h3>{\displaystyle R_{i}={\sqrt{\left({\frac{A_{t}}{\pi N}}\right)}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17330.html
</span></td><td>[dmath]{\displaystyle R_{i}={\sqrt{\left({\frac{A_{t}}{\pi N}}\right)}}}
[/dmath]<span style="color:white;">docID=840 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03976.html
"><h3>{\displaystyle R_{s}={\sqrt{\pi f\mu_{c}/\sigma_{c}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03976.html
</span></td><td>[dmath]{\displaystyle R_{s}={\sqrt{\pi f\mu_{c}/\sigma_{c}}}}
[/dmath]<span style="color:white;">docID=5330 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23019.html
"><h3>{\displaystyle R_{{g0}}={\sqrt{Nb^{2}/(6)}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23019.html
</span></td><td>[dmath]{\displaystyle R_{{g0}}={\sqrt{Nb^{2}/(6)}}}
[/dmath]<span style="color:white;">docID=14547 position=22
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24722.html
"><h3>{\displaystyle R={\sqrt{Q}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24722.html
</span></td><td>[dmath]{\displaystyle R={\sqrt{Q}}}
[/dmath]<span style="color:white;">docID=22907 position=40
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05600.html
"><h3>{\displaystyle x={\sqrt{t}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05600.html
</span></td><td>[dmath]{\displaystyle x={\sqrt{t}}}
[/dmath]<span style="color:white;">docID=20281 position=28
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13500.html
"><h3>{\displaystyle\scriptstyle{d={\sqrt{2}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13500.html
</span></td><td>[dmath]{\displaystyle\scriptstyle{d={\sqrt{2}}}}
[/dmath]<span style="color:white;">docID=2877 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22419.html
"><h3>{\displaystyle a={\sqrt{d}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22419.html
</span></td><td>[dmath]{\displaystyle a={\sqrt{d}}}
[/dmath]<span style="color:white;">docID=28351 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02957.html
"><h3>{\displaystyle a={\sqrt{\theta}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02957.html
</span></td><td>[dmath]{\displaystyle a={\sqrt{\theta}}}
[/dmath]<span style="color:white;">docID=9869 position=52
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07911.html
"><h3>{\displaystyle\gamma={\sqrt{2}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07911.html
</span></td><td>[dmath]{\displaystyle\gamma={\sqrt{2}}}
[/dmath]<span style="color:white;">docID=11180 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00576.html
"><h3>{\displaystyle a={\sqrt{2}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00576.html
</span></td><td>[dmath]{\displaystyle a={\sqrt{2}}}
[/dmath]<span style="color:white;">docID=9261 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02322.html
"><h3>{\displaystyle a={\sqrt{2}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02322.html
</span></td><td>[dmath]{\displaystyle a={\sqrt{2}}}
[/dmath]<span style="color:white;">docID=8248 position=21
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06865.html
"><h3>{\displaystyle x={\sqrt{r}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06865.html
</span></td><td>[dmath]{\displaystyle x={\sqrt{r}}}
[/dmath]<span style="color:white;">docID=28581 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15214.html
"><h3>{\displaystyle x={\sqrt{a}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15214.html
</span></td><td>[dmath]{\displaystyle x={\sqrt{a}}}
[/dmath]<span style="color:white;">docID=23917 position=12
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
