<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-93.txt.qry <br/>[dmath]\text{query}: \qquad L(H_{B})\otimes C(X)
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07260.html
"><h3>{\displaystyle L(H_{B})\otimes C(X)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07260.html
</span></td><td>[dmath]{\displaystyle L(H_{B})\otimes C(X)}
[/dmath]<span style="color:white;">docID=12487 position=15
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07260.html
"><h3>{\displaystyle\Psi:L(H_{B})\otimes C(X)\rightarrow L(H_{A}).}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07260.html
</span></td><td>[dmath]{\displaystyle\Psi:L(H_{B})\otimes C(X)\rightarrow L(H_{A}).}
[/dmath]<span style="color:white;">docID=12487 position=14
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07260.html
"><h3>{\displaystyle C(X)\otimes L(H)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07260.html
</span></td><td>[dmath]{\displaystyle C(X)\otimes L(H)}
[/dmath]<span style="color:white;">docID=12487 position=34
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16676.html
"><h3>{\displaystyle C_{*}(X)\otimes C_{*}(Y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16676.html
</span></td><td>[dmath]{\displaystyle C_{*}(X)\otimes C_{*}(Y)}
[/dmath]<span style="color:white;">docID=22862 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06639.html
"><h3>{\displaystyle C(X)\otimes C(Y)=C(X\times Y).}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06639.html
</span></td><td>[dmath]{\displaystyle C(X)\otimes C(Y)=C(X\times Y).}
[/dmath]<span style="color:white;">docID=7054 position=53
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06988.html
"><h3>{\displaystyle C_{*}(X\times Y)\cong C_{*}(X)\otimes C_{*}(Y).}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06988.html
</span></td><td>[dmath]{\displaystyle C_{*}(X\times Y)\cong C_{*}(X)\otimes C_{*}(Y).}
[/dmath]<span style="color:white;">docID=25132 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25529.html
"><h3>{\displaystyle Y^{{-1}}(S)\in\sigma(X)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25529.html
</span></td><td>[dmath]{\displaystyle Y^{{-1}}(S)\in\sigma(X)}
[/dmath]<span style="color:white;">docID=12151 position=19
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13877.html
"><h3>{\displaystyle\pi:C(X)\rightarrow L(K)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13877.html
</span></td><td>[dmath]{\displaystyle\pi:C(X)\rightarrow L(K)}
[/dmath]<span style="color:white;">docID=20811 position=29
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13877.html
"><h3>{\displaystyle\Phi_{E}:C(X)\rightarrow L(H)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13877.html
</span></td><td>[dmath]{\displaystyle\Phi_{E}:C(X)\rightarrow L(H)}
[/dmath]<span style="color:white;">docID=20811 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13590.html
"><h3>{\displaystyle\sigma\in L(H_{A})\otimes L(H_{B})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13590.html
</span></td><td>[dmath]{\displaystyle\sigma\in L(H_{A})\otimes L(H_{B})}
[/dmath]<span style="color:white;">docID=4660 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11159.html
"><h3>{\displaystyle K_{*}(X)=\pi_{*}(K)\otimes K_{0}(X)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11159.html
</span></td><td>[dmath]{\displaystyle K_{*}(X)=\pi_{*}(K)\otimes K_{0}(X)}
[/dmath]<span style="color:white;">docID=14861 position=22
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12629.html
"><h3>{\displaystyle C(G)\otimes C(G)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12629.html
</span></td><td>[dmath]{\displaystyle C(G)\otimes C(G)}
[/dmath]<span style="color:white;">docID=26929 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13927.html
"><h3>{\displaystyle\varepsilon\colon C_{p}(X)\otimes C^{q}(X)\to{\mathbb{Z}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13927.html
</span></td><td>[dmath]{\displaystyle\varepsilon\colon C_{p}(X)\otimes C^{q}(X)\to{\mathbb{Z}}}
[/dmath]<span style="color:white;">docID=13535 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25529.html
"><h3>{\displaystyle\sigma(Y)\subset\sigma(X)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25529.html
</span></td><td>[dmath]{\displaystyle\sigma(Y)\subset\sigma(X)}
[/dmath]<span style="color:white;">docID=12151 position=21
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00216.html
"><h3>{\displaystyle L(A)\subseteq L(B)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00216.html
</span></td><td>[dmath]{\displaystyle L(A)\subseteq L(B)}
[/dmath]<span style="color:white;">docID=29357 position=33
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00216.html
"><h3>{\displaystyle L(A)=L(B)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00216.html
</span></td><td>[dmath]{\displaystyle L(A)=L(B)}
[/dmath]<span style="color:white;">docID=29357 position=31
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/29993.html
"><h3>{\displaystyle g(X)=h(X)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/29993.html
</span></td><td>[dmath]{\displaystyle g(X)=h(X)}
[/dmath]<span style="color:white;">docID=378 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26677.html
"><h3>{\displaystyle Q(X)/E(X)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26677.html
</span></td><td>[dmath]{\displaystyle Q(X)/E(X)}
[/dmath]<span style="color:white;">docID=29477 position=116
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14251.html
"><h3>{\displaystyle I(X)=H(X)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14251.html
</span></td><td>[dmath]{\displaystyle I(X)=H(X)}
[/dmath]<span style="color:white;">docID=8722 position=43
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21895.html
"><h3>{\displaystyle f(X)\in K(X)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21895.html
</span></td><td>[dmath]{\displaystyle f(X)\in K(X)}
[/dmath]<span style="color:white;">docID=28006 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05370.html
"><h3>{\displaystyle{\mathcal{K}}(X)=C_{C}(X)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05370.html
</span></td><td>[dmath]{\displaystyle{\mathcal{K}}(X)=C_{C}(X)}
[/dmath]<span style="color:white;">docID=16179 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24106.html
"><h3>{\displaystyle c_{2}(X)=e(X)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24106.html
</span></td><td>[dmath]{\displaystyle c_{2}(X)=e(X)}
[/dmath]<span style="color:white;">docID=688 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16948.html
"><h3>{\displaystyle{\rm{{det}(MXM^{+})={\rm{{det}(X)}}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16948.html
</span></td><td>[dmath]{\displaystyle{\rm{{det}(MXM^{+})={\rm{{det}(X)}}}}}
[/dmath]<span style="color:white;">docID=3815 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/18008.html
"><h3>{\displaystyle C_{b}(X)\simeq C(Y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/18008.html
</span></td><td>[dmath]{\displaystyle C_{b}(X)\simeq C(Y)}
[/dmath]<span style="color:white;">docID=24140 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21942.html
"><h3>{\displaystyle C_{n}\left(X\right)\rightarrow C_{n}\left(Y\right)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21942.html
</span></td><td>[dmath]{\displaystyle C_{n}\left(X\right)\rightarrow C_{n}\left(Y\right)}
[/dmath]<span style="color:white;">docID=13685 position=18
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07260.html
"><h3>{\displaystyle\Psi:L(H_{B})\rightarrow L(H_{A})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07260.html
</span></td><td>[dmath]{\displaystyle\Psi:L(H_{B})\rightarrow L(H_{A})}
[/dmath]<span style="color:white;">docID=12487 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26775.html
"><h3>{\displaystyle L^{1}({\mathbb{R}}^{d})\cap C_{0}({\mathbb{R}}^{d})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26775.html
</span></td><td>[dmath]{\displaystyle L^{1}({\mathbb{R}}^{d})\cap C_{0}({\mathbb{R}}^{d})}
[/dmath]<span style="color:white;">docID=18282 position=19
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07260.html
"><h3>{\displaystyle\Phi:L(H_{A})\rightarrow L(H_{B})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07260.html
</span></td><td>[dmath]{\displaystyle\Phi:L(H_{A})\rightarrow L(H_{B})}
[/dmath]<span style="color:white;">docID=12487 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15695.html
"><h3>{\displaystyle T:L^{p}(Y)\to L^{q}(X)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15695.html
</span></td><td>[dmath]{\displaystyle T:L^{p}(Y)\to L^{q}(X)}
[/dmath]<span style="color:white;">docID=6442 position=31
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04786.html
"><h3>{\displaystyle f_{*}:C_{n}(X)\to C_{n}(Y)\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04786.html
</span></td><td>[dmath]{\displaystyle f_{*}:C_{n}(X)\to C_{n}(Y)\,}
[/dmath]<span style="color:white;">docID=25902 position=46
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
