<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-96.txt.qry <br/>[dmath]\text{query}: \qquad {\boldsymbol{s}}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22195.html
"><h3>{\displaystyle{\boldsymbol{s}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22195.html
</span></td><td>[dmath]{\displaystyle{\boldsymbol{s}}}
[/dmath]<span style="color:white;">docID=24611 position=24
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15596.html
"><h3>{\displaystyle{\boldsymbol{s}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15596.html
</span></td><td>[dmath]{\displaystyle{\boldsymbol{s}}}
[/dmath]<span style="color:white;">docID=1246 position=27
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00027.html
"><h3>{\displaystyle{\boldsymbol{s}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00027.html
</span></td><td>[dmath]{\displaystyle{\boldsymbol{s}}}
[/dmath]<span style="color:white;">docID=9755 position=20
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23498.html
"><h3>{\displaystyle{\boldsymbol{s}}_{{{\boldsymbol{\Theta}}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23498.html
</span></td><td>[dmath]{\displaystyle{\boldsymbol{s}}_{{{\boldsymbol{\Theta}}}}}
[/dmath]<span style="color:white;">docID=13114 position=29
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23498.html
"><h3>{\displaystyle{\boldsymbol{s}}={\boldsymbol{s}}_{{{\boldsymbol{\Theta}}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23498.html
</span></td><td>[dmath]{\displaystyle{\boldsymbol{s}}={\boldsymbol{s}}_{{{\boldsymbol{\Theta}}}}}
[/dmath]<span style="color:white;">docID=13114 position=38
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/28883.html
"><h3>{\displaystyle G(.,{\boldsymbol{s}})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/28883.html
</span></td><td>[dmath]{\displaystyle G(.,{\boldsymbol{s}})}
[/dmath]<span style="color:white;">docID=1669 position=65
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06767.html
"><h3>{\displaystyle{\boldsymbol{v}}={\frac{{\text{d}}{\boldsymbol{s}}}{{\text{d}}t}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06767.html
</span></td><td>[dmath]{\displaystyle{\boldsymbol{v}}={\frac{{\text{d}}{\boldsymbol{s}}}{{\text{d}}t}}}
[/dmath]<span style="color:white;">docID=15673 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15078.html
"><h3>{\displaystyle\Gamma(t)=\oint_{C}{\boldsymbol{u}}\cdot{\boldsymbol{ds}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15078.html
</span></td><td>[dmath]{\displaystyle\Gamma(t)=\oint_{C}{\boldsymbol{u}}\cdot{\boldsymbol{ds}}}
[/dmath]<span style="color:white;">docID=22352 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01922.html
"><h3>{\displaystyle{\mathcal{E}}=-\int_{{A}}^{{B}}{\boldsymbol{E_{{cs}}\cdot}}d{%&#10;\boldsymbol{\ell}}\ ,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01922.html
</span></td><td>[dmath]{\displaystyle{\mathcal{E}}=-\int_{{A}}^{{B}}{\boldsymbol{E_{{cs}}\cdot}}d{%&#10;\boldsymbol{\ell}}\ ,}
[/dmath]<span style="color:white;">docID=20877 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15078.html
"><h3>{\displaystyle{\frac{{\mathrm{D}}{\boldsymbol{{\mathrm{d}}s}}}{{\mathrm{D}}t}}%&#10;=\left({\boldsymbol{{\mathrm{d}}s}}\cdot{\boldsymbol{\nabla}}\right){%&#10;\boldsymbol{u}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15078.html
</span></td><td>[dmath]{\displaystyle{\frac{{\mathrm{D}}{\boldsymbol{{\mathrm{d}}s}}}{{\mathrm{D}}t}}%&#10;=\left({\boldsymbol{{\mathrm{d}}s}}\cdot{\boldsymbol{\nabla}}\right){%&#10;\boldsymbol{u}}.}
[/dmath]<span style="color:white;">docID=22352 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15078.html
"><h3>{\displaystyle\Gamma(t)=\oint_{C}({\boldsymbol{u}}+{\boldsymbol{\Omega}}\times%&#10;{\boldsymbol{r}})\cdot{\boldsymbol{ds}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15078.html
</span></td><td>[dmath]{\displaystyle\Gamma(t)=\oint_{C}({\boldsymbol{u}}+{\boldsymbol{\Omega}}\times%&#10;{\boldsymbol{r}})\cdot{\boldsymbol{ds}}}
[/dmath]<span style="color:white;">docID=22352 position=15
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06767.html
"><h3>{\displaystyle{\boldsymbol{a}}={\frac{{\text{d}}{\boldsymbol{v}}}{{\text{d}}t}%&#10;}={\frac{{\text{d}}^{2}{\boldsymbol{s}}}{{\text{d}}t^{2}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06767.html
</span></td><td>[dmath]{\displaystyle{\boldsymbol{a}}={\frac{{\text{d}}{\boldsymbol{v}}}{{\text{d}}t}%&#10;}={\frac{{\text{d}}^{2}{\boldsymbol{s}}}{{\text{d}}t^{2}}}}
[/dmath]<span style="color:white;">docID=15673 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06767.html
"><h3>{\displaystyle{\boldsymbol{j}}={\frac{{\text{d}}{\boldsymbol{a}}}{{\text{d}}t}%&#10;}={\frac{{\text{d}}^{2}{\boldsymbol{v}}}{{\text{d}}t^{2}}}={\frac{{\text{d}}^{%&#10;3}{\boldsymbol{s}}}{{\text{d}}t^{3}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06767.html
</span></td><td>[dmath]{\displaystyle{\boldsymbol{j}}={\frac{{\text{d}}{\boldsymbol{a}}}{{\text{d}}t}%&#10;}={\frac{{\text{d}}^{2}{\boldsymbol{v}}}{{\text{d}}t^{2}}}={\frac{{\text{d}}^{%&#10;3}{\boldsymbol{s}}}{{\text{d}}t^{3}}}}
[/dmath]<span style="color:white;">docID=15673 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15078.html
"><h3>{\displaystyle{\frac{{\mathrm{D}}\Gamma}{{\mathrm{D}}t}}=\oint_{C}{\frac{{%&#10;\mathrm{D}}{\boldsymbol{u}}}{{\mathrm{D}}t}}\cdot{\boldsymbol{{\mathrm{d}}s}}+%&#10;\oint_{C}{\boldsymbol{u}}\cdot{\frac{{\mathrm{D}}{\boldsymbol{{\mathrm{d}}s}}}%&#10;{{\mathrm{D}}t}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15078.html
</span></td><td>[dmath]{\displaystyle{\frac{{\mathrm{D}}\Gamma}{{\mathrm{D}}t}}=\oint_{C}{\frac{{%&#10;\mathrm{D}}{\boldsymbol{u}}}{{\mathrm{D}}t}}\cdot{\boldsymbol{{\mathrm{d}}s}}+%&#10;\oint_{C}{\boldsymbol{u}}\cdot{\frac{{\mathrm{D}}{\boldsymbol{{\mathrm{d}}s}}}%&#10;{{\mathrm{D}}t}}.}
[/dmath]<span style="color:white;">docID=22352 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15078.html
"><h3>{\displaystyle\oint_{C}{\boldsymbol{u}}\cdot{\frac{{\mathrm{D}}{\boldsymbol{{%&#10;\mathrm{d}}s}}}{{\mathrm{D}}t}}=\oint_{C}{\boldsymbol{u}}\cdot\left[\left({%&#10;\boldsymbol{{\mathrm{d}}s}}\cdot{\boldsymbol{\nabla}}\right){\boldsymbol{u}}%&#10;\right]={\frac{1}{2}}\oint_{C}{\boldsymbol{\nabla}}\left(|{\boldsymbol{u}}|^{2%&#10;}\right)\cdot{\boldsymbol{{\mathrm{d}}s}}=0.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15078.html
</span></td><td>[dmath]{\displaystyle\oint_{C}{\boldsymbol{u}}\cdot{\frac{{\mathrm{D}}{\boldsymbol{{%&#10;\mathrm{d}}s}}}{{\mathrm{D}}t}}=\oint_{C}{\boldsymbol{u}}\cdot\left[\left({%&#10;\boldsymbol{{\mathrm{d}}s}}\cdot{\boldsymbol{\nabla}}\right){\boldsymbol{u}}%&#10;\right]={\frac{1}{2}}\oint_{C}{\boldsymbol{\nabla}}\left(|{\boldsymbol{u}}|^{2%&#10;}\right)\cdot{\boldsymbol{{\mathrm{d}}s}}=0.}
[/dmath]<span style="color:white;">docID=22352 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15596.html
"><h3>{\displaystyle{\begin{aligned}\displaystyle I_{1}&amp;\displaystyle={\text{Tr}}({%&#10;\boldsymbol{\sigma}})=\sigma_{1}+\sigma_{2}+\sigma_{3}\\&#10;\displaystyle J_{2}&amp;\displaystyle={\tfrac{1}{2}}{\boldsymbol{s}}:{\boldsymbol{%&#10;s}}={\tfrac{1}{6}}\left[(\sigma_{1}-\sigma_{2})^{2}+(\sigma_{2}-\sigma_{3})^{2%&#10;}+(\sigma_{3}-\sigma_{1})^{2}\right]\\&#10;\displaystyle J_{3}&amp;\displaystyle=\det({\boldsymbol{s}})={\tfrac{1}{3}}({%&#10;\boldsymbol{s}}\cdot{\boldsymbol{s}}):{\boldsymbol{s}}=s_{1}s_{2}s_{3}\end{%&#10;aligned}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15596.html
</span></td><td>[dmath]{\displaystyle{\begin{aligned}\displaystyle I_{1}&amp;\displaystyle={\text{Tr}}({%&#10;\boldsymbol{\sigma}})=\sigma_{1}+\sigma_{2}+\sigma_{3}\\&#10;\displaystyle J_{2}&amp;\displaystyle={\tfrac{1}{2}}{\boldsymbol{s}}:{\boldsymbol{%&#10;s}}={\tfrac{1}{6}}\left[(\sigma_{1}-\sigma_{2})^{2}+(\sigma_{2}-\sigma_{3})^{2%&#10;}+(\sigma_{3}-\sigma_{1})^{2}\right]\\&#10;\displaystyle J_{3}&amp;\displaystyle=\det({\boldsymbol{s}})={\tfrac{1}{3}}({%&#10;\boldsymbol{s}}\cdot{\boldsymbol{s}}):{\boldsymbol{s}}=s_{1}s_{2}s_{3}\end{%&#10;aligned}}}
[/dmath]<span style="color:white;">docID=1246 position=28
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
