<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-44.txt.qry <br/>[dmath]\text{query}: \qquad {\frac{D_{g}u_{\qvar{x0}}}{Dt}}-f_{{0}}v_{a}-\beta yv_{g}=0
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27611.html
"><h3>{\displaystyle{\frac{D_{g}u_{g}}{Dt}}-f_{{0}}v_{a}-\beta yv_{g}=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27611.html
</span></td><td>[dmath]{\displaystyle{\frac{D_{g}u_{g}}{Dt}}-f_{{0}}v_{a}-\beta yv_{g}=0}
[/dmath]<span style="color:white;">docID=26976 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27611.html
"><h3>{\displaystyle{\frac{D_{g}v_{g}}{Dt}}+f_{{0}}u_{a}+\beta yu_{g}=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27611.html
</span></td><td>[dmath]{\displaystyle{\frac{D_{g}v_{g}}{Dt}}+f_{{0}}u_{a}+\beta yu_{g}=0}
[/dmath]<span style="color:white;">docID=26976 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27621.html
"><h3>{\displaystyle{{D_{g}u_{g}\over Dt}-{f_{o}v_{a}}-{\beta yf_{o}v_{g}}=0}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27621.html
</span></td><td>[dmath]{\displaystyle{{D_{g}u_{g}\over Dt}-{f_{o}v_{a}}-{\beta yf_{o}v_{g}}=0}}
[/dmath]<span style="color:white;">docID=28767 position=26
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27621.html
"><h3>{\displaystyle{{D_{g}v_{g}\over Dt}+{f_{o}u_{a}}+{\beta yf_{o}u_{g}}=0}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27621.html
</span></td><td>[dmath]{\displaystyle{{D_{g}v_{g}\over Dt}+{f_{o}u_{a}}+{\beta yf_{o}u_{g}}=0}}
[/dmath]<span style="color:white;">docID=28767 position=27
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21889.html
"><h3>{\displaystyle\int_{{\Omega}}(\rho{\frac{du_{i}}{dt}}-\nabla_{j}\sigma_{i}^{j}%&#10;-f_{i})\,dV=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21889.html
</span></td><td>[dmath]{\displaystyle\int_{{\Omega}}(\rho{\frac{du_{i}}{dt}}-\nabla_{j}\sigma_{i}^{j}%&#10;-f_{i})\,dV=0}
[/dmath]<span style="color:white;">docID=21411 position=14
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27621.html
"><h3>{\displaystyle{{D_{g}\zeta_{g}\over Dt}=f_{o}({{\partial u_{a}\over\partial x}%&#10;+{\partial v_{a}\over\partial y}})-\beta v_{g}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27621.html
</span></td><td>[dmath]{\displaystyle{{D_{g}\zeta_{g}\over Dt}=f_{o}({{\partial u_{a}\over\partial x}%&#10;+{\partial v_{a}\over\partial y}})-\beta v_{g}}}
[/dmath]<span style="color:white;">docID=28767 position=30
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03849.html
"><h3>{\displaystyle{\frac{Du}{Dt}}-fv=-{\frac{\partial\phi}{\partial x}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03849.html
</span></td><td>[dmath]{\displaystyle{\frac{Du}{Dt}}-fv=-{\frac{\partial\phi}{\partial x}}}
[/dmath]<span style="color:white;">docID=6961 position=22
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09833.html
"><h3>{\displaystyle{\frac{dv_{y}}{dt}}={\frac{-k}{m}}v_{y}-g}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09833.html
</span></td><td>[dmath]{\displaystyle{\frac{dv_{y}}{dt}}={\frac{-k}{m}}v_{y}-g}
[/dmath]<span style="color:white;">docID=28759 position=76
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08822.html
"><h3>{\displaystyle{dQ_{{ing}}\over dt}=-K_{a}Q_{{ing}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08822.html
</span></td><td>[dmath]{\displaystyle{dQ_{{ing}}\over dt}=-K_{a}Q_{{ing}}}
[/dmath]<span style="color:white;">docID=18543 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27611.html
"><h3>{\displaystyle{\frac{D_{g}T}{Dt}}-{\frac{\sigma p}{R}}\omega={\frac{J}{c_{p}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27611.html
</span></td><td>[dmath]{\displaystyle{\frac{D_{g}T}{Dt}}-{\frac{\sigma p}{R}}\omega={\frac{J}{c_{p}}}}
[/dmath]<span style="color:white;">docID=26976 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02244.html
"><h3>{\displaystyle mu_{2}-mu_{1}+mP_{2}v_{2}-mP_{1}v_{1}=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02244.html
</span></td><td>[dmath]{\displaystyle mu_{2}-mu_{1}+mP_{2}v_{2}-mP_{1}v_{1}=0}
[/dmath]<span style="color:white;">docID=22840 position=16
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27621.html
"><h3>{\displaystyle{D_{g}\overrightarrow{V_{g}}\over Dt}={-f_{o}{\hat{k}}\times%&#10;\overrightarrow{V_{a}}-\beta y{\hat{k}}\times\overrightarrow{V_{g}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27621.html
</span></td><td>[dmath]{\displaystyle{D_{g}\overrightarrow{V_{g}}\over Dt}={-f_{o}{\hat{k}}\times%&#10;\overrightarrow{V_{a}}-\beta y{\hat{k}}\times\overrightarrow{V_{g}}}}
[/dmath]<span style="color:white;">docID=28767 position=25
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08225.html
"><h3>{\displaystyle{D\zeta\over Dt}+\beta v=f_{0}{\partial w\over\partial z}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08225.html
</span></td><td>[dmath]{\displaystyle{D\zeta\over Dt}+\beta v=f_{0}{\partial w\over\partial z}}
[/dmath]<span style="color:white;">docID=7297 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23387.html
"><h3>{\displaystyle{\frac{Du}{Dt}}=-{\frac{1}{\rho}}{\frac{\partial p}{\partial x}}%&#10;+fv+{\frac{1}{\rho}}{\frac{\partial\tau_{x}}{\partial z}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23387.html
</span></td><td>[dmath]{\displaystyle{\frac{Du}{Dt}}=-{\frac{1}{\rho}}{\frac{\partial p}{\partial x}}%&#10;+fv+{\frac{1}{\rho}}{\frac{\partial\tau_{x}}{\partial z}}}
[/dmath]<span style="color:white;">docID=27551 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13965.html
"><h3>{\displaystyle{\frac{d^{{2}}x}{dt^{{2}}}}+\omega_{{0}}^{{2}}x=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13965.html
</span></td><td>[dmath]{\displaystyle{\frac{d^{{2}}x}{dt^{{2}}}}+\omega_{{0}}^{{2}}x=0}
[/dmath]<span style="color:white;">docID=12772 position=40
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13965.html
"><h3>{\displaystyle{\frac{d^{{2}}y}{dt^{{2}}}}+\omega_{{0}}^{{2}}y=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13965.html
</span></td><td>[dmath]{\displaystyle{\frac{d^{{2}}y}{dt^{{2}}}}+\omega_{{0}}^{{2}}y=0}
[/dmath]<span style="color:white;">docID=12772 position=41
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13965.html
"><h3>{\displaystyle{\frac{d^{{2}}z}{dt^{{2}}}}+\omega_{{0}}^{{2}}z=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13965.html
</span></td><td>[dmath]{\displaystyle{\frac{d^{{2}}z}{dt^{{2}}}}+\omega_{{0}}^{{2}}z=0}
[/dmath]<span style="color:white;">docID=12772 position=42
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17537.html
"><h3>{\displaystyle D{\frac{{\mathrm{D}}u_{y}}{{\mathrm{D}}t}}=-D{\frac{\partial p}%&#10;{\partial y}}+\nabla^{2}u_{y}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17537.html
</span></td><td>[dmath]{\displaystyle D{\frac{{\mathrm{D}}u_{y}}{{\mathrm{D}}t}}=-D{\frac{\partial p}%&#10;{\partial y}}+\nabla^{2}u_{y}}
[/dmath]<span style="color:white;">docID=10571 position=22
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02846.html
"><h3>{\displaystyle{\frac{dV_{-}}{dt}}=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02846.html
</span></td><td>[dmath]{\displaystyle{\frac{dV_{-}}{dt}}=0}
[/dmath]<span style="color:white;">docID=15996 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04239.html
"><h3>{\displaystyle{\frac{dS_{j}}{dt}}=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04239.html
</span></td><td>[dmath]{\displaystyle{\frac{dS_{j}}{dt}}=0}
[/dmath]<span style="color:white;">docID=29313 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26993.html
"><h3>{\displaystyle{\frac{dr_{i}}{dt}}=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26993.html
</span></td><td>[dmath]{\displaystyle{\frac{dr_{i}}{dt}}=0}
[/dmath]<span style="color:white;">docID=18203 position=33
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14302.html
"><h3>{\displaystyle X_{f}=m{\frac{du_{f}}{dt}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14302.html
</span></td><td>[dmath]{\displaystyle X_{f}=m{\frac{du_{f}}{dt}}}
[/dmath]<span style="color:white;">docID=5982 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26993.html
"><h3>{\displaystyle l_{i}{\frac{du_{i}}{dt}}=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26993.html
</span></td><td>[dmath]{\displaystyle l_{i}{\frac{du_{i}}{dt}}=0}
[/dmath]<span style="color:white;">docID=18203 position=23
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22866.html
"><h3>{\displaystyle{\frac{dM_{z}(t)}{dt}}=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22866.html
</span></td><td>[dmath]{\displaystyle{\frac{dM_{z}(t)}{dt}}=0}
[/dmath]<span style="color:white;">docID=21630 position=16
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17537.html
"><h3>{\displaystyle D{\frac{{\mathrm{D}}u_{z}}{{\mathrm{D}}t}}=1+\nabla^{2}u_{z}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17537.html
</span></td><td>[dmath]{\displaystyle D{\frac{{\mathrm{D}}u_{z}}{{\mathrm{D}}t}}=1+\nabla^{2}u_{z}}
[/dmath]<span style="color:white;">docID=10571 position=23
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27621.html
"><h3>{\displaystyle{{({{\partial\over\partial t}+{\overrightarrow{V_{g}}\cdot\nabla%&#10;}})q}={D_{g}q\over Dt}=0}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27621.html
</span></td><td>[dmath]{\displaystyle{{({{\partial\over\partial t}+{\overrightarrow{V_{g}}\cdot\nabla%&#10;}})q}={D_{g}q\over Dt}=0}}
[/dmath]<span style="color:white;">docID=28767 position=59
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17537.html
"><h3>{\displaystyle D\left({\frac{{\mathrm{D}}u_{x}}{{\mathrm{D}}t}}+u_{z}^{2}%&#10;\right)=-D{\frac{\partial p}{\partial x}}+\nabla^{2}u_{x}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17537.html
</span></td><td>[dmath]{\displaystyle D\left({\frac{{\mathrm{D}}u_{x}}{{\mathrm{D}}t}}+u_{z}^{2}%&#10;\right)=-D{\frac{\partial p}{\partial x}}+\nabla^{2}u_{x}}
[/dmath]<span style="color:white;">docID=10571 position=21
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02981.html
"><h3>{\displaystyle{\frac{du}{dt}}=-{\frac{\nabla p}{\rho}}-\nabla\Phi=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02981.html
</span></td><td>[dmath]{\displaystyle{\frac{du}{dt}}=-{\frac{\nabla p}{\rho}}-\nabla\Phi=0}
[/dmath]<span style="color:white;">docID=29600 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27621.html
"><h3>{\displaystyle{{D_{g}f\over Dt}=\overrightarrow{V_{g}}\cdot\nabla f=\beta v_{g%&#10;}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27621.html
</span></td><td>[dmath]{\displaystyle{{D_{g}f\over Dt}=\overrightarrow{V_{g}}\cdot\nabla f=\beta v_{g%&#10;}}}
[/dmath]<span style="color:white;">docID=28767 position=33
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05363.html
"><h3>{\displaystyle{Du\over Dt}=-{1\over\rho}{\partial P\over\partial x}+f\cdot v}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05363.html
</span></td><td>[dmath]{\displaystyle{Du\over Dt}=-{1\over\rho}{\partial P\over\partial x}+f\cdot v}
[/dmath]<span style="color:white;">docID=26829 position=8
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
