<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-72.txt.qry <br/>[dmath]\text{query}: \qquad K_{\qvar{x0}}^{\qvar{x1}}(k):=T^{*}(k^{\times})/(a\otimes(1-a))
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25556.html
"><h3>{\displaystyle K_{*}^{M}(k):=T^{*}(k^{\times})/(a\otimes(1-a))}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25556.html
</span></td><td>[dmath]{\displaystyle K_{*}^{M}(k):=T^{*}(k^{\times})/(a\otimes(1-a))}
[/dmath]<span style="color:white;">docID=7788 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05763.html
"><h3>{\displaystyle K_{*}^{M}(k):=T^{*}(k^{\times})/(a\otimes(1-a))}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05763.html
</span></td><td>[dmath]{\displaystyle K_{*}^{M}(k):=T^{*}(k^{\times})/(a\otimes(1-a))}
[/dmath]<span style="color:white;">docID=22627 position=20
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11314.html
"><h3>{\displaystyle K_{*}^{M}(F):=T^{*}F^{\times}/(a\otimes(1-a)),\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11314.html
</span></td><td>[dmath]{\displaystyle K_{*}^{M}(F):=T^{*}F^{\times}/(a\otimes(1-a)),\,}
[/dmath]<span style="color:white;">docID=5401 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03106.html
"><h3>{\displaystyle\Lambda(V):=T(V)/I.\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03106.html
</span></td><td>[dmath]{\displaystyle\Lambda(V):=T(V)/I.\,}
[/dmath]<span style="color:white;">docID=3016 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08378.html
"><h3>{\displaystyle B(f):=b^{*}(f)+b(f)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08378.html
</span></td><td>[dmath]{\displaystyle B(f):=b^{*}(f)+b(f)}
[/dmath]<span style="color:white;">docID=26104 position=54
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23578.html
"><h3>{\displaystyle J(C):={\mathrm{Div}}^{0}(C)/{\mathrm{Princ}}(C)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23578.html
</span></td><td>[dmath]{\displaystyle J(C):={\mathrm{Div}}^{0}(C)/{\mathrm{Princ}}(C)}
[/dmath]<span style="color:white;">docID=13635 position=170
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09519.html
"><h3>{\displaystyle g(x)=f(x){\big/}(x-a)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09519.html
</span></td><td>[dmath]{\displaystyle g(x)=f(x){\big/}(x-a)}
[/dmath]<span style="color:white;">docID=3506 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25556.html
"><h3>{\displaystyle\left\{a\otimes(1-a):\ a\neq 0,1\right\}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25556.html
</span></td><td>[dmath]{\displaystyle\left\{a\otimes(1-a):\ a\neq 0,1\right\}.}
[/dmath]<span style="color:white;">docID=7788 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05763.html
"><h3>{\displaystyle\left\{a\otimes(1-a):\ a\neq 0,1\right\}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05763.html
</span></td><td>[dmath]{\displaystyle\left\{a\otimes(1-a):\ a\neq 0,1\right\}.}
[/dmath]<span style="color:white;">docID=22627 position=21
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27294.html
"><h3>{\displaystyle G(l)=(1-(1-p)^{l})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27294.html
</span></td><td>[dmath]{\displaystyle G(l)=(1-(1-p)^{l})}
[/dmath]<span style="color:white;">docID=6669 position=29
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04302.html
"><h3>{\displaystyle U(L)=T(L)/I}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04302.html
</span></td><td>[dmath]{\displaystyle U(L)=T(L)/I}
[/dmath]<span style="color:white;">docID=12098 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03106.html
"><h3>{\displaystyle\Lambda(V)=T(V)/I\ }
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03106.html
</span></td><td>[dmath]{\displaystyle\Lambda(V)=T(V)/I\ }
[/dmath]<span style="color:white;">docID=3016 position=28
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27788.html
"><h3>{\displaystyle\alpha\in{\mathbb{A}}^{1}(k)\subset{\mathbb{P}}^{1}(k)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27788.html
</span></td><td>[dmath]{\displaystyle\alpha\in{\mathbb{A}}^{1}(k)\subset{\mathbb{P}}^{1}(k)}
[/dmath]<span style="color:white;">docID=17326 position=37
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17498.html
"><h3>{\displaystyle F(C)=T(C)/W(C)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17498.html
</span></td><td>[dmath]{\displaystyle F(C)=T(C)/W(C)}
[/dmath]<span style="color:white;">docID=8294 position=29
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13154.html
"><h3>{\displaystyle K^{{+}}(k){\hat{g}}(k)=G^{{+}}(k)+G^{{-}}(k).}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13154.html
</span></td><td>[dmath]{\displaystyle K^{{+}}(k){\hat{g}}(k)=G^{{+}}(k)+G^{{-}}(k).}
[/dmath]<span style="color:white;">docID=29701 position=52
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08802.html
"><h3>{\displaystyle s^{{(k)}}(z):=(\downarrow 2)(a^{*}(z)\cdot s^{{(k+1)}}(z))}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08802.html
</span></td><td>[dmath]{\displaystyle s^{{(k)}}(z):=(\downarrow 2)(a^{*}(z)\cdot s^{{(k+1)}}(z))}
[/dmath]<span style="color:white;">docID=23649 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11314.html
"><h3>{\displaystyle a\otimes(1-a)\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11314.html
</span></td><td>[dmath]{\displaystyle a\otimes(1-a)\,}
[/dmath]<span style="color:white;">docID=5401 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05763.html
"><h3>{\displaystyle K_{2}(k)=k^{\times}\otimes_{{{\mathbf{Z}}}}k^{\times}/\langle a%&#10;\otimes(1-a)\mid a\not=0,1\rangle.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05763.html
</span></td><td>[dmath]{\displaystyle K_{2}(k)=k^{\times}\otimes_{{{\mathbf{Z}}}}k^{\times}/\langle a%&#10;\otimes(1-a)\mid a\not=0,1\rangle.}
[/dmath]<span style="color:white;">docID=22627 position=16
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26386.html
"><h3>{\displaystyle{\mathcal{M}}(k)=\epsilon_{{\mu}}(k){\mathcal{M}}^{{\mu}}(k)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26386.html
</span></td><td>[dmath]{\displaystyle{\mathcal{M}}(k)=\epsilon_{{\mu}}(k){\mathcal{M}}^{{\mu}}(k)}
[/dmath]<span style="color:white;">docID=19301 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15045.html
"><h3>{\displaystyle T_{k}(\cos\theta)=\cos(k\theta)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15045.html
</span></td><td>[dmath]{\displaystyle T_{k}(\cos\theta)=\cos(k\theta)}
[/dmath]<span style="color:white;">docID=18885 position=26
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11310.html
"><h3>{\displaystyle\widetilde{K}^{{-n}}(X):=\widetilde{K}(S^{n}X)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11310.html
</span></td><td>[dmath]{\displaystyle\widetilde{K}^{{-n}}(X):=\widetilde{K}(S^{n}X)}
[/dmath]<span style="color:white;">docID=20209 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00354.html
"><h3>{\displaystyle{\frac{{\mathrm{d}}E(k)}{{\mathrm{d}}k}}={\frac{E(k)-K(k)}{k}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00354.html
</span></td><td>[dmath]{\displaystyle{\frac{{\mathrm{d}}E(k)}{{\mathrm{d}}k}}={\frac{E(k)-K(k)}{k}}}
[/dmath]<span style="color:white;">docID=5708 position=59
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25556.html
"><h3>{\displaystyle K_{n}^{M}(k)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25556.html
</span></td><td>[dmath]{\displaystyle K_{n}^{M}(k)}
[/dmath]<span style="color:white;">docID=7788 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05763.html
"><h3>{\displaystyle K_{n}^{M}(k)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05763.html
</span></td><td>[dmath]{\displaystyle K_{n}^{M}(k)}
[/dmath]<span style="color:white;">docID=22627 position=25
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11504.html
"><h3>{\displaystyle(\partial T)(\omega):=T(d\omega)\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11504.html
</span></td><td>[dmath]{\displaystyle(\partial T)(\omega):=T(d\omega)\,}
[/dmath]<span style="color:white;">docID=221 position=21
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/29939.html
"><h3>{\displaystyle(1-p)\gamma_{\delta^{(p)}}^{*}(t)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/29939.html
</span></td><td>[dmath]{\displaystyle(1-p)\gamma_{\delta^{(p)}}^{*}(t)}
[/dmath]<span style="color:white;">docID=16929 position=136
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11050.html
"><h3>{\displaystyle y^{2}=x^{2}(a-x)/(a+x)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11050.html
</span></td><td>[dmath]{\displaystyle y^{2}=x^{2}(a-x)/(a+x)}
[/dmath]<span style="color:white;">docID=9501 position=41
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10698.html
"><h3>{\displaystyle p(a)/(p(a/2)+p(a))}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10698.html
</span></td><td>[dmath]{\displaystyle p(a)/(p(a/2)+p(a))}
[/dmath]<span style="color:white;">docID=9751 position=22
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08670.html
"><h3>{\displaystyle P=(a_{D}-a_{S})/(b_{S}-b_{D})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08670.html
</span></td><td>[dmath]{\displaystyle P=(a_{D}-a_{S})/(b_{S}-b_{D})}
[/dmath]<span style="color:white;">docID=23618 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08670.html
"><h3>{\displaystyle\pi_{2}=(a_{D}-a_{S})/(b_{S}-b_{D})\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08670.html
</span></td><td>[dmath]{\displaystyle\pi_{2}=(a_{D}-a_{S})/(b_{S}-b_{D})\,}
[/dmath]<span style="color:white;">docID=23618 position=14
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
