<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-56.txt.qry <br/>[dmath]\text{query}: \qquad {\boldsymbol{F}}_{r}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05363.html
"><h3>{\displaystyle{\boldsymbol{F}}_{r}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05363.html
</span></td><td>[dmath]{\displaystyle{\boldsymbol{F}}_{r}}
[/dmath]<span style="color:white;">docID=26829 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00149.html
"><h3>{\displaystyle Q_{r}~{}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00149.html
</span></td><td>[dmath]{\displaystyle Q_{r}~{}}
[/dmath]<span style="color:white;">docID=22903 position=23
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13278.html
"><h3>{\displaystyle Q_{r}~{}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13278.html
</span></td><td>[dmath]{\displaystyle Q_{r}~{}}
[/dmath]<span style="color:white;">docID=15138 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05142.html
"><h3>{\displaystyle\zeta_{r}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05142.html
</span></td><td>[dmath]{\displaystyle\zeta_{r}}
[/dmath]<span style="color:white;">docID=983 position=40
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12297.html
"><h3>{\displaystyle F_{r}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12297.html
</span></td><td>[dmath]{\displaystyle F_{r}}
[/dmath]<span style="color:white;">docID=7550 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06880.html
"><h3>{\displaystyle F_{r}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06880.html
</span></td><td>[dmath]{\displaystyle F_{r}}
[/dmath]<span style="color:white;">docID=12617 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26075.html
"><h3>{\displaystyle F_{r}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26075.html
</span></td><td>[dmath]{\displaystyle F_{r}}
[/dmath]<span style="color:white;">docID=13796 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15287.html
"><h3>{\displaystyle F_{r}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15287.html
</span></td><td>[dmath]{\displaystyle F_{r}}
[/dmath]<span style="color:white;">docID=24480 position=181
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15626.html
"><h3>{\displaystyle F_{r}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15626.html
</span></td><td>[dmath]{\displaystyle F_{r}}
[/dmath]<span style="color:white;">docID=14625 position=20
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02510.html
"><h3>{\displaystyle i_{r}\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02510.html
</span></td><td>[dmath]{\displaystyle i_{r}\,\!}
[/dmath]<span style="color:white;">docID=12458 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24554.html
"><h3>{\displaystyle\scriptstyle i_{{\mathrm{r}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24554.html
</span></td><td>[dmath]{\displaystyle\scriptstyle i_{{\mathrm{r}}}}
[/dmath]<span style="color:white;">docID=11958 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14687.html
"><h3>{\displaystyle i_{r}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14687.html
</span></td><td>[dmath]{\displaystyle i_{r}}
[/dmath]<span style="color:white;">docID=25144 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10500.html
"><h3>{\displaystyle G_{r}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10500.html
</span></td><td>[dmath]{\displaystyle G_{r}}
[/dmath]<span style="color:white;">docID=1323 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25206.html
"><h3>{\displaystyle G_{r}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25206.html
</span></td><td>[dmath]{\displaystyle G_{r}}
[/dmath]<span style="color:white;">docID=26030 position=38
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09484.html
"><h3>{\displaystyle\theta_{r}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09484.html
</span></td><td>[dmath]{\displaystyle\theta_{r}}
[/dmath]<span style="color:white;">docID=10534 position=16
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12142.html
"><h3>{\displaystyle\theta_{r}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12142.html
</span></td><td>[dmath]{\displaystyle\theta_{r}}
[/dmath]<span style="color:white;">docID=13606 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12049.html
"><h3>{\displaystyle\theta_{{\mathrm{r}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12049.html
</span></td><td>[dmath]{\displaystyle\theta_{{\mathrm{r}}}}
[/dmath]<span style="color:white;">docID=17777 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14009.html
"><h3>{\displaystyle\theta_{r}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14009.html
</span></td><td>[dmath]{\displaystyle\theta_{r}}
[/dmath]<span style="color:white;">docID=26638 position=24
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10333.html
"><h3>{\displaystyle\theta_{{r}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10333.html
</span></td><td>[dmath]{\displaystyle\theta_{{r}}}
[/dmath]<span style="color:white;">docID=1419 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11630.html
"><h3>{\displaystyle\psi_{r}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11630.html
</span></td><td>[dmath]{\displaystyle\psi_{r}}
[/dmath]<span style="color:white;">docID=859 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/18043.html
"><h3>{\displaystyle\psi_{r}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/18043.html
</span></td><td>[dmath]{\displaystyle\psi_{r}}
[/dmath]<span style="color:white;">docID=22732 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10500.html
"><h3>{\displaystyle{\mathbf{a}}_{r}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10500.html
</span></td><td>[dmath]{\displaystyle{\mathbf{a}}_{r}}
[/dmath]<span style="color:white;">docID=1323 position=22
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23076.html
"><h3>{\displaystyle\lambda_{r}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23076.html
</span></td><td>[dmath]{\displaystyle\lambda_{r}}
[/dmath]<span style="color:white;">docID=28030 position=21
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07065.html
"><h3>{\displaystyle\lambda_{r}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07065.html
</span></td><td>[dmath]{\displaystyle\lambda_{r}}
[/dmath]<span style="color:white;">docID=27230 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00125.html
"><h3>{\displaystyle M_{r}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00125.html
</span></td><td>[dmath]{\displaystyle M_{r}}
[/dmath]<span style="color:white;">docID=1170 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12754.html
"><h3>{\displaystyle M_{r}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12754.html
</span></td><td>[dmath]{\displaystyle M_{r}}
[/dmath]<span style="color:white;">docID=20745 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01532.html
"><h3>{\displaystyle\scriptstyle{M_{r}}\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01532.html
</span></td><td>[dmath]{\displaystyle\scriptstyle{M_{r}}\,\!}
[/dmath]<span style="color:white;">docID=4046 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12564.html
"><h3>{\displaystyle\eta_{r}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12564.html
</span></td><td>[dmath]{\displaystyle\eta_{r}}
[/dmath]<span style="color:white;">docID=2940 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/28901.html
"><h3>{\displaystyle\eta_{r}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/28901.html
</span></td><td>[dmath]{\displaystyle\eta_{r}}
[/dmath]<span style="color:white;">docID=10050 position=14
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24396.html
"><h3>{\displaystyle\eta_{r}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24396.html
</span></td><td>[dmath]{\displaystyle\eta_{r}}
[/dmath]<span style="color:white;">docID=26259 position=7
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
