<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-87.txt.qry <br/>[dmath]\text{query}: \qquad x_{\qvar{x0}}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26261.html
"><h3>{\displaystyle x_{b}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26261.html
</span></td><td>[dmath]{\displaystyle x_{b}}
[/dmath]<span style="color:white;">docID=11762 position=14
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23365.html
"><h3>{\displaystyle x_{b}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23365.html
</span></td><td>[dmath]{\displaystyle x_{b}}
[/dmath]<span style="color:white;">docID=25407 position=15
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05541.html
"><h3>{\displaystyle x_{b}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05541.html
</span></td><td>[dmath]{\displaystyle x_{b}}
[/dmath]<span style="color:white;">docID=8773 position=16
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22354.html
"><h3>{\displaystyle x_{\perp}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22354.html
</span></td><td>[dmath]{\displaystyle x_{\perp}}
[/dmath]<span style="color:white;">docID=15521 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27878.html
"><h3>{\displaystyle x_{{\perp}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27878.html
</span></td><td>[dmath]{\displaystyle x_{{\perp}}}
[/dmath]<span style="color:white;">docID=13782 position=16
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16344.html
"><h3>{\displaystyle x_{\alpha}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16344.html
</span></td><td>[dmath]{\displaystyle x_{\alpha}}
[/dmath]<span style="color:white;">docID=9154 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16332.html
"><h3>{\displaystyle x_{\alpha}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16332.html
</span></td><td>[dmath]{\displaystyle x_{\alpha}}
[/dmath]<span style="color:white;">docID=29145 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11235.html
"><h3>{\displaystyle x_{{A}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11235.html
</span></td><td>[dmath]{\displaystyle x_{{A}}}
[/dmath]<span style="color:white;">docID=3117 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12769.html
"><h3>{\displaystyle x_{A}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12769.html
</span></td><td>[dmath]{\displaystyle x_{A}}
[/dmath]<span style="color:white;">docID=9613 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25636.html
"><h3>{\displaystyle x_{A}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25636.html
</span></td><td>[dmath]{\displaystyle x_{A}}
[/dmath]<span style="color:white;">docID=28318 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00865.html
"><h3>{\displaystyle x_{A}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00865.html
</span></td><td>[dmath]{\displaystyle x_{A}}
[/dmath]<span style="color:white;">docID=29076 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16099.html
"><h3>{\displaystyle x_{{\text{upper}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16099.html
</span></td><td>[dmath]{\displaystyle x_{{\text{upper}}}}
[/dmath]<span style="color:white;">docID=15759 position=39
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00824.html
"><h3>{\displaystyle x_{{\text{min}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00824.html
</span></td><td>[dmath]{\displaystyle x_{{\text{min}}}}
[/dmath]<span style="color:white;">docID=15917 position=14
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24263.html
"><h3>{\displaystyle x_{{15}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24263.html
</span></td><td>[dmath]{\displaystyle x_{{15}}}
[/dmath]<span style="color:white;">docID=26266 position=113
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24263.html
"><h3>{\displaystyle x_{{10}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24263.html
</span></td><td>[dmath]{\displaystyle x_{{10}}}
[/dmath]<span style="color:white;">docID=26266 position=112
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/19888.html
"><h3>{\displaystyle x_{{10}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/19888.html
</span></td><td>[dmath]{\displaystyle x_{{10}}}
[/dmath]<span style="color:white;">docID=5280 position=135
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00523.html
"><h3>{\displaystyle x_{{10}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00523.html
</span></td><td>[dmath]{\displaystyle x_{{10}}}
[/dmath]<span style="color:white;">docID=25892 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03799.html
"><h3>{\displaystyle x_{0}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03799.html
</span></td><td>[dmath]{\displaystyle x_{0}}
[/dmath]<span style="color:white;">docID=5305 position=53
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27946.html
"><h3>{\displaystyle x_{0}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27946.html
</span></td><td>[dmath]{\displaystyle x_{0}}
[/dmath]<span style="color:white;">docID=6765 position=16
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01278.html
"><h3>{\displaystyle x_{0}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01278.html
</span></td><td>[dmath]{\displaystyle x_{0}}
[/dmath]<span style="color:white;">docID=7591 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13587.html
"><h3>{\displaystyle x_{0}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13587.html
</span></td><td>[dmath]{\displaystyle x_{0}}
[/dmath]<span style="color:white;">docID=8513 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13123.html
"><h3>{\displaystyle x_{0}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13123.html
</span></td><td>[dmath]{\displaystyle x_{0}}
[/dmath]<span style="color:white;">docID=10379 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00569.html
"><h3>{\displaystyle x_{0}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00569.html
</span></td><td>[dmath]{\displaystyle x_{0}}
[/dmath]<span style="color:white;">docID=10963 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15254.html
"><h3>{\displaystyle x_{0}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15254.html
</span></td><td>[dmath]{\displaystyle x_{0}}
[/dmath]<span style="color:white;">docID=13670 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15140.html
"><h3>{\displaystyle x_{{0}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15140.html
</span></td><td>[dmath]{\displaystyle x_{{0}}}
[/dmath]<span style="color:white;">docID=15553 position=50
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26458.html
"><h3>{\displaystyle x_{0}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26458.html
</span></td><td>[dmath]{\displaystyle x_{0}}
[/dmath]<span style="color:white;">docID=17672 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26828.html
"><h3>{\displaystyle x_{0}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26828.html
</span></td><td>[dmath]{\displaystyle x_{0}}
[/dmath]<span style="color:white;">docID=17860 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08437.html
"><h3>{\displaystyle x_{0}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08437.html
</span></td><td>[dmath]{\displaystyle x_{0}\,}
[/dmath]<span style="color:white;">docID=19053 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08492.html
"><h3>{\displaystyle x_{0}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08492.html
</span></td><td>[dmath]{\displaystyle x_{0}}
[/dmath]<span style="color:white;">docID=20945 position=32
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15111.html
"><h3>{\displaystyle x_{0}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15111.html
</span></td><td>[dmath]{\displaystyle x_{0}}
[/dmath]<span style="color:white;">docID=21237 position=8
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
