<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-19.txt.qry <br/>[dmath]\text{query}: \qquad Z=\sum_{{j}}g_{j}\cdot{\mathrm{e}}^{{\qvar{x0}}}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03897.html
"><h3>{\displaystyle Z=\sum_{{j}}g_{j}\cdot{\mathrm{e}}^{{-\beta E_{j}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03897.html
</span></td><td>[dmath]{\displaystyle Z=\sum_{{j}}g_{j}\cdot{\mathrm{e}}^{{-\beta E_{j}}}}
[/dmath]<span style="color:white;">docID=28896 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14433.html
"><h3>{\displaystyle{\hat{\rho}}_{A}=\sum_{{j,k}}c_{{j,k}}\cdot{\hat{a}}^{j}{\hat{a}%&#10;}^{{\dagger k}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14433.html
</span></td><td>[dmath]{\displaystyle{\hat{\rho}}_{A}=\sum_{{j,k}}c_{{j,k}}\cdot{\hat{a}}^{j}{\hat{a}%&#10;}^{{\dagger k}}.}
[/dmath]<span style="color:white;">docID=5446 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05057.html
"><h3>{\displaystyle\delta W=\sum_{{j=1}}^{m}{\mathbf{F}}_{j}\cdot\delta{\mathbf{r}}%&#10;_{j}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05057.html
</span></td><td>[dmath]{\displaystyle\delta W=\sum_{{j=1}}^{m}{\mathbf{F}}_{j}\cdot\delta{\mathbf{r}}%&#10;_{j}.}
[/dmath]<span style="color:white;">docID=23095 position=27
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07925.html
"><h3>{\displaystyle\delta W=\sum_{{j=1}}^{m}{\mathbf{F}}_{j}\cdot\delta{\mathbf{r}}%&#10;_{j}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07925.html
</span></td><td>[dmath]{\displaystyle\delta W=\sum_{{j=1}}^{m}{\mathbf{F}}_{j}\cdot\delta{\mathbf{r}}%&#10;_{j}.}
[/dmath]<span style="color:white;">docID=24993 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02791.html
"><h3>{\displaystyle A=\sum_{j}\lambda_{j}u_{j}u_{j}^{\dagger}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02791.html
</span></td><td>[dmath]{\displaystyle A=\sum_{j}\lambda_{j}u_{j}u_{j}^{\dagger}}
[/dmath]<span style="color:white;">docID=28354 position=20
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16952.html
"><h3>{\displaystyle f(x)=\sum_{{j=0}}^{2}y_{j}\cdot\ell_{j}(x)\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16952.html
</span></td><td>[dmath]{\displaystyle f(x)=\sum_{{j=0}}^{2}y_{j}\cdot\ell_{j}(x)\,\!}
[/dmath]<span style="color:white;">docID=603 position=42
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26288.html
"><h3>{\displaystyle X=\sum_{j}f_{j}(x){\partial\over\partial x_{j}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26288.html
</span></td><td>[dmath]{\displaystyle X=\sum_{j}f_{j}(x){\partial\over\partial x_{j}}}
[/dmath]<span style="color:white;">docID=5640 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03103.html
"><h3>{\displaystyle a_{{i}}=\sum_{{j=1}}^{n}A(i,j){\hat{e}}_{{j}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03103.html
</span></td><td>[dmath]{\displaystyle a_{{i}}=\sum_{{j=1}}^{n}A(i,j){\hat{e}}_{{j}}}
[/dmath]<span style="color:white;">docID=1484 position=42
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06079.html
"><h3>{\displaystyle F[{\vec{g}}]=\sum_{{j=1}}^{{N}}f_{j}[{\vec{g}}]e^{{2\pi i{\vec{%&#10;g}}\cdot{\vec{r}}_{{j}}}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06079.html
</span></td><td>[dmath]{\displaystyle F[{\vec{g}}]=\sum_{{j=1}}^{{N}}f_{j}[{\vec{g}}]e^{{2\pi i{\vec{%&#10;g}}\cdot{\vec{r}}_{{j}}}}.}
[/dmath]<span style="color:white;">docID=1708 position=53
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/28133.html
"><h3>{\displaystyle E=\sum_{j}H_{j}W_{j}\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/28133.html
</span></td><td>[dmath]{\displaystyle E=\sum_{j}H_{j}W_{j}\,\!}
[/dmath]<span style="color:white;">docID=18348 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00479.html
"><h3>{\displaystyle a=\sum_{j}u_{j}a_{j}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00479.html
</span></td><td>[dmath]{\displaystyle a=\sum_{j}u_{j}a_{j}\,}
[/dmath]<span style="color:white;">docID=2828 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16393.html
"><h3>{\displaystyle{\mathbf{x}}~{}=~{}\sum_{j}a_{j}{\mathbf{q}}_{j}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16393.html
</span></td><td>[dmath]{\displaystyle{\mathbf{x}}~{}=~{}\sum_{j}a_{j}{\mathbf{q}}_{j}}
[/dmath]<span style="color:white;">docID=22343 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02206.html
"><h3>{\displaystyle Y=\textstyle\sum_{{j=1}}^{n}X_{j}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02206.html
</span></td><td>[dmath]{\displaystyle Y=\textstyle\sum_{{j=1}}^{n}X_{j}}
[/dmath]<span style="color:white;">docID=25184 position=51
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27278.html
"><h3>{\displaystyle Y=\sum_{{j=1}}^{p}X_{j}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27278.html
</span></td><td>[dmath]{\displaystyle Y=\sum_{{j=1}}^{p}X_{j}}
[/dmath]<span style="color:white;">docID=578 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/28978.html
"><h3>{\displaystyle K=\sum_{j}\pi_{j}m_{ij}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/28978.html
</span></td><td>[dmath]{\displaystyle K=\sum_{j}\pi_{j}m_{ij}}
[/dmath]<span style="color:white;">docID=3447 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04586.html
"><h3>{\displaystyle\,y=\sum_{j}w_{j}x_{j},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04586.html
</span></td><td>[dmath]{\displaystyle\,y=\sum_{j}w_{j}x_{j},}
[/dmath]<span style="color:white;">docID=14087 position=25
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/28316.html
"><h3>{\displaystyle A=\sum_{j}\lambda_{j}P_{j}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/28316.html
</span></td><td>[dmath]{\displaystyle A=\sum_{j}\lambda_{j}P_{j}.}
[/dmath]<span style="color:white;">docID=24936 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24185.html
"><h3>{\displaystyle\nu_{G}=\sum_{{j}}\sigma_{j}\nu_{j}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24185.html
</span></td><td>[dmath]{\displaystyle\nu_{G}=\sum_{{j}}\sigma_{j}\nu_{j}}
[/dmath]<span style="color:white;">docID=10679 position=20
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23431.html
"><h3>{\displaystyle\Delta G_{i}=\sum_{{j}}\gamma_{j}O_{j}~{}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23431.html
</span></td><td>[dmath]{\displaystyle\Delta G_{i}=\sum_{{j}}\gamma_{j}O_{j}~{}}
[/dmath]<span style="color:white;">docID=9547 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23498.html
"><h3>{\displaystyle s_{\Lambda}=\sum_{{j=1}}^{m}x_{j}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23498.html
</span></td><td>[dmath]{\displaystyle s_{\Lambda}=\sum_{{j=1}}^{m}x_{j}}
[/dmath]<span style="color:white;">docID=13114 position=44
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04903.html
"><h3>{\displaystyle X_{i}=\sum_{{j=1}}^{i}F_{j}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04903.html
</span></td><td>[dmath]{\displaystyle X_{i}=\sum_{{j=1}}^{i}F_{j}}
[/dmath]<span style="color:white;">docID=16005 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13926.html
"><h3>{\displaystyle R_{i}=\sum_{{j=1}}^{i}r_{j}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13926.html
</span></td><td>[dmath]{\displaystyle R_{i}=\sum_{{j=1}}^{i}r_{j}}
[/dmath]<span style="color:white;">docID=4266 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00479.html
"><h3>{\displaystyle a=\sum_{j}u_{j}a_{j}^{{(k)}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00479.html
</span></td><td>[dmath]{\displaystyle a=\sum_{j}u_{j}a_{j}^{{(k)}}}
[/dmath]<span style="color:white;">docID=2828 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24842.html
"><h3>{\displaystyle E=\sum\nolimits_{{j=1}}^{N}\,k_{j}^{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24842.html
</span></td><td>[dmath]{\displaystyle E=\sum\nolimits_{{j=1}}^{N}\,k_{j}^{2}}
[/dmath]<span style="color:white;">docID=14189 position=35
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11333.html
"><h3>{\displaystyle\rho=\sum_{j}a_{j}a_{j}^{*}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11333.html
</span></td><td>[dmath]{\displaystyle\rho=\sum_{j}a_{j}a_{j}^{*}.}
[/dmath]<span style="color:white;">docID=21765 position=52
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22517.html
"><h3>{\displaystyle u=\sum_{{j=1}}^{{n}}F_{{j}}h_{{j}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22517.html
</span></td><td>[dmath]{\displaystyle u=\sum_{{j=1}}^{{n}}F_{{j}}h_{{j}}}
[/dmath]<span style="color:white;">docID=15251 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06879.html
"><h3>{\displaystyle{\mathbf{x}}=\sum_{{j=1}}^{k}\lambda_{j}{\mathbf{x}}_{j}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06879.html
</span></td><td>[dmath]{\displaystyle{\mathbf{x}}=\sum_{{j=1}}^{k}\lambda_{j}{\mathbf{x}}_{j}}
[/dmath]<span style="color:white;">docID=11704 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17078.html
"><h3>{\displaystyle E_{{tot}}=\sum_{j}c_{j}E_{j}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17078.html
</span></td><td>[dmath]{\displaystyle E_{{tot}}=\sum_{j}c_{j}E_{j}}
[/dmath]<span style="color:white;">docID=14970 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24349.html
"><h3>{\displaystyle\sum_{i}v_{i}=\sum_{j}w_{j}=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24349.html
</span></td><td>[dmath]{\displaystyle\sum_{i}v_{i}=\sum_{j}w_{j}=0}
[/dmath]<span style="color:white;">docID=11883 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00470.html
"><h3>{\displaystyle M_{i}=\sum_{{j=1}}^{i}{m_{j}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00470.html
</span></td><td>[dmath]{\displaystyle M_{i}=\sum_{{j=1}}^{i}{m_{j}}.}
[/dmath]<span style="color:white;">docID=10995 position=1
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
