<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-41.txt.qry <br/>[dmath]\text{query}: \qquad q^{{\qvar{x0}}}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12837.html
"><h3>{\displaystyle q^{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12837.html
</span></td><td>[dmath]{\displaystyle q^{n}}
[/dmath]<span style="color:white;">docID=10011 position=80
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15214.html
"><h3>{\displaystyle q^{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15214.html
</span></td><td>[dmath]{\displaystyle q^{n}}
[/dmath]<span style="color:white;">docID=23917 position=20
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04913.html
"><h3>{\displaystyle q^{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04913.html
</span></td><td>[dmath]{\displaystyle q^{n}}
[/dmath]<span style="color:white;">docID=1692 position=49
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09510.html
"><h3>{\displaystyle q^{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09510.html
</span></td><td>[dmath]{\displaystyle q^{n}}
[/dmath]<span style="color:white;">docID=18640 position=14
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23222.html
"><h3>{\displaystyle\widehat{q}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23222.html
</span></td><td>[dmath]{\displaystyle\widehat{q}}
[/dmath]<span style="color:white;">docID=27829 position=18
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05959.html
"><h3>{\displaystyle\widehat{q}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05959.html
</span></td><td>[dmath]{\displaystyle\widehat{q}}
[/dmath]<span style="color:white;">docID=23918 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11163.html
"><h3>{\displaystyle{\hat{q}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11163.html
</span></td><td>[dmath]{\displaystyle{\hat{q}}}
[/dmath]<span style="color:white;">docID=15398 position=23
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13589.html
"><h3>{\displaystyle\ \displaystyle{\hat{q}}\ }
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13589.html
</span></td><td>[dmath]{\displaystyle\ \displaystyle{\hat{q}}\ }
[/dmath]<span style="color:white;">docID=1311 position=207
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22147.html
"><h3>{\displaystyle{\hat{q}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22147.html
</span></td><td>[dmath]{\displaystyle{\hat{q}}}
[/dmath]<span style="color:white;">docID=16226 position=24
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26643.html
"><h3>{\displaystyle{\hat{q}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26643.html
</span></td><td>[dmath]{\displaystyle{\hat{q}}}
[/dmath]<span style="color:white;">docID=27902 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15967.html
"><h3>{\displaystyle{\hat{q}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15967.html
</span></td><td>[dmath]{\displaystyle{\hat{q}}}
[/dmath]<span style="color:white;">docID=29141 position=35
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03944.html
"><h3>{\displaystyle q^{\prime\prime}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03944.html
</span></td><td>[dmath]{\displaystyle q^{\prime\prime}\,}
[/dmath]<span style="color:white;">docID=1893 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03545.html
"><h3>{\displaystyle q^{{42}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03545.html
</span></td><td>[dmath]{\displaystyle q^{{42}}}
[/dmath]<span style="color:white;">docID=26654 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15671.html
"><h3>{\displaystyle q^{+}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15671.html
</span></td><td>[dmath]{\displaystyle q^{+}}
[/dmath]<span style="color:white;">docID=5428 position=15
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25302.html
"><h3>{\displaystyle q^{\prime}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25302.html
</span></td><td>[dmath]{\displaystyle q^{\prime}}
[/dmath]<span style="color:white;">docID=16789 position=96
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13589.html
"><h3>{\displaystyle q^{\prime}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13589.html
</span></td><td>[dmath]{\displaystyle q^{\prime}}
[/dmath]<span style="color:white;">docID=1311 position=20
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05147.html
"><h3>{\displaystyle q^{\prime}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05147.html
</span></td><td>[dmath]{\displaystyle q^{\prime}}
[/dmath]<span style="color:white;">docID=10672 position=175
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24724.html
"><h3>{\displaystyle q^{\prime}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24724.html
</span></td><td>[dmath]{\displaystyle q^{\prime}}
[/dmath]<span style="color:white;">docID=10932 position=33
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00231.html
"><h3>{\displaystyle q^{\prime}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00231.html
</span></td><td>[dmath]{\displaystyle q^{\prime}}
[/dmath]<span style="color:white;">docID=20311 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/30074.html
"><h3>{\displaystyle q^{\prime}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/30074.html
</span></td><td>[dmath]{\displaystyle q^{\prime}}
[/dmath]<span style="color:white;">docID=26926 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04545.html
"><h3>{\displaystyle q^{\prime}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04545.html
</span></td><td>[dmath]{\displaystyle q^{\prime}}
[/dmath]<span style="color:white;">docID=11101 position=16
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04716.html
"><h3>{\displaystyle q^{\prime}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04716.html
</span></td><td>[dmath]{\displaystyle q^{\prime}}
[/dmath]<span style="color:white;">docID=18909 position=144
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26393.html
"><h3>{\displaystyle q^{\prime}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26393.html
</span></td><td>[dmath]{\displaystyle q^{\prime}}
[/dmath]<span style="color:white;">docID=29225 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14400.html
"><h3>{\displaystyle q^{\prime}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14400.html
</span></td><td>[dmath]{\displaystyle q^{\prime}}
[/dmath]<span style="color:white;">docID=27324 position=16
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00759.html
"><h3>{\displaystyle{\dot{q}}\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00759.html
</span></td><td>[dmath]{\displaystyle{\dot{q}}\,\!}
[/dmath]<span style="color:white;">docID=6366 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03729.html
"><h3>{\displaystyle{\dot{q}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03729.html
</span></td><td>[dmath]{\displaystyle{\dot{q}}}
[/dmath]<span style="color:white;">docID=14943 position=68
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01102.html
"><h3>{\displaystyle{\dot{q}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01102.html
</span></td><td>[dmath]{\displaystyle{\dot{q}}}
[/dmath]<span style="color:white;">docID=29479 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24500.html
"><h3>{\displaystyle{\dot{q}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24500.html
</span></td><td>[dmath]{\displaystyle{\dot{q}}}
[/dmath]<span style="color:white;">docID=167 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04889.html
"><h3>{\displaystyle\scriptstyle{\dot{q}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04889.html
</span></td><td>[dmath]{\displaystyle\scriptstyle{\dot{q}}}
[/dmath]<span style="color:white;">docID=28226 position=18
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14495.html
"><h3>{\displaystyle{\dot{q}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14495.html
</span></td><td>[dmath]{\displaystyle{\dot{q}}}
[/dmath]<span style="color:white;">docID=12601 position=15
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
