<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-57.txt.qry <br/>[dmath]\text{query}: \qquad 0\rightarrow B\rightarrow A\oplus B\rightarrow A\rightarrow 0.
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06693.html
"><h3>{\displaystyle 0\rightarrow B\rightarrow A\oplus B\rightarrow A\rightarrow 0.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06693.html
</span></td><td>[dmath]{\displaystyle 0\rightarrow B\rightarrow A\oplus B\rightarrow A\rightarrow 0.}
[/dmath]<span style="color:white;">docID=19081 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22712.html
"><h3>{\displaystyle 0\rightarrow F\rightarrow F\bigoplus H\rightarrow H\rightarrow 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22712.html
</span></td><td>[dmath]{\displaystyle 0\rightarrow F\rightarrow F\bigoplus H\rightarrow H\rightarrow 0}
[/dmath]<span style="color:white;">docID=6368 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26271.html
"><h3>{\displaystyle 0\to A\to T_{1}\to\dots\to T_{n}\to 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26271.html
</span></td><td>[dmath]{\displaystyle 0\to A\to T_{1}\to\dots\to T_{n}\to 0}
[/dmath]<span style="color:white;">docID=13204 position=23
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06693.html
"><h3>{\displaystyle 0\rightarrow B\rightarrow X_{n}\rightarrow\cdots\rightarrow X_{%&#10;1}\rightarrow A\rightarrow 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06693.html
</span></td><td>[dmath]{\displaystyle 0\rightarrow B\rightarrow X_{n}\rightarrow\cdots\rightarrow X_{%&#10;1}\rightarrow A\rightarrow 0}
[/dmath]<span style="color:white;">docID=19081 position=21
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06693.html
"><h3>{\displaystyle 0\rightarrow B\rightarrow X^{\prime}_{n}\rightarrow\cdots%&#10;\rightarrow X^{\prime}_{1}\rightarrow A\rightarrow 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06693.html
</span></td><td>[dmath]{\displaystyle 0\rightarrow B\rightarrow X^{\prime}_{n}\rightarrow\cdots%&#10;\rightarrow X^{\prime}_{1}\rightarrow A\rightarrow 0}
[/dmath]<span style="color:white;">docID=19081 position=23
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06693.html
"><h3>{\displaystyle 0\rightarrow B\rightarrow X^{\prime\prime}_{n}\rightarrow X_{{n%&#10;-1}}\oplus X^{\prime}_{{n-1}}\rightarrow\cdots\rightarrow X_{2}\oplus X^{%&#10;\prime}_{2}\rightarrow X^{\prime\prime}_{1}\rightarrow A\rightarrow 0.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06693.html
</span></td><td>[dmath]{\displaystyle 0\rightarrow B\rightarrow X^{\prime\prime}_{n}\rightarrow X_{{n%&#10;-1}}\oplus X^{\prime}_{{n-1}}\rightarrow\cdots\rightarrow X_{2}\oplus X^{%&#10;\prime}_{2}\rightarrow X^{\prime\prime}_{1}\rightarrow A\rightarrow 0.}
[/dmath]<span style="color:white;">docID=19081 position=24
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16632.html
"><h3>{\displaystyle C(f)=A[1]\oplus B=\dots\to A^{n}\oplus B^{{n-1}}\to A^{{n+1}}%&#10;\oplus B^{n}\to A^{{n+2}}\oplus B^{{n+1}}\to\cdots}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16632.html
</span></td><td>[dmath]{\displaystyle C(f)=A[1]\oplus B=\dots\to A^{n}\oplus B^{{n-1}}\to A^{{n+1}}%&#10;\oplus B^{n}\to A^{{n+2}}\oplus B^{{n+1}}\to\cdots}
[/dmath]<span style="color:white;">docID=21909 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14812.html
"><h3>{\displaystyle 0\;\rightarrow\;A^{{[d]}}\;{\xrightarrow{f}}\;A\;\rightarrow\;A%&#10;/f\rightarrow\;0\,,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14812.html
</span></td><td>[dmath]{\displaystyle 0\;\rightarrow\;A^{{[d]}}\;{\xrightarrow{f}}\;A\;\rightarrow\;A%&#10;/f\rightarrow\;0\,,}
[/dmath]<span style="color:white;">docID=14422 position=22
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08992.html
"><h3>{\displaystyle\cdots\to 0\to 0\to A^{n}\to A^{{n+1}}\to\cdots\to A^{{m-1}}\to A%&#10;^{m}\to 0\to 0\to\cdots}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08992.html
</span></td><td>[dmath]{\displaystyle\cdots\to 0\to 0\to A^{n}\to A^{{n+1}}\to\cdots\to A^{{m-1}}\to A%&#10;^{m}\to 0\to 0\to\cdots}
[/dmath]<span style="color:white;">docID=4073 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01002.html
"><h3>{\displaystyle 0\to N\to M\to M/N\to 0.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01002.html
</span></td><td>[dmath]{\displaystyle 0\to N\to M\to M/N\to 0.}
[/dmath]<span style="color:white;">docID=25870 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02265.html
"><h3>{\displaystyle 0\rightarrow C_{k}\rightarrow A_{k}\rightarrow C_{{k+1}}%&#10;\rightarrow 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02265.html
</span></td><td>[dmath]{\displaystyle 0\rightarrow C_{k}\rightarrow A_{k}\rightarrow C_{{k+1}}%&#10;\rightarrow 0}
[/dmath]<span style="color:white;">docID=5151 position=22
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06693.html
"><h3>{\displaystyle 0\rightarrow B\rightarrow E\rightarrow A\rightarrow 0.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06693.html
</span></td><td>[dmath]{\displaystyle 0\rightarrow B\rightarrow E\rightarrow A\rightarrow 0.}
[/dmath]<span style="color:white;">docID=19081 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06693.html
"><h3>{\displaystyle 0\rightarrow B\rightarrow Y\rightarrow A\rightarrow 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06693.html
</span></td><td>[dmath]{\displaystyle 0\rightarrow B\rightarrow Y\rightarrow A\rightarrow 0}
[/dmath]<span style="color:white;">docID=19081 position=18
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06693.html
"><h3>{\displaystyle 0\rightarrow B\rightarrow E\rightarrow A\rightarrow 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06693.html
</span></td><td>[dmath]{\displaystyle 0\rightarrow B\rightarrow E\rightarrow A\rightarrow 0}
[/dmath]<span style="color:white;">docID=19081 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05266.html
"><h3>{\displaystyle\cdots\rightarrow A\rightarrow A\rightarrow A\rightarrow\cdots}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05266.html
</span></td><td>[dmath]{\displaystyle\cdots\rightarrow A\rightarrow A\rightarrow A\rightarrow\cdots}
[/dmath]<span style="color:white;">docID=24566 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22712.html
"><h3>{\displaystyle 0\rightarrow F\rightarrow G\rightarrow H\rightarrow 0.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22712.html
</span></td><td>[dmath]{\displaystyle 0\rightarrow F\rightarrow G\rightarrow H\rightarrow 0.}
[/dmath]<span style="color:white;">docID=6368 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23554.html
"><h3>{\displaystyle 0\to X\to E\to Y\to 0\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23554.html
</span></td><td>[dmath]{\displaystyle 0\to X\to E\to Y\to 0\,}
[/dmath]<span style="color:white;">docID=10655 position=16
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07181.html
"><h3>{\displaystyle 0\rightarrow X\rightarrow Y\rightarrow Z\rightarrow 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07181.html
</span></td><td>[dmath]{\displaystyle 0\rightarrow X\rightarrow Y\rightarrow Z\rightarrow 0}
[/dmath]<span style="color:white;">docID=11123 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04166.html
"><h3>{\displaystyle 0\rightarrow{\mathfrak{a}}\rightarrow{\mathfrak{e}}\rightarrow{%&#10;\mathfrak{g}}\rightarrow 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04166.html
</span></td><td>[dmath]{\displaystyle 0\rightarrow{\mathfrak{a}}\rightarrow{\mathfrak{e}}\rightarrow{%&#10;\mathfrak{g}}\rightarrow 0}
[/dmath]<span style="color:white;">docID=29012 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03394.html
"><h3>{\displaystyle 0\to L\to M\to N\to 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03394.html
</span></td><td>[dmath]{\displaystyle 0\to L\to M\to N\to 0}
[/dmath]<span style="color:white;">docID=23041 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06643.html
"><h3>{\displaystyle 0\rightarrow L\rightarrow M\rightarrow N\rightarrow 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06643.html
</span></td><td>[dmath]{\displaystyle 0\rightarrow L\rightarrow M\rightarrow N\rightarrow 0}
[/dmath]<span style="color:white;">docID=22123 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26271.html
"><h3>{\displaystyle 0\to U\to M\to V\to 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26271.html
</span></td><td>[dmath]{\displaystyle 0\to U\to M\to V\to 0}
[/dmath]<span style="color:white;">docID=13204 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10005.html
"><h3>{\displaystyle 0\rightarrow M\rightarrow{\mathfrak{h}}\rightarrow{\mathfrak{g}%&#10;}\rightarrow 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10005.html
</span></td><td>[dmath]{\displaystyle 0\rightarrow M\rightarrow{\mathfrak{h}}\rightarrow{\mathfrak{g}%&#10;}\rightarrow 0}
[/dmath]<span style="color:white;">docID=27854 position=14
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03106.html
"><h3>{\displaystyle 0\rightarrow U\rightarrow V\rightarrow W\rightarrow 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03106.html
</span></td><td>[dmath]{\displaystyle 0\rightarrow U\rightarrow V\rightarrow W\rightarrow 0}
[/dmath]<span style="color:white;">docID=3016 position=59
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06693.html
"><h3>{\displaystyle 0\rightarrow B\rightarrow E^{\prime}\rightarrow A\rightarrow 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06693.html
</span></td><td>[dmath]{\displaystyle 0\rightarrow B\rightarrow E^{\prime}\rightarrow A\rightarrow 0}
[/dmath]<span style="color:white;">docID=19081 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21637.html
"><h3>{\displaystyle 0\rightarrow K^{\prime}\rightarrow X\rightarrow P\rightarrow 0.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21637.html
</span></td><td>[dmath]{\displaystyle 0\rightarrow K^{\prime}\rightarrow X\rightarrow P\rightarrow 0.}
[/dmath]<span style="color:white;">docID=21185 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26197.html
"><h3>{\displaystyle 0\rightarrow A_{1}\rightarrow A_{2}\rightarrow A_{3}\rightarrow&#10;0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26197.html
</span></td><td>[dmath]{\displaystyle 0\rightarrow A_{1}\rightarrow A_{2}\rightarrow A_{3}\rightarrow&#10;0}
[/dmath]<span style="color:white;">docID=3275 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02271.html
"><h3>{\displaystyle 0\rightarrow B\rightarrow I^{0}\rightarrow I^{1}\rightarrow%&#10;\dots,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02271.html
</span></td><td>[dmath]{\displaystyle 0\rightarrow B\rightarrow I^{0}\rightarrow I^{1}\rightarrow%&#10;\dots,}
[/dmath]<span style="color:white;">docID=23817 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06693.html
"><h3>{\displaystyle 0\rightarrow B\rightarrow I^{0}\rightarrow I^{1}\rightarrow%&#10;\dots,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06693.html
</span></td><td>[dmath]{\displaystyle 0\rightarrow B\rightarrow I^{0}\rightarrow I^{1}\rightarrow%&#10;\dots,}
[/dmath]<span style="color:white;">docID=19081 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02271.html
"><h3>{\displaystyle\dots\rightarrow P^{1}\rightarrow P^{0}\rightarrow A\rightarrow 0,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02271.html
</span></td><td>[dmath]{\displaystyle\dots\rightarrow P^{1}\rightarrow P^{0}\rightarrow A\rightarrow 0,}
[/dmath]<span style="color:white;">docID=23817 position=15
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
