<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-34.txt.qry <br/>[dmath]\text{query}: \qquad P_{1}(X)=P(X)/(X-\alpha_{\qvar{x0}})
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17497.html
"><h3>{\displaystyle P_{1}(X)=P(X)/(X-\alpha_{1})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17497.html
</span></td><td>[dmath]{\displaystyle P_{1}(X)=P(X)/(X-\alpha_{1})}
[/dmath]<span style="color:white;">docID=13539 position=55
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09519.html
"><h3>{\displaystyle g(x)=f(x){\big/}(x-a)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09519.html
</span></td><td>[dmath]{\displaystyle g(x)=f(x){\big/}(x-a)}
[/dmath]<span style="color:white;">docID=3506 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23875.html
"><h3>{\displaystyle\mu(X_{1}\times X_{2})=\mu(X_{1})\mu(X_{2})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23875.html
</span></td><td>[dmath]{\displaystyle\mu(X_{1}\times X_{2})=\mu(X_{1})\mu(X_{2})}
[/dmath]<span style="color:white;">docID=29501 position=21
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00941.html
"><h3>{\displaystyle{\mathrm{P}}(A_{m}\cap A_{n})={\mathrm{P}}(A_{m}){\mathrm{P}}(A_%&#10;{n})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00941.html
</span></td><td>[dmath]{\displaystyle{\mathrm{P}}(A_{m}\cap A_{n})={\mathrm{P}}(A_{m}){\mathrm{P}}(A_%&#10;{n})}
[/dmath]<span style="color:white;">docID=21348 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07351.html
"><h3>{\displaystyle P(L_{1}\#L_{2})=P(L_{1})P(L_{2}),\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07351.html
</span></td><td>[dmath]{\displaystyle P(L_{1}\#L_{2})=P(L_{1})P(L_{2}),\,}
[/dmath]<span style="color:white;">docID=14118 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/29405.html
"><h3>{\displaystyle\overline{G}(X)=G(X)/Z}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/29405.html
</span></td><td>[dmath]{\displaystyle\overline{G}(X)=G(X)/Z}
[/dmath]<span style="color:white;">docID=15725 position=14
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05116.html
"><h3>{\displaystyle\ R=Z[X]/(X^{N}-1)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05116.html
</span></td><td>[dmath]{\displaystyle\ R=Z[X]/(X^{N}-1)}
[/dmath]<span style="color:white;">docID=13677 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22009.html
"><h3>{\displaystyle f_{n}(x)=\sum(x_{i}-{\bar{x}}_{n})^{2}/(n-1)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22009.html
</span></td><td>[dmath]{\displaystyle f_{n}(x)=\sum(x_{i}-{\bar{x}}_{n})^{2}/(n-1)}
[/dmath]<span style="color:white;">docID=109 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26677.html
"><h3>{\displaystyle Q(X)=P(X)E(X)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26677.html
</span></td><td>[dmath]{\displaystyle Q(X)=P(X)E(X)}
[/dmath]<span style="color:white;">docID=29477 position=98
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24611.html
"><h3>{\displaystyle P(A\cap B)\ =\ P(A)P(B)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24611.html
</span></td><td>[dmath]{\displaystyle P(A\cap B)\ =\ P(A)P(B)}
[/dmath]<span style="color:white;">docID=15246 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00941.html
"><h3>{\displaystyle{\mathrm{P}}(A\cap B)={\mathrm{P}}(A){\mathrm{P}}(B)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00941.html
</span></td><td>[dmath]{\displaystyle{\mathrm{P}}(A\cap B)={\mathrm{P}}(A){\mathrm{P}}(B)}
[/dmath]<span style="color:white;">docID=21348 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15050.html
"><h3>{\displaystyle P(t+\tau)=P(t)P(\tau)\ }
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15050.html
</span></td><td>[dmath]{\displaystyle P(t+\tau)=P(t)P(\tau)\ }
[/dmath]<span style="color:white;">docID=4342 position=16
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27725.html
"><h3>{\displaystyle P(t+s)=P(t)P(s)\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27725.html
</span></td><td>[dmath]{\displaystyle P(t+s)=P(t)P(s)\,}
[/dmath]<span style="color:white;">docID=6830 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01834.html
"><h3>{\displaystyle(fg)(X)=f(X)g(X).\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01834.html
</span></td><td>[dmath]{\displaystyle(fg)(X)=f(X)g(X).\,}
[/dmath]<span style="color:white;">docID=11120 position=63
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10846.html
"><h3>{\displaystyle Q_{A}(X)=q_{{{\mathrm{prim}}}}(X)\,q_{{{\mathrm{dual}}}}(X)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10846.html
</span></td><td>[dmath]{\displaystyle Q_{A}(X)=q_{{{\mathrm{prim}}}}(X)\,q_{{{\mathrm{dual}}}}(X)}
[/dmath]<span style="color:white;">docID=28502 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00941.html
"><h3>{\displaystyle{\mathrm{P}}(A\cap B)={\mathrm{P}}(A){\mathrm{P}}(B).}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00941.html
</span></td><td>[dmath]{\displaystyle{\mathrm{P}}(A\cap B)={\mathrm{P}}(A){\mathrm{P}}(B).}
[/dmath]<span style="color:white;">docID=21348 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17497.html
"><h3>{\displaystyle P(X)=(X-\alpha_{1})\cdot P_{1}(X)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17497.html
</span></td><td>[dmath]{\displaystyle P(X)=(X-\alpha_{1})\cdot P_{1}(X)}
[/dmath]<span style="color:white;">docID=13539 position=53
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15906.html
"><h3>{\displaystyle P(X,Y)=P(X)P(Y|X)\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15906.html
</span></td><td>[dmath]{\displaystyle P(X,Y)=P(X)P(Y|X)\,}
[/dmath]<span style="color:white;">docID=1926 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24611.html
"><h3>{\displaystyle P(A\cap B)=P(A|B)P(B)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24611.html
</span></td><td>[dmath]{\displaystyle P(A\cap B)=P(A|B)P(B)}
[/dmath]<span style="color:white;">docID=15246 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01131.html
"><h3>{\displaystyle P(A\ and\ B)=P(A)P(B)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01131.html
</span></td><td>[dmath]{\displaystyle P(A\ and\ B)=P(A)P(B)}
[/dmath]<span style="color:white;">docID=28838 position=54
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05024.html
"><h3>{\displaystyle P(x,y)=P_{1}(x)P_{2}(y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05024.html
</span></td><td>[dmath]{\displaystyle P(x,y)=P_{1}(x)P_{2}(y)}
[/dmath]<span style="color:white;">docID=445 position=33
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05532.html
"><h3>{\displaystyle P(X)=(X-\mu_{1})\dots(X-\mu_{N})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05532.html
</span></td><td>[dmath]{\displaystyle P(X)=(X-\mu_{1})\dots(X-\mu_{N})}
[/dmath]<span style="color:white;">docID=27203 position=14
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01576.html
"><h3>{\displaystyle P(A|B)=P(A)P(B|A)/P(B)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01576.html
</span></td><td>[dmath]{\displaystyle P(A|B)=P(A)P(B|A)/P(B)}
[/dmath]<span style="color:white;">docID=14610 position=58
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17029.html
"><h3>{\displaystyle H(X)=H^{\prime}(X)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17029.html
</span></td><td>[dmath]{\displaystyle H(X)=H^{\prime}(X)}
[/dmath]<span style="color:white;">docID=28696 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01571.html
"><h3>{\displaystyle P(H_{1})=P(H_{2})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01571.html
</span></td><td>[dmath]{\displaystyle P(H_{1})=P(H_{2})}
[/dmath]<span style="color:white;">docID=17816 position=90
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16041.html
"><h3>{\displaystyle P(E_{1})=P(E_{2})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16041.html
</span></td><td>[dmath]{\displaystyle P(E_{1})=P(E_{2})}
[/dmath]<span style="color:white;">docID=21456 position=54
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22309.html
"><h3>{\displaystyle L^{{\varphi}}(X)=L^{{p}}(X)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22309.html
</span></td><td>[dmath]{\displaystyle L^{{\varphi}}(X)=L^{{p}}(X)}
[/dmath]<span style="color:white;">docID=6078 position=19
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11931.html
"><h3>{\displaystyle\underline{P}(A)=\overline{P}(A)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11931.html
</span></td><td>[dmath]{\displaystyle\underline{P}(A)=\overline{P}(A)}
[/dmath]<span style="color:white;">docID=24397 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25829.html
"><h3>{\displaystyle R_{{A_{R}}}(X)=R(X)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25829.html
</span></td><td>[dmath]{\displaystyle R_{{A_{R}}}(X)=R(X)}
[/dmath]<span style="color:white;">docID=6396 position=25
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17645.html
"><h3>{\displaystyle R_{{A_{R}}}(X)=R(X)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17645.html
</span></td><td>[dmath]{\displaystyle R_{{A_{R}}}(X)=R(X)}
[/dmath]<span style="color:white;">docID=13322 position=22
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
