<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-84.txt.qry <br/>[dmath]\text{query}: \qquad F=\{\qvar{x0}\}.
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23214.html
"><h3>{\displaystyle\kappa=|{\boldsymbol{\kappa}}|.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23214.html
</span></td><td>[dmath]{\displaystyle\kappa=|{\boldsymbol{\kappa}}|.}
[/dmath]<span style="color:white;">docID=14034 position=55
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15059.html
"><h3>{\displaystyle\phi=[n].}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15059.html
</span></td><td>[dmath]{\displaystyle\phi=[n].}
[/dmath]<span style="color:white;">docID=5983 position=35
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00600.html
"><h3>{\displaystyle\Omega_{2}=\{\rightarrow\}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00600.html
</span></td><td>[dmath]{\displaystyle\Omega_{2}=\{\rightarrow\}.}
[/dmath]<span style="color:white;">docID=8439 position=167
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05405.html
"><h3>{\displaystyle B=\{x\mid\psi\}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05405.html
</span></td><td>[dmath]{\displaystyle B=\{x\mid\psi\}.}
[/dmath]<span style="color:white;">docID=18861 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07016.html
"><h3>{\displaystyle P=\{n\mid n{\mbox{ is prime}}\}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07016.html
</span></td><td>[dmath]{\displaystyle P=\{n\mid n{\mbox{ is prime}}\}.}
[/dmath]<span style="color:white;">docID=21478 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05754.html
"><h3>{\displaystyle f=\{{\mathcal{H}}\{{\mathcal{H}}f\}\}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05754.html
</span></td><td>[dmath]{\displaystyle f=\{{\mathcal{H}}\{{\mathcal{H}}f\}\}.}
[/dmath]<span style="color:white;">docID=17690 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04933.html
"><h3>{\displaystyle{\mathcal{M}}=\{{\mathbf{p}}\in{\mathbb{R}}^{N}\}\,.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04933.html
</span></td><td>[dmath]{\displaystyle{\mathcal{M}}=\{{\mathbf{p}}\in{\mathbb{R}}^{N}\}\,.}
[/dmath]<span style="color:white;">docID=21308 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14940.html
"><h3>{\displaystyle r_{k}=\{x/\beta^{k}\}.\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14940.html
</span></td><td>[dmath]{\displaystyle r_{k}=\{x/\beta^{k}\}.\,}
[/dmath]<span style="color:white;">docID=11873 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12102.html
"><h3>{\displaystyle F_{2}={\begin{bmatrix}L&amp;M\\&#10;M&amp;N\end{bmatrix}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12102.html
</span></td><td>[dmath]{\displaystyle F_{2}={\begin{bmatrix}L&amp;M\\&#10;M&amp;N\end{bmatrix}}.}
[/dmath]<span style="color:white;">docID=14699 position=34
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12102.html
"><h3>{\displaystyle F_{1}={\begin{bmatrix}E&amp;F\\&#10;F&amp;G\end{bmatrix}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12102.html
</span></td><td>[dmath]{\displaystyle F_{1}={\begin{bmatrix}E&amp;F\\&#10;F&amp;G\end{bmatrix}}.}
[/dmath]<span style="color:white;">docID=14699 position=33
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09231.html
"><h3>{\displaystyle F=(1+E\cdot N)^{\lambda}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09231.html
</span></td><td>[dmath]{\displaystyle F=(1+E\cdot N)^{\lambda}.}
[/dmath]<span style="color:white;">docID=26702 position=24
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11256.html
"><h3>{\displaystyle{\mathcal{P}}={\big\{}P_{\theta}\ {\big|}\ \theta\in\Theta{\big%&#10;\}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11256.html
</span></td><td>[dmath]{\displaystyle{\mathcal{P}}={\big\{}P_{\theta}\ {\big|}\ \theta\in\Theta{\big%&#10;\}}.}
[/dmath]<span style="color:white;">docID=9307 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11256.html
"><h3>{\displaystyle{\mathcal{P}}={\big\{}f_{\theta}\ {\big|}\ \theta\in\Theta{\big%&#10;\}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11256.html
</span></td><td>[dmath]{\displaystyle{\mathcal{P}}={\big\{}f_{\theta}\ {\big|}\ \theta\in\Theta{\big%&#10;\}}.}
[/dmath]<span style="color:white;">docID=9307 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27687.html
"><h3>{\displaystyle\bigcap_{{n\in{\mathbb{N}}}}J^{n}=\{0\}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27687.html
</span></td><td>[dmath]{\displaystyle\bigcap_{{n\in{\mathbb{N}}}}J^{n}=\{0\}.}
[/dmath]<span style="color:white;">docID=29824 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04490.html
"><h3>{\displaystyle{\mathrm{Hol}}_{x}=\{\tau_{\gamma}:\gamma{\text{ is a loop based%&#10; at }}x\}.\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04490.html
</span></td><td>[dmath]{\displaystyle{\mathrm{Hol}}_{x}=\{\tau_{\gamma}:\gamma{\text{ is a loop based%&#10; at }}x\}.\,}
[/dmath]<span style="color:white;">docID=3547 position=19
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01024.html
"><h3>{\displaystyle F=\{{\mbox{HALT}}\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01024.html
</span></td><td>[dmath]{\displaystyle F=\{{\mbox{HALT}}\}}
[/dmath]<span style="color:white;">docID=16506 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00822.html
"><h3>{\displaystyle F=\{r\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00822.html
</span></td><td>[dmath]{\displaystyle F=\{r\}}
[/dmath]<span style="color:white;">docID=4945 position=69
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01024.html
"><h3>{\displaystyle\Sigma=\{1\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01024.html
</span></td><td>[dmath]{\displaystyle\Sigma=\{1\}}
[/dmath]<span style="color:white;">docID=16506 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00018.html
"><h3>{\displaystyle B=\{x\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00018.html
</span></td><td>[dmath]{\displaystyle B=\{x\}}
[/dmath]<span style="color:white;">docID=6561 position=32
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22411.html
"><h3>{\displaystyle N=\left\{S\right\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22411.html
</span></td><td>[dmath]{\displaystyle N=\left\{S\right\}}
[/dmath]<span style="color:white;">docID=1395 position=59
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12373.html
"><h3>{\displaystyle A=\{x\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12373.html
</span></td><td>[dmath]{\displaystyle A=\{x\}}
[/dmath]<span style="color:white;">docID=21654 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10713.html
"><h3>{\displaystyle{\mathcal{J}}=\{1\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10713.html
</span></td><td>[dmath]{\displaystyle{\mathcal{J}}=\{1\}}
[/dmath]<span style="color:white;">docID=1073 position=25
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00935.html
"><h3>{\displaystyle{\mathcal{P}}=\{{\text{all distributions}}\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00935.html
</span></td><td>[dmath]{\displaystyle{\mathcal{P}}=\{{\text{all distributions}}\}}
[/dmath]<span style="color:white;">docID=16339 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04330.html
"><h3>{\displaystyle X=\{a\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04330.html
</span></td><td>[dmath]{\displaystyle X=\{a\}}
[/dmath]<span style="color:white;">docID=24232 position=104
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16627.html
"><h3>{\displaystyle H=\{0\}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16627.html
</span></td><td>[dmath]{\displaystyle H=\{0\}\,}
[/dmath]<span style="color:white;">docID=7868 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04330.html
"><h3>{\displaystyle W=\{Y\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04330.html
</span></td><td>[dmath]{\displaystyle W=\{Y\}}
[/dmath]<span style="color:white;">docID=24232 position=106
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26722.html
"><h3>{\displaystyle{\mathcal{D}}=\{d\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26722.html
</span></td><td>[dmath]{\displaystyle{\mathcal{D}}=\{d\}}
[/dmath]<span style="color:white;">docID=10258 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15557.html
"><h3>{\displaystyle G=\{R\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15557.html
</span></td><td>[dmath]{\displaystyle G=\{R\}}
[/dmath]<span style="color:white;">docID=471 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24134.html
"><h3>{\displaystyle T=\{x\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24134.html
</span></td><td>[dmath]{\displaystyle T=\{x\}}
[/dmath]<span style="color:white;">docID=13838 position=79
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23663.html
"><h3>{\displaystyle C=\{i\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23663.html
</span></td><td>[dmath]{\displaystyle C=\{i\}}
[/dmath]<span style="color:white;">docID=23576 position=2
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
