<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-14.txt.qry <br/>[dmath]\text{query}: \qquad \ell(m)
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21982.html
"><h3>{\displaystyle\ell(m)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21982.html
</span></td><td>[dmath]{\displaystyle\ell(m)}
[/dmath]<span style="color:white;">docID=12653 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15974.html
"><h3>{\displaystyle y\left(m\right)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15974.html
</span></td><td>[dmath]{\displaystyle y\left(m\right)}
[/dmath]<span style="color:white;">docID=13655 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06597.html
"><h3>{\displaystyle\Theta(m)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06597.html
</span></td><td>[dmath]{\displaystyle\Theta(m)}
[/dmath]<span style="color:white;">docID=6047 position=37
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07564.html
"><h3>{\displaystyle\Theta(m)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07564.html
</span></td><td>[dmath]{\displaystyle\Theta(m)}
[/dmath]<span style="color:white;">docID=24103 position=59
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11442.html
"><h3>{\displaystyle\Omega(m)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11442.html
</span></td><td>[dmath]{\displaystyle\Omega(m)}
[/dmath]<span style="color:white;">docID=18679 position=79
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/29503.html
"><h3>{\displaystyle\rho(m)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/29503.html
</span></td><td>[dmath]{\displaystyle\rho(m)}
[/dmath]<span style="color:white;">docID=27424 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08156.html
"><h3>{\displaystyle{\mathcal{O}}(m)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08156.html
</span></td><td>[dmath]{\displaystyle{\mathcal{O}}(m)}
[/dmath]<span style="color:white;">docID=28758 position=41
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24231.html
"><h3>{\displaystyle G(m)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24231.html
</span></td><td>[dmath]{\displaystyle G(m)}
[/dmath]<span style="color:white;">docID=24511 position=79
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03037.html
"><h3>{\displaystyle\zeta(m)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03037.html
</span></td><td>[dmath]{\displaystyle\zeta(m)}
[/dmath]<span style="color:white;">docID=640 position=59
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/28090.html
"><h3>{\displaystyle O(m)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/28090.html
</span></td><td>[dmath]{\displaystyle O(m)}
[/dmath]<span style="color:white;">docID=22725 position=43
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06597.html
"><h3>{\displaystyle O(m)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06597.html
</span></td><td>[dmath]{\displaystyle O(m)}
[/dmath]<span style="color:white;">docID=6047 position=25
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12821.html
"><h3>{\displaystyle O(m)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12821.html
</span></td><td>[dmath]{\displaystyle O(m)}
[/dmath]<span style="color:white;">docID=7565 position=63
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00979.html
"><h3>{\displaystyle O(m)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00979.html
</span></td><td>[dmath]{\displaystyle O(m)}
[/dmath]<span style="color:white;">docID=24240 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24496.html
"><h3>{\displaystyle H(m)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24496.html
</span></td><td>[dmath]{\displaystyle H(m)}
[/dmath]<span style="color:white;">docID=26634 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13358.html
"><h3>{\displaystyle c(m)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13358.html
</span></td><td>[dmath]{\displaystyle c(m)}
[/dmath]<span style="color:white;">docID=1495 position=68
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10108.html
"><h3>{\displaystyle P(m)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10108.html
</span></td><td>[dmath]{\displaystyle P(m)}
[/dmath]<span style="color:white;">docID=19588 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21982.html
"><h3>{\displaystyle\eta(m)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21982.html
</span></td><td>[dmath]{\displaystyle\eta(m)}
[/dmath]<span style="color:white;">docID=12653 position=28
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24995.html
"><h3>{\displaystyle\phi(m)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24995.html
</span></td><td>[dmath]{\displaystyle\phi(m)}
[/dmath]<span style="color:white;">docID=2207 position=44
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11953.html
"><h3>{\displaystyle\phi(m)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11953.html
</span></td><td>[dmath]{\displaystyle\phi(m)}
[/dmath]<span style="color:white;">docID=28061 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27686.html
"><h3>{\displaystyle p\left(m\right)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27686.html
</span></td><td>[dmath]{\displaystyle p\left(m\right)}
[/dmath]<span style="color:white;">docID=10386 position=24
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25324.html
"><h3>{\displaystyle p(m)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25324.html
</span></td><td>[dmath]{\displaystyle p(m)}
[/dmath]<span style="color:white;">docID=386 position=70
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11442.html
"><h3>{\displaystyle\tau(m)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11442.html
</span></td><td>[dmath]{\displaystyle\tau(m)}
[/dmath]<span style="color:white;">docID=18679 position=30
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02014.html
"><h3>{\displaystyle E(m)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02014.html
</span></td><td>[dmath]{\displaystyle E(m)}
[/dmath]<span style="color:white;">docID=12388 position=65
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02700.html
"><h3>{\displaystyle E(m)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02700.html
</span></td><td>[dmath]{\displaystyle E(m)}
[/dmath]<span style="color:white;">docID=10235 position=18
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08565.html
"><h3>{\displaystyle K(m)\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08565.html
</span></td><td>[dmath]{\displaystyle K(m)\,}
[/dmath]<span style="color:white;">docID=17264 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02700.html
"><h3>{\displaystyle K(m)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02700.html
</span></td><td>[dmath]{\displaystyle K(m)}
[/dmath]<span style="color:white;">docID=10235 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02789.html
"><h3>{\displaystyle f(m)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02789.html
</span></td><td>[dmath]{\displaystyle f(m)}
[/dmath]<span style="color:white;">docID=1558 position=27
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17651.html
"><h3>{\displaystyle f(m)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17651.html
</span></td><td>[dmath]{\displaystyle f(m)}
[/dmath]<span style="color:white;">docID=17057 position=31
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02109.html
"><h3>{\displaystyle f(m)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02109.html
</span></td><td>[dmath]{\displaystyle f(m)}
[/dmath]<span style="color:white;">docID=28819 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01551.html
"><h3>{\displaystyle\ell\left(\varepsilon\right)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01551.html
</span></td><td>[dmath]{\displaystyle\ell\left(\varepsilon\right)}
[/dmath]<span style="color:white;">docID=18122 position=1
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
