<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-21.txt.qry <br/>[dmath]\text{query}: \qquad S^{\prime}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25441.html
"><h3>{\displaystyle S^{\prime}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25441.html
</span></td><td>[dmath]{\displaystyle S^{\prime}}
[/dmath]<span style="color:white;">docID=24317 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07421.html
"><h3>{\displaystyle S^{\prime}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07421.html
</span></td><td>[dmath]{\displaystyle S^{\prime}}
[/dmath]<span style="color:white;">docID=10319 position=42
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14263.html
"><h3>{\displaystyle S^{\prime}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14263.html
</span></td><td>[dmath]{\displaystyle S^{\prime}}
[/dmath]<span style="color:white;">docID=23306 position=31
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04252.html
"><h3>{\displaystyle S^{\prime}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04252.html
</span></td><td>[dmath]{\displaystyle S^{\prime}}
[/dmath]<span style="color:white;">docID=709 position=82
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10840.html
"><h3>{\displaystyle S^{\prime}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10840.html
</span></td><td>[dmath]{\displaystyle S^{\prime}}
[/dmath]<span style="color:white;">docID=2292 position=33
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17298.html
"><h3>{\displaystyle S^{\prime}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17298.html
</span></td><td>[dmath]{\displaystyle S^{\prime}}
[/dmath]<span style="color:white;">docID=3182 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11337.html
"><h3>{\displaystyle S^{{\prime}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11337.html
</span></td><td>[dmath]{\displaystyle S^{{\prime}}}
[/dmath]<span style="color:white;">docID=11089 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08808.html
"><h3>{\displaystyle S^{\prime}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08808.html
</span></td><td>[dmath]{\displaystyle S^{\prime}}
[/dmath]<span style="color:white;">docID=13497 position=39
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13813.html
"><h3>{\displaystyle S^{\prime}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13813.html
</span></td><td>[dmath]{\displaystyle S^{\prime}}
[/dmath]<span style="color:white;">docID=29321 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10958.html
"><h3>{\displaystyle S^{\prime}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10958.html
</span></td><td>[dmath]{\displaystyle S^{\prime}}
[/dmath]<span style="color:white;">docID=22012 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17336.html
"><h3>{\displaystyle S^{\prime}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17336.html
</span></td><td>[dmath]{\displaystyle S^{\prime}}
[/dmath]<span style="color:white;">docID=10456 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13039.html
"><h3>{\displaystyle S^{\prime}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13039.html
</span></td><td>[dmath]{\displaystyle S^{\prime}}
[/dmath]<span style="color:white;">docID=22059 position=19
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04100.html
"><h3>{\displaystyle S^{\prime}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04100.html
</span></td><td>[dmath]{\displaystyle S^{\prime}}
[/dmath]<span style="color:white;">docID=1716 position=50
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23558.html
"><h3>{\displaystyle S^{\prime}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23558.html
</span></td><td>[dmath]{\displaystyle S^{\prime}}
[/dmath]<span style="color:white;">docID=7443 position=71
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/30254.html
"><h3>{\displaystyle S^{\prime}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/30254.html
</span></td><td>[dmath]{\displaystyle S^{\prime}}
[/dmath]<span style="color:white;">docID=10071 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08823.html
"><h3>{\displaystyle S^{\prime}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08823.html
</span></td><td>[dmath]{\displaystyle S^{\prime}}
[/dmath]<span style="color:white;">docID=25114 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15489.html
"><h3>{\displaystyle S^{\prime}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15489.html
</span></td><td>[dmath]{\displaystyle S^{\prime}}
[/dmath]<span style="color:white;">docID=25765 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17306.html
"><h3>{\displaystyle S^{\prime}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17306.html
</span></td><td>[dmath]{\displaystyle S^{\prime}}
[/dmath]<span style="color:white;">docID=27714 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04640.html
"><h3>{\displaystyle S^{\prime}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04640.html
</span></td><td>[dmath]{\displaystyle S^{\prime}}
[/dmath]<span style="color:white;">docID=11338 position=20
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10621.html
"><h3>{\displaystyle t^{\prime}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10621.html
</span></td><td>[dmath]{\displaystyle t^{\prime}}
[/dmath]<span style="color:white;">docID=2981 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13282.html
"><h3>{\displaystyle t^{\prime}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13282.html
</span></td><td>[dmath]{\displaystyle t^{\prime}}
[/dmath]<span style="color:white;">docID=6707 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16568.html
"><h3>{\displaystyle t^{\prime}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16568.html
</span></td><td>[dmath]{\displaystyle t^{\prime}}
[/dmath]<span style="color:white;">docID=13940 position=68
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07303.html
"><h3>{\displaystyle t^{\prime}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07303.html
</span></td><td>[dmath]{\displaystyle t^{\prime}}
[/dmath]<span style="color:white;">docID=17045 position=129
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24726.html
"><h3>{\displaystyle t^{\prime}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24726.html
</span></td><td>[dmath]{\displaystyle t^{\prime}}
[/dmath]<span style="color:white;">docID=24470 position=39
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03708.html
"><h3>{\displaystyle t^{\prime}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03708.html
</span></td><td>[dmath]{\displaystyle t^{\prime}}
[/dmath]<span style="color:white;">docID=26101 position=15
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11184.html
"><h3>{\displaystyle t^{\prime}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11184.html
</span></td><td>[dmath]{\displaystyle t^{\prime}}
[/dmath]<span style="color:white;">docID=16049 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12427.html
"><h3>{\displaystyle t^{\prime}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12427.html
</span></td><td>[dmath]{\displaystyle t^{\prime}}
[/dmath]<span style="color:white;">docID=15564 position=72
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04695.html
"><h3>{\displaystyle t^{\prime}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04695.html
</span></td><td>[dmath]{\displaystyle t^{\prime}}
[/dmath]<span style="color:white;">docID=13926 position=29
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06268.html
"><h3>{\displaystyle t^{\prime}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06268.html
</span></td><td>[dmath]{\displaystyle t^{\prime}}
[/dmath]<span style="color:white;">docID=20088 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02598.html
"><h3>{\displaystyle t^{\prime}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02598.html
</span></td><td>[dmath]{\displaystyle t^{\prime}}
[/dmath]<span style="color:white;">docID=23419 position=8
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
