<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-88.txt.qry <br/>[dmath]\text{query}: \qquad \Pi_{n}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07146.html
"><h3>{\displaystyle\Pi_{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07146.html
</span></td><td>[dmath]{\displaystyle\Pi_{n}}
[/dmath]<span style="color:white;">docID=3360 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02926.html
"><h3>{\displaystyle\Pi_{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02926.html
</span></td><td>[dmath]{\displaystyle\Pi_{n}}
[/dmath]<span style="color:white;">docID=12163 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08998.html
"><h3>{\displaystyle\Pi_{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08998.html
</span></td><td>[dmath]{\displaystyle\Pi_{n}}
[/dmath]<span style="color:white;">docID=7498 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12699.html
"><h3>{\displaystyle f_{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12699.html
</span></td><td>[dmath]{\displaystyle f_{n}}
[/dmath]<span style="color:white;">docID=496 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06756.html
"><h3>{\displaystyle f_{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06756.html
</span></td><td>[dmath]{\displaystyle f_{n}}
[/dmath]<span style="color:white;">docID=13804 position=24
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/30027.html
"><h3>{\displaystyle f_{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/30027.html
</span></td><td>[dmath]{\displaystyle f_{n}}
[/dmath]<span style="color:white;">docID=20092 position=26
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17880.html
"><h3>{\displaystyle{f_{n}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17880.html
</span></td><td>[dmath]{\displaystyle{f_{n}}}
[/dmath]<span style="color:white;">docID=21631 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15265.html
"><h3>{\displaystyle f_{{n}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15265.html
</span></td><td>[dmath]{\displaystyle f_{{n}}}
[/dmath]<span style="color:white;">docID=22876 position=15
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11151.html
"><h3>{\displaystyle f_{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11151.html
</span></td><td>[dmath]{\displaystyle f_{n}}
[/dmath]<span style="color:white;">docID=24618 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16219.html
"><h3>{\displaystyle f_{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16219.html
</span></td><td>[dmath]{\displaystyle f_{n}}
[/dmath]<span style="color:white;">docID=21880 position=74
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25107.html
"><h3>{\displaystyle f_{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25107.html
</span></td><td>[dmath]{\displaystyle f_{n}}
[/dmath]<span style="color:white;">docID=10749 position=20
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16161.html
"><h3>{\displaystyle f_{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16161.html
</span></td><td>[dmath]{\displaystyle f_{n}}
[/dmath]<span style="color:white;">docID=27480 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03522.html
"><h3>{\displaystyle f_{{n}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03522.html
</span></td><td>[dmath]{\displaystyle f_{{n}}}
[/dmath]<span style="color:white;">docID=1880 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/30258.html
"><h3>{\displaystyle f_{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/30258.html
</span></td><td>[dmath]{\displaystyle f_{n}}
[/dmath]<span style="color:white;">docID=735 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01596.html
"><h3>{\displaystyle f_{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01596.html
</span></td><td>[dmath]{\displaystyle f_{n}}
[/dmath]<span style="color:white;">docID=9100 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02481.html
"><h3>{\displaystyle f_{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02481.html
</span></td><td>[dmath]{\displaystyle f_{n}}
[/dmath]<span style="color:white;">docID=3829 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04199.html
"><h3>{\displaystyle f_{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04199.html
</span></td><td>[dmath]{\displaystyle f_{n}}
[/dmath]<span style="color:white;">docID=10356 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25772.html
"><h3>{\displaystyle f_{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25772.html
</span></td><td>[dmath]{\displaystyle f_{n}}
[/dmath]<span style="color:white;">docID=11967 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00911.html
"><h3>{\displaystyle{f_{n}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00911.html
</span></td><td>[dmath]{\displaystyle{f_{n}}}
[/dmath]<span style="color:white;">docID=24274 position=78
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22217.html
"><h3>{\displaystyle f_{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22217.html
</span></td><td>[dmath]{\displaystyle f_{n}}
[/dmath]<span style="color:white;">docID=23606 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03171.html
"><h3>{\displaystyle f_{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03171.html
</span></td><td>[dmath]{\displaystyle f_{n}}
[/dmath]<span style="color:white;">docID=24422 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27078.html
"><h3>{\displaystyle f_{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27078.html
</span></td><td>[dmath]{\displaystyle f_{n}}
[/dmath]<span style="color:white;">docID=13428 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00486.html
"><h3>{\displaystyle f_{n}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00486.html
</span></td><td>[dmath]{\displaystyle f_{n}\,}
[/dmath]<span style="color:white;">docID=13863 position=75
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05708.html
"><h3>{\displaystyle f_{n}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05708.html
</span></td><td>[dmath]{\displaystyle f_{n}\,}
[/dmath]<span style="color:white;">docID=27435 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10031.html
"><h3>{\displaystyle f_{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10031.html
</span></td><td>[dmath]{\displaystyle f_{n}}
[/dmath]<span style="color:white;">docID=29718 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27282.html
"><h3>{\displaystyle f_{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27282.html
</span></td><td>[dmath]{\displaystyle f_{n}}
[/dmath]<span style="color:white;">docID=13088 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03676.html
"><h3>{\displaystyle f_{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03676.html
</span></td><td>[dmath]{\displaystyle f_{n}}
[/dmath]<span style="color:white;">docID=24804 position=35
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00633.html
"><h3>{\displaystyle M_{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00633.html
</span></td><td>[dmath]{\displaystyle M_{n}}
[/dmath]<span style="color:white;">docID=3405 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11786.html
"><h3>{\displaystyle M_{{n}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11786.html
</span></td><td>[dmath]{\displaystyle M_{{n}}}
[/dmath]<span style="color:white;">docID=26506 position=45
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26103.html
"><h3>{\displaystyle M_{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26103.html
</span></td><td>[dmath]{\displaystyle M_{n}}
[/dmath]<span style="color:white;">docID=19844 position=6
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
