<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-30.txt.qry <br/>[dmath]\text{query}: \qquad \phi_{1}=-30^{\circ}...+30^{\qvar{x0}}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24277.html
"><h3>{\displaystyle\phi_{1}=-30^{\circ}...+30^{\circ}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24277.html
</span></td><td>[dmath]{\displaystyle\phi_{1}=-30^{\circ}...+30^{\circ}}
[/dmath]<span style="color:white;">docID=22373 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00346.html
"><h3>{\displaystyle y=-2x+6\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00346.html
</span></td><td>[dmath]{\displaystyle y=-2x+6\,}
[/dmath]<span style="color:white;">docID=26843 position=214
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00346.html
"><h3>{\displaystyle y=-2x+4\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00346.html
</span></td><td>[dmath]{\displaystyle y=-2x+4\,}
[/dmath]<span style="color:white;">docID=26843 position=206
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09858.html
"><h3>{\displaystyle z_{1}=-0.4121345\ldots+i0.5978119\ldots}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09858.html
</span></td><td>[dmath]{\displaystyle z_{1}=-0.4121345\ldots+i0.5978119\ldots}
[/dmath]<span style="color:white;">docID=10676 position=25
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09858.html
"><h3>{\displaystyle z_{2}=-1.4455692\ldots+i0.6992608\ldots}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09858.html
</span></td><td>[dmath]{\displaystyle z_{2}=-1.4455692\ldots+i0.6992608\ldots}
[/dmath]<span style="color:white;">docID=10676 position=26
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04047.html
"><h3>{\displaystyle y=-2x+x^{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04047.html
</span></td><td>[dmath]{\displaystyle y=-2x+x^{2}}
[/dmath]<span style="color:white;">docID=10335 position=14
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/30278.html
"><h3>{\displaystyle\phi_{3}=-11.25^{\circ}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/30278.html
</span></td><td>[dmath]{\displaystyle\phi_{3}=-11.25^{\circ}}
[/dmath]<span style="color:white;">docID=28830 position=66
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/30278.html
"><h3>{\displaystyle\phi_{2}=-66.53^{\circ}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/30278.html
</span></td><td>[dmath]{\displaystyle\phi_{2}=-66.53^{\circ}}
[/dmath]<span style="color:white;">docID=28830 position=64
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/30278.html
"><h3>{\displaystyle\theta_{3}=-22.5^{\circ}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/30278.html
</span></td><td>[dmath]{\displaystyle\theta_{3}=-22.5^{\circ}}
[/dmath]<span style="color:white;">docID=28830 position=57
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/30278.html
"><h3>{\displaystyle\theta_{3}=-36.53^{\circ}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/30278.html
</span></td><td>[dmath]{\displaystyle\theta_{3}=-36.53^{\circ}}
[/dmath]<span style="color:white;">docID=28830 position=65
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00490.html
"><h3>{\displaystyle r_{2}=-ex+a\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00490.html
</span></td><td>[dmath]{\displaystyle r_{2}=-ex+a\,\!}
[/dmath]<span style="color:white;">docID=25462 position=48
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02609.html
"><h3>{\displaystyle\phi=-2\theta\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02609.html
</span></td><td>[dmath]{\displaystyle\phi=-2\theta\,}
[/dmath]<span style="color:white;">docID=17908 position=21
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/29523.html
"><h3>{\displaystyle\;\delta\;=-90^{\circ}\;}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/29523.html
</span></td><td>[dmath]{\displaystyle\;\delta\;=-90^{\circ}\;}
[/dmath]<span style="color:white;">docID=16781 position=43
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06215.html
"><h3>{\displaystyle k=-90^{\circ}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06215.html
</span></td><td>[dmath]{\displaystyle k=-90^{\circ}}
[/dmath]<span style="color:white;">docID=10450 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12238.html
"><h3>{\displaystyle\delta=-3^{\circ}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12238.html
</span></td><td>[dmath]{\displaystyle\delta=-3^{\circ}}
[/dmath]<span style="color:white;">docID=4242 position=37
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03812.html
"><h3>{\displaystyle x=-1.84208\dots}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03812.html
</span></td><td>[dmath]{\displaystyle x=-1.84208\dots}
[/dmath]<span style="color:white;">docID=10909 position=40
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00247.html
"><h3>{\displaystyle\scriptstyle e_{1}\;=\;-20}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00247.html
</span></td><td>[dmath]{\displaystyle\scriptstyle e_{1}\;=\;-20}
[/dmath]<span style="color:white;">docID=11291 position=60
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10097.html
"><h3>{\displaystyle K_{1}=-1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10097.html
</span></td><td>[dmath]{\displaystyle K_{1}=-1}
[/dmath]<span style="color:white;">docID=26881 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/18865.html
"><h3>{\displaystyle\alpha_{{12}}=-1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/18865.html
</span></td><td>[dmath]{\displaystyle\alpha_{{12}}=-1}
[/dmath]<span style="color:white;">docID=13628 position=20
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06805.html
"><h3>{\displaystyle\beta_{2}=-1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06805.html
</span></td><td>[dmath]{\displaystyle\beta_{2}=-1}
[/dmath]<span style="color:white;">docID=2554 position=117
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23490.html
"><h3>{\displaystyle g_{{00}}=-1\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23490.html
</span></td><td>[dmath]{\displaystyle g_{{00}}=-1\!}
[/dmath]<span style="color:white;">docID=27978 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00618.html
"><h3>{\displaystyle a_{0}=-1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00618.html
</span></td><td>[dmath]{\displaystyle a_{0}=-1}
[/dmath]<span style="color:white;">docID=12370 position=16
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08194.html
"><h3>{\displaystyle\theta_{{p2}}=-26.565^{\circ}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08194.html
</span></td><td>[dmath]{\displaystyle\theta_{{p2}}=-26.565^{\circ}}
[/dmath]<span style="color:white;">docID=13149 position=220
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06864.html
"><h3>{\displaystyle R_{{in}}=-30\ \Omega}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06864.html
</span></td><td>[dmath]{\displaystyle R_{{in}}=-30\ \Omega}
[/dmath]<span style="color:white;">docID=20773 position=30
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01420.html
"><h3>{\displaystyle\nabla^{2}\phi=-4\pi\rho\;}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01420.html
</span></td><td>[dmath]{\displaystyle\nabla^{2}\phi=-4\pi\rho\;}
[/dmath]<span style="color:white;">docID=5566 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/29569.html
"><h3>{\displaystyle c=2,\phi=-20^{\circ}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/29569.html
</span></td><td>[dmath]{\displaystyle c=2,\phi=-20^{\circ}}
[/dmath]<span style="color:white;">docID=3260 position=45
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07082.html
"><h3>{\displaystyle c=2,\phi=-20^{\circ}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07082.html
</span></td><td>[dmath]{\displaystyle c=2,\phi=-20^{\circ}}
[/dmath]<span style="color:white;">docID=4793 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22206.html
"><h3>{\displaystyle c=2,\phi=-20^{\circ}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22206.html
</span></td><td>[dmath]{\displaystyle c=2,\phi=-20^{\circ}}
[/dmath]<span style="color:white;">docID=6540 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16982.html
"><h3>{\displaystyle{\mathcal{K}}_{1}(x;n)=-2x+n}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16982.html
</span></td><td>[dmath]{\displaystyle{\mathcal{K}}_{1}(x;n)=-2x+n}
[/dmath]<span style="color:white;">docID=6658 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14010.html
"><h3>{\displaystyle-{\dot{\lambda}}=-Qx+A^{T}\lambda}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14010.html
</span></td><td>[dmath]{\displaystyle-{\dot{\lambda}}=-Qx+A^{T}\lambda}
[/dmath]<span style="color:white;">docID=24879 position=10
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
