<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-48.txt.qry <br/>[dmath]\text{query}: \qquad Y=\beta T_{8}+IX
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15858.html
"><h3>{\displaystyle Y=\beta T_{8}+IX}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15858.html
</span></td><td>[dmath]{\displaystyle Y=\beta T_{8}+IX}
[/dmath]<span style="color:white;">docID=15183 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22238.html
"><h3>{\displaystyle t=aT+ex\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22238.html
</span></td><td>[dmath]{\displaystyle t=aT+ex\,}
[/dmath]<span style="color:white;">docID=26844 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06683.html
"><h3>{\displaystyle Y=UK+Ql+r}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06683.html
</span></td><td>[dmath]{\displaystyle Y=UK+Ql+r}
[/dmath]<span style="color:white;">docID=14135 position=33
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11591.html
"><h3>{\displaystyle Y=c_{1}X_{1}+\cdots+c_{N}X_{N},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11591.html
</span></td><td>[dmath]{\displaystyle Y=c_{1}X_{1}+\cdots+c_{N}X_{N},}
[/dmath]<span style="color:white;">docID=14591 position=60
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27524.html
"><h3>{\displaystyle Y=mX+C}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27524.html
</span></td><td>[dmath]{\displaystyle Y=mX+C}
[/dmath]<span style="color:white;">docID=8619 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10489.html
"><h3>{\displaystyle Y=BZ+U\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10489.html
</span></td><td>[dmath]{\displaystyle Y=BZ+U\,}
[/dmath]<span style="color:white;">docID=1834 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/18410.html
"><h3>{\displaystyle Y=BZ+U\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/18410.html
</span></td><td>[dmath]{\displaystyle Y=BZ+U\,}
[/dmath]<span style="color:white;">docID=23872 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09051.html
"><h3>{\displaystyle Y=mX+b}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09051.html
</span></td><td>[dmath]{\displaystyle Y=mX+b}
[/dmath]<span style="color:white;">docID=21350 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23453.html
"><h3>{\displaystyle Y=X\beta+\epsilon}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23453.html
</span></td><td>[dmath]{\displaystyle Y=X\beta+\epsilon}
[/dmath]<span style="color:white;">docID=13102 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02449.html
"><h3>{\displaystyle Y=\alpha X+\beta}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02449.html
</span></td><td>[dmath]{\displaystyle Y=\alpha X+\beta}
[/dmath]<span style="color:white;">docID=21195 position=94
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13658.html
"><h3>{\displaystyle Y^{*}=X\beta+\epsilon\ .}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13658.html
</span></td><td>[dmath]{\displaystyle Y^{*}=X\beta+\epsilon\ .}
[/dmath]<span style="color:white;">docID=19831 position=21
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08681.html
"><h3>{\displaystyle Y=\widehat{X}\beta+{\mathrm{noise}}.\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08681.html
</span></td><td>[dmath]{\displaystyle Y=\widehat{X}\beta+{\mathrm{noise}}.\,}
[/dmath]<span style="color:white;">docID=8589 position=32
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17788.html
"><h3>{\displaystyle Y=X^{\prime}\beta+U,\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17788.html
</span></td><td>[dmath]{\displaystyle Y=X^{\prime}\beta+U,\,}
[/dmath]<span style="color:white;">docID=19150 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08931.html
"><h3>{\displaystyle Y^{\ast}=X^{\prime}\beta+\varepsilon,\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08931.html
</span></td><td>[dmath]{\displaystyle Y^{\ast}=X^{\prime}\beta+\varepsilon,\,}
[/dmath]<span style="color:white;">docID=16435 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23957.html
"><h3>{\displaystyle C_{t}=\beta Y_{t}+\epsilon_{t}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23957.html
</span></td><td>[dmath]{\displaystyle C_{t}=\beta Y_{t}+\epsilon_{t}}
[/dmath]<span style="color:white;">docID=9910 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13644.html
"><h3>{\displaystyle U_{n}=\beta s_{n}+\varepsilon_{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13644.html
</span></td><td>[dmath]{\displaystyle U_{n}=\beta s_{n}+\varepsilon_{n}}
[/dmath]<span style="color:white;">docID=6960 position=16
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10785.html
"><h3>{\displaystyle f=cT^{{k/n}}+\cdots}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10785.html
</span></td><td>[dmath]{\displaystyle f=cT^{{k/n}}+\cdots}
[/dmath]<span style="color:white;">docID=14032 position=46
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03418.html
"><h3>{\displaystyle Y_{{-i}}=X\Pi+U_{{-1}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03418.html
</span></td><td>[dmath]{\displaystyle Y_{{-i}}=X\Pi+U_{{-1}}}
[/dmath]<span style="color:white;">docID=17875 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08681.html
"><h3>{\displaystyle y_{i}=\beta x_{i}+\varepsilon_{i},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08681.html
</span></td><td>[dmath]{\displaystyle y_{i}=\beta x_{i}+\varepsilon_{i},}
[/dmath]<span style="color:white;">docID=8589 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22715.html
"><h3>{\displaystyle\widehat{Y}_{i}=\widehat{\alpha}x_{i}+\widehat{\beta}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22715.html
</span></td><td>[dmath]{\displaystyle\widehat{Y}_{i}=\widehat{\alpha}x_{i}+\widehat{\beta}\,}
[/dmath]<span style="color:white;">docID=30028 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13644.html
"><h3>{\displaystyle U_{n}=\beta z_{n}+\varepsilon,\;\varepsilon\sim}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13644.html
</span></td><td>[dmath]{\displaystyle U_{n}=\beta z_{n}+\varepsilon,\;\varepsilon\sim}
[/dmath]<span style="color:white;">docID=6960 position=47
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13644.html
"><h3>{\displaystyle U_{{ni}}=\beta z_{{ni}}+\varepsilon_{{ni}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13644.html
</span></td><td>[dmath]{\displaystyle U_{{ni}}=\beta z_{{ni}}+\varepsilon_{{ni}}}
[/dmath]<span style="color:white;">docID=6960 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/20891.html
"><h3>{\displaystyle U_{{ni}}=\beta x_{{ni}}+\varepsilon_{{ni}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/20891.html
</span></td><td>[dmath]{\displaystyle U_{{ni}}=\beta x_{{ni}}+\varepsilon_{{ni}}}
[/dmath]<span style="color:white;">docID=29110 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/20891.html
"><h3>{\displaystyle U_{{ni}}=\beta_{n}x_{{ni}}+\varepsilon_{{ni}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/20891.html
</span></td><td>[dmath]{\displaystyle U_{{ni}}=\beta_{n}x_{{ni}}+\varepsilon_{{ni}}}
[/dmath]<span style="color:white;">docID=29110 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15428.html
"><h3>{\displaystyle\Delta G_{{form}}^{\circ}=\alpha T+\beta(T\ln T)+\chi}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15428.html
</span></td><td>[dmath]{\displaystyle\Delta G_{{form}}^{\circ}=\alpha T+\beta(T\ln T)+\chi}
[/dmath]<span style="color:white;">docID=24769 position=14
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/28982.html
"><h3>{\displaystyle\ln y=\ln y_{0}+rS+\beta_{1}X+\beta_{2}X^{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/28982.html
</span></td><td>[dmath]{\displaystyle\ln y=\ln y_{0}+rS+\beta_{1}X+\beta_{2}X^{2}}
[/dmath]<span style="color:white;">docID=16287 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05614.html
"><h3>{\displaystyle\Delta Y=\Delta C+\Delta I}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05614.html
</span></td><td>[dmath]{\displaystyle\Delta Y=\Delta C+\Delta I}
[/dmath]<span style="color:white;">docID=1574 position=15
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22322.html
"><h3>{\displaystyle ZY=U(\omega)+iV(\omega)\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22322.html
</span></td><td>[dmath]{\displaystyle ZY=U(\omega)+iV(\omega)\,\!}
[/dmath]<span style="color:white;">docID=7593 position=27
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17551.html
"><h3>{\displaystyle Y=AB+\overline{A}C+BC.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17551.html
</span></td><td>[dmath]{\displaystyle Y=AB+\overline{A}C+BC.}
[/dmath]<span style="color:white;">docID=28209 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04039.html
"><h3>{\displaystyle v=kT+T-\tau}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04039.html
</span></td><td>[dmath]{\displaystyle v=kT+T-\tau}
[/dmath]<span style="color:white;">docID=10790 position=36
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
