<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-90.txt.qry <br/>[dmath]\text{query}: \qquad \int_{{{\mathbb{R}}^{n}}}f\,dx=\int_{0}^{\infty}\left\{\int_{\qvar{x0}}f\,dS\right\}\,dr.
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22382.html
"><h3>{\displaystyle\int_{{{\mathbb{R}}^{n}}}f\,dx=\int_{0}^{\infty}\left\{\int_{{%&#10;\partial B(x_{0};r)}}f\,dS\right\}\,dr.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22382.html
</span></td><td>[dmath]{\displaystyle\int_{{{\mathbb{R}}^{n}}}f\,dx=\int_{0}^{\infty}\left\{\int_{{%&#10;\partial B(x_{0};r)}}f\,dS\right\}\,dr.}
[/dmath]<span style="color:white;">docID=29826 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11081.html
"><h3>{\displaystyle\int_{{A\times B}}f(x,y)\,d(x,y)=\int_{A}\left(\int_{B}f(x,y)\,%&#10;dy\right)\,dx=\int_{B}\left(\int_{A}f(x,y)\,dx\right)\,dy.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11081.html
</span></td><td>[dmath]{\displaystyle\int_{{A\times B}}f(x,y)\,d(x,y)=\int_{A}\left(\int_{B}f(x,y)\,%&#10;dy\right)\,dx=\int_{B}\left(\int_{A}f(x,y)\,dx\right)\,dy.}
[/dmath]<span style="color:white;">docID=12873 position=87
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15132.html
"><h3>{\displaystyle F(a)=\int_{{-\infty}}^{a}\left[\int_{{x}}^{{\infty}}f(x|t)g(t)%&#10;dt\right]dx.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15132.html
</span></td><td>[dmath]{\displaystyle F(a)=\int_{{-\infty}}^{a}\left[\int_{{x}}^{{\infty}}f(x|t)g(t)%&#10;dt\right]dx.}
[/dmath]<span style="color:white;">docID=16863 position=64
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23543.html
"><h3>{\displaystyle\int_{{{\mathbf{R}}^{n}}}f\,dV=\int_{0}^{\infty}\int_{{S^{{n-1}}%&#10;(r)}}\exp\left(-r^{2}/2\right)\,dA\,dr,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23543.html
</span></td><td>[dmath]{\displaystyle\int_{{{\mathbf{R}}^{n}}}f\,dV=\int_{0}^{\infty}\int_{{S^{{n-1}}%&#10;(r)}}\exp\left(-r^{2}/2\right)\,dA\,dr,}
[/dmath]<span style="color:white;">docID=16622 position=64
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00545.html
"><h3>{\displaystyle\int_{4}^{{10}}\left[\int_{3}^{7}\ 5\ dx\right]dy.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00545.html
</span></td><td>[dmath]{\displaystyle\int_{4}^{{10}}\left[\int_{3}^{7}\ 5\ dx\right]dy.}
[/dmath]<span style="color:white;">docID=8010 position=60
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01655.html
"><h3>{\displaystyle\int_{{-\infty}}^{\infty}\left|f(x)\right|^{2}\,dx=\int_{{-%&#10;\infty}}^{\infty}\left|{\hat{f}}(\xi)\right|^{2}\,d\xi.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01655.html
</span></td><td>[dmath]{\displaystyle\int_{{-\infty}}^{\infty}\left|f(x)\right|^{2}\,dx=\int_{{-%&#10;\infty}}^{\infty}\left|{\hat{f}}(\xi)\right|^{2}\,d\xi.}
[/dmath]<span style="color:white;">docID=17641 position=53
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04706.html
"><h3>{\displaystyle\int_{{-\infty}}^{\infty}|{\hat{f}}(\xi)|^{2}\,d\xi=\int_{{-%&#10;\infty}}^{\infty}|f(x)|^{2}\,dx.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04706.html
</span></td><td>[dmath]{\displaystyle\int_{{-\infty}}^{\infty}|{\hat{f}}(\xi)|^{2}\,d\xi=\int_{{-%&#10;\infty}}^{\infty}|f(x)|^{2}\,dx.}
[/dmath]<span style="color:white;">docID=23922 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01018.html
"><h3>{\displaystyle\int_{{0}}^{{\infty}}f_{k}e^{{-x}}\,dx=\int_{{0}}^{{\infty}}%&#10;\left([(-1)^{{n}}(n!)]^{{k+1}}e^{{-x}}x^{k}+\cdots\right)dx}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01018.html
</span></td><td>[dmath]{\displaystyle\int_{{0}}^{{\infty}}f_{k}e^{{-x}}\,dx=\int_{{0}}^{{\infty}}%&#10;\left([(-1)^{{n}}(n!)]^{{k+1}}e^{{-x}}x^{k}+\cdots\right)dx}
[/dmath]<span style="color:white;">docID=28818 position=20
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26671.html
"><h3>{\displaystyle M=\int\left[\int w\,dx\right]dx}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26671.html
</span></td><td>[dmath]{\displaystyle M=\int\left[\int w\,dx\right]dx}
[/dmath]<span style="color:white;">docID=6841 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06294.html
"><h3>{\displaystyle\lim_{{\lambda\to\infty}}{\frac{1}{\lambda}}\int_{0}^{\lambda}%&#10;\left\{\int_{0}^{x}f(y)\,dy\right\}\,dx}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06294.html
</span></td><td>[dmath]{\displaystyle\lim_{{\lambda\to\infty}}{\frac{1}{\lambda}}\int_{0}^{\lambda}%&#10;\left\{\int_{0}^{x}f(y)\,dy\right\}\,dx}
[/dmath]<span style="color:white;">docID=1304 position=26
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04191.html
"><h3>{\displaystyle\int_{0}^{1}\left(\int_{0}^{1}f(x,y)\,dy\right)\,dx=1\neq 0=\int%&#10;_{0}^{1}\left(\int_{0}^{1}f(x,y)\,dx\right)\,dy}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04191.html
</span></td><td>[dmath]{\displaystyle\int_{0}^{1}\left(\int_{0}^{1}f(x,y)\,dy\right)\,dx=1\neq 0=\int%&#10;_{0}^{1}\left(\int_{0}^{1}f(x,y)\,dx\right)\,dy}
[/dmath]<span style="color:white;">docID=14319 position=21
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16050.html
"><h3>{\displaystyle\int_{0}^{t}H_{s}\,dX_{s}=\int_{0}^{t}H\,d^{-}X.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16050.html
</span></td><td>[dmath]{\displaystyle\int_{0}^{t}H_{s}\,dX_{s}=\int_{0}^{t}H\,d^{-}X.}
[/dmath]<span style="color:white;">docID=10539 position=21
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04884.html
"><h3>{\displaystyle 2^{{1-s}}\,\Gamma(s+1)\,\eta(s)=2\int_{0}^{\infty}{\frac{x^{{2s%&#10;+1}}}{\cosh^{2}(x^{2})}}\,dx=\int_{0}^{\infty}{\frac{t^{s}}{\cosh^{2}(t)}}\,dt.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04884.html
</span></td><td>[dmath]{\displaystyle 2^{{1-s}}\,\Gamma(s+1)\,\eta(s)=2\int_{0}^{\infty}{\frac{x^{{2s%&#10;+1}}}{\cosh^{2}(x^{2})}}\,dx=\int_{0}^{\infty}{\frac{t^{s}}{\cosh^{2}(t)}}\,dt.}
[/dmath]<span style="color:white;">docID=16359 position=58
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06759.html
"><h3>{\displaystyle\int_{{-\infty}}^{\infty}|f(x)|^{2}\,dx=\int_{{-\infty}}^{\infty%&#10;}|g(y)|^{2}\,dy=1.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06759.html
</span></td><td>[dmath]{\displaystyle\int_{{-\infty}}^{\infty}|f(x)|^{2}\,dx=\int_{{-\infty}}^{\infty%&#10;}|g(y)|^{2}\,dy=1.}
[/dmath]<span style="color:white;">docID=8730 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00636.html
"><h3>{\displaystyle\int_{a}^{b}{\bar{f}}\,dx=\int_{a}^{b}f(x)\,dx}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00636.html
</span></td><td>[dmath]{\displaystyle\int_{a}^{b}{\bar{f}}\,dx=\int_{a}^{b}f(x)\,dx}
[/dmath]<span style="color:white;">docID=16131 position=40
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00911.html
"><h3>{\displaystyle\int_{{a}}^{{b}}f\,dx=\int_{a}^{b}{\lim_{{n\to\infty}}{f_{n}}\,%&#10;dx}=\lim_{{n\to\infty}}\int_{{a}}^{{b}}f_{n}\,dx.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00911.html
</span></td><td>[dmath]{\displaystyle\int_{{a}}^{{b}}f\,dx=\int_{a}^{b}{\lim_{{n\to\infty}}{f_{n}}\,%&#10;dx}=\lim_{{n\to\infty}}\int_{{a}}^{{b}}f_{n}\,dx.}
[/dmath]<span style="color:white;">docID=24274 position=80
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04210.html
"><h3>{\displaystyle\lim_{{n\to\infty}}\int_{S}{f_{n}\,d\mu}=\int_{S}{f\,d\mu}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04210.html
</span></td><td>[dmath]{\displaystyle\lim_{{n\to\infty}}\int_{S}{f_{n}\,d\mu}=\int_{S}{f\,d\mu}.}
[/dmath]<span style="color:white;">docID=1452 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07982.html
"><h3>{\displaystyle\lim_{{\epsilon\rightarrow 0}}\int_{\epsilon}^{{\infty}}{\frac{%&#10;\sin(x)}{x}}dx=\int_{0}^{{\infty}}{\frac{\sin(x)}{x}}dx={\frac{\pi}{2}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07982.html
</span></td><td>[dmath]{\displaystyle\lim_{{\epsilon\rightarrow 0}}\int_{\epsilon}^{{\infty}}{\frac{%&#10;\sin(x)}{x}}dx=\int_{0}^{{\infty}}{\frac{\sin(x)}{x}}dx={\frac{\pi}{2}}}
[/dmath]<span style="color:white;">docID=25704 position=34
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12803.html
"><h3>{\displaystyle F=\int_{{0}}^{\infty}{\frac{1}{\Gamma(x)}}\,dx.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12803.html
</span></td><td>[dmath]{\displaystyle F=\int_{{0}}^{\infty}{\frac{1}{\Gamma(x)}}\,dx.}
[/dmath]<span style="color:white;">docID=29007 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25221.html
"><h3>{\displaystyle\int_{A}f\,d\mu=\int_{{[a,b]}}f\,d\mu}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25221.html
</span></td><td>[dmath]{\displaystyle\int_{A}f\,d\mu=\int_{{[a,b]}}f\,d\mu}
[/dmath]<span style="color:white;">docID=18392 position=28
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00545.html
"><h3>{\displaystyle\textstyle{\int_{A}f\,d\mu=\int_{{[a,b]}}f\,d\mu}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00545.html
</span></td><td>[dmath]{\displaystyle\textstyle{\int_{A}f\,d\mu=\int_{{[a,b]}}f\,d\mu}}
[/dmath]<span style="color:white;">docID=8010 position=42
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04098.html
"><h3>{\displaystyle\nu(A)=\int_{A}f\,d\mu=\int_{A}g\,d\mu}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04098.html
</span></td><td>[dmath]{\displaystyle\nu(A)=\int_{A}f\,d\mu=\int_{A}g\,d\mu}
[/dmath]<span style="color:white;">docID=29373 position=28
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04210.html
"><h3>{\displaystyle\lim_{{n\to\infty}}\int_{S}f_{n}\,d\mu=\int_{S}f\,d\mu}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04210.html
</span></td><td>[dmath]{\displaystyle\lim_{{n\to\infty}}\int_{S}f_{n}\,d\mu=\int_{S}f\,d\mu}
[/dmath]<span style="color:white;">docID=1452 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22483.html
"><h3>{\displaystyle\int f\,dV=\int_{{-\infty}}^{{\infty}}f(t)\,\sinh^{2}t\,dt.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22483.html
</span></td><td>[dmath]{\displaystyle\int f\,dV=\int_{{-\infty}}^{{\infty}}f(t)\,\sinh^{2}t\,dt.}
[/dmath]<span style="color:white;">docID=23912 position=25
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00545.html
"><h3>{\displaystyle\int_{E}f\,d\mu=\int_{E}f^{+}\,d\mu-\int_{E}f^{-}\,d\mu}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00545.html
</span></td><td>[dmath]{\displaystyle\int_{E}f\,d\mu=\int_{E}f^{+}\,d\mu-\int_{E}f^{-}\,d\mu}
[/dmath]<span style="color:white;">docID=8010 position=19
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16043.html
"><h3>{\displaystyle\int_{0}^{\infty}e^{{-x}}e^{{-x}}\,dx=\int_{0}^{\infty}e^{{-2x}}%&#10;\,dx={\frac{1}{2}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16043.html
</span></td><td>[dmath]{\displaystyle\int_{0}^{\infty}e^{{-x}}e^{{-x}}\,dx=\int_{0}^{\infty}e^{{-2x}}%&#10;\,dx={\frac{1}{2}}.}
[/dmath]<span style="color:white;">docID=11585 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01743.html
"><h3>{\displaystyle\scriptstyle\int_{{{\mathbf{R}}^{n}}}\chi_{r}\,dx=1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01743.html
</span></td><td>[dmath]{\displaystyle\scriptstyle\int_{{{\mathbf{R}}^{n}}}\chi_{r}\,dx=1}
[/dmath]<span style="color:white;">docID=15883 position=21
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25221.html
"><h3>{\displaystyle\int_{E}f\,d\mu=\int_{E}f\left(x\right)\,\mu\left(dx\right)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25221.html
</span></td><td>[dmath]{\displaystyle\int_{E}f\,d\mu=\int_{E}f\left(x\right)\,\mu\left(dx\right)}
[/dmath]<span style="color:white;">docID=18392 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22483.html
"><h3>{\displaystyle\int f\,dA=\int_{{-\infty}}^{{\infty}}f(t)\,|\sinh t|\,dt.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22483.html
</span></td><td>[dmath]{\displaystyle\int f\,dA=\int_{{-\infty}}^{{\infty}}f(t)\,|\sinh t|\,dt.}
[/dmath]<span style="color:white;">docID=23912 position=55
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04629.html
"><h3>{\displaystyle\int_{0}^{\infty}\oint_{C}x^{{\alpha-1}}e^{{-x}}\,d\alpha\,dx=%&#10;\int_{0}^{\infty}e^{{-x}}\oint_{C}x^{{\alpha-1}}\,d\alpha\,dx.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04629.html
</span></td><td>[dmath]{\displaystyle\int_{0}^{\infty}\oint_{C}x^{{\alpha-1}}e^{{-x}}\,d\alpha\,dx=%&#10;\int_{0}^{\infty}e^{{-x}}\oint_{C}x^{{\alpha-1}}\,d\alpha\,dx.}
[/dmath]<span style="color:white;">docID=18082 position=21
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
