<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-10.txt.qry <br/>[dmath]\text{query}: \qquad z*x\leq y
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16784.html
"><h3>{\displaystyle z*x\leq y}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16784.html
</span></td><td>[dmath]{\displaystyle z*x\leq y}
[/dmath]<span style="color:white;">docID=26267 position=38
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16784.html
"><h3>{\displaystyle(x\Rightarrow y)=\sup\{z\mid z*x\leq y\}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16784.html
</span></td><td>[dmath]{\displaystyle(x\Rightarrow y)=\sup\{z\mid z*x\leq y\}.}
[/dmath]<span style="color:white;">docID=26267 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/18080.html
"><h3>{\displaystyle(x\Rightarrow y)=\sup\{z\mid z*x\leq y\}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/18080.html
</span></td><td>[dmath]{\displaystyle(x\Rightarrow y)=\sup\{z\mid z*x\leq y\}.}
[/dmath]<span style="color:white;">docID=14528 position=14
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03331.html
"><h3>{\displaystyle\{x\in E\mid x\leq y\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03331.html
</span></td><td>[dmath]{\displaystyle\{x\in E\mid x\leq y\}}
[/dmath]<span style="color:white;">docID=15002 position=117
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16784.html
"><h3>{\displaystyle x*(x\Rightarrow y)\leq y.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16784.html
</span></td><td>[dmath]{\displaystyle x*(x\Rightarrow y)\leq y.}
[/dmath]<span style="color:white;">docID=26267 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/18080.html
"><h3>{\displaystyle x*(x\Rightarrow y)\leq y.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/18080.html
</span></td><td>[dmath]{\displaystyle x*(x\Rightarrow y)\leq y.}
[/dmath]<span style="color:white;">docID=14528 position=15
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23919.html
"><h3>{\displaystyle x\leq y}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23919.html
</span></td><td>[dmath]{\displaystyle x\leq y}
[/dmath]<span style="color:white;">docID=2268 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03738.html
"><h3>{\displaystyle x\leq y}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03738.html
</span></td><td>[dmath]{\displaystyle x\leq y}
[/dmath]<span style="color:white;">docID=6545 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00776.html
"><h3>{\displaystyle x\leq y}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00776.html
</span></td><td>[dmath]{\displaystyle x\leq y}
[/dmath]<span style="color:white;">docID=7389 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24546.html
"><h3>{\displaystyle x\leq y}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24546.html
</span></td><td>[dmath]{\displaystyle x\leq y}
[/dmath]<span style="color:white;">docID=10852 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05220.html
"><h3>{\displaystyle x\leq y}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05220.html
</span></td><td>[dmath]{\displaystyle x\leq y}
[/dmath]<span style="color:white;">docID=11530 position=14
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22024.html
"><h3>{\displaystyle x\leq y\ }
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22024.html
</span></td><td>[dmath]{\displaystyle x\leq y\ }
[/dmath]<span style="color:white;">docID=25348 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15132.html
"><h3>{\displaystyle x\leq y}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15132.html
</span></td><td>[dmath]{\displaystyle x\leq y}
[/dmath]<span style="color:white;">docID=16863 position=27
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23321.html
"><h3>{\displaystyle x\leq y}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23321.html
</span></td><td>[dmath]{\displaystyle x\leq y}
[/dmath]<span style="color:white;">docID=7506 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07275.html
"><h3>{\displaystyle x\leq y}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07275.html
</span></td><td>[dmath]{\displaystyle x\leq y}
[/dmath]<span style="color:white;">docID=14290 position=44
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06554.html
"><h3>{\displaystyle x\leq y}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06554.html
</span></td><td>[dmath]{\displaystyle x\leq y}
[/dmath]<span style="color:white;">docID=18351 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04234.html
"><h3>{\displaystyle x\leq y}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04234.html
</span></td><td>[dmath]{\displaystyle x\leq y}
[/dmath]<span style="color:white;">docID=23782 position=22
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10665.html
"><h3>{\displaystyle x\leq y}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10665.html
</span></td><td>[dmath]{\displaystyle x\leq y}
[/dmath]<span style="color:white;">docID=11237 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/19480.html
"><h3>{\displaystyle x\leq y}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/19480.html
</span></td><td>[dmath]{\displaystyle x\leq y}
[/dmath]<span style="color:white;">docID=24259 position=38
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01530.html
"><h3>{\displaystyle x\leq y}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01530.html
</span></td><td>[dmath]{\displaystyle x\leq y}
[/dmath]<span style="color:white;">docID=14486 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00600.html
"><h3>{\displaystyle x\leq y}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00600.html
</span></td><td>[dmath]{\displaystyle x\leq y}
[/dmath]<span style="color:white;">docID=8439 position=739
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10008.html
"><h3>{\displaystyle x\leq y}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10008.html
</span></td><td>[dmath]{\displaystyle x\leq y}
[/dmath]<span style="color:white;">docID=14711 position=25
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14990.html
"><h3>{\displaystyle x\leq y}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14990.html
</span></td><td>[dmath]{\displaystyle x\leq y}
[/dmath]<span style="color:white;">docID=14108 position=68
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03813.html
"><h3>{\displaystyle x\leq y}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03813.html
</span></td><td>[dmath]{\displaystyle x\leq y}
[/dmath]<span style="color:white;">docID=9959 position=81
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06451.html
"><h3>{\displaystyle x\leq y}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06451.html
</span></td><td>[dmath]{\displaystyle x\leq y}
[/dmath]<span style="color:white;">docID=14345 position=44
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01019.html
"><h3>{\displaystyle x\leq y}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01019.html
</span></td><td>[dmath]{\displaystyle x\leq y}
[/dmath]<span style="color:white;">docID=29683 position=21
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02130.html
"><h3>{\displaystyle x\leq y}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02130.html
</span></td><td>[dmath]{\displaystyle x\leq y}
[/dmath]<span style="color:white;">docID=870 position=46
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01620.html
"><h3>{\displaystyle x\leq y}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01620.html
</span></td><td>[dmath]{\displaystyle x\leq y}
[/dmath]<span style="color:white;">docID=7121 position=59
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/18080.html
"><h3>{\displaystyle x\leq y}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/18080.html
</span></td><td>[dmath]{\displaystyle x\leq y}
[/dmath]<span style="color:white;">docID=14528 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00773.html
"><h3>{\displaystyle x\leq y}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00773.html
</span></td><td>[dmath]{\displaystyle x\leq y}
[/dmath]<span style="color:white;">docID=17890 position=0
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
