<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-99.txt.qry <br/>[dmath]\text{query}: \qquad \;{\frac{\qvar{x0}}{\qvar{x1}}}\;
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00421.html
"><h3>{\displaystyle\scriptstyle{\frac{c}{a}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00421.html
</span></td><td>[dmath]{\displaystyle\scriptstyle{\frac{c}{a}}}
[/dmath]<span style="color:white;">docID=11764 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01801.html
"><h3>{\displaystyle{\frac{c}{a}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01801.html
</span></td><td>[dmath]{\displaystyle{\frac{c}{a}}}
[/dmath]<span style="color:white;">docID=17016 position=41
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08717.html
"><h3>{\displaystyle{\tfrac{355}{113}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08717.html
</span></td><td>[dmath]{\displaystyle{\tfrac{355}{113}}}
[/dmath]<span style="color:white;">docID=529 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13220.html
"><h3>{\displaystyle{\frac{355}{113}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13220.html
</span></td><td>[dmath]{\displaystyle{\frac{355}{113}}}
[/dmath]<span style="color:white;">docID=11533 position=47
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01110.html
"><h3>{\displaystyle{\tfrac{355}{113}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01110.html
</span></td><td>[dmath]{\displaystyle{\tfrac{355}{113}}}
[/dmath]<span style="color:white;">docID=18365 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24769.html
"><h3>{\displaystyle{\tfrac{355}{113}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24769.html
</span></td><td>[dmath]{\displaystyle{\tfrac{355}{113}}}
[/dmath]<span style="color:white;">docID=20205 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02386.html
"><h3>{\displaystyle{\tfrac{355}{113}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02386.html
</span></td><td>[dmath]{\displaystyle{\tfrac{355}{113}}}
[/dmath]<span style="color:white;">docID=23783 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00503.html
"><h3>{\displaystyle{\tfrac{355}{113}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00503.html
</span></td><td>[dmath]{\displaystyle{\tfrac{355}{113}}}
[/dmath]<span style="color:white;">docID=22698 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22721.html
"><h3>{\displaystyle{\tfrac{355}{113}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22721.html
</span></td><td>[dmath]{\displaystyle{\tfrac{355}{113}}}
[/dmath]<span style="color:white;">docID=5942 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25775.html
"><h3>{\displaystyle{81\over 80}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25775.html
</span></td><td>[dmath]{\displaystyle{81\over 80}}
[/dmath]<span style="color:white;">docID=10850 position=15
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00580.html
"><h3>{\displaystyle{\tfrac{1}{6}}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00580.html
</span></td><td>[dmath]{\displaystyle{\tfrac{1}{6}}\,}
[/dmath]<span style="color:white;">docID=2539 position=66
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06745.html
"><h3>{\displaystyle{\tfrac{1}{6}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06745.html
</span></td><td>[dmath]{\displaystyle{\tfrac{1}{6}}}
[/dmath]<span style="color:white;">docID=16703 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15984.html
"><h3>{\displaystyle{\frac{1}{6}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15984.html
</span></td><td>[dmath]{\displaystyle{\frac{1}{6}}}
[/dmath]<span style="color:white;">docID=23237 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00144.html
"><h3>{\displaystyle{\frac{1}{6}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00144.html
</span></td><td>[dmath]{\displaystyle{\frac{1}{6}}}
[/dmath]<span style="color:white;">docID=28236 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04403.html
"><h3>{\displaystyle\textstyle{\frac{1}{6}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04403.html
</span></td><td>[dmath]{\displaystyle\textstyle{\frac{1}{6}}}
[/dmath]<span style="color:white;">docID=5692 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01076.html
"><h3>{\displaystyle\textstyle{\frac{1}{6}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01076.html
</span></td><td>[dmath]{\displaystyle\textstyle{\frac{1}{6}}}
[/dmath]<span style="color:white;">docID=28401 position=25
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02986.html
"><h3>{\displaystyle{1\over 6}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02986.html
</span></td><td>[dmath]{\displaystyle{1\over 6}}
[/dmath]<span style="color:white;">docID=6225 position=27
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01593.html
"><h3>{\displaystyle{\frac{1}{6}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01593.html
</span></td><td>[dmath]{\displaystyle{\frac{1}{6}}}
[/dmath]<span style="color:white;">docID=12941 position=166
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06134.html
"><h3>{\displaystyle{\pi\over 5}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06134.html
</span></td><td>[dmath]{\displaystyle{\pi\over 5}}
[/dmath]<span style="color:white;">docID=9854 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06745.html
"><h3>{\displaystyle{\tfrac{\pi}{5}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06745.html
</span></td><td>[dmath]{\displaystyle{\tfrac{\pi}{5}}}
[/dmath]<span style="color:white;">docID=16703 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00801.html
"><h3>{\displaystyle{\pi\over 5}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00801.html
</span></td><td>[dmath]{\displaystyle{\pi\over 5}}
[/dmath]<span style="color:white;">docID=24265 position=34
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02898.html
"><h3>{\displaystyle{\tfrac{\pi}{5}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02898.html
</span></td><td>[dmath]{\displaystyle{\tfrac{\pi}{5}}}
[/dmath]<span style="color:white;">docID=22215 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07857.html
"><h3>{\displaystyle{\tfrac{\pi}{5}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07857.html
</span></td><td>[dmath]{\displaystyle{\tfrac{\pi}{5}}}
[/dmath]<span style="color:white;">docID=22946 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12682.html
"><h3>{\displaystyle{\mathbf{{\tfrac{n}{m}}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12682.html
</span></td><td>[dmath]{\displaystyle{\mathbf{{\tfrac{n}{m}}}}}
[/dmath]<span style="color:white;">docID=5618 position=21
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03431.html
"><h3>{\displaystyle{\tfrac{p}{q}}\;}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03431.html
</span></td><td>[dmath]{\displaystyle{\tfrac{p}{q}}\;}
[/dmath]<span style="color:white;">docID=4964 position=19
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03866.html
"><h3>{\displaystyle\scriptstyle{\frac{p}{q}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03866.html
</span></td><td>[dmath]{\displaystyle\scriptstyle{\frac{p}{q}}}
[/dmath]<span style="color:white;">docID=21632 position=14
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06406.html
"><h3>{\displaystyle{\frac{p}{q}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06406.html
</span></td><td>[dmath]{\displaystyle{\frac{p}{q}}}
[/dmath]<span style="color:white;">docID=15195 position=24
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10962.html
"><h3>{\displaystyle{\frac{p}{q}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10962.html
</span></td><td>[dmath]{\displaystyle{\frac{p}{q}}}
[/dmath]<span style="color:white;">docID=25761 position=217
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00642.html
"><h3>{\displaystyle\textstyle{\frac{p}{q}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00642.html
</span></td><td>[dmath]{\displaystyle\textstyle{\frac{p}{q}}}
[/dmath]<span style="color:white;">docID=14129 position=39
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12224.html
"><h3>{\displaystyle{\frac{p}{q}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12224.html
</span></td><td>[dmath]{\displaystyle{\frac{p}{q}}}
[/dmath]<span style="color:white;">docID=19843 position=336
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
