<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-38.txt.qry <br/>[dmath]\text{query}: \qquad \pi/4
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06052.html
"><h3>{\displaystyle\pi/4}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06052.html
</span></td><td>[dmath]{\displaystyle\pi/4}
[/dmath]<span style="color:white;">docID=22753 position=14
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23379.html
"><h3>{\displaystyle\pi/4}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23379.html
</span></td><td>[dmath]{\displaystyle\pi/4}
[/dmath]<span style="color:white;">docID=27315 position=84
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01320.html
"><h3>{\displaystyle\pi/4}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01320.html
</span></td><td>[dmath]{\displaystyle\pi/4}
[/dmath]<span style="color:white;">docID=26197 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11050.html
"><h3>{\displaystyle\pi/4}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11050.html
</span></td><td>[dmath]{\displaystyle\pi/4}
[/dmath]<span style="color:white;">docID=9501 position=49
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01021.html
"><h3>{\displaystyle\pi/4}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01021.html
</span></td><td>[dmath]{\displaystyle\pi/4}
[/dmath]<span style="color:white;">docID=27270 position=103
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04389.html
"><h3>{\displaystyle\pi/4}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04389.html
</span></td><td>[dmath]{\displaystyle\pi/4}
[/dmath]<span style="color:white;">docID=28661 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03265.html
"><h3>{\displaystyle\pi/4}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03265.html
</span></td><td>[dmath]{\displaystyle\pi/4}
[/dmath]<span style="color:white;">docID=12590 position=19
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00777.html
"><h3>{\displaystyle\scriptstyle\pi/4}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00777.html
</span></td><td>[dmath]{\displaystyle\scriptstyle\pi/4}
[/dmath]<span style="color:white;">docID=1726 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21831.html
"><h3>{\displaystyle Y/4}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21831.html
</span></td><td>[dmath]{\displaystyle Y/4}
[/dmath]<span style="color:white;">docID=5294 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06601.html
"><h3>{\displaystyle c/4}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06601.html
</span></td><td>[dmath]{\displaystyle c/4}
[/dmath]<span style="color:white;">docID=14055 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23181.html
"><h3>{\displaystyle c/4}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23181.html
</span></td><td>[dmath]{\displaystyle c/4}
[/dmath]<span style="color:white;">docID=17346 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24554.html
"><h3>{\displaystyle\scriptstyle\lambda/4}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24554.html
</span></td><td>[dmath]{\displaystyle\scriptstyle\lambda/4}
[/dmath]<span style="color:white;">docID=11958 position=112
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26517.html
"><h3>{\displaystyle\lambda/4}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26517.html
</span></td><td>[dmath]{\displaystyle\lambda/4}
[/dmath]<span style="color:white;">docID=6942 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03789.html
"><h3>{\displaystyle\lambda/4}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03789.html
</span></td><td>[dmath]{\displaystyle\lambda/4}
[/dmath]<span style="color:white;">docID=14628 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22147.html
"><h3>{\displaystyle N/4}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22147.html
</span></td><td>[dmath]{\displaystyle N/4}
[/dmath]<span style="color:white;">docID=16226 position=62
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27743.html
"><h3>{\displaystyle n/4}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27743.html
</span></td><td>[dmath]{\displaystyle n/4}
[/dmath]<span style="color:white;">docID=4499 position=182
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15972.html
"><h3>{\displaystyle\pm\pi/4}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15972.html
</span></td><td>[dmath]{\displaystyle\pm\pi/4}
[/dmath]<span style="color:white;">docID=15889 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11883.html
"><h3>{\displaystyle-\pi/4}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11883.html
</span></td><td>[dmath]{\displaystyle-\pi/4}
[/dmath]<span style="color:white;">docID=25481 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04389.html
"><h3>{\displaystyle-\pi/4}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04389.html
</span></td><td>[dmath]{\displaystyle-\pi/4}
[/dmath]<span style="color:white;">docID=28661 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03592.html
"><h3>{\displaystyle 3\pi/4}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03592.html
</span></td><td>[dmath]{\displaystyle 3\pi/4}
[/dmath]<span style="color:white;">docID=6423 position=54
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11883.html
"><h3>{\displaystyle 5\pi/4}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11883.html
</span></td><td>[dmath]{\displaystyle 5\pi/4}
[/dmath]<span style="color:white;">docID=25481 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13382.html
"><h3>{\displaystyle M_{{c/4}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13382.html
</span></td><td>[dmath]{\displaystyle M_{{c/4}}}
[/dmath]<span style="color:white;">docID=22190 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06756.html
"><h3>{\displaystyle{{f_{n}}}/4}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06756.html
</span></td><td>[dmath]{\displaystyle{{f_{n}}}/4}
[/dmath]<span style="color:white;">docID=13804 position=28
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10910.html
"><h3>{\displaystyle K_{1}/4}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10910.html
</span></td><td>[dmath]{\displaystyle K_{1}/4}
[/dmath]<span style="color:white;">docID=24601 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10993.html
"><h3>{\displaystyle K_{1}/4}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10993.html
</span></td><td>[dmath]{\displaystyle K_{1}/4}
[/dmath]<span style="color:white;">docID=5171 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03943.html
"><h3>{\displaystyle Nc/4}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03943.html
</span></td><td>[dmath]{\displaystyle Nc/4}
[/dmath]<span style="color:white;">docID=24626 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06069.html
"><h3>{\displaystyle&lt;M/4}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06069.html
</span></td><td>[dmath]{\displaystyle&lt;M/4}
[/dmath]<span style="color:white;">docID=21013 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10114.html
"><h3>{\displaystyle\pm\lambda/4}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10114.html
</span></td><td>[dmath]{\displaystyle\pm\lambda/4}
[/dmath]<span style="color:white;">docID=15244 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09389.html
"><h3>{\displaystyle 2^{{n/4}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09389.html
</span></td><td>[dmath]{\displaystyle 2^{{n/4}}}
[/dmath]<span style="color:white;">docID=27568 position=18
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01053.html
"><h3>{\displaystyle r^{2}/4}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01053.html
</span></td><td>[dmath]{\displaystyle r^{2}/4}
[/dmath]<span style="color:white;">docID=24927 position=2
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
