<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-46.txt.qry <br/>[dmath]\text{query}: \qquad \,A\mapsto M\alpha(A)M^{{-1}},
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00460.html
"><h3>{\displaystyle\,A\mapsto M\alpha(A)M^{{-1}},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00460.html
</span></td><td>[dmath]{\displaystyle\,A\mapsto M\alpha(A)M^{{-1}},}
[/dmath]<span style="color:white;">docID=18481 position=81
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/28316.html
"><h3>{\displaystyle A\mapsto{{\rm{Tr}}}f(A)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/28316.html
</span></td><td>[dmath]{\displaystyle A\mapsto{{\rm{Tr}}}f(A)}
[/dmath]<span style="color:white;">docID=24936 position=56
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/28283.html
"><h3>{\displaystyle v(t){\rm{MPa^{{-1}}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/28283.html
</span></td><td>[dmath]{\displaystyle v(t){\rm{MPa^{{-1}}}}}
[/dmath]<span style="color:white;">docID=17677 position=55
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/28316.html
"><h3>{\displaystyle A\mapsto{{\rm{Tr}}}f(A)=\sum_{j}f(\lambda_{j}),}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/28316.html
</span></td><td>[dmath]{\displaystyle A\mapsto{{\rm{Tr}}}f(A)=\sum_{j}f(\lambda_{j}),}
[/dmath]<span style="color:white;">docID=24936 position=49
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07377.html
"><h3>{\displaystyle A\mapsto\langle\pi(A)\xi\mid\eta\rangle}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07377.html
</span></td><td>[dmath]{\displaystyle A\mapsto\langle\pi(A)\xi\mid\eta\rangle}
[/dmath]<span style="color:white;">docID=16493 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07117.html
"><h3>{\displaystyle\omega=(dM)M^{{-1}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07117.html
</span></td><td>[dmath]{\displaystyle\omega=(dM)M^{{-1}}}
[/dmath]<span style="color:white;">docID=270 position=14
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16527.html
"><h3>{\displaystyle g\mapsto\omega(g)g^{{-1}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16527.html
</span></td><td>[dmath]{\displaystyle g\mapsto\omega(g)g^{{-1}}}
[/dmath]<span style="color:white;">docID=3945 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27384.html
"><h3>{\displaystyle\displaystyle{MS(t)=S_{0}(t)M,}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27384.html
</span></td><td>[dmath]{\displaystyle\displaystyle{MS(t)=S_{0}(t)M,}}
[/dmath]<span style="color:white;">docID=21485 position=40
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03057.html
"><h3>{\displaystyle{\mathbf{A}}^{{-1}}=({\mathbf{L}}^{{*}})^{{-1}}{\mathbf{L}}^{{-1%&#10;}},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03057.html
</span></td><td>[dmath]{\displaystyle{\mathbf{A}}^{{-1}}=({\mathbf{L}}^{{*}})^{{-1}}{\mathbf{L}}^{{-1%&#10;}},}
[/dmath]<span style="color:white;">docID=17851 position=15
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00460.html
"><h3>{\displaystyle\!a\mapsto-MaM^{{-1}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00460.html
</span></td><td>[dmath]{\displaystyle\!a\mapsto-MaM^{{-1}}}
[/dmath]<span style="color:white;">docID=18481 position=76
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27384.html
"><h3>{\displaystyle\displaystyle{\sigma(g)=M\overline{g}M^{{-1}},}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27384.html
</span></td><td>[dmath]{\displaystyle\displaystyle{\sigma(g)=M\overline{g}M^{{-1}},}}
[/dmath]<span style="color:white;">docID=21485 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02531.html
"><h3>{\displaystyle{\frac{1}{\det(A)}}M=A^{{-1}},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02531.html
</span></td><td>[dmath]{\displaystyle{\frac{1}{\det(A)}}M=A^{{-1}},}
[/dmath]<span style="color:white;">docID=12129 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07765.html
"><h3>{\displaystyle MB(A)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07765.html
</span></td><td>[dmath]{\displaystyle MB(A)}
[/dmath]<span style="color:white;">docID=12986 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13866.html
"><h3>{\displaystyle AP^{{-1}},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13866.html
</span></td><td>[dmath]{\displaystyle AP^{{-1}},}
[/dmath]<span style="color:white;">docID=141 position=23
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23737.html
"><h3>{\displaystyle(m-1)!,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23737.html
</span></td><td>[dmath]{\displaystyle(m-1)!,}
[/dmath]<span style="color:white;">docID=12225 position=71
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11177.html
"><h3>{\displaystyle\langle\alpha_{\tau}^{\mu}(A)B\rangle}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11177.html
</span></td><td>[dmath]{\displaystyle\langle\alpha_{\tau}^{\mu}(A)B\rangle}
[/dmath]<span style="color:white;">docID=2698 position=14
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11177.html
"><h3>{\displaystyle\langle\alpha_{z}^{\mu}(A)B\rangle}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11177.html
</span></td><td>[dmath]{\displaystyle\langle\alpha_{z}^{\mu}(A)B\rangle}
[/dmath]<span style="color:white;">docID=2698 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11177.html
"><h3>{\displaystyle\langle B\alpha_{z}^{\mu}(A)\rangle}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11177.html
</span></td><td>[dmath]{\displaystyle\langle B\alpha_{z}^{\mu}(A)\rangle}
[/dmath]<span style="color:white;">docID=2698 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03676.html
"><h3>{\displaystyle\int_{{E}}\varphi\leq M\mu(A),}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03676.html
</span></td><td>[dmath]{\displaystyle\int_{{E}}\varphi\leq M\mu(A),}
[/dmath]<span style="color:white;">docID=24804 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25087.html
"><h3>{\displaystyle[(i-1)w,iw)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25087.html
</span></td><td>[dmath]{\displaystyle[(i-1)w,iw)}
[/dmath]<span style="color:white;">docID=25671 position=25
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03676.html
"><h3>{\displaystyle\int_{{E}}\phi\,d\mu\leq M\mu(A),}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03676.html
</span></td><td>[dmath]{\displaystyle\int_{{E}}\phi\,d\mu\leq M\mu(A),}
[/dmath]<span style="color:white;">docID=24804 position=51
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06748.html
"><h3>{\displaystyle A\mapsto(I+A)(I-A)^{{-1}},\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06748.html
</span></td><td>[dmath]{\displaystyle A\mapsto(I+A)(I-A)^{{-1}},\,\!}
[/dmath]<span style="color:white;">docID=13617 position=85
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16922.html
"><h3>{\displaystyle A=-i(U+1)(U-1)^{{-1}},\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16922.html
</span></td><td>[dmath]{\displaystyle A=-i(U+1)(U-1)^{{-1}},\,}
[/dmath]<span style="color:white;">docID=4328 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17562.html
"><h3>{\displaystyle U=(A^{T}A)^{{1/2}}A^{{-1}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17562.html
</span></td><td>[dmath]{\displaystyle U=(A^{T}A)^{{1/2}}A^{{-1}}}
[/dmath]<span style="color:white;">docID=16704 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16922.html
"><h3>{\displaystyle U_{A}=(A-i)(A+i)^{{-1}}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16922.html
</span></td><td>[dmath]{\displaystyle U_{A}=(A-i)(A+i)^{{-1}}\,}
[/dmath]<span style="color:white;">docID=4328 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15873.html
"><h3>{\displaystyle M=(D+L)D^{{-1}}(D+L)^{T}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15873.html
</span></td><td>[dmath]{\displaystyle M=(D+L)D^{{-1}}(D+L)^{T}}
[/dmath]<span style="color:white;">docID=19012 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05133.html
"><h3>{\displaystyle W=M^{{-1}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05133.html
</span></td><td>[dmath]{\displaystyle W=M^{{-1}}}
[/dmath]<span style="color:white;">docID=9195 position=128
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17541.html
"><h3>{\displaystyle T\propto M^{{-1}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17541.html
</span></td><td>[dmath]{\displaystyle T\propto M^{{-1}}}
[/dmath]<span style="color:white;">docID=19569 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17583.html
"><h3>{\displaystyle\alpha=R_{b}^{{-1}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17583.html
</span></td><td>[dmath]{\displaystyle\alpha=R_{b}^{{-1}}}
[/dmath]<span style="color:white;">docID=24028 position=22
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09087.html
"><h3>{\displaystyle\alpha\in f^{{-1}}(\beta)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09087.html
</span></td><td>[dmath]{\displaystyle\alpha\in f^{{-1}}(\beta)}
[/dmath]<span style="color:white;">docID=6284 position=21
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
