<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-58.txt.qry <br/>[dmath]\text{query}: \qquad (\nabla_{Y}T)(\alpha_{1},\alpha_{2},\ldots,X_{1},X_{2},\ldots)=Y(T(\alpha_{1},\alpha_{2},\ldots,X_{\qvar{x0}},X_{2},\ldots))
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04787.html
"><h3>{\displaystyle(\nabla_{Y}T)(\alpha_{1},\alpha_{2},\ldots,X_{1},X_{2},\ldots)=Y%&#10;(T(\alpha_{1},\alpha_{2},\ldots,X_{1},X_{2},\ldots))}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04787.html
</span></td><td>[dmath]{\displaystyle(\nabla_{Y}T)(\alpha_{1},\alpha_{2},\ldots,X_{1},X_{2},\ldots)=Y%&#10;(T(\alpha_{1},\alpha_{2},\ldots,X_{1},X_{2},\ldots))}
[/dmath]<span style="color:white;">docID=8013 position=49
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03726.html
"><h3>{\displaystyle({\mathcal{L}}_{Y}T)(\alpha_{1},\alpha_{2},\ldots,X_{1},X_{2},%&#10;\ldots)=Y(T(\alpha_{1},\alpha_{2},\ldots,X_{1},X_{2},\ldots))}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03726.html
</span></td><td>[dmath]{\displaystyle({\mathcal{L}}_{Y}T)(\alpha_{1},\alpha_{2},\ldots,X_{1},X_{2},%&#10;\ldots)=Y(T(\alpha_{1},\alpha_{2},\ldots,X_{1},X_{2},\ldots))}
[/dmath]<span style="color:white;">docID=4627 position=71
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08859.html
"><h3>{\displaystyle\eta(X_{1},X_{2},\ldots,X_{n})={\mathrm{E}}(\delta(X_{1},X_{2},%&#10;\ldots,X_{n})|T)\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08859.html
</span></td><td>[dmath]{\displaystyle\eta(X_{1},X_{2},\ldots,X_{n})={\mathrm{E}}(\delta(X_{1},X_{2},%&#10;\ldots,X_{n})|T)\,}
[/dmath]<span style="color:white;">docID=26356 position=14
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13191.html
"><h3>{\displaystyle\Pr\left\{f(X_{1},X_{2},\dots,X_{n})-E[f(X_{1},X_{2},\dots,X_{n}%&#10;)]\geq\varepsilon\right\}\leq\exp\left(-{\frac{2\varepsilon^{2}}{\sum_{{i=1}}^%&#10;{n}c_{i}^{2}}}\right)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13191.html
</span></td><td>[dmath]{\displaystyle\Pr\left\{f(X_{1},X_{2},\dots,X_{n})-E[f(X_{1},X_{2},\dots,X_{n}%&#10;)]\geq\varepsilon\right\}\leq\exp\left(-{\frac{2\varepsilon^{2}}{\sum_{{i=1}}^%&#10;{n}c_{i}^{2}}}\right)}
[/dmath]<span style="color:white;">docID=21820 position=21
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09918.html
"><h3>{\displaystyle{\bar{A}}={\frac{\int{Ae^{{-\beta H(q_{1},q_{2},...q_{M},p_{1},p%&#10;_{2},...p_{N})}}d\tau}}{\int{e^{{-\beta H(q_{1},q_{2},...q_{M},p_{1},p_{2},...%&#10;p_{N})}}d\tau}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09918.html
</span></td><td>[dmath]{\displaystyle{\bar{A}}={\frac{\int{Ae^{{-\beta H(q_{1},q_{2},...q_{M},p_{1},p%&#10;_{2},...p_{N})}}d\tau}}{\int{e^{{-\beta H(q_{1},q_{2},...q_{M},p_{1},p_{2},...%&#10;p_{N})}}d\tau}}}}
[/dmath]<span style="color:white;">docID=5005 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15004.html
"><h3>{\displaystyle C(X_{1},X_{2},\ldots,X_{n})\equiv\operatorname{D_{{KL}}}\left[p%&#10;(X_{1},\ldots,X_{n})\|p(X_{1})p(X_{2})\cdots p(X_{n})\right]\;.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15004.html
</span></td><td>[dmath]{\displaystyle C(X_{1},X_{2},\ldots,X_{n})\equiv\operatorname{D_{{KL}}}\left[p%&#10;(X_{1},\ldots,X_{n})\|p(X_{1})p(X_{2})\cdots p(X_{n})\right]\;.}
[/dmath]<span style="color:white;">docID=15330 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04787.html
"><h3>{\displaystyle-T(\alpha_{1},\alpha_{2},\ldots,\nabla_{Y}X_{1},X_{2},\ldots)-T(%&#10;\alpha_{1},\alpha_{2},\ldots,X_{1},\nabla_{Y}X_{2},\ldots)-\ldots}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04787.html
</span></td><td>[dmath]{\displaystyle-T(\alpha_{1},\alpha_{2},\ldots,\nabla_{Y}X_{1},X_{2},\ldots)-T(%&#10;\alpha_{1},\alpha_{2},\ldots,X_{1},\nabla_{Y}X_{2},\ldots)-\ldots}
[/dmath]<span style="color:white;">docID=8013 position=51
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03726.html
"><h3>{\displaystyle-T(\alpha_{1},\alpha_{2},\ldots,{\mathcal{L}}_{Y}X_{1},X_{2},%&#10;\ldots)-T(\alpha_{1},\alpha_{2},\ldots,X_{1},{\mathcal{L}}_{Y}X_{2},\ldots)-\ldots}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03726.html
</span></td><td>[dmath]{\displaystyle-T(\alpha_{1},\alpha_{2},\ldots,{\mathcal{L}}_{Y}X_{1},X_{2},%&#10;\ldots)-T(\alpha_{1},\alpha_{2},\ldots,X_{1},{\mathcal{L}}_{Y}X_{2},\ldots)-\ldots}
[/dmath]<span style="color:white;">docID=4627 position=73
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04787.html
"><h3>{\displaystyle-T(\nabla_{Y}\alpha_{1},\alpha_{2},\ldots,X_{1},X_{2},\ldots)-T(%&#10;\alpha_{1},\nabla_{Y}\alpha_{2},\ldots,X_{1},X_{2},\ldots)-\ldots}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04787.html
</span></td><td>[dmath]{\displaystyle-T(\nabla_{Y}\alpha_{1},\alpha_{2},\ldots,X_{1},X_{2},\ldots)-T(%&#10;\alpha_{1},\nabla_{Y}\alpha_{2},\ldots,X_{1},X_{2},\ldots)-\ldots}
[/dmath]<span style="color:white;">docID=8013 position=50
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03726.html
"><h3>{\displaystyle-T({\mathcal{L}}_{Y}\alpha_{1},\alpha_{2},\ldots,X_{1},X_{2},%&#10;\ldots)-T(\alpha_{1},{\mathcal{L}}_{Y}\alpha_{2},\ldots,X_{1},X_{2},\ldots)-\ldots}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03726.html
</span></td><td>[dmath]{\displaystyle-T({\mathcal{L}}_{Y}\alpha_{1},\alpha_{2},\ldots,X_{1},X_{2},%&#10;\ldots)-T(\alpha_{1},{\mathcal{L}}_{Y}\alpha_{2},\ldots,X_{1},X_{2},\ldots)-\ldots}
[/dmath]<span style="color:white;">docID=4627 position=72
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08859.html
"><h3>{\displaystyle{\mathrm{var}}(\delta(X_{1},X_{2},\ldots,X_{n}))\leq{\mathrm{var%&#10;}}({\tilde{\delta}}(X_{1},X_{2},\ldots,X_{n}))}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08859.html
</span></td><td>[dmath]{\displaystyle{\mathrm{var}}(\delta(X_{1},X_{2},\ldots,X_{n}))\leq{\mathrm{var%&#10;}}({\tilde{\delta}}(X_{1},X_{2},\ldots,X_{n}))}
[/dmath]<span style="color:white;">docID=26356 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13191.html
"><h3>{\displaystyle\Pr\left\{E[f(X_{1},X_{2},\dots,X_{n})]-f(X_{1},X_{2},\dots,X_{n%&#10;})\geq\varepsilon\right\}\leq\exp\left(-{\frac{2\varepsilon^{2}}{\sum_{{i=1}}^%&#10;{n}c_{i}^{2}}}\right)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13191.html
</span></td><td>[dmath]{\displaystyle\Pr\left\{E[f(X_{1},X_{2},\dots,X_{n})]-f(X_{1},X_{2},\dots,X_{n%&#10;})\geq\varepsilon\right\}\leq\exp\left(-{\frac{2\varepsilon^{2}}{\sum_{{i=1}}^%&#10;{n}c_{i}^{2}}}\right)}
[/dmath]<span style="color:white;">docID=21820 position=22
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13191.html
"><h3>{\displaystyle\Pr\left\{|E[f(X_{1},X_{2},\dots,X_{n})]-f(X_{1},X_{2},\dots,X_{%&#10;n})|\geq\varepsilon\right\}\leq 2\exp\left(-{\frac{2\varepsilon^{2}}{\sum_{{i=%&#10;1}}^{n}c_{i}^{2}}}\right).\;}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13191.html
</span></td><td>[dmath]{\displaystyle\Pr\left\{|E[f(X_{1},X_{2},\dots,X_{n})]-f(X_{1},X_{2},\dots,X_{%&#10;n})|\geq\varepsilon\right\}\leq 2\exp\left(-{\frac{2\varepsilon^{2}}{\sum_{{i=%&#10;1}}^{n}c_{i}^{2}}}\right).\;}
[/dmath]<span style="color:white;">docID=21820 position=23
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03395.html
"><h3>{\displaystyle\Pr\left[\lim_{{n\to\infty}}-{\frac{1}{n}}\log p(X_{1},X_{2},...%&#10;,X_{n})=H(X)\right]=1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03395.html
</span></td><td>[dmath]{\displaystyle\Pr\left[\lim_{{n\to\infty}}-{\frac{1}{n}}\log p(X_{1},X_{2},...%&#10;,X_{n})=H(X)\right]=1}
[/dmath]<span style="color:white;">docID=3751 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11969.html
"><h3>{\displaystyle(i_{P}Q)(X_{0},X_{1},\ldots,X_{{p+q}})=\sum_{{\sigma\in Sh_{{p,q%&#10;}}}}{\mathrm{sgn}}(\sigma)P(Q(X_{{\sigma(0)}},X_{{\sigma(1)}},\ldots,X_{{%&#10;\sigma(q)}}),X_{{{\sigma(q+1)}}},\ldots,X_{{{\sigma(p+q)}}})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11969.html
</span></td><td>[dmath]{\displaystyle(i_{P}Q)(X_{0},X_{1},\ldots,X_{{p+q}})=\sum_{{\sigma\in Sh_{{p,q%&#10;}}}}{\mathrm{sgn}}(\sigma)P(Q(X_{{\sigma(0)}},X_{{\sigma(1)}},\ldots,X_{{%&#10;\sigma(q)}}),X_{{{\sigma(q+1)}}},\ldots,X_{{{\sigma(p+q)}}})}
[/dmath]<span style="color:white;">docID=22984 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01439.html
"><h3>{\displaystyle\lambda(x_{1},x_{2},\ldots,x_{n},x_{{n+1}},\ldots)=(\lambda x_{1%&#10;},\lambda x_{2},\ldots,\lambda x_{n},\lambda x_{{n+1}},\ldots)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01439.html
</span></td><td>[dmath]{\displaystyle\lambda(x_{1},x_{2},\ldots,x_{n},x_{{n+1}},\ldots)=(\lambda x_{1%&#10;},\lambda x_{2},\ldots,\lambda x_{n},\lambda x_{{n+1}},\ldots)}
[/dmath]<span style="color:white;">docID=28720 position=22
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24842.html
"><h3>{\displaystyle\psi(x_{1},x_{2},\dots,x_{j},\dots,x_{N})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24842.html
</span></td><td>[dmath]{\displaystyle\psi(x_{1},x_{2},\dots,x_{j},\dots,x_{N})}
[/dmath]<span style="color:white;">docID=14189 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11662.html
"><h3>{\displaystyle\Delta y=f\left(x_{1},x_{2},\ldots,x_{{i,1}},\ldots,x_{n}\right)%&#10;-f\left(x_{1},x_{2},\ldots,x_{{i,0}},\ldots,x_{n}\right)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11662.html
</span></td><td>[dmath]{\displaystyle\Delta y=f\left(x_{1},x_{2},\ldots,x_{{i,1}},\ldots,x_{n}\right)%&#10;-f\left(x_{1},x_{2},\ldots,x_{{i,0}},\ldots,x_{n}\right)}
[/dmath]<span style="color:white;">docID=2052 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11662.html
"><h3>{\displaystyle{\frac{\Delta y}{\Delta x}}={\frac{f\left(x_{1},x_{2},\ldots,x_{%&#10;{i,1}},\ldots,x_{n}\right)-f\left(x_{1},x_{2},\ldots,x_{{i,0}},\ldots,x_{n}%&#10;\right)}{x_{{i,1}}-x_{{i,0}}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11662.html
</span></td><td>[dmath]{\displaystyle{\frac{\Delta y}{\Delta x}}={\frac{f\left(x_{1},x_{2},\ldots,x_{%&#10;{i,1}},\ldots,x_{n}\right)-f\left(x_{1},x_{2},\ldots,x_{{i,0}},\ldots,x_{n}%&#10;\right)}{x_{{i,1}}-x_{{i,0}}}}}
[/dmath]<span style="color:white;">docID=2052 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01439.html
"><h3>{\displaystyle{\begin{aligned}&amp;\displaystyle(x_{1},x_{2},\ldots,x_{n},x_{{n+1}%&#10;},\ldots)+(y_{1},y_{2},\ldots,y_{n},y_{{n+1}},\ldots)=\\&#10;&amp;\displaystyle(x_{1}+y_{1},x_{2}+y_{2},\ldots,x_{n}+y_{n},x_{{n+1}}+y_{{n+1}},%&#10;\ldots)\end{aligned}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01439.html
</span></td><td>[dmath]{\displaystyle{\begin{aligned}&amp;\displaystyle(x_{1},x_{2},\ldots,x_{n},x_{{n+1}%&#10;},\ldots)+(y_{1},y_{2},\ldots,y_{n},y_{{n+1}},\ldots)=\\&#10;&amp;\displaystyle(x_{1}+y_{1},x_{2}+y_{2},\ldots,x_{n}+y_{n},x_{{n+1}}+y_{{n+1}},%&#10;\ldots)\end{aligned}}}
[/dmath]<span style="color:white;">docID=28720 position=21
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17720.html
"><h3>{\displaystyle P^{{\prime}}(X_{{1}},X_{{2}},X_{{3}},X_{{4}},X_{{5}},X_{{6}})=P%&#10;(X_{{6}}|X_{{5}})P(X_{{5}}|X_{{2}})P(X_{{4}}|X_{{2}})P(X_{{3}}|X_{{2}})P(X_{{2%&#10;}}|X_{{1}})P(X_{{1}})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17720.html
</span></td><td>[dmath]{\displaystyle P^{{\prime}}(X_{{1}},X_{{2}},X_{{3}},X_{{4}},X_{{5}},X_{{6}})=P%&#10;(X_{{6}}|X_{{5}})P(X_{{5}}|X_{{2}})P(X_{{4}}|X_{{2}})P(X_{{3}}|X_{{2}})P(X_{{2%&#10;}}|X_{{1}})P(X_{{1}})}
[/dmath]<span style="color:white;">docID=3681 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01439.html
"><h3>{\displaystyle\scriptstyle\ x\;=\;(x_{1},\,x_{2},\,\ldots,\,x_{n},\,x_{{n+1}},%&#10;\,\ldots)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01439.html
</span></td><td>[dmath]{\displaystyle\scriptstyle\ x\;=\;(x_{1},\,x_{2},\,\ldots,\,x_{n},\,x_{{n+1}},%&#10;\,\ldots)}
[/dmath]<span style="color:white;">docID=28720 position=20
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17720.html
"><h3>{\displaystyle P(X_{{1}},X_{{2}},\ldots,X_{{n}})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17720.html
</span></td><td>[dmath]{\displaystyle P(X_{{1}},X_{{2}},\ldots,X_{{n}})}
[/dmath]<span style="color:white;">docID=3681 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09816.html
"><h3>{\displaystyle g(X_{1},X_{2},\dots,X_{n})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09816.html
</span></td><td>[dmath]{\displaystyle g(X_{1},X_{2},\dots,X_{n})}
[/dmath]<span style="color:white;">docID=19434 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15004.html
"><h3>{\displaystyle C(X_{1},X_{2},\ldots,X_{n})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15004.html
</span></td><td>[dmath]{\displaystyle C(X_{1},X_{2},\ldots,X_{n})}
[/dmath]<span style="color:white;">docID=15330 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08859.html
"><h3>{\displaystyle\delta(X_{1},X_{2},\ldots,X_{n})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08859.html
</span></td><td>[dmath]{\displaystyle\delta(X_{1},X_{2},\ldots,X_{n})}
[/dmath]<span style="color:white;">docID=26356 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15004.html
"><h3>{\displaystyle p(X_{1},X_{2},\ldots,X_{n})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15004.html
</span></td><td>[dmath]{\displaystyle p(X_{1},X_{2},\ldots,X_{n})}
[/dmath]<span style="color:white;">docID=15330 position=14
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17720.html
"><h3>{\displaystyle H(X_{{1}},X_{{2}},\ldots,X_{{n}})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17720.html
</span></td><td>[dmath]{\displaystyle H(X_{{1}},X_{{2}},\ldots,X_{{n}})}
[/dmath]<span style="color:white;">docID=3681 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15004.html
"><h3>{\displaystyle H(X_{1},X_{2},\ldots,X_{n})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15004.html
</span></td><td>[dmath]{\displaystyle H(X_{1},X_{2},\ldots,X_{n})}
[/dmath]<span style="color:white;">docID=15330 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12818.html
"><h3>{\displaystyle\gcd(\alpha_{1},\alpha_{2},\ldots,\alpha_{r})&gt;1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12818.html
</span></td><td>[dmath]{\displaystyle\gcd(\alpha_{1},\alpha_{2},\ldots,\alpha_{r})&gt;1}
[/dmath]<span style="color:white;">docID=21366 position=15
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
