<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-1.txt.qry <br/>[dmath]\text{query}: \qquad W(2,k)&gt;2^{k}/k^{\varepsilon}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02459.html
"><h3>{\displaystyle W(2,k)&gt;2^{k}/k^{\varepsilon}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02459.html
</span></td><td>[dmath]{\displaystyle W(2,k)&gt;2^{k}/k^{\varepsilon}}
[/dmath]<span style="color:white;">docID=21893 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24417.html
"><h3>{\displaystyle{\mathrm{dist}}(y,L_{1}(B))&gt;2/3}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24417.html
</span></td><td>[dmath]{\displaystyle{\mathrm{dist}}(y,L_{1}(B))&gt;2/3}
[/dmath]<span style="color:white;">docID=8777 position=14
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26429.html
"><h3>{\displaystyle g(2^{n},2^{k})=2^{k}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26429.html
</span></td><td>[dmath]{\displaystyle g(2^{n},2^{k})=2^{k}}
[/dmath]<span style="color:white;">docID=15545 position=42
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02459.html
"><h3>{\displaystyle W(2,k)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02459.html
</span></td><td>[dmath]{\displaystyle W(2,k)}
[/dmath]<span style="color:white;">docID=21893 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/30345.html
"><h3>{\displaystyle R(3,k)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/30345.html
</span></td><td>[dmath]{\displaystyle R(3,k)}
[/dmath]<span style="color:white;">docID=15702 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13874.html
"><h3>{\displaystyle H(2,N)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13874.html
</span></td><td>[dmath]{\displaystyle H(2,N)}
[/dmath]<span style="color:white;">docID=22196 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24933.html
"><h3>{\displaystyle S(2,n)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24933.html
</span></td><td>[dmath]{\displaystyle S(2,n)}
[/dmath]<span style="color:white;">docID=15599 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26098.html
"><h3>{\displaystyle{\mathrm{SO}}(2,{\mathbb{R}})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26098.html
</span></td><td>[dmath]{\displaystyle{\mathrm{SO}}(2,{\mathbb{R}})}
[/dmath]<span style="color:white;">docID=29602 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12717.html
"><h3>{\displaystyle W(3,q)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12717.html
</span></td><td>[dmath]{\displaystyle W(3,q)}
[/dmath]<span style="color:white;">docID=6911 position=16
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03094.html
"><h3>{\displaystyle{{\tilde{{\rm{{SL}}}}}}(2,{\mathbf{R}})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03094.html
</span></td><td>[dmath]{\displaystyle{{\tilde{{\rm{{SL}}}}}}(2,{\mathbf{R}})}
[/dmath]<span style="color:white;">docID=16584 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10780.html
"><h3>{\displaystyle K_{e}(2,p)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10780.html
</span></td><td>[dmath]{\displaystyle K_{e}(2,p)}
[/dmath]<span style="color:white;">docID=21585 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15834.html
"><h3>{\displaystyle p\cdot 2^{p}\leq W(2,p+1)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15834.html
</span></td><td>[dmath]{\displaystyle p\cdot 2^{p}\leq W(2,p+1)}
[/dmath]<span style="color:white;">docID=28649 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/29379.html
"><h3>{\displaystyle\displaystyle{\mathbf{SL}(2,k)=\mathbf{B}\cup\mathbf{B}\cdot J%&#10;\cdot\mathbf{B},}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/29379.html
</span></td><td>[dmath]{\displaystyle\displaystyle{\mathbf{SL}(2,k)=\mathbf{B}\cup\mathbf{B}\cdot J%&#10;\cdot\mathbf{B},}}
[/dmath]<span style="color:white;">docID=323 position=90
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/29379.html
"><h3>{\displaystyle\displaystyle{\mathbf{SL}(2,k)=\mathbf{B}\cup\mathbf{B}\cdot J%&#10;\cdot\mathbf{U},}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/29379.html
</span></td><td>[dmath]{\displaystyle\displaystyle{\mathbf{SL}(2,k)=\mathbf{B}\cup\mathbf{B}\cdot J%&#10;\cdot\mathbf{U},}}
[/dmath]<span style="color:white;">docID=323 position=91
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16946.html
"><h3>{\displaystyle(2,n)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16946.html
</span></td><td>[dmath]{\displaystyle(2,n)}
[/dmath]<span style="color:white;">docID=2647 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09909.html
"><h3>{\displaystyle(2,{\mathbb{Z}})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09909.html
</span></td><td>[dmath]{\displaystyle(2,{\mathbb{Z}})}
[/dmath]<span style="color:white;">docID=21865 position=59
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27742.html
"><h3>{\displaystyle(1,k)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27742.html
</span></td><td>[dmath]{\displaystyle(1,k)}
[/dmath]<span style="color:white;">docID=7546 position=18
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10580.html
"><h3>{\displaystyle D(2,1.2)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10580.html
</span></td><td>[dmath]{\displaystyle D(2,1.2)}
[/dmath]<span style="color:white;">docID=5353 position=31
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04762.html
"><h3>{\displaystyle w(2,2)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04762.html
</span></td><td>[dmath]{\displaystyle w(2,2)}
[/dmath]<span style="color:white;">docID=2040 position=45
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00460.html
"><h3>{\displaystyle{\mathcal{G}}(2,0)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00460.html
</span></td><td>[dmath]{\displaystyle{\mathcal{G}}(2,0)}
[/dmath]<span style="color:white;">docID=18481 position=143
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04913.html
"><h3>{\displaystyle\operatorname{SL}(2,{\mathbb{Z}})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04913.html
</span></td><td>[dmath]{\displaystyle\operatorname{SL}(2,{\mathbb{Z}})}
[/dmath]<span style="color:white;">docID=1692 position=21
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00435.html
"><h3>{\displaystyle\operatorname{PSL}(2,{\mathbf{Z}})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00435.html
</span></td><td>[dmath]{\displaystyle\operatorname{PSL}(2,{\mathbf{Z}})}
[/dmath]<span style="color:white;">docID=16147 position=49
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09067.html
"><h3>{\displaystyle\operatorname{PSL}(2,{\mathbb{R}})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09067.html
</span></td><td>[dmath]{\displaystyle\operatorname{PSL}(2,{\mathbb{R}})}
[/dmath]<span style="color:white;">docID=14690 position=19
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27742.html
"><h3>{\displaystyle(1,k)-}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27742.html
</span></td><td>[dmath]{\displaystyle(1,k)-}
[/dmath]<span style="color:white;">docID=7546 position=154
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09205.html
"><h3>{\displaystyle(2,k-1)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09205.html
</span></td><td>[dmath]{\displaystyle(2,k-1)}
[/dmath]<span style="color:white;">docID=29825 position=63
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12671.html
"><h3>{\displaystyle T_{G}(2,1)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12671.html
</span></td><td>[dmath]{\displaystyle T_{G}(2,1)}
[/dmath]<span style="color:white;">docID=28263 position=44
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00207.html
"><h3>{\displaystyle\scriptstyle f_{{\text{partial}}}(2,3)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00207.html
</span></td><td>[dmath]{\displaystyle\scriptstyle f_{{\text{partial}}}(2,3)}
[/dmath]<span style="color:white;">docID=8518 position=32
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12671.html
"><h3>{\displaystyle T_{G}(2,0)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12671.html
</span></td><td>[dmath]{\displaystyle T_{G}(2,0)}
[/dmath]<span style="color:white;">docID=28263 position=47
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/28015.html
"><h3>{\displaystyle T_{G}(2,0)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/28015.html
</span></td><td>[dmath]{\displaystyle T_{G}(2,0)}
[/dmath]<span style="color:white;">docID=9476 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15260.html
"><h3>{\displaystyle[2^{k},k,2^{k}/2]_{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15260.html
</span></td><td>[dmath]{\displaystyle[2^{k},k,2^{k}/2]_{2}}
[/dmath]<span style="color:white;">docID=22996 position=4
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
