<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-24.txt.qry <br/>[dmath]\text{query}: \qquad E_{{\text{?{x0}}}}=E_{t}+E_{{\qvar{x1}}}\,
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00566.html
"><h3>{\displaystyle E_{{\text{k}}}=E_{t}+E_{{\text{r}}}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00566.html
</span></td><td>[dmath]{\displaystyle E_{{\text{k}}}=E_{t}+E_{{\text{r}}}\,}
[/dmath]<span style="color:white;">docID=22533 position=28
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14114.html
"><h3>{\displaystyle E_{a}=E_{k}+E_{t}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14114.html
</span></td><td>[dmath]{\displaystyle E_{a}=E_{k}+E_{t}}
[/dmath]<span style="color:white;">docID=26091 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27893.html
"><h3>{\displaystyle\displaystyle E_{T}=E_{A}+E_{H}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27893.html
</span></td><td>[dmath]{\displaystyle\displaystyle E_{T}=E_{A}+E_{H}}
[/dmath]<span style="color:white;">docID=22810 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05506.html
"><h3>{\displaystyle\ E_{{\text{noncovalent}}}=E_{{\text{electrostatic}}}+E_{{\text{%&#10;van der Waals}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05506.html
</span></td><td>[dmath]{\displaystyle\ E_{{\text{noncovalent}}}=E_{{\text{electrostatic}}}+E_{{\text{%&#10;van der Waals}}}}
[/dmath]<span style="color:white;">docID=14862 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06411.html
"><h3>{\displaystyle E_{{\text{non-bonded}}}=E_{{\text{electrostatic}}}+E_{{\text{%&#10;van der Waals}}}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06411.html
</span></td><td>[dmath]{\displaystyle E_{{\text{non-bonded}}}=E_{{\text{electrostatic}}}+E_{{\text{%&#10;van der Waals}}}\,}
[/dmath]<span style="color:white;">docID=8617 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22959.html
"><h3>{\displaystyle\sum E=E_{{\mathrm{k}}}+E_{{\mathrm{p}}}\,,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22959.html
</span></td><td>[dmath]{\displaystyle\sum E=E_{{\mathrm{k}}}+E_{{\mathrm{p}}}\,,}
[/dmath]<span style="color:white;">docID=25707 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26380.html
"><h3>{\displaystyle E_{1}=E_{{a1}}+E_{{b1}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26380.html
</span></td><td>[dmath]{\displaystyle E_{1}=E_{{a1}}+E_{{b1}}}
[/dmath]<span style="color:white;">docID=6526 position=96
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26380.html
"><h3>{\displaystyle E_{2}=E_{{a2}}+E_{{b2}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26380.html
</span></td><td>[dmath]{\displaystyle E_{2}=E_{{a2}}+E_{{b2}}}
[/dmath]<span style="color:white;">docID=6526 position=98
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11759.html
"><h3>{\displaystyle E_{{xc}}=E_{x}+E_{c}\ ,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11759.html
</span></td><td>[dmath]{\displaystyle E_{{xc}}=E_{x}+E_{c}\ ,}
[/dmath]<span style="color:white;">docID=14592 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26350.html
"><h3>{\displaystyle\textstyle E=E_{i}+E_{p}-E_{t}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26350.html
</span></td><td>[dmath]{\displaystyle\textstyle E=E_{i}+E_{p}-E_{t}}
[/dmath]<span style="color:white;">docID=11506 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05506.html
"><h3>{\displaystyle\ E_{{\text{covalent}}}=E_{{\text{bond}}}+E_{{\text{angle}}}+E_{%&#10;{\text{dihedral}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05506.html
</span></td><td>[dmath]{\displaystyle\ E_{{\text{covalent}}}=E_{{\text{bond}}}+E_{{\text{angle}}}+E_{%&#10;{\text{dihedral}}}}
[/dmath]<span style="color:white;">docID=14862 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26579.html
"><h3>{\displaystyle E=E_{{KIN}}+E_{{POT}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26579.html
</span></td><td>[dmath]{\displaystyle E=E_{{KIN}}+E_{{POT}}}
[/dmath]<span style="color:white;">docID=14953 position=15
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02347.html
"><h3>{\displaystyle\Delta{{\mathit{E}}}={\mathit{E}}_{{in}}+{\mathit{E}}_{{out}}={%&#10;\mathit{0}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02347.html
</span></td><td>[dmath]{\displaystyle\Delta{{\mathit{E}}}={\mathit{E}}_{{in}}+{\mathit{E}}_{{out}}={%&#10;\mathit{0}}}
[/dmath]<span style="color:white;">docID=7824 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01962.html
"><h3>{\displaystyle E_{{\mathrm{total}}}=E_{{\mathrm{electronic}}}+E_{{\mathrm{%&#10;vibrational}}}+E_{{\mathrm{rotational}}}+E_{{\mathrm{nuclear}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01962.html
</span></td><td>[dmath]{\displaystyle E_{{\mathrm{total}}}=E_{{\mathrm{electronic}}}+E_{{\mathrm{%&#10;vibrational}}}+E_{{\mathrm{rotational}}}+E_{{\mathrm{nuclear}}}}
[/dmath]<span style="color:white;">docID=29668 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01735.html
"><h3>{\displaystyle E_{\gamma}+E_{e}=E_{{\gamma^{\prime}}}+E_{{e^{\prime}}}.\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01735.html
</span></td><td>[dmath]{\displaystyle E_{\gamma}+E_{e}=E_{{\gamma^{\prime}}}+E_{{e^{\prime}}}.\!}
[/dmath]<span style="color:white;">docID=18996 position=28
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01806.html
"><h3>{\displaystyle E=E_{{{\rm{{electronic}}}}}+E_{{{\rm{{vibrational}}}}}+E_{{{\rm%&#10;{{rotational}}}}}+E_{{{\rm{{nuclear}}}}}+E_{{{\rm{{translational}}}}}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01806.html
</span></td><td>[dmath]{\displaystyle E=E_{{{\rm{{electronic}}}}}+E_{{{\rm{{vibrational}}}}}+E_{{{\rm%&#10;{{rotational}}}}}+E_{{{\rm{{nuclear}}}}}+E_{{{\rm{{translational}}}}}\,}
[/dmath]<span style="color:white;">docID=22678 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17844.html
"><h3>{\displaystyle E_{{tot}}=E_{{inc}}+E_{{scatt}}\ }
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17844.html
</span></td><td>[dmath]{\displaystyle E_{{tot}}=E_{{inc}}+E_{{scatt}}\ }
[/dmath]<span style="color:white;">docID=3213 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15419.html
"><h3>{\displaystyle E=E_{{ex}}+E_{D}+E_{{\lambda}}+E_{k}+E_{H}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15419.html
</span></td><td>[dmath]{\displaystyle E=E_{{ex}}+E_{D}+E_{{\lambda}}+E_{k}+E_{H}\,}
[/dmath]<span style="color:white;">docID=26735 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22611.html
"><h3>{\displaystyle E=E_{R}+E_{u}={\frac{3}{4}}+{\frac{5}{4}}=2E_{{{\mathrm{h}}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22611.html
</span></td><td>[dmath]{\displaystyle E=E_{R}+E_{u}={\frac{3}{4}}+{\frac{5}{4}}=2E_{{{\mathrm{h}}}}}
[/dmath]<span style="color:white;">docID=2123 position=46
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17668.html
"><h3>{\displaystyle E_{{internal}}=E_{{cont}}+E_{{curv}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17668.html
</span></td><td>[dmath]{\displaystyle E_{{internal}}=E_{{cont}}+E_{{curv}}}
[/dmath]<span style="color:white;">docID=8368 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17668.html
"><h3>{\displaystyle E_{{external}}=E_{{image}}+E_{{con}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17668.html
</span></td><td>[dmath]{\displaystyle E_{{external}}=E_{{image}}+E_{{con}}}
[/dmath]<span style="color:white;">docID=8368 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00566.html
"><h3>{\displaystyle E_{{\text{k}}}=E_{i}+{\frac{MV^{2}}{2}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00566.html
</span></td><td>[dmath]{\displaystyle E_{{\text{k}}}=E_{i}+{\frac{MV^{2}}{2}}.}
[/dmath]<span style="color:white;">docID=22533 position=27
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05506.html
"><h3>{\displaystyle\ E=E_{{\text{covalent}}}+E_{{\text{noncovalent}}}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05506.html
</span></td><td>[dmath]{\displaystyle\ E=E_{{\text{covalent}}}+E_{{\text{noncovalent}}}\,}
[/dmath]<span style="color:white;">docID=14862 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/18087.html
"><h3>{\displaystyle E_{0}=E_{1}+E_{2}\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/18087.html
</span></td><td>[dmath]{\displaystyle E_{0}=E_{1}+E_{2}\,\!}
[/dmath]<span style="color:white;">docID=27059 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/28606.html
"><h3>{\displaystyle E_{{eq}}=E_{1}+E_{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/28606.html
</span></td><td>[dmath]{\displaystyle E_{{eq}}=E_{1}+E_{2}}
[/dmath]<span style="color:white;">docID=25647 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01703.html
"><h3>{\displaystyle W=E_{{{\rm{EA}}}}+E_{{{\rm{C}}}}-E_{{{\rm{F}}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01703.html
</span></td><td>[dmath]{\displaystyle W=E_{{{\rm{EA}}}}+E_{{{\rm{C}}}}-E_{{{\rm{F}}}}}
[/dmath]<span style="color:white;">docID=19499 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12929.html
"><h3>{\displaystyle\displaystyle{X_{i}=E_{{\psi_{i}}}+E_{{-\psi_{i}}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12929.html
</span></td><td>[dmath]{\displaystyle\displaystyle{X_{i}=E_{{\psi_{i}}}+E_{{-\psi_{i}}}}}
[/dmath]<span style="color:white;">docID=29965 position=142
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12953.html
"><h3>{\displaystyle E=E_{{\text{exch}}}+E_{{\text{anis}}}+E_{{\text{Z}}}+E_{{\text{%&#10;demag}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12953.html
</span></td><td>[dmath]{\displaystyle E=E_{{\text{exch}}}+E_{{\text{anis}}}+E_{{\text{Z}}}+E_{{\text{%&#10;demag}}}}
[/dmath]<span style="color:white;">docID=23534 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06411.html
"><h3>{\displaystyle E=E_{{\text{bonds}}}+E_{{\text{angle}}}+E_{{\text{dihedral}}}+E%&#10;_{{\text{non-bonded}}}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06411.html
</span></td><td>[dmath]{\displaystyle E=E_{{\text{bonds}}}+E_{{\text{angle}}}+E_{{\text{dihedral}}}+E%&#10;_{{\text{non-bonded}}}\,}
[/dmath]<span style="color:white;">docID=8617 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11398.html
"><h3>{\displaystyle{}_{{E_{{ab}}=E_{{[ab]}}+E_{{(ab)}}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11398.html
</span></td><td>[dmath]{\displaystyle{}_{{E_{{ab}}=E_{{[ab]}}+E_{{(ab)}}}}}
[/dmath]<span style="color:white;">docID=1802 position=14
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
