<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-22.txt.qry <br/>[dmath]\text{query}: \qquad {\text{Ker}}(k_{*}-l_{*})\cong{\text{?{x0}}}(i_{*},j_{*}).
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04416.html
"><h3>{\displaystyle{\text{Ker}}(k_{*}-l_{*})\cong{\text{Im}}(i_{*},j_{*}).}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04416.html
</span></td><td>[dmath]{\displaystyle{\text{Ker}}(k_{*}-l_{*})\cong{\text{Im}}(i_{*},j_{*}).}
[/dmath]<span style="color:white;">docID=23798 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03925.html
"><h3>{\displaystyle{\mbox{Aut}}(\widehat{{\mathbf{C}}})\cong{\mbox{PSL}}(2,{\mathbf%&#10;{C}}).}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03925.html
</span></td><td>[dmath]{\displaystyle{\mbox{Aut}}(\widehat{{\mathbf{C}}})\cong{\mbox{PSL}}(2,{\mathbf%&#10;{C}}).}
[/dmath]<span style="color:white;">docID=4632 position=33
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03925.html
"><h3>{\displaystyle{\mbox{Aut}}(\widehat{{\mathbf{C}}})\cong{\mbox{PGL}}(2,{\mathbf%&#10;{C}}).}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03925.html
</span></td><td>[dmath]{\displaystyle{\mbox{Aut}}(\widehat{{\mathbf{C}}})\cong{\mbox{PGL}}(2,{\mathbf%&#10;{C}}).}
[/dmath]<span style="color:white;">docID=4632 position=30
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01179.html
"><h3>{\displaystyle{\mathrm{Hom}}({\mathrm{colim}}F,N)\cong{\mathrm{Cocone}}(F,N).}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01179.html
</span></td><td>[dmath]{\displaystyle{\mathrm{Hom}}({\mathrm{colim}}F,N)\cong{\mathrm{Cocone}}(F,N).}
[/dmath]<span style="color:white;">docID=7130 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01106.html
"><h3>{\displaystyle{\mathrm{Nat}}(h^{A},h^{B})\cong{\mathrm{Hom}}(B,A).}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01106.html
</span></td><td>[dmath]{\displaystyle{\mathrm{Nat}}(h^{A},h^{B})\cong{\mathrm{Hom}}(B,A).}
[/dmath]<span style="color:white;">docID=3880 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01106.html
"><h3>{\displaystyle{\mathrm{Nat}}(h_{A},h_{B})\cong{\mathrm{Hom}}(A,B).}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01106.html
</span></td><td>[dmath]{\displaystyle{\mathrm{Nat}}(h_{A},h_{B})\cong{\mathrm{Hom}}(A,B).}
[/dmath]<span style="color:white;">docID=3880 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06263.html
"><h3>{\displaystyle{\mathrm{Hom}}(\Sigma X,Y)\cong{\mathrm{Hom}}(X,\Omega Y).}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06263.html
</span></td><td>[dmath]{\displaystyle{\mathrm{Hom}}(\Sigma X,Y)\cong{\mathrm{Hom}}(X,\Omega Y).}
[/dmath]<span style="color:white;">docID=16185 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07621.html
"><h3>{\displaystyle{\bigl(}H^{2}(G,{\mathbf{C}}^{\times}){\bigr)}^{*}\cong H^{2}(G,%&#10;{\mathbf{C}}^{\times}).}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07621.html
</span></td><td>[dmath]{\displaystyle{\bigl(}H^{2}(G,{\mathbf{C}}^{\times}){\bigr)}^{*}\cong H^{2}(G,%&#10;{\mathbf{C}}^{\times}).}
[/dmath]<span style="color:white;">docID=12503 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04416.html
"><h3>{\displaystyle H_{1}(X)\cong(H_{1}(A)\oplus H_{1}(B))/{\text{Ker}}(k_{*}-l_{*})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04416.html
</span></td><td>[dmath]{\displaystyle H_{1}(X)\cong(H_{1}(A)\oplus H_{1}(B))/{\text{Ker}}(k_{*}-l_{*})}
[/dmath]<span style="color:white;">docID=23798 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06592.html
"><h3>{\displaystyle{{\rm{MCG}}}({\mathbf{T}}^{n})\simeq{{\rm{SL}}}(n,{{\mathbf{Z}}}%&#10;).}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06592.html
</span></td><td>[dmath]{\displaystyle{{\rm{MCG}}}({\mathbf{T}}^{n})\simeq{{\rm{SL}}}(n,{{\mathbf{Z}}}%&#10;).}
[/dmath]<span style="color:white;">docID=29002 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26589.html
"><h3>{\displaystyle j^{*}(\Gamma({\mathbf{P}}^{n},{\mathcal{O}}(1)))\subset\Gamma(X%&#10;,j^{*}{\mathcal{O}}(1)).}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26589.html
</span></td><td>[dmath]{\displaystyle j^{*}(\Gamma({\mathbf{P}}^{n},{\mathcal{O}}(1)))\subset\Gamma(X%&#10;,j^{*}{\mathcal{O}}(1)).}
[/dmath]<span style="color:white;">docID=15939 position=25
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04416.html
"><h3>{\displaystyle\cdots\rightarrow{\tilde{H}}_{0}(A\cap B)\,{\xrightarrow{(i_{*},%&#10;j_{*})}}\,{\tilde{H}}_{0}(A)\oplus{\tilde{H}}_{0}(B)\,{\xrightarrow{k_{*}-l_{*%&#10;}}}\,{\tilde{H}}_{0}(X)\rightarrow\,0.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04416.html
</span></td><td>[dmath]{\displaystyle\cdots\rightarrow{\tilde{H}}_{0}(A\cap B)\,{\xrightarrow{(i_{*},%&#10;j_{*})}}\,{\tilde{H}}_{0}(A)\oplus{\tilde{H}}_{0}(B)\,{\xrightarrow{k_{*}-l_{*%&#10;}}}\,{\tilde{H}}_{0}(X)\rightarrow\,0.}
[/dmath]<span style="color:white;">docID=23798 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04416.html
"><h3>{\displaystyle\cdots\rightarrow H_{{n}}(A\cap B,C\cap D)\,{\xrightarrow{(i_{*}%&#10;,j_{*})}}\,H_{{n}}(A,C)\oplus H_{{n}}(B,D)\,{\xrightarrow{k_{*}-l_{*}}}\,H_{{n%&#10;}}(X,Y)\,{\xrightarrow{\partial_{*}}}\,H_{{n-1}}(A\cap B,C\cap D)\rightarrow\cdots}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04416.html
</span></td><td>[dmath]{\displaystyle\cdots\rightarrow H_{{n}}(A\cap B,C\cap D)\,{\xrightarrow{(i_{*}%&#10;,j_{*})}}\,H_{{n}}(A,C)\oplus H_{{n}}(B,D)\,{\xrightarrow{k_{*}-l_{*}}}\,H_{{n%&#10;}}(X,Y)\,{\xrightarrow{\partial_{*}}}\,H_{{n-1}}(A\cap B,C\cap D)\rightarrow\cdots}
[/dmath]<span style="color:white;">docID=23798 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16676.html
"><h3>{\displaystyle H_{*}(C_{*}(X\times Y))\cong H_{*}(C_{*}(X)\otimes C_{*}(Y)).}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16676.html
</span></td><td>[dmath]{\displaystyle H_{*}(C_{*}(X\times Y))\cong H_{*}(C_{*}(X)\otimes C_{*}(Y)).}
[/dmath]<span style="color:white;">docID=22862 position=20
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11976.html
"><h3>{\displaystyle\operatorname{G}(-)\cong\operatorname{Hom}(_{{S}}P,-).}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11976.html
</span></td><td>[dmath]{\displaystyle\operatorname{G}(-)\cong\operatorname{Hom}(_{{S}}P,-).}
[/dmath]<span style="color:white;">docID=29260 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07421.html
"><h3>{\displaystyle T_{s}(x)=T(s,x).}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07421.html
</span></td><td>[dmath]{\displaystyle T_{s}(x)=T(s,x).}
[/dmath]<span style="color:white;">docID=10319 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22867.html
"><h3>{\displaystyle T_{s}(x)=T(s,x).\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22867.html
</span></td><td>[dmath]{\displaystyle T_{s}(x)=T(s,x).\,}
[/dmath]<span style="color:white;">docID=17709 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03189.html
"><h3>{\displaystyle{\textrm{shortestPath}}(i,j,0)=w(i,j)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03189.html
</span></td><td>[dmath]{\displaystyle{\textrm{shortestPath}}(i,j,0)=w(i,j)}
[/dmath]<span style="color:white;">docID=3568 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06495.html
"><h3>{\displaystyle(V^{*})^{{{\mathbb{C}}}}=V^{*}\otimes{\mathbb{C}}\cong{\mathrm{%&#10;Hom}}_{{{\mathbb{R}}}}(V,{\mathbb{C}}).}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06495.html
</span></td><td>[dmath]{\displaystyle(V^{*})^{{{\mathbb{C}}}}=V^{*}\otimes{\mathbb{C}}\cong{\mathrm{%&#10;Hom}}_{{{\mathbb{R}}}}(V,{\mathbb{C}}).}
[/dmath]<span style="color:white;">docID=15443 position=26
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04584.html
"><h3>{\displaystyle{\textrm{Br}}(K)\cong H^{2}({\textrm{Gal}}(K^{s}/K),{K^{s}}^{*}).}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04584.html
</span></td><td>[dmath]{\displaystyle{\textrm{Br}}(K)\cong H^{2}({\textrm{Gal}}(K^{s}/K),{K^{s}}^{*}).}
[/dmath]<span style="color:white;">docID=16560 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11786.html
"><h3>{\displaystyle{\text{PAM}}_{n}(i,j)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11786.html
</span></td><td>[dmath]{\displaystyle{\text{PAM}}_{n}(i,j)}
[/dmath]<span style="color:white;">docID=26506 position=52
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27238.html
"><h3>{\displaystyle\beta\ \sim\ {\mathcal{N}}(\beta^{*},\Sigma^{*}).}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27238.html
</span></td><td>[dmath]{\displaystyle\beta\ \sim\ {\mathcal{N}}(\beta^{*},\Sigma^{*}).}
[/dmath]<span style="color:white;">docID=2508 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23504.html
"><h3>{\displaystyle{\mathbb{Q}}_{{2^{s}}}={\mathbb{Q}}(i,\eta_{s}).}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23504.html
</span></td><td>[dmath]{\displaystyle{\mathbb{Q}}_{{2^{s}}}={\mathbb{Q}}(i,\eta_{s}).}
[/dmath]<span style="color:white;">docID=27428 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11180.html
"><h3>{\displaystyle{\text{subject to }}x_{i}\geq x_{j}~{}{\text{ for all }}(i,j)\in&#10;E.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11180.html
</span></td><td>[dmath]{\displaystyle{\text{subject to }}x_{i}\geq x_{j}~{}{\text{ for all }}(i,j)\in&#10;E.}
[/dmath]<span style="color:white;">docID=16765 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11180.html
"><h3>{\displaystyle{\mathrm{subject~{}to~{}}}x_{i}\geq x_{j}~{}{\text{ for all }}(i%&#10;,j)\in E.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11180.html
</span></td><td>[dmath]{\displaystyle{\mathrm{subject~{}to~{}}}x_{i}\geq x_{j}~{}{\text{ for all }}(i%&#10;,j)\in E.}
[/dmath]<span style="color:white;">docID=16765 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15573.html
"><h3>{\displaystyle A_{{ij}}={\frac{{\mbox{min}}(i,j)}{{\mbox{max}}(i,j)}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15573.html
</span></td><td>[dmath]{\displaystyle A_{{ij}}={\frac{{\mbox{min}}(i,j)}{{\mbox{max}}(i,j)}}.}
[/dmath]<span style="color:white;">docID=10099 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10187.html
"><h3>{\displaystyle{\text{RR}}={\frac{1}{N^{2}}}\sum_{{i,j=1}}^{N}{\mathbf{R}}(i,j).}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10187.html
</span></td><td>[dmath]{\displaystyle{\text{RR}}={\frac{1}{N^{2}}}\sum_{{i,j=1}}^{N}{\mathbf{R}}(i,j).}
[/dmath]<span style="color:white;">docID=29429 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01179.html
"><h3>{\displaystyle{\mathrm{colim}}_{J}\,{\mathrm{lim}}_{I}F(i,j)\rightarrow{%&#10;\mathrm{lim}}_{I}\,{\mathrm{colim}}_{J}F(i,j).}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01179.html
</span></td><td>[dmath]{\displaystyle{\mathrm{colim}}_{J}\,{\mathrm{lim}}_{I}F(i,j)\rightarrow{%&#10;\mathrm{lim}}_{I}\,{\mathrm{colim}}_{J}F(i,j).}
[/dmath]<span style="color:white;">docID=7130 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15529.html
"><h3>{\displaystyle g(v,w)=g^{\prime}\left(f_{{*}}v,f_{{*}}w\right).\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15529.html
</span></td><td>[dmath]{\displaystyle g(v,w)=g^{\prime}\left(f_{{*}}v,f_{{*}}w\right).\,}
[/dmath]<span style="color:white;">docID=23429 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06161.html
"><h3>{\displaystyle(C_{*},\partial_{*})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06161.html
</span></td><td>[dmath]{\displaystyle(C_{*},\partial_{*})}
[/dmath]<span style="color:white;">docID=11647 position=7
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
