<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-98.txt.qry <br/>[dmath]\text{query}: \qquad {\bar{V}}^{*}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01038.html
"><h3>{\displaystyle V^{*}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01038.html
</span></td><td>[dmath]{\displaystyle V^{*}}
[/dmath]<span style="color:white;">docID=10554 position=39
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07629.html
"><h3>{\displaystyle V^{*}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07629.html
</span></td><td>[dmath]{\displaystyle V^{*}}
[/dmath]<span style="color:white;">docID=26767 position=84
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03211.html
"><h3>{\displaystyle V^{*}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03211.html
</span></td><td>[dmath]{\displaystyle V^{*}}
[/dmath]<span style="color:white;">docID=12868 position=95
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25587.html
"><h3>{\displaystyle{\mathit{V^{*}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25587.html
</span></td><td>[dmath]{\displaystyle{\mathit{V^{*}}}}
[/dmath]<span style="color:white;">docID=23427 position=105
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06552.html
"><h3>{\displaystyle V^{*}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06552.html
</span></td><td>[dmath]{\displaystyle V^{*}}
[/dmath]<span style="color:white;">docID=13333 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02841.html
"><h3>{\displaystyle V^{*}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02841.html
</span></td><td>[dmath]{\displaystyle V^{*}}
[/dmath]<span style="color:white;">docID=15396 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11580.html
"><h3>{\displaystyle V^{*}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11580.html
</span></td><td>[dmath]{\displaystyle V^{*}}
[/dmath]<span style="color:white;">docID=17871 position=47
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00260.html
"><h3>{\displaystyle V^{*}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00260.html
</span></td><td>[dmath]{\displaystyle V^{*}}
[/dmath]<span style="color:white;">docID=24942 position=23
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26864.html
"><h3>{\displaystyle V^{*}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26864.html
</span></td><td>[dmath]{\displaystyle V^{*}}
[/dmath]<span style="color:white;">docID=28448 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09234.html
"><h3>{\displaystyle V^{*}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09234.html
</span></td><td>[dmath]{\displaystyle V^{*}}
[/dmath]<span style="color:white;">docID=5891 position=18
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12819.html
"><h3>{\displaystyle V^{*}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12819.html
</span></td><td>[dmath]{\displaystyle V^{*}}
[/dmath]<span style="color:white;">docID=15032 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/28938.html
"><h3>{\displaystyle V^{*}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/28938.html
</span></td><td>[dmath]{\displaystyle V^{*}}
[/dmath]<span style="color:white;">docID=10911 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03956.html
"><h3>{\displaystyle V^{*}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03956.html
</span></td><td>[dmath]{\displaystyle V^{*}}
[/dmath]<span style="color:white;">docID=26039 position=58
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03969.html
"><h3>{\displaystyle V^{*}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03969.html
</span></td><td>[dmath]{\displaystyle V^{*}}
[/dmath]<span style="color:white;">docID=17936 position=43
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13801.html
"><h3>{\displaystyle V^{*}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13801.html
</span></td><td>[dmath]{\displaystyle V^{*}}
[/dmath]<span style="color:white;">docID=20937 position=14
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23523.html
"><h3>{\displaystyle V^{*}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23523.html
</span></td><td>[dmath]{\displaystyle V^{*}}
[/dmath]<span style="color:white;">docID=29590 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06165.html
"><h3>{\displaystyle V^{*}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06165.html
</span></td><td>[dmath]{\displaystyle V^{*}}
[/dmath]<span style="color:white;">docID=14715 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25065.html
"><h3>{\displaystyle V^{*}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25065.html
</span></td><td>[dmath]{\displaystyle V^{*}}
[/dmath]<span style="color:white;">docID=16320 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00374.html
"><h3>{\displaystyle b^{*}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00374.html
</span></td><td>[dmath]{\displaystyle b^{*}}
[/dmath]<span style="color:white;">docID=12560 position=19
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13089.html
"><h3>{\displaystyle b^{*}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13089.html
</span></td><td>[dmath]{\displaystyle b^{*}\,}
[/dmath]<span style="color:white;">docID=7288 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12363.html
"><h3>{\displaystyle{\boldsymbol{\sigma}}^{*}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12363.html
</span></td><td>[dmath]{\displaystyle{\boldsymbol{\sigma}}^{*}}
[/dmath]<span style="color:white;">docID=4269 position=18
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08707.html
"><h3>{\displaystyle d^{*}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08707.html
</span></td><td>[dmath]{\displaystyle d^{*}}
[/dmath]<span style="color:white;">docID=9720 position=20
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27126.html
"><h3>{\displaystyle d^{*}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27126.html
</span></td><td>[dmath]{\displaystyle d^{*}}
[/dmath]<span style="color:white;">docID=18369 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01958.html
"><h3>{\displaystyle d^{*}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01958.html
</span></td><td>[dmath]{\displaystyle d^{*}}
[/dmath]<span style="color:white;">docID=8290 position=20
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12065.html
"><h3>{\displaystyle d^{*}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12065.html
</span></td><td>[dmath]{\displaystyle d^{*}}
[/dmath]<span style="color:white;">docID=13742 position=15
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04484.html
"><h3>{\displaystyle d^{*}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04484.html
</span></td><td>[dmath]{\displaystyle d^{*}}
[/dmath]<span style="color:white;">docID=1142 position=38
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12363.html
"><h3>{\displaystyle{\mathbf{R}}^{{*}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12363.html
</span></td><td>[dmath]{\displaystyle{\mathbf{R}}^{{*}}}
[/dmath]<span style="color:white;">docID=4269 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07231.html
"><h3>{\displaystyle X^{{*}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07231.html
</span></td><td>[dmath]{\displaystyle X^{{*}}}
[/dmath]<span style="color:white;">docID=5374 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00296.html
"><h3>{\displaystyle X^{*}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00296.html
</span></td><td>[dmath]{\displaystyle X^{*}\,}
[/dmath]<span style="color:white;">docID=25345 position=133
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13206.html
"><h3>{\displaystyle X^{*}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13206.html
</span></td><td>[dmath]{\displaystyle X^{*}}
[/dmath]<span style="color:white;">docID=25675 position=17
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
