<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-95.txt.qry <br/>[dmath]\text{query}: \qquad ({\sqrt{p_{1}}},\cdots,{\sqrt{p_{n}}})
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14285.html
"><h3>{\displaystyle({\sqrt{p_{1}}},\cdots,{\sqrt{p_{n}}})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14285.html
</span></td><td>[dmath]{\displaystyle({\sqrt{p_{1}}},\cdots,{\sqrt{p_{n}}})}
[/dmath]<span style="color:white;">docID=5555 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14285.html
"><h3>{\displaystyle({\sqrt{q_{1}}},\cdots,{\sqrt{q_{n}}})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14285.html
</span></td><td>[dmath]{\displaystyle({\sqrt{q_{1}}},\cdots,{\sqrt{q_{n}}})}
[/dmath]<span style="color:white;">docID=5555 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14500.html
"><h3>{\displaystyle({\sqrt{m_{e}}},{\sqrt{m_{{\mu}}}},{\sqrt{m_{{\tau}}}})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14500.html
</span></td><td>[dmath]{\displaystyle({\sqrt{m_{e}}},{\sqrt{m_{{\mu}}}},{\sqrt{m_{{\tau}}}})}
[/dmath]<span style="color:white;">docID=939 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21648.html
"><h3>{\displaystyle({\sqrt{\lambda_{i}}},U_{i},V_{i})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21648.html
</span></td><td>[dmath]{\displaystyle({\sqrt{\lambda_{i}}},U_{i},V_{i})}
[/dmath]<span style="color:white;">docID=3053 position=77
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02479.html
"><h3>{\displaystyle({\sqrt{2}},1,-1)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02479.html
</span></td><td>[dmath]{\displaystyle({\sqrt{2}},1,-1)}
[/dmath]<span style="color:white;">docID=19563 position=126
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26105.html
"><h3>{\displaystyle g_{n}&lt;{\sqrt{p_{n}}}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26105.html
</span></td><td>[dmath]{\displaystyle g_{n}&lt;{\sqrt{p_{n}}}\,}
[/dmath]<span style="color:white;">docID=26955 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13789.html
"><h3>{\displaystyle g_{n}&lt;{\sqrt{p_{n}}}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13789.html
</span></td><td>[dmath]{\displaystyle g_{n}&lt;{\sqrt{p_{n}}}\,}
[/dmath]<span style="color:white;">docID=7441 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15517.html
"><h3>{\displaystyle{\sqrt{p_{{n+1}}}}-{\sqrt{p_{n}}}&lt;1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15517.html
</span></td><td>[dmath]{\displaystyle{\sqrt{p_{{n+1}}}}-{\sqrt{p_{n}}}&lt;1}
[/dmath]<span style="color:white;">docID=4567 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15517.html
"><h3>{\displaystyle A_{n}={\sqrt{p_{{n+1}}}}-{\sqrt{p_{n}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15517.html
</span></td><td>[dmath]{\displaystyle A_{n}={\sqrt{p_{{n+1}}}}-{\sqrt{p_{n}}}}
[/dmath]<span style="color:white;">docID=4567 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10471.html
"><h3>{\displaystyle(M,x,n)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10471.html
</span></td><td>[dmath]{\displaystyle(M,x,n)}
[/dmath]<span style="color:white;">docID=24305 position=21
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17349.html
"><h3>{\displaystyle(2,d,1)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17349.html
</span></td><td>[dmath]{\displaystyle(2,d,1)}
[/dmath]<span style="color:white;">docID=974 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24721.html
"><h3>{\displaystyle(x,y,p)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24721.html
</span></td><td>[dmath]{\displaystyle(x,y,p)}
[/dmath]<span style="color:white;">docID=25284 position=91
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10264.html
"><h3>{\displaystyle(0,\varphi,1)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10264.html
</span></td><td>[dmath]{\displaystyle(0,\varphi,1)}
[/dmath]<span style="color:white;">docID=15703 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/18131.html
"><h3>{\displaystyle(v,k,1)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/18131.html
</span></td><td>[dmath]{\displaystyle(v,k,1)}
[/dmath]<span style="color:white;">docID=1091 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04904.html
"><h3>{\displaystyle({\textrm{CURVE}},G,n)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04904.html
</span></td><td>[dmath]{\displaystyle({\textrm{CURVE}},G,n)}
[/dmath]<span style="color:white;">docID=14527 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24231.html
"><h3>{\displaystyle(\Omega,{\mathcal{F}},p)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24231.html
</span></td><td>[dmath]{\displaystyle(\Omega,{\mathcal{F}},p)}
[/dmath]<span style="color:white;">docID=24511 position=15
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00075.html
"><h3>{\displaystyle\varphi(m,n,p)\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00075.html
</span></td><td>[dmath]{\displaystyle\varphi(m,n,p)\,\!}
[/dmath]<span style="color:white;">docID=22278 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27216.html
"><h3>{\displaystyle\phi(a,b,n)\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27216.html
</span></td><td>[dmath]{\displaystyle\phi(a,b,n)\,\!}
[/dmath]<span style="color:white;">docID=27861 position=32
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11798.html
"><h3>{\displaystyle\Delta(l,m,n)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11798.html
</span></td><td>[dmath]{\displaystyle\Delta(l,m,n)}
[/dmath]<span style="color:white;">docID=5822 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26857.html
"><h3>{\displaystyle f(x,y,p)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26857.html
</span></td><td>[dmath]{\displaystyle f(x,y,p)}
[/dmath]<span style="color:white;">docID=18380 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24721.html
"><h3>{\displaystyle a(x,y,p)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24721.html
</span></td><td>[dmath]{\displaystyle a(x,y,p)}
[/dmath]<span style="color:white;">docID=25284 position=92
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11631.html
"><h3>{\displaystyle\deg(f,\Omega,p)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11631.html
</span></td><td>[dmath]{\displaystyle\deg(f,\Omega,p)}
[/dmath]<span style="color:white;">docID=23538 position=20
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21730.html
"><h3>{\displaystyle(x_{1},D,0)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21730.html
</span></td><td>[dmath]{\displaystyle(x_{1},D,0)}
[/dmath]<span style="color:white;">docID=10231 position=27
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23564.html
"><h3>{\displaystyle(q,\omega_{1},p)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23564.html
</span></td><td>[dmath]{\displaystyle(q,\omega_{1},p)}
[/dmath]<span style="color:white;">docID=25346 position=15
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11505.html
"><h3>{\displaystyle({\mathcal{H}},F_{1},\Gamma)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11505.html
</span></td><td>[dmath]{\displaystyle({\mathcal{H}},F_{1},\Gamma)}
[/dmath]<span style="color:white;">docID=28002 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07609.html
"><h3>{\displaystyle(\alpha_{1},\cdots,\alpha_{K})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07609.html
</span></td><td>[dmath]{\displaystyle(\alpha_{1},\cdots,\alpha_{K})}
[/dmath]<span style="color:white;">docID=24412 position=46
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22414.html
"><h3>{\displaystyle(i_{1},\cdots,i_{k})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22414.html
</span></td><td>[dmath]{\displaystyle(i_{1},\cdots,i_{k})}
[/dmath]<span style="color:white;">docID=11732 position=103
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22414.html
"><h3>{\displaystyle n=(1,\cdots,k)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22414.html
</span></td><td>[dmath]{\displaystyle n=(1,\cdots,k)}
[/dmath]<span style="color:white;">docID=11732 position=31
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/29939.html
"><h3>{\displaystyle(W_{1},\ldots,W_{n})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/29939.html
</span></td><td>[dmath]{\displaystyle(W_{1},\ldots,W_{n})}
[/dmath]<span style="color:white;">docID=16929 position=191
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10411.html
"><h3>{\displaystyle(n_{1},\ldots,n_{k})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10411.html
</span></td><td>[dmath]{\displaystyle(n_{1},\ldots,n_{k})}
[/dmath]<span style="color:white;">docID=13359 position=5
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
