<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-35.txt.qry <br/>[dmath]\text{query}: \qquad ={\frac{k}{n}}.
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05626.html
"><h3>{\displaystyle={\frac{k}{n}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05626.html
</span></td><td>[dmath]{\displaystyle={\frac{k}{n}}.}
[/dmath]<span style="color:white;">docID=5949 position=34
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10051.html
"><h3>{\displaystyle r={\frac{k}{T}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10051.html
</span></td><td>[dmath]{\displaystyle r={\frac{k}{T}}.}
[/dmath]<span style="color:white;">docID=27738 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05957.html
"><h3>{\displaystyle y={k\over x}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05957.html
</span></td><td>[dmath]{\displaystyle y={k\over x}.}
[/dmath]<span style="color:white;">docID=13261 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09065.html
"><h3>{\displaystyle s={\frac{p}{n}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09065.html
</span></td><td>[dmath]{\displaystyle s={\frac{p}{n}}.}
[/dmath]<span style="color:white;">docID=218 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07034.html
"><h3>{\displaystyle p={\frac{x}{n}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07034.html
</span></td><td>[dmath]{\displaystyle p={\frac{x}{n}}.}
[/dmath]<span style="color:white;">docID=305 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00379.html
"><h3>{\displaystyle f={\frac{c}{\lambda}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00379.html
</span></td><td>[dmath]{\displaystyle f={\frac{c}{\lambda}}.}
[/dmath]<span style="color:white;">docID=6186 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00887.html
"><h3>{\displaystyle I={\frac{V}{R}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00887.html
</span></td><td>[dmath]{\displaystyle I={\frac{V}{R}}.}
[/dmath]<span style="color:white;">docID=26972 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02523.html
"><h3>{\displaystyle L={\frac{Q}{m}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02523.html
</span></td><td>[dmath]{\displaystyle L={\frac{Q}{m}}.}
[/dmath]<span style="color:white;">docID=18766 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01930.html
"><h3>{\displaystyle{\alpha}={\frac{\tau}{I}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01930.html
</span></td><td>[dmath]{\displaystyle{\alpha}={\frac{\tau}{I}}.}
[/dmath]<span style="color:white;">docID=19040 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05957.html
"><h3>{\displaystyle v={d\over t}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05957.html
</span></td><td>[dmath]{\displaystyle v={d\over t}.}
[/dmath]<span style="color:white;">docID=13261 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24578.html
"><h3>{\displaystyle v={\frac{\omega}{\beta}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24578.html
</span></td><td>[dmath]{\displaystyle v={\frac{\omega}{\beta}}.}
[/dmath]<span style="color:white;">docID=11122 position=75
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07996.html
"><h3>{\displaystyle e={\frac{a}{d}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07996.html
</span></td><td>[dmath]{\displaystyle e={\frac{a}{d}}.}
[/dmath]<span style="color:white;">docID=24629 position=34
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00571.html
"><h3>{\displaystyle x={\frac{b}{a}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00571.html
</span></td><td>[dmath]{\displaystyle x={\frac{b}{a}}.}
[/dmath]<span style="color:white;">docID=17160 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02275.html
"><h3>{\displaystyle C={\frac{q}{V}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02275.html
</span></td><td>[dmath]{\displaystyle C={\frac{q}{V}}.}
[/dmath]<span style="color:white;">docID=23794 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17334.html
"><h3>{\displaystyle V={\frac{W}{Y}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17334.html
</span></td><td>[dmath]{\displaystyle V={\frac{W}{Y}}.}
[/dmath]<span style="color:white;">docID=19097 position=21
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07084.html
"><h3>{\displaystyle S={\frac{A}{L}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07084.html
</span></td><td>[dmath]{\displaystyle S={\frac{A}{L}}.}
[/dmath]<span style="color:white;">docID=26575 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01227.html
"><h3>{\displaystyle r={\frac{T}{\tau}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01227.html
</span></td><td>[dmath]{\displaystyle r={\frac{T}{\tau}}.}
[/dmath]<span style="color:white;">docID=22596 position=126
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22981.html
"><h3>{\displaystyle\lambda={\frac{h}{p}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22981.html
</span></td><td>[dmath]{\displaystyle\lambda={\frac{h}{p}}.}
[/dmath]<span style="color:white;">docID=16015 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03603.html
"><h3>{\displaystyle\lambda={\frac{h}{p}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03603.html
</span></td><td>[dmath]{\displaystyle\lambda={\frac{h}{p}}.}
[/dmath]<span style="color:white;">docID=20342 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07137.html
"><h3>{\displaystyle k={\frac{r}{R}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07137.html
</span></td><td>[dmath]{\displaystyle k={\frac{r}{R}}.}
[/dmath]<span style="color:white;">docID=14433 position=66
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03192.html
"><h3>{\displaystyle\beta={v\over c}\,.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03192.html
</span></td><td>[dmath]{\displaystyle\beta={v\over c}\,.}
[/dmath]<span style="color:white;">docID=314 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11133.html
"><h3>{\displaystyle p={\frac{h}{\lambda}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11133.html
</span></td><td>[dmath]{\displaystyle p={\frac{h}{\lambda}}.}
[/dmath]<span style="color:white;">docID=25083 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21588.html
"><h3>{\displaystyle q={\frac{\alpha}{\beta}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21588.html
</span></td><td>[dmath]{\displaystyle q={\frac{\alpha}{\beta}}.}
[/dmath]<span style="color:white;">docID=2480 position=78
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05957.html
"><h3>{\displaystyle k={y\over x}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05957.html
</span></td><td>[dmath]{\displaystyle k={y\over x}.}
[/dmath]<span style="color:white;">docID=13261 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11328.html
"><h3>{\displaystyle{\mathbf{n}}={{\mathbf{k}}\over k}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11328.html
</span></td><td>[dmath]{\displaystyle{\mathbf{n}}={{\mathbf{k}}\over k}.}
[/dmath]<span style="color:white;">docID=17314 position=28
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00379.html
"><h3>{\displaystyle f={\frac{v}{\lambda}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00379.html
</span></td><td>[dmath]{\displaystyle f={\frac{v}{\lambda}}.}
[/dmath]<span style="color:white;">docID=6186 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24009.html
"><h3>{\displaystyle c={\frac{\lambda}{\tau}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24009.html
</span></td><td>[dmath]{\displaystyle c={\frac{\lambda}{\tau}}.}
[/dmath]<span style="color:white;">docID=21095 position=40
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00892.html
"><h3>{\displaystyle p={\frac{E}{nc}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00892.html
</span></td><td>[dmath]{\displaystyle p={\frac{E}{nc}}.}
[/dmath]<span style="color:white;">docID=27571 position=78
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07940.html
"><h3>{\displaystyle\scriptstyle f={\frac{k}{NT}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07940.html
</span></td><td>[dmath]{\displaystyle\scriptstyle f={\frac{k}{NT}}.}
[/dmath]<span style="color:white;">docID=28600 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22630.html
"><h3>{\displaystyle w_{i}={\frac{\pi}{n}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22630.html
</span></td><td>[dmath]{\displaystyle w_{i}={\frac{\pi}{n}}.}
[/dmath]<span style="color:white;">docID=6145 position=4
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
