<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-11.txt.qry <br/>[dmath]\text{query}: \qquad {\frac{d}{dx}}\left(\log_{c}x\right)={1\over x\ln c},\qquad c&gt;0,c\neq 1
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16716.html
"><h3>{\displaystyle{\frac{d}{dx}}\left(\log_{c}x\right)={1\over x\ln c},\qquad c&gt;0,%&#10;c\neq 1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16716.html
</span></td><td>[dmath]{\displaystyle{\frac{d}{dx}}\left(\log_{c}x\right)={1\over x\ln c},\qquad c&gt;0,%&#10;c\neq 1}
[/dmath]<span style="color:white;">docID=3520 position=20
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16716.html
"><h3>{\displaystyle{\frac{d}{dx}}\left(\ln x\right)={1\over x},\qquad x\neq 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16716.html
</span></td><td>[dmath]{\displaystyle{\frac{d}{dx}}\left(\ln x\right)={1\over x},\qquad x\neq 0}
[/dmath]<span style="color:white;">docID=3520 position=21
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06735.html
"><h3>{\displaystyle{\frac{d}{dx}}\left(\ln x\right)={\frac{1}{x}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06735.html
</span></td><td>[dmath]{\displaystyle{\frac{d}{dx}}\left(\ln x\right)={\frac{1}{x}}.}
[/dmath]<span style="color:white;">docID=8759 position=34
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00699.html
"><h3>{\displaystyle\ {d\over dx}\left(\ln\left|x\right|\right)={1\over x}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00699.html
</span></td><td>[dmath]{\displaystyle\ {d\over dx}\left(\ln\left|x\right|\right)={1\over x}.}
[/dmath]<span style="color:white;">docID=26144 position=44
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10330.html
"><h3>{\displaystyle{\frac{d}{dx}}(x)={\frac{1}{x}}x=1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10330.html
</span></td><td>[dmath]{\displaystyle{\frac{d}{dx}}(x)={\frac{1}{x}}x=1}
[/dmath]<span style="color:white;">docID=25323 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16716.html
"><h3>{\displaystyle{\frac{d}{dx}}\left(\ln|x|\right)={|x|\over x^{2}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16716.html
</span></td><td>[dmath]{\displaystyle{\frac{d}{dx}}\left(\ln|x|\right)={|x|\over x^{2}}}
[/dmath]<span style="color:white;">docID=3520 position=22
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01637.html
"><h3>{\displaystyle(*)\qquad e^{0}=1,\qquad{\frac{d}{dx}}e^{x}=e^{x},\qquad e^{x}&gt;0%&#10;,\qquad x\in{\mathbb{R}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01637.html
</span></td><td>[dmath]{\displaystyle(*)\qquad e^{0}=1,\qquad{\frac{d}{dx}}e^{x}=e^{x},\qquad e^{x}&gt;0%&#10;,\qquad x\in{\mathbb{R}}.}
[/dmath]<span style="color:white;">docID=2995 position=15
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22675.html
"><h3>{\displaystyle{\frac{d}{ds}}(c_{g}E)=0,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22675.html
</span></td><td>[dmath]{\displaystyle{\frac{d}{ds}}(c_{g}E)=0,}
[/dmath]<span style="color:white;">docID=10673 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09044.html
"><h3>{\displaystyle{\frac{d}{dx}}\left(Axe^{x}\right)=Axe^{x}+e^{x}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09044.html
</span></td><td>[dmath]{\displaystyle{\frac{d}{dx}}\left(Axe^{x}\right)=Axe^{x}+e^{x}}
[/dmath]<span style="color:white;">docID=18264 position=40
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00237.html
"><h3>{\displaystyle{\frac{d}{dx}}({f}*g)={\frac{df}{dx}}*g.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00237.html
</span></td><td>[dmath]{\displaystyle{\frac{d}{dx}}({f}*g)={\frac{df}{dx}}*g.}
[/dmath]<span style="color:white;">docID=12522 position=65
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04933.html
"><h3>{\displaystyle{\frac{d}{dt}}\left({\frac{\partial L}{\partial{\mathbf{{\dot{q}%&#10;}}}}}\right)={\frac{\partial L}{\partial{\mathbf{q}}}}\,,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04933.html
</span></td><td>[dmath]{\displaystyle{\frac{d}{dt}}\left({\frac{\partial L}{\partial{\mathbf{{\dot{q}%&#10;}}}}}\right)={\frac{\partial L}{\partial{\mathbf{q}}}}\,,}
[/dmath]<span style="color:white;">docID=21308 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01466.html
"><h3>{\displaystyle{\frac{d}{dt}}\!\left({\frac{\partial{\mathcal{L}}_{{1}}}{%&#10;\partial{\dot{\alpha}}}}\right)={\frac{\partial{\mathcal{L}}_{{1}}}{\partial%&#10;\alpha}}\,,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01466.html
</span></td><td>[dmath]{\displaystyle{\frac{d}{dt}}\!\left({\frac{\partial{\mathcal{L}}_{{1}}}{%&#10;\partial{\dot{\alpha}}}}\right)={\frac{\partial{\mathcal{L}}_{{1}}}{\partial%&#10;\alpha}}\,,}
[/dmath]<span style="color:white;">docID=26117 position=43
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27154.html
"><h3>{\displaystyle f(x;0,1)={\frac{1}{x\pi(1+(\ln x)^{2})}},\ \ x&gt;0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27154.html
</span></td><td>[dmath]{\displaystyle f(x;0,1)={\frac{1}{x\pi(1+(\ln x)^{2})}},\ \ x&gt;0}
[/dmath]<span style="color:white;">docID=25856 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00699.html
"><h3>{\displaystyle{\frac{d}{dx}}\log_{b}(x)={\frac{d}{dx}}\left({\frac{1}{\ln(b)}}%&#10;\ln{x}\right)={\frac{1}{\ln(b)}}{\frac{d}{dx}}\ln{x}={\frac{1}{x\ln(b)}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00699.html
</span></td><td>[dmath]{\displaystyle{\frac{d}{dx}}\log_{b}(x)={\frac{d}{dx}}\left({\frac{1}{\ln(b)}}%&#10;\ln{x}\right)={\frac{1}{\ln(b)}}{\frac{d}{dx}}\ln{x}={\frac{1}{x\ln(b)}}.}
[/dmath]<span style="color:white;">docID=26144 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16716.html
"><h3>{\displaystyle{\frac{d}{dx}}\left(c^{{ax}}\right)={c^{{ax}}\ln c\cdot a},%&#10;\qquad c&gt;0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16716.html
</span></td><td>[dmath]{\displaystyle{\frac{d}{dx}}\left(c^{{ax}}\right)={c^{{ax}}\ln c\cdot a},%&#10;\qquad c&gt;0}
[/dmath]<span style="color:white;">docID=3520 position=18
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01064.html
"><h3>{\displaystyle{\frac{dx}{dt}}(T)={\frac{dy}{dt}}(T)=0,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01064.html
</span></td><td>[dmath]{\displaystyle{\frac{dx}{dt}}(T)={\frac{dy}{dt}}(T)=0,}
[/dmath]<span style="color:white;">docID=15820 position=24
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/30201.html
"><h3>{\displaystyle{d\over dx}(\rho u\phi)={d\over dx}\left({d\phi\over dx}\right)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/30201.html
</span></td><td>[dmath]{\displaystyle{d\over dx}(\rho u\phi)={d\over dx}\left({d\phi\over dx}\right)}
[/dmath]<span style="color:white;">docID=13761 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09920.html
"><h3>{\displaystyle\beta\triangleq{\frac{1}{k_{B}}}\left({\frac{\partial S}{%&#10;\partial E}}\right)_{{V,N}}={\frac{1}{k_{B}T}}\,,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09920.html
</span></td><td>[dmath]{\displaystyle\beta\triangleq{\frac{1}{k_{B}}}\left({\frac{\partial S}{%&#10;\partial E}}\right)_{{V,N}}={\frac{1}{k_{B}T}}\,,}
[/dmath]<span style="color:white;">docID=16233 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02950.html
"><h3>{\displaystyle{\frac{r}{r_{s}}}\left({\frac{v}{c}}\right)^{2}={\frac{1}{2}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02950.html
</span></td><td>[dmath]{\displaystyle{\frac{r}{r_{s}}}\left({\frac{v}{c}}\right)^{2}={\frac{1}{2}}}
[/dmath]<span style="color:white;">docID=28387 position=25
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00254.html
"><h3>{\displaystyle{\frac{d}{dx}}\ln(x)={\frac{1}{x}},\qquad x&gt;0.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00254.html
</span></td><td>[dmath]{\displaystyle{\frac{d}{dx}}\ln(x)={\frac{1}{x}},\qquad x&gt;0.}
[/dmath]<span style="color:white;">docID=5960 position=43
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22142.html
"><h3>{\displaystyle{d\over dx}\left({L-u^{\prime}{\frac{\partial L}{\partial u^{%&#10;\prime}}}}\right)=0\,,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22142.html
</span></td><td>[dmath]{\displaystyle{d\over dx}\left({L-u^{\prime}{\frac{\partial L}{\partial u^{%&#10;\prime}}}}\right)=0\,,}
[/dmath]<span style="color:white;">docID=7206 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02950.html
"><h3>{\displaystyle{\frac{r}{r_{s}}}\left({\frac{v}{c}}{\sqrt{1-{\frac{r_{s}}{r}}}}%&#10;\right)^{2}={\frac{1}{2}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02950.html
</span></td><td>[dmath]{\displaystyle{\frac{r}{r_{s}}}\left({\frac{v}{c}}{\sqrt{1-{\frac{r_{s}}{r}}}}%&#10;\right)^{2}={\frac{1}{2}}}
[/dmath]<span style="color:white;">docID=28387 position=34
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13099.html
"><h3>{\displaystyle{\frac{d}{dx}}\left({\frac{1}{g(x)}}\right)={\frac{-g^{\prime}(x%&#10;)}{(g(x))^{2}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13099.html
</span></td><td>[dmath]{\displaystyle{\frac{d}{dx}}\left({\frac{1}{g(x)}}\right)={\frac{-g^{\prime}(x%&#10;)}{(g(x))^{2}}}}
[/dmath]<span style="color:white;">docID=10996 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13099.html
"><h3>{\displaystyle{\frac{d}{dx}}\left({\frac{1}{g(x)}}\right)={\frac{d}{dx}}\left(%&#10;{\frac{f(x)}{g(x)}}\right)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13099.html
</span></td><td>[dmath]{\displaystyle{\frac{d}{dx}}\left({\frac{1}{g(x)}}\right)={\frac{d}{dx}}\left(%&#10;{\frac{f(x)}{g(x)}}\right)}
[/dmath]<span style="color:white;">docID=10996 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27861.html
"><h3>{\displaystyle f(x)={\frac{n}{x[1/2(x/x_{0})^{{-\alpha}}+\lambda+a/2(x/x_{0})^%&#10;{\alpha}]}},\qquad x&gt;0,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27861.html
</span></td><td>[dmath]{\displaystyle f(x)={\frac{n}{x[1/2(x/x_{0})^{{-\alpha}}+\lambda+a/2(x/x_{0})^%&#10;{\alpha}]}},\qquad x&gt;0,}
[/dmath]<span style="color:white;">docID=11096 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04098.html
"><h3>{\displaystyle\alpha&gt;0,\alpha\neq 1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04098.html
</span></td><td>[dmath]{\displaystyle\alpha&gt;0,\alpha\neq 1}
[/dmath]<span style="color:white;">docID=29373 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03238.html
"><h3>{\displaystyle a&gt;0,\ a\neq 1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03238.html
</span></td><td>[dmath]{\displaystyle a&gt;0,\ a\neq 1}
[/dmath]<span style="color:white;">docID=4010 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/30201.html
"><h3>{\displaystyle{d\over dx}(\rho u)=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/30201.html
</span></td><td>[dmath]{\displaystyle{d\over dx}(\rho u)=0}
[/dmath]<span style="color:white;">docID=13761 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00619.html
"><h3>{\displaystyle Z(s)={\frac{1}{sC}},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00619.html
</span></td><td>[dmath]{\displaystyle Z(s)={\frac{1}{sC}},}
[/dmath]<span style="color:white;">docID=11035 position=149
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09019.html
"><h3>{\displaystyle\textstyle D_{{1}}(i)={\frac{1}{m}},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09019.html
</span></td><td>[dmath]{\displaystyle\textstyle D_{{1}}(i)={\frac{1}{m}},}
[/dmath]<span style="color:white;">docID=24492 position=6
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
