<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-100.txt.qry <br/>[dmath]\text{query}: \qquad y_{k}[n]
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17319.html
"><h3>{\displaystyle y_{k}[n]}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17319.html
</span></td><td>[dmath]{\displaystyle y_{k}[n]}
[/dmath]<span style="color:white;">docID=29769 position=14
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22141.html
"><h3>{\displaystyle x_{k}[n]\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22141.html
</span></td><td>[dmath]{\displaystyle x_{k}[n]\,}
[/dmath]<span style="color:white;">docID=17344 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17319.html
"><h3>{\displaystyle x_{k}[n]\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17319.html
</span></td><td>[dmath]{\displaystyle x_{k}[n]\,}
[/dmath]<span style="color:white;">docID=29769 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08379.html
"><h3>{\displaystyle e_{{a}}[n]}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08379.html
</span></td><td>[dmath]{\displaystyle e_{{a}}[n]}
[/dmath]<span style="color:white;">docID=23980 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00873.html
"><h3>{\displaystyle\scriptstyle v_{s}[n]}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00873.html
</span></td><td>[dmath]{\displaystyle\scriptstyle v_{s}[n]}
[/dmath]<span style="color:white;">docID=17438 position=22
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23770.html
"><h3>{\displaystyle f_{j}[n]}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23770.html
</span></td><td>[dmath]{\displaystyle f_{j}[n]}
[/dmath]<span style="color:white;">docID=26887 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02993.html
"><h3>{\displaystyle E_{s}[n]}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02993.html
</span></td><td>[dmath]{\displaystyle E_{s}[n]}
[/dmath]<span style="color:white;">docID=329 position=62
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00873.html
"><h3>{\displaystyle\scriptstyle v_{c}[n]}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00873.html
</span></td><td>[dmath]{\displaystyle\scriptstyle v_{c}[n]}
[/dmath]<span style="color:white;">docID=17438 position=21
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08379.html
"><h3>{\displaystyle e_{{f}}[n]}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08379.html
</span></td><td>[dmath]{\displaystyle e_{{f}}[n]}
[/dmath]<span style="color:white;">docID=23980 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23770.html
"><h3>{\displaystyle f_{j}^{e}[n]}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23770.html
</span></td><td>[dmath]{\displaystyle f_{j}^{e}[n]}
[/dmath]<span style="color:white;">docID=26887 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23770.html
"><h3>{\displaystyle f_{j}^{o}[n]}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23770.html
</span></td><td>[dmath]{\displaystyle f_{j}^{o}[n]}
[/dmath]<span style="color:white;">docID=26887 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24226.html
"><h3>{\displaystyle RN_{i}[n]}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24226.html
</span></td><td>[dmath]{\displaystyle RN_{i}[n]}
[/dmath]<span style="color:white;">docID=19688 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01263.html
"><h3>{\displaystyle y[n]}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01263.html
</span></td><td>[dmath]{\displaystyle y[n]}
[/dmath]<span style="color:white;">docID=27391 position=18
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05610.html
"><h3>{\displaystyle\ y[n]}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05610.html
</span></td><td>[dmath]{\displaystyle\ y[n]}
[/dmath]<span style="color:white;">docID=6135 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00056.html
"><h3>{\displaystyle y[n]\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00056.html
</span></td><td>[dmath]{\displaystyle y[n]\,}
[/dmath]<span style="color:white;">docID=10415 position=31
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26778.html
"><h3>{\displaystyle y[n]}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26778.html
</span></td><td>[dmath]{\displaystyle y[n]}
[/dmath]<span style="color:white;">docID=22312 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07690.html
"><h3>{\displaystyle\ y[n]}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07690.html
</span></td><td>[dmath]{\displaystyle\ y[n]}
[/dmath]<span style="color:white;">docID=176 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04861.html
"><h3>{\displaystyle\scriptstyle y[n]}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04861.html
</span></td><td>[dmath]{\displaystyle\scriptstyle y[n]}
[/dmath]<span style="color:white;">docID=22837 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08338.html
"><h3>{\displaystyle y[n]\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08338.html
</span></td><td>[dmath]{\displaystyle y[n]\,}
[/dmath]<span style="color:white;">docID=11911 position=130
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/20875.html
"><h3>{\displaystyle s[n]}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/20875.html
</span></td><td>[dmath]{\displaystyle s[n]}
[/dmath]<span style="color:white;">docID=20428 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00744.html
"><h3>{\displaystyle\scriptstyle s[n]}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00744.html
</span></td><td>[dmath]{\displaystyle\scriptstyle s[n]}
[/dmath]<span style="color:white;">docID=15918 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01263.html
"><h3>{\displaystyle x[n]}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01263.html
</span></td><td>[dmath]{\displaystyle x[n]}
[/dmath]<span style="color:white;">docID=27391 position=22
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15016.html
"><h3>{\displaystyle x[n]}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15016.html
</span></td><td>[dmath]{\displaystyle x[n]}
[/dmath]<span style="color:white;">docID=26761 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12035.html
"><h3>{\displaystyle x[n]\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12035.html
</span></td><td>[dmath]{\displaystyle x[n]\,}
[/dmath]<span style="color:white;">docID=13002 position=14
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02607.html
"><h3>{\displaystyle x[n]}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02607.html
</span></td><td>[dmath]{\displaystyle x[n]}
[/dmath]<span style="color:white;">docID=18401 position=69
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/20875.html
"><h3>{\displaystyle x[n]}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/20875.html
</span></td><td>[dmath]{\displaystyle x[n]}
[/dmath]<span style="color:white;">docID=20428 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05610.html
"><h3>{\displaystyle\ x[n]}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05610.html
</span></td><td>[dmath]{\displaystyle\ x[n]}
[/dmath]<span style="color:white;">docID=6135 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08820.html
"><h3>{\displaystyle x[n]}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08820.html
</span></td><td>[dmath]{\displaystyle x[n]}
[/dmath]<span style="color:white;">docID=9937 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11961.html
"><h3>{\displaystyle x[n]\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11961.html
</span></td><td>[dmath]{\displaystyle x[n]\,}
[/dmath]<span style="color:white;">docID=24070 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22141.html
"><h3>{\displaystyle x[n]}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22141.html
</span></td><td>[dmath]{\displaystyle x[n]}
[/dmath]<span style="color:white;">docID=17344 position=0
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
