<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-9.txt.qry <br/>[dmath]\text{query}: \qquad |{\Psi}\rangle=\sum_{\qvar{x0}}\Gamma_{{\qvar{x1}}}^{{[1]i_{1}}}\lambda_{{\alpha_{1}}}^{{[1]}}\Gamma_{{\alpha_{\qvar{x2}}\alpha_{2}}}^{{[2]i_{\qvar{x3}}}}\lambda_{\qvar{x4}}^{{\qvar{x5}}}|{i_{1}i_{2}}\rangle|{\qvar{x6}}\rangle
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
"><h3>{\displaystyle|{\Psi}\rangle=\sum_{{i_{1},i_{2},\alpha_{1},\alpha_{2}}}\Gamma_%&#10;{{\alpha_{1}}}^{{[1]i_{1}}}\lambda_{{\alpha_{1}}}^{{[1]}}\Gamma_{{\alpha_{1}%&#10;\alpha_{2}}}^{{[2]i_{2}}}\lambda_{{{\alpha}_{2}}}^{{[2]}}|{i_{1}i_{2}}\rangle|%&#10;{\Phi_{{\alpha_{2}}}^{{[3..N]}}}\rangle}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
</span></td><td>[dmath]{\displaystyle|{\Psi}\rangle=\sum_{{i_{1},i_{2},\alpha_{1},\alpha_{2}}}\Gamma_%&#10;{{\alpha_{1}}}^{{[1]i_{1}}}\lambda_{{\alpha_{1}}}^{{[1]}}\Gamma_{{\alpha_{1}%&#10;\alpha_{2}}}^{{[2]i_{2}}}\lambda_{{{\alpha}_{2}}}^{{[2]}}|{i_{1}i_{2}}\rangle|%&#10;{\Phi_{{\alpha_{2}}}^{{[3..N]}}}\rangle}
[/dmath]<span style="color:white;">docID=5212 position=36
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
"><h3>{\displaystyle c_{{i_{1}i_{2}..i_{N}}}=\sum\limits_{{\alpha_{1},..,\alpha_{{N-%&#10;1}}=0}}^{{\chi}}\Gamma_{{\alpha_{1}}}^{{[1]i_{1}}}\lambda_{{\alpha_{1}}}^{{[1]%&#10;}}\Gamma_{{\alpha_{1}\alpha_{2}}}^{{[2]i_{2}}}\lambda_{{\alpha_{2}}}^{{[2]}}%&#10;\Gamma_{{\alpha_{2}\alpha_{3}}}^{{[3]i_{3}}}\lambda_{{\alpha_{3}}}^{{[3]}}%&#10;\cdot..\cdot\Gamma_{{\alpha_{{N-2}}\alpha_{{N-1}}}}^{{[{N-1}]i_{{N-1}}}}%&#10;\lambda_{{\alpha_{{N-1}}}}^{{[N-1]}}\Gamma_{{\alpha_{{N-1}}}}^{{[N]i_{N}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
</span></td><td>[dmath]{\displaystyle c_{{i_{1}i_{2}..i_{N}}}=\sum\limits_{{\alpha_{1},..,\alpha_{{N-%&#10;1}}=0}}^{{\chi}}\Gamma_{{\alpha_{1}}}^{{[1]i_{1}}}\lambda_{{\alpha_{1}}}^{{[1]%&#10;}}\Gamma_{{\alpha_{1}\alpha_{2}}}^{{[2]i_{2}}}\lambda_{{\alpha_{2}}}^{{[2]}}%&#10;\Gamma_{{\alpha_{2}\alpha_{3}}}^{{[3]i_{3}}}\lambda_{{\alpha_{3}}}^{{[3]}}%&#10;\cdot..\cdot\Gamma_{{\alpha_{{N-2}}\alpha_{{N-1}}}}^{{[{N-1}]i_{{N-1}}}}%&#10;\lambda_{{\alpha_{{N-1}}}}^{{[N-1]}}\Gamma_{{\alpha_{{N-1}}}}^{{[N]i_{N}}}}
[/dmath]<span style="color:white;">docID=5212 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23408.html
"><h3>{\displaystyle|\Psi\rangle=\sum\limits_{{i_{1},..,i_{N}=1}}^{{M}}\sum\limits_{%&#10;{\alpha_{1},..,\alpha_{{N-1}}=0}}^{{\chi}}\Gamma_{{\alpha_{1}}}^{{[1]i_{1}}}%&#10;\lambda_{{\alpha_{1}}}^{{[1]}}\Gamma_{{\alpha_{1}\alpha_{2}}}^{{[2]i_{2}}}%&#10;\lambda_{{\alpha_{2}}}^{{[2]}}\Gamma_{{\alpha_{2}\alpha_{3}}}^{{[3]i_{3}}}%&#10;\lambda_{{\alpha_{3}}}^{{[3]}}\cdot..\cdot\Gamma_{{\alpha_{{N-2}}\alpha_{{N-1}%&#10;}}}^{{[{N-1}]i_{{N-1}}}}\lambda_{{\alpha_{{N-1}}}}^{{[N-1]}}\Gamma_{{\alpha_{{%&#10;N-1}}}}^{{[N]i_{N}}}|{i_{1},i_{2},..,i_{{N-1}},i_{N}}\rangle}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23408.html
</span></td><td>[dmath]{\displaystyle|\Psi\rangle=\sum\limits_{{i_{1},..,i_{N}=1}}^{{M}}\sum\limits_{%&#10;{\alpha_{1},..,\alpha_{{N-1}}=0}}^{{\chi}}\Gamma_{{\alpha_{1}}}^{{[1]i_{1}}}%&#10;\lambda_{{\alpha_{1}}}^{{[1]}}\Gamma_{{\alpha_{1}\alpha_{2}}}^{{[2]i_{2}}}%&#10;\lambda_{{\alpha_{2}}}^{{[2]}}\Gamma_{{\alpha_{2}\alpha_{3}}}^{{[3]i_{3}}}%&#10;\lambda_{{\alpha_{3}}}^{{[3]}}\cdot..\cdot\Gamma_{{\alpha_{{N-2}}\alpha_{{N-1}%&#10;}}}^{{[{N-1}]i_{{N-1}}}}\lambda_{{\alpha_{{N-1}}}}^{{[N-1]}}\Gamma_{{\alpha_{{%&#10;N-1}}}}^{{[N]i_{N}}}|{i_{1},i_{2},..,i_{{N-1}},i_{N}}\rangle}
[/dmath]<span style="color:white;">docID=29149 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
"><h3>{\displaystyle|{\Psi}\rangle=\sum\limits_{{i_{1},{\alpha_{1}=1}}}^{{M,\chi}}%&#10;\Gamma_{{\alpha_{1}}}^{{[1]i_{1}}}\lambda_{{\alpha_{1}}}^{{[1]}}|{i_{1}}%&#10;\rangle|{\Phi_{{\alpha_{1}}}^{{[2..N]}}}\rangle}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
</span></td><td>[dmath]{\displaystyle|{\Psi}\rangle=\sum\limits_{{i_{1},{\alpha_{1}=1}}}^{{M,\chi}}%&#10;\Gamma_{{\alpha_{1}}}^{{[1]i_{1}}}\lambda_{{\alpha_{1}}}^{{[1]}}|{i_{1}}%&#10;\rangle|{\Phi_{{\alpha_{1}}}^{{[2..N]}}}\rangle}
[/dmath]<span style="color:white;">docID=5212 position=27
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
"><h3>{\displaystyle|{\psi}\rangle=\sum\limits_{{\alpha,\beta,\gamma=1}}^{{\chi}}%&#10;\sum\limits_{{i,j=1}}^{{M}}\lambda_{{\alpha}}^{{[C-1]}}\Gamma_{{\alpha\beta}}^%&#10;{{[C]i}}\lambda_{{\beta}}^{{[C]}}\Gamma_{{\beta\gamma}}^{{[D]j}}\lambda_{{%&#10;\gamma}}^{{[D]}}|{{\alpha}ij{\gamma}}\rangle}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
</span></td><td>[dmath]{\displaystyle|{\psi}\rangle=\sum\limits_{{\alpha,\beta,\gamma=1}}^{{\chi}}%&#10;\sum\limits_{{i,j=1}}^{{M}}\lambda_{{\alpha}}^{{[C-1]}}\Gamma_{{\alpha\beta}}^%&#10;{{[C]i}}\lambda_{{\beta}}^{{[C]}}\Gamma_{{\beta\gamma}}^{{[D]j}}\lambda_{{%&#10;\gamma}}^{{[D]}}|{{\alpha}ij{\gamma}}\rangle}
[/dmath]<span style="color:white;">docID=5212 position=86
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
"><h3>{\displaystyle|{\Phi_{{\alpha_{k}}}^{{[1..k]}}}\rangle=\sum_{{\alpha_{1},%&#10;\alpha_{2}..\alpha_{{k-1}}}}\Gamma_{{\alpha_{1}}}^{{[1]i_{1}}}\lambda_{{\alpha%&#10;_{1}}}^{{[1]}}\cdot\cdot\Gamma_{{\alpha_{{k-1}}\alpha_{k}}}^{{[k]i_{k}}}|{i_{1%&#10;}i_{2}..i_{k}}\rangle}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
</span></td><td>[dmath]{\displaystyle|{\Phi_{{\alpha_{k}}}^{{[1..k]}}}\rangle=\sum_{{\alpha_{1},%&#10;\alpha_{2}..\alpha_{{k-1}}}}\Gamma_{{\alpha_{1}}}^{{[1]i_{1}}}\lambda_{{\alpha%&#10;_{1}}}^{{[1]}}\cdot\cdot\Gamma_{{\alpha_{{k-1}}\alpha_{k}}}^{{[k]i_{k}}}|{i_{1%&#10;}i_{2}..i_{k}}\rangle}
[/dmath]<span style="color:white;">docID=5212 position=43
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
"><h3>{\displaystyle|\tau_{{\alpha_{1}i_{2}}}^{{[3..N]}}\rangle=\sum_{{\alpha_{2}}}%&#10;\Gamma_{{\alpha_{1}\alpha_{2}}}^{{[2]i_{2}}}\lambda_{{{\alpha}_{2}}}^{{[2]}}|{%&#10;\Phi_{{\alpha_{2}}}^{{[3..N]}}}\rangle}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
</span></td><td>[dmath]{\displaystyle|\tau_{{\alpha_{1}i_{2}}}^{{[3..N]}}\rangle=\sum_{{\alpha_{2}}}%&#10;\Gamma_{{\alpha_{1}\alpha_{2}}}^{{[2]i_{2}}}\lambda_{{{\alpha}_{2}}}^{{[2]}}|{%&#10;\Phi_{{\alpha_{2}}}^{{[3..N]}}}\rangle}
[/dmath]<span style="color:white;">docID=5212 position=35
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
"><h3>{\displaystyle|{\psi^{\prime}}\rangle=\sum\limits_{{\alpha,\gamma=1}}^{{\chi}}%&#10;\sum\limits_{{i,j=1}}^{{M}}\lambda_{{\alpha}}\Theta_{{\alpha\gamma}}^{{ij}}%&#10;\lambda_{{\gamma}}|{{\alpha}ij\gamma}\rangle}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
</span></td><td>[dmath]{\displaystyle|{\psi^{\prime}}\rangle=\sum\limits_{{\alpha,\gamma=1}}^{{\chi}}%&#10;\sum\limits_{{i,j=1}}^{{M}}\lambda_{{\alpha}}\Theta_{{\alpha\gamma}}^{{ij}}%&#10;\lambda_{{\gamma}}|{{\alpha}ij\gamma}\rangle}
[/dmath]<span style="color:white;">docID=5212 position=91
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
"><h3>{\displaystyle|{\Phi^{{{}^{\prime}[{{JC}}]}}}\rangle=\sum_{{i,\alpha}}\Gamma_{%&#10;{\alpha\beta}}^{{{}^{\prime}[{{C}}]i}}\lambda_{{\alpha}}|{{\alpha}i}\rangle.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
</span></td><td>[dmath]{\displaystyle|{\Phi^{{{}^{\prime}[{{JC}}]}}}\rangle=\sum_{{i,\alpha}}\Gamma_{%&#10;{\alpha\beta}}^{{{}^{\prime}[{{C}}]i}}\lambda_{{\alpha}}|{{\alpha}i}\rangle.}
[/dmath]<span style="color:white;">docID=5212 position=104
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
"><h3>{\displaystyle|{\Phi^{{{}^{\prime}[{{DK}}]}}}\rangle=\sum_{{j,\gamma}}\Gamma_{%&#10;{\beta\gamma}}^{{{}^{\prime}[{{D}}]j}}\lambda_{{\gamma}}|{j\gamma}\rangle.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
</span></td><td>[dmath]{\displaystyle|{\Phi^{{{}^{\prime}[{{DK}}]}}}\rangle=\sum_{{j,\gamma}}\Gamma_{%&#10;{\beta\gamma}}^{{{}^{\prime}[{{D}}]j}}\lambda_{{\gamma}}|{j\gamma}\rangle.}
[/dmath]<span style="color:white;">docID=5212 position=100
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
"><h3>{\displaystyle|{\Psi}\rangle=\sum_{{\alpha_{k}}}\lambda_{{{\alpha}_{k}}}^{{[k]%&#10;}}|{\Phi_{{\alpha_{k}}}^{{[1..k]}}}\rangle|{\Phi_{{\alpha_{k}}}^{{[k+1..N]}}}\rangle}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
</span></td><td>[dmath]{\displaystyle|{\Psi}\rangle=\sum_{{\alpha_{k}}}\lambda_{{{\alpha}_{k}}}^{{[k]%&#10;}}|{\Phi_{{\alpha_{k}}}^{{[1..k]}}}\rangle|{\Phi_{{\alpha_{k}}}^{{[k+1..N]}}}\rangle}
[/dmath]<span style="color:white;">docID=5212 position=42
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
"><h3>{\displaystyle|{\Phi_{{\alpha_{k}}}^{{[k+1..N]}}}\rangle=\sum_{{\alpha_{{k+1}}%&#10;,\alpha_{{k+2}}..\alpha_{{N}}}}\Gamma_{{\alpha_{k}\alpha_{{k+1}}}}^{{[k+1]i_{{%&#10;k+1}}}}\lambda_{{\alpha_{{k+1}}}}^{{[k+1]}}\cdot\cdot\lambda_{{\alpha_{{N-1}}}%&#10;}^{{N-1}}\Gamma_{{\alpha_{{N-1}}}}^{{[N]i_{N}}}|{i_{{k+1}}i_{{k+2}}..i_{N}}\rangle}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
</span></td><td>[dmath]{\displaystyle|{\Phi_{{\alpha_{k}}}^{{[k+1..N]}}}\rangle=\sum_{{\alpha_{{k+1}}%&#10;,\alpha_{{k+2}}..\alpha_{{N}}}}\Gamma_{{\alpha_{k}\alpha_{{k+1}}}}^{{[k+1]i_{{%&#10;k+1}}}}\lambda_{{\alpha_{{k+1}}}}^{{[k+1]}}\cdot\cdot\lambda_{{\alpha_{{N-1}}}%&#10;}^{{N-1}}\Gamma_{{\alpha_{{N-1}}}}^{{[N]i_{N}}}|{i_{{k+1}}i_{{k+2}}..i_{N}}\rangle}
[/dmath]<span style="color:white;">docID=5212 position=44
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10973.html
"><h3>{\displaystyle\langle\phi|S|\phi\rangle=\sum_{{i,j}}c_{i}^{*}c_{j}\langle f_{i%&#10;}|S|f_{j}\rangle=\sum_{{i,j}}c_{i}^{*}c_{j}\delta_{{ij}}\lambda_{i}=\sum_{i}|c%&#10;_{i}|^{2}\lambda_{i}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10973.html
</span></td><td>[dmath]{\displaystyle\langle\phi|S|\phi\rangle=\sum_{{i,j}}c_{i}^{*}c_{j}\langle f_{i%&#10;}|S|f_{j}\rangle=\sum_{{i,j}}c_{i}^{*}c_{j}\delta_{{ij}}\lambda_{i}=\sum_{i}|c%&#10;_{i}|^{2}\lambda_{i}.}
[/dmath]<span style="color:white;">docID=22482 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
"><h3>{\displaystyle\lambda_{{\beta}}^{{{}^{\prime}}}|{\Phi_{{\beta}}^{{{}^{\prime}[%&#10;{{JC}}]}}}\rangle=\langle{\Phi_{{\beta}}^{{{}^{\prime}[{DK}]}}}|{\psi^{\prime}%&#10;}\rangle=\sum_{{i,j,\alpha,\gamma}}(\Gamma_{{\beta\gamma}}^{{{}^{\prime}[{D}]j%&#10;}})^{{*}}\Theta_{{\alpha\gamma}}^{{ij}}(\lambda_{{\gamma}})^{2}\lambda_{{%&#10;\alpha}}|{{\alpha}i}\rangle}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
</span></td><td>[dmath]{\displaystyle\lambda_{{\beta}}^{{{}^{\prime}}}|{\Phi_{{\beta}}^{{{}^{\prime}[%&#10;{{JC}}]}}}\rangle=\langle{\Phi_{{\beta}}^{{{}^{\prime}[{DK}]}}}|{\psi^{\prime}%&#10;}\rangle=\sum_{{i,j,\alpha,\gamma}}(\Gamma_{{\beta\gamma}}^{{{}^{\prime}[{D}]j%&#10;}})^{{*}}\Theta_{{\alpha\gamma}}^{{ij}}(\lambda_{{\gamma}})^{2}\lambda_{{%&#10;\alpha}}|{{\alpha}i}\rangle}
[/dmath]<span style="color:white;">docID=5212 position=101
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03756.html
"><h3>{\displaystyle|n\rangle=\sum_{{k\in D}}\alpha_{{nk}}|k^{{(0)}}\rangle+\lambda|%&#10;n^{{(1)}}\rangle}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03756.html
</span></td><td>[dmath]{\displaystyle|n\rangle=\sum_{{k\in D}}\alpha_{{nk}}|k^{{(0)}}\rangle+\lambda|%&#10;n^{{(1)}}\rangle}
[/dmath]<span style="color:white;">docID=26145 position=50
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08738.html
"><h3>{\displaystyle|s,m\rangle=\sum_{{m_{1}+m_{2}=m}}C_{{m_{1}m_{2}m}}^{{s_{1}s_{2}%&#10;s}}|s_{1}m_{1}\rangle|s_{2}m_{2}\rangle}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08738.html
</span></td><td>[dmath]{\displaystyle|s,m\rangle=\sum_{{m_{1}+m_{2}=m}}C_{{m_{1}m_{2}m}}^{{s_{1}s_{2}%&#10;s}}|s_{1}m_{1}\rangle|s_{2}m_{2}\rangle}
[/dmath]<span style="color:white;">docID=16653 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
"><h3>{\displaystyle|{\Phi_{{\alpha_{1}}}^{{[2..N]}}}\rangle=\sum_{{i_{2}}}|{i_{2}}%&#10;\rangle|{\tau_{{\alpha_{1}i_{2}}}^{{[3..N]}}}\rangle}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
</span></td><td>[dmath]{\displaystyle|{\Phi_{{\alpha_{1}}}^{{[2..N]}}}\rangle=\sum_{{i_{2}}}|{i_{2}}%&#10;\rangle|{\tau_{{\alpha_{1}i_{2}}}^{{[3..N]}}}\rangle}
[/dmath]<span style="color:white;">docID=5212 position=29
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14484.html
"><h3>{\displaystyle|Q_{b}^{{(j)}}\rangle=\sum_{i}U_{{bc}}^{{ij}}|Q_{c}^{{(i)}}%&#10;\rangle.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14484.html
</span></td><td>[dmath]{\displaystyle|Q_{b}^{{(j)}}\rangle=\sum_{i}U_{{bc}}^{{ij}}|Q_{c}^{{(i)}}%&#10;\rangle.}
[/dmath]<span style="color:white;">docID=19004 position=173
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26414.html
"><h3>{\displaystyle\langle A\rangle=\sum_{s}p_{s}\langle\psi_{s}|A|\psi_{s}\rangle=%&#10;\sum_{s}\sum_{i}p_{s}a_{i}|\langle\alpha_{i}|\psi_{s}\rangle|^{2}=%&#10;\operatorname{tr}(\rho A)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26414.html
</span></td><td>[dmath]{\displaystyle\langle A\rangle=\sum_{s}p_{s}\langle\psi_{s}|A|\psi_{s}\rangle=%&#10;\sum_{s}\sum_{i}p_{s}a_{i}|\langle\alpha_{i}|\psi_{s}\rangle|^{2}=%&#10;\operatorname{tr}(\rho A)}
[/dmath]<span style="color:white;">docID=9980 position=57
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23089.html
"><h3>{\displaystyle{|\psi\rangle}=\sum_{{k}}c_{{k}}{{\hat{a}}_{{k}}}^{{\dagger}}|0\rangle}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23089.html
</span></td><td>[dmath]{\displaystyle{|\psi\rangle}=\sum_{{k}}c_{{k}}{{\hat{a}}_{{k}}}^{{\dagger}}|0\rangle}
[/dmath]<span style="color:white;">docID=9464 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
"><h3>{\displaystyle\Theta_{{\alpha\gamma}}^{{ij}}=\sum\limits_{{\beta=1}}^{{\chi}}%&#10;\sum\limits_{{m,n=1}}^{{M}}V_{{mn}}^{{ij}}\Gamma_{{\alpha\beta}}^{{[C]m}}%&#10;\lambda_{{\beta}}\Gamma_{{\beta\gamma}}^{{[D]n}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
</span></td><td>[dmath]{\displaystyle\Theta_{{\alpha\gamma}}^{{ij}}=\sum\limits_{{\beta=1}}^{{\chi}}%&#10;\sum\limits_{{m,n=1}}^{{M}}V_{{mn}}^{{ij}}\Gamma_{{\alpha\beta}}^{{[C]m}}%&#10;\lambda_{{\beta}}\Gamma_{{\beta\gamma}}^{{[D]n}}.}
[/dmath]<span style="color:white;">docID=5212 position=92
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02756.html
"><h3>{\displaystyle|{\mathit{after}}\rangle=\sum_{i}|\epsilon_{i}\rangle\langle i|%&#10;\psi\rangle}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02756.html
</span></td><td>[dmath]{\displaystyle|{\mathit{after}}\rangle=\sum_{i}|\epsilon_{i}\rangle\langle i|%&#10;\psi\rangle}
[/dmath]<span style="color:white;">docID=2138 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02756.html
"><h3>{\displaystyle|{\mathit{before}}\rangle=\sum_{i}|i\rangle|\epsilon\rangle%&#10;\langle i|\psi\rangle.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02756.html
</span></td><td>[dmath]{\displaystyle|{\mathit{before}}\rangle=\sum_{i}|i\rangle|\epsilon\rangle%&#10;\langle i|\psi\rangle.}
[/dmath]<span style="color:white;">docID=2138 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
"><h3>{\displaystyle|{\Psi}\rangle=\sum\limits_{{i=1}}^{{M}}a_{i}|{\Phi_{i}^{A}\Phi_%&#10;{i}^{B}}\rangle}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
</span></td><td>[dmath]{\displaystyle|{\Psi}\rangle=\sum\limits_{{i=1}}^{{M}}a_{i}|{\Phi_{i}^{A}\Phi_%&#10;{i}^{B}}\rangle}
[/dmath]<span style="color:white;">docID=5212 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16055.html
"><h3>{\displaystyle|(j_{1}j_{2})JM\rangle=\sum_{{m_{1}=-j_{1}}}^{{j_{1}}}\sum_{{m_{%&#10;2}=-j_{2}}}^{{j_{2}}}|j_{1}m_{1}\rangle|j_{2}m_{2}\rangle\langle j_{1}m_{1}j_{%&#10;2}m_{2}|JM\rangle,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16055.html
</span></td><td>[dmath]{\displaystyle|(j_{1}j_{2})JM\rangle=\sum_{{m_{1}=-j_{1}}}^{{j_{1}}}\sum_{{m_{%&#10;2}=-j_{2}}}^{{j_{2}}}|j_{1}m_{1}\rangle|j_{2}m_{2}\rangle\langle j_{1}m_{1}j_{%&#10;2}m_{2}|JM\rangle,}
[/dmath]<span style="color:white;">docID=12922 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
"><h3>{\displaystyle|{\psi_{{D}}^{{\bot}}}\rangle={\frac{1}{{\sqrt{\epsilon_{n}}}}}%&#10;\sum\limits_{{{{\alpha}_{n}}={\chi}_{c}}}^{{{\chi}}}\lambda_{{{\alpha}_{n}}}^{%&#10;{[n]}}|{\Phi_{{\alpha_{n}}}^{{[1..n]}}}\rangle|{\Phi_{{\alpha_{n}}}^{{[n+1..N]%&#10;}}}\rangle}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
</span></td><td>[dmath]{\displaystyle|{\psi_{{D}}^{{\bot}}}\rangle={\frac{1}{{\sqrt{\epsilon_{n}}}}}%&#10;\sum\limits_{{{{\alpha}_{n}}={\chi}_{c}}}^{{{\chi}}}\lambda_{{{\alpha}_{n}}}^{%&#10;{[n]}}|{\Phi_{{\alpha_{n}}}^{{[1..n]}}}\rangle|{\Phi_{{\alpha_{n}}}^{{[n+1..N]%&#10;}}}\rangle}
[/dmath]<span style="color:white;">docID=5212 position=185
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
"><h3>{\displaystyle|{\psi_{{D}}}\rangle={\frac{1}{{\sqrt{1-\epsilon_{n}}}}}\sum%&#10;\limits_{{{{\alpha}_{n}}=1}}^{{{\chi}_{c}}}\lambda_{{{\alpha}_{n}}}^{{[n]}}|{%&#10;\Phi_{{\alpha_{n}}}^{{[1..n]}}}\rangle|{\Phi_{{\alpha_{n}}}^{{[n+1..N]}}}\rangle}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
</span></td><td>[dmath]{\displaystyle|{\psi_{{D}}}\rangle={\frac{1}{{\sqrt{1-\epsilon_{n}}}}}\sum%&#10;\limits_{{{{\alpha}_{n}}=1}}^{{{\chi}_{c}}}\lambda_{{{\alpha}_{n}}}^{{[n]}}|{%&#10;\Phi_{{\alpha_{n}}}^{{[1..n]}}}\rangle|{\Phi_{{\alpha_{n}}}^{{[n+1..N]}}}\rangle}
[/dmath]<span style="color:white;">docID=5212 position=184
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08199.html
"><h3>{\displaystyle\left|\nu_{{\alpha}}\right\rangle=\sum_{{i}}U_{{\alpha i}}\left|%&#10;\nu_{{i}}\right\rangle\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08199.html
</span></td><td>[dmath]{\displaystyle\left|\nu_{{\alpha}}\right\rangle=\sum_{{i}}U_{{\alpha i}}\left|%&#10;\nu_{{i}}\right\rangle\,}
[/dmath]<span style="color:white;">docID=24076 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09002.html
"><h3>{\displaystyle B|\psi_{{nr}}\rangle=\sum_{{s=1}}^{g}c_{{rs}}|\psi_{{ns}}\rangle}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09002.html
</span></td><td>[dmath]{\displaystyle B|\psi_{{nr}}\rangle=\sum_{{s=1}}^{g}c_{{rs}}|\psi_{{ns}}\rangle}
[/dmath]<span style="color:white;">docID=22274 position=50
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26127.html
"><h3>{\displaystyle M_{{\alpha}}=\sum_{{i_{1}&lt;i_{2}&lt;\cdots&lt;i_{k}}}x_{{i_{1}}}^{{%&#10;\alpha_{1}}}x_{{i_{2}}}^{{\alpha_{2}}}\cdots x_{{i_{k}}}^{{\alpha_{k}}}.\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26127.html
</span></td><td>[dmath]{\displaystyle M_{{\alpha}}=\sum_{{i_{1}&lt;i_{2}&lt;\cdots&lt;i_{k}}}x_{{i_{1}}}^{{%&#10;\alpha_{1}}}x_{{i_{2}}}^{{\alpha_{2}}}\cdots x_{{i_{k}}}^{{\alpha_{k}}}.\,}
[/dmath]<span style="color:white;">docID=8469 position=27
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
