<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-60.txt.qry <br/>[dmath]\text{query}: \qquad p={{\frac{-x\pm{\sqrt{x^{\qvar{x0}}-4({\qvar{x1}})({\frac{\qvar{x2}}{\qvar{x3}}}-y)}}}{2({\frac{-gx^{2}}{\qvar{x4}}})}}}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09833.html
"><h3>{\displaystyle p={{\frac{-x\pm{\sqrt{x^{2}-4({\frac{-gx^{2}}{2v^{2}}})({\frac{%&#10;-gx^{2}}{2v^{2}}}-y)}}}{2({\frac{-gx^{2}}{2v^{2}}})}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09833.html
</span></td><td>[dmath]{\displaystyle p={{\frac{-x\pm{\sqrt{x^{2}-4({\frac{-gx^{2}}{2v^{2}}})({\frac{%&#10;-gx^{2}}{2v^{2}}}-y)}}}{2({\frac{-gx^{2}}{2v^{2}}})}}}}
[/dmath]<span style="color:white;">docID=28759 position=26
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27191.html
"><h3>{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac}}}{2a}}\quad\Rightarrow\quad x={%&#10;y_{2}\over y_{1}}={\frac{-{1\over 2}\pm{\sqrt{{1\over 2}^{2}-4\left({1\over 2}%&#10;\right)\left(-F_{{r_{1}}}^{2}\right)}}}{2\left({1\over 2}\right)}}={\frac{-{1%&#10;\over 2}\pm{\sqrt{{1\over 4}+2{F_{{r_{1}}}^{2}}}}}{1}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27191.html
</span></td><td>[dmath]{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac}}}{2a}}\quad\Rightarrow\quad x={%&#10;y_{2}\over y_{1}}={\frac{-{1\over 2}\pm{\sqrt{{1\over 2}^{2}-4\left({1\over 2}%&#10;\right)\left(-F_{{r_{1}}}^{2}\right)}}}{2\left({1\over 2}\right)}}={\frac{-{1%&#10;\over 2}\pm{\sqrt{{1\over 4}+2{F_{{r_{1}}}^{2}}}}}{1}}}
[/dmath]<span style="color:white;">docID=28943 position=44
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27176.html
"><h3>{\displaystyle x={\frac{-{\tfrac{1}{2}}\pm{\sqrt{(1/2)^{2}-4(1/2)(Fr_{1}^{2})}%&#10;}}{2(1/2)}}=-{\frac{1}{2}}{\sqrt{(1/4)-8(Fr_{1}^{2})}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27176.html
</span></td><td>[dmath]{\displaystyle x={\frac{-{\tfrac{1}{2}}\pm{\sqrt{(1/2)^{2}-4(1/2)(Fr_{1}^{2})}%&#10;}}{2(1/2)}}=-{\frac{1}{2}}{\sqrt{(1/4)-8(Fr_{1}^{2})}}.}
[/dmath]<span style="color:white;">docID=10 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06805.html
"><h3>{\displaystyle x={\frac{-B\pm{\sqrt{B^{2}-4AC}}}{2A}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06805.html
</span></td><td>[dmath]{\displaystyle x={\frac{-B\pm{\sqrt{B^{2}-4AC}}}{2A}}}
[/dmath]<span style="color:white;">docID=2554 position=39
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02397.html
"><h3>{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac}}}{2a}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02397.html
</span></td><td>[dmath]{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac}}}{2a}}}
[/dmath]<span style="color:white;">docID=17537 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01801.html
"><h3>{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac\ }}}{2a}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01801.html
</span></td><td>[dmath]{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac\ }}}{2a}}}
[/dmath]<span style="color:white;">docID=17016 position=22
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06457.html
"><h3>{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac}}}{2a}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06457.html
</span></td><td>[dmath]{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac}}}{2a}}}
[/dmath]<span style="color:white;">docID=22277 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/30310.html
"><h3>{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac\ }}}{2a}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/30310.html
</span></td><td>[dmath]{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac\ }}}{2a}}}
[/dmath]<span style="color:white;">docID=10447 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01656.html
"><h3>{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac}}}{2a}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01656.html
</span></td><td>[dmath]{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac}}}{2a}}}
[/dmath]<span style="color:white;">docID=17902 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07823.html
"><h3>{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac}}}{2a}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07823.html
</span></td><td>[dmath]{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac}}}{2a}}}
[/dmath]<span style="color:white;">docID=25573 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05695.html
"><h3>{\displaystyle x={-b\pm{\sqrt{b^{2}-4ac}}\over 2a}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05695.html
</span></td><td>[dmath]{\displaystyle x={-b\pm{\sqrt{b^{2}-4ac}}\over 2a}}
[/dmath]<span style="color:white;">docID=17694 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08906.html
"><h3>{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac\ }}}{2a}},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08906.html
</span></td><td>[dmath]{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac\ }}}{2a}},}
[/dmath]<span style="color:white;">docID=7817 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00346.html
"><h3>{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac}}}{2a}},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00346.html
</span></td><td>[dmath]{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac}}}{2a}},}
[/dmath]<span style="color:white;">docID=26843 position=131
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21998.html
"><h3>{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac}}}{2a}},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21998.html
</span></td><td>[dmath]{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac}}}{2a}},}
[/dmath]<span style="color:white;">docID=542 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13670.html
"><h3>{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac\ }}}{2a}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13670.html
</span></td><td>[dmath]{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac\ }}}{2a}}.}
[/dmath]<span style="color:white;">docID=29959 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04341.html
"><h3>{\displaystyle\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac}}}{2a}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04341.html
</span></td><td>[dmath]{\displaystyle\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac}}}{2a}}.}
[/dmath]<span style="color:white;">docID=21483 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00639.html
"><h3>{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac}}}{2a}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00639.html
</span></td><td>[dmath]{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac}}}{2a}}.}
[/dmath]<span style="color:white;">docID=5247 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02397.html
"><h3>{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac\ }}}{2a}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02397.html
</span></td><td>[dmath]{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac\ }}}{2a}}.}
[/dmath]<span style="color:white;">docID=17537 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02281.html
"><h3>{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac}}}{2a}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02281.html
</span></td><td>[dmath]{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac}}}{2a}}.}
[/dmath]<span style="color:white;">docID=29998 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01801.html
"><h3>{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac\ }}}{2a}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01801.html
</span></td><td>[dmath]{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac\ }}}{2a}}.}
[/dmath]<span style="color:white;">docID=17016 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25774.html
"><h3>{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac}}}{2a}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25774.html
</span></td><td>[dmath]{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac}}}{2a}}.}
[/dmath]<span style="color:white;">docID=26661 position=16
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00855.html
"><h3>{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac\ }}}{2a}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00855.html
</span></td><td>[dmath]{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac\ }}}{2a}}.}
[/dmath]<span style="color:white;">docID=19056 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26075.html
"><h3>{\displaystyle x={\frac{-{\tfrac{1}{2}}\pm{\sqrt{(1/2)^{2}+4(1/2)(Fr_{1}^{2})}%&#10;}}{2(1/2)}}=-{\frac{1}{2}}{\sqrt{(1/4)+2(Fr_{1}^{2})}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26075.html
</span></td><td>[dmath]{\displaystyle x={\frac{-{\tfrac{1}{2}}\pm{\sqrt{(1/2)^{2}+4(1/2)(Fr_{1}^{2})}%&#10;}}{2(1/2)}}=-{\frac{1}{2}}{\sqrt{(1/4)+2(Fr_{1}^{2})}}}
[/dmath]<span style="color:white;">docID=13796 position=24
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01739.html
"><h3>{\displaystyle x_{{1,2}}={\frac{-b\pm{\sqrt{\Delta}}}{2a}}={\frac{-b\pm{\sqrt{%&#10;b^{2}-4ac}}}{2a}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01739.html
</span></td><td>[dmath]{\displaystyle x_{{1,2}}={\frac{-b\pm{\sqrt{\Delta}}}{2a}}={\frac{-b\pm{\sqrt{%&#10;b^{2}-4ac}}}{2a}}}
[/dmath]<span style="color:white;">docID=24886 position=31
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12720.html
"><h3>{\displaystyle{\frac{-\alpha\pm{\sqrt{\alpha^{2}-4}}}{2}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12720.html
</span></td><td>[dmath]{\displaystyle{\frac{-\alpha\pm{\sqrt{\alpha^{2}-4}}}{2}}}
[/dmath]<span style="color:white;">docID=22991 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00467.html
"><h3>{\displaystyle f^{\prime\prime}(x)=\left({\frac{q}{p}}\right)\left({\frac{q}{p%&#10;}}-1\right)x^{{{\frac{q}{p}}-2}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00467.html
</span></td><td>[dmath]{\displaystyle f^{\prime\prime}(x)=\left({\frac{q}{p}}\right)\left({\frac{q}{p%&#10;}}-1\right)x^{{{\frac{q}{p}}-2}}}
[/dmath]<span style="color:white;">docID=28533 position=39
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01801.html
"><h3>{\displaystyle\textstyle{{\frac{1}{2}}}\left(-p\pm{\sqrt{p^{2}-4q}}\right)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01801.html
</span></td><td>[dmath]{\displaystyle\textstyle{{\frac{1}{2}}}\left(-p\pm{\sqrt{p^{2}-4q}}\right)}
[/dmath]<span style="color:white;">docID=17016 position=82
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12489.html
"><h3>{\displaystyle{\frac{R}{i}}-\left(1+i\right)^{n}\left({\frac{R}{i}}-P\right)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12489.html
</span></td><td>[dmath]{\displaystyle{\frac{R}{i}}-\left(1+i\right)^{n}\left({\frac{R}{i}}-P\right)}
[/dmath]<span style="color:white;">docID=11199 position=34
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03930.html
"><h3>{\displaystyle x={\frac{1}{2}}\left(-p\pm{\sqrt{p^{2}-4q}}\right).}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03930.html
</span></td><td>[dmath]{\displaystyle x={\frac{1}{2}}\left(-p\pm{\sqrt{p^{2}-4q}}\right).}
[/dmath]<span style="color:white;">docID=16556 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21772.html
"><h3>{\displaystyle Z_{P}={\cfrac{bh^{2}}{4}}-(b-2t)({\cfrac{h}{2}}-t)^{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21772.html
</span></td><td>[dmath]{\displaystyle Z_{P}={\cfrac{bh^{2}}{4}}-(b-2t)({\cfrac{h}{2}}-t)^{2}}
[/dmath]<span style="color:white;">docID=14606 position=10
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
