<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-16.txt.qry <br/>[dmath]\text{query}: \qquad \omega_{{k}}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/30192.html
"><h3>{\displaystyle\omega_{k}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/30192.html
</span></td><td>[dmath]{\displaystyle\omega_{k}}
[/dmath]<span style="color:white;">docID=8004 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13807.html
"><h3>{\displaystyle\omega_{{k}}\ }
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13807.html
</span></td><td>[dmath]{\displaystyle\omega_{{k}}\ }
[/dmath]<span style="color:white;">docID=26851 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01597.html
"><h3>{\displaystyle\omega_{k}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01597.html
</span></td><td>[dmath]{\displaystyle\omega_{k}}
[/dmath]<span style="color:white;">docID=18603 position=82
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21648.html
"><h3>{\displaystyle\omega_{k}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21648.html
</span></td><td>[dmath]{\displaystyle\omega_{k}}
[/dmath]<span style="color:white;">docID=3053 position=127
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17084.html
"><h3>{\displaystyle\omega_{k}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17084.html
</span></td><td>[dmath]{\displaystyle\omega_{k}}
[/dmath]<span style="color:white;">docID=25789 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11504.html
"><h3>{\displaystyle\omega_{k}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11504.html
</span></td><td>[dmath]{\displaystyle\omega_{k}}
[/dmath]<span style="color:white;">docID=221 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02102.html
"><h3>{\displaystyle\omega_{k}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02102.html
</span></td><td>[dmath]{\displaystyle\omega_{k}}
[/dmath]<span style="color:white;">docID=3934 position=36
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13492.html
"><h3>{\displaystyle\omega_{{k}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13492.html
</span></td><td>[dmath]{\displaystyle\omega_{{k}}}
[/dmath]<span style="color:white;">docID=1239 position=61
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/30214.html
"><h3>{\displaystyle\omega_{{k}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/30214.html
</span></td><td>[dmath]{\displaystyle\omega_{{k}}}
[/dmath]<span style="color:white;">docID=3035 position=30
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/29934.html
"><h3>{\displaystyle\omega_{k}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/29934.html
</span></td><td>[dmath]{\displaystyle\omega_{k}}
[/dmath]<span style="color:white;">docID=8789 position=42
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10747.html
"><h3>{\displaystyle Z_{k}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10747.html
</span></td><td>[dmath]{\displaystyle Z_{k}}
[/dmath]<span style="color:white;">docID=8323 position=31
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24219.html
"><h3>{\displaystyle Z_{k}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24219.html
</span></td><td>[dmath]{\displaystyle Z_{k}}
[/dmath]<span style="color:white;">docID=903 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11333.html
"><h3>{\displaystyle Z_{k}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11333.html
</span></td><td>[dmath]{\displaystyle Z_{k}}
[/dmath]<span style="color:white;">docID=21765 position=42
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10504.html
"><h3>{\displaystyle Z_{k}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10504.html
</span></td><td>[dmath]{\displaystyle Z_{k}}
[/dmath]<span style="color:white;">docID=13078 position=54
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26341.html
"><h3>{\displaystyle Z_{k}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26341.html
</span></td><td>[dmath]{\displaystyle Z_{k}}
[/dmath]<span style="color:white;">docID=8949 position=18
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13964.html
"><h3>{\displaystyle Z_{k}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13964.html
</span></td><td>[dmath]{\displaystyle Z_{k}}
[/dmath]<span style="color:white;">docID=15202 position=16
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24468.html
"><h3>{\displaystyle Z_{k}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24468.html
</span></td><td>[dmath]{\displaystyle Z_{k}}
[/dmath]<span style="color:white;">docID=26838 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/30076.html
"><h3>{\displaystyle\mu_{k}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/30076.html
</span></td><td>[dmath]{\displaystyle\mu_{k}}
[/dmath]<span style="color:white;">docID=1443 position=16
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21513.html
"><h3>{\displaystyle\mu_{{\mathrm{k}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21513.html
</span></td><td>[dmath]{\displaystyle\mu_{{\mathrm{k}}}}
[/dmath]<span style="color:white;">docID=17117 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01613.html
"><h3>{\displaystyle\mu_{k}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01613.html
</span></td><td>[dmath]{\displaystyle\mu_{k}}
[/dmath]<span style="color:white;">docID=5835 position=21
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02910.html
"><h3>{\displaystyle\mu_{k}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02910.html
</span></td><td>[dmath]{\displaystyle\mu_{k}}
[/dmath]<span style="color:white;">docID=9455 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01726.html
"><h3>{\displaystyle\mu_{k}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01726.html
</span></td><td>[dmath]{\displaystyle\mu_{k}}
[/dmath]<span style="color:white;">docID=19269 position=74
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24940.html
"><h3>{\displaystyle\mu_{k}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24940.html
</span></td><td>[dmath]{\displaystyle\mu_{k}}
[/dmath]<span style="color:white;">docID=898 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01177.html
"><h3>{\displaystyle\mu_{k}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01177.html
</span></td><td>[dmath]{\displaystyle\mu_{k}}
[/dmath]<span style="color:white;">docID=10215 position=51
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17066.html
"><h3>{\displaystyle\mu_{{\mathrm{k}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17066.html
</span></td><td>[dmath]{\displaystyle\mu_{{\mathrm{k}}}}
[/dmath]<span style="color:white;">docID=1482 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07914.html
"><h3>{\displaystyle{\mathbf{\mu}}_{k}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07914.html
</span></td><td>[dmath]{\displaystyle{\mathbf{\mu}}_{k}}
[/dmath]<span style="color:white;">docID=6460 position=147
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00397.html
"><h3>{\displaystyle\mu_{{\mathrm{k}}}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00397.html
</span></td><td>[dmath]{\displaystyle\mu_{{\mathrm{k}}}\,}
[/dmath]<span style="color:white;">docID=1391 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08127.html
"><h3>{\displaystyle\mu_{k}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08127.html
</span></td><td>[dmath]{\displaystyle\mu_{k}}
[/dmath]<span style="color:white;">docID=21835 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26420.html
"><h3>{\displaystyle\mu_{k}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26420.html
</span></td><td>[dmath]{\displaystyle\mu_{k}}
[/dmath]<span style="color:white;">docID=28524 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24079.html
"><h3>{\displaystyle\mu_{k}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24079.html
</span></td><td>[dmath]{\displaystyle\mu_{k}}
[/dmath]<span style="color:white;">docID=16707 position=53
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
