<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-63.txt.qry <br/>[dmath]\text{query}: \qquad y\left(x\right)={{\mathop{\qvar{x0}}}}\left({{\rho}}\right){\frac{{{\qvar{x1}}}}{{{\qvar{x2}}}}}\left({x-{\qvar{x3}}}\right)+{\mu_{y}}.
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01588.html
"><h3>{\displaystyle y\left(x\right)={{\mathop{{\rm{sgn}}}}}\left({{\rho}}\right){%&#10;\frac{{{\sigma_{y}}}}{{{\sigma_{x}}}}}\left({x-{\mu_{x}}}\right)+{\mu_{y}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01588.html
</span></td><td>[dmath]{\displaystyle y\left(x\right)={{\mathop{{\rm{sgn}}}}}\left({{\rho}}\right){%&#10;\frac{{{\sigma_{y}}}}{{{\sigma_{x}}}}}\left({x-{\mu_{x}}}\right)+{\mu_{y}}.}
[/dmath]<span style="color:white;">docID=27674 position=15
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03168.html
"><h3>{\displaystyle E_{m}(x)=\sum_{{k=0}}^{m}{m\choose k}{\frac{E_{k}}{2^{k}}}\left%&#10;(x-{\frac{1}{2}}\right)^{{m-k}}\,.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03168.html
</span></td><td>[dmath]{\displaystyle E_{m}(x)=\sum_{{k=0}}^{m}{m\choose k}{\frac{E_{k}}{2^{k}}}\left%&#10;(x-{\frac{1}{2}}\right)^{{m-k}}\,.}
[/dmath]<span style="color:white;">docID=3600 position=15
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07434.html
"><h3>{\displaystyle P_{\ell}^{{m}}(x)={\frac{(-1)^{m}}{2^{\ell}\ell!}}(1-x^{2})^{{m%&#10;/2}}\ {\frac{d^{{\ell+m}}}{dx^{{\ell+m}}}}(x^{2}-1)^{\ell}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07434.html
</span></td><td>[dmath]{\displaystyle P_{\ell}^{{m}}(x)={\frac{(-1)^{m}}{2^{\ell}\ell!}}(1-x^{2})^{{m%&#10;/2}}\ {\frac{d^{{\ell+m}}}{dx^{{\ell+m}}}}(x^{2}-1)^{\ell}.}
[/dmath]<span style="color:white;">docID=4785 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02341.html
"><h3>{\displaystyle{\frac{d}{dx}}\left(u(x)v(x)\right)=v(x){\frac{d}{dx}}\left(u(x)%&#10;\right)+u(x){\frac{d}{dx}}\left(v(x)\right).\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02341.html
</span></td><td>[dmath]{\displaystyle{\frac{d}{dx}}\left(u(x)v(x)\right)=v(x){\frac{d}{dx}}\left(u(x)%&#10;\right)+u(x){\frac{d}{dx}}\left(v(x)\right).\!}
[/dmath]<span style="color:white;">docID=19037 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07434.html
"><h3>{\displaystyle{\frac{d^{{\ell-m}}}{dx^{{\ell-m}}}}(x^{2}-1)^{{\ell}}=c_{{lm}}(%&#10;1-x^{2})^{m}{\frac{d^{{\ell+m}}}{dx^{{\ell+m}}}}(x^{2}-1)^{{\ell}},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07434.html
</span></td><td>[dmath]{\displaystyle{\frac{d^{{\ell-m}}}{dx^{{\ell-m}}}}(x^{2}-1)^{{\ell}}=c_{{lm}}(%&#10;1-x^{2})^{m}{\frac{d^{{\ell+m}}}{dx^{{\ell+m}}}}(x^{2}-1)^{{\ell}},}
[/dmath]<span style="color:white;">docID=4785 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04409.html
"><h3>{\displaystyle r(x)=r_{1}+{\frac{x}{l}}(r_{2}-r_{1})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04409.html
</span></td><td>[dmath]{\displaystyle r(x)=r_{1}+{\frac{x}{l}}(r_{2}-r_{1})}
[/dmath]<span style="color:white;">docID=16898 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03972.html
"><h3>{\displaystyle f\left(x\right)=H_{D}\left({F\cap\left({a,x}\right)}\right)=(x-%&#10;a)^{D}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03972.html
</span></td><td>[dmath]{\displaystyle f\left(x\right)=H_{D}\left({F\cap\left({a,x}\right)}\right)=(x-%&#10;a)^{D}.}
[/dmath]<span style="color:white;">docID=4191 position=14
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23695.html
"><h3>{\displaystyle{\tilde{I}}(\omega)=I(\lambda){\frac{-d\lambda}{d\omega}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23695.html
</span></td><td>[dmath]{\displaystyle{\tilde{I}}(\omega)=I(\lambda){\frac{-d\lambda}{d\omega}}}
[/dmath]<span style="color:white;">docID=18129 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17534.html
"><h3>{\displaystyle Af(x)=\theta(\mu-x)f^{\prime}(x)+{\frac{\sigma^{{2}}}{2}}f^{%&#10;\prime\prime}(x).}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17534.html
</span></td><td>[dmath]{\displaystyle Af(x)=\theta(\mu-x)f^{\prime}(x)+{\frac{\sigma^{{2}}}{2}}f^{%&#10;\prime\prime}(x).}
[/dmath]<span style="color:white;">docID=5052 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01899.html
"><h3>{\displaystyle y={\frac{y_{1}-y_{0}}{x_{1}-x_{0}}}(x-x_{0})+y_{0}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01899.html
</span></td><td>[dmath]{\displaystyle y={\frac{y_{1}-y_{0}}{x_{1}-x_{0}}}(x-x_{0})+y_{0}}
[/dmath]<span style="color:white;">docID=559 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09519.html
"><h3>{\displaystyle g(x)=f(x){\big/}(x-a)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09519.html
</span></td><td>[dmath]{\displaystyle g(x)=f(x){\big/}(x-a)}
[/dmath]<span style="color:white;">docID=3506 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01805.html
"><h3>{\displaystyle s\left(x\right)=f\left(x\right)\delta\left(x-b\right)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01805.html
</span></td><td>[dmath]{\displaystyle s\left(x\right)=f\left(x\right)\delta\left(x-b\right)}
[/dmath]<span style="color:white;">docID=14742 position=30
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00131.html
"><h3>{\displaystyle P(x)=x(x-1)\cdots(x-k+1)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00131.html
</span></td><td>[dmath]{\displaystyle P(x)=x(x-1)\cdots(x-k+1)}
[/dmath]<span style="color:white;">docID=20659 position=55
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02779.html
"><h3>{\displaystyle p(x)=a(x-z_{1})\cdots(x-z_{n})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02779.html
</span></td><td>[dmath]{\displaystyle p(x)=a(x-z_{1})\cdots(x-z_{n})}
[/dmath]<span style="color:white;">docID=4391 position=15
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15681.html
"><h3>{\displaystyle f(x)={\textstyle{\frac{1}{2}}}(x-x^{*})^{T}H(x-x^{*})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15681.html
</span></td><td>[dmath]{\displaystyle f(x)={\textstyle{\frac{1}{2}}}(x-x^{*})^{T}H(x-x^{*})}
[/dmath]<span style="color:white;">docID=4607 position=117
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13286.html
"><h3>{\displaystyle D_{F}^{y}(x,y)={\tfrac{1}{2}}(x-y)^{T}Q(x-y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13286.html
</span></td><td>[dmath]{\displaystyle D_{F}^{y}(x,y)={\tfrac{1}{2}}(x-y)^{T}Q(x-y)}
[/dmath]<span style="color:white;">docID=16523 position=16
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05502.html
"><h3>{\displaystyle y(x_{*})=y_{{k-1}}+{\frac{x_{*}-x_{{k-1}}}{x_{{k}}-x_{{k-1}}}}(%&#10;y_{{k}}-y_{{k-1}}).}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05502.html
</span></td><td>[dmath]{\displaystyle y(x_{*})=y_{{k-1}}+{\frac{x_{*}-x_{{k-1}}}{x_{{k}}-x_{{k-1}}}}(%&#10;y_{{k}}-y_{{k-1}}).}
[/dmath]<span style="color:white;">docID=23889 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15658.html
"><h3>{\displaystyle x_{i}=a+{\frac{i}{n}}(b-a)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15658.html
</span></td><td>[dmath]{\displaystyle x_{i}=a+{\frac{i}{n}}(b-a)}
[/dmath]<span style="color:white;">docID=9448 position=15
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07615.html
"><h3>{\displaystyle y={\sqrt{a}}+{\frac{1}{2{\sqrt{a}}}}(x-a)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07615.html
</span></td><td>[dmath]{\displaystyle y={\sqrt{a}}+{\frac{1}{2{\sqrt{a}}}}(x-a)}
[/dmath]<span style="color:white;">docID=21965 position=47
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04287.html
"><h3>{\displaystyle u(t)=x(t){\frac{p-\lambda(t)}{2}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04287.html
</span></td><td>[dmath]{\displaystyle u(t)=x(t){\frac{p-\lambda(t)}{2}}}
[/dmath]<span style="color:white;">docID=23090 position=72
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03067.html
"><h3>{\displaystyle\ell_{j}(x)=\ell(x){\frac{w_{j}}{x-x_{j}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03067.html
</span></td><td>[dmath]{\displaystyle\ell_{j}(x)=\ell(x){\frac{w_{j}}{x-x_{j}}}}
[/dmath]<span style="color:white;">docID=20200 position=73
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08705.html
"><h3>{\displaystyle w^{k}(y)=v^{i}(x){\frac{\partial y^{k}}{\partial x^{i}}}(x).}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08705.html
</span></td><td>[dmath]{\displaystyle w^{k}(y)=v^{i}(x){\frac{\partial y^{k}}{\partial x^{i}}}(x).}
[/dmath]<span style="color:white;">docID=17821 position=119
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27573.html
"><h3>{\displaystyle P(x)=P(x-1){\frac{k+x-1}{x}}{\frac{mk^{{-1}}}{mk^{{-1}}-1}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27573.html
</span></td><td>[dmath]{\displaystyle P(x)=P(x-1){\frac{k+x-1}{x}}{\frac{mk^{{-1}}}{mk^{{-1}}-1}}}
[/dmath]<span style="color:white;">docID=1154 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08705.html
"><h3>{\displaystyle{\frac{d}{dt}}y^{i}(x(t))={\frac{\partial y^{i}}{\partial x^{j}}%&#10;}(x(t)){\frac{dx^{j}}{dt}}(t)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08705.html
</span></td><td>[dmath]{\displaystyle{\frac{d}{dt}}y^{i}(x(t))={\frac{\partial y^{i}}{\partial x^{j}}%&#10;}(x(t)){\frac{dx^{j}}{dt}}(t)}
[/dmath]<span style="color:white;">docID=17821 position=90
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07059.html
"><h3>{\displaystyle{\scriptstyle{\frac{1}{2}}}(x^{2}-4x+2)\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07059.html
</span></td><td>[dmath]{\displaystyle{\scriptstyle{\frac{1}{2}}}(x^{2}-4x+2)\,}
[/dmath]<span style="color:white;">docID=16783 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06548.html
"><h3>{\displaystyle f(x)=q(x)(x-a)+r\,.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06548.html
</span></td><td>[dmath]{\displaystyle f(x)=q(x)(x-a)+r\,.}
[/dmath]<span style="color:white;">docID=2727 position=26
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23918.html
"><h3>{\displaystyle\prod_{x}a^{x}=Ca^{{{\frac{x}{2}}(x-1)}}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23918.html
</span></td><td>[dmath]{\displaystyle\prod_{x}a^{x}=Ca^{{{\frac{x}{2}}(x-1)}}\,}
[/dmath]<span style="color:white;">docID=24238 position=19
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02190.html
"><h3>{\displaystyle(x^{2}-1){\frac{d}{dx}}(x^{2}-1)^{n}=2nx(x^{2}-1)^{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02190.html
</span></td><td>[dmath]{\displaystyle(x^{2}-1){\frac{d}{dx}}(x^{2}-1)^{n}=2nx(x^{2}-1)^{n}}
[/dmath]<span style="color:white;">docID=7292 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01637.html
"><h3>{\displaystyle R_{k}(x)={\frac{f^{{(k+1)}}(\xi)}{k!}}(x-\xi)^{k}{\frac{G(x)-G(%&#10;a)}{G^{\prime}(\xi)}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01637.html
</span></td><td>[dmath]{\displaystyle R_{k}(x)={\frac{f^{{(k+1)}}(\xi)}{k!}}(x-\xi)^{k}{\frac{G(x)-G(%&#10;a)}{G^{\prime}(\xi)}}}
[/dmath]<span style="color:white;">docID=2995 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01637.html
"><h3>{\displaystyle R_{k}(x)={\frac{f^{{(k+1)}}(\xi)}{k!}}(x-\xi)^{k}{\frac{G(x)-G(%&#10;a)}{G^{\prime}(\xi)}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01637.html
</span></td><td>[dmath]{\displaystyle R_{k}(x)={\frac{f^{{(k+1)}}(\xi)}{k!}}(x-\xi)^{k}{\frac{G(x)-G(%&#10;a)}{G^{\prime}(\xi)}}.}
[/dmath]<span style="color:white;">docID=2995 position=59
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
