<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-51.txt.qry <br/>[dmath]\text{query}: \qquad rpm_{{\qvar{x0}}}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16788.html
"><h3>{\displaystyle rpm_{{fan}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16788.html
</span></td><td>[dmath]{\displaystyle rpm_{{fan}}}
[/dmath]<span style="color:white;">docID=1089 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16788.html
"><h3>{\displaystyle rpm_{{motor}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16788.html
</span></td><td>[dmath]{\displaystyle rpm_{{motor}}}
[/dmath]<span style="color:white;">docID=1089 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01463.html
"><h3>{\displaystyle em_{Q}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01463.html
</span></td><td>[dmath]{\displaystyle em_{Q}}
[/dmath]<span style="color:white;">docID=9974 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11501.html
"><h3>{\displaystyle\Delta m_{1}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11501.html
</span></td><td>[dmath]{\displaystyle\Delta m_{1}}
[/dmath]<span style="color:white;">docID=28205 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09480.html
"><h3>{\displaystyle dm_{w}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09480.html
</span></td><td>[dmath]{\displaystyle dm_{w}}
[/dmath]<span style="color:white;">docID=24100 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24738.html
"><h3>{\displaystyle\Delta{m}_{{15}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24738.html
</span></td><td>[dmath]{\displaystyle\Delta{m}_{{15}}}
[/dmath]<span style="color:white;">docID=20581 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27148.html
"><h3>{\displaystyle m_{P}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27148.html
</span></td><td>[dmath]{\displaystyle m_{P}}
[/dmath]<span style="color:white;">docID=14182 position=75
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23618.html
"><h3>{\displaystyle m_{P}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23618.html
</span></td><td>[dmath]{\displaystyle m_{P}}
[/dmath]<span style="color:white;">docID=8830 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02637.html
"><h3>{\displaystyle m_{P}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02637.html
</span></td><td>[dmath]{\displaystyle m_{P}}
[/dmath]<span style="color:white;">docID=29147 position=51
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11527.html
"><h3>{\displaystyle m_{\ell}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11527.html
</span></td><td>[dmath]{\displaystyle m_{\ell}}
[/dmath]<span style="color:white;">docID=14385 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00024.html
"><h3>{\displaystyle m_{\ell}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00024.html
</span></td><td>[dmath]{\displaystyle m_{\ell}}
[/dmath]<span style="color:white;">docID=4319 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09810.html
"><h3>{\displaystyle m_{\ell}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09810.html
</span></td><td>[dmath]{\displaystyle m_{\ell}}
[/dmath]<span style="color:white;">docID=10173 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12581.html
"><h3>{\displaystyle m_{\ell}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12581.html
</span></td><td>[dmath]{\displaystyle m_{\ell}}
[/dmath]<span style="color:white;">docID=25723 position=132
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03674.html
"><h3>{\displaystyle m_{{{\mathrm{em}}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03674.html
</span></td><td>[dmath]{\displaystyle m_{{{\mathrm{em}}}}}
[/dmath]<span style="color:white;">docID=29236 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16306.html
"><h3>{\displaystyle m_{0}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16306.html
</span></td><td>[dmath]{\displaystyle m_{0}}
[/dmath]<span style="color:white;">docID=13346 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06555.html
"><h3>{\displaystyle m_{0}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06555.html
</span></td><td>[dmath]{\displaystyle m_{0}}
[/dmath]<span style="color:white;">docID=8185 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01827.html
"><h3>{\displaystyle m_{0}\ }
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01827.html
</span></td><td>[dmath]{\displaystyle m_{0}\ }
[/dmath]<span style="color:white;">docID=10887 position=19
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03603.html
"><h3>{\displaystyle m_{0}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03603.html
</span></td><td>[dmath]{\displaystyle m_{0}}
[/dmath]<span style="color:white;">docID=20342 position=15
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27678.html
"><h3>{\displaystyle m_{{0}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27678.html
</span></td><td>[dmath]{\displaystyle m_{{0}}}
[/dmath]<span style="color:white;">docID=4644 position=50
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24247.html
"><h3>{\displaystyle m_{0}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24247.html
</span></td><td>[dmath]{\displaystyle m_{0}}
[/dmath]<span style="color:white;">docID=11849 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00384.html
"><h3>{\displaystyle m_{0}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00384.html
</span></td><td>[dmath]{\displaystyle m_{0}}
[/dmath]<span style="color:white;">docID=15057 position=19
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08287.html
"><h3>{\displaystyle m_{0}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08287.html
</span></td><td>[dmath]{\displaystyle m_{0}}
[/dmath]<span style="color:white;">docID=16860 position=26
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22451.html
"><h3>{\displaystyle m_{0}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22451.html
</span></td><td>[dmath]{\displaystyle m_{0}}
[/dmath]<span style="color:white;">docID=18094 position=15
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15681.html
"><h3>{\displaystyle m_{0}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15681.html
</span></td><td>[dmath]{\displaystyle m_{0}}
[/dmath]<span style="color:white;">docID=4607 position=198
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17808.html
"><h3>{\displaystyle m_{0}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17808.html
</span></td><td>[dmath]{\displaystyle m_{0}\,}
[/dmath]<span style="color:white;">docID=16048 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06755.html
"><h3>{\displaystyle m_{0}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06755.html
</span></td><td>[dmath]{\displaystyle m_{0}}
[/dmath]<span style="color:white;">docID=21305 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25337.html
"><h3>{\displaystyle m_{0}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25337.html
</span></td><td>[dmath]{\displaystyle m_{0}}
[/dmath]<span style="color:white;">docID=5160 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01416.html
"><h3>{\displaystyle m_{0}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01416.html
</span></td><td>[dmath]{\displaystyle m_{0}}
[/dmath]<span style="color:white;">docID=5905 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16876.html
"><h3>{\displaystyle m_{{0}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16876.html
</span></td><td>[dmath]{\displaystyle m_{{0}}}
[/dmath]<span style="color:white;">docID=17220 position=16
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14938.html
"><h3>{\displaystyle m_{0}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14938.html
</span></td><td>[dmath]{\displaystyle m_{0}}
[/dmath]<span style="color:white;">docID=27980 position=1
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
