<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-64.txt.qry <br/>[dmath]\text{query}: \qquad x=b\ 
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15120.html
"><h3>{\displaystyle x=b\ }
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15120.html
</span></td><td>[dmath]{\displaystyle x=b\ }
[/dmath]<span style="color:white;">docID=11586 position=56
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04034.html
"><h3>{\displaystyle x=b}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04034.html
</span></td><td>[dmath]{\displaystyle x=b}
[/dmath]<span style="color:white;">docID=12489 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12966.html
"><h3>{\displaystyle x=b}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12966.html
</span></td><td>[dmath]{\displaystyle x=b}
[/dmath]<span style="color:white;">docID=10455 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07615.html
"><h3>{\displaystyle x=b}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07615.html
</span></td><td>[dmath]{\displaystyle x=b}
[/dmath]<span style="color:white;">docID=21965 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13923.html
"><h3>{\displaystyle\,\!x=b}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13923.html
</span></td><td>[dmath]{\displaystyle\,\!x=b}
[/dmath]<span style="color:white;">docID=5591 position=24
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09887.html
"><h3>{\displaystyle\beta=b}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09887.html
</span></td><td>[dmath]{\displaystyle\beta=b}
[/dmath]<span style="color:white;">docID=26812 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10711.html
"><h3>{\displaystyle d=b}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10711.html
</span></td><td>[dmath]{\displaystyle d=b}
[/dmath]<span style="color:white;">docID=29275 position=53
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15838.html
"><h3>{\displaystyle t=b}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15838.html
</span></td><td>[dmath]{\displaystyle t=b}
[/dmath]<span style="color:white;">docID=28891 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00571.html
"><h3>{\displaystyle y=b\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00571.html
</span></td><td>[dmath]{\displaystyle y=b\,}
[/dmath]<span style="color:white;">docID=17160 position=35
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25750.html
"><h3>{\displaystyle y=b}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25750.html
</span></td><td>[dmath]{\displaystyle y=b}
[/dmath]<span style="color:white;">docID=19890 position=57
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22105.html
"><h3>{\displaystyle y=b}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22105.html
</span></td><td>[dmath]{\displaystyle y=b}
[/dmath]<span style="color:white;">docID=4849 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00789.html
"><h3>{\displaystyle U=b}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00789.html
</span></td><td>[dmath]{\displaystyle U=b}
[/dmath]<span style="color:white;">docID=15827 position=35
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04160.html
"><h3>{\displaystyle a=b}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04160.html
</span></td><td>[dmath]{\displaystyle a=b}
[/dmath]<span style="color:white;">docID=12312 position=14
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24684.html
"><h3>{\displaystyle a=b}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24684.html
</span></td><td>[dmath]{\displaystyle a=b}
[/dmath]<span style="color:white;">docID=19198 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24279.html
"><h3>{\displaystyle\scriptstyle a\;=\;b}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24279.html
</span></td><td>[dmath]{\displaystyle\scriptstyle a\;=\;b}
[/dmath]<span style="color:white;">docID=10615 position=58
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06070.html
"><h3>{\displaystyle a=b}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06070.html
</span></td><td>[dmath]{\displaystyle a=b}
[/dmath]<span style="color:white;">docID=9887 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22944.html
"><h3>{\displaystyle a=b}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22944.html
</span></td><td>[dmath]{\displaystyle a=b}
[/dmath]<span style="color:white;">docID=17626 position=18
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01587.html
"><h3>{\displaystyle a=b}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01587.html
</span></td><td>[dmath]{\displaystyle a=b}
[/dmath]<span style="color:white;">docID=25264 position=66
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02322.html
"><h3>{\displaystyle\ a=b}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02322.html
</span></td><td>[dmath]{\displaystyle\ a=b}
[/dmath]<span style="color:white;">docID=8248 position=19
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22414.html
"><h3>{\displaystyle a=b}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22414.html
</span></td><td>[dmath]{\displaystyle a=b}
[/dmath]<span style="color:white;">docID=11732 position=129
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01568.html
"><h3>{\displaystyle a=b}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01568.html
</span></td><td>[dmath]{\displaystyle a=b}
[/dmath]<span style="color:white;">docID=25378 position=27
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00346.html
"><h3>{\displaystyle a=b}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00346.html
</span></td><td>[dmath]{\displaystyle a=b}
[/dmath]<span style="color:white;">docID=26843 position=61
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14065.html
"><h3>{\displaystyle a=b}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14065.html
</span></td><td>[dmath]{\displaystyle a=b}
[/dmath]<span style="color:white;">docID=12516 position=44
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03463.html
"><h3>{\displaystyle a=b\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03463.html
</span></td><td>[dmath]{\displaystyle a=b\,}
[/dmath]<span style="color:white;">docID=15715 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/30245.html
"><h3>{\displaystyle a=b}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/30245.html
</span></td><td>[dmath]{\displaystyle a=b}
[/dmath]<span style="color:white;">docID=20157 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03091.html
"><h3>{\displaystyle x_{n}=b}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03091.html
</span></td><td>[dmath]{\displaystyle x_{n}=b}
[/dmath]<span style="color:white;">docID=1011 position=34
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00726.html
"><h3>{\displaystyle x_{0}=b}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00726.html
</span></td><td>[dmath]{\displaystyle x_{0}=b}
[/dmath]<span style="color:white;">docID=11171 position=77
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23042.html
"><h3>{\displaystyle ax=b\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23042.html
</span></td><td>[dmath]{\displaystyle ax=b\,}
[/dmath]<span style="color:white;">docID=18505 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27041.html
"><h3>{\displaystyle ax=b}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27041.html
</span></td><td>[dmath]{\displaystyle ax=b}
[/dmath]<span style="color:white;">docID=25619 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05985.html
"><h3>{\displaystyle ax=b}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05985.html
</span></td><td>[dmath]{\displaystyle ax=b}
[/dmath]<span style="color:white;">docID=1261 position=0
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
