<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-42.txt.qry <br/>[dmath]\text{query}: \qquad \alpha(d)\leq\left({\sqrt{3/2}}+\varepsilon\right)^{d}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15433.html
"><h3>{\displaystyle\alpha(d)\leq\left({\sqrt{3/2}}+\varepsilon\right)^{d}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15433.html
</span></td><td>[dmath]{\displaystyle\alpha(d)\leq\left({\sqrt{3/2}}+\varepsilon\right)^{d}}
[/dmath]<span style="color:white;">docID=6521 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00317.html
"><h3>{\displaystyle h_{{{\text{out}}}}(G)\leq\left({\sqrt{4(d-\lambda_{2})}}+1%&#10;\right)^{2}-1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00317.html
</span></td><td>[dmath]{\displaystyle h_{{{\text{out}}}}(G)\leq\left({\sqrt{4(d-\lambda_{2})}}+1%&#10;\right)^{2}-1}
[/dmath]<span style="color:white;">docID=26237 position=21
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05572.html
"><h3>{\displaystyle({\mathrm{OPT}}-c)\leq f(x)\leq({\mathrm{OPT}}+c).}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05572.html
</span></td><td>[dmath]{\displaystyle({\mathrm{OPT}}-c)\leq f(x)\leq({\mathrm{OPT}}+c).}
[/dmath]<span style="color:white;">docID=27688 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22655.html
"><h3>{\displaystyle(1-\varepsilon)g(n)\leq f(n)\leq(1+\varepsilon)g(n)\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22655.html
</span></td><td>[dmath]{\displaystyle(1-\varepsilon)g(n)\leq f(n)\leq(1+\varepsilon)g(n)\,}
[/dmath]<span style="color:white;">docID=23005 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03114.html
"><h3>{\displaystyle p(a,d)\leq(1+o(1))\varphi(d)^{2}\ln^{2}d\;,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03114.html
</span></td><td>[dmath]{\displaystyle p(a,d)\leq(1+o(1))\varphi(d)^{2}\ln^{2}d\;,}
[/dmath]<span style="color:white;">docID=9438 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27747.html
"><h3>{\displaystyle 2d+1\leq\nu(d)\leq(d+1)^{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27747.html
</span></td><td>[dmath]{\displaystyle 2d+1\leq\nu(d)\leq(d+1)^{2}}
[/dmath]<span style="color:white;">docID=18204 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17437.html
"><h3>{\displaystyle\max_{i}|V_{i}|\leq(1+\varepsilon)\left\lceil{\frac{|V|}{k}}%&#10;\right\rceil.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17437.html
</span></td><td>[dmath]{\displaystyle\max_{i}|V_{i}|\leq(1+\varepsilon)\left\lceil{\frac{|V|}{k}}%&#10;\right\rceil.}
[/dmath]<span style="color:white;">docID=24591 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24224.html
"><h3>{\displaystyle\Pi_{{H}}(m)\leq\left({\frac{em}{d}}\right)^{{d}}\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24224.html
</span></td><td>[dmath]{\displaystyle\Pi_{{H}}(m)\leq\left({\frac{em}{d}}\right)^{{d}}\,\!}
[/dmath]<span style="color:white;">docID=9534 position=41
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10846.html
"><h3>{\displaystyle x_{{(n+1)/2}}(z)\sim(1+z)^{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10846.html
</span></td><td>[dmath]{\displaystyle x_{{(n+1)/2}}(z)\sim(1+z)^{n}}
[/dmath]<span style="color:white;">docID=28502 position=38
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01557.html
"><h3>{\displaystyle D\approx 3.57({\sqrt{2}}+{\sqrt{70}})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01557.html
</span></td><td>[dmath]{\displaystyle D\approx 3.57({\sqrt{2}}+{\sqrt{70}})}
[/dmath]<span style="color:white;">docID=14180 position=19
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00136.html
"><h3>{\displaystyle(1+x)^{{t}}\leq\left(1+tx\right)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00136.html
</span></td><td>[dmath]{\displaystyle(1+x)^{{t}}\leq\left(1+tx\right)}
[/dmath]<span style="color:white;">docID=18194 position=22
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25589.html
"><h3>{\displaystyle t=q^{2}\approx(kd)^{2}\leq(d\log n)^{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25589.html
</span></td><td>[dmath]{\displaystyle t=q^{2}\approx(kd)^{2}\leq(d\log n)^{2}}
[/dmath]<span style="color:white;">docID=5670 position=260
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02536.html
"><h3>{\displaystyle{\sqrt{1/2}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02536.html
</span></td><td>[dmath]{\displaystyle{\sqrt{1/2}}}
[/dmath]<span style="color:white;">docID=10391 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00369.html
"><h3>{\displaystyle{\sqrt[{7}]{3/2}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00369.html
</span></td><td>[dmath]{\displaystyle{\sqrt[{7}]{3/2}}}
[/dmath]<span style="color:white;">docID=17605 position=39
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00369.html
"><h3>{\displaystyle{\sqrt[{20}]{3/2}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00369.html
</span></td><td>[dmath]{\displaystyle{\sqrt[{20}]{3/2}}}
[/dmath]<span style="color:white;">docID=17605 position=43
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00369.html
"><h3>{\displaystyle{\sqrt[{9}]{3/2}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00369.html
</span></td><td>[dmath]{\displaystyle{\sqrt[{9}]{3/2}}}
[/dmath]<span style="color:white;">docID=17605 position=41
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00369.html
"><h3>{\displaystyle{\sqrt[{11}]{3/2}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00369.html
</span></td><td>[dmath]{\displaystyle{\sqrt[{11}]{3/2}}}
[/dmath]<span style="color:white;">docID=17605 position=42
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00099.html
"><h3>{\displaystyle\scriptstyle{\sqrt{1/2}}\ \approx\ }
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00099.html
</span></td><td>[dmath]{\displaystyle\scriptstyle{\sqrt{1/2}}\ \approx\ }
[/dmath]<span style="color:white;">docID=16780 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23758.html
"><h3>{\displaystyle{\sqrt{3/2}}\approx 1.225}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23758.html
</span></td><td>[dmath]{\displaystyle{\sqrt{3/2}}\approx 1.225}
[/dmath]<span style="color:white;">docID=18913 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01256.html
"><h3>{\displaystyle\scriptstyle{\sqrt{1/2}}\ \approx\ 0.707}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01256.html
</span></td><td>[dmath]{\displaystyle\scriptstyle{\sqrt{1/2}}\ \approx\ 0.707}
[/dmath]<span style="color:white;">docID=23187 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02148.html
"><h3>{\displaystyle s={\sqrt{3/2}}\,l}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02148.html
</span></td><td>[dmath]{\displaystyle s={\sqrt{3/2}}\,l}
[/dmath]<span style="color:white;">docID=17452 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02148.html
"><h3>{\displaystyle s&gt;{\sqrt{3/2}}\,l}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02148.html
</span></td><td>[dmath]{\displaystyle s&gt;{\sqrt{3/2}}\,l}
[/dmath]<span style="color:white;">docID=17452 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25249.html
"><h3>{\displaystyle 1/({\sqrt{2}}+2)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25249.html
</span></td><td>[dmath]{\displaystyle 1/({\sqrt{2}}+2)}
[/dmath]<span style="color:white;">docID=20278 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25250.html
"><h3>{\displaystyle 1/({\sqrt{2}}+2)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25250.html
</span></td><td>[dmath]{\displaystyle 1/({\sqrt{2}}+2)}
[/dmath]<span style="color:white;">docID=20210 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12816.html
"><h3>{\displaystyle 1/({\sqrt{2}}+2)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12816.html
</span></td><td>[dmath]{\displaystyle 1/({\sqrt{2}}+2)}
[/dmath]<span style="color:white;">docID=17393 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16619.html
"><h3>{\displaystyle{\mathrm{diam}}(V)^{d}\leq C\,\lambda_{d}(V)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16619.html
</span></td><td>[dmath]{\displaystyle{\mathrm{diam}}(V)^{d}\leq C\,\lambda_{d}(V)}
[/dmath]<span style="color:white;">docID=26396 position=39
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11048.html
"><h3>{\displaystyle(\pm{\sqrt{3/2}},\pm{\sqrt{3}}/2)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11048.html
</span></td><td>[dmath]{\displaystyle(\pm{\sqrt{3/2}},\pm{\sqrt{3}}/2)}
[/dmath]<span style="color:white;">docID=23315 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23611.html
"><h3>{\displaystyle r\leq\left({\sqrt{q}}+1\right)^{2}\quad{\text{and}}\quad t\mid q%&#10;-1.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23611.html
</span></td><td>[dmath]{\displaystyle r\leq\left({\sqrt{q}}+1\right)^{2}\quad{\text{and}}\quad t\mid q%&#10;-1.}
[/dmath]<span style="color:white;">docID=21444 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00106.html
"><h3>{\displaystyle f(x)=(x+1)/2}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00106.html
</span></td><td>[dmath]{\displaystyle f(x)=(x+1)/2}
[/dmath]<span style="color:white;">docID=4770 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22039.html
"><h3>{\displaystyle(a+b)^{4}+(c+d)^{4}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22039.html
</span></td><td>[dmath]{\displaystyle(a+b)^{4}+(c+d)^{4}}
[/dmath]<span style="color:white;">docID=9911 position=5
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
