<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-33.txt.qry <br/>[dmath]\text{query}: \qquad T_{\qvar{x0}}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12299.html
"><h3>{\displaystyle T_{4}\;}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12299.html
</span></td><td>[dmath]{\displaystyle T_{4}\;}
[/dmath]<span style="color:white;">docID=20612 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02385.html
"><h3>{\displaystyle T_{4}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02385.html
</span></td><td>[dmath]{\displaystyle T_{4}}
[/dmath]<span style="color:white;">docID=20907 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/29227.html
"><h3>{\displaystyle T_{4}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/29227.html
</span></td><td>[dmath]{\displaystyle T_{4}}
[/dmath]<span style="color:white;">docID=8702 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21875.html
"><h3>{\displaystyle T_{&gt;}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21875.html
</span></td><td>[dmath]{\displaystyle T_{&gt;}}
[/dmath]<span style="color:white;">docID=1365 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14502.html
"><h3>{\displaystyle T_{C}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14502.html
</span></td><td>[dmath]{\displaystyle T_{C}}
[/dmath]<span style="color:white;">docID=5016 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00181.html
"><h3>{\displaystyle T_{C}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00181.html
</span></td><td>[dmath]{\displaystyle T_{C}}
[/dmath]<span style="color:white;">docID=17565 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05087.html
"><h3>{\displaystyle T_{C}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05087.html
</span></td><td>[dmath]{\displaystyle T_{C}}
[/dmath]<span style="color:white;">docID=12335 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03625.html
"><h3>{\displaystyle T_{C}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03625.html
</span></td><td>[dmath]{\displaystyle T_{C}}
[/dmath]<span style="color:white;">docID=14292 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10161.html
"><h3>{\displaystyle T_{C}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10161.html
</span></td><td>[dmath]{\displaystyle T_{C}}
[/dmath]<span style="color:white;">docID=16636 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25350.html
"><h3>{\displaystyle T_{C}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25350.html
</span></td><td>[dmath]{\displaystyle T_{C}}
[/dmath]<span style="color:white;">docID=13739 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00226.html
"><h3>{\displaystyle T_{C}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00226.html
</span></td><td>[dmath]{\displaystyle T_{C}}
[/dmath]<span style="color:white;">docID=12169 position=19
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12820.html
"><h3>{\displaystyle T_{C}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12820.html
</span></td><td>[dmath]{\displaystyle T_{C}\,}
[/dmath]<span style="color:white;">docID=23446 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00842.html
"><h3>{\displaystyle T_{{C}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00842.html
</span></td><td>[dmath]{\displaystyle T_{{C}}}
[/dmath]<span style="color:white;">docID=7495 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11960.html
"><h3>{\displaystyle T_{C}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11960.html
</span></td><td>[dmath]{\displaystyle T_{C}}
[/dmath]<span style="color:white;">docID=20349 position=15
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04776.html
"><h3>{\displaystyle T_{{N}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04776.html
</span></td><td>[dmath]{\displaystyle T_{{N}}}
[/dmath]<span style="color:white;">docID=12082 position=61
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25039.html
"><h3>{\displaystyle T_{N}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25039.html
</span></td><td>[dmath]{\displaystyle T_{N}}
[/dmath]<span style="color:white;">docID=17467 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07539.html
"><h3>{\displaystyle T_{N}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07539.html
</span></td><td>[dmath]{\displaystyle T_{N}}
[/dmath]<span style="color:white;">docID=5194 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12860.html
"><h3>{\displaystyle T_{N}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12860.html
</span></td><td>[dmath]{\displaystyle T_{N}}
[/dmath]<span style="color:white;">docID=24578 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06139.html
"><h3>{\displaystyle T_{N}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06139.html
</span></td><td>[dmath]{\displaystyle T_{N}}
[/dmath]<span style="color:white;">docID=15178 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00475.html
"><h3>{\displaystyle T_{h}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00475.html
</span></td><td>[dmath]{\displaystyle T_{h}}
[/dmath]<span style="color:white;">docID=14022 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07089.html
"><h3>{\displaystyle T_{h}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07089.html
</span></td><td>[dmath]{\displaystyle T_{h}}
[/dmath]<span style="color:white;">docID=19616 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14886.html
"><h3>{\displaystyle T_{{h}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14886.html
</span></td><td>[dmath]{\displaystyle T_{{h}}}
[/dmath]<span style="color:white;">docID=5466 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01045.html
"><h3>{\displaystyle T_{{{\rm{h}}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01045.html
</span></td><td>[dmath]{\displaystyle T_{{{\rm{h}}}}}
[/dmath]<span style="color:white;">docID=22128 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13339.html
"><h3>{\displaystyle T_{h}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13339.html
</span></td><td>[dmath]{\displaystyle T_{h}}
[/dmath]<span style="color:white;">docID=26426 position=16
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01587.html
"><h3>{\displaystyle T_{{{\mathrm{h}}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01587.html
</span></td><td>[dmath]{\displaystyle T_{{{\mathrm{h}}}}}
[/dmath]<span style="color:white;">docID=25264 position=41
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/29227.html
"><h3>{\displaystyle T_{h}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/29227.html
</span></td><td>[dmath]{\displaystyle T_{h}}
[/dmath]<span style="color:white;">docID=8702 position=57
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13351.html
"><h3>{\displaystyle T_{h}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13351.html
</span></td><td>[dmath]{\displaystyle T_{h}}
[/dmath]<span style="color:white;">docID=20487 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24216.html
"><h3>{\displaystyle T_{h}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24216.html
</span></td><td>[dmath]{\displaystyle T_{h}}
[/dmath]<span style="color:white;">docID=21821 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11654.html
"><h3>{\displaystyle T_{{h}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11654.html
</span></td><td>[dmath]{\displaystyle T_{{h}}}
[/dmath]<span style="color:white;">docID=25655 position=102
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15647.html
"><h3>{\displaystyle T_{{{\rm{ex}}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15647.html
</span></td><td>[dmath]{\displaystyle T_{{{\rm{ex}}}}}
[/dmath]<span style="color:white;">docID=3668 position=0
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
