<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-85.txt.qry <br/>[dmath]\text{query}: \qquad X_{i}(\omega)=\omega_{i}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04212.html
"><h3>{\displaystyle X_{i}(\omega)=\omega_{i}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04212.html
</span></td><td>[dmath]{\displaystyle X_{i}(\omega)=\omega_{i}}
[/dmath]<span style="color:white;">docID=8251 position=21
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/28938.html
"><h3>{\displaystyle t_{i}(x)=x_{i}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/28938.html
</span></td><td>[dmath]{\displaystyle t_{i}(x)=x_{i}}
[/dmath]<span style="color:white;">docID=10911 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23784.html
"><h3>{\displaystyle f_{i}(x)=x_{i}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23784.html
</span></td><td>[dmath]{\displaystyle f_{i}(x)=x_{i}}
[/dmath]<span style="color:white;">docID=1102 position=52
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01447.html
"><h3>{\displaystyle f_{i}(\sigma^{*})=\sigma_{i}^{*}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01447.html
</span></td><td>[dmath]{\displaystyle f_{i}(\sigma^{*})=\sigma_{i}^{*}}
[/dmath]<span style="color:white;">docID=1217 position=98
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04382.html
"><h3>{\displaystyle\varphi_{{\alpha}}(\omega_{{\beta}})=\omega_{{\beta}}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04382.html
</span></td><td>[dmath]{\displaystyle\varphi_{{\alpha}}(\omega_{{\beta}})=\omega_{{\beta}}\,}
[/dmath]<span style="color:white;">docID=18328 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13849.html
"><h3>{\displaystyle p_{{i,i}}(x)=y_{i},\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13849.html
</span></td><td>[dmath]{\displaystyle p_{{i,i}}(x)=y_{i},\,}
[/dmath]<span style="color:white;">docID=19869 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26201.html
"><h3>{\displaystyle p_{i}(s)=g_{i}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26201.html
</span></td><td>[dmath]{\displaystyle p_{i}(s)=g_{i}}
[/dmath]<span style="color:white;">docID=3529 position=40
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17303.html
"><h3>{\displaystyle h_{i}(x)=h_{i}(y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17303.html
</span></td><td>[dmath]{\displaystyle h_{i}(x)=h_{i}(y)}
[/dmath]<span style="color:white;">docID=623 position=40
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16758.html
"><h3>{\displaystyle\textstyle X(\omega)=\omega}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16758.html
</span></td><td>[dmath]{\displaystyle\textstyle X(\omega)=\omega}
[/dmath]<span style="color:white;">docID=5871 position=37
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13558.html
"><h3>{\displaystyle f(i)=v_{i}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13558.html
</span></td><td>[dmath]{\displaystyle f(i)=v_{i}}
[/dmath]<span style="color:white;">docID=26404 position=18
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02601.html
"><h3>{\displaystyle f(x)=\alpha_{i}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02601.html
</span></td><td>[dmath]{\displaystyle f(x)=\alpha_{i}\,}
[/dmath]<span style="color:white;">docID=18854 position=19
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22081.html
"><h3>{\displaystyle\psi(\omega)=\omega^{{\omega^{\omega}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22081.html
</span></td><td>[dmath]{\displaystyle\psi(\omega)=\omega^{{\omega^{\omega}}}}
[/dmath]<span style="color:white;">docID=5611 position=565
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27742.html
"><h3>{\displaystyle f(x_{i})=y_{i}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27742.html
</span></td><td>[dmath]{\displaystyle f(x_{i})=y_{i}}
[/dmath]<span style="color:white;">docID=7546 position=42
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27808.html
"><h3>{\displaystyle f(x_{i})=y_{i}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27808.html
</span></td><td>[dmath]{\displaystyle f(x_{i})=y_{i}}
[/dmath]<span style="color:white;">docID=22147 position=16
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03067.html
"><h3>{\displaystyle L(x_{i})=y_{i}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03067.html
</span></td><td>[dmath]{\displaystyle L(x_{i})=y_{i}}
[/dmath]<span style="color:white;">docID=20200 position=53
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17394.html
"><h3>{\displaystyle{\mathrm{T}}(v_{i})=w_{i}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17394.html
</span></td><td>[dmath]{\displaystyle{\mathrm{T}}(v_{i})=w_{i}}
[/dmath]<span style="color:white;">docID=10989 position=35
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27742.html
"><h3>{\displaystyle p(\alpha_{i})=\beta_{i}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27742.html
</span></td><td>[dmath]{\displaystyle p(\alpha_{i})=\beta_{i}}
[/dmath]<span style="color:white;">docID=7546 position=163
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22640.html
"><h3>{\displaystyle h(f_{i})=g_{i}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22640.html
</span></td><td>[dmath]{\displaystyle h(f_{i})=g_{i}}
[/dmath]<span style="color:white;">docID=22398 position=89
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03453.html
"><h3>{\displaystyle{\mathrm{Var}}(\varepsilon_{i})=\psi_{i}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03453.html
</span></td><td>[dmath]{\displaystyle{\mathrm{Var}}(\varepsilon_{i})=\psi_{i}}
[/dmath]<span style="color:white;">docID=555 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24726.html
"><h3>{\displaystyle(x\odot e^{i})=x_{i}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24726.html
</span></td><td>[dmath]{\displaystyle(x\odot e^{i})=x_{i}}
[/dmath]<span style="color:white;">docID=24470 position=101
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04204.html
"><h3>{\displaystyle f^{{(i)}}(0)=c_{i}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04204.html
</span></td><td>[dmath]{\displaystyle f^{{(i)}}(0)=c_{i}}
[/dmath]<span style="color:white;">docID=14917 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01456.html
"><h3>{\displaystyle p_{x}(a_{i})=x_{i}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01456.html
</span></td><td>[dmath]{\displaystyle p_{x}(a_{i})=x_{i}}
[/dmath]<span style="color:white;">docID=3437 position=50
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06439.html
"><h3>{\displaystyle{\mathbf{P}}(X_{i}=1)=p_{i}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06439.html
</span></td><td>[dmath]{\displaystyle{\mathbf{P}}(X_{i}=1)=p_{i}}
[/dmath]<span style="color:white;">docID=15572 position=30
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15671.html
"><h3>{\displaystyle\left(u^{{+i}}\right)^{*}=u_{i}^{-}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15671.html
</span></td><td>[dmath]{\displaystyle\left(u^{{+i}}\right)^{*}=u_{i}^{-}}
[/dmath]<span style="color:white;">docID=5428 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27058.html
"><h3>{\displaystyle p\left({{\rm{X}}}_{i}\right)=x_{i}p\left({{\rm{mix}}}\right)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27058.html
</span></td><td>[dmath]{\displaystyle p\left({{\rm{X}}}_{i}\right)=x_{i}p\left({{\rm{mix}}}\right)}
[/dmath]<span style="color:white;">docID=3769 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04469.html
"><h3>{\displaystyle f(y)=A_{{i}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04469.html
</span></td><td>[dmath]{\displaystyle f(y)=A_{{i}}}
[/dmath]<span style="color:white;">docID=4781 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25811.html
"><h3>{\displaystyle f(y)=A_{{i}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25811.html
</span></td><td>[dmath]{\displaystyle f(y)=A_{{i}}}
[/dmath]<span style="color:white;">docID=2441 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04469.html
"><h3>{\displaystyle f(x)=A_{i}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04469.html
</span></td><td>[dmath]{\displaystyle f(x)=A_{i}}
[/dmath]<span style="color:white;">docID=4781 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25811.html
"><h3>{\displaystyle f(x)=A_{{i}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25811.html
</span></td><td>[dmath]{\displaystyle f(x)=A_{{i}}}
[/dmath]<span style="color:white;">docID=2441 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08462.html
"><h3>{\displaystyle u(x_{i})=u_{i}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08462.html
</span></td><td>[dmath]{\displaystyle u(x_{i})=u_{i}}
[/dmath]<span style="color:white;">docID=15645 position=5
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
