<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-28.txt.qry <br/>[dmath]\text{query}: \qquad \sigma_{y}^{2}(\tau)={\frac{2\pi^{2}\tau}{3}}h_{{-2}}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01227.html
"><h3>{\displaystyle\sigma_{y}^{2}(\tau)={\frac{2\pi^{2}\tau}{3}}h_{{-2}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01227.html
</span></td><td>[dmath]{\displaystyle\sigma_{y}^{2}(\tau)={\frac{2\pi^{2}\tau}{3}}h_{{-2}}}
[/dmath]<span style="color:white;">docID=22596 position=93
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01227.html
"><h3>{\displaystyle\sigma_{y}^{2}(\tau)={\frac{3f_{H}}{4\pi^{2}\tau^{2}}}h_{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01227.html
</span></td><td>[dmath]{\displaystyle\sigma_{y}^{2}(\tau)={\frac{3f_{H}}{4\pi^{2}\tau^{2}}}h_{2}}
[/dmath]<span style="color:white;">docID=22596 position=69
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01227.html
"><h3>{\displaystyle\sigma_{y}^{2}(\tau)={\frac{1}{2\tau}}h_{0}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01227.html
</span></td><td>[dmath]{\displaystyle\sigma_{y}^{2}(\tau)={\frac{1}{2\tau}}h_{0}}
[/dmath]<span style="color:white;">docID=22596 position=81
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01227.html
"><h3>{\displaystyle S_{x}(f)={\frac{1}{(2\pi)^{2}f^{4}}}h_{{-2}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01227.html
</span></td><td>[dmath]{\displaystyle S_{x}(f)={\frac{1}{(2\pi)^{2}f^{4}}}h_{{-2}}}
[/dmath]<span style="color:white;">docID=22596 position=92
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01227.html
"><h3>{\displaystyle S_{x}(f)={\frac{1}{(2\pi)^{2}f^{3}}}h_{{-1}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01227.html
</span></td><td>[dmath]{\displaystyle S_{x}(f)={\frac{1}{(2\pi)^{2}f^{3}}}h_{{-1}}}
[/dmath]<span style="color:white;">docID=22596 position=86
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01227.html
"><h3>{\displaystyle\sigma_{y}^{2}(\tau)={\frac{3[\gamma+\ln(2\pi f_{H}\tau)]-\ln 2}%&#10;{4\pi^{2}\tau^{2}}}h_{1}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01227.html
</span></td><td>[dmath]{\displaystyle\sigma_{y}^{2}(\tau)={\frac{3[\gamma+\ln(2\pi f_{H}\tau)]-\ln 2}%&#10;{4\pi^{2}\tau^{2}}}h_{1}}
[/dmath]<span style="color:white;">docID=22596 position=75
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13184.html
"><h3>{\displaystyle g(r)={\frac{4\pi}{3}}G\rho r.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13184.html
</span></td><td>[dmath]{\displaystyle g(r)={\frac{4\pi}{3}}G\rho r.}
[/dmath]<span style="color:white;">docID=9962 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24060.html
"><h3>{\displaystyle\omega_{{pl}}^{2}(q)={\frac{2\pi e^{2}nq}{\epsilon m}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24060.html
</span></td><td>[dmath]{\displaystyle\omega_{{pl}}^{2}(q)={\frac{2\pi e^{2}nq}{\epsilon m}}}
[/dmath]<span style="color:white;">docID=25009 position=38
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23543.html
"><h3>{\displaystyle V_{n}(R)={\frac{2\pi R^{2}}{n}}V_{{n-2}}(R).}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23543.html
</span></td><td>[dmath]{\displaystyle V_{n}(R)={\frac{2\pi R^{2}}{n}}V_{{n-2}}(R).}
[/dmath]<span style="color:white;">docID=16622 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01227.html
"><h3>{\displaystyle\sigma_{x}^{2}(\tau)={\frac{\tau^{2}}{3}}Mod.\sigma_{y}^{2}(\tau)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01227.html
</span></td><td>[dmath]{\displaystyle\sigma_{x}^{2}(\tau)={\frac{\tau^{2}}{3}}Mod.\sigma_{y}^{2}(\tau)}
[/dmath]<span style="color:white;">docID=22596 position=55
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01227.html
"><h3>{\displaystyle\sigma_{y}^{2}(\tau)={\frac{1}{2}}\langle({\bar{y}}_{{i+1}}-{%&#10;\bar{y}}_{i})^{2}\rangle}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01227.html
</span></td><td>[dmath]{\displaystyle\sigma_{y}^{2}(\tau)={\frac{1}{2}}\langle({\bar{y}}_{{i+1}}-{%&#10;\bar{y}}_{i})^{2}\rangle}
[/dmath]<span style="color:white;">docID=22596 position=119
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04913.html
"><h3>{\displaystyle g_{2}(\tau)={2\pi^{4}\over 3}\left[\vartheta(0;\tau)^{8}+%&#10;\vartheta_{{01}}(0;\tau)^{8}+\vartheta_{{10}}(0;\tau)^{8}\right]}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04913.html
</span></td><td>[dmath]{\displaystyle g_{2}(\tau)={2\pi^{4}\over 3}\left[\vartheta(0;\tau)^{8}+%&#10;\vartheta_{{01}}(0;\tau)^{8}+\vartheta_{{10}}(0;\tau)^{8}\right]}
[/dmath]<span style="color:white;">docID=1692 position=56
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01227.html
"><h3>{\displaystyle S_{x}(f)={\frac{1}{(2\pi)^{2}}}h_{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01227.html
</span></td><td>[dmath]{\displaystyle S_{x}(f)={\frac{1}{(2\pi)^{2}}}h_{2}}
[/dmath]<span style="color:white;">docID=22596 position=68
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03322.html
"><h3>{\displaystyle B_{\nu}(T)={\frac{2\nu^{2}kT}{c^{2}}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03322.html
</span></td><td>[dmath]{\displaystyle B_{\nu}(T)={\frac{2\nu^{2}kT}{c^{2}}}.}
[/dmath]<span style="color:white;">docID=19728 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10010.html
"><h3>{\displaystyle V(r)={\frac{2\pi\hbar^{2}}{m}}b\,\delta(r)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10010.html
</span></td><td>[dmath]{\displaystyle V(r)={\frac{2\pi\hbar^{2}}{m}}b\,\delta(r)}
[/dmath]<span style="color:white;">docID=26587 position=19
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01227.html
"><h3>{\displaystyle S_{x}(f)={\frac{1}{(2\pi)^{2}f^{2}}}h_{0}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01227.html
</span></td><td>[dmath]{\displaystyle S_{x}(f)={\frac{1}{(2\pi)^{2}f^{2}}}h_{0}}
[/dmath]<span style="color:white;">docID=22596 position=80
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27573.html
"><h3>{\displaystyle var(s^{2}-m)={\frac{2t^{2}}{n-1}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27573.html
</span></td><td>[dmath]{\displaystyle var(s^{2}-m)={\frac{2t^{2}}{n-1}}}
[/dmath]<span style="color:white;">docID=1154 position=99
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25585.html
"><h3>{\displaystyle\sigma_{x}^{2}(\tau)={\frac{\tau^{2}}{3}}\operatorname{mod}%&#10;\sigma_{y}^{2}(n\tau_{0})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25585.html
</span></td><td>[dmath]{\displaystyle\sigma_{x}^{2}(\tau)={\frac{\tau^{2}}{3}}\operatorname{mod}%&#10;\sigma_{y}^{2}(n\tau_{0})}
[/dmath]<span style="color:white;">docID=25396 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07704.html
"><h3>{\displaystyle\left({\frac{{\dot{a}}}{a}}\right)^{2}={\frac{8\pi G}{3}}\rho-{%&#10;\frac{kc^{2}}{a^{2}}}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07704.html
</span></td><td>[dmath]{\displaystyle\left({\frac{{\dot{a}}}{a}}\right)^{2}={\frac{8\pi G}{3}}\rho-{%&#10;\frac{kc^{2}}{a^{2}}}\,}
[/dmath]<span style="color:white;">docID=16594 position=60
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05655.html
"><h3>{\displaystyle V(r)={\frac{2}{3}}\pi G\rho(r^{2}-3R^{2}),\qquad r\leq R,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05655.html
</span></td><td>[dmath]{\displaystyle V(r)={\frac{2}{3}}\pi G\rho(r^{2}-3R^{2}),\qquad r\leq R,}
[/dmath]<span style="color:white;">docID=27366 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07704.html
"><h3>{\displaystyle H^{2}=\left({\frac{{\dot{a}}}{a}}\right)^{2}={\frac{8\pi G}{3}}%&#10;\rho-{\frac{kc^{2}}{a^{2}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07704.html
</span></td><td>[dmath]{\displaystyle H^{2}=\left({\frac{{\dot{a}}}{a}}\right)^{2}={\frac{8\pi G}{3}}%&#10;\rho-{\frac{kc^{2}}{a^{2}}}}
[/dmath]<span style="color:white;">docID=16594 position=25
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01227.html
"><h3>{\displaystyle\sigma_{y}^{2}(\tau)={\frac{2}{\nu_{0}^{2}}}\int_{0}^{{f_{b}}}S_%&#10;{\phi}(f){\frac{\sin^{4}(\pi\tau f)}{(\pi\tau)^{2}}}df}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01227.html
</span></td><td>[dmath]{\displaystyle\sigma_{y}^{2}(\tau)={\frac{2}{\nu_{0}^{2}}}\int_{0}^{{f_{b}}}S_%&#10;{\phi}(f){\frac{\sin^{4}(\pi\tau f)}{(\pi\tau)^{2}}}df}
[/dmath]<span style="color:white;">docID=22596 position=106
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07346.html
"><h3>{\displaystyle\beta(\alpha)={\frac{2\alpha^{2}}{3\pi}}~{},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07346.html
</span></td><td>[dmath]{\displaystyle\beta(\alpha)={\frac{2\alpha^{2}}{3\pi}}~{},}
[/dmath]<span style="color:white;">docID=9905 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27547.html
"><h3>{\displaystyle S(q)={\frac{2\pi}{q^{4}}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27547.html
</span></td><td>[dmath]{\displaystyle S(q)={\frac{2\pi}{q^{4}}}.}
[/dmath]<span style="color:white;">docID=2892 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16445.html
"><h3>{\displaystyle~{}k(\gamma)={\frac{2\pi}{T(\gamma)}}~{}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16445.html
</span></td><td>[dmath]{\displaystyle~{}k(\gamma)={\frac{2\pi}{T(\gamma)}}~{}}
[/dmath]<span style="color:white;">docID=24435 position=49
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07445.html
"><h3>{\displaystyle{\frac{{\mathrm{d}}}{{\mathrm{d}}\alpha}}\,\varphi(\alpha)\,={%&#10;\frac{2\pi}{\alpha}}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07445.html
</span></td><td>[dmath]{\displaystyle{\frac{{\mathrm{d}}}{{\mathrm{d}}\alpha}}\,\varphi(\alpha)\,={%&#10;\frac{2\pi}{\alpha}}\,}
[/dmath]<span style="color:white;">docID=17354 position=36
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01227.html
"><h3>{\displaystyle\sigma_{y}(\tau)={\frac{1}{{\sqrt{2\tau}}}}{\sqrt{h_{0}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01227.html
</span></td><td>[dmath]{\displaystyle\sigma_{y}(\tau)={\frac{1}{{\sqrt{2\tau}}}}{\sqrt{h_{0}}}}
[/dmath]<span style="color:white;">docID=22596 position=82
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03955.html
"><h3>{\displaystyle G={\frac{2\pi^{2}Lr^{2}}{MT^{2}}}\theta\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03955.html
</span></td><td>[dmath]{\displaystyle G={\frac{2\pi^{2}Lr^{2}}{MT^{2}}}\theta\,}
[/dmath]<span style="color:white;">docID=8064 position=15
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14474.html
"><h3>{\displaystyle\Delta\left({\frac{1}{B}}\right)={\frac{2\pi e}{\hbar cS}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14474.html
</span></td><td>[dmath]{\displaystyle\Delta\left({\frac{1}{B}}\right)={\frac{2\pi e}{\hbar cS}}}
[/dmath]<span style="color:white;">docID=8823 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16445.html
"><h3>{\displaystyle k_{{\text{fit}}}(\gamma)={\frac{2\pi}{T_{{\text{fit}}}(\gamma)}%&#10;}=}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16445.html
</span></td><td>[dmath]{\displaystyle k_{{\text{fit}}}(\gamma)={\frac{2\pi}{T_{{\text{fit}}}(\gamma)}%&#10;}=}
[/dmath]<span style="color:white;">docID=24435 position=50
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
