<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-62.txt.qry <br/>[dmath]\text{query}: \qquad T-\lambda I
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02951.html
"><h3>{\displaystyle T-\lambda I}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02951.html
</span></td><td>[dmath]{\displaystyle T-\lambda I}
[/dmath]<span style="color:white;">docID=14133 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10106.html
"><h3>{\displaystyle T-\lambda I}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10106.html
</span></td><td>[dmath]{\displaystyle T-\lambda I}
[/dmath]<span style="color:white;">docID=25377 position=174
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08407.html
"><h3>{\displaystyle A-\lambda I}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08407.html
</span></td><td>[dmath]{\displaystyle A-\lambda I}
[/dmath]<span style="color:white;">docID=29891 position=71
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07668.html
"><h3>{\displaystyle(A-\lambda I)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07668.html
</span></td><td>[dmath]{\displaystyle(A-\lambda I)}
[/dmath]<span style="color:white;">docID=21213 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05357.html
"><h3>{\displaystyle(A-\mu I)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05357.html
</span></td><td>[dmath]{\displaystyle(A-\mu I)}
[/dmath]<span style="color:white;">docID=17071 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07668.html
"><h3>{\displaystyle(A-\lambda I)^{k}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07668.html
</span></td><td>[dmath]{\displaystyle(A-\lambda I)^{k}}
[/dmath]<span style="color:white;">docID=21213 position=33
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02951.html
"><h3>{\displaystyle(T-\lambda I)^{{-1}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02951.html
</span></td><td>[dmath]{\displaystyle(T-\lambda I)^{{-1}}}
[/dmath]<span style="color:white;">docID=14133 position=18
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10106.html
"><h3>{\displaystyle(T-\lambda I)^{{-1}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10106.html
</span></td><td>[dmath]{\displaystyle(T-\lambda I)^{{-1}}}
[/dmath]<span style="color:white;">docID=25377 position=175
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13866.html
"><h3>{\displaystyle(A-{\tilde{\lambda}}_{\star}I)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13866.html
</span></td><td>[dmath]{\displaystyle(A-{\tilde{\lambda}}_{\star}I)}
[/dmath]<span style="color:white;">docID=141 position=98
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02951.html
"><h3>{\displaystyle T-\lambda I:D\to X}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02951.html
</span></td><td>[dmath]{\displaystyle T-\lambda I:D\to X}
[/dmath]<span style="color:white;">docID=14133 position=52
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21662.html
"><h3>{\displaystyle A(\lambda)=B-\lambda I}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21662.html
</span></td><td>[dmath]{\displaystyle A(\lambda)=B-\lambda I}
[/dmath]<span style="color:white;">docID=7809 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11454.html
"><h3>{\displaystyle(A-{\tilde{\lambda}}I)^{{-1}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11454.html
</span></td><td>[dmath]{\displaystyle(A-{\tilde{\lambda}}I)^{{-1}}}
[/dmath]<span style="color:white;">docID=5557 position=43
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11454.html
"><h3>{\displaystyle(D-{\tilde{\lambda}}I)^{{-1}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11454.html
</span></td><td>[dmath]{\displaystyle(D-{\tilde{\lambda}}I)^{{-1}}}
[/dmath]<span style="color:white;">docID=5557 position=48
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10106.html
"><h3>{\displaystyle\det(A-\lambda I)=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10106.html
</span></td><td>[dmath]{\displaystyle\det(A-\lambda I)=0}
[/dmath]<span style="color:white;">docID=25377 position=192
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03079.html
"><h3>{\displaystyle\det(A-\lambda I)=0\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03079.html
</span></td><td>[dmath]{\displaystyle\det(A-\lambda I)=0\,}
[/dmath]<span style="color:white;">docID=15328 position=16
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03912.html
"><h3>{\displaystyle(A-\lambda I)^{{k_{1}-2}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03912.html
</span></td><td>[dmath]{\displaystyle(A-\lambda I)^{{k_{1}-2}}}
[/dmath]<span style="color:white;">docID=1226 position=24
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03912.html
"><h3>{\displaystyle(A-\lambda I)^{{k_{1}-1}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03912.html
</span></td><td>[dmath]{\displaystyle(A-\lambda I)^{{k_{1}-1}}}
[/dmath]<span style="color:white;">docID=1226 position=23
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13866.html
"><h3>{\displaystyle(A-\lambda_{\star}I)x=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13866.html
</span></td><td>[dmath]{\displaystyle(A-\lambda_{\star}I)x=0}
[/dmath]<span style="color:white;">docID=141 position=83
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05345.html
"><h3>{\displaystyle\textstyle(A-\lambda_{j}I)^{{\alpha_{j}}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05345.html
</span></td><td>[dmath]{\displaystyle\textstyle(A-\lambda_{j}I)^{{\alpha_{j}}}.}
[/dmath]<span style="color:white;">docID=28855 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07668.html
"><h3>{\displaystyle(A-\lambda I)^{k}{\mathbf{v}}={\mathbf{0}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07668.html
</span></td><td>[dmath]{\displaystyle(A-\lambda I)^{k}{\mathbf{v}}={\mathbf{0}}.}
[/dmath]<span style="color:white;">docID=21213 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03912.html
"><h3>{\displaystyle\;{\mathrm{Ker}}(A-\lambda I)/Q.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03912.html
</span></td><td>[dmath]{\displaystyle\;{\mathrm{Ker}}(A-\lambda I)/Q.}
[/dmath]<span style="color:white;">docID=1226 position=21
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13866.html
"><h3>{\displaystyle T=(A-\lambda_{\star}I)^{+}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13866.html
</span></td><td>[dmath]{\displaystyle T=(A-\lambda_{\star}I)^{+}}
[/dmath]<span style="color:white;">docID=141 position=87
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03912.html
"><h3>{\displaystyle(A-\lambda I)^{{k_{1}}}=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03912.html
</span></td><td>[dmath]{\displaystyle(A-\lambda I)^{{k_{1}}}=0}
[/dmath]<span style="color:white;">docID=1226 position=22
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10106.html
"><h3>{\displaystyle(A-\lambda I)v=0,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10106.html
</span></td><td>[dmath]{\displaystyle(A-\lambda I)v=0,}
[/dmath]<span style="color:white;">docID=25377 position=183
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03912.html
"><h3>{\displaystyle p_{i}\in\operatorname{Ker}(A-\lambda_{{i}}I)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03912.html
</span></td><td>[dmath]{\displaystyle p_{i}\in\operatorname{Ker}(A-\lambda_{{i}}I)}
[/dmath]<span style="color:white;">docID=1226 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07668.html
"><h3>{\displaystyle(A-\lambda I)^{k}x_{k}=0.\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07668.html
</span></td><td>[dmath]{\displaystyle(A-\lambda I)^{k}x_{k}=0.\!}
[/dmath]<span style="color:white;">docID=21213 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13866.html
"><h3>{\displaystyle T(A-\lambda_{\star}I)x=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13866.html
</span></td><td>[dmath]{\displaystyle T(A-\lambda_{\star}I)x=0}
[/dmath]<span style="color:white;">docID=141 position=84
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05345.html
"><h3>{\displaystyle\left(A-\lambda I\right)^{k}{{\mathbf{v}}}=0,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05345.html
</span></td><td>[dmath]{\displaystyle\left(A-\lambda I\right)^{k}{{\mathbf{v}}}=0,}
[/dmath]<span style="color:white;">docID=28855 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07668.html
"><h3>{\displaystyle(A-\lambda I)v_{2}=v_{1}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07668.html
</span></td><td>[dmath]{\displaystyle(A-\lambda I)v_{2}=v_{1}.}
[/dmath]<span style="color:white;">docID=21213 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07150.html
"><h3>{\displaystyle T-\lambda}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07150.html
</span></td><td>[dmath]{\displaystyle T-\lambda}
[/dmath]<span style="color:white;">docID=10304 position=3
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
