<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-26.txt.qry <br/>[dmath]\text{query}: \qquad L\left(C\right)\leq L\left(T\right)
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00485.html
"><h3>{\displaystyle L\left(C\right)\leq L\left(T\right)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00485.html
</span></td><td>[dmath]{\displaystyle L\left(C\right)\leq L\left(T\right)}
[/dmath]<span style="color:white;">docID=2412 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27117.html
"><h3>{\displaystyle f(T)\leq f(S)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27117.html
</span></td><td>[dmath]{\displaystyle f(T)\leq f(S)}
[/dmath]<span style="color:white;">docID=10865 position=15
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24546.html
"><h3>{\displaystyle f(x)\leq_{T}f(y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24546.html
</span></td><td>[dmath]{\displaystyle f(x)\leq_{T}f(y)}
[/dmath]<span style="color:white;">docID=10852 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06038.html
"><h3>{\displaystyle S\subseteq T\Rightarrow v(S)\leq v(T)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06038.html
</span></td><td>[dmath]{\displaystyle S\subseteq T\Rightarrow v(S)\leq v(T)}
[/dmath]<span style="color:white;">docID=2097 position=22
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26128.html
"><h3>{\displaystyle L_{{2^{\prime}}}(C_{X}(T))\leq L_{{2^{\prime}}}(X)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26128.html
</span></td><td>[dmath]{\displaystyle L_{{2^{\prime}}}(C_{X}(T))\leq L_{{2^{\prime}}}(X)}
[/dmath]<span style="color:white;">docID=12230 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11506.html
"><h3>{\displaystyle L(gh)\leq L(g)+L(h)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11506.html
</span></td><td>[dmath]{\displaystyle L(gh)\leq L(g)+L(h)}
[/dmath]<span style="color:white;">docID=3958 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15254.html
"><h3>{\displaystyle p\leq q\Rightarrow L_{p}(x)\leq L_{q}(x)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15254.html
</span></td><td>[dmath]{\displaystyle p\leq q\Rightarrow L_{p}(x)\leq L_{q}(x)}
[/dmath]<span style="color:white;">docID=13670 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11174.html
"><h3>{\displaystyle L(u)&lt;L(v)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11174.html
</span></td><td>[dmath]{\displaystyle L(u)&lt;L(v)}
[/dmath]<span style="color:white;">docID=8047 position=112
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00216.html
"><h3>{\displaystyle L(A)=L(B)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00216.html
</span></td><td>[dmath]{\displaystyle L(A)=L(B)}
[/dmath]<span style="color:white;">docID=29357 position=31
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00216.html
"><h3>{\displaystyle L(A)\subseteq L(B)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00216.html
</span></td><td>[dmath]{\displaystyle L(A)\subseteq L(B)}
[/dmath]<span style="color:white;">docID=29357 position=33
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24417.html
"><h3>{\displaystyle L_{1}(x)\in L_{1}(B)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24417.html
</span></td><td>[dmath]{\displaystyle L_{1}(x)\in L_{1}(B)}
[/dmath]<span style="color:white;">docID=8777 position=19
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00216.html
"><h3>{\displaystyle L(A)\cap L(B)=\emptyset}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00216.html
</span></td><td>[dmath]{\displaystyle L(A)\cap L(B)=\emptyset}
[/dmath]<span style="color:white;">docID=29357 position=32
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15695.html
"><h3>{\displaystyle T:L^{p}(Y)\to L^{q}(X)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15695.html
</span></td><td>[dmath]{\displaystyle T:L^{p}(Y)\to L^{q}(X)}
[/dmath]<span style="color:white;">docID=6442 position=31
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16577.html
"><h3>{\displaystyle H(p)\leq L(p)\leq nH(p)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16577.html
</span></td><td>[dmath]{\displaystyle H(p)\leq L(p)\leq nH(p)}
[/dmath]<span style="color:white;">docID=4665 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23619.html
"><h3>{\displaystyle L^{\%}(M)\to L(M)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23619.html
</span></td><td>[dmath]{\displaystyle L^{\%}(M)\to L(M)}
[/dmath]<span style="color:white;">docID=7299 position=30
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10764.html
"><h3>{\displaystyle\phi_{a}(T)\to\phi(T)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10764.html
</span></td><td>[dmath]{\displaystyle\phi_{a}(T)\to\phi(T)}
[/dmath]<span style="color:white;">docID=20658 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15480.html
"><h3>{\displaystyle X(T)\to X(T_{0})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15480.html
</span></td><td>[dmath]{\displaystyle X(T)\to X(T_{0})}
[/dmath]<span style="color:white;">docID=14698 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14011.html
"><h3>{\displaystyle{{\mathbf{x}}}^{{\mathrm{T}}}(T)F{{\mathbf{x}}}(T)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14011.html
</span></td><td>[dmath]{\displaystyle{{\mathbf{x}}}^{{\mathrm{T}}}(T)F{{\mathbf{x}}}(T)}
[/dmath]<span style="color:white;">docID=4302 position=14
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16935.html
"><h3>{\displaystyle\displaystyle{T(t)=e_{t}(T)}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16935.html
</span></td><td>[dmath]{\displaystyle\displaystyle{T(t)=e_{t}(T)}}
[/dmath]<span style="color:white;">docID=14819 position=43
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22309.html
"><h3>{\displaystyle L^{{\varphi}}(X)=L^{{p}}(X)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22309.html
</span></td><td>[dmath]{\displaystyle L^{{\varphi}}(X)=L^{{p}}(X)}
[/dmath]<span style="color:white;">docID=6078 position=19
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06248.html
"><h3>{\displaystyle L_{n}(R)\to L^{n}(R)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06248.html
</span></td><td>[dmath]{\displaystyle L_{n}(R)\to L^{n}(R)}
[/dmath]<span style="color:white;">docID=21122 position=32
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09587.html
"><h3>{\displaystyle L(t)=L(0)e^{{nt}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09587.html
</span></td><td>[dmath]{\displaystyle L(t)=L(0)e^{{nt}}}
[/dmath]<span style="color:white;">docID=24966 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00862.html
"><h3>{\displaystyle L(x)^{{-1}}=L(x^{{\lambda}})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00862.html
</span></td><td>[dmath]{\displaystyle L(x)^{{-1}}=L(x^{{\lambda}})}
[/dmath]<span style="color:white;">docID=1414 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01600.html
"><h3>{\displaystyle L^{1}(\mathbb{R})\cap L^{2}(\mathbb{R}).}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01600.html
</span></td><td>[dmath]{\displaystyle L^{1}(\mathbb{R})\cap L^{2}(\mathbb{R}).}
[/dmath]<span style="color:white;">docID=5501 position=26
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02127.html
"><h3>{\displaystyle F:{\mathrm{L(A)}}^{N}\to{\mathrm{L(A)}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02127.html
</span></td><td>[dmath]{\displaystyle F:{\mathrm{L(A)}}^{N}\to{\mathrm{L(A)}}}
[/dmath]<span style="color:white;">docID=26376 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16159.html
"><h3>{\displaystyle\Phi:L(H_{1})\rightarrow L(H_{2})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16159.html
</span></td><td>[dmath]{\displaystyle\Phi:L(H_{1})\rightarrow L(H_{2})}
[/dmath]<span style="color:white;">docID=1620 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07260.html
"><h3>{\displaystyle\Psi:L(H_{B})\rightarrow L(H_{A})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07260.html
</span></td><td>[dmath]{\displaystyle\Psi:L(H_{B})\rightarrow L(H_{A})}
[/dmath]<span style="color:white;">docID=12487 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13590.html
"><h3>{\displaystyle\sigma\in L(H_{A})\otimes L(H_{B})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13590.html
</span></td><td>[dmath]{\displaystyle\sigma\in L(H_{A})\otimes L(H_{B})}
[/dmath]<span style="color:white;">docID=4660 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07260.html
"><h3>{\displaystyle\Phi:L(H_{A})\rightarrow L(H_{B})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07260.html
</span></td><td>[dmath]{\displaystyle\Phi:L(H_{A})\rightarrow L(H_{B})}
[/dmath]<span style="color:white;">docID=12487 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22012.html
"><h3>{\displaystyle L_{\rho}(\gamma)=L_{{\rho^{*}}}(\gamma^{*})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22012.html
</span></td><td>[dmath]{\displaystyle L_{\rho}(\gamma)=L_{{\rho^{*}}}(\gamma^{*})}
[/dmath]<span style="color:white;">docID=7476 position=195
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
