<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-4.txt.qry <br/>[dmath]\text{query}: \qquad f_{\qvar{x0}}(z)=z^{2}+c
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13200.html
"><h3>{\displaystyle f_{c}(z)=z^{2}+c\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13200.html
</span></td><td>[dmath]{\displaystyle f_{c}(z)=z^{2}+c\,}
[/dmath]<span style="color:white;">docID=2487 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00642.html
"><h3>{\displaystyle f_{c}(z)=z^{2}+c\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00642.html
</span></td><td>[dmath]{\displaystyle f_{c}(z)=z^{2}+c\,}
[/dmath]<span style="color:white;">docID=14129 position=65
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15332.html
"><h3>{\displaystyle f_{c}(z)=z^{2}+c}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15332.html
</span></td><td>[dmath]{\displaystyle f_{c}(z)=z^{2}+c}
[/dmath]<span style="color:white;">docID=9101 position=68
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06805.html
"><h3>{\displaystyle f_{c}(z)=z^{2}+c\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06805.html
</span></td><td>[dmath]{\displaystyle f_{c}(z)=z^{2}+c\,}
[/dmath]<span style="color:white;">docID=2554 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01755.html
"><h3>{\displaystyle f_{c}(z)=z^{2}+c}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01755.html
</span></td><td>[dmath]{\displaystyle f_{c}(z)=z^{2}+c}
[/dmath]<span style="color:white;">docID=6543 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00642.html
"><h3>{\displaystyle P_{c}(z)=z^{2}+c}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00642.html
</span></td><td>[dmath]{\displaystyle P_{c}(z)=z^{2}+c}
[/dmath]<span style="color:white;">docID=14129 position=113
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16387.html
"><h3>{\displaystyle P_{c}(z)=z^{2}+c\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16387.html
</span></td><td>[dmath]{\displaystyle P_{c}(z)=z^{2}+c\,}
[/dmath]<span style="color:white;">docID=13830 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17345.html
"><h3>{\displaystyle f_{c}(x)=x^{2}+c\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17345.html
</span></td><td>[dmath]{\displaystyle f_{c}(x)=x^{2}+c\,}
[/dmath]<span style="color:white;">docID=27176 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02766.html
"><h3>{\displaystyle f_{c}(x)=x^{2}+c\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02766.html
</span></td><td>[dmath]{\displaystyle f_{c}(x)=x^{2}+c\,}
[/dmath]<span style="color:white;">docID=28761 position=60
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17345.html
"><h3>{\displaystyle f_{c}(z)=z^{2}+c.\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17345.html
</span></td><td>[dmath]{\displaystyle f_{c}(z)=z^{2}+c.\,}
[/dmath]<span style="color:white;">docID=27176 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17345.html
"><h3>{\displaystyle f_{{\theta}}(x)=x^{2}+e^{{2\pi\theta i}}x\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17345.html
</span></td><td>[dmath]{\displaystyle f_{{\theta}}(x)=x^{2}+e^{{2\pi\theta i}}x\,}
[/dmath]<span style="color:white;">docID=27176 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16429.html
"><h3>{\displaystyle f(z)=z^{2}+c}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16429.html
</span></td><td>[dmath]{\displaystyle f(z)=z^{2}+c}
[/dmath]<span style="color:white;">docID=27331 position=20
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01755.html
"><h3>{\displaystyle f(z)=z^{2}+c}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01755.html
</span></td><td>[dmath]{\displaystyle f(z)=z^{2}+c}
[/dmath]<span style="color:white;">docID=6543 position=20
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02048.html
"><h3>{\displaystyle f(z)=z^{2}+c}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02048.html
</span></td><td>[dmath]{\displaystyle f(z)=z^{2}+c}
[/dmath]<span style="color:white;">docID=7410 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27367.html
"><h3>{\displaystyle R(z)=z^{2}+c}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27367.html
</span></td><td>[dmath]{\displaystyle R(z)=z^{2}+c}
[/dmath]<span style="color:white;">docID=1698 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08647.html
"><h3>{\displaystyle f_{n}(x)=x+n}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08647.html
</span></td><td>[dmath]{\displaystyle f_{n}(x)=x+n}
[/dmath]<span style="color:white;">docID=3288 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17345.html
"><h3>{\displaystyle P_{2}(c)=c^{2}+c\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17345.html
</span></td><td>[dmath]{\displaystyle P_{2}(c)=c^{2}+c\,}
[/dmath]<span style="color:white;">docID=27176 position=49
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03925.html
"><h3>{\displaystyle f_{4}(z)=z+a/c\quad}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03925.html
</span></td><td>[dmath]{\displaystyle f_{4}(z)=z+a/c\quad}
[/dmath]<span style="color:white;">docID=4632 position=14
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03925.html
"><h3>{\displaystyle f_{1}(z)=z+d/c\quad}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03925.html
</span></td><td>[dmath]{\displaystyle f_{1}(z)=z+d/c\quad}
[/dmath]<span style="color:white;">docID=4632 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10959.html
"><h3>{\displaystyle f(z,w)=z^{2}+w^{3}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10959.html
</span></td><td>[dmath]{\displaystyle f(z,w)=z^{2}+w^{3}}
[/dmath]<span style="color:white;">docID=24021 position=40
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12492.html
"><h3>{\displaystyle f(x)=x^{2}+\sin(x+4)\ }
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12492.html
</span></td><td>[dmath]{\displaystyle f(x)=x^{2}+\sin(x+4)\ }
[/dmath]<span style="color:white;">docID=9637 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15332.html
"><h3>{\displaystyle f_{0}(z)=z^{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15332.html
</span></td><td>[dmath]{\displaystyle f_{0}(z)=z^{2}}
[/dmath]<span style="color:white;">docID=9101 position=28
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25535.html
"><h3>{\displaystyle f_{0}(x)=x^{2}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25535.html
</span></td><td>[dmath]{\displaystyle f_{0}(x)=x^{2}\,}
[/dmath]<span style="color:white;">docID=1370 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27780.html
"><h3>{\displaystyle f(x)=x^{2}+1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27780.html
</span></td><td>[dmath]{\displaystyle f(x)=x^{2}+1}
[/dmath]<span style="color:white;">docID=28968 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00608.html
"><h3>{\displaystyle f(x)=x^{2}+2}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00608.html
</span></td><td>[dmath]{\displaystyle f(x)=x^{2}+2}
[/dmath]<span style="color:white;">docID=17173 position=29
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10137.html
"><h3>{\displaystyle f(x)=x^{2}+x}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10137.html
</span></td><td>[dmath]{\displaystyle f(x)=x^{2}+x}
[/dmath]<span style="color:white;">docID=6136 position=137
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13570.html
"><h3>{\displaystyle f_{c}(z)=z^{2}-1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13570.html
</span></td><td>[dmath]{\displaystyle f_{c}(z)=z^{2}-1}
[/dmath]<span style="color:white;">docID=21628 position=62
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06801.html
"><h3>{\displaystyle f(n)=n^{2}+n+41}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06801.html
</span></td><td>[dmath]{\displaystyle f(n)=n^{2}+n+41}
[/dmath]<span style="color:white;">docID=13444 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01831.html
"><h3>{\displaystyle f(x)=x^{2}+2x+3}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01831.html
</span></td><td>[dmath]{\displaystyle f(x)=x^{2}+2x+3}
[/dmath]<span style="color:white;">docID=10290 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21989.html
"><h3>{\displaystyle f(z)=z+a_{2}z^{2}+\cdots.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21989.html
</span></td><td>[dmath]{\displaystyle f(z)=z+a_{2}z^{2}+\cdots.}
[/dmath]<span style="color:white;">docID=26151 position=9
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
