<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-13.txt.qry <br/>[dmath]\text{query}: \qquad s_{V}({\mathcal{R}})
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09319.html
"><h3>{\displaystyle s_{V}({\mathcal{R}})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09319.html
</span></td><td>[dmath]{\displaystyle s_{V}({\mathcal{R}})}
[/dmath]<span style="color:white;">docID=9115 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/30223.html
"><h3>{\displaystyle s_{{j}}(n)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/30223.html
</span></td><td>[dmath]{\displaystyle s_{{j}}(n)}
[/dmath]<span style="color:white;">docID=26807 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13655.html
"><h3>{\displaystyle s_{n}(w)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13655.html
</span></td><td>[dmath]{\displaystyle s_{n}(w)}
[/dmath]<span style="color:white;">docID=25095 position=108
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01797.html
"><h3>{\displaystyle\scriptstyle s_{{\infty}}(x)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01797.html
</span></td><td>[dmath]{\displaystyle\scriptstyle s_{{\infty}}(x)}
[/dmath]<span style="color:white;">docID=7752 position=20
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16401.html
"><h3>{\displaystyle s_{b}(z)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16401.html
</span></td><td>[dmath]{\displaystyle s_{b}(z)}
[/dmath]<span style="color:white;">docID=10733 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26300.html
"><h3>{\displaystyle s_{p}\left(t\right)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26300.html
</span></td><td>[dmath]{\displaystyle s_{p}\left(t\right)}
[/dmath]<span style="color:white;">docID=2875 position=20
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26366.html
"><h3>{\displaystyle s_{i}(t)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26366.html
</span></td><td>[dmath]{\displaystyle s_{i}(t)}
[/dmath]<span style="color:white;">docID=22326 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23737.html
"><h3>{\displaystyle s_{f}(n)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23737.html
</span></td><td>[dmath]{\displaystyle s_{f}(n)}
[/dmath]<span style="color:white;">docID=12225 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/29368.html
"><h3>{\displaystyle s_{i}(\Delta)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/29368.html
</span></td><td>[dmath]{\displaystyle s_{i}(\Delta)}
[/dmath]<span style="color:white;">docID=4883 position=110
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/30223.html
"><h3>{\displaystyle s_{{i}}(n)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/30223.html
</span></td><td>[dmath]{\displaystyle s_{{i}}(n)}
[/dmath]<span style="color:white;">docID=26807 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00886.html
"><h3>{\displaystyle s_{L}(n)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00886.html
</span></td><td>[dmath]{\displaystyle s_{L}(n)}
[/dmath]<span style="color:white;">docID=16753 position=15
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15154.html
"><h3>{\displaystyle s_{d}(V)\ }
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15154.html
</span></td><td>[dmath]{\displaystyle s_{d}(V)\ }
[/dmath]<span style="color:white;">docID=11312 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00992.html
"><h3>{\displaystyle s_{a}(t)\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00992.html
</span></td><td>[dmath]{\displaystyle s_{a}(t)\,}
[/dmath]<span style="color:white;">docID=7907 position=22
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01456.html
"><h3>{\displaystyle s_{r}(x)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01456.html
</span></td><td>[dmath]{\displaystyle s_{r}(x)}
[/dmath]<span style="color:white;">docID=3437 position=115
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01797.html
"><h3>{\displaystyle s_{N}(x)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01797.html
</span></td><td>[dmath]{\displaystyle s_{N}(x)}
[/dmath]<span style="color:white;">docID=7752 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07875.html
"><h3>{\displaystyle s_{n}(G)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07875.html
</span></td><td>[dmath]{\displaystyle s_{n}(G)}
[/dmath]<span style="color:white;">docID=27457 position=24
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08831.html
"><h3>{\displaystyle\alpha_{V}(T)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08831.html
</span></td><td>[dmath]{\displaystyle\alpha_{V}(T)}
[/dmath]<span style="color:white;">docID=25816 position=27
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13221.html
"><h3>{\displaystyle h_{V}(F)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13221.html
</span></td><td>[dmath]{\displaystyle h_{V}(F)}
[/dmath]<span style="color:white;">docID=22692 position=63
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13939.html
"><h3>{\displaystyle D_{V}\left(t\right)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13939.html
</span></td><td>[dmath]{\displaystyle D_{V}\left(t\right)}
[/dmath]<span style="color:white;">docID=1837 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25910.html
"><h3>{\displaystyle\textstyle\Gamma_{{{\mathrm{f}}}}(V)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25910.html
</span></td><td>[dmath]{\displaystyle\textstyle\Gamma_{{{\mathrm{f}}}}(V)}
[/dmath]<span style="color:white;">docID=26159 position=30
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03718.html
"><h3>{\displaystyle c_{n}(V)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03718.html
</span></td><td>[dmath]{\displaystyle c_{n}(V)}
[/dmath]<span style="color:white;">docID=24564 position=29
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25910.html
"><h3>{\displaystyle\textstyle\Gamma_{{{\mathrm{e}}}}(V)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25910.html
</span></td><td>[dmath]{\displaystyle\textstyle\Gamma_{{{\mathrm{e}}}}(V)}
[/dmath]<span style="color:white;">docID=26159 position=27
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01038.html
"><h3>{\displaystyle T_{s}^{r}(V)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01038.html
</span></td><td>[dmath]{\displaystyle T_{s}^{r}(V)}
[/dmath]<span style="color:white;">docID=10554 position=45
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03466.html
"><h3>{\displaystyle T_{n}^{m}(V)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03466.html
</span></td><td>[dmath]{\displaystyle T_{n}^{m}(V)}
[/dmath]<span style="color:white;">docID=23219 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07661.html
"><h3>{\displaystyle s(t)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07661.html
</span></td><td>[dmath]{\displaystyle s(t)}
[/dmath]<span style="color:white;">docID=15947 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00992.html
"><h3>{\displaystyle s(t)\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00992.html
</span></td><td>[dmath]{\displaystyle s(t)\,}
[/dmath]<span style="color:white;">docID=7907 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11699.html
"><h3>{\displaystyle s(t)\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11699.html
</span></td><td>[dmath]{\displaystyle s(t)\,}
[/dmath]<span style="color:white;">docID=16731 position=18
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07660.html
"><h3>{\displaystyle s(t)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07660.html
</span></td><td>[dmath]{\displaystyle s(t)}
[/dmath]<span style="color:white;">docID=3295 position=39
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06152.html
"><h3>{\displaystyle s(t)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06152.html
</span></td><td>[dmath]{\displaystyle s(t)}
[/dmath]<span style="color:white;">docID=28531 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00815.html
"><h3>{\displaystyle s(t)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00815.html
</span></td><td>[dmath]{\displaystyle s(t)}
[/dmath]<span style="color:white;">docID=18379 position=16
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
