<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-2.txt.qry <br/>[dmath]\text{query}: \qquad (X,\Sigma)
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00657.html
"><h3>{\displaystyle\left(X,\Sigma\right)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00657.html
</span></td><td>[dmath]{\displaystyle\left(X,\Sigma\right)}
[/dmath]<span style="color:white;">docID=29655 position=24
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11571.html
"><h3>{\displaystyle(X,\Sigma)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11571.html
</span></td><td>[dmath]{\displaystyle(X,\Sigma)}
[/dmath]<span style="color:white;">docID=22259 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27360.html
"><h3>{\displaystyle(X,\Sigma)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27360.html
</span></td><td>[dmath]{\displaystyle(X,\Sigma)}
[/dmath]<span style="color:white;">docID=26103 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06189.html
"><h3>{\displaystyle(X,\Sigma)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06189.html
</span></td><td>[dmath]{\displaystyle(X,\Sigma)}
[/dmath]<span style="color:white;">docID=12026 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16758.html
"><h3>{\displaystyle\textstyle(X,\Sigma)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16758.html
</span></td><td>[dmath]{\displaystyle\textstyle(X,\Sigma)}
[/dmath]<span style="color:white;">docID=5871 position=62
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04050.html
"><h3>{\displaystyle(X,\Sigma)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04050.html
</span></td><td>[dmath]{\displaystyle(X,\Sigma)}
[/dmath]<span style="color:white;">docID=2155 position=189
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16046.html
"><h3>{\displaystyle(X,\Sigma)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16046.html
</span></td><td>[dmath]{\displaystyle(X,\Sigma)}
[/dmath]<span style="color:white;">docID=3703 position=31
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11568.html
"><h3>{\displaystyle(X,\Sigma)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11568.html
</span></td><td>[dmath]{\displaystyle(X,\Sigma)}
[/dmath]<span style="color:white;">docID=14526 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02805.html
"><h3>{\displaystyle(X,\Sigma)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02805.html
</span></td><td>[dmath]{\displaystyle(X,\Sigma)}
[/dmath]<span style="color:white;">docID=16903 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22781.html
"><h3>{\displaystyle(X,\varnothing)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22781.html
</span></td><td>[dmath]{\displaystyle(X,\varnothing)}
[/dmath]<span style="color:white;">docID=18895 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/30042.html
"><h3>{\displaystyle(X,U)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/30042.html
</span></td><td>[dmath]{\displaystyle(X,U)}
[/dmath]<span style="color:white;">docID=2055 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/30032.html
"><h3>{\displaystyle(X,U)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/30032.html
</span></td><td>[dmath]{\displaystyle(X,U)}
[/dmath]<span style="color:white;">docID=1009 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01008.html
"><h3>{\displaystyle\scriptstyle(X,\,{\mathcal{F}})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01008.html
</span></td><td>[dmath]{\displaystyle\scriptstyle(X,\,{\mathcal{F}})}
[/dmath]<span style="color:white;">docID=16859 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25198.html
"><h3>{\displaystyle(X,{\mathcal{F}})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25198.html
</span></td><td>[dmath]{\displaystyle(X,{\mathcal{F}})}
[/dmath]<span style="color:white;">docID=406 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14929.html
"><h3>{\displaystyle(X,{\mathcal{F}})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14929.html
</span></td><td>[dmath]{\displaystyle(X,{\mathcal{F}})}
[/dmath]<span style="color:white;">docID=57 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13511.html
"><h3>{\displaystyle(X,\omega)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13511.html
</span></td><td>[dmath]{\displaystyle(X,\omega)}
[/dmath]<span style="color:white;">docID=15157 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26714.html
"><h3>{\displaystyle(X,D)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26714.html
</span></td><td>[dmath]{\displaystyle(X,D)}
[/dmath]<span style="color:white;">docID=23422 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26722.html
"><h3>{\displaystyle(X,D)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26722.html
</span></td><td>[dmath]{\displaystyle(X,D)}
[/dmath]<span style="color:white;">docID=10258 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08412.html
"><h3>{\displaystyle(X,\mu)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08412.html
</span></td><td>[dmath]{\displaystyle(X,\mu)}
[/dmath]<span style="color:white;">docID=22358 position=28
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07318.html
"><h3>{\displaystyle(X,\mu)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07318.html
</span></td><td>[dmath]{\displaystyle(X,\mu)}
[/dmath]<span style="color:white;">docID=2035 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24859.html
"><h3>{\displaystyle(X,\mu)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24859.html
</span></td><td>[dmath]{\displaystyle(X,\mu)}
[/dmath]<span style="color:white;">docID=16038 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26981.html
"><h3>{\displaystyle(X,\mu)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26981.html
</span></td><td>[dmath]{\displaystyle(X,\mu)}
[/dmath]<span style="color:white;">docID=10283 position=249
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01776.html
"><h3>{\displaystyle(X,\mu)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01776.html
</span></td><td>[dmath]{\displaystyle(X,\mu)}
[/dmath]<span style="color:white;">docID=24599 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05257.html
"><h3>{\displaystyle(X,\rho)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05257.html
</span></td><td>[dmath]{\displaystyle(X,\rho)}
[/dmath]<span style="color:white;">docID=29524 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01745.html
"><h3>{\displaystyle(X,\rho)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01745.html
</span></td><td>[dmath]{\displaystyle(X,\rho)}
[/dmath]<span style="color:white;">docID=4903 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13956.html
"><h3>{\displaystyle(X,Y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13956.html
</span></td><td>[dmath]{\displaystyle(X,Y)}
[/dmath]<span style="color:white;">docID=11163 position=45
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21572.html
"><h3>{\displaystyle(X,Y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21572.html
</span></td><td>[dmath]{\displaystyle(X,Y)}
[/dmath]<span style="color:white;">docID=12734 position=22
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14883.html
"><h3>{\displaystyle(X,Y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14883.html
</span></td><td>[dmath]{\displaystyle(X,Y)}
[/dmath]<span style="color:white;">docID=20609 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00511.html
"><h3>{\displaystyle(X,Y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00511.html
</span></td><td>[dmath]{\displaystyle(X,Y)}
[/dmath]<span style="color:white;">docID=21180 position=24
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12421.html
"><h3>{\displaystyle(X,Y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12421.html
</span></td><td>[dmath]{\displaystyle(X,Y)}
[/dmath]<span style="color:white;">docID=27283 position=2
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
