<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-83.txt.qry <br/>[dmath]\text{query}: \qquad 2\leq seqs\leq 6
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21545.html
"><h3>{\displaystyle 2\leq seqs\leq 6}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21545.html
</span></td><td>[dmath]{\displaystyle 2\leq seqs\leq 6}
[/dmath]<span style="color:white;">docID=2701 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21545.html
"><h3>{\displaystyle 2\leq seqs\leq 50}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21545.html
</span></td><td>[dmath]{\displaystyle 2\leq seqs\leq 50}
[/dmath]<span style="color:white;">docID=2701 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21545.html
"><h3>{\displaystyle 3\leq seqs\leq 60}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21545.html
</span></td><td>[dmath]{\displaystyle 3\leq seqs\leq 60}
[/dmath]<span style="color:white;">docID=2701 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00888.html
"><h3>{\displaystyle 0\leq Re\ s\leq 1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00888.html
</span></td><td>[dmath]{\displaystyle 0\leq Re\ s\leq 1}
[/dmath]<span style="color:white;">docID=18994 position=55
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/19888.html
"><h3>{\displaystyle Physics\leq bad}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/19888.html
</span></td><td>[dmath]{\displaystyle Physics\leq bad}
[/dmath]<span style="color:white;">docID=5280 position=162
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/19888.html
"><h3>{\displaystyle Physics\leq medium}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/19888.html
</span></td><td>[dmath]{\displaystyle Physics\leq medium}
[/dmath]<span style="color:white;">docID=5280 position=165
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08976.html
"><h3>{\displaystyle R_{{sens}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08976.html
</span></td><td>[dmath]{\displaystyle R_{{sens}}}
[/dmath]<span style="color:white;">docID=20147 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13010.html
"><h3>{\displaystyle release}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13010.html
</span></td><td>[dmath]{\displaystyle release}
[/dmath]<span style="color:white;">docID=20253 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08976.html
"><h3>{\displaystyle R_{{sensmax}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08976.html
</span></td><td>[dmath]{\displaystyle R_{{sensmax}}}
[/dmath]<span style="color:white;">docID=20147 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08976.html
"><h3>{\displaystyle R_{{sensmin}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08976.html
</span></td><td>[dmath]{\displaystyle R_{{sensmin}}}
[/dmath]<span style="color:white;">docID=20147 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08976.html
"><h3>{\displaystyle V_{{outsensmin}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08976.html
</span></td><td>[dmath]{\displaystyle V_{{outsensmin}}}
[/dmath]<span style="color:white;">docID=20147 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08976.html
"><h3>{\displaystyle V_{{outsensmax}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08976.html
</span></td><td>[dmath]{\displaystyle V_{{outsensmax}}}
[/dmath]<span style="color:white;">docID=20147 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02522.html
"><h3>{\displaystyle Q_{{sensible}}=mc\Delta T\,.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02522.html
</span></td><td>[dmath]{\displaystyle Q_{{sensible}}=mc\Delta T\,.}
[/dmath]<span style="color:white;">docID=26320 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27738.html
"><h3>{\displaystyle 1\leq s\leq m}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27738.html
</span></td><td>[dmath]{\displaystyle 1\leq s\leq m}
[/dmath]<span style="color:white;">docID=1594 position=142
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00120.html
"><h3>{\displaystyle 0\leq s\leq t}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00120.html
</span></td><td>[dmath]{\displaystyle 0\leq s\leq t}
[/dmath]<span style="color:white;">docID=2787 position=23
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07892.html
"><h3>{\displaystyle 0\leq s\leq t}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07892.html
</span></td><td>[dmath]{\displaystyle 0\leq s\leq t}
[/dmath]<span style="color:white;">docID=7856 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01469.html
"><h3>{\displaystyle 2\leq a\leq q-2.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01469.html
</span></td><td>[dmath]{\displaystyle 2\leq a\leq q-2.}
[/dmath]<span style="color:white;">docID=15635 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21528.html
"><h3>{\displaystyle P\leq 6}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21528.html
</span></td><td>[dmath]{\displaystyle P\leq 6}
[/dmath]<span style="color:white;">docID=24260 position=108
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11020.html
"><h3>{\displaystyle D\leq 6}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11020.html
</span></td><td>[dmath]{\displaystyle D\leq 6}
[/dmath]<span style="color:white;">docID=24402 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02388.html
"><h3>{\displaystyle\scriptstyle 0\,\leq\,s\,\leq\,2\pi}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02388.html
</span></td><td>[dmath]{\displaystyle\scriptstyle 0\,\leq\,s\,\leq\,2\pi}
[/dmath]<span style="color:white;">docID=13713 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/28239.html
"><h3>{\displaystyle 0\leq x_{{4}}\leq 6}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/28239.html
</span></td><td>[dmath]{\displaystyle 0\leq x_{{4}}\leq 6}
[/dmath]<span style="color:white;">docID=25494 position=112
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00828.html
"><h3>{\displaystyle 2^{n},n\leq 6}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00828.html
</span></td><td>[dmath]{\displaystyle 2^{n},n\leq 6}
[/dmath]<span style="color:white;">docID=15387 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27714.html
"><h3>{\displaystyle 2^{k}\leq s(F)&lt;2^{{k+1}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27714.html
</span></td><td>[dmath]{\displaystyle 2^{k}\leq s(F)&lt;2^{{k+1}}}
[/dmath]<span style="color:white;">docID=19704 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27938.html
"><h3>{\displaystyle P_{{seq}}=C_{{total}}*V_{0}^{{2}}*f}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27938.html
</span></td><td>[dmath]{\displaystyle P_{{seq}}=C_{{total}}*V_{0}^{{2}}*f}
[/dmath]<span style="color:white;">docID=9698 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09446.html
"><h3>{\displaystyle||\Phi(t)P\Phi^{{-1}}(s)||\leq Ke^{{-\alpha(t-s)}}{\mbox{ for }}%&#10;s\leq t&lt;\infty}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09446.html
</span></td><td>[dmath]{\displaystyle||\Phi(t)P\Phi^{{-1}}(s)||\leq Ke^{{-\alpha(t-s)}}{\mbox{ for }}%&#10;s\leq t&lt;\infty}
[/dmath]<span style="color:white;">docID=7386 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21648.html
"><h3>{\displaystyle L\leq s\leq K}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21648.html
</span></td><td>[dmath]{\displaystyle L\leq s\leq K}
[/dmath]<span style="color:white;">docID=3053 position=141
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/30032.html
"><h3>{\displaystyle a\leq s\leq b}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/30032.html
</span></td><td>[dmath]{\displaystyle a\leq s\leq b}
[/dmath]<span style="color:white;">docID=1009 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04015.html
"><h3>{\displaystyle 2^{p}\leq|X^{*}|=q^{2}-1&lt;q^{2}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04015.html
</span></td><td>[dmath]{\displaystyle 2^{p}\leq|X^{*}|=q^{2}-1&lt;q^{2}.}
[/dmath]<span style="color:white;">docID=13303 position=44
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08706.html
"><h3>{\displaystyle qs=ps+rs\Rightarrow q=p+r.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08706.html
</span></td><td>[dmath]{\displaystyle qs=ps+rs\Rightarrow q=p+r.}
[/dmath]<span style="color:white;">docID=118 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14735.html
"><h3>{\displaystyle t\leq s}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14735.html
</span></td><td>[dmath]{\displaystyle t\leq s}
[/dmath]<span style="color:white;">docID=7894 position=11
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
