<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-25.txt.qry <br/>[dmath]\text{query}: \qquad \lambda(L(B))\leq d
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22618.html
"><h3>{\displaystyle\lambda(L(B))\leq d}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22618.html
</span></td><td>[dmath]{\displaystyle\lambda(L(B))\leq d}
[/dmath]<span style="color:white;">docID=17974 position=22
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22618.html
"><h3>{\displaystyle\lambda(L(B))\leq\zeta(n)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22618.html
</span></td><td>[dmath]{\displaystyle\lambda(L(B))\leq\zeta(n)}
[/dmath]<span style="color:white;">docID=17974 position=19
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22618.html
"><h3>{\displaystyle\lambda(L(B))\geq\gamma(n).d}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22618.html
</span></td><td>[dmath]{\displaystyle\lambda(L(B))\geq\gamma(n).d}
[/dmath]<span style="color:white;">docID=17974 position=23
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02606.html
"><h3>{\displaystyle B(L(T))}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02606.html
</span></td><td>[dmath]{\displaystyle B(L(T))}
[/dmath]<span style="color:white;">docID=7751 position=47
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04718.html
"><h3>{\displaystyle A(L(G))}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04718.html
</span></td><td>[dmath]{\displaystyle A(L(G))}
[/dmath]<span style="color:white;">docID=23792 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04096.html
"><h3>{\displaystyle O(\log(B))}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04096.html
</span></td><td>[dmath]{\displaystyle O(\log(B))}
[/dmath]<span style="color:white;">docID=1342 position=63
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13557.html
"><h3>{\displaystyle\delta(B)\leq c}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13557.html
</span></td><td>[dmath]{\displaystyle\delta(B)\leq c}
[/dmath]<span style="color:white;">docID=13724 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26429.html
"><h3>{\displaystyle d(\lambda(n))}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26429.html
</span></td><td>[dmath]{\displaystyle d(\lambda(n))}
[/dmath]<span style="color:white;">docID=15545 position=36
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13812.html
"><h3>{\displaystyle D(f(d))}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13812.html
</span></td><td>[dmath]{\displaystyle D(f(d))}
[/dmath]<span style="color:white;">docID=10754 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06448.html
"><h3>{\displaystyle{{\mathcal{K}}}(L^{2}(G))}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06448.html
</span></td><td>[dmath]{\displaystyle{{\mathcal{K}}}(L^{2}(G))}
[/dmath]<span style="color:white;">docID=27191 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/28349.html
"><h3>{\displaystyle B(L^{2}({\mathbb{T}}))}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/28349.html
</span></td><td>[dmath]{\displaystyle B(L^{2}({\mathbb{T}}))}
[/dmath]<span style="color:white;">docID=26762 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04096.html
"><h3>{\displaystyle O(\log^{2}(B))}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04096.html
</span></td><td>[dmath]{\displaystyle O(\log^{2}(B))}
[/dmath]<span style="color:white;">docID=1342 position=81
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14330.html
"><h3>{\displaystyle\lambda(f(N))=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14330.html
</span></td><td>[dmath]{\displaystyle\lambda(f(N))=0}
[/dmath]<span style="color:white;">docID=5972 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03442.html
"><h3>{\displaystyle\lambda(f(L))=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03442.html
</span></td><td>[dmath]{\displaystyle\lambda(f(L))=0}
[/dmath]<span style="color:white;">docID=5114 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17448.html
"><h3>{\displaystyle\Sigma_{1}(L_{\alpha}[B])}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17448.html
</span></td><td>[dmath]{\displaystyle\Sigma_{1}(L_{\alpha}[B])}
[/dmath]<span style="color:white;">docID=4474 position=19
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25607.html
"><h3>{\displaystyle Op(L^{2}({\mathbb{R}}^{n}))}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25607.html
</span></td><td>[dmath]{\displaystyle Op(L^{2}({\mathbb{R}}^{n}))}
[/dmath]<span style="color:white;">docID=18965 position=37
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11075.html
"><h3>{\displaystyle A\otimes B(L^{2}(G))}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11075.html
</span></td><td>[dmath]{\displaystyle A\otimes B(L^{2}(G))}
[/dmath]<span style="color:white;">docID=72 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16758.html
"><h3>{\displaystyle\displaystyle\mu(B)=P{\big(}f^{{-1}}(B){\big)}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16758.html
</span></td><td>[dmath]{\displaystyle\displaystyle\mu(B)=P{\big(}f^{{-1}}(B){\big)}}
[/dmath]<span style="color:white;">docID=5871 position=78
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00586.html
"><h3>{\displaystyle\Gamma({\mathrm{L}}(H))\rightarrow H}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00586.html
</span></td><td>[dmath]{\displaystyle\Gamma({\mathrm{L}}(H))\rightarrow H}
[/dmath]<span style="color:white;">docID=19049 position=107
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22618.html
"><h3>{\displaystyle\lambda(L)\leq 1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22618.html
</span></td><td>[dmath]{\displaystyle\lambda(L)\leq 1}
[/dmath]<span style="color:white;">docID=17974 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/30196.html
"><h3>{\displaystyle\textstyle{\text{Var}}[{N}(B)]}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/30196.html
</span></td><td>[dmath]{\displaystyle\textstyle{\text{Var}}[{N}(B)]}
[/dmath]<span style="color:white;">docID=19852 position=42
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02280.html
"><h3>{\displaystyle(a(bc))d}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02280.html
</span></td><td>[dmath]{\displaystyle(a(bc))d}
[/dmath]<span style="color:white;">docID=10209 position=30
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00770.html
"><h3>{\displaystyle P(A)\leq P(B)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00770.html
</span></td><td>[dmath]{\displaystyle P(A)\leq P(B)}
[/dmath]<span style="color:white;">docID=28867 position=18
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21871.html
"><h3>{\displaystyle w(2B)\leq Cw(B)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21871.html
</span></td><td>[dmath]{\displaystyle w(2B)\leq Cw(B)}
[/dmath]<span style="color:white;">docID=1729 position=84
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22618.html
"><h3>{\displaystyle\lambda(L)&gt;\beta}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22618.html
</span></td><td>[dmath]{\displaystyle\lambda(L)&gt;\beta}
[/dmath]<span style="color:white;">docID=17974 position=14
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24417.html
"><h3>{\displaystyle L_{1}(B)\subseteq V}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24417.html
</span></td><td>[dmath]{\displaystyle L_{1}(B)\subseteq V}
[/dmath]<span style="color:white;">docID=8777 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22618.html
"><h3>{\displaystyle N(v)=\lambda(L)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22618.html
</span></td><td>[dmath]{\displaystyle N(v)=\lambda(L)}
[/dmath]<span style="color:white;">docID=17974 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00216.html
"><h3>{\displaystyle L(A)\cap L(B)=\emptyset}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00216.html
</span></td><td>[dmath]{\displaystyle L(A)\cap L(B)=\emptyset}
[/dmath]<span style="color:white;">docID=29357 position=32
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22618.html
"><h3>{\displaystyle\lambda(L)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22618.html
</span></td><td>[dmath]{\displaystyle\lambda(L)}
[/dmath]<span style="color:white;">docID=17974 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25220.html
"><h3>{\displaystyle{\mathrm{NT}}(B)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25220.html
</span></td><td>[dmath]{\displaystyle{\mathrm{NT}}(B)}
[/dmath]<span style="color:white;">docID=11854 position=44
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
