<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-91.txt.qry <br/>[dmath]\text{query}: \qquad \{x,p_{x}\}_{{DB}}=\{y,p_{y}\}_{{DB}}={\frac{1}{2}}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/18056.html
"><h3>{\displaystyle\{x,p_{x}\}_{{DB}}=\{y,p_{y}\}_{{DB}}={\frac{1}{2}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/18056.html
</span></td><td>[dmath]{\displaystyle\{x,p_{x}\}_{{DB}}=\{y,p_{y}\}_{{DB}}={\frac{1}{2}}}
[/dmath]<span style="color:white;">docID=29343 position=74
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/18056.html
"><h3>{\displaystyle[{\hat{x}},{\hat{p}}_{x}]=[{\hat{y}},{\hat{p}}_{y}]=i{\frac{%&#10;\hbar}{2}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/18056.html
</span></td><td>[dmath]{\displaystyle[{\hat{x}},{\hat{p}}_{x}]=[{\hat{y}},{\hat{p}}_{y}]=i{\frac{%&#10;\hbar}{2}}}
[/dmath]<span style="color:white;">docID=29343 position=77
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25261.html
"><h3>{\displaystyle\{O_{n},f\}=\{E_{n},f\}=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25261.html
</span></td><td>[dmath]{\displaystyle\{O_{n},f\}=\{E_{n},f\}=0}
[/dmath]<span style="color:white;">docID=6495 position=84
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/18056.html
"><h3>{\displaystyle\{f,g\}_{{DB}}=\{f,g\}_{{PB}}+{\frac{c\epsilon_{{ab}}}{qB}}\{f,%&#10;\phi_{a}\}_{{PB}}\{\phi_{b},g\}_{{PB}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/18056.html
</span></td><td>[dmath]{\displaystyle\{f,g\}_{{DB}}=\{f,g\}_{{PB}}+{\frac{c\epsilon_{{ab}}}{qB}}\{f,%&#10;\phi_{a}\}_{{PB}}\{\phi_{b},g\}_{{PB}}.}
[/dmath]<span style="color:white;">docID=29343 position=72
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25261.html
"><h3>{\displaystyle\{x_{i},x_{j}\}=\{y_{i},y_{j}\}=\{x_{i},y_{j}\}=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25261.html
</span></td><td>[dmath]{\displaystyle\{x_{i},x_{j}\}=\{y_{i},y_{j}\}=\{x_{i},y_{j}\}=0}
[/dmath]<span style="color:white;">docID=6495 position=75
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/30237.html
"><h3>{\displaystyle D(x,y)={\frac{1}{2}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/30237.html
</span></td><td>[dmath]{\displaystyle D(x,y)={\frac{1}{2}}}
[/dmath]<span style="color:white;">docID=23674 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02956.html
"><h3>{\displaystyle I_{x}(\alpha,\beta)={\tfrac{1}{2}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02956.html
</span></td><td>[dmath]{\displaystyle I_{x}(\alpha,\beta)={\tfrac{1}{2}}}
[/dmath]<span style="color:white;">docID=27899 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11649.html
"><h3>{\displaystyle{\hbox{DSSIM}}(x,y)={\frac{1-{\hbox{SSIM}}(x,y)}{2}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11649.html
</span></td><td>[dmath]{\displaystyle{\hbox{DSSIM}}(x,y)={\frac{1-{\hbox{SSIM}}(x,y)}{2}}}
[/dmath]<span style="color:white;">docID=3220 position=20
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16202.html
"><h3>{\displaystyle[AB_{{\mathrm{r}}}]^{{\ddagger}}=[AB_{{\mathrm{l}}}]^{{\ddagger}%&#10;}={\frac{1}{2}}[AB]^{{\ddagger}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16202.html
</span></td><td>[dmath]{\displaystyle[AB_{{\mathrm{r}}}]^{{\ddagger}}=[AB_{{\mathrm{l}}}]^{{\ddagger}%&#10;}={\frac{1}{2}}[AB]^{{\ddagger}}}
[/dmath]<span style="color:white;">docID=9669 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10953.html
"><h3>{\displaystyle\left\{Q,\overline{S}\right\}=\left\{\overline{Q},S\right\}=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10953.html
</span></td><td>[dmath]{\displaystyle\left\{Q,\overline{S}\right\}=\left\{\overline{Q},S\right\}=0}
[/dmath]<span style="color:white;">docID=28199 position=45
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03717.html
"><h3>{\displaystyle\{p_{i},p_{j}\}=\{q_{i},q_{j}\}=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03717.html
</span></td><td>[dmath]{\displaystyle\{p_{i},p_{j}\}=\{q_{i},q_{j}\}=0}
[/dmath]<span style="color:white;">docID=20747 position=32
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00732.html
"><h3>{\displaystyle(x,\ x)_{K}=\{\{x\},\{x,\ x\}\}=\{\{x\},\ \{x\}\}=\{\{x\}\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00732.html
</span></td><td>[dmath]{\displaystyle(x,\ x)_{K}=\{\{x\},\{x,\ x\}\}=\{\{x\},\ \{x\}\}=\{\{x\}\}}
[/dmath]<span style="color:white;">docID=28464 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/18056.html
"><h3>{\displaystyle{\dot{x}}=\{x,H\}_{{PB}}+u_{1}\{x,\phi_{1}\}_{{PB}}+u_{2}\{x,%&#10;\phi_{2}\}=-{\frac{c}{qB}}{\frac{\partial V}{\partial y}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/18056.html
</span></td><td>[dmath]{\displaystyle{\dot{x}}=\{x,H\}_{{PB}}+u_{1}\{x,\phi_{1}\}_{{PB}}+u_{2}\{x,%&#10;\phi_{2}\}=-{\frac{c}{qB}}{\frac{\partial V}{\partial y}}}
[/dmath]<span style="color:white;">docID=29343 position=62
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07362.html
"><h3>{\displaystyle H=\{Q_{1},Q_{1}\}=\{Q_{2},Q_{2}\}={\frac{p^{2}}{2}}+{\frac{W^{2%&#10;}}{2}}+{\frac{W^{\prime}}{2}}(bb^{\dagger}-b^{\dagger}b)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07362.html
</span></td><td>[dmath]{\displaystyle H=\{Q_{1},Q_{1}\}=\{Q_{2},Q_{2}\}={\frac{p^{2}}{2}}+{\frac{W^{2%&#10;}}{2}}+{\frac{W^{\prime}}{2}}(bb^{\dagger}-b^{\dagger}b)}
[/dmath]<span style="color:white;">docID=106 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14573.html
"><h3>{\displaystyle\{a,b\}=\{b,a\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14573.html
</span></td><td>[dmath]{\displaystyle\{a,b\}=\{b,a\}}
[/dmath]<span style="color:white;">docID=19717 position=19
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/18056.html
"><h3>{\displaystyle\{x,y\}_{{DB}}=-{\tfrac{c}{qB}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/18056.html
</span></td><td>[dmath]{\displaystyle\{x,y\}_{{DB}}=-{\tfrac{c}{qB}}}
[/dmath]<span style="color:white;">docID=29343 position=73
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/18056.html
"><h3>{\displaystyle\{x_{i},p_{j}\}_{{DB}}=\delta_{{ij}}-x_{i}x_{j},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/18056.html
</span></td><td>[dmath]{\displaystyle\{x_{i},p_{j}\}_{{DB}}=\delta_{{ij}}-x_{i}x_{j},}
[/dmath]<span style="color:white;">docID=29343 position=84
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/18056.html
"><h3>{\displaystyle\{\phi_{1},\phi_{2}\}_{{PB}}=-\{\phi_{2},\phi_{1}\}_{{PB}}={%&#10;\frac{qB}{c}},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/18056.html
</span></td><td>[dmath]{\displaystyle\{\phi_{1},\phi_{2}\}_{{PB}}=-\{\phi_{2},\phi_{1}\}_{{PB}}={%&#10;\frac{qB}{c}},}
[/dmath]<span style="color:white;">docID=29343 position=68
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24387.html
"><h3>{\displaystyle\lim_{{x\to 0}}f(x)={\frac{\varphi(0)}{2}}={\frac{1}{2{\sqrt{2%&#10;\pi}}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24387.html
</span></td><td>[dmath]{\displaystyle\lim_{{x\to 0}}f(x)={\frac{\varphi(0)}{2}}={\frac{1}{2{\sqrt{2%&#10;\pi}}}}}
[/dmath]<span style="color:white;">docID=8718 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06286.html
"><h3>{\displaystyle\{a_{i}^{\dagger},a_{j}^{\dagger}\}=\{a_{i},a_{j}\}=0.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06286.html
</span></td><td>[dmath]{\displaystyle\{a_{i}^{\dagger},a_{j}^{\dagger}\}=\{a_{i},a_{j}\}=0.}
[/dmath]<span style="color:white;">docID=14178 position=93
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08060.html
"><h3>{\displaystyle|t|={\frac{1}{2}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08060.html
</span></td><td>[dmath]{\displaystyle|t|={\frac{1}{2}}}
[/dmath]<span style="color:white;">docID=4743 position=26
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00047.html
"><h3>{\displaystyle\Re(s)={\tfrac{1}{2}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00047.html
</span></td><td>[dmath]{\displaystyle\Re(s)={\tfrac{1}{2}}}
[/dmath]<span style="color:white;">docID=24588 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/18056.html
"><h3>{\displaystyle\{x_{i},x_{j}\}_{{DB}}=0,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/18056.html
</span></td><td>[dmath]{\displaystyle\{x_{i},x_{j}\}_{{DB}}=0,}
[/dmath]<span style="color:white;">docID=29343 position=83
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02274.html
"><h3>{\displaystyle X_{C}={\frac{1}{\omega C}}={\frac{1}{2\pi fC}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02274.html
</span></td><td>[dmath]{\displaystyle X_{C}={\frac{1}{\omega C}}={\frac{1}{2\pi fC}}}
[/dmath]<span style="color:white;">docID=15506 position=24
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06738.html
"><h3>{\displaystyle v_{g}={\frac{d{\omega}}{dk}}={\frac{1}{2}}v_{p}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06738.html
</span></td><td>[dmath]{\displaystyle v_{g}={\frac{d{\omega}}{dk}}={\frac{1}{2}}v_{p}.}
[/dmath]<span style="color:white;">docID=6453 position=21
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/18056.html
"><h3>{\displaystyle\{p_{x},p_{y}\}_{{DB}}=-{\tfrac{qB}{4c}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/18056.html
</span></td><td>[dmath]{\displaystyle\{p_{x},p_{y}\}_{{DB}}=-{\tfrac{qB}{4c}}.}
[/dmath]<span style="color:white;">docID=29343 position=75
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07804.html
"><h3>{\displaystyle\{{\mathbf{e}}_{1},{\mathbf{e}}_{2}\}=\left\{{\begin{pmatrix}1\\&#10;0\end{pmatrix}},{\begin{pmatrix}0\\&#10;1\end{pmatrix}}\right\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07804.html
</span></td><td>[dmath]{\displaystyle\{{\mathbf{e}}_{1},{\mathbf{e}}_{2}\}=\left\{{\begin{pmatrix}1\\&#10;0\end{pmatrix}},{\begin{pmatrix}0\\&#10;1\end{pmatrix}}\right\}}
[/dmath]<span style="color:white;">docID=17505 position=45
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06301.html
"><h3>{\displaystyle\{x,p\}=1\,.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06301.html
</span></td><td>[dmath]{\displaystyle\{x,p\}=1\,.}
[/dmath]<span style="color:white;">docID=1562 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07732.html
"><h3>{\displaystyle\{Q,Q\}=\{Q^{\dagger},Q^{\dagger}\}=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07732.html
</span></td><td>[dmath]{\displaystyle\{Q,Q\}=\{Q^{\dagger},Q^{\dagger}\}=0}
[/dmath]<span style="color:white;">docID=722 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10953.html
"><h3>{\displaystyle\left\{Q,Q\right\}=\left\{\overline{Q},\overline{Q}\right\}=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10953.html
</span></td><td>[dmath]{\displaystyle\left\{Q,Q\right\}=\left\{\overline{Q},\overline{Q}\right\}=0}
[/dmath]<span style="color:white;">docID=28199 position=41
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
