<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-86.txt.qry <br/>[dmath]\text{query}: \qquad {\partial{L}\over\partial q_{i}}={\qvar{x0}}{\partial{\qvar{x1}}\over\partial{{\qvar{x2}}}}.
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24328.html
"><h3>{\displaystyle{\partial{L}\over\partial q_{i}}={{\mathrm{d}}\over{\mathrm{d}}t%&#10;}{\partial{L}\over\partial{{\dot{q_{i}}}}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24328.html
</span></td><td>[dmath]{\displaystyle{\partial{L}\over\partial q_{i}}={{\mathrm{d}}\over{\mathrm{d}}t%&#10;}{\partial{L}\over\partial{{\dot{q_{i}}}}}.}
[/dmath]<span style="color:white;">docID=18947 position=67
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13492.html
"><h3>{\displaystyle{\frac{\partial c}{\partial t}}=-{\frac{\partial J}{\partial z}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13492.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial c}{\partial t}}=-{\frac{\partial J}{\partial z}}.}
[/dmath]<span style="color:white;">docID=1239 position=20
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05766.html
"><h3>{\displaystyle{\frac{\partial f}{\partial\theta}}=f\,{\frac{\partial\log f}{%&#10;\partial\theta}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05766.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial f}{\partial\theta}}=f\,{\frac{\partial\log f}{%&#10;\partial\theta}}.}
[/dmath]<span style="color:white;">docID=25125 position=15
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26554.html
"><h3>{\displaystyle{\partial w\over\partial\overline{z}}=\mu{\partial w\over%&#10;\partial z}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26554.html
</span></td><td>[dmath]{\displaystyle{\partial w\over\partial\overline{z}}=\mu{\partial w\over%&#10;\partial z}.}
[/dmath]<span style="color:white;">docID=22919 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02864.html
"><h3>{\displaystyle{\frac{\partial L}{\partial x_{i}}}=-{\frac{\partial V}{\partial&#10;x%&#10;_{i}}},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02864.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial L}{\partial x_{i}}}=-{\frac{\partial V}{\partial&#10;x%&#10;_{i}}},}
[/dmath]<span style="color:white;">docID=7014 position=21
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07291.html
"><h3>{\displaystyle{\frac{\partial\phi}{\partial t}}=\nu{\frac{\partial^{2}\phi}{%&#10;\partial x^{2}}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07291.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial\phi}{\partial t}}=\nu{\frac{\partial^{2}\phi}{%&#10;\partial x^{2}}}.}
[/dmath]<span style="color:white;">docID=29234 position=22
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01590.html
"><h3>{\displaystyle{\frac{\partial u}{\partial t}}=\alpha{\frac{\partial^{2}u}{%&#10;\partial x^{2}}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01590.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial u}{\partial t}}=\alpha{\frac{\partial^{2}u}{%&#10;\partial x^{2}}}.}
[/dmath]<span style="color:white;">docID=5787 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22310.html
"><h3>{\displaystyle{\frac{\partial\omega}{\partial t}}=\nu{\frac{\partial^{2}\omega%&#10;}{\partial z^{2}}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22310.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial\omega}{\partial t}}=\nu{\frac{\partial^{2}\omega%&#10;}{\partial z^{2}}}.}
[/dmath]<span style="color:white;">docID=27952 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00244.html
"><h3>{\displaystyle{\partial f\over\partial r}={1\over ir}{\partial f\over\partial%&#10;\theta}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00244.html
</span></td><td>[dmath]{\displaystyle{\partial f\over\partial r}={1\over ir}{\partial f\over\partial%&#10;\theta}.}
[/dmath]<span style="color:white;">docID=21816 position=30
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22142.html
"><h3>{\displaystyle{\frac{\partial L}{\partial u}}={\frac{d}{dx}}{\frac{\partial L}%&#10;{\partial u^{\prime}}}\,.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22142.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial L}{\partial u}}={\frac{d}{dx}}{\frac{\partial L}%&#10;{\partial u^{\prime}}}\,.}
[/dmath]<span style="color:white;">docID=7206 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01122.html
"><h3>{\displaystyle{\frac{\partial u}{\partial t}}={\frac{1}{2}}{\frac{\partial^{2}%&#10;u}{\partial x^{2}}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01122.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial u}{\partial t}}={\frac{1}{2}}{\frac{\partial^{2}%&#10;u}{\partial x^{2}}}.}
[/dmath]<span style="color:white;">docID=4134 position=79
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22310.html
"><h3>{\displaystyle{\frac{\partial u_{1}}{\partial t}}=\nu{\frac{\partial^{2}u_{1}}%&#10;{\partial z^{2}}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22310.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial u_{1}}{\partial t}}=\nu{\frac{\partial^{2}u_{1}}%&#10;{\partial z^{2}}}.}
[/dmath]<span style="color:white;">docID=27952 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07009.html
"><h3>{\displaystyle{\frac{\partial^{2}y}{\partial x^{2}}}={\frac{\mu}{T}}{\frac{%&#10;\partial^{2}y}{\partial t^{2}}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07009.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial^{2}y}{\partial x^{2}}}={\frac{\mu}{T}}{\frac{%&#10;\partial^{2}y}{\partial t^{2}}}.}
[/dmath]<span style="color:white;">docID=14731 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15380.html
"><h3>{\displaystyle{\mathbf{v}}={\frac{d{\mathbf{r}}}{dt}}=\sum_{i}\ {\frac{%&#10;\partial{\mathbf{r}}}{\partial q_{i}}}{\dot{q}}_{i}+{\frac{\partial{\mathbf{r}%&#10;}}{\partial t}}\,\!.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15380.html
</span></td><td>[dmath]{\displaystyle{\mathbf{v}}={\frac{d{\mathbf{r}}}{dt}}=\sum_{i}\ {\frac{%&#10;\partial{\mathbf{r}}}{\partial q_{i}}}{\dot{q}}_{i}+{\frac{\partial{\mathbf{r}%&#10;}}{\partial t}}\,\!.}
[/dmath]<span style="color:white;">docID=20447 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00244.html
"><h3>{\displaystyle{\dfrac{\partial u}{\partial y}}=-{\dfrac{\partial v}{\partial x%&#10;}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00244.html
</span></td><td>[dmath]{\displaystyle{\dfrac{\partial u}{\partial y}}=-{\dfrac{\partial v}{\partial x%&#10;}}}
[/dmath]<span style="color:white;">docID=21816 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01859.html
"><h3>{\displaystyle{\partial u\over\partial y}=-{\partial v\over\partial x}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01859.html
</span></td><td>[dmath]{\displaystyle{\partial u\over\partial y}=-{\partial v\over\partial x}}
[/dmath]<span style="color:white;">docID=21259 position=30
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01984.html
"><h3>{\displaystyle{\dfrac{\partial{\mathbf{p}}}{\partial t}}=-{\dfrac{\partial H}{%&#10;\partial{\mathbf{q}}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01984.html
</span></td><td>[dmath]{\displaystyle{\dfrac{\partial{\mathbf{p}}}{\partial t}}=-{\dfrac{\partial H}{%&#10;\partial{\mathbf{q}}}}}
[/dmath]<span style="color:white;">docID=3955 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23307.html
"><h3>{\displaystyle{\frac{\partial u}{\partial t}}=-{\frac{\partial\phi}{\partial x%&#10;}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23307.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial u}{\partial t}}=-{\frac{\partial\phi}{\partial x%&#10;}}}
[/dmath]<span style="color:white;">docID=29630 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16705.html
"><h3>{\displaystyle{\partial w\over\partial\overline{z}}=\mu{\partial w\over%&#10;\partial z}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16705.html
</span></td><td>[dmath]{\displaystyle{\partial w\over\partial\overline{z}}=\mu{\partial w\over%&#10;\partial z}}
[/dmath]<span style="color:white;">docID=17841 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23394.html
"><h3>{\displaystyle{\frac{\partial u}{\partial t}}=\alpha{\frac{\partial^{2}u}{%&#10;\partial x^{2}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23394.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial u}{\partial t}}=\alpha{\frac{\partial^{2}u}{%&#10;\partial x^{2}}}}
[/dmath]<span style="color:white;">docID=2191 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23415.html
"><h3>{\displaystyle{\frac{\partial u}{\partial t}}=\alpha{\frac{\partial^{2}u}{%&#10;\partial x^{2}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23415.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial u}{\partial t}}=\alpha{\frac{\partial^{2}u}{%&#10;\partial x^{2}}}}
[/dmath]<span style="color:white;">docID=13279 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00418.html
"><h3>{\displaystyle{\frac{\partial\phi}{\partial t}}=D\,{\frac{\partial^{2}\phi}{%&#10;\partial x^{2}}}\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00418.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial\phi}{\partial t}}=D\,{\frac{\partial^{2}\phi}{%&#10;\partial x^{2}}}\,\!}
[/dmath]<span style="color:white;">docID=20288 position=20
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09441.html
"><h3>{\displaystyle{\partial u\over\partial t}=a{\frac{\partial^{2}u}{\partial x^{2%&#10;}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09441.html
</span></td><td>[dmath]{\displaystyle{\partial u\over\partial t}=a{\frac{\partial^{2}u}{\partial x^{2%&#10;}}}}
[/dmath]<span style="color:white;">docID=8106 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16541.html
"><h3>{\displaystyle{\frac{\partial p}{\partial x}}=\mu{\frac{\partial^{2}u}{%&#10;\partial z^{2}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16541.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial p}{\partial x}}=\mu{\frac{\partial^{2}u}{%&#10;\partial z^{2}}}}
[/dmath]<span style="color:white;">docID=7419 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23790.html
"><h3>{\displaystyle{\frac{\partial{H_{z}}}{\partial{y}}}=\varepsilon{\frac{\partial%&#10;{E_{x}}}{\partial{t}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23790.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial{H_{z}}}{\partial{y}}}=\varepsilon{\frac{\partial%&#10;{E_{x}}}{\partial{t}}}}
[/dmath]<span style="color:white;">docID=17675 position=23
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/29415.html
"><h3>{\displaystyle\textstyle\frac{\partial C_{1}}{\partial x}=-\frac{\partial C_{2%&#10;}}{\partial x}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/29415.html
</span></td><td>[dmath]{\displaystyle\textstyle\frac{\partial C_{1}}{\partial x}=-\frac{\partial C_{2%&#10;}}{\partial x}}
[/dmath]<span style="color:white;">docID=13676 position=22
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02318.html
"><h3>{\displaystyle{\frac{\partial T}{\partial t}}=\kappa{\frac{\partial^{2}T}{%&#10;\partial^{2}z}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02318.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial T}{\partial t}}=\kappa{\frac{\partial^{2}T}{%&#10;\partial^{2}z}}}
[/dmath]<span style="color:white;">docID=3650 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10083.html
"><h3>{\displaystyle{\frac{\partial{L}}{\partial y}}={\frac{{\mathrm{d}}}{{\mathrm{d%&#10;}}t}}{\frac{\partial{L}}{\partial{w}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10083.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial{L}}{\partial y}}={\frac{{\mathrm{d}}}{{\mathrm{d%&#10;}}t}}{\frac{\partial{L}}{\partial{w}}}}
[/dmath]<span style="color:white;">docID=19380 position=89
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23790.html
"><h3>{\displaystyle{\frac{\partial{H_{z}}}{\partial{y}}}=C^{\prime}{\frac{\partial{%&#10;E_{x}}}{\partial{t}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23790.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial{H_{z}}}{\partial{y}}}=C^{\prime}{\frac{\partial{%&#10;E_{x}}}{\partial{t}}}}
[/dmath]<span style="color:white;">docID=17675 position=46
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07037.html
"><h3>{\displaystyle{\frac{\partial v}{\partial y}}={\frac{-1}{H}}{\frac{\partial%&#10;\eta}{\partial t}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07037.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial v}{\partial y}}={\frac{-1}{H}}{\frac{\partial%&#10;\eta}{\partial t}}}
[/dmath]<span style="color:white;">docID=18638 position=3
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
