<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-50.txt.qry <br/>[dmath]\text{query}: \qquad \lambda_{{in}}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12130.html
"><h3>{\displaystyle\lambda_{{in}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12130.html
</span></td><td>[dmath]{\displaystyle\lambda_{{in}}}
[/dmath]<span style="color:white;">docID=26534 position=56
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06864.html
"><h3>{\displaystyle R_{{in}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06864.html
</span></td><td>[dmath]{\displaystyle R_{{in}}}
[/dmath]<span style="color:white;">docID=20773 position=21
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03837.html
"><h3>{\displaystyle E_{{in}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03837.html
</span></td><td>[dmath]{\displaystyle E_{{in}}}
[/dmath]<span style="color:white;">docID=22786 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07293.html
"><h3>{\displaystyle E_{{in}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07293.html
</span></td><td>[dmath]{\displaystyle E_{{in}}}
[/dmath]<span style="color:white;">docID=4784 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02347.html
"><h3>{\displaystyle{\mathit{E}}_{{in}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02347.html
</span></td><td>[dmath]{\displaystyle{\mathit{E}}_{{in}}}
[/dmath]<span style="color:white;">docID=7824 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/28138.html
"><h3>{\displaystyle E_{{in}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/28138.html
</span></td><td>[dmath]{\displaystyle E_{{in}}}
[/dmath]<span style="color:white;">docID=1488 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03857.html
"><h3>{\displaystyle E_{{in}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03857.html
</span></td><td>[dmath]{\displaystyle E_{{in}}}
[/dmath]<span style="color:white;">docID=23879 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17062.html
"><h3>{\displaystyle Z_{{in}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17062.html
</span></td><td>[dmath]{\displaystyle Z_{{in}}}
[/dmath]<span style="color:white;">docID=4931 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00365.html
"><h3>{\displaystyle U_{{in}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00365.html
</span></td><td>[dmath]{\displaystyle U_{{in}}}
[/dmath]<span style="color:white;">docID=16408 position=28
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13704.html
"><h3>{\displaystyle y_{{in}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13704.html
</span></td><td>[dmath]{\displaystyle y_{{in}}}
[/dmath]<span style="color:white;">docID=28235 position=34
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00283.html
"><h3>{\displaystyle Q_{{in}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00283.html
</span></td><td>[dmath]{\displaystyle Q_{{in}}}
[/dmath]<span style="color:white;">docID=506 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15746.html
"><h3>{\displaystyle Q_{{in}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15746.html
</span></td><td>[dmath]{\displaystyle Q_{{in}}}
[/dmath]<span style="color:white;">docID=10710 position=22
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06518.html
"><h3>{\displaystyle Q_{{in}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06518.html
</span></td><td>[dmath]{\displaystyle Q_{{in}}}
[/dmath]<span style="color:white;">docID=14374 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12820.html
"><h3>{\displaystyle Q_{{in}}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12820.html
</span></td><td>[dmath]{\displaystyle Q_{{in}}\,}
[/dmath]<span style="color:white;">docID=23446 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11609.html
"><h3>{\displaystyle H_{{in}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11609.html
</span></td><td>[dmath]{\displaystyle H_{{in}}}
[/dmath]<span style="color:white;">docID=6565 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26678.html
"><h3>{\displaystyle d_{{in}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26678.html
</span></td><td>[dmath]{\displaystyle d_{{in}}}
[/dmath]<span style="color:white;">docID=21776 position=128
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03837.html
"><h3>{\displaystyle W_{{in}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03837.html
</span></td><td>[dmath]{\displaystyle W_{{in}}}
[/dmath]<span style="color:white;">docID=22786 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00283.html
"><h3>{\displaystyle W_{{in}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00283.html
</span></td><td>[dmath]{\displaystyle W_{{in}}}
[/dmath]<span style="color:white;">docID=506 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15746.html
"><h3>{\displaystyle W_{{in}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15746.html
</span></td><td>[dmath]{\displaystyle W_{{in}}}
[/dmath]<span style="color:white;">docID=10710 position=19
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13266.html
"><h3>{\displaystyle{{z}_{{in}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13266.html
</span></td><td>[dmath]{\displaystyle{{z}_{{in}}}}
[/dmath]<span style="color:white;">docID=9320 position=61
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15530.html
"><h3>{\displaystyle\gamma_{{in}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15530.html
</span></td><td>[dmath]{\displaystyle\gamma_{{in}}}
[/dmath]<span style="color:white;">docID=16542 position=22
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03095.html
"><h3>{\displaystyle l_{{in}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03095.html
</span></td><td>[dmath]{\displaystyle l_{{in}}}
[/dmath]<span style="color:white;">docID=19389 position=97
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27644.html
"><h3>{\displaystyle V_{{in}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27644.html
</span></td><td>[dmath]{\displaystyle V_{{in}}}
[/dmath]<span style="color:white;">docID=246 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06531.html
"><h3>{\displaystyle V_{{in}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06531.html
</span></td><td>[dmath]{\displaystyle V_{{in}}}
[/dmath]<span style="color:white;">docID=22993 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23939.html
"><h3>{\displaystyle V_{{in}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23939.html
</span></td><td>[dmath]{\displaystyle V_{{in}}}
[/dmath]<span style="color:white;">docID=1287 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07757.html
"><h3>{\displaystyle V_{{in}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07757.html
</span></td><td>[dmath]{\displaystyle V_{{in}}}
[/dmath]<span style="color:white;">docID=26258 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08865.html
"><h3>{\displaystyle\scriptstyle V_{{in}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08865.html
</span></td><td>[dmath]{\displaystyle\scriptstyle V_{{in}}}
[/dmath]<span style="color:white;">docID=21199 position=65
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10881.html
"><h3>{\displaystyle V_{{in}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10881.html
</span></td><td>[dmath]{\displaystyle V_{{in}}}
[/dmath]<span style="color:white;">docID=23874 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03786.html
"><h3>{\displaystyle V_{{in}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03786.html
</span></td><td>[dmath]{\displaystyle V_{{in}}}
[/dmath]<span style="color:white;">docID=4152 position=87
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15577.html
"><h3>{\displaystyle q_{{in}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15577.html
</span></td><td>[dmath]{\displaystyle q_{{in}}}
[/dmath]<span style="color:white;">docID=16688 position=39
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
