<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-18.txt.qry <br/>[dmath]\text{query}: \qquad r_{{ij}}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09723.html
"><h3>{\displaystyle r_{{ij}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09723.html
</span></td><td>[dmath]{\displaystyle r_{{ij}}}
[/dmath]<span style="color:white;">docID=5862 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25537.html
"><h3>{\displaystyle r_{{ij}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25537.html
</span></td><td>[dmath]{\displaystyle r_{{ij}}}
[/dmath]<span style="color:white;">docID=184 position=35
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/20884.html
"><h3>{\displaystyle r_{{ij}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/20884.html
</span></td><td>[dmath]{\displaystyle r_{{ij}}}
[/dmath]<span style="color:white;">docID=9391 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07877.html
"><h3>{\displaystyle r_{{ij}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07877.html
</span></td><td>[dmath]{\displaystyle r_{{ij}}}
[/dmath]<span style="color:white;">docID=14076 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15185.html
"><h3>{\displaystyle r_{{ij}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15185.html
</span></td><td>[dmath]{\displaystyle r_{{ij}}}
[/dmath]<span style="color:white;">docID=23105 position=26
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11803.html
"><h3>{\displaystyle r_{{ij}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11803.html
</span></td><td>[dmath]{\displaystyle r_{{ij}}}
[/dmath]<span style="color:white;">docID=23881 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10283.html
"><h3>{\displaystyle r_{{ij}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10283.html
</span></td><td>[dmath]{\displaystyle r_{{ij}}}
[/dmath]<span style="color:white;">docID=13 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13778.html
"><h3>{\displaystyle r_{{ij}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13778.html
</span></td><td>[dmath]{\displaystyle r_{{ij}}}
[/dmath]<span style="color:white;">docID=3985 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17156.html
"><h3>{\displaystyle r_{{ij}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17156.html
</span></td><td>[dmath]{\displaystyle r_{{ij}}}
[/dmath]<span style="color:white;">docID=6861 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21375.html
"><h3>{\displaystyle\textstyle r_{{ij}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21375.html
</span></td><td>[dmath]{\displaystyle\textstyle r_{{ij}}}
[/dmath]<span style="color:white;">docID=24130 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14081.html
"><h3>{\displaystyle r_{{ij}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14081.html
</span></td><td>[dmath]{\displaystyle r_{{ij}}}
[/dmath]<span style="color:white;">docID=10978 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09082.html
"><h3>{\displaystyle r_{{ij}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09082.html
</span></td><td>[dmath]{\displaystyle r_{{ij}}}
[/dmath]<span style="color:white;">docID=3881 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15283.html
"><h3>{\displaystyle r_{{ij}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15283.html
</span></td><td>[dmath]{\displaystyle r_{{ij}}}
[/dmath]<span style="color:white;">docID=8181 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00570.html
"><h3>{\displaystyle r_{{ij}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00570.html
</span></td><td>[dmath]{\displaystyle r_{{ij}}}
[/dmath]<span style="color:white;">docID=12969 position=65
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16086.html
"><h3>{\displaystyle r_{{ij}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16086.html
</span></td><td>[dmath]{\displaystyle r_{{ij}}}
[/dmath]<span style="color:white;">docID=14404 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14726.html
"><h3>{\displaystyle r_{{ij}}\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14726.html
</span></td><td>[dmath]{\displaystyle r_{{ij}}\!}
[/dmath]<span style="color:white;">docID=26349 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01962.html
"><h3>{\displaystyle r_{{ij}}\;}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01962.html
</span></td><td>[dmath]{\displaystyle r_{{ij}}\;}
[/dmath]<span style="color:white;">docID=29668 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27709.html
"><h3>{\displaystyle r_{{ij}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27709.html
</span></td><td>[dmath]{\displaystyle r_{{ij}}}
[/dmath]<span style="color:white;">docID=20473 position=27
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08612.html
"><h3>{\displaystyle r_{{ij}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08612.html
</span></td><td>[dmath]{\displaystyle r_{{ij}}}
[/dmath]<span style="color:white;">docID=2869 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/28901.html
"><h3>{\displaystyle P_{{ij}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/28901.html
</span></td><td>[dmath]{\displaystyle P_{{ij}}}
[/dmath]<span style="color:white;">docID=10050 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/28742.html
"><h3>{\displaystyle P_{{ij}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/28742.html
</span></td><td>[dmath]{\displaystyle P_{{ij}}}
[/dmath]<span style="color:white;">docID=28929 position=38
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10283.html
"><h3>{\displaystyle P_{{ij}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10283.html
</span></td><td>[dmath]{\displaystyle P_{{ij}}}
[/dmath]<span style="color:white;">docID=13 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12947.html
"><h3>{\displaystyle P_{{ij}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12947.html
</span></td><td>[dmath]{\displaystyle P_{{ij}}}
[/dmath]<span style="color:white;">docID=11108 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15478.html
"><h3>{\displaystyle P_{{ij}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15478.html
</span></td><td>[dmath]{\displaystyle P_{{ij}}}
[/dmath]<span style="color:white;">docID=18586 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21566.html
"><h3>{\displaystyle P_{{ij}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21566.html
</span></td><td>[dmath]{\displaystyle P_{{ij}}}
[/dmath]<span style="color:white;">docID=11428 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23593.html
"><h3>{\displaystyle P_{{ij}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23593.html
</span></td><td>[dmath]{\displaystyle P_{{ij}}}
[/dmath]<span style="color:white;">docID=26857 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/30214.html
"><h3>{\displaystyle P_{{ij}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/30214.html
</span></td><td>[dmath]{\displaystyle P_{{ij}}}
[/dmath]<span style="color:white;">docID=3035 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13841.html
"><h3>{\displaystyle u_{{ij}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13841.html
</span></td><td>[dmath]{\displaystyle u_{{ij}}}
[/dmath]<span style="color:white;">docID=20564 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12629.html
"><h3>{\displaystyle u_{{ij}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12629.html
</span></td><td>[dmath]{\displaystyle u_{{ij}}}
[/dmath]<span style="color:white;">docID=26929 position=25
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12376.html
"><h3>{\displaystyle u_{{ij}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12376.html
</span></td><td>[dmath]{\displaystyle u_{{ij}}}
[/dmath]<span style="color:white;">docID=10761 position=15
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
