<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-71.txt.qry <br/>[dmath]\text{query}: \qquad h_{{\qvar{x0}}}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26530.html
"><h3>{\displaystyle h_{L}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26530.html
</span></td><td>[dmath]{\displaystyle h_{L}}
[/dmath]<span style="color:white;">docID=29129 position=46
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14223.html
"><h3>{\displaystyle h_{L}\;}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14223.html
</span></td><td>[dmath]{\displaystyle h_{L}\;}
[/dmath]<span style="color:white;">docID=8537 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01566.html
"><h3>{\displaystyle h_{{{\text{FE}}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01566.html
</span></td><td>[dmath]{\displaystyle h_{{{\text{FE}}}}}
[/dmath]<span style="color:white;">docID=8988 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21898.html
"><h3>{\displaystyle h_{b}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21898.html
</span></td><td>[dmath]{\displaystyle h_{b}}
[/dmath]<span style="color:white;">docID=16711 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11736.html
"><h3>{\displaystyle h_{b}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11736.html
</span></td><td>[dmath]{\displaystyle h_{b}}
[/dmath]<span style="color:white;">docID=22900 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02494.html
"><h3>{\displaystyle h_{b}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02494.html
</span></td><td>[dmath]{\displaystyle h_{b}}
[/dmath]<span style="color:white;">docID=9997 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06777.html
"><h3>{\displaystyle h_{b}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06777.html
</span></td><td>[dmath]{\displaystyle h_{b}}
[/dmath]<span style="color:white;">docID=11549 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14714.html
"><h3>{\displaystyle h_{b}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14714.html
</span></td><td>[dmath]{\displaystyle h_{b}}
[/dmath]<span style="color:white;">docID=12329 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14223.html
"><h3>{\displaystyle h_{O}\;}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14223.html
</span></td><td>[dmath]{\displaystyle h_{O}\;}
[/dmath]<span style="color:white;">docID=8537 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14622.html
"><h3>{\displaystyle h_{\times}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14622.html
</span></td><td>[dmath]{\displaystyle h_{\times}}
[/dmath]<span style="color:white;">docID=1710 position=126
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15664.html
"><h3>{\displaystyle h_{{\,\times}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15664.html
</span></td><td>[dmath]{\displaystyle h_{{\,\times}}}
[/dmath]<span style="color:white;">docID=27799 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14721.html
"><h3>{\displaystyle h_{\times}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14721.html
</span></td><td>[dmath]{\displaystyle h_{\times}}
[/dmath]<span style="color:white;">docID=17023 position=30
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25877.html
"><h3>{\displaystyle h_{o}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25877.html
</span></td><td>[dmath]{\displaystyle h_{o}}
[/dmath]<span style="color:white;">docID=7125 position=15
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13351.html
"><h3>{\displaystyle h_{{{\mathrm{o}}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13351.html
</span></td><td>[dmath]{\displaystyle h_{{{\mathrm{o}}}}}
[/dmath]<span style="color:white;">docID=20487 position=14
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05784.html
"><h3>{\displaystyle h_{o}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05784.html
</span></td><td>[dmath]{\displaystyle h_{o}}
[/dmath]<span style="color:white;">docID=20823 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15626.html
"><h3>{\displaystyle h_{o}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15626.html
</span></td><td>[dmath]{\displaystyle h_{o}}
[/dmath]<span style="color:white;">docID=14625 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10349.html
"><h3>{\displaystyle h_{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10349.html
</span></td><td>[dmath]{\displaystyle h_{n}}
[/dmath]<span style="color:white;">docID=5499 position=34
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10578.html
"><h3>{\displaystyle h_{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10578.html
</span></td><td>[dmath]{\displaystyle h_{n}}
[/dmath]<span style="color:white;">docID=7002 position=40
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26101.html
"><h3>{\displaystyle h_{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26101.html
</span></td><td>[dmath]{\displaystyle h_{n}}
[/dmath]<span style="color:white;">docID=25449 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00464.html
"><h3>{\displaystyle h_{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00464.html
</span></td><td>[dmath]{\displaystyle h_{n}}
[/dmath]<span style="color:white;">docID=13522 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22950.html
"><h3>{\displaystyle h_{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22950.html
</span></td><td>[dmath]{\displaystyle h_{n}}
[/dmath]<span style="color:white;">docID=5032 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16645.html
"><h3>{\displaystyle h_{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16645.html
</span></td><td>[dmath]{\displaystyle h_{n}}
[/dmath]<span style="color:white;">docID=6603 position=38
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04090.html
"><h3>{\displaystyle h_{n}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04090.html
</span></td><td>[dmath]{\displaystyle h_{n}\,}
[/dmath]<span style="color:white;">docID=24649 position=236
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11293.html
"><h3>{\displaystyle h_{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11293.html
</span></td><td>[dmath]{\displaystyle h_{n}}
[/dmath]<span style="color:white;">docID=29791 position=28
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10916.html
"><h3>{\displaystyle h_{{00}}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10916.html
</span></td><td>[dmath]{\displaystyle h_{{00}}\,}
[/dmath]<span style="color:white;">docID=26751 position=80
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06033.html
"><h3>{\displaystyle h_{{00}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06033.html
</span></td><td>[dmath]{\displaystyle h_{{00}}}
[/dmath]<span style="color:white;">docID=8434 position=59
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12299.html
"><h3>{\displaystyle h_{4}\;}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12299.html
</span></td><td>[dmath]{\displaystyle h_{4}\;}
[/dmath]<span style="color:white;">docID=20612 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17503.html
"><h3>{\displaystyle h_{4}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17503.html
</span></td><td>[dmath]{\displaystyle h_{4}}
[/dmath]<span style="color:white;">docID=7371 position=49
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/19438.html
"><h3>{\displaystyle h_{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/19438.html
</span></td><td>[dmath]{\displaystyle h_{2}}
[/dmath]<span style="color:white;">docID=22446 position=21
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16231.html
"><h3>{\displaystyle h_{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16231.html
</span></td><td>[dmath]{\displaystyle h_{2}}
[/dmath]<span style="color:white;">docID=12676 position=3
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
