<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-3.txt.qry <br/>[dmath]\text{query}: \qquad (p-1)!^{n}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04189.html
"><h3>{\displaystyle(p-1)!^{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04189.html
</span></td><td>[dmath]{\displaystyle(p-1)!^{n}}
[/dmath]<span style="color:white;">docID=1934 position=50
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04189.html
"><h3>{\displaystyle|J_{1}\dots J_{n}|\geq(p-1)!^{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04189.html
</span></td><td>[dmath]{\displaystyle|J_{1}\dots J_{n}|\geq(p-1)!^{n}}
[/dmath]<span style="color:white;">docID=1934 position=51
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00336.html
"><h3>{\displaystyle{\scriptstyle(z-1)!}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00336.html
</span></td><td>[dmath]{\displaystyle{\scriptstyle(z-1)!}}
[/dmath]<span style="color:white;">docID=12502 position=25
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05688.html
"><h3>{\displaystyle(n-1)!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05688.html
</span></td><td>[dmath]{\displaystyle(n-1)!}
[/dmath]<span style="color:white;">docID=18462 position=46
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07875.html
"><h3>{\displaystyle(n-1)!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07875.html
</span></td><td>[dmath]{\displaystyle(n-1)!}
[/dmath]<span style="color:white;">docID=27457 position=23
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03160.html
"><h3>{\displaystyle(n-1)!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03160.html
</span></td><td>[dmath]{\displaystyle(n-1)!}
[/dmath]<span style="color:white;">docID=9468 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07032.html
"><h3>{\displaystyle(n-1){\mathbf{W}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07032.html
</span></td><td>[dmath]{\displaystyle(n-1){\mathbf{W}}}
[/dmath]<span style="color:white;">docID=8784 position=25
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22435.html
"><h3>{\displaystyle(\kappa-1)~{}r}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22435.html
</span></td><td>[dmath]{\displaystyle(\kappa-1)~{}r}
[/dmath]<span style="color:white;">docID=25361 position=97
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13226.html
"><h3>{\displaystyle(b-1)^{l}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13226.html
</span></td><td>[dmath]{\displaystyle(b-1)^{l}}
[/dmath]<span style="color:white;">docID=2642 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02752.html
"><h3>{\displaystyle n(n-1)!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02752.html
</span></td><td>[dmath]{\displaystyle n(n-1)!}
[/dmath]<span style="color:white;">docID=13224 position=16
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09572.html
"><h3>{\displaystyle(N^{{\prime}}-1)!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09572.html
</span></td><td>[dmath]{\displaystyle(N^{{\prime}}-1)!}
[/dmath]<span style="color:white;">docID=12212 position=22
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23737.html
"><h3>{\displaystyle(m-1)!,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23737.html
</span></td><td>[dmath]{\displaystyle(m-1)!,}
[/dmath]<span style="color:white;">docID=12225 position=71
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02186.html
"><h3>{\displaystyle(e-1)n!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02186.html
</span></td><td>[dmath]{\displaystyle(e-1)n!}
[/dmath]<span style="color:white;">docID=17795 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01234.html
"><h3>{\displaystyle(d-1)m.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01234.html
</span></td><td>[dmath]{\displaystyle(d-1)m.}
[/dmath]<span style="color:white;">docID=25568 position=48
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10368.html
"><h3>{\displaystyle 1+(p-1)!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10368.html
</span></td><td>[dmath]{\displaystyle 1+(p-1)!}
[/dmath]<span style="color:white;">docID=6450 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04246.html
"><h3>{\displaystyle{\tfrac{1}{(n-1)!}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04246.html
</span></td><td>[dmath]{\displaystyle{\tfrac{1}{(n-1)!}}}
[/dmath]<span style="color:white;">docID=19684 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03160.html
"><h3>{\displaystyle(n-1)!\ {\bmod\ }n}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03160.html
</span></td><td>[dmath]{\displaystyle(n-1)!\ {\bmod\ }n}
[/dmath]<span style="color:white;">docID=9468 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00858.html
"><h3>{\displaystyle(N-1)p+1\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00858.html
</span></td><td>[dmath]{\displaystyle(N-1)p+1\,}
[/dmath]<span style="color:white;">docID=5006 position=56
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04189.html
"><h3>{\displaystyle l(p-1)!d_{i}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04189.html
</span></td><td>[dmath]{\displaystyle l(p-1)!d_{i}}
[/dmath]<span style="color:white;">docID=1934 position=34
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00432.html
"><h3>{\displaystyle\Gamma(n)=(n-1)!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00432.html
</span></td><td>[dmath]{\displaystyle\Gamma(n)=(n-1)!}
[/dmath]<span style="color:white;">docID=5392 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03351.html
"><h3>{\displaystyle\Gamma(n)=(n-1)!\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03351.html
</span></td><td>[dmath]{\displaystyle\Gamma(n)=(n-1)!\,}
[/dmath]<span style="color:white;">docID=153 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06573.html
"><h3>{\displaystyle\,\Gamma(n)=(n-1)!\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06573.html
</span></td><td>[dmath]{\displaystyle\,\Gamma(n)=(n-1)!\,}
[/dmath]<span style="color:white;">docID=27528 position=15
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02572.html
"><h3>{\displaystyle{\frac{n!}{(m-1)!}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02572.html
</span></td><td>[dmath]{\displaystyle{\frac{n!}{(m-1)!}}.}
[/dmath]<span style="color:white;">docID=6113 position=27
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13655.html
"><h3>{\displaystyle(-1)^{n}(n-2)!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13655.html
</span></td><td>[dmath]{\displaystyle(-1)^{n}(n-2)!}
[/dmath]<span style="color:white;">docID=25095 position=278
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04189.html
"><h3>{\displaystyle l^{p}(p-1)!d_{i}^{p}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04189.html
</span></td><td>[dmath]{\displaystyle l^{p}(p-1)!d_{i}^{p}}
[/dmath]<span style="color:white;">docID=1934 position=32
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02736.html
"><h3>{\displaystyle(p-1)!\equiv-1{\;\;(\mathop{{\rm mod}}p)}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02736.html
</span></td><td>[dmath]{\displaystyle(p-1)!\equiv-1{\;\;(\mathop{{\rm mod}}p)}\,}
[/dmath]<span style="color:white;">docID=2311 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07509.html
"><h3>{\displaystyle(p-1)!\equiv-1{\;\;(\mathop{{\rm mod}}p)}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07509.html
</span></td><td>[dmath]{\displaystyle(p-1)!\equiv-1{\;\;(\mathop{{\rm mod}}p)}}
[/dmath]<span style="color:white;">docID=20883 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01705.html
"><h3>{\displaystyle(p-1)!\ \equiv\ -1{\;\;(\mathop{{\rm mod}}p)}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01705.html
</span></td><td>[dmath]{\displaystyle(p-1)!\ \equiv\ -1{\;\;(\mathop{{\rm mod}}p)}}
[/dmath]<span style="color:white;">docID=27140 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00378.html
"><h3>{\displaystyle(p-1)!\ \equiv\ -1{\;\;(\mathop{{\rm mod}}p)}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00378.html
</span></td><td>[dmath]{\displaystyle(p-1)!\ \equiv\ -1{\;\;(\mathop{{\rm mod}}p)}}
[/dmath]<span style="color:white;">docID=28708 position=14
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11357.html
"><h3>{\displaystyle(p-1)\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11357.html
</span></td><td>[dmath]{\displaystyle(p-1)\,}
[/dmath]<span style="color:white;">docID=5749 position=5
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
