<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-73.txt.qry <br/>[dmath]\text{query}: \qquad \{C:K_{X}\cdot C=0\}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21482.html
"><h3>{\displaystyle\{C:K_{X}\cdot C=0\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21482.html
</span></td><td>[dmath]{\displaystyle\{C:K_{X}\cdot C=0\}}
[/dmath]<span style="color:white;">docID=12330 position=45
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13351.html
"><h3>{\displaystyle T_{{h}}\cdot x=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13351.html
</span></td><td>[dmath]{\displaystyle T_{{h}}\cdot x=0}
[/dmath]<span style="color:white;">docID=20487 position=23
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14672.html
"><h3>{\displaystyle\{x:x^{T}Px=0\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14672.html
</span></td><td>[dmath]{\displaystyle\{x:x^{T}Px=0\}}
[/dmath]<span style="color:white;">docID=28790 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08494.html
"><h3>{\displaystyle k\cdot\epsilon=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08494.html
</span></td><td>[dmath]{\displaystyle k\cdot\epsilon=0}
[/dmath]<span style="color:white;">docID=8942 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17400.html
"><h3>{\displaystyle s\cdot y=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17400.html
</span></td><td>[dmath]{\displaystyle s\cdot y=0}
[/dmath]<span style="color:white;">docID=23710 position=16
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10849.html
"><h3>{\displaystyle{\mathbf{B}}\cdot{\mathbf{ds}}=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10849.html
</span></td><td>[dmath]{\displaystyle{\mathbf{B}}\cdot{\mathbf{ds}}=0}
[/dmath]<span style="color:white;">docID=4298 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05445.html
"><h3>{\displaystyle A\cdot B=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05445.html
</span></td><td>[dmath]{\displaystyle A\cdot B=0}
[/dmath]<span style="color:white;">docID=22777 position=25
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25269.html
"><h3>{\displaystyle u\cdot x=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25269.html
</span></td><td>[dmath]{\displaystyle u\cdot x=0}
[/dmath]<span style="color:white;">docID=1919 position=82
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23388.html
"><h3>{\displaystyle{\mathbf{u}}\cdot{\mathbf{n}}=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23388.html
</span></td><td>[dmath]{\displaystyle{\mathbf{u}}\cdot{\mathbf{n}}=0}
[/dmath]<span style="color:white;">docID=25740 position=30
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08662.html
"><h3>{\displaystyle{\mathbf{a}}\cdot{\mathbf{b}}=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08662.html
</span></td><td>[dmath]{\displaystyle{\mathbf{a}}\cdot{\mathbf{b}}=0}
[/dmath]<span style="color:white;">docID=17611 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00224.html
"><h3>{\displaystyle\scriptstyle{\mathbf{a}}\cdot{\mathbf{b}}\,=\,0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00224.html
</span></td><td>[dmath]{\displaystyle\scriptstyle{\mathbf{a}}\cdot{\mathbf{b}}\,=\,0}
[/dmath]<span style="color:white;">docID=9094 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05199.html
"><h3>{\displaystyle D\cdot r=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05199.html
</span></td><td>[dmath]{\displaystyle D\cdot r=0}
[/dmath]<span style="color:white;">docID=10630 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22848.html
"><h3>{\displaystyle{\mathbf{F}}\cdot{\mathbf{r}}=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22848.html
</span></td><td>[dmath]{\displaystyle{\mathbf{F}}\cdot{\mathbf{r}}=0}
[/dmath]<span style="color:white;">docID=11526 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27878.html
"><h3>{\displaystyle P\cdot p=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27878.html
</span></td><td>[dmath]{\displaystyle P\cdot p=0}
[/dmath]<span style="color:white;">docID=13782 position=66
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00460.html
"><h3>{\displaystyle D\cdot A=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00460.html
</span></td><td>[dmath]{\displaystyle D\cdot A=0}
[/dmath]<span style="color:white;">docID=18481 position=128
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02345.html
"><h3>{\displaystyle{\boldsymbol{{\mathsf{A}}}}\cdot{\boldsymbol{{\mathsf{U}}}}=0\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02345.html
</span></td><td>[dmath]{\displaystyle{\boldsymbol{{\mathsf{A}}}}\cdot{\boldsymbol{{\mathsf{U}}}}=0\,\!}
[/dmath]<span style="color:white;">docID=18184 position=79
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25269.html
"><h3>{\displaystyle\ r\cdot u=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25269.html
</span></td><td>[dmath]{\displaystyle\ r\cdot u=0}
[/dmath]<span style="color:white;">docID=1919 position=115
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/28742.html
"><h3>{\displaystyle{\boldsymbol{m}}\cdot{\boldsymbol{N}}=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/28742.html
</span></td><td>[dmath]{\displaystyle{\boldsymbol{m}}\cdot{\boldsymbol{N}}=0}
[/dmath]<span style="color:white;">docID=28929 position=89
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09783.html
"><h3>{\displaystyle{\mathbf{r}}\cdot{\mathbf{A}}=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09783.html
</span></td><td>[dmath]{\displaystyle{\mathbf{r}}\cdot{\mathbf{A}}=0}
[/dmath]<span style="color:white;">docID=6398 position=23
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02345.html
"><h3>{\displaystyle{\boldsymbol{{\mathsf{F}}}}\cdot{\boldsymbol{{\mathsf{U}}}}=0\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02345.html
</span></td><td>[dmath]{\displaystyle{\boldsymbol{{\mathsf{F}}}}\cdot{\boldsymbol{{\mathsf{U}}}}=0\,\!}
[/dmath]<span style="color:white;">docID=18184 position=82
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17780.html
"><h3>{\displaystyle{\mathbf{e}}\cdot{\tilde{{\mathbf{y}}}}=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17780.html
</span></td><td>[dmath]{\displaystyle{\mathbf{e}}\cdot{\tilde{{\mathbf{y}}}}=0}
[/dmath]<span style="color:white;">docID=29158 position=35
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00320.html
"><h3>{\displaystyle{\mathbf{E}}\cdot{\hat{{\mathbf{k}}}}=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00320.html
</span></td><td>[dmath]{\displaystyle{\mathbf{E}}\cdot{\hat{{\mathbf{k}}}}=0}
[/dmath]<span style="color:white;">docID=1151 position=32
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04471.html
"><h3>{\displaystyle gL\cdot P=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04471.html
</span></td><td>[dmath]{\displaystyle gL\cdot P=0}
[/dmath]<span style="color:white;">docID=17516 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10523.html
"><h3>{\displaystyle{\hat{{\mathbf{r}}}}\cdot{\mathbf{E}}=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10523.html
</span></td><td>[dmath]{\displaystyle{\hat{{\mathbf{r}}}}\cdot{\mathbf{E}}=0}
[/dmath]<span style="color:white;">docID=5379 position=52
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14628.html
"><h3>{\displaystyle\nabla f\cdot{\mathbf{e}}_{1}=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14628.html
</span></td><td>[dmath]{\displaystyle\nabla f\cdot{\mathbf{e}}_{1}=0}
[/dmath]<span style="color:white;">docID=3725 position=96
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17780.html
"><h3>{\displaystyle{\mathbf{e}}\cdot{\tilde{{\mathbf{y}}}}_{{k}}=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17780.html
</span></td><td>[dmath]{\displaystyle{\mathbf{e}}\cdot{\tilde{{\mathbf{y}}}}_{{k}}=0}
[/dmath]<span style="color:white;">docID=29158 position=45
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06836.html
"><h3>{\displaystyle{\vec{p}}\cdot{\vec{r}}=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06836.html
</span></td><td>[dmath]{\displaystyle{\vec{p}}\cdot{\vec{r}}=0}
[/dmath]<span style="color:white;">docID=3427 position=34
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01587.html
"><h3>{\displaystyle z^{\prime}\cdot x^{\prime}=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01587.html
</span></td><td>[dmath]{\displaystyle z^{\prime}\cdot x^{\prime}=0}
[/dmath]<span style="color:white;">docID=25264 position=97
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10545.html
"><h3>{\displaystyle{\vec{R}}\cdot{\vec{s}}=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10545.html
</span></td><td>[dmath]{\displaystyle{\vec{R}}\cdot{\vec{s}}=0}
[/dmath]<span style="color:white;">docID=27959 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11518.html
"><h3>{\displaystyle\scriptstyle{\vec{L}}\cdot{\hat{p}}\,=\,0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11518.html
</span></td><td>[dmath]{\displaystyle\scriptstyle{\vec{L}}\cdot{\hat{p}}\,=\,0}
[/dmath]<span style="color:white;">docID=21387 position=3
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
