<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-53.txt.qry <br/>[dmath]\text{query}: \qquad E\left[{\hat{\sigma}}^{2}\right]={\frac{n-1}{n}}\sigma^{2}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14318.html
"><h3>{\displaystyle E\left[{\hat{\sigma}}^{2}\right]={\frac{n-1}{n}}\sigma^{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14318.html
</span></td><td>[dmath]{\displaystyle E\left[{\hat{\sigma}}^{2}\right]={\frac{n-1}{n}}\sigma^{2}}
[/dmath]<span style="color:white;">docID=17216 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02276.html
"><h3>{\displaystyle E\left[\widehat{\sigma}^{2}\right]={\frac{n-1}{n}}\sigma^{2}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02276.html
</span></td><td>[dmath]{\displaystyle E\left[\widehat{\sigma}^{2}\right]={\frac{n-1}{n}}\sigma^{2}.}
[/dmath]<span style="color:white;">docID=10059 position=72
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01588.html
"><h3>{\displaystyle E[\widehat{{\boldsymbol{\Sigma}}}]={\frac{n-1}{n}}{\boldsymbol{%&#10;\Sigma}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01588.html
</span></td><td>[dmath]{\displaystyle E[\widehat{{\boldsymbol{\Sigma}}}]={\frac{n-1}{n}}{\boldsymbol{%&#10;\Sigma}}.}
[/dmath]<span style="color:white;">docID=27674 position=92
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11341.html
"><h3>{\displaystyle[n]_{q}={\frac{q^{n}-1}{q-1}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11341.html
</span></td><td>[dmath]{\displaystyle[n]_{q}={\frac{q^{n}-1}{q-1}}}
[/dmath]<span style="color:white;">docID=21860 position=14
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24928.html
"><h3>{\displaystyle[t]_{q}={\frac{q^{t}-1}{q-1}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24928.html
</span></td><td>[dmath]{\displaystyle[t]_{q}={\frac{q^{t}-1}{q-1}}.}
[/dmath]<span style="color:white;">docID=23457 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17952.html
"><h3>{\displaystyle\operatorname{E}\left[s_{{{\text{biased}}}}^{2}\right]=\sigma^{2%&#10;}-{\frac{\sigma^{2}}{n}}={\frac{n-1}{n}}\sigma^{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17952.html
</span></td><td>[dmath]{\displaystyle\operatorname{E}\left[s_{{{\text{biased}}}}^{2}\right]=\sigma^{2%&#10;}-{\frac{\sigma^{2}}{n}}={\frac{n-1}{n}}\sigma^{2}}
[/dmath]<span style="color:white;">docID=12604 position=36
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00018.html
"><h3>{\displaystyle\textstyle(x_{n}-{\bar{x}}_{n})={\frac{n-1}{n}}(x_{n}-{\bar{x}}_%&#10;{{n-1}})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00018.html
</span></td><td>[dmath]{\displaystyle\textstyle(x_{n}-{\bar{x}}_{n})={\frac{n-1}{n}}(x_{n}-{\bar{x}}_%&#10;{{n-1}})}
[/dmath]<span style="color:white;">docID=6561 position=83
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05108.html
"><h3>{\displaystyle L(u)={\frac{u-1}{n}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05108.html
</span></td><td>[dmath]{\displaystyle L(u)={\frac{u-1}{n}}}
[/dmath]<span style="color:white;">docID=11823 position=14
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24401.html
"><h3>{\displaystyle\operatorname{E}\,{\hat{\sigma}}^{2}={\frac{n-p}{n}}\sigma^{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24401.html
</span></td><td>[dmath]{\displaystyle\operatorname{E}\,{\hat{\sigma}}^{2}={\frac{n-p}{n}}\sigma^{2}}
[/dmath]<span style="color:white;">docID=19076 position=20
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11543.html
"><h3>{\displaystyle\scriptstyle\pi(P_{n})\,=\,2^{{n-1}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11543.html
</span></td><td>[dmath]{\displaystyle\scriptstyle\pi(P_{n})\,=\,2^{{n-1}}}
[/dmath]<span style="color:white;">docID=10492 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02900.html
"><h3>{\displaystyle\operatorname{MSE}(S_{{n}}^{2})=\operatorname{E}((S_{{n}}^{2}-%&#10;\sigma^{2})^{2})={\frac{2n-1}{n^{2}}}\sigma^{4}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02900.html
</span></td><td>[dmath]{\displaystyle\operatorname{MSE}(S_{{n}}^{2})=\operatorname{E}((S_{{n}}^{2}-%&#10;\sigma^{2})^{2})={\frac{2n-1}{n^{2}}}\sigma^{4}}
[/dmath]<span style="color:white;">docID=19522 position=37
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/28067.html
"><h3>{\displaystyle E[S]={\frac{1}{\mu}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/28067.html
</span></td><td>[dmath]{\displaystyle E[S]={\frac{1}{\mu}}}
[/dmath]<span style="color:white;">docID=6235 position=50
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06402.html
"><h3>{\displaystyle i=1-{\frac{n-1}{n}}\alpha}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06402.html
</span></td><td>[dmath]{\displaystyle i=1-{\frac{n-1}{n}}\alpha}
[/dmath]<span style="color:white;">docID=8614 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01470.html
"><h3>{\displaystyle{\mathrm{E}}\left[X^{n}\right]={\frac{n!}{\lambda^{n}}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01470.html
</span></td><td>[dmath]{\displaystyle{\mathrm{E}}\left[X^{n}\right]={\frac{n!}{\lambda^{n}}}.}
[/dmath]<span style="color:white;">docID=2713 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16686.html
"><h3>{\displaystyle{{\rm{Var}}}\left[{{\bar{x}}}\right]\,\,\,=\,\,\,{{\sigma^{2}}%&#10;\over n}\,\,\gamma_{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16686.html
</span></td><td>[dmath]{\displaystyle{{\rm{Var}}}\left[{{\bar{x}}}\right]\,\,\,=\,\,\,{{\sigma^{2}}%&#10;\over n}\,\,\gamma_{2}}
[/dmath]<span style="color:white;">docID=17885 position=32
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01613.html
"><h3>{\displaystyle V={\frac{n_{d}-1}{n_{F}-n_{C}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01613.html
</span></td><td>[dmath]{\displaystyle V={\frac{n_{d}-1}{n_{F}-n_{C}}}}
[/dmath]<span style="color:white;">docID=5835 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00892.html
"><h3>{\displaystyle V={\frac{n_{{\text{yellow}}}-1}{n_{{\text{blue}}}-n_{{\text{red%&#10;}}}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00892.html
</span></td><td>[dmath]{\displaystyle V={\frac{n_{{\text{yellow}}}-1}{n_{{\text{blue}}}-n_{{\text{red%&#10;}}}}}}
[/dmath]<span style="color:white;">docID=27571 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17952.html
"><h3>{\displaystyle s_{{{\text{unbiased}}}}^{2}={\frac{n}{n-1}}s_{{{\text{biased}}}%&#10;}^{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17952.html
</span></td><td>[dmath]{\displaystyle s_{{{\text{unbiased}}}}^{2}={\frac{n}{n-1}}s_{{{\text{biased}}}%&#10;}^{2}}
[/dmath]<span style="color:white;">docID=12604 position=37
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00060.html
"><h3>{\displaystyle V_{d}={\frac{n_{d}-1}{n_{F}-n_{C}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00060.html
</span></td><td>[dmath]{\displaystyle V_{d}={\frac{n_{d}-1}{n_{F}-n_{C}}}}
[/dmath]<span style="color:white;">docID=29565 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03799.html
"><h3>{\displaystyle R_{{\mu\nu}}={\frac{n-1}{\alpha^{2}}}g_{{\mu\nu}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03799.html
</span></td><td>[dmath]{\displaystyle R_{{\mu\nu}}={\frac{n-1}{\alpha^{2}}}g_{{\mu\nu}}}
[/dmath]<span style="color:white;">docID=5305 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00940.html
"><h3>{\displaystyle s_{n}^{2}={\frac{n^{\prime}}{n^{\prime}-1}}\sigma_{n}^{2}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00940.html
</span></td><td>[dmath]{\displaystyle s_{n}^{2}={\frac{n^{\prime}}{n^{\prime}-1}}\sigma_{n}^{2}\,}
[/dmath]<span style="color:white;">docID=16817 position=61
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00060.html
"><h3>{\displaystyle V_{D}={\frac{n_{D}-1}{n_{F}-n_{C}}},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00060.html
</span></td><td>[dmath]{\displaystyle V_{D}={\frac{n_{D}-1}{n_{F}-n_{C}}},}
[/dmath]<span style="color:white;">docID=29565 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15840.html
"><h3>{\displaystyle\operatorname{E}{\big[}(\overline{X}-\mu)^{2}{\big]}={\frac{1}{n%&#10;}}\sigma^{2}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15840.html
</span></td><td>[dmath]{\displaystyle\operatorname{E}{\big[}(\overline{X}-\mu)^{2}{\big]}={\frac{1}{n%&#10;}}\sigma^{2}.}
[/dmath]<span style="color:white;">docID=11049 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00060.html
"><h3>{\displaystyle V_{e}={\frac{n_{e}-1}{n_{{F^{\prime}}}-n_{{C^{\prime}}}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00060.html
</span></td><td>[dmath]{\displaystyle V_{e}={\frac{n_{e}-1}{n_{{F^{\prime}}}-n_{{C^{\prime}}}}}}
[/dmath]<span style="color:white;">docID=29565 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01076.html
"><h3>{\displaystyle\operatorname{Var}(\overline{X})={\frac{\sigma^{2}}{n}}+{\frac{n%&#10;-1}{n}}\rho\sigma^{2}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01076.html
</span></td><td>[dmath]{\displaystyle\operatorname{Var}(\overline{X})={\frac{\sigma^{2}}{n}}+{\frac{n%&#10;-1}{n}}\rho\sigma^{2}.}
[/dmath]<span style="color:white;">docID=28401 position=47
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13485.html
"><h3>{\displaystyle\sigma_{{P}}^{{2}}={\frac{1}{n}}\sigma_{{i}}^{{2}}+{\frac{n-1}{n%&#10;}}{\bar{\sigma}}_{{ij}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13485.html
</span></td><td>[dmath]{\displaystyle\sigma_{{P}}^{{2}}={\frac{1}{n}}\sigma_{{i}}^{{2}}+{\frac{n-1}{n%&#10;}}{\bar{\sigma}}_{{ij}}}
[/dmath]<span style="color:white;">docID=25852 position=53
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14858.html
"><h3>{\displaystyle{\frac{1}{(m-1)n}}E(SSB)={\frac{\sigma^{2}}{n}}+\tau^{2}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14858.html
</span></td><td>[dmath]{\displaystyle{\frac{1}{(m-1)n}}E(SSB)={\frac{\sigma^{2}}{n}}+\tau^{2}.}
[/dmath]<span style="color:white;">docID=16166 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02231.html
"><h3>{\displaystyle K_{1}=nK,K_{2}={\frac{n-1}{2}}K,\ldots K_{n}={\frac{1}{n}}K}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02231.html
</span></td><td>[dmath]{\displaystyle K_{1}=nK,K_{2}={\frac{n-1}{2}}K,\ldots K_{n}={\frac{1}{n}}K}
[/dmath]<span style="color:white;">docID=18342 position=31
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16171.html
"><h3>{\displaystyle\operatorname{Var}(\theta)=\sigma^{2}={\frac{n-1}{n}}\sum_{{i=1}%&#10;}^{n}({\bar{\theta}}_{i}-{\bar{\theta}}_{{\mathrm{Jack}}})^{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16171.html
</span></td><td>[dmath]{\displaystyle\operatorname{Var}(\theta)=\sigma^{2}={\frac{n-1}{n}}\sum_{{i=1}%&#10;}^{n}({\bar{\theta}}_{i}-{\bar{\theta}}_{{\mathrm{Jack}}})^{2}}
[/dmath]<span style="color:white;">docID=18183 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06667.html
"><h3>{\displaystyle{\mathcal{N}}\alpha=3\,{\frac{n^{2}-1}{n^{2}+2}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06667.html
</span></td><td>[dmath]{\displaystyle{\mathcal{N}}\alpha=3\,{\frac{n^{2}-1}{n^{2}+2}}}
[/dmath]<span style="color:white;">docID=11323 position=21
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
