<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-27.txt.qry <br/>[dmath]\text{query}: \qquad v={\frac{c}{n}}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02623.html
"><h3>{\displaystyle v={\frac{c}{n}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02623.html
</span></td><td>[dmath]{\displaystyle v={\frac{c}{n}}}
[/dmath]<span style="color:white;">docID=23103 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09107.html
"><h3>{\displaystyle U={\frac{c}{n}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09107.html
</span></td><td>[dmath]{\displaystyle U={\frac{c}{n}}}
[/dmath]<span style="color:white;">docID=18230 position=18
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06724.html
"><h3>{\displaystyle v={\frac{q}{n}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06724.html
</span></td><td>[dmath]{\displaystyle v={\frac{q}{n}}}
[/dmath]<span style="color:white;">docID=24424 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23066.html
"><h3>{\displaystyle v={\frac{\ell}{n}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23066.html
</span></td><td>[dmath]{\displaystyle v={\frac{\ell}{n}}}
[/dmath]<span style="color:white;">docID=17109 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08296.html
"><h3>{\displaystyle v={\frac{\omega}{\beta}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08296.html
</span></td><td>[dmath]{\displaystyle v={\frac{\omega}{\beta}}}
[/dmath]<span style="color:white;">docID=2363 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25131.html
"><h3>{\displaystyle v={\frac{y}{B}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25131.html
</span></td><td>[dmath]{\displaystyle v={\frac{y}{B}}}
[/dmath]<span style="color:white;">docID=23271 position=148
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26075.html
"><h3>{\displaystyle v={\frac{q}{y}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26075.html
</span></td><td>[dmath]{\displaystyle v={\frac{q}{y}}}
[/dmath]<span style="color:white;">docID=13796 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05276.html
"><h3>{\displaystyle v={\frac{I}{p}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05276.html
</span></td><td>[dmath]{\displaystyle v={\frac{I}{p}}}
[/dmath]<span style="color:white;">docID=1998 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00369.html
"><h3>{\displaystyle c={\frac{w}{n}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00369.html
</span></td><td>[dmath]{\displaystyle c={\frac{w}{n}}}
[/dmath]<span style="color:white;">docID=17605 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06607.html
"><h3>{\displaystyle p={s\over n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06607.html
</span></td><td>[dmath]{\displaystyle p={s\over n}}
[/dmath]<span style="color:white;">docID=3889 position=36
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01675.html
"><h3>{\displaystyle P={\frac{u}{n}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01675.html
</span></td><td>[dmath]{\displaystyle P={\frac{u}{n}}}
[/dmath]<span style="color:white;">docID=5759 position=46
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26805.html
"><h3>{\displaystyle p={\frac{\lambda}{n}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26805.html
</span></td><td>[dmath]{\displaystyle p={\frac{\lambda}{n}}}
[/dmath]<span style="color:white;">docID=17681 position=22
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25593.html
"><h3>{\displaystyle\delta={d\over n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25593.html
</span></td><td>[dmath]{\displaystyle\delta={d\over n}}
[/dmath]<span style="color:white;">docID=23878 position=45
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22245.html
"><h3>{\displaystyle r={\frac{b}{n}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22245.html
</span></td><td>[dmath]{\displaystyle r={\frac{b}{n}}}
[/dmath]<span style="color:white;">docID=26862 position=18
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03530.html
"><h3>{\displaystyle k={\frac{N}{n}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03530.html
</span></td><td>[dmath]{\displaystyle k={\frac{N}{n}}}
[/dmath]<span style="color:white;">docID=19485 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04108.html
"><h3>{\displaystyle x={\frac{\nu}{n}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04108.html
</span></td><td>[dmath]{\displaystyle x={\frac{\nu}{n}}}
[/dmath]<span style="color:white;">docID=28203 position=28
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23597.html
"><h3>{\displaystyle\mu={\frac{t}{n}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23597.html
</span></td><td>[dmath]{\displaystyle\mu={\frac{t}{n}}}
[/dmath]<span style="color:white;">docID=4845 position=41
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12292.html
"><h3>{\displaystyle f={\frac{c}{\lambda}}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12292.html
</span></td><td>[dmath]{\displaystyle f={\frac{c}{\lambda}}\,}
[/dmath]<span style="color:white;">docID=27632 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22495.html
"><h3>{\displaystyle e={\frac{c}{\mu}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22495.html
</span></td><td>[dmath]{\displaystyle e={\frac{c}{\mu}}}
[/dmath]<span style="color:white;">docID=10200 position=93
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07996.html
"><h3>{\displaystyle e={\frac{c}{a}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07996.html
</span></td><td>[dmath]{\displaystyle e={\frac{c}{a}}}
[/dmath]<span style="color:white;">docID=24629 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01613.html
"><h3>{\displaystyle n={\frac{c}{v}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01613.html
</span></td><td>[dmath]{\displaystyle n={\frac{c}{v}}}
[/dmath]<span style="color:white;">docID=5835 position=103
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00892.html
"><h3>{\displaystyle n={\frac{c}{v}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00892.html
</span></td><td>[dmath]{\displaystyle n={\frac{c}{v}}}
[/dmath]<span style="color:white;">docID=27571 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00490.html
"><h3>{\displaystyle\varepsilon={\frac{c}{a}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00490.html
</span></td><td>[dmath]{\displaystyle\varepsilon={\frac{c}{a}}}
[/dmath]<span style="color:white;">docID=25462 position=84
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01409.html
"><h3>{\displaystyle\nu={c\over\lambda}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01409.html
</span></td><td>[dmath]{\displaystyle\nu={c\over\lambda}}
[/dmath]<span style="color:white;">docID=4735 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01277.html
"><h3>{\displaystyle\lambda={\frac{c}{f}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01277.html
</span></td><td>[dmath]{\displaystyle\lambda={\frac{c}{f}}}
[/dmath]<span style="color:white;">docID=16443 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05185.html
"><h3>{\displaystyle\lambda={\frac{c}{f}}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05185.html
</span></td><td>[dmath]{\displaystyle\lambda={\frac{c}{f}}\,}
[/dmath]<span style="color:white;">docID=20969 position=119
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17462.html
"><h3>{\displaystyle\lambda={\frac{c}{f}}\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17462.html
</span></td><td>[dmath]{\displaystyle\lambda={\frac{c}{f}}\,\!}
[/dmath]<span style="color:white;">docID=7581 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09107.html
"><h3>{\displaystyle v_{n}={\frac{c}{n}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09107.html
</span></td><td>[dmath]{\displaystyle v_{n}={\frac{c}{n}}}
[/dmath]<span style="color:white;">docID=18230 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08043.html
"><h3>{\displaystyle v_{e}={\frac{Z}{n}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08043.html
</span></td><td>[dmath]{\displaystyle v_{e}={\frac{Z}{n}}}
[/dmath]<span style="color:white;">docID=1262 position=20
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00634.html
"><h3>{\displaystyle\lambda={\frac{c}{nf}}\ }
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00634.html
</span></td><td>[dmath]{\displaystyle\lambda={\frac{c}{nf}}\ }
[/dmath]<span style="color:white;">docID=29726 position=0
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
