<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-70.txt.qry <br/>[dmath]\text{query}: \qquad df={\partial f\over\partial x}dx+{\partial f\over\partial y}dy=pdx+vdy
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04480.html
"><h3>{\displaystyle df={\partial f\over\partial x}dx+{\partial f\over\partial y}dy=%&#10;pdx+vdy}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04480.html
</span></td><td>[dmath]{\displaystyle df={\partial f\over\partial x}dx+{\partial f\over\partial y}dy=%&#10;pdx+vdy}
[/dmath]<span style="color:white;">docID=159 position=29
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04532.html
"><h3>{\displaystyle dA={\partial A\over\partial x}dx+{\partial A\over\partial p}dp=%&#10;\{A,G\}ds\,.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04532.html
</span></td><td>[dmath]{\displaystyle dA={\partial A\over\partial x}dx+{\partial A\over\partial p}dp=%&#10;\{A,G\}ds\,.}
[/dmath]<span style="color:white;">docID=12401 position=67
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23828.html
"><h3>{\displaystyle dz={{\partial z}\over{\partial x_{1}}}dx_{1}\,\,\,+\,\,\,{{%&#10;\partial z}\over{\partial x_{2}}}dx_{2}\,\,\,+\,\,\,{{\partial z}\over{%&#10;\partial x_{3}}}dx_{3}\,\,\,+\,\,\,\cdots\,\,\,\,\,=\,\,\,\sum\limits_{{i\,\,=%&#10;\,\,1}}^{p}{\,{{\partial z}\over{\partial x_{i}}}dx_{i}}{{\mathbf{\,\,\,\,\,\,%&#10;\,\,\,\,\,\,\,Eq(5)}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23828.html
</span></td><td>[dmath]{\displaystyle dz={{\partial z}\over{\partial x_{1}}}dx_{1}\,\,\,+\,\,\,{{%&#10;\partial z}\over{\partial x_{2}}}dx_{2}\,\,\,+\,\,\,{{\partial z}\over{%&#10;\partial x_{3}}}dx_{3}\,\,\,+\,\,\,\cdots\,\,\,\,\,=\,\,\,\sum\limits_{{i\,\,=%&#10;\,\,1}}^{p}{\,{{\partial z}\over{\partial x_{i}}}dx_{i}}{{\mathbf{\,\,\,\,\,\,%&#10;\,\,\,\,\,\,\,Eq(5)}}}}
[/dmath]<span style="color:white;">docID=21422 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08281.html
"><h3>{\displaystyle dp={\frac{\partial p}{\partial t}}dt+{\frac{\partial p}{%&#10;\partial x}}dx+{\frac{\partial p}{\partial y}}dy+{\frac{\partial p}{\partial z%&#10;}}dz}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08281.html
</span></td><td>[dmath]{\displaystyle dp={\frac{\partial p}{\partial t}}dt+{\frac{\partial p}{%&#10;\partial x}}dx+{\frac{\partial p}{\partial y}}dy+{\frac{\partial p}{\partial z%&#10;}}dz}
[/dmath]<span style="color:white;">docID=7429 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02531.html
"><h3>{\displaystyle dF={\frac{\partial F}{\partial x}}dx+{\frac{\partial F}{%&#10;\partial y}}dy+{\frac{\partial F}{\partial u}}du+{\frac{\partial F}{\partial v%&#10;}}dv=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02531.html
</span></td><td>[dmath]{\displaystyle dF={\frac{\partial F}{\partial x}}dx+{\frac{\partial F}{%&#10;\partial y}}dy+{\frac{\partial F}{\partial u}}du+{\frac{\partial F}{\partial v%&#10;}}dv=0}
[/dmath]<span style="color:white;">docID=12129 position=26
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02531.html
"><h3>{\displaystyle dG={\frac{\partial G}{\partial x}}dx+{\frac{\partial G}{%&#10;\partial y}}dy+{\frac{\partial G}{\partial u}}du+{\frac{\partial G}{\partial v%&#10;}}dv=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02531.html
</span></td><td>[dmath]{\displaystyle dG={\frac{\partial G}{\partial x}}dx+{\frac{\partial G}{%&#10;\partial y}}dy+{\frac{\partial G}{\partial u}}du+{\frac{\partial G}{\partial v%&#10;}}dv=0}
[/dmath]<span style="color:white;">docID=12129 position=27
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03078.html
"><h3>{\displaystyle\delta\psi={\frac{\partial\psi}{\partial x}}\,\delta x+{\frac{%&#10;\partial\psi}{\partial y}}\,\delta y,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03078.html
</span></td><td>[dmath]{\displaystyle\delta\psi={\frac{\partial\psi}{\partial x}}\,\delta x+{\frac{%&#10;\partial\psi}{\partial y}}\,\delta y,}
[/dmath]<span style="color:white;">docID=3376 position=19
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12867.html
"><h3>{\displaystyle dS={\frac{\partial S}{\partial U}}dU+{\frac{\partial S}{%&#10;\partial V}}dV+\sum_{{i=1}}^{s}{\frac{\partial S}{\partial N_{i}}}dN_{i}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12867.html
</span></td><td>[dmath]{\displaystyle dS={\frac{\partial S}{\partial U}}dU+{\frac{\partial S}{%&#10;\partial V}}dV+\sum_{{i=1}}^{s}{\frac{\partial S}{\partial N_{i}}}dN_{i}}
[/dmath]<span style="color:white;">docID=8972 position=25
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02932.html
"><h3>{\displaystyle df={\frac{\partial f}{\partial x}}\,dx+{\frac{\partial f}{%&#10;\partial t}}\,dt+{\frac{1}{2}}{\frac{\partial^{2}f}{\partial x^{2}}}\,dx^{2}+\cdots}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02932.html
</span></td><td>[dmath]{\displaystyle df={\frac{\partial f}{\partial x}}\,dx+{\frac{\partial f}{%&#10;\partial t}}\,dt+{\frac{1}{2}}{\frac{\partial^{2}f}{\partial x^{2}}}\,dx^{2}+\cdots}
[/dmath]<span style="color:white;">docID=3551 position=40
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04115.html
"><h3>{\displaystyle{\mathrm{d}}U={\frac{\partial U}{\partial S}}{\mathrm{d}}S+{%&#10;\frac{\partial U}{\partial V}}{\mathrm{d}}V+\sum_{i}\ {\frac{\partial U}{%&#10;\partial N_{i}}}{\mathrm{d}}N_{i}\ =T\,{\mathrm{d}}S-p\,{\mathrm{d}}V+\sum_{i}%&#10;\mu_{i}{\mathrm{d}}N_{i}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04115.html
</span></td><td>[dmath]{\displaystyle{\mathrm{d}}U={\frac{\partial U}{\partial S}}{\mathrm{d}}S+{%&#10;\frac{\partial U}{\partial V}}{\mathrm{d}}V+\sum_{i}\ {\frac{\partial U}{%&#10;\partial N_{i}}}{\mathrm{d}}N_{i}\ =T\,{\mathrm{d}}S-p\,{\mathrm{d}}V+\sum_{i}%&#10;\mu_{i}{\mathrm{d}}N_{i}\,}
[/dmath]<span style="color:white;">docID=1846 position=40
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03470.html
"><h3>{\displaystyle d\left(\log Z\right)={\frac{\partial\log Z}{\partial\beta}}d%&#10;\beta+{\frac{\partial\log Z}{\partial x}}dx=-U\,d\beta+\beta X\,dx\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03470.html
</span></td><td>[dmath]{\displaystyle d\left(\log Z\right)={\frac{\partial\log Z}{\partial\beta}}d%&#10;\beta+{\frac{\partial\log Z}{\partial x}}dx=-U\,d\beta+\beta X\,dx\,}
[/dmath]<span style="color:white;">docID=897 position=49
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12399.html
"><h3>{\displaystyle dE={\frac{\partial E}{\partial k_{x}}}dk_{x}+{\frac{\partial E}%&#10;{\partial k_{y}}}dk_{y}+{\frac{\partial E}{\partial k_{z}}}dk_{z}={\vec{\nabla%&#10;}}E\cdot d{\vec{k}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12399.html
</span></td><td>[dmath]{\displaystyle dE={\frac{\partial E}{\partial k_{x}}}dk_{x}+{\frac{\partial E}%&#10;{\partial k_{y}}}dk_{y}+{\frac{\partial E}{\partial k_{z}}}dk_{z}={\vec{\nabla%&#10;}}E\cdot d{\vec{k}}}
[/dmath]<span style="color:white;">docID=13530 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03882.html
"><h3>{\displaystyle{\mathrm{d}}\omega={\frac{\partial f}{\partial x}}{\mathrm{d}}x+%&#10;{\frac{\partial f}{\partial y}}{\mathrm{d}}y+{\frac{\partial f}{\partial z}}{%&#10;\mathrm{d}}z.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03882.html
</span></td><td>[dmath]{\displaystyle{\mathrm{d}}\omega={\frac{\partial f}{\partial x}}{\mathrm{d}}x+%&#10;{\frac{\partial f}{\partial y}}{\mathrm{d}}y+{\frac{\partial f}{\partial z}}{%&#10;\mathrm{d}}z.}
[/dmath]<span style="color:white;">docID=3969 position=117
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02531.html
"><h3>{\displaystyle dx={\frac{\partial X}{\partial u}}du+{\frac{\partial X}{%&#10;\partial v}}dv}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02531.html
</span></td><td>[dmath]{\displaystyle dx={\frac{\partial X}{\partial u}}du+{\frac{\partial X}{%&#10;\partial v}}dv}
[/dmath]<span style="color:white;">docID=12129 position=28
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02531.html
"><h3>{\displaystyle dy={\frac{\partial Y}{\partial u}}du+{\frac{\partial Y}{%&#10;\partial v}}dv.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02531.html
</span></td><td>[dmath]{\displaystyle dy={\frac{\partial Y}{\partial u}}du+{\frac{\partial Y}{%&#10;\partial v}}dv.}
[/dmath]<span style="color:white;">docID=12129 position=29
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06808.html
"><h3>{\displaystyle{\frac{\partial I}{\partial x}}\Delta x+{\frac{\partial I}{%&#10;\partial y}}\Delta y+{\frac{\partial I}{\partial t}}\Delta t=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06808.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial I}{\partial x}}\Delta x+{\frac{\partial I}{%&#10;\partial y}}\Delta y+{\frac{\partial I}{\partial t}}\Delta t=0}
[/dmath]<span style="color:white;">docID=9215 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02938.html
"><h3>{\displaystyle dG=-SdT+Vdp={\frac{\partial G}{\partial T}}dT+{\frac{\partial G%&#10;}{\partial p}}dp\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02938.html
</span></td><td>[dmath]{\displaystyle dG=-SdT+Vdp={\frac{\partial G}{\partial T}}dT+{\frac{\partial G%&#10;}{\partial p}}dp\,\!}
[/dmath]<span style="color:white;">docID=23369 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/29927.html
"><h3>{\displaystyle dy={\frac{\partial y}{\partial x_{1}}}dx_{1}+{\frac{\partial y}%&#10;{\partial x_{2}}}dx_{2}+\ldots+{\frac{\partial y}{\partial x_{n}}}dx_{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/29927.html
</span></td><td>[dmath]{\displaystyle dy={\frac{\partial y}{\partial x_{1}}}dx_{1}+{\frac{\partial y}%&#10;{\partial x_{2}}}dx_{2}+\ldots+{\frac{\partial y}{\partial x_{n}}}dx_{n}}
[/dmath]<span style="color:white;">docID=29140 position=70
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14467.html
"><h3>{\displaystyle{\mathrm{d}}f={\frac{\partial f}{\partial x^{1}}}\,{\mathrm{d}}x%&#10;^{1}+{\frac{\partial f}{\partial x^{2}}}\,{\mathrm{d}}x^{2}+\cdots+{\frac{%&#10;\partial f}{\partial x^{n}}}\,{\mathrm{d}}x^{n}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14467.html
</span></td><td>[dmath]{\displaystyle{\mathrm{d}}f={\frac{\partial f}{\partial x^{1}}}\,{\mathrm{d}}x%&#10;^{1}+{\frac{\partial f}{\partial x^{2}}}\,{\mathrm{d}}x^{2}+\cdots+{\frac{%&#10;\partial f}{\partial x^{n}}}\,{\mathrm{d}}x^{n}.}
[/dmath]<span style="color:white;">docID=5541 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/20884.html
"><h3>{\displaystyle x^{{\star}}=x+u+{\frac{\partial u}{\partial x}}\Delta x+{\frac{%&#10;\partial u}{\partial y}}\Delta y}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/20884.html
</span></td><td>[dmath]{\displaystyle x^{{\star}}=x+u+{\frac{\partial u}{\partial x}}\Delta x+{\frac{%&#10;\partial u}{\partial y}}\Delta y}
[/dmath]<span style="color:white;">docID=9391 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/20884.html
"><h3>{\displaystyle y^{{\star}}=y+v+{\frac{\partial v}{\partial x}}\Delta x+{\frac{%&#10;\partial v}{\partial y}}\Delta y}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/20884.html
</span></td><td>[dmath]{\displaystyle y^{{\star}}=y+v+{\frac{\partial v}{\partial x}}\Delta x+{\frac{%&#10;\partial v}{\partial y}}\Delta y}
[/dmath]<span style="color:white;">docID=9391 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05363.html
"><h3>{\displaystyle{\partial P\over\partial x}dx+{\partial P\over\partial y}dy+{%&#10;\partial P\over\partial z}dZ=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05363.html
</span></td><td>[dmath]{\displaystyle{\partial P\over\partial x}dx+{\partial P\over\partial y}dy+{%&#10;\partial P\over\partial z}dZ=0}
[/dmath]<span style="color:white;">docID=26829 position=16
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15918.html
"><h3>{\displaystyle\oint_{C}(v_{x}\,dy-v_{y}\,dx)=\oint_{C}\left({\frac{\partial%&#10;\psi}{\partial y}}dy+{\frac{\partial\psi}{\partial x}}dx\right)=\oint_{C}d\psi%&#10;=0.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15918.html
</span></td><td>[dmath]{\displaystyle\oint_{C}(v_{x}\,dy-v_{y}\,dx)=\oint_{C}\left({\frac{\partial%&#10;\psi}{\partial y}}dy+{\frac{\partial\psi}{\partial x}}dx\right)=\oint_{C}d\psi%&#10;=0.}
[/dmath]<span style="color:white;">docID=23570 position=54
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/29927.html
"><h3>{\displaystyle d\phi={\frac{\partial\phi}{x_{1}}}dx_{1}+{\frac{\partial\phi}{%&#10;\partial x_{2}}}dx_{2}+\ldots+{\frac{\partial\phi}{\partial x_{n}}}dx_{n}+{%&#10;\frac{\partial\phi}{\partial y}}dy}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/29927.html
</span></td><td>[dmath]{\displaystyle d\phi={\frac{\partial\phi}{x_{1}}}dx_{1}+{\frac{\partial\phi}{%&#10;\partial x_{2}}}dx_{2}+\ldots+{\frac{\partial\phi}{\partial x_{n}}}dx_{n}+{%&#10;\frac{\partial\phi}{\partial y}}dy}
[/dmath]<span style="color:white;">docID=29140 position=71
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24576.html
"><h3>{\displaystyle d^{2}f=\left({\frac{\partial^{2}f}{\partial x^{2}}}(dx)^{2}+2{%&#10;\frac{\partial^{2}f}{\partial x\partial y}}dx\,dy+{\frac{\partial^{2}f}{%&#10;\partial y^{2}}}(dy)^{2}\right)+{\frac{\partial f}{\partial x}}d^{2}x+{\frac{%&#10;\partial f}{\partial y}}d^{2}y.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24576.html
</span></td><td>[dmath]{\displaystyle d^{2}f=\left({\frac{\partial^{2}f}{\partial x^{2}}}(dx)^{2}+2{%&#10;\frac{\partial^{2}f}{\partial x\partial y}}dx\,dy+{\frac{\partial^{2}f}{%&#10;\partial y^{2}}}(dy)^{2}\right)+{\frac{\partial f}{\partial x}}d^{2}x+{\frac{%&#10;\partial f}{\partial y}}d^{2}y.}
[/dmath]<span style="color:white;">docID=14656 position=27
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07013.html
"><h3>{\displaystyle={\frac{\partial\phi^{{\alpha}}}{\partial x^{{i}}}}\,dx^{{i}}+{%&#10;\frac{\partial\phi^{{\alpha}}}{\partial u^{{k}}}}\,(\theta^{{k}}+u_{{i}}^{{k}}%&#10;dx^{{i}})+{\frac{\partial\phi^{{\alpha}}}{\partial u_{{i}}^{{k}}}}\,du_{{i}}^{%&#10;{k}}-\chi_{{i}}^{{\alpha}}dx^{{i}}-\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07013.html
</span></td><td>[dmath]{\displaystyle={\frac{\partial\phi^{{\alpha}}}{\partial x^{{i}}}}\,dx^{{i}}+{%&#10;\frac{\partial\phi^{{\alpha}}}{\partial u^{{k}}}}\,(\theta^{{k}}+u_{{i}}^{{k}}%&#10;dx^{{i}})+{\frac{\partial\phi^{{\alpha}}}{\partial u_{{i}}^{{k}}}}\,du_{{i}}^{%&#10;{k}}-\chi_{{i}}^{{\alpha}}dx^{{i}}-\,}
[/dmath]<span style="color:white;">docID=8564 position=96
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07457.html
"><h3>{\displaystyle{\operatorname{d}f}={\frac{\partial f}{\partial t}}\operatorname%&#10;{d}t+{\frac{\partial f}{\partial x}}\operatorname{d}x+{\frac{\partial f}{%&#10;\partial y}}\operatorname{d}y.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07457.html
</span></td><td>[dmath]{\displaystyle{\operatorname{d}f}={\frac{\partial f}{\partial t}}\operatorname%&#10;{d}t+{\frac{\partial f}{\partial x}}\operatorname{d}x+{\frac{\partial f}{%&#10;\partial y}}\operatorname{d}y.}
[/dmath]<span style="color:white;">docID=11834 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10201.html
"><h3>{\displaystyle d{\mathbf{X}}={\frac{\partial{\mathbf{X}}}{\partial{\mathbf{x}}%&#10;}}d{\mathbf{x}}={\mathbf{F}}^{{-1}}\,d{\mathbf{x}}={\mathbf{H}}\,d{\mathbf{x}}%&#10;\qquad{\text{or}}\qquad dX_{M}={\frac{\partial X_{M}}{\partial x_{n}}}\,dx_{n}%&#10;\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10201.html
</span></td><td>[dmath]{\displaystyle d{\mathbf{X}}={\frac{\partial{\mathbf{X}}}{\partial{\mathbf{x}}%&#10;}}d{\mathbf{x}}={\mathbf{F}}^{{-1}}\,d{\mathbf{x}}={\mathbf{H}}\,d{\mathbf{x}}%&#10;\qquad{\text{or}}\qquad dX_{M}={\frac{\partial X_{M}}{\partial x_{n}}}\,dx_{n}%&#10;\,\!}
[/dmath]<span style="color:white;">docID=23667 position=203
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02659.html
"><h3>{\displaystyle\Delta f={\frac{\partial^{2}f}{\partial x^{2}}}+{\frac{\partial^%&#10;{2}f}{\partial y^{2}}}+{\frac{\partial^{2}f}{\partial z^{2}}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02659.html
</span></td><td>[dmath]{\displaystyle\Delta f={\frac{\partial^{2}f}{\partial x^{2}}}+{\frac{\partial^%&#10;{2}f}{\partial y^{2}}}+{\frac{\partial^{2}f}{\partial z^{2}}}.}
[/dmath]<span style="color:white;">docID=29486 position=16
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01119.html
"><h3>{\displaystyle\Delta f={\frac{\partial^{2}f}{\partial x^{2}}}+{\frac{\partial^%&#10;{2}f}{\partial y^{2}}}+{\frac{\partial^{2}f}{\partial z^{2}}}=0.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01119.html
</span></td><td>[dmath]{\displaystyle\Delta f={\frac{\partial^{2}f}{\partial x^{2}}}+{\frac{\partial^%&#10;{2}f}{\partial y^{2}}}+{\frac{\partial^{2}f}{\partial z^{2}}}=0.}
[/dmath]<span style="color:white;">docID=6228 position=1
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
