<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-49.txt.qry <br/>[dmath]\text{query}: \qquad \mu(A)={\begin{cases}1&amp;{\mbox{ if }}0\in A\\0&amp;{\mbox{ if }}0\notin A.\end{cases}}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07473.html
"><h3>{\displaystyle\mu(A)={\begin{cases}1&amp;{\mbox{ if }}0\in A\\&#10;0&amp;{\mbox{ if }}0\notin A.\end{cases}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07473.html
</span></td><td>[dmath]{\displaystyle\mu(A)={\begin{cases}1&amp;{\mbox{ if }}0\in A\\&#10;0&amp;{\mbox{ if }}0\notin A.\end{cases}}}
[/dmath]<span style="color:white;">docID=3407 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02601.html
"><h3>{\displaystyle\chi_{A}(x)={\begin{cases}1&amp;{\mbox{if }}x\in A,\\&#10;0&amp;{\mbox{if }}x\notin A.\\&#10;\end{cases}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02601.html
</span></td><td>[dmath]{\displaystyle\chi_{A}(x)={\begin{cases}1&amp;{\mbox{if }}x\in A,\\&#10;0&amp;{\mbox{if }}x\notin A.\\&#10;\end{cases}}}
[/dmath]<span style="color:white;">docID=18854 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16046.html
"><h3>{\displaystyle\delta_{{s_{i}}}(X)={\begin{cases}1&amp;{\mbox{ if }}s_{i}\in X\\&#10;0&amp;{\mbox{ if }}s_{i}\not\in X\\&#10;\end{cases}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16046.html
</span></td><td>[dmath]{\displaystyle\delta_{{s_{i}}}(X)={\begin{cases}1&amp;{\mbox{ if }}s_{i}\in X\\&#10;0&amp;{\mbox{ if }}s_{i}\not\in X\\&#10;\end{cases}}}
[/dmath]<span style="color:white;">docID=3703 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02359.html
"><h3>{\displaystyle g(x)={\begin{cases}0&amp;{\text{if }}0\leq x&lt;1-\alpha\\&#10;1&amp;{\text{if }}1-\alpha\leq x\leq 1\end{cases}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02359.html
</span></td><td>[dmath]{\displaystyle g(x)={\begin{cases}0&amp;{\text{if }}0\leq x&lt;1-\alpha\\&#10;1&amp;{\text{if }}1-\alpha\leq x\leq 1\end{cases}}.}
[/dmath]<span style="color:white;">docID=19481 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27591.html
"><h3>{\displaystyle g(x)={\begin{cases}0&amp;{\text{if }}0\leq x&lt;1-\alpha\\&#10;1&amp;{\text{if }}1-\alpha\leq x\leq 1\end{cases}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27591.html
</span></td><td>[dmath]{\displaystyle g(x)={\begin{cases}0&amp;{\text{if }}0\leq x&lt;1-\alpha\\&#10;1&amp;{\text{if }}1-\alpha\leq x\leq 1\end{cases}}.}
[/dmath]<span style="color:white;">docID=10907 position=24
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02892.html
"><h3>{\displaystyle F(x)={\begin{cases}1,&amp;{\mbox{if }}x\in S\\&#10;0,&amp;{\mbox{if }}x\not\in S\end{cases}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02892.html
</span></td><td>[dmath]{\displaystyle F(x)={\begin{cases}1,&amp;{\mbox{if }}x\in S\\&#10;0,&amp;{\mbox{if }}x\not\in S\end{cases}}}
[/dmath]<span style="color:white;">docID=17806 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03830.html
"><h3>{\displaystyle{\mathbf{1}}_{A}(x)={\begin{cases}1&amp;{\text{if }}x\in A,\\&#10;0&amp;{\text{if }}x\notin A.\end{cases}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03830.html
</span></td><td>[dmath]{\displaystyle{\mathbf{1}}_{A}(x)={\begin{cases}1&amp;{\text{if }}x\in A,\\&#10;0&amp;{\text{if }}x\notin A.\end{cases}}}
[/dmath]<span style="color:white;">docID=16894 position=32
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01714.html
"><h3>{\displaystyle\{x\}+\{-x\}={\begin{cases}0&amp;{\mbox{ if }}x\in{\mathbb{Z}}\\&#10;1&amp;{\mbox{ if }}x\not\in{\mathbb{Z}}.\end{cases}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01714.html
</span></td><td>[dmath]{\displaystyle\{x\}+\{-x\}={\begin{cases}0&amp;{\mbox{ if }}x\in{\mathbb{Z}}\\&#10;1&amp;{\mbox{ if }}x\not\in{\mathbb{Z}}.\end{cases}}}
[/dmath]<span style="color:white;">docID=8433 position=29
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01714.html
"><h3>{\displaystyle\lceil x\rceil+\lceil-x\rceil={\begin{cases}0&amp;{\mbox{ if }}x\in{%&#10;\mathbb{Z}}\\&#10;1&amp;{\mbox{ if }}x\not\in{\mathbb{Z}}.\end{cases}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01714.html
</span></td><td>[dmath]{\displaystyle\lceil x\rceil+\lceil-x\rceil={\begin{cases}0&amp;{\mbox{ if }}x\in{%&#10;\mathbb{Z}}\\&#10;1&amp;{\mbox{ if }}x\not\in{\mathbb{Z}}.\end{cases}}}
[/dmath]<span style="color:white;">docID=8433 position=28
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21589.html
"><h3>{\displaystyle\phi(x)={\begin{cases}1&amp;{\text{if }}x&gt;x_{0}\\&#10;0&amp;{\text{if }}x&lt;x_{0}\end{cases}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21589.html
</span></td><td>[dmath]{\displaystyle\phi(x)={\begin{cases}1&amp;{\text{if }}x&gt;x_{0}\\&#10;0&amp;{\text{if }}x&lt;x_{0}\end{cases}}}
[/dmath]<span style="color:white;">docID=2746 position=28
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04814.html
"><h3>{\displaystyle{\mathbf{1}}_{A}(\omega)={\begin{cases}1&amp;{\text{if }}\omega\in A%&#10;,\\&#10;0&amp;{\text{if }}\omega\notin A,\end{cases}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04814.html
</span></td><td>[dmath]{\displaystyle{\mathbf{1}}_{A}(\omega)={\begin{cases}1&amp;{\text{if }}\omega\in A%&#10;,\\&#10;0&amp;{\text{if }}\omega\notin A,\end{cases}}}
[/dmath]<span style="color:white;">docID=27101 position=25
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02560.html
"><h3>{\displaystyle\delta(a,b)={\begin{cases}1&amp;{\text{if }}a=b\\&#10;0&amp;{\text{if }}a&lt;b.\end{cases}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02560.html
</span></td><td>[dmath]{\displaystyle\delta(a,b)={\begin{cases}1&amp;{\text{if }}a=b\\&#10;0&amp;{\text{if }}a&lt;b.\end{cases}}}
[/dmath]<span style="color:white;">docID=19467 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00650.html
"><h3>{\displaystyle m(A)={\begin{cases}1&amp;{\text{if }}A\in F\\&#10;0&amp;{\text{if }}S\setminus A\in F\\&#10;{\text{undefined}}&amp;{\text{otherwise}}\end{cases}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00650.html
</span></td><td>[dmath]{\displaystyle m(A)={\begin{cases}1&amp;{\text{if }}A\in F\\&#10;0&amp;{\text{if }}S\setminus A\in F\\&#10;{\text{undefined}}&amp;{\text{otherwise}}\end{cases}}}
[/dmath]<span style="color:white;">docID=25710 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22229.html
"><h3>{\displaystyle\delta_{x}(U)={\begin{cases}0&amp;{\mbox{if}}~{}x\notin U\\&#10;1&amp;{\mbox{if}}~{}x\in U\end{cases}}\quad\forall U\in{\mathcal{T}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22229.html
</span></td><td>[dmath]{\displaystyle\delta_{x}(U)={\begin{cases}0&amp;{\mbox{if}}~{}x\notin U\\&#10;1&amp;{\mbox{if}}~{}x\in U\end{cases}}\quad\forall U\in{\mathcal{T}}}
[/dmath]<span style="color:white;">docID=11877 position=24
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02200.html
"><h3>{\displaystyle f(k;k_{0})=\left\{{\begin{matrix}1,&amp;{\mbox{if }}k=k_{0}\\&#10;0,&amp;{\mbox{if }}k\neq k_{0}\end{matrix}}\right.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02200.html
</span></td><td>[dmath]{\displaystyle f(k;k_{0})=\left\{{\begin{matrix}1,&amp;{\mbox{if }}k=k_{0}\\&#10;0,&amp;{\mbox{if }}k\neq k_{0}\end{matrix}}\right.}
[/dmath]<span style="color:white;">docID=25137 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02200.html
"><h3>{\displaystyle F(k;k_{0})=\left\{{\begin{matrix}1,&amp;{\mbox{if }}k\geq k_{0}\\&#10;0,&amp;{\mbox{if }}k&lt;k_{0}\end{matrix}}\right.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02200.html
</span></td><td>[dmath]{\displaystyle F(k;k_{0})=\left\{{\begin{matrix}1,&amp;{\mbox{if }}k\geq k_{0}\\&#10;0,&amp;{\mbox{if }}k&lt;k_{0}\end{matrix}}\right.}
[/dmath]<span style="color:white;">docID=25137 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23409.html
"><h3>{\displaystyle e_{b}(b^{\prime})={\begin{cases}1&amp;{\text{if }}b=b^{\prime}\\&#10;0&amp;{\text{otherwise.}}\end{cases}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23409.html
</span></td><td>[dmath]{\displaystyle e_{b}(b^{\prime})={\begin{cases}1&amp;{\text{if }}b=b^{\prime}\\&#10;0&amp;{\text{otherwise.}}\end{cases}}}
[/dmath]<span style="color:white;">docID=3067 position=95
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02625.html
"><h3>{\displaystyle f(x)={\begin{cases}1&amp;{\text{if }}w\cdot x+b&gt;0\\&#10;0&amp;{\text{otherwise}}\end{cases}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02625.html
</span></td><td>[dmath]{\displaystyle f(x)={\begin{cases}1&amp;{\text{if }}w\cdot x+b&gt;0\\&#10;0&amp;{\text{otherwise}}\end{cases}}}
[/dmath]<span style="color:white;">docID=16748 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05074.html
"><h3>{\displaystyle N_{i}^{0}(x)=\left\{{\begin{matrix}1,&amp;{\mbox{if }}x\in[u_{{i}},%&#10;u_{{i+1}})\\&#10;0,&amp;{\mbox{otherwise }}\end{matrix}}\right.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05074.html
</span></td><td>[dmath]{\displaystyle N_{i}^{0}(x)=\left\{{\begin{matrix}1,&amp;{\mbox{if }}x\in[u_{{i}},%&#10;u_{{i+1}})\\&#10;0,&amp;{\mbox{otherwise }}\end{matrix}}\right.}
[/dmath]<span style="color:white;">docID=2565 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08338.html
"><h3>{\displaystyle\Pi(t)\ {\stackrel{{\text{def}}}{=}}\ {\begin{cases}1&amp;{\text{if %&#10;}}|t|&lt;{\frac{1}{2}},\\&#10;0&amp;{\text{if }}|t|&gt;{\frac{1}{2}}.\end{cases}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08338.html
</span></td><td>[dmath]{\displaystyle\Pi(t)\ {\stackrel{{\text{def}}}{=}}\ {\begin{cases}1&amp;{\text{if %&#10;}}|t|&lt;{\frac{1}{2}},\\&#10;0&amp;{\text{if }}|t|&gt;{\frac{1}{2}}.\end{cases}}}
[/dmath]<span style="color:white;">docID=11911 position=97
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04062.html
"><h3>{\displaystyle f(x)=\left\{{\begin{matrix}0&amp;{\mbox{if}}\ x\in S\\&#10;{\mbox{undefined/does not halt}}&amp;{\mbox{if}}\ x\notin S\end{matrix}}\right.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04062.html
</span></td><td>[dmath]{\displaystyle f(x)=\left\{{\begin{matrix}0&amp;{\mbox{if}}\ x\in S\\&#10;{\mbox{undefined/does not halt}}&amp;{\mbox{if}}\ x\notin S\end{matrix}}\right.}
[/dmath]<span style="color:white;">docID=2500 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03301.html
"><h3>{\displaystyle{\mathbf{1}}_{A}(x):={\begin{cases}1&amp;{\text{if }}x\in A,\\&#10;0&amp;{\text{if }}x\notin A.\end{cases}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03301.html
</span></td><td>[dmath]{\displaystyle{\mathbf{1}}_{A}(x):={\begin{cases}1&amp;{\text{if }}x\in A,\\&#10;0&amp;{\text{if }}x\notin A.\end{cases}}}
[/dmath]<span style="color:white;">docID=2823 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01122.html
"><h3>{\displaystyle\delta_{{x_{0}}}(A)={\begin{cases}1&amp;{\rm{{if\ }x_{0}\in A}}\\&#10;0&amp;{\rm{{if\ }x_{0}\notin A}}\end{cases}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01122.html
</span></td><td>[dmath]{\displaystyle\delta_{{x_{0}}}(A)={\begin{cases}1&amp;{\rm{{if\ }x_{0}\in A}}\\&#10;0&amp;{\rm{{if\ }x_{0}\notin A}}\end{cases}}}
[/dmath]<span style="color:white;">docID=4134 position=18
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01714.html
"><h3>{\displaystyle\lceil x\rceil-\lfloor x\rfloor={\begin{cases}0&amp;{\mbox{ if }}x%&#10;\in{\mathbb{Z}}\\&#10;1&amp;{\mbox{ if }}x\not\in{\mathbb{Z}}\end{cases}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01714.html
</span></td><td>[dmath]{\displaystyle\lceil x\rceil-\lfloor x\rfloor={\begin{cases}0&amp;{\mbox{ if }}x%&#10;\in{\mathbb{Z}}\\&#10;1&amp;{\mbox{ if }}x\not\in{\mathbb{Z}}\end{cases}}}
[/dmath]<span style="color:white;">docID=8433 position=24
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07817.html
"><h3>{\displaystyle f(x)=\left\{{\begin{matrix}1&amp;{\mbox{if }}x&gt;0\\&#10;0&amp;{\mbox{otherwise}}\end{matrix}}\right.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07817.html
</span></td><td>[dmath]{\displaystyle f(x)=\left\{{\begin{matrix}1&amp;{\mbox{if }}x&gt;0\\&#10;0&amp;{\mbox{otherwise}}\end{matrix}}\right.}
[/dmath]<span style="color:white;">docID=11759 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01230.html
"><h3>{\displaystyle X(t)={\begin{cases}1,&amp;{\mbox{sys functions at time }}t\\&#10;0,&amp;{\mbox{otherwise}}\end{cases}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01230.html
</span></td><td>[dmath]{\displaystyle X(t)={\begin{cases}1,&amp;{\mbox{sys functions at time }}t\\&#10;0,&amp;{\mbox{otherwise}}\end{cases}}}
[/dmath]<span style="color:white;">docID=1284 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11871.html
"><h3>{\displaystyle f(x)={\begin{cases}1,&amp;{\text{if }}x{\text{ is rational}}\\&#10;0,&amp;{\text{if }}x{\text{ is irrational}}\end{cases}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11871.html
</span></td><td>[dmath]{\displaystyle f(x)={\begin{cases}1,&amp;{\text{if }}x{\text{ is rational}}\\&#10;0,&amp;{\text{if }}x{\text{ is irrational}}\end{cases}}}
[/dmath]<span style="color:white;">docID=8911 position=19
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01122.html
"><h3>{\displaystyle H(x)={\begin{cases}1&amp;{\text{if }}x\geq 0\\&#10;0&amp;{\text{if }}x&lt;0.\end{cases}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01122.html
</span></td><td>[dmath]{\displaystyle H(x)={\begin{cases}1&amp;{\text{if }}x\geq 0\\&#10;0&amp;{\text{if }}x&lt;0.\end{cases}}}
[/dmath]<span style="color:white;">docID=4134 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21863.html
"><h3>{\displaystyle D(t)={\begin{cases}1/m&amp;{\text{if }}|t|\leq 1\\&#10;0&amp;{\text{otherwise}}\end{cases}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21863.html
</span></td><td>[dmath]{\displaystyle D(t)={\begin{cases}1/m&amp;{\text{if }}|t|\leq 1\\&#10;0&amp;{\text{otherwise}}\end{cases}}}
[/dmath]<span style="color:white;">docID=25574 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02218.html
"><h3>{\displaystyle\sum_{{d|n}}\lambda(d)={\begin{cases}1&amp;{\text{if }}n{\text{ is a%&#10; perfect square,}}\\&#10;0&amp;{\text{otherwise.}}\end{cases}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02218.html
</span></td><td>[dmath]{\displaystyle\sum_{{d|n}}\lambda(d)={\begin{cases}1&amp;{\text{if }}n{\text{ is a%&#10; perfect square,}}\\&#10;0&amp;{\text{otherwise.}}\end{cases}}}
[/dmath]<span style="color:white;">docID=16308 position=1
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
