<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-75.txt.qry <br/>[dmath]\text{query}: \qquad D\left(\rho u_{i}\right)/Dt\approx 0
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06724.html
"><h3>{\displaystyle D\left(\rho u_{i}\right)/Dt\approx 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06724.html
</span></td><td>[dmath]{\displaystyle D\left(\rho u_{i}\right)/Dt\approx 0}
[/dmath]<span style="color:white;">docID=24424 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11546.html
"><h3>{\displaystyle d{[}ES{]}/{dt}\;{\overset{!}{=}}\;0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11546.html
</span></td><td>[dmath]{\displaystyle d{[}ES{]}/{dt}\;{\overset{!}{=}}\;0}
[/dmath]<span style="color:white;">docID=16018 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09573.html
"><h3>{\displaystyle E(z_{i}u_{i})\neq 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09573.html
</span></td><td>[dmath]{\displaystyle E(z_{i}u_{i})\neq 0}
[/dmath]<span style="color:white;">docID=2756 position=30
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12576.html
"><h3>{\displaystyle P(i)={{\rm{tr}}}(\rho F_{i}),\;}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12576.html
</span></td><td>[dmath]{\displaystyle P(i)={{\rm{tr}}}(\rho F_{i}),\;}
[/dmath]<span style="color:white;">docID=20576 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21423.html
"><h3>{\displaystyle\rho_{C}^{2}=1-D(Y|X)/D(Y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21423.html
</span></td><td>[dmath]{\displaystyle\rho_{C}^{2}=1-D(Y|X)/D(Y)}
[/dmath]<span style="color:white;">docID=29065 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04526.html
"><h3>{\displaystyle\partial_{t}(\rho u_{j})+\partial_{i}(\rho u_{i}u_{j})+\partial_%&#10;{j}p=0\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04526.html
</span></td><td>[dmath]{\displaystyle\partial_{t}(\rho u_{j})+\partial_{i}(\rho u_{i}u_{j})+\partial_%&#10;{j}p=0\,}
[/dmath]<span style="color:white;">docID=9085 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13213.html
"><h3>{\displaystyle\partial f(x)/\partial x_{{i}}&gt;0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13213.html
</span></td><td>[dmath]{\displaystyle\partial f(x)/\partial x_{{i}}&gt;0}
[/dmath]<span style="color:white;">docID=6967 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23113.html
"><h3>{\displaystyle\nabla(\rho_{i}v_{i})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23113.html
</span></td><td>[dmath]{\displaystyle\nabla(\rho_{i}v_{i})}
[/dmath]<span style="color:white;">docID=29833 position=118
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/28270.html
"><h3>{\displaystyle{d(\rho u)\over dx}=0.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/28270.html
</span></td><td>[dmath]{\displaystyle{d(\rho u)\over dx}=0.}
[/dmath]<span style="color:white;">docID=20690 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04526.html
"><h3>{\displaystyle\partial_{t}\rho+\partial_{i}(\rho u_{i})=0\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04526.html
</span></td><td>[dmath]{\displaystyle\partial_{t}\rho+\partial_{i}(\rho u_{i})=0\,}
[/dmath]<span style="color:white;">docID=9085 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04526.html
"><h3>{\displaystyle{\partial\rho\over\partial t}+\sum_{{i=1}}^{3}{\partial(\rho u_{%&#10;i})\over\partial x_{i}}=0,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04526.html
</span></td><td>[dmath]{\displaystyle{\partial\rho\over\partial t}+\sum_{{i=1}}^{3}{\partial(\rho u_{%&#10;i})\over\partial x_{i}}=0,}
[/dmath]<span style="color:white;">docID=9085 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16899.html
"><h3>{\displaystyle DV/Dt=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16899.html
</span></td><td>[dmath]{\displaystyle DV/Dt=0}
[/dmath]<span style="color:white;">docID=6359 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10204.html
"><h3>{\displaystyle dF/dt\geq 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10204.html
</span></td><td>[dmath]{\displaystyle dF/dt\geq 0}
[/dmath]<span style="color:white;">docID=15285 position=85
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06099.html
"><h3>{\displaystyle{\mathrm{d}}{\mathbf{x}}/{\mathrm{d}}t=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06099.html
</span></td><td>[dmath]{\displaystyle{\mathrm{d}}{\mathbf{x}}/{\mathrm{d}}t=0}
[/dmath]<span style="color:white;">docID=813 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11814.html
"><h3>{\displaystyle dN/dt=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11814.html
</span></td><td>[dmath]{\displaystyle dN/dt=0}
[/dmath]<span style="color:white;">docID=4082 position=14
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26149.html
"><h3>{\displaystyle dx/dt=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26149.html
</span></td><td>[dmath]{\displaystyle dx/dt=0}
[/dmath]<span style="color:white;">docID=22132 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01816.html
"><h3>{\displaystyle dW/dt=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01816.html
</span></td><td>[dmath]{\displaystyle dW/dt=0}
[/dmath]<span style="color:white;">docID=19463 position=38
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10204.html
"><h3>{\displaystyle{dF}/{dt}\leq 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10204.html
</span></td><td>[dmath]{\displaystyle{dF}/{dt}\leq 0}
[/dmath]<span style="color:white;">docID=15285 position=104
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24547.html
"><h3>{\displaystyle dr/dt=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24547.html
</span></td><td>[dmath]{\displaystyle dr/dt=0}
[/dmath]<span style="color:white;">docID=10365 position=21
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11926.html
"><h3>{\displaystyle\partial(...)/\partial t=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11926.html
</span></td><td>[dmath]{\displaystyle\partial(...)/\partial t=0}
[/dmath]<span style="color:white;">docID=18479 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04544.html
"><h3>{\displaystyle{\displaystyle dx_{2}/dt=0}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04544.html
</span></td><td>[dmath]{\displaystyle{\displaystyle dx_{2}/dt=0}}
[/dmath]<span style="color:white;">docID=24338 position=27
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12098.html
"><h3>{\displaystyle dN_{B}/dt=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12098.html
</span></td><td>[dmath]{\displaystyle dN_{B}/dt=0}
[/dmath]<span style="color:white;">docID=3902 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04544.html
"><h3>{\displaystyle{\displaystyle dx_{1}/dt=0}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04544.html
</span></td><td>[dmath]{\displaystyle{\displaystyle dx_{1}/dt=0}}
[/dmath]<span style="color:white;">docID=24338 position=26
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00648.html
"><h3>{\displaystyle D(a)=D(b)=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00648.html
</span></td><td>[dmath]{\displaystyle D(a)=D(b)=0}
[/dmath]<span style="color:white;">docID=8207 position=26
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06555.html
"><h3>{\displaystyle F=dp/dt=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06555.html
</span></td><td>[dmath]{\displaystyle F=dp/dt=0}
[/dmath]<span style="color:white;">docID=8185 position=78
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13492.html
"><h3>{\displaystyle dN_{{tot}}/dt=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13492.html
</span></td><td>[dmath]{\displaystyle dN_{{tot}}/dt=0}
[/dmath]<span style="color:white;">docID=1239 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16899.html
"><h3>{\displaystyle{DV}/{Dt}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16899.html
</span></td><td>[dmath]{\displaystyle{DV}/{Dt}}
[/dmath]<span style="color:white;">docID=6359 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14017.html
"><h3>{\displaystyle Dk/Dt}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14017.html
</span></td><td>[dmath]{\displaystyle Dk/Dt}
[/dmath]<span style="color:white;">docID=12418 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09595.html
"><h3>{\displaystyle du_{i}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09595.html
</span></td><td>[dmath]{\displaystyle du_{i}}
[/dmath]<span style="color:white;">docID=4808 position=20
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08281.html
"><h3>{\displaystyle D/Dt}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08281.html
</span></td><td>[dmath]{\displaystyle D/Dt}
[/dmath]<span style="color:white;">docID=7429 position=1
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
