<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-92.txt.qry <br/>[dmath]\text{query}: \qquad G_{{k,\sigma}}(y)=1-(1+ky/\sigma)^{{-1/k}}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26815.html
"><h3>{\displaystyle G_{{k,\sigma}}(y)=1-(1+ky/\sigma)^{{-1/k}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26815.html
</span></td><td>[dmath]{\displaystyle G_{{k,\sigma}}(y)=1-(1+ky/\sigma)^{{-1/k}}}
[/dmath]<span style="color:white;">docID=10544 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15916.html
"><h3>{\displaystyle F_{{\xi}}(z)={\begin{cases}1-\left(1+\xi z\right)^{{-1/\xi}}&amp;{%&#10;\text{for }}\xi\neq 0,\\&#10;1-e^{{-z}}&amp;{\text{for }}\xi=0.\end{cases}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15916.html
</span></td><td>[dmath]{\displaystyle F_{{\xi}}(z)={\begin{cases}1-\left(1+\xi z\right)^{{-1/\xi}}&amp;{%&#10;\text{for }}\xi\neq 0,\\&#10;1-e^{{-z}}&amp;{\text{for }}\xi=0.\end{cases}}}
[/dmath]<span style="color:white;">docID=5413 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17689.html
"><h3>{\displaystyle F(x;c,k)=1-\left(1+x^{c}\right)^{{-k}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17689.html
</span></td><td>[dmath]{\displaystyle F(x;c,k)=1-\left(1+x^{c}\right)^{{-k}}.}
[/dmath]<span style="color:white;">docID=20474 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01599.html
"><h3>{\displaystyle\Pr\{(M_{n}-b_{n})/a_{n}\leq z\}\rightarrow G(z)\propto\exp\left%&#10;[-(1+\zeta z)^{{-1/\zeta}}\right]}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01599.html
</span></td><td>[dmath]{\displaystyle\Pr\{(M_{n}-b_{n})/a_{n}\leq z\}\rightarrow G(z)\propto\exp\left%&#10;[-(1+\zeta z)^{{-1/\zeta}}\right]}
[/dmath]<span style="color:white;">docID=10238 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26815.html
"><h3>{\displaystyle G_{{k,\sigma}}(y)=1-e^{{-y/\sigma}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26815.html
</span></td><td>[dmath]{\displaystyle G_{{k,\sigma}}(y)=1-e^{{-y/\sigma}}}
[/dmath]<span style="color:white;">docID=10544 position=19
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09320.html
"><h3>{\displaystyle\left(1+\theta t\right)^{{-1/\theta}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09320.html
</span></td><td>[dmath]{\displaystyle\left(1+\theta t\right)^{{-1/\theta}}}
[/dmath]<span style="color:white;">docID=12394 position=80
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24134.html
"><h3>{\displaystyle f(c)=(1+Qc)^{{-1/Q}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24134.html
</span></td><td>[dmath]{\displaystyle f(c)=(1+Qc)^{{-1/Q}}}
[/dmath]<span style="color:white;">docID=13838 position=75
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15916.html
"><h3>{\displaystyle F_{{(\xi,\mu,\sigma)}}(x)={\begin{cases}1-\left(1+{\frac{\xi(x-%&#10;\mu)}{\sigma}}\right)^{{-1/\xi}}&amp;{\text{for }}\xi\neq 0,\\&#10;1-\exp\left(-{\frac{x-\mu}{\sigma}}\right)&amp;{\text{for }}\xi=0.\end{cases}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15916.html
</span></td><td>[dmath]{\displaystyle F_{{(\xi,\mu,\sigma)}}(x)={\begin{cases}1-\left(1+{\frac{\xi(x-%&#10;\mu)}{\sigma}}\right)^{{-1/\xi}}&amp;{\text{for }}\xi\neq 0,\\&#10;1-\exp\left(-{\frac{x-\mu}{\sigma}}\right)&amp;{\text{for }}\xi=0.\end{cases}}}
[/dmath]<span style="color:white;">docID=5413 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09140.html
"><h3>{\displaystyle\sigma(x)=1/(1+e^{{-x}})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09140.html
</span></td><td>[dmath]{\displaystyle\sigma(x)=1/(1+e^{{-x}})}
[/dmath]<span style="color:white;">docID=15630 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05199.html
"><h3>{\displaystyle\Pr[{\mathrm{find~{}a}}]=1-(1/2)^{k}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05199.html
</span></td><td>[dmath]{\displaystyle\Pr[{\mathrm{find~{}a}}]=1-(1/2)^{k}}
[/dmath]<span style="color:white;">docID=10630 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23498.html
"><h3>{\displaystyle F_{X}(x)=1-\left({\frac{k}{x}}\right)^{a}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23498.html
</span></td><td>[dmath]{\displaystyle F_{X}(x)=1-\left({\frac{k}{x}}\right)^{a}}
[/dmath]<span style="color:white;">docID=13114 position=54
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01677.html
"><h3>{\displaystyle L(F)=1-(1-F)^{{1-{\frac{1}{\alpha}}}},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01677.html
</span></td><td>[dmath]{\displaystyle L(F)=1-(1-F)^{{1-{\frac{1}{\alpha}}}},}
[/dmath]<span style="color:white;">docID=13932 position=62
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21822.html
"><h3>{\displaystyle f(a,b)=1-(1-a)(1-b)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21822.html
</span></td><td>[dmath]{\displaystyle f(a,b)=1-(1-a)(1-b)}
[/dmath]<span style="color:white;">docID=20495 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06798.html
"><h3>{\displaystyle g\left(\alpha\,\right)=1-{\left(1-{2^{{-N}}}\right)^{\alpha}\,}%&#10;:0\leq\,\alpha\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06798.html
</span></td><td>[dmath]{\displaystyle g\left(\alpha\,\right)=1-{\left(1-{2^{{-N}}}\right)^{\alpha}\,}%&#10;:0\leq\,\alpha\,}
[/dmath]<span style="color:white;">docID=14237 position=15
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17247.html
"><h3>{\displaystyle P(n)=1-\left(1-{\frac{1}{2}}P\left({\Bigl\lceil}1+{\frac{n}{{%&#10;\sqrt{2}}}}{\Bigr\rceil}\right)\right)^{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17247.html
</span></td><td>[dmath]{\displaystyle P(n)=1-\left(1-{\frac{1}{2}}P\left({\Bigl\lceil}1+{\frac{n}{{%&#10;\sqrt{2}}}}{\Bigr\rceil}\right)\right)^{2}}
[/dmath]<span style="color:white;">docID=24359 position=116
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13678.html
"><h3>{\displaystyle\ H(z)=1-z^{{-1}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13678.html
</span></td><td>[dmath]{\displaystyle\ H(z)=1-z^{{-1}}.}
[/dmath]<span style="color:white;">docID=27798 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04297.html
"><h3>{\displaystyle V(x)=1/(1+|x|)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04297.html
</span></td><td>[dmath]{\displaystyle V(x)=1/(1+|x|)}
[/dmath]<span style="color:white;">docID=20097 position=38
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22159.html
"><h3>{\displaystyle p=1-\left(1-2t/G\right)^{m}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22159.html
</span></td><td>[dmath]{\displaystyle p=1-\left(1-2t/G\right)^{m}}
[/dmath]<span style="color:white;">docID=27836 position=46
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06733.html
"><h3>{\displaystyle\,(1-d)=v={(1+i)}^{{-1}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06733.html
</span></td><td>[dmath]{\displaystyle\,(1-d)=v={(1+i)}^{{-1}}}
[/dmath]<span style="color:white;">docID=23906 position=27
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04315.html
"><h3>{\displaystyle f(f(x))=1-(1-x)=x\,.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04315.html
</span></td><td>[dmath]{\displaystyle f(f(x))=1-(1-x)=x\,.}
[/dmath]<span style="color:white;">docID=343 position=27
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09860.html
"><h3>{\displaystyle f(n)=1+(1+2+3+\cdots+n).\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09860.html
</span></td><td>[dmath]{\displaystyle f(n)=1+(1+2+3+\cdots+n).\,}
[/dmath]<span style="color:white;">docID=2609 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21709.html
"><h3>{\displaystyle F(x;\mu,\sigma,\xi)={\frac{1}{1+\left(1+{\frac{\xi(x-\mu)}{%&#10;\sigma}}\right)^{{-1/\xi}}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21709.html
</span></td><td>[dmath]{\displaystyle F(x;\mu,\sigma,\xi)={\frac{1}{1+\left(1+{\frac{\xi(x-\mu)}{%&#10;\sigma}}\right)^{{-1/\xi}}}}}
[/dmath]<span style="color:white;">docID=9812 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02004.html
"><h3>{\displaystyle q(n)=1-\left({\frac{365-1}{365}}\right)^{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02004.html
</span></td><td>[dmath]{\displaystyle q(n)=1-\left({\frac{365-1}{365}}\right)^{n}}
[/dmath]<span style="color:white;">docID=24315 position=61
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/28103.html
"><h3>{\displaystyle P\,=\,A\cdot{\frac{1-\left({1+r}\right)^{{-n}}}{r}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/28103.html
</span></td><td>[dmath]{\displaystyle P\,=\,A\cdot{\frac{1-\left({1+r}\right)^{{-n}}}{r}}}
[/dmath]<span style="color:white;">docID=9950 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05454.html
"><h3>{\displaystyle c={r\over{1-(1+r)^{{-N}}}}P_{0}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05454.html
</span></td><td>[dmath]{\displaystyle c={r\over{1-(1+r)^{{-N}}}}P_{0}}
[/dmath]<span style="color:white;">docID=18304 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12147.html
"><h3>{\displaystyle{\frac{A}{P}}={\frac{i}{1-(1+i)^{{-n}}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12147.html
</span></td><td>[dmath]{\displaystyle{\frac{A}{P}}={\frac{i}{1-(1+i)^{{-n}}}}}
[/dmath]<span style="color:white;">docID=6601 position=18
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24046.html
"><h3>{\displaystyle P_{0}={\dfrac{x[1-(1+i)^{{-m}}]}{i}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24046.html
</span></td><td>[dmath]{\displaystyle P_{0}={\dfrac{x[1-(1+i)^{{-m}}]}{i}}}
[/dmath]<span style="color:white;">docID=17305 position=23
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24046.html
"><h3>{\displaystyle x={\frac{P_{0}\cdot i}{1-(1+i)^{{-n}}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24046.html
</span></td><td>[dmath]{\displaystyle x={\frac{P_{0}\cdot i}{1-(1+i)^{{-n}}}}}
[/dmath]<span style="color:white;">docID=17305 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24046.html
"><h3>{\displaystyle P_{v}(n)={\frac{x(1-(1+i)^{{-n}})}{i}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24046.html
</span></td><td>[dmath]{\displaystyle P_{v}(n)={\frac{x(1-(1+i)^{{-n}})}{i}}}
[/dmath]<span style="color:white;">docID=17305 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12489.html
"><h3>{\displaystyle a_{{\overline{n}|i}}={\frac{1-\left(1+i\right)^{{-n}}}{i}},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12489.html
</span></td><td>[dmath]{\displaystyle a_{{\overline{n}|i}}={\frac{1-\left(1+i\right)^{{-n}}}{i}},}
[/dmath]<span style="color:white;">docID=11199 position=0
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
