<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-37.txt.qry <br/>[dmath]\text{query}: \qquad H(j\omega)={\mathcal{F}}\{h(t)\}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08338.html
"><h3>{\displaystyle H(j\omega)={\mathcal{F}}\{h(t)\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08338.html
</span></td><td>[dmath]{\displaystyle H(j\omega)={\mathcal{F}}\{h(t)\}}
[/dmath]<span style="color:white;">docID=11911 position=83
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06307.html
"><h3>{\displaystyle X(f)={\mathcal{F}}\{x(t)\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06307.html
</span></td><td>[dmath]{\displaystyle X(f)={\mathcal{F}}\{x(t)\}}
[/dmath]<span style="color:white;">docID=2497 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00619.html
"><h3>{\displaystyle F(s)={\mathcal{L}}\left\{f(t)\right\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00619.html
</span></td><td>[dmath]{\displaystyle F(s)={\mathcal{L}}\left\{f(t)\right\}}
[/dmath]<span style="color:white;">docID=11035 position=88
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01945.html
"><h3>{\displaystyle X(f)={\mathrm{FFT}}\{x(t)\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01945.html
</span></td><td>[dmath]{\displaystyle X(f)={\mathrm{FFT}}\{x(t)\}}
[/dmath]<span style="color:white;">docID=23145 position=42
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01050.html
"><h3>{\displaystyle X(s)={\mathcal{L}}\left\{x(t)\right\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01050.html
</span></td><td>[dmath]{\displaystyle X(s)={\mathcal{L}}\left\{x(t)\right\}}
[/dmath]<span style="color:white;">docID=29095 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01050.html
"><h3>{\displaystyle Y(s)={\mathcal{L}}\left\{y(t)\right\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01050.html
</span></td><td>[dmath]{\displaystyle Y(s)={\mathcal{L}}\left\{y(t)\right\}}
[/dmath]<span style="color:white;">docID=29095 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00619.html
"><h3>{\displaystyle I(s)={\mathcal{L}}\{i(t)\},\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00619.html
</span></td><td>[dmath]{\displaystyle I(s)={\mathcal{L}}\{i(t)\},\,}
[/dmath]<span style="color:white;">docID=11035 position=144
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00619.html
"><h3>{\displaystyle V(s)={\mathcal{L}}\{v(t)\},\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00619.html
</span></td><td>[dmath]{\displaystyle V(s)={\mathcal{L}}\{v(t)\},\,}
[/dmath]<span style="color:white;">docID=11035 position=145
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03317.html
"><h3>{\displaystyle F(t)=E_{t}\left\{S(T)\right\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03317.html
</span></td><td>[dmath]{\displaystyle F(t)=E_{t}\left\{S(T)\right\}}
[/dmath]<span style="color:white;">docID=11720 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08338.html
"><h3>{\displaystyle H(e^{{j\omega}})={\mathcal{F}}\{h[n]\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08338.html
</span></td><td>[dmath]{\displaystyle H(e^{{j\omega}})={\mathcal{F}}\{h[n]\}}
[/dmath]<span style="color:white;">docID=11911 position=152
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05754.html
"><h3>{\displaystyle F(\omega)={\mathcal{F}}\{f(t)\}(\omega)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05754.html
</span></td><td>[dmath]{\displaystyle F(\omega)={\mathcal{F}}\{f(t)\}(\omega)}
[/dmath]<span style="color:white;">docID=17690 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00619.html
"><h3>{\displaystyle g(t)={\mathcal{L}}^{{-1}}\{G(s)\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00619.html
</span></td><td>[dmath]{\displaystyle g(t)={\mathcal{L}}^{{-1}}\{G(s)\}}
[/dmath]<span style="color:white;">docID=11035 position=19
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00619.html
"><h3>{\displaystyle f(t)={\mathcal{L}}^{{-1}}\{F(s)\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00619.html
</span></td><td>[dmath]{\displaystyle f(t)={\mathcal{L}}^{{-1}}\{F(s)\}}
[/dmath]<span style="color:white;">docID=11035 position=18
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01283.html
"><h3>{\displaystyle\phi(\omega)\ {\stackrel{{\mathrm{def}}}{=}}\ \arg\left\{H(i%&#10;\omega)\right\}\ }
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01283.html
</span></td><td>[dmath]{\displaystyle\phi(\omega)\ {\stackrel{{\mathrm{def}}}{=}}\ \arg\left\{H(i%&#10;\omega)\right\}\ }
[/dmath]<span style="color:white;">docID=14063 position=31
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05564.html
"><h3>{\displaystyle\Phi(\omega)=\arg(H(j\omega)).\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05564.html
</span></td><td>[dmath]{\displaystyle\Phi(\omega)=\arg(H(j\omega)).\!}
[/dmath]<span style="color:white;">docID=22319 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00619.html
"><h3>{\displaystyle h(t)={\mathcal{L}}^{{-1}}\{H(s)\}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00619.html
</span></td><td>[dmath]{\displaystyle h(t)={\mathcal{L}}^{{-1}}\{H(s)\}.}
[/dmath]<span style="color:white;">docID=11035 position=151
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10869.html
"><h3>{\displaystyle H(p,q)={\mathcal{F}}\left\{h(x,y)\right\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10869.html
</span></td><td>[dmath]{\displaystyle H(p,q)={\mathcal{F}}\left\{h(x,y)\right\}}
[/dmath]<span style="color:white;">docID=16402 position=42
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08338.html
"><h3>{\displaystyle\scriptstyle h(t)\ {\stackrel{{\text{def}}}{=}}\ O_{t}\{\delta(u%&#10;);\ u\}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08338.html
</span></td><td>[dmath]{\displaystyle\scriptstyle h(t)\ {\stackrel{{\text{def}}}{=}}\ O_{t}\{\delta(u%&#10;);\ u\}.}
[/dmath]<span style="color:white;">docID=11911 position=56
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14130.html
"><h3>{\displaystyle H_{{{\mathrm{ZOH}}}}(s)\,={\mathcal{L}}\{h_{{{\mathrm{ZOH}}}}(t%&#10;)\}\,={\frac{1-e^{{-sT}}}{sT}}\ }
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14130.html
</span></td><td>[dmath]{\displaystyle H_{{{\mathrm{ZOH}}}}(s)\,={\mathcal{L}}\{h_{{{\mathrm{ZOH}}}}(t%&#10;)\}\,={\frac{1-e^{{-sT}}}{sT}}\ }
[/dmath]<span style="color:white;">docID=14496 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01283.html
"><h3>{\displaystyle H(s)={\mathcal{L}}\left\{h(t)\right\}\ {\stackrel{{\mathrm{def}%&#10;}}{=}}\ \int_{{-\infty}}^{{\infty}}h(t)e^{{-st}}\,dt}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01283.html
</span></td><td>[dmath]{\displaystyle H(s)={\mathcal{L}}\left\{h(t)\right\}\ {\stackrel{{\mathrm{def}%&#10;}}{=}}\ \int_{{-\infty}}^{{\infty}}h(t)e^{{-st}}\,dt}
[/dmath]<span style="color:white;">docID=14063 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08338.html
"><h3>{\displaystyle H(s)\ {\stackrel{{\text{def}}}{=}}\ {\mathcal{L}}\{h(t)\}\ {%&#10;\stackrel{{\text{def}}}{=}}\ \int_{{-\infty}}^{\infty}h(t)e^{{-st}}\,%&#10;\operatorname{d}t}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08338.html
</span></td><td>[dmath]{\displaystyle H(s)\ {\stackrel{{\text{def}}}{=}}\ {\mathcal{L}}\{h(t)\}\ {%&#10;\stackrel{{\text{def}}}{=}}\ \int_{{-\infty}}^{\infty}h(t)e^{{-st}}\,%&#10;\operatorname{d}t}
[/dmath]<span style="color:white;">docID=11911 position=79
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03271.html
"><h3>{\displaystyle F(\omega)={\mathcal{F}}\{f(t)\}={\frac{1}{{\sqrt{2\pi}}}}\int_{%&#10;{-\infty}}^{\infty}f(t)e^{{-i\omega t}}\,dt}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03271.html
</span></td><td>[dmath]{\displaystyle F(\omega)={\mathcal{F}}\{f(t)\}={\frac{1}{{\sqrt{2\pi}}}}\int_{%&#10;{-\infty}}^{\infty}f(t)e^{{-i\omega t}}\,dt}
[/dmath]<span style="color:white;">docID=19155 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14130.html
"><h3>{\displaystyle H_{{{\mathrm{ZOH}}}}(f)\,={\mathcal{F}}\{h_{{{\mathrm{ZOH}}}}(t%&#10;)\}\,={\frac{1-e^{{-i2\pi fT}}}{i2\pi fT}}=e^{{-i\pi fT}}{\mathrm{sinc}}(fT)\ }
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14130.html
</span></td><td>[dmath]{\displaystyle H_{{{\mathrm{ZOH}}}}(f)\,={\mathcal{F}}\{h_{{{\mathrm{ZOH}}}}(t%&#10;)\}\,={\frac{1-e^{{-i2\pi fT}}}{i2\pi fT}}=e^{{-i\pi fT}}{\mathrm{sinc}}(fT)\ }
[/dmath]<span style="color:white;">docID=14496 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07909.html
"><h3>{\displaystyle E(\omega)={\mathcal{F}}(E(t))}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07909.html
</span></td><td>[dmath]{\displaystyle E(\omega)={\mathcal{F}}(E(t))}
[/dmath]<span style="color:white;">docID=2391 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06414.html
"><h3>{\displaystyle f(x)=g(h(x))}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06414.html
</span></td><td>[dmath]{\displaystyle f(x)=g(h(x))}
[/dmath]<span style="color:white;">docID=18438 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08059.html
"><h3>{\displaystyle y(t)=h(x(t))}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08059.html
</span></td><td>[dmath]{\displaystyle y(t)=h(x(t))}
[/dmath]<span style="color:white;">docID=22800 position=71
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00619.html
"><h3>{\displaystyle{\tilde{N}}(s)={\mathcal{L}}\{N(t)\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00619.html
</span></td><td>[dmath]{\displaystyle{\tilde{N}}(s)={\mathcal{L}}\{N(t)\}}
[/dmath]<span style="color:white;">docID=11035 position=138
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26124.html
"><h3>{\displaystyle\left\{Y(t)\right\}=g(X(t))}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26124.html
</span></td><td>[dmath]{\displaystyle\left\{Y(t)\right\}=g(X(t))}
[/dmath]<span style="color:white;">docID=17509 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06360.html
"><h3>{\displaystyle y_{2}(t)=H\left\{x_{2}(t)\right\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06360.html
</span></td><td>[dmath]{\displaystyle y_{2}(t)=H\left\{x_{2}(t)\right\}}
[/dmath]<span style="color:white;">docID=22066 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06360.html
"><h3>{\displaystyle y_{1}(t)=H\left\{x_{1}(t)\right\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06360.html
</span></td><td>[dmath]{\displaystyle y_{1}(t)=H\left\{x_{1}(t)\right\}}
[/dmath]<span style="color:white;">docID=22066 position=6
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
