<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-78.txt.qry <br/>[dmath]\text{query}: \qquad b_{3}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09205.html
"><h3>{\displaystyle b_{{3}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09205.html
</span></td><td>[dmath]{\displaystyle b_{{3}}}
[/dmath]<span style="color:white;">docID=29825 position=86
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09139.html
"><h3>{\displaystyle b_{3}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09139.html
</span></td><td>[dmath]{\displaystyle b_{3}}
[/dmath]<span style="color:white;">docID=16138 position=48
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23061.html
"><h3>{\displaystyle b_{3}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23061.html
</span></td><td>[dmath]{\displaystyle b_{3}}
[/dmath]<span style="color:white;">docID=3445 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22206.html
"><h3>{\displaystyle b_{3}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22206.html
</span></td><td>[dmath]{\displaystyle b_{3}}
[/dmath]<span style="color:white;">docID=6540 position=81
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25067.html
"><h3>{\displaystyle b_{{3}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25067.html
</span></td><td>[dmath]{\displaystyle b_{{3}}}
[/dmath]<span style="color:white;">docID=26553 position=330
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11331.html
"><h3>{\displaystyle b_{3}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11331.html
</span></td><td>[dmath]{\displaystyle b_{3}}
[/dmath]<span style="color:white;">docID=2840 position=23
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/18090.html
"><h3>{\displaystyle\rho_{3}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/18090.html
</span></td><td>[dmath]{\displaystyle\rho_{3}}
[/dmath]<span style="color:white;">docID=6290 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16179.html
"><h3>{\displaystyle D_{3}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16179.html
</span></td><td>[dmath]{\displaystyle D_{3}}
[/dmath]<span style="color:white;">docID=1081 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04362.html
"><h3>{\displaystyle D_{3}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04362.html
</span></td><td>[dmath]{\displaystyle D_{3}}
[/dmath]<span style="color:white;">docID=7263 position=65
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22954.html
"><h3>{\displaystyle D_{3}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22954.html
</span></td><td>[dmath]{\displaystyle D_{3}}
[/dmath]<span style="color:white;">docID=23129 position=18
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26819.html
"><h3>{\displaystyle D_{3}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26819.html
</span></td><td>[dmath]{\displaystyle D_{3}}
[/dmath]<span style="color:white;">docID=885 position=35
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14651.html
"><h3>{\displaystyle{D}_{3}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14651.html
</span></td><td>[dmath]{\displaystyle{D}_{3}}
[/dmath]<span style="color:white;">docID=18716 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11654.html
"><h3>{\displaystyle D_{{3}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11654.html
</span></td><td>[dmath]{\displaystyle D_{{3}}}
[/dmath]<span style="color:white;">docID=25655 position=39
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12792.html
"><h3>{\displaystyle{D}_{3}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12792.html
</span></td><td>[dmath]{\displaystyle{D}_{3}}
[/dmath]<span style="color:white;">docID=27936 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23337.html
"><h3>{\displaystyle t_{3}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23337.html
</span></td><td>[dmath]{\displaystyle t_{3}}
[/dmath]<span style="color:white;">docID=2890 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11642.html
"><h3>{\displaystyle t_{3}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11642.html
</span></td><td>[dmath]{\displaystyle t_{3}}
[/dmath]<span style="color:white;">docID=3878 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22013.html
"><h3>{\displaystyle t_{3}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22013.html
</span></td><td>[dmath]{\displaystyle t_{3}}
[/dmath]<span style="color:white;">docID=7114 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14484.html
"><h3>{\displaystyle t_{3}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14484.html
</span></td><td>[dmath]{\displaystyle t_{3}}
[/dmath]<span style="color:white;">docID=19004 position=116
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24689.html
"><h3>{\displaystyle t_{3}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24689.html
</span></td><td>[dmath]{\displaystyle t_{3}}
[/dmath]<span style="color:white;">docID=6533 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03578.html
"><h3>{\displaystyle t_{3}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03578.html
</span></td><td>[dmath]{\displaystyle t_{3}}
[/dmath]<span style="color:white;">docID=20039 position=23
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14724.html
"><h3>{\displaystyle t_{3}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14724.html
</span></td><td>[dmath]{\displaystyle t_{3}}
[/dmath]<span style="color:white;">docID=16440 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03943.html
"><h3>{\displaystyle t_{3}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03943.html
</span></td><td>[dmath]{\displaystyle t_{3}}
[/dmath]<span style="color:white;">docID=24626 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17584.html
"><h3>{\displaystyle X_{3}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17584.html
</span></td><td>[dmath]{\displaystyle X_{3}}
[/dmath]<span style="color:white;">docID=20876 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08435.html
"><h3>{\displaystyle X_{3}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08435.html
</span></td><td>[dmath]{\displaystyle X_{3}}
[/dmath]<span style="color:white;">docID=9090 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03193.html
"><h3>{\displaystyle X_{3}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03193.html
</span></td><td>[dmath]{\displaystyle X_{3}}
[/dmath]<span style="color:white;">docID=14860 position=71
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24854.html
"><h3>{\displaystyle X_{3}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24854.html
</span></td><td>[dmath]{\displaystyle X_{3}}
[/dmath]<span style="color:white;">docID=28217 position=39
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01466.html
"><h3>{\displaystyle\textstyle X_{{3}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01466.html
</span></td><td>[dmath]{\displaystyle\textstyle X_{{3}}}
[/dmath]<span style="color:white;">docID=26117 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11040.html
"><h3>{\displaystyle X_{3}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11040.html
</span></td><td>[dmath]{\displaystyle X_{3}}
[/dmath]<span style="color:white;">docID=16974 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17069.html
"><h3>{\displaystyle F_{3}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17069.html
</span></td><td>[dmath]{\displaystyle F_{3}}
[/dmath]<span style="color:white;">docID=3711 position=19
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08328.html
"><h3>{\displaystyle F_{3}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08328.html
</span></td><td>[dmath]{\displaystyle F_{3}}
[/dmath]<span style="color:white;">docID=6148 position=7
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
