<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-69.txt.qry <br/>[dmath]\text{query}: \qquad \eta={\frac{work\ done}{heat\ absorbed}}={\frac{Q1-Q2}{Q1}}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15167.html
"><h3>{\displaystyle\eta={\frac{work\ done}{heat\ absorbed}}={\frac{Q1-Q2}{Q1}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15167.html
</span></td><td>[dmath]{\displaystyle\eta={\frac{work\ done}{heat\ absorbed}}={\frac{Q1-Q2}{Q1}}}
[/dmath]<span style="color:white;">docID=7099 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01000.html
"><h3>{\displaystyle{\eta_{{stage}}}={\frac{Work~{}done~{}on~{}blade}{Energy~{}%&#10;supplied~{}per~{}stage}}={\frac{U\Delta V_{w}}{\Delta h}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01000.html
</span></td><td>[dmath]{\displaystyle{\eta_{{stage}}}={\frac{Work~{}done~{}on~{}blade}{Energy~{}%&#10;supplied~{}per~{}stage}}={\frac{U\Delta V_{w}}{\Delta h}}}
[/dmath]<span style="color:white;">docID=20372 position=24
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01000.html
"><h3>{\displaystyle{\eta_{b}}={\frac{Work~{}Done}{Kinetic~{}Energy~{}Supplied}}={%&#10;\frac{2UV_{w}}{V_{1}^{2}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01000.html
</span></td><td>[dmath]{\displaystyle{\eta_{b}}={\frac{Work~{}Done}{Kinetic~{}Energy~{}Supplied}}={%&#10;\frac{2UV_{w}}{V_{1}^{2}}}}
[/dmath]<span style="color:white;">docID=20372 position=23
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27776.html
"><h3>{\displaystyle{\eta_{c}}={{useful\,heat\,received\,by\,the\,coolant}\over{%&#10;incident\,radiation\,on\,the\,collector}}={Qu\over Qc}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27776.html
</span></td><td>[dmath]{\displaystyle{\eta_{c}}={{useful\,heat\,received\,by\,the\,coolant}\over{%&#10;incident\,radiation\,on\,the\,collector}}={Qu\over Qc}}
[/dmath]<span style="color:white;">docID=3824 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27776.html
"><h3>{\displaystyle{\eta_{0}}={{heat\,energy\,received\,by\,the\,receiver}\over{%&#10;incident\,radiation\,on\,the\,collector}}={Qr\over Qc}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27776.html
</span></td><td>[dmath]{\displaystyle{\eta_{0}}={{heat\,energy\,received\,by\,the\,receiver}\over{%&#10;incident\,radiation\,on\,the\,collector}}={Qr\over Qc}}
[/dmath]<span style="color:white;">docID=3824 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/29457.html
"><h3>{\displaystyle\eta_{p}={\frac{AcutalPower(P)}{IdealPower(P_{i})}}={\frac{F_{x}%&#10;C_{u}}{{\frac{1}{2}}\rho AC(C_{s}^{2}-C_{u}^{2})}}={\frac{C_{u}}{C}}={\frac{1}%&#10;{1+a}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/29457.html
</span></td><td>[dmath]{\displaystyle\eta_{p}={\frac{AcutalPower(P)}{IdealPower(P_{i})}}={\frac{F_{x}%&#10;C_{u}}{{\frac{1}{2}}\rho AC(C_{s}^{2}-C_{u}^{2})}}={\frac{C_{u}}{C}}={\frac{1}%&#10;{1+a}}}
[/dmath]<span style="color:white;">docID=15792 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27776.html
"><h3>{\displaystyle{CR}={{aperture\,area\,of\,concentrator}\over{receiver\,surface%&#10;\,area}}={Ac\over Ar}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27776.html
</span></td><td>[dmath]{\displaystyle{CR}={{aperture\,area\,of\,concentrator}\over{receiver\,surface%&#10;\,area}}={Ac\over Ar}}
[/dmath]<span style="color:white;">docID=3824 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/30147.html
"><h3>{\displaystyle Deflection={\frac{Force}{Stiffness}}={\frac{F_{{static}}}{2k}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/30147.html
</span></td><td>[dmath]{\displaystyle Deflection={\frac{Force}{Stiffness}}={\frac{F_{{static}}}{2k}}}
[/dmath]<span style="color:white;">docID=13983 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15922.html
"><h3>{\displaystyle elongatedness={\frac{length}{width}}={\frac{area}{(2d)^{2}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15922.html
</span></td><td>[dmath]{\displaystyle elongatedness={\frac{length}{width}}={\frac{area}{(2d)^{2}}}}
[/dmath]<span style="color:white;">docID=24849 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16204.html
"><h3>{\displaystyle Q={\frac{1}{tan\delta}}={\frac{f_{0}}{B}}\ }
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16204.html
</span></td><td>[dmath]{\displaystyle Q={\frac{1}{tan\delta}}={\frac{f_{0}}{B}}\ }
[/dmath]<span style="color:white;">docID=16576 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11305.html
"><h3>{\displaystyle Q={\frac{1}{tan\delta}}={\frac{f_{0}}{B}}\ }
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11305.html
</span></td><td>[dmath]{\displaystyle Q={\frac{1}{tan\delta}}={\frac{f_{0}}{B}}\ }
[/dmath]<span style="color:white;">docID=28655 position=32
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03523.html
"><h3>{\displaystyle p={\frac{A_{{1}}}{A_{{2}}}}={\frac{\pi 5^{2}}{\pi 1^{2}}}=25}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03523.html
</span></td><td>[dmath]{\displaystyle p={\frac{A_{{1}}}{A_{{2}}}}={\frac{\pi 5^{2}}{\pi 1^{2}}}=25}
[/dmath]<span style="color:white;">docID=26239 position=31
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/20292.html
"><h3>{\displaystyle{\frac{force}{area}}={\mathrm{{\frac{N}{m^{2}}}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/20292.html
</span></td><td>[dmath]{\displaystyle{\frac{force}{area}}={\mathrm{{\frac{N}{m^{2}}}}}}
[/dmath]<span style="color:white;">docID=1206 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02652.html
"><h3>{\displaystyle a_{0}={\frac{4\pi\varepsilon_{0}\hbar^{2}}{m_{{{\mathrm{e}}}}e^%&#10;{2}}}={\frac{\hbar}{m_{{{\mathrm{e}}}}\,c\,\alpha}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02652.html
</span></td><td>[dmath]{\displaystyle a_{0}={\frac{4\pi\varepsilon_{0}\hbar^{2}}{m_{{{\mathrm{e}}}}e^%&#10;{2}}}={\frac{\hbar}{m_{{{\mathrm{e}}}}\,c\,\alpha}}}
[/dmath]<span style="color:white;">docID=16518 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05469.html
"><h3>{\displaystyle COP_{{heating}}={\frac{Q_{{hot}}}{Q_{{hot}}-Q_{{cold}}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05469.html
</span></td><td>[dmath]{\displaystyle COP_{{heating}}={\frac{Q_{{hot}}}{Q_{{hot}}-Q_{{cold}}}}}
[/dmath]<span style="color:white;">docID=28706 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01613.html
"><h3>{\displaystyle{\mathrm{Ri}}={\frac{gh}{u^{2}}}={\frac{1}{{\mathrm{Fr}}^{2}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01613.html
</span></td><td>[dmath]{\displaystyle{\mathrm{Ri}}={\frac{gh}{u^{2}}}={\frac{1}{{\mathrm{Fr}}^{2}}}}
[/dmath]<span style="color:white;">docID=5835 position=110
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26640.html
"><h3>{\displaystyle r={w\over h}={\frac{\tan\left({H\over 2}\right)}{\tan\left({V%&#10;\over 2}\right)}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26640.html
</span></td><td>[dmath]{\displaystyle r={w\over h}={\frac{\tan\left({H\over 2}\right)}{\tan\left({V%&#10;\over 2}\right)}}}
[/dmath]<span style="color:white;">docID=4917 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01993.html
"><h3>{\displaystyle R_{c}={\frac{\Delta T}{{\dot{Q}}}}={\frac{\ln(r_{2}/r_{1})}{2%&#10;\pi k\ell}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01993.html
</span></td><td>[dmath]{\displaystyle R_{c}={\frac{\Delta T}{{\dot{Q}}}}={\frac{\ln(r_{2}/r_{1})}{2%&#10;\pi k\ell}}}
[/dmath]<span style="color:white;">docID=4971 position=42
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27573.html
"><h3>{\displaystyle D={\frac{var_{{obs}}}{var_{{bin}}}}={\frac{s^{2}}{np(1-p)}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27573.html
</span></td><td>[dmath]{\displaystyle D={\frac{var_{{obs}}}{var_{{bin}}}}={\frac{s^{2}}{np(1-p)}}}
[/dmath]<span style="color:white;">docID=1154 position=94
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27710.html
"><h3>{\displaystyle\nu={\frac{2eV}{h}}={\frac{V}{\Phi_{0}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27710.html
</span></td><td>[dmath]{\displaystyle\nu={\frac{2eV}{h}}={\frac{V}{\Phi_{0}}}}
[/dmath]<span style="color:white;">docID=11244 position=37
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27099.html
"><h3>{\displaystyle\eta^{2}={\frac{\omega_{R}}{\omega_{z}}}={\frac{{\mathrm{change%&#10;\,in\,kinetic\,energy}}}{{\mathrm{quantized\,energy\,spacing\,of\,HO}}}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27099.html
</span></td><td>[dmath]{\displaystyle\eta^{2}={\frac{\omega_{R}}{\omega_{z}}}={\frac{{\mathrm{change%&#10;\,in\,kinetic\,energy}}}{{\mathrm{quantized\,energy\,spacing\,of\,HO}}}}.}
[/dmath]<span style="color:white;">docID=18436 position=19
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05801.html
"><h3>{\displaystyle Q_{{Corrected}}=Q_{{Measured}}*{\rho_{{In}}\over\rho_{{Out}}}\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05801.html
</span></td><td>[dmath]{\displaystyle Q_{{Corrected}}=Q_{{Measured}}*{\rho_{{In}}\over\rho_{{Out}}}\,\!}
[/dmath]<span style="color:white;">docID=28271 position=14
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05801.html
"><h3>{\displaystyle Q_{{Corrected}}=Q_{{Measured}}*{\rho_{{Out}}\over\rho_{{In}}}\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05801.html
</span></td><td>[dmath]{\displaystyle Q_{{Corrected}}=Q_{{Measured}}*{\rho_{{Out}}\over\rho_{{In}}}\,\!}
[/dmath]<span style="color:white;">docID=28271 position=21
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05469.html
"><h3>{\displaystyle COP_{{heating}}={\frac{|Q_{{H}}|}{W}}={\frac{|Q_{{C}}|+W}{W}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05469.html
</span></td><td>[dmath]{\displaystyle COP_{{heating}}={\frac{|Q_{{H}}|}{W}}={\frac{|Q_{{C}}|+W}{W}}}
[/dmath]<span style="color:white;">docID=28706 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24014.html
"><h3>{\displaystyle\nu={\frac{V}{m}}={\frac{1}{\rho}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24014.html
</span></td><td>[dmath]{\displaystyle\nu={\frac{V}{m}}={\frac{1}{\rho}}}
[/dmath]<span style="color:white;">docID=17253 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15320.html
"><h3>{\displaystyle\sin\theta={\frac{{\mathrm{opposite}}}{{\mathrm{hypotenuse}}}}={%&#10;\frac{a}{h}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15320.html
</span></td><td>[dmath]{\displaystyle\sin\theta={\frac{{\mathrm{opposite}}}{{\mathrm{hypotenuse}}}}={%&#10;\frac{a}{h}}}
[/dmath]<span style="color:white;">docID=11154 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15320.html
"><h3>{\displaystyle\cos\theta={\frac{{\mathrm{adjacent}}}{{\mathrm{hypotenuse}}}}={%&#10;\frac{b}{h}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15320.html
</span></td><td>[dmath]{\displaystyle\cos\theta={\frac{{\mathrm{adjacent}}}{{\mathrm{hypotenuse}}}}={%&#10;\frac{b}{h}}}
[/dmath]<span style="color:white;">docID=11154 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22981.html
"><h3>{\displaystyle K_{{{\rm{J}}}}={\frac{\nu}{U}}={\frac{2e}{h}}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22981.html
</span></td><td>[dmath]{\displaystyle K_{{{\rm{J}}}}={\frac{\nu}{U}}={\frac{2e}{h}}\,}
[/dmath]<span style="color:white;">docID=16015 position=23
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01000.html
"><h3>{\displaystyle{\rho_{{opt}}}={\frac{U}{V_{1}}}={\frac{\cos\alpha_{1}}{2}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01000.html
</span></td><td>[dmath]{\displaystyle{\rho_{{opt}}}={\frac{U}{V_{1}}}={\frac{\cos\alpha_{1}}{2}}}
[/dmath]<span style="color:white;">docID=20372 position=52
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03456.html
"><h3>{\displaystyle U={\frac{1}{R}}={\frac{{\dot{Q}}_{A}}{\Delta T}}={\frac{k}{L}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03456.html
</span></td><td>[dmath]{\displaystyle U={\frac{1}{R}}={\frac{{\dot{Q}}_{A}}{\Delta T}}={\frac{k}{L}}}
[/dmath]<span style="color:white;">docID=23131 position=2
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
