<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-12.txt.qry <br/>[dmath]\text{query}: \qquad \theta=n\times 137.508^{\circ},
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02875.html
"><h3>{\displaystyle\theta=n\times 137.508^{\circ},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02875.html
</span></td><td>[dmath]{\displaystyle\theta=n\times 137.508^{\circ},}
[/dmath]<span style="color:white;">docID=6675 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01772.html
"><h3>{\displaystyle\theta=n\times 137.5^{{\circ}},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01772.html
</span></td><td>[dmath]{\displaystyle\theta=n\times 137.5^{{\circ}},}
[/dmath]<span style="color:white;">docID=6671 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01873.html
"><h3>{\displaystyle\theta=n\times 137.5^{{\circ}},\ r=c{\sqrt{n}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01873.html
</span></td><td>[dmath]{\displaystyle\theta=n\times 137.5^{{\circ}},\ r=c{\sqrt{n}}}
[/dmath]<span style="color:white;">docID=1216 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10649.html
"><h3>{\displaystyle\lambda_{{0}}={\mathrm{Z}}{\mathrm{o}}{\mathrm{n}}{\mathrm{e}}%&#10;\times 6^{\circ}-183^{\circ}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10649.html
</span></td><td>[dmath]{\displaystyle\lambda_{{0}}={\mathrm{Z}}{\mathrm{o}}{\mathrm{n}}{\mathrm{e}}%&#10;\times 6^{\circ}-183^{\circ}\,}
[/dmath]<span style="color:white;">docID=25952 position=27
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01022.html
"><h3>{\displaystyle{\boldsymbol{\tau}}={\mathbf{r}}\times{\mathbf{F}},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01022.html
</span></td><td>[dmath]{\displaystyle{\boldsymbol{\tau}}={\mathbf{r}}\times{\mathbf{F}},}
[/dmath]<span style="color:white;">docID=12695 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11639.html
"><h3>{\displaystyle{\boldsymbol{\tau}}={\mathbf{r}}\times{\mathbf{F}},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11639.html
</span></td><td>[dmath]{\displaystyle{\boldsymbol{\tau}}={\mathbf{r}}\times{\mathbf{F}},}
[/dmath]<span style="color:white;">docID=10584 position=37
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05630.html
"><h3>{\displaystyle{\mathbf{v}}={\boldsymbol{\Omega}}\times{\mathbf{r}}\ ,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05630.html
</span></td><td>[dmath]{\displaystyle{\mathbf{v}}={\boldsymbol{\Omega}}\times{\mathbf{r}}\ ,}
[/dmath]<span style="color:white;">docID=1896 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01573.html
"><h3>{\displaystyle{\mathbf{S}}={\mathbf{E}}\times{\mathbf{H}},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01573.html
</span></td><td>[dmath]{\displaystyle{\mathbf{S}}={\mathbf{E}}\times{\mathbf{H}},}
[/dmath]<span style="color:white;">docID=9730 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07364.html
"><h3>{\displaystyle{\mathbf{S}}={\mathbf{E}}\times{\mathbf{H}},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07364.html
</span></td><td>[dmath]{\displaystyle{\mathbf{S}}={\mathbf{E}}\times{\mathbf{H}},}
[/dmath]<span style="color:white;">docID=28491 position=19
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26411.html
"><h3>{\displaystyle{\boldsymbol{\tau}}={\mathbf{p}}\times{\mathbf{E}}\ ,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26411.html
</span></td><td>[dmath]{\displaystyle{\boldsymbol{\tau}}={\mathbf{p}}\times{\mathbf{E}}\ ,}
[/dmath]<span style="color:white;">docID=27954 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11156.html
"><h3>{\displaystyle{\mathbf{B}}={\mathbf{n}}\times{\mathbf{E}},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11156.html
</span></td><td>[dmath]{\displaystyle{\mathbf{B}}={\mathbf{n}}\times{\mathbf{E}},}
[/dmath]<span style="color:white;">docID=6735 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00724.html
"><h3>{\displaystyle{\mathbf{\tau}}={\mathbf{\Omega}}\times{\mathbf{L}},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00724.html
</span></td><td>[dmath]{\displaystyle{\mathbf{\tau}}={\mathbf{\Omega}}\times{\mathbf{L}},}
[/dmath]<span style="color:white;">docID=19657 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15710.html
"><h3>{\displaystyle\alpha=n-2,\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15710.html
</span></td><td>[dmath]{\displaystyle\alpha=n-2,\,}
[/dmath]<span style="color:white;">docID=14104 position=29
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/29523.html
"><h3>{\displaystyle\theta=\delta-90^{\circ}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/29523.html
</span></td><td>[dmath]{\displaystyle\theta=\delta-90^{\circ}}
[/dmath]<span style="color:white;">docID=16781 position=56
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26327.html
"><h3>{\displaystyle{\mathcal{H}}=H^{*}\times F,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26327.html
</span></td><td>[dmath]{\displaystyle{\mathcal{H}}=H^{*}\times F,}
[/dmath]<span style="color:white;">docID=19349 position=107
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06295.html
"><h3>{\displaystyle\gamma={{z}_{{{\text{max}}}}}-90{}^{\circ}\,,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06295.html
</span></td><td>[dmath]{\displaystyle\gamma={{z}_{{{\text{max}}}}}-90{}^{\circ}\,,}
[/dmath]<span style="color:white;">docID=4419 position=94
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02428.html
"><h3>{\displaystyle c_{6}=7.28898\times 10^{{-3}},\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02428.html
</span></td><td>[dmath]{\displaystyle c_{6}=7.28898\times 10^{{-3}},\,\!}
[/dmath]<span style="color:white;">docID=4806 position=30
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02428.html
"><h3>{\displaystyle c_{9}=1.02102\times 10^{{-5}},\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02428.html
</span></td><td>[dmath]{\displaystyle c_{9}=1.02102\times 10^{{-5}},\,\!}
[/dmath]<span style="color:white;">docID=4806 position=33
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02428.html
"><h3>{\displaystyle c_{5}=9.41695\times 10^{{-3}},\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02428.html
</span></td><td>[dmath]{\displaystyle c_{5}=9.41695\times 10^{{-3}},\,\!}
[/dmath]<span style="color:white;">docID=4806 position=29
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02428.html
"><h3>{\displaystyle c_{{15}}=8.43296\times 10^{{-10}},\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02428.html
</span></td><td>[dmath]{\displaystyle c_{{15}}=8.43296\times 10^{{-10}},\,\!}
[/dmath]<span style="color:white;">docID=4806 position=39
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02428.html
"><h3>{\displaystyle c_{7}=1.22874\times 10^{{-3}},\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02428.html
</span></td><td>[dmath]{\displaystyle c_{7}=1.22874\times 10^{{-3}},\,\!}
[/dmath]<span style="color:white;">docID=4806 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02428.html
"><h3>{\displaystyle c_{{12}}=1.42721\times 10^{{-6}},\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02428.html
</span></td><td>[dmath]{\displaystyle c_{{12}}=1.42721\times 10^{{-6}},\,\!}
[/dmath]<span style="color:white;">docID=4806 position=36
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02428.html
"><h3>{\displaystyle c_{8}=8.5282\times 10^{{-4}},\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02428.html
</span></td><td>[dmath]{\displaystyle c_{8}=8.5282\times 10^{{-4}},\,\!}
[/dmath]<span style="color:white;">docID=4806 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02428.html
"><h3>{\displaystyle c_{{11}}=2.91583\times 10^{{-5}},\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02428.html
</span></td><td>[dmath]{\displaystyle c_{{11}}=2.91583\times 10^{{-5}},\,\!}
[/dmath]<span style="color:white;">docID=4806 position=35
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02428.html
"><h3>{\displaystyle c_{{13}}=1.97483\times 10^{{-7}},\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02428.html
</span></td><td>[dmath]{\displaystyle c_{{13}}=1.97483\times 10^{{-7}},\,\!}
[/dmath]<span style="color:white;">docID=4806 position=37
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02428.html
"><h3>{\displaystyle c_{7}=3.45372\times 10^{{-4}},\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02428.html
</span></td><td>[dmath]{\displaystyle c_{7}=3.45372\times 10^{{-4}},\,\!}
[/dmath]<span style="color:white;">docID=4806 position=31
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12037.html
"><h3>{\displaystyle T={{\rm{constant}}}\times{\frac{1}{{\sqrt{d}}}},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12037.html
</span></td><td>[dmath]{\displaystyle T={{\rm{constant}}}\times{\frac{1}{{\sqrt{d}}}},}
[/dmath]<span style="color:white;">docID=26799 position=26
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07920.html
"><h3>{\displaystyle{\frac{d}{dt}}{\hat{{\boldsymbol{u}}}}={\boldsymbol{\Omega\times%&#10;}}{\hat{{\boldsymbol{u}}}}\ ,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07920.html
</span></td><td>[dmath]{\displaystyle{\frac{d}{dt}}{\hat{{\boldsymbol{u}}}}={\boldsymbol{\Omega\times%&#10;}}{\hat{{\boldsymbol{u}}}}\ ,}
[/dmath]<span style="color:white;">docID=28042 position=16
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08253.html
"><h3>{\displaystyle a=n\times q+r\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08253.html
</span></td><td>[dmath]{\displaystyle a=n\times q+r\,}
[/dmath]<span style="color:white;">docID=4029 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26646.html
"><h3>{\displaystyle\cos\theta_{w}=r\times\cos\theta}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26646.html
</span></td><td>[dmath]{\displaystyle\cos\theta_{w}=r\times\cos\theta}
[/dmath]<span style="color:white;">docID=17217 position=2
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
