<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-79.txt.qry <br/>[dmath]\text{query}: \qquad \Delta W=\int_{{V_{\qvar{x0}}}}^{{V_{2}}}p{\qvar{x1}}V\,\!
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15872.html
"><h3>{\displaystyle\Delta W=\int_{{V_{1}}}^{{V_{2}}}p{\mathrm{d}}V\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15872.html
</span></td><td>[dmath]{\displaystyle\Delta W=\int_{{V_{1}}}^{{V_{2}}}p{\mathrm{d}}V\,\!}
[/dmath]<span style="color:white;">docID=9837 position=32
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00176.html
"><h3>{\displaystyle\Delta{\mathbf{L}}=\int_{{t_{1}}}^{{t_{2}}}{\boldsymbol{\tau}}{%&#10;\mathrm{d}}t\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00176.html
</span></td><td>[dmath]{\displaystyle\Delta{\mathbf{L}}=\int_{{t_{1}}}^{{t_{2}}}{\boldsymbol{\tau}}{%&#10;\mathrm{d}}t\,\!}
[/dmath]<span style="color:white;">docID=15442 position=24
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24007.html
"><h3>{\displaystyle\Delta q=\int_{{T_{1}}}^{{T_{2}}}C_{{\mathrm{v}}}{\mathrm{d}}T}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24007.html
</span></td><td>[dmath]{\displaystyle\Delta q=\int_{{T_{1}}}^{{T_{2}}}C_{{\mathrm{v}}}{\mathrm{d}}T}
[/dmath]<span style="color:white;">docID=8658 position=18
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00176.html
"><h3>{\displaystyle{\mathbf{I}}=\Delta{\mathbf{p}}=\int_{{t_{1}}}^{{t_{2}}}{\mathbf%&#10;{F}}{\mathrm{d}}t\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00176.html
</span></td><td>[dmath]{\displaystyle{\mathbf{I}}=\Delta{\mathbf{p}}=\int_{{t_{1}}}^{{t_{2}}}{\mathbf%&#10;{F}}{\mathrm{d}}t\,\!}
[/dmath]<span style="color:white;">docID=15442 position=21
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03011.html
"><h3>{\displaystyle{\mathbf{J}}=\int_{{t_{1}}}^{{t_{2}}}{\mathbf{F}}\,dt}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03011.html
</span></td><td>[dmath]{\displaystyle{\mathbf{J}}=\int_{{t_{1}}}^{{t_{2}}}{\mathbf{F}}\,dt}
[/dmath]<span style="color:white;">docID=11367 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01984.html
"><h3>{\displaystyle{\mathcal{S}}=\int_{{t_{1}}}^{{t_{2}}}L{\mathrm{d}}t\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01984.html
</span></td><td>[dmath]{\displaystyle{\mathcal{S}}=\int_{{t_{1}}}^{{t_{2}}}L{\mathrm{d}}t\,\!}
[/dmath]<span style="color:white;">docID=3955 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00034.html
"><h3>{\displaystyle{\text{(2)}}\qquad W=\int_{{V_{1}}}^{{V_{2}}}P\,dV}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00034.html
</span></td><td>[dmath]{\displaystyle{\text{(2)}}\qquad W=\int_{{V_{1}}}^{{V_{2}}}P\,dV}
[/dmath]<span style="color:white;">docID=20118 position=40
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01022.html
"><h3>{\displaystyle W=\int_{{\theta_{1}}}^{{\theta_{2}}}\tau\ {\mathrm{d}}\theta,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01022.html
</span></td><td>[dmath]{\displaystyle W=\int_{{\theta_{1}}}^{{\theta_{2}}}\tau\ {\mathrm{d}}\theta,}
[/dmath]<span style="color:white;">docID=12695 position=25
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03913.html
"><h3>{\displaystyle{\mathcal{S}}=\int_{{t_{1}}}^{{t_{2}}}L\,dt\,,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03913.html
</span></td><td>[dmath]{\displaystyle{\mathcal{S}}=\int_{{t_{1}}}^{{t_{2}}}L\,dt\,,}
[/dmath]<span style="color:white;">docID=9131 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24328.html
"><h3>{\displaystyle{\mathcal{S}}=\int_{{t_{1}}}^{{t_{2}}}L\,{\mathrm{d}}t.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24328.html
</span></td><td>[dmath]{\displaystyle{\mathcal{S}}=\int_{{t_{1}}}^{{t_{2}}}L\,{\mathrm{d}}t.}
[/dmath]<span style="color:white;">docID=18947 position=25
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24007.html
"><h3>{\displaystyle\Delta W=\int_{{{\mathbf{r}}_{1}}}^{{{\mathbf{r}}_{2}}}{\mathbf{%&#10;F}}\cdot{\mathrm{d}}{\mathbf{r}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24007.html
</span></td><td>[dmath]{\displaystyle\Delta W=\int_{{{\mathbf{r}}_{1}}}^{{{\mathbf{r}}_{2}}}{\mathbf{%&#10;F}}\cdot{\mathrm{d}}{\mathbf{r}}}
[/dmath]<span style="color:white;">docID=8658 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26381.html
"><h3>{\displaystyle\Delta\tau=\int_{{t_{1}}}^{{t_{2}}}f(r)dt}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26381.html
</span></td><td>[dmath]{\displaystyle\Delta\tau=\int_{{t_{1}}}^{{t_{2}}}f(r)dt}
[/dmath]<span style="color:white;">docID=23837 position=18
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26381.html
"><h3>{\displaystyle\Delta\rho=\int_{{r_{1}}}^{{r_{2}}}g(r)dr}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26381.html
</span></td><td>[dmath]{\displaystyle\Delta\rho=\int_{{r_{1}}}^{{r_{2}}}g(r)dr}
[/dmath]<span style="color:white;">docID=23837 position=15
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00671.html
"><h3>{\displaystyle\Delta p=\int_{{t_{1}}}^{{t_{2}}}F(t)\,dt\,.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00671.html
</span></td><td>[dmath]{\displaystyle\Delta p=\int_{{t_{1}}}^{{t_{2}}}F(t)\,dt\,.}
[/dmath]<span style="color:white;">docID=16805 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11960.html
"><h3>{\displaystyle W_{{1\to 2}}=\int_{{V_{1}}}^{{V_{2}}}P\,dV,\,\,{\text{negative,%&#10; work done on system}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11960.html
</span></td><td>[dmath]{\displaystyle W_{{1\to 2}}=\int_{{V_{1}}}^{{V_{2}}}P\,dV,\,\,{\text{negative,%&#10; work done on system}}}
[/dmath]<span style="color:white;">docID=20349 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11960.html
"><h3>{\displaystyle W_{{3\to 4}}=\int_{{V_{3}}}^{{V_{4}}}P\,dV,\,\,{\text{positive,%&#10; work done on system}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11960.html
</span></td><td>[dmath]{\displaystyle W_{{3\to 4}}=\int_{{V_{3}}}^{{V_{4}}}P\,dV,\,\,{\text{positive,%&#10; work done on system}}}
[/dmath]<span style="color:white;">docID=20349 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11960.html
"><h3>{\displaystyle W_{{2\to 3}}=\int_{{V_{2}}}^{{V_{3}}}P\,dV,\,\,{\text{zero work%&#10; if V2 equal V3}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11960.html
</span></td><td>[dmath]{\displaystyle W_{{2\to 3}}=\int_{{V_{2}}}^{{V_{3}}}P\,dV,\,\,{\text{zero work%&#10; if V2 equal V3}}}
[/dmath]<span style="color:white;">docID=20349 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11960.html
"><h3>{\displaystyle W_{{4\to 1}}=\int_{{V_{4}}}^{{V_{1}}}P\,dV,\,\,{\text{zero work%&#10; if V4 equal V1}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11960.html
</span></td><td>[dmath]{\displaystyle W_{{4\to 1}}=\int_{{V_{4}}}^{{V_{1}}}P\,dV,\,\,{\text{zero work%&#10; if V4 equal V1}}}
[/dmath]<span style="color:white;">docID=20349 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26076.html
"><h3>{\displaystyle\Delta W_{{stored}}=\int_{{\lambda_{1}}}^{{\lambda_{2}}}i(%&#10;\lambda)~{}d\lambda\;}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26076.html
</span></td><td>[dmath]{\displaystyle\Delta W_{{stored}}=\int_{{\lambda_{1}}}^{{\lambda_{2}}}i(%&#10;\lambda)~{}d\lambda\;}
[/dmath]<span style="color:white;">docID=28385 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05295.html
"><h3>{\displaystyle W=\int_{{V_{1}}}^{{V_{2}}}pdV=p_{1}V_{1}^{n}\int_{{V_{1}}}^{{V_%&#10;{2}}}V^{{-n}}dV}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05295.html
</span></td><td>[dmath]{\displaystyle W=\int_{{V_{1}}}^{{V_{2}}}pdV=p_{1}V_{1}^{n}\int_{{V_{1}}}^{{V_%&#10;{2}}}V^{{-n}}dV}
[/dmath]<span style="color:white;">docID=4882 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24007.html
"><h3>{\displaystyle\Delta W=\int_{{\theta_{1}}}^{{\theta_{2}}}\left|{\boldsymbol{%&#10;\tau}}\right|{\mathrm{d}}\theta}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24007.html
</span></td><td>[dmath]{\displaystyle\Delta W=\int_{{\theta_{1}}}^{{\theta_{2}}}\left|{\boldsymbol{%&#10;\tau}}\right|{\mathrm{d}}\theta}
[/dmath]<span style="color:white;">docID=8658 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01187.html
"><h3>{\displaystyle W=\int_{{V_{i}}}^{{V_{f}}}\,P\,dV}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01187.html
</span></td><td>[dmath]{\displaystyle W=\int_{{V_{i}}}^{{V_{f}}}\,P\,dV}
[/dmath]<span style="color:white;">docID=6302 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12375.html
"><h3>{\displaystyle W=\int_{{V_{i}}}^{{V_{f}}}P\,dV.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12375.html
</span></td><td>[dmath]{\displaystyle W=\int_{{V_{i}}}^{{V_{f}}}P\,dV.}
[/dmath]<span style="color:white;">docID=20772 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02368.html
"><h3>{\displaystyle W=\int_{{t_{1}}}^{{t_{2}}}{\mathbf{T}}\cdot{\vec{\omega}}dt.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02368.html
</span></td><td>[dmath]{\displaystyle W=\int_{{t_{1}}}^{{t_{2}}}{\mathbf{T}}\cdot{\vec{\omega}}dt.}
[/dmath]<span style="color:white;">docID=12016 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00384.html
"><h3>{\displaystyle W=\int_{{{\vec{x}}_{1}}}^{{{\vec{x}}_{2}}}{{\vec{F}}\cdot{{%&#10;\mathrm{d}}{\vec{x}}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00384.html
</span></td><td>[dmath]{\displaystyle W=\int_{{{\vec{x}}_{1}}}^{{{\vec{x}}_{2}}}{{\vec{F}}\cdot{{%&#10;\mathrm{d}}{\vec{x}}}}}
[/dmath]<span style="color:white;">docID=15057 position=93
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00887.html
"><h3>{\displaystyle W=\int_{{t_{1}}}^{{t_{2}}}v(t)i(t)\,dt.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00887.html
</span></td><td>[dmath]{\displaystyle W=\int_{{t_{1}}}^{{t_{2}}}v(t)i(t)\,dt.}
[/dmath]<span style="color:white;">docID=26972 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00034.html
"><h3>{\displaystyle W=\int_{{V_{1}}}^{{V_{2}}}P_{1}\left({\frac{V_{1}}{V}}\right)^{%&#10;\gamma}\,dV}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00034.html
</span></td><td>[dmath]{\displaystyle W=\int_{{V_{1}}}^{{V_{2}}}P_{1}\left({\frac{V_{1}}{V}}\right)^{%&#10;\gamma}\,dV}
[/dmath]<span style="color:white;">docID=20118 position=44
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02368.html
"><h3>{\displaystyle W=\int_{{t_{1}}}^{{t_{2}}}\tau{\dot{\phi}}dt=\tau(\phi_{2}-\phi%&#10;_{1}).}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02368.html
</span></td><td>[dmath]{\displaystyle W=\int_{{t_{1}}}^{{t_{2}}}\tau{\dot{\phi}}dt=\tau(\phi_{2}-\phi%&#10;_{1}).}
[/dmath]<span style="color:white;">docID=12016 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/18868.html
"><h3>{\displaystyle W=-\int_{{V_{i}}}^{{V_{f}}}P\,dV}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/18868.html
</span></td><td>[dmath]{\displaystyle W=-\int_{{V_{i}}}^{{V_{f}}}P\,dV}
[/dmath]<span style="color:white;">docID=9031 position=35
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04652.html
"><h3>{\displaystyle W_{{A\to B}}=-\int_{{V_{A}}}^{{V_{B}}}p\,dV}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04652.html
</span></td><td>[dmath]{\displaystyle W_{{A\to B}}=-\int_{{V_{A}}}^{{V_{B}}}p\,dV}
[/dmath]<span style="color:white;">docID=7801 position=1
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
