<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-59.txt.qry <br/>[dmath]\text{query}: \qquad \sum_{{n\in{\qvar{x0}}^{d}}}|\psi(t,n)|^{2}|n|\leq C
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10209.html
"><h3>{\displaystyle\sum_{{n\in{\mathbb{Z}}^{d}}}|\psi(t,n)|^{2}|n|\leq C}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10209.html
</span></td><td>[dmath]{\displaystyle\sum_{{n\in{\mathbb{Z}}^{d}}}|\psi(t,n)|^{2}|n|\leq C}
[/dmath]<span style="color:white;">docID=11065 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10209.html
"><h3>{\displaystyle\sum_{{n\in{\mathbb{Z}}^{d}}}|\psi(t,n)|^{2}|n|\approx D{\sqrt{t%&#10;}}~{},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10209.html
</span></td><td>[dmath]{\displaystyle\sum_{{n\in{\mathbb{Z}}^{d}}}|\psi(t,n)|^{2}|n|\approx D{\sqrt{t%&#10;}}~{},}
[/dmath]<span style="color:white;">docID=11065 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/28045.html
"><h3>{\displaystyle\displaystyle{\int_{{\partial\Omega}}|K(z,w)|\,|dw|\leq C}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/28045.html
</span></td><td>[dmath]{\displaystyle\displaystyle{\int_{{\partial\Omega}}|K(z,w)|\,|dw|\leq C}}
[/dmath]<span style="color:white;">docID=8849 position=36
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24904.html
"><h3>{\displaystyle\sum_{{j\in Z}}|{\hat{\psi}}(2^{j}\gamma)|^{2}=A}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24904.html
</span></td><td>[dmath]{\displaystyle\sum_{{j\in Z}}|{\hat{\psi}}(2^{j}\gamma)|^{2}=A}
[/dmath]<span style="color:white;">docID=17784 position=128
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27129.html
"><h3>{\displaystyle|\psi(X,t)|^{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27129.html
</span></td><td>[dmath]{\displaystyle|\psi(X,t)|^{2}}
[/dmath]<span style="color:white;">docID=3554 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27129.html
"><h3>{\displaystyle|\psi({\mathbf{x}},t)|^{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27129.html
</span></td><td>[dmath]{\displaystyle|\psi({\mathbf{x}},t)|^{2}}
[/dmath]<span style="color:white;">docID=3554 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26729.html
"><h3>{\displaystyle|\psi(x,t)|^{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26729.html
</span></td><td>[dmath]{\displaystyle|\psi(x,t)|^{2}}
[/dmath]<span style="color:white;">docID=3377 position=52
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04980.html
"><h3>{\displaystyle|\psi\left(x,y\right)|^{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04980.html
</span></td><td>[dmath]{\displaystyle|\psi\left(x,y\right)|^{2}}
[/dmath]<span style="color:white;">docID=14874 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01726.html
"><h3>{\displaystyle|\psi(q,t)|^{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01726.html
</span></td><td>[dmath]{\displaystyle|\psi(q,t)|^{2}}
[/dmath]<span style="color:white;">docID=19269 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16871.html
"><h3>{\displaystyle|X(t,\omega)|^{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16871.html
</span></td><td>[dmath]{\displaystyle|X(t,\omega)|^{2}}
[/dmath]<span style="color:white;">docID=18162 position=44
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16324.html
"><h3>{\displaystyle|a(\tau,\zeta)|^{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16324.html
</span></td><td>[dmath]{\displaystyle|a(\tau,\zeta)|^{2}}
[/dmath]<span style="color:white;">docID=22193 position=112
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24344.html
"><h3>{\displaystyle|\psi({\mathbf{r}},t)|^{2}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24344.html
</span></td><td>[dmath]{\displaystyle|\psi({\mathbf{r}},t)|^{2}.}
[/dmath]<span style="color:white;">docID=29409 position=18
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06155.html
"><h3>{\displaystyle|X_{w}(a,b)|^{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06155.html
</span></td><td>[dmath]{\displaystyle|X_{w}(a,b)|^{2}}
[/dmath]<span style="color:white;">docID=22077 position=31
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26729.html
"><h3>{\displaystyle|\psi({\mathbf{r}},t)|^{2}\to 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26729.html
</span></td><td>[dmath]{\displaystyle|\psi({\mathbf{r}},t)|^{2}\to 0}
[/dmath]<span style="color:white;">docID=3377 position=40
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26729.html
"><h3>{\displaystyle|\psi(x_{0},t)|^{2}\,dx}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26729.html
</span></td><td>[dmath]{\displaystyle|\psi(x_{0},t)|^{2}\,dx}
[/dmath]<span style="color:white;">docID=3377 position=55
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02223.html
"><h3>{\displaystyle\sum_{{n\in\mathbb{Z}}}\left|x[n]\right|^{p}&lt;\infty.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02223.html
</span></td><td>[dmath]{\displaystyle\sum_{{n\in\mathbb{Z}}}\left|x[n]\right|^{p}&lt;\infty.}
[/dmath]<span style="color:white;">docID=1483 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26272.html
"><h3>{\displaystyle{\mathbf{spectrogram}}(t,f)=\left|{\mathbf{STFT}}(t,f)\right|^{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26272.html
</span></td><td>[dmath]{\displaystyle{\mathbf{spectrogram}}(t,f)=\left|{\mathbf{STFT}}(t,f)\right|^{2}}
[/dmath]<span style="color:white;">docID=14775 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03503.html
"><h3>{\displaystyle{\mathrm{spectrogram}}(t,\omega)=\left|{\mathrm{STFT}}(t,\omega)%&#10;\right|^{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03503.html
</span></td><td>[dmath]{\displaystyle{\mathrm{spectrogram}}(t,\omega)=\left|{\mathrm{STFT}}(t,\omega)%&#10;\right|^{2}}
[/dmath]<span style="color:white;">docID=11768 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01726.html
"><h3>{\displaystyle\rho({\mathbf{x}},t)=|\psi({\mathbf{x}},t)|^{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01726.html
</span></td><td>[dmath]{\displaystyle\rho({\mathbf{x}},t)=|\psi({\mathbf{x}},t)|^{2}}
[/dmath]<span style="color:white;">docID=19269 position=108
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27129.html
"><h3>{\displaystyle\rho({\mathbf{x}},t)=|\psi({\mathbf{x}},t)|^{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27129.html
</span></td><td>[dmath]{\displaystyle\rho({\mathbf{x}},t)=|\psi({\mathbf{x}},t)|^{2}}
[/dmath]<span style="color:white;">docID=3554 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27129.html
"><h3>{\displaystyle\rho(X,t)=|\psi(X,t)|^{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27129.html
</span></td><td>[dmath]{\displaystyle\rho(X,t)=|\psi(X,t)|^{2}}
[/dmath]<span style="color:white;">docID=3554 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05094.html
"><h3>{\displaystyle\ P(x,t)=|\psi(x,t)|^{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05094.html
</span></td><td>[dmath]{\displaystyle\ P(x,t)=|\psi(x,t)|^{2}}
[/dmath]<span style="color:white;">docID=16672 position=28
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00806.html
"><h3>{\displaystyle P(x,t)=|\psi(x,t)|^{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00806.html
</span></td><td>[dmath]{\displaystyle P(x,t)=|\psi(x,t)|^{2}}
[/dmath]<span style="color:white;">docID=28425 position=15
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26729.html
"><h3>{\displaystyle{\frac{d}{dt}}|\Psi(x,t)|^{2}=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26729.html
</span></td><td>[dmath]{\displaystyle{\frac{d}{dt}}|\Psi(x,t)|^{2}=0}
[/dmath]<span style="color:white;">docID=3377 position=63
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08143.html
"><h3>{\displaystyle\int_{{\mathrm{all\,space}}}|\psi({\mathbf{r}},t)|^{2}d^{3}{%&#10;\mathbf{r}}=1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08143.html
</span></td><td>[dmath]{\displaystyle\int_{{\mathrm{all\,space}}}|\psi({\mathbf{r}},t)|^{2}d^{3}{%&#10;\mathbf{r}}=1}
[/dmath]<span style="color:white;">docID=12481 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06718.html
"><h3>{\displaystyle|\psi(x,t_{1})|^{2}\neq|\psi(x,t_{0})|^{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06718.html
</span></td><td>[dmath]{\displaystyle|\psi(x,t_{1})|^{2}\neq|\psi(x,t_{0})|^{2}}
[/dmath]<span style="color:white;">docID=3304 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06718.html
"><h3>{\displaystyle|\psi(x,t_{1})|^{2}=|\psi(x,t_{0})|^{2}\quad}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06718.html
</span></td><td>[dmath]{\displaystyle|\psi(x,t_{1})|^{2}=|\psi(x,t_{0})|^{2}\quad}
[/dmath]<span style="color:white;">docID=3304 position=19
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13566.html
"><h3>{\displaystyle 2.\quad c\leq\sum_{{n}}\left|{\hat{\varphi}}(\omega+2\pi n)%&#10;\right|^{2}\leq C}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13566.html
</span></td><td>[dmath]{\displaystyle 2.\quad c\leq\sum_{{n}}\left|{\hat{\varphi}}(\omega+2\pi n)%&#10;\right|^{2}\leq C}
[/dmath]<span style="color:white;">docID=23401 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04774.html
"><h3>{\displaystyle\int_{{{\mathbf{R}}^{n}}}|\psi_{0}({\mathbf{x}},t_{0})|^{2}\,{%&#10;\mathrm{d{\mathbf{x}}}}=a^{2}&lt;\infty}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04774.html
</span></td><td>[dmath]{\displaystyle\int_{{{\mathbf{R}}^{n}}}|\psi_{0}({\mathbf{x}},t_{0})|^{2}\,{%&#10;\mathrm{d{\mathbf{x}}}}=a^{2}&lt;\infty}
[/dmath]<span style="color:white;">docID=809 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15191.html
"><h3>{\displaystyle\textstyle|f(s,x)|\leq C{\mathrm{e}}^{{\varepsilon x^{2}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15191.html
</span></td><td>[dmath]{\displaystyle\textstyle|f(s,x)|\leq C{\mathrm{e}}^{{\varepsilon x^{2}}}}
[/dmath]<span style="color:white;">docID=13668 position=49
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
