<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-67.txt.qry <br/>[dmath]\text{query}: \qquad {\frac{\partial f}{\partial x}}=f_{x}=\partial_{x}f.
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01666.html
"><h3>{\displaystyle{\frac{\partial f}{\partial x}}=f_{x}=\partial_{x}f.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01666.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial f}{\partial x}}=f_{x}=\partial_{x}f.}
[/dmath]<span style="color:white;">docID=26045 position=30
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01666.html
"><h3>{\displaystyle{\frac{\partial^{2}f}{\partial x^{2}}}=f_{{xx}}=\partial_{{xx}}f.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01666.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial^{2}f}{\partial x^{2}}}=f_{{xx}}=\partial_{{xx}}f.}
[/dmath]<span style="color:white;">docID=26045 position=31
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16694.html
"><h3>{\displaystyle{\frac{\partial f}{\partial x}}=f_{x}=\partial_{x}f=\partial^{x}%&#10;f,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16694.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial f}{\partial x}}=f_{x}=\partial_{x}f=\partial^{x}%&#10;f,}
[/dmath]<span style="color:white;">docID=17043 position=20
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05766.html
"><h3>{\displaystyle{\frac{\partial f}{\partial\theta}}=f\,{\frac{\partial\log f}{%&#10;\partial\theta}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05766.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial f}{\partial\theta}}=f\,{\frac{\partial\log f}{%&#10;\partial\theta}}.}
[/dmath]<span style="color:white;">docID=25125 position=15
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01666.html
"><h3>{\displaystyle{\frac{\partial^{2}f}{\partial y\,\partial x}}={\frac{\partial}{%&#10;\partial y}}\left({\frac{\partial f}{\partial x}}\right)=(f_{{x}})_{{y}}=f_{{%&#10;xy}}=\partial_{{yx}}f.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01666.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial^{2}f}{\partial y\,\partial x}}={\frac{\partial}{%&#10;\partial y}}\left({\frac{\partial f}{\partial x}}\right)=(f_{{x}})_{{y}}=f_{{%&#10;xy}}=\partial_{{yx}}f.}
[/dmath]<span style="color:white;">docID=26045 position=32
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04150.html
"><h3>{\displaystyle\phi={\frac{\partial\psi}{\partial x}}=\partial_{x}\psi.\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04150.html
</span></td><td>[dmath]{\displaystyle\phi={\frac{\partial\psi}{\partial x}}=\partial_{x}\psi.\,}
[/dmath]<span style="color:white;">docID=8189 position=19
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09870.html
"><h3>{\displaystyle{\frac{\partial V_{x}}{\partial x}}={\frac{\partial V_{x}}{%&#10;\partial z}}=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09870.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial V_{x}}{\partial x}}={\frac{\partial V_{x}}{%&#10;\partial z}}=0}
[/dmath]<span style="color:white;">docID=300 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07457.html
"><h3>{\displaystyle{\frac{{\mathrm{d}}f}{{\mathrm{d}}x}}=2x\neq{\frac{\partial f}{%&#10;\partial x}}=y=x}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07457.html
</span></td><td>[dmath]{\displaystyle{\frac{{\mathrm{d}}f}{{\mathrm{d}}x}}=2x\neq{\frac{\partial f}{%&#10;\partial x}}=y=x}
[/dmath]<span style="color:white;">docID=11834 position=41
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13019.html
"><h3>{\displaystyle f(x,y)={\partial f\over\partial x}={\partial f\over\partial y}=%&#10;0.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13019.html
</span></td><td>[dmath]{\displaystyle f(x,y)={\partial f\over\partial x}={\partial f\over\partial y}=%&#10;0.}
[/dmath]<span style="color:white;">docID=21236 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html
"><h3>{\displaystyle{\frac{\partial{\mathbf{a}}}{\partial x}}=}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial{\mathbf{a}}}{\partial x}}=}
[/dmath]<span style="color:white;">docID=25754 position=172
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html
"><h3>{\displaystyle{\frac{\partial{\mathbf{AUB}}}{\partial x}}=}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial{\mathbf{AUB}}}{\partial x}}=}
[/dmath]<span style="color:white;">docID=25754 position=287
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html
"><h3>{\displaystyle{\frac{\partial{\mathbf{A}}{\mathbf{u}}}{\partial x}}=}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial{\mathbf{A}}{\mathbf{u}}}{\partial x}}=}
[/dmath]<span style="color:white;">docID=25754 position=176
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07457.html
"><h3>{\displaystyle{\frac{\partial f}{\partial x}}=y}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07457.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial f}{\partial x}}=y}
[/dmath]<span style="color:white;">docID=11834 position=36
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03129.html
"><h3>{\displaystyle{\partial p\over\partial x}=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03129.html
</span></td><td>[dmath]{\displaystyle{\partial p\over\partial x}=0}
[/dmath]<span style="color:white;">docID=20469 position=24
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01666.html
"><h3>{\displaystyle{\frac{\partial z}{\partial x}}=3}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01666.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial z}{\partial x}}=3}
[/dmath]<span style="color:white;">docID=26045 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03913.html
"><h3>{\displaystyle{\frac{\partial L}{\partial x}}=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03913.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial L}{\partial x}}=0}
[/dmath]<span style="color:white;">docID=9131 position=34
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02388.html
"><h3>{\displaystyle\scriptstyle{\frac{\partial M}{\partial x}}=\,0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02388.html
</span></td><td>[dmath]{\displaystyle\scriptstyle{\frac{\partial M}{\partial x}}=\,0}
[/dmath]<span style="color:white;">docID=13713 position=18
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26553.html
"><h3>{\displaystyle{\frac{\partial u}{\partial x}}=0\,.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26553.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial u}{\partial x}}=0\,.}
[/dmath]<span style="color:white;">docID=29019 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html
"><h3>{\displaystyle{\frac{\partial{\mathbf{u}}^{{{\rm{T}}}}}{\partial x}}=}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial{\mathbf{u}}^{{{\rm{T}}}}}{\partial x}}=}
[/dmath]<span style="color:white;">docID=25754 position=179
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14628.html
"><h3>{\displaystyle{\frac{\partial f}{\partial\sigma}}=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14628.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial f}{\partial\sigma}}=0}
[/dmath]<span style="color:white;">docID=3725 position=94
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23659.html
"><h3>{\displaystyle{\frac{\partial f}{\partial y}}=\beta}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23659.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial f}{\partial y}}=\beta}
[/dmath]<span style="color:white;">docID=27635 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23307.html
"><h3>{\displaystyle{\frac{\partial f}{\partial y}}=\beta}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23307.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial f}{\partial y}}=\beta}
[/dmath]<span style="color:white;">docID=29630 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10105.html
"><h3>{\displaystyle\scriptstyle{\frac{\partial f}{\partial t}}\;=\;0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10105.html
</span></td><td>[dmath]{\displaystyle\scriptstyle{\frac{\partial f}{\partial t}}\;=\;0}
[/dmath]<span style="color:white;">docID=24197 position=45
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html
"><h3>{\displaystyle{\frac{\partial a{\mathbf{u}}}{\partial x}}=}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial a{\mathbf{u}}}{\partial x}}=}
[/dmath]<span style="color:white;">docID=25754 position=174
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html
"><h3>{\displaystyle{\frac{\partial a{\mathbf{U}}}{\partial x}}=}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial a{\mathbf{U}}}{\partial x}}=}
[/dmath]<span style="color:white;">docID=25754 position=285
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html
"><h3>{\displaystyle{\frac{\partial g({\mathbf{u}})}{\partial x}}=}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial g({\mathbf{u}})}{\partial x}}=}
[/dmath]<span style="color:white;">docID=25754 position=305
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html
"><h3>{\displaystyle{\frac{\partial\ln|{\mathbf{U}}|}{\partial x}}=}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial\ln|{\mathbf{U}}|}{\partial x}}=}
[/dmath]<span style="color:white;">docID=25754 position=311
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html
"><h3>{\displaystyle{\frac{\partial g({\mathbf{U}})}{\partial x}}=}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial g({\mathbf{U}})}{\partial x}}=}
[/dmath]<span style="color:white;">docID=25754 position=315
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html
"><h3>{\displaystyle{\frac{\partial{\mathbf{g(u)}}}{\partial x}}=}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09256.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial{\mathbf{g(u)}}}{\partial x}}=}
[/dmath]<span style="color:white;">docID=25754 position=185
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00244.html
"><h3>{\displaystyle{\dfrac{\partial f}{\partial{\bar{z}}}}=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00244.html
</span></td><td>[dmath]{\displaystyle{\dfrac{\partial f}{\partial{\bar{z}}}}=0}
[/dmath]<span style="color:white;">docID=21816 position=22
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
