<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-61.txt.qry <br/>[dmath]\text{query}: \qquad \left\{z\in H:\left|z\right|&gt;1,\,\left|\,{\mbox{?{x0}}}(z)\,\right|&lt;{\frac{1}{2}}\right\}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08877.html
"><h3>{\displaystyle\left\{z\in H:\left|z\right|&gt;1,\,\left|\,{\mbox{Re}}(z)\,\right|%&#10;&lt;{\frac{1}{2}}\right\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08877.html
</span></td><td>[dmath]{\displaystyle\left\{z\in H:\left|z\right|&gt;1,\,\left|\,{\mbox{Re}}(z)\,\right|%&#10;&lt;{\frac{1}{2}}\right\}}
[/dmath]<span style="color:white;">docID=4629 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14054.html
"><h3>{\displaystyle U=\left\{z\in H:\left|z\right|&gt;1,\,\left|\,{\mbox{Re}}(z)\,%&#10;\right|&lt;{\frac{1}{2}}\right\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14054.html
</span></td><td>[dmath]{\displaystyle U=\left\{z\in H:\left|z\right|&gt;1,\,\left|\,{\mbox{Re}}(z)\,%&#10;\right|&lt;{\frac{1}{2}}\right\}}
[/dmath]<span style="color:white;">docID=7708 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04007.html
"><h3>{\displaystyle R=\left\{z\in{\mathbf{H}}:\left|z\right|&gt;1,\,\left|\,{\mbox{Re}%&#10;}(z)\,\right|&lt;{\frac{1}{2}}\right\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04007.html
</span></td><td>[dmath]{\displaystyle R=\left\{z\in{\mathbf{H}}:\left|z\right|&gt;1,\,\left|\,{\mbox{Re}%&#10;}(z)\,\right|&lt;{\frac{1}{2}}\right\}}
[/dmath]<span style="color:white;">docID=3210 position=22
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08917.html
"><h3>{\displaystyle U=\left\{z\in H:\left|z\right|&gt;1,\,\left|\,{\mbox{Re}}(z)\,%&#10;\right|&lt;{\tfrac{1}{2}}\right\}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08917.html
</span></td><td>[dmath]{\displaystyle U=\left\{z\in H:\left|z\right|&gt;1,\,\left|\,{\mbox{Re}}(z)\,%&#10;\right|&lt;{\tfrac{1}{2}}\right\}.}
[/dmath]<span style="color:white;">docID=11948 position=16
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05037.html
"><h3>{\displaystyle U=\left\{z\in H:\left|z\right|&gt;1,\,\left|\,{\mbox{Re}}(z)\,%&#10;\right|&lt;{\frac{1}{2}}\right\}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05037.html
</span></td><td>[dmath]{\displaystyle U=\left\{z\in H:\left|z\right|&gt;1,\,\left|\,{\mbox{Re}}(z)\,%&#10;\right|&lt;{\frac{1}{2}}\right\}.}
[/dmath]<span style="color:white;">docID=19591 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08608.html
"><h3>{\displaystyle\Omega(\Gamma)=\{\tau\in H:|\tau|&gt;1,|\tau+\overline{\tau}|&lt;1\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08608.html
</span></td><td>[dmath]{\displaystyle\Omega(\Gamma)=\{\tau\in H:|\tau|&gt;1,|\tau+\overline{\tau}|&lt;1\}}
[/dmath]<span style="color:white;">docID=26580 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02060.html
"><h3>{\displaystyle D_{r}(z_{0})=\{z\in{\mathbf{C}}:r&gt;0,|z-z_{0}|&lt;r\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02060.html
</span></td><td>[dmath]{\displaystyle D_{r}(z_{0})=\{z\in{\mathbf{C}}:r&gt;0,|z-z_{0}|&lt;r\}}
[/dmath]<span style="color:white;">docID=5204 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01740.html
"><h3>{\displaystyle(\{z\in{\mathbb{C}}:|z|\geq 1\})=\{z\in{\mathbb{C}}:|z|&gt;1\}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01740.html
</span></td><td>[dmath]{\displaystyle(\{z\in{\mathbb{C}}:|z|\geq 1\})=\{z\in{\mathbb{C}}:|z|&gt;1\}.}
[/dmath]<span style="color:white;">docID=4819 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05037.html
"><h3>{\displaystyle D=U\cup\left\{z\in H:\left|z\right|\geq 1,\,{\mbox{Re}}(z)={%&#10;\frac{-1}{2}}\right\}\cup\left\{z\in H:\left|z\right|=1,\,{\frac{-1}{2}}&lt;{%&#10;\mbox{Re}}(z)\leq 0\right\}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05037.html
</span></td><td>[dmath]{\displaystyle D=U\cup\left\{z\in H:\left|z\right|\geq 1,\,{\mbox{Re}}(z)={%&#10;\frac{-1}{2}}\right\}\cup\left\{z\in H:\left|z\right|=1,\,{\frac{-1}{2}}&lt;{%&#10;\mbox{Re}}(z)\leq 0\right\}.}
[/dmath]<span style="color:white;">docID=19591 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08917.html
"><h3>{\displaystyle D=U\cup\left\{z\in H:\left|z\right|\geq 1,\,{\mbox{Re}}(z)=-{%&#10;\tfrac{1}{2}}\right\}\cup\left\{z\in H:\left|z\right|=1,\,{\mbox{Re}}(z)\leq 0%&#10;\right\}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08917.html
</span></td><td>[dmath]{\displaystyle D=U\cup\left\{z\in H:\left|z\right|\geq 1,\,{\mbox{Re}}(z)=-{%&#10;\tfrac{1}{2}}\right\}\cup\left\{z\in H:\left|z\right|=1,\,{\mbox{Re}}(z)\leq 0%&#10;\right\}.}
[/dmath]<span style="color:white;">docID=11948 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03211.html
"><h3>{\displaystyle e\in E,|e|&gt;1,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03211.html
</span></td><td>[dmath]{\displaystyle e\in E,|e|&gt;1,}
[/dmath]<span style="color:white;">docID=12868 position=105
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/18004.html
"><h3>{\displaystyle{\mathbb{D}}=\{z\in{\mathbb{C}}:|z|&lt;1\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/18004.html
</span></td><td>[dmath]{\displaystyle{\mathbb{D}}=\{z\in{\mathbb{C}}:|z|&lt;1\}}
[/dmath]<span style="color:white;">docID=2247 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00907.html
"><h3>{\displaystyle D=\{z\in{\mathbf{C}}:|z|&lt;1\}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00907.html
</span></td><td>[dmath]{\displaystyle D=\{z\in{\mathbf{C}}:|z|&lt;1\}.}
[/dmath]<span style="color:white;">docID=5326 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05292.html
"><h3>{\displaystyle{\mathbb{T}}=\{z\in{\mathbb{C}}:|z|=1\}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05292.html
</span></td><td>[dmath]{\displaystyle{\mathbb{T}}=\{z\in{\mathbb{C}}:|z|=1\}.}
[/dmath]<span style="color:white;">docID=14590 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23729.html
"><h3>{\displaystyle\{z\in D:|f_{j}(z)|&lt;1,1\leq j\leq N\}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23729.html
</span></td><td>[dmath]{\displaystyle\{z\in D:|f_{j}(z)|&lt;1,1\leq j\leq N\}\,}
[/dmath]<span style="color:white;">docID=5451 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12828.html
"><h3>{\displaystyle{\mathrm{F}}=\left\{\tau\in{\mathrm{H}}:\left|\operatorname{Re}%&#10;\tau\right|\leq{\frac{1}{2}},\left|\tau\right|\geq 1\right\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12828.html
</span></td><td>[dmath]{\displaystyle{\mathrm{F}}=\left\{\tau\in{\mathrm{H}}:\left|\operatorname{Re}%&#10;\tau\right|\leq{\frac{1}{2}},\left|\tau\right|\geq 1\right\}}
[/dmath]<span style="color:white;">docID=17911 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16879.html
"><h3>{\displaystyle S^{{1}}:=\{e^{{i\theta}}:\theta\in[0,2\pi]\}=\{z\in{\mathbb{C}}%&#10;:|z|=1\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16879.html
</span></td><td>[dmath]{\displaystyle S^{{1}}:=\{e^{{i\theta}}:\theta\in[0,2\pi]\}=\{z\in{\mathbb{C}}%&#10;:|z|=1\}}
[/dmath]<span style="color:white;">docID=20601 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05643.html
"><h3>{\displaystyle D_{x}=\{z\in{\mathbb{C}}:\left|z\right|\leq\|x\|\},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05643.html
</span></td><td>[dmath]{\displaystyle D_{x}=\{z\in{\mathbb{C}}:\left|z\right|\leq\|x\|\},}
[/dmath]<span style="color:white;">docID=16531 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00710.html
"><h3>{\displaystyle|q(T_{w})(\Pi_{j}(x))|&lt;{\frac{1}{2}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00710.html
</span></td><td>[dmath]{\displaystyle|q(T_{w})(\Pi_{j}(x))|&lt;{\frac{1}{2}}}
[/dmath]<span style="color:white;">docID=18826 position=62
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01616.html
"><h3>{\displaystyle{\tfrac{1}{2}}|z^{n}|&lt;|p(z)|&lt;{\tfrac{3}{2}}|z^{n}|}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01616.html
</span></td><td>[dmath]{\displaystyle{\tfrac{1}{2}}|z^{n}|&lt;|p(z)|&lt;{\tfrac{3}{2}}|z^{n}|}
[/dmath]<span style="color:white;">docID=1083 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23729.html
"><h3>{\displaystyle\sigma_{j}=\{z\in D:|f_{j}(z)|=1\},1\leq j\leq N.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23729.html
</span></td><td>[dmath]{\displaystyle\sigma_{j}=\{z\in D:|f_{j}(z)|=1\},1\leq j\leq N.}
[/dmath]<span style="color:white;">docID=5451 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05307.html
"><h3>{\displaystyle\left\{z=(z_{1},z_{2},\dots,z_{n})\in{\mathbf{C}}^{n}\ :\ |z_{i}%&#10;|&lt;1,{\mbox{ for all }}i=1,\dots,n\right\}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05307.html
</span></td><td>[dmath]{\displaystyle\left\{z=(z_{1},z_{2},\dots,z_{n})\in{\mathbf{C}}^{n}\ :\ |z_{i}%&#10;|&lt;1,{\mbox{ for all }}i=1,\dots,n\right\}.}
[/dmath]<span style="color:white;">docID=17185 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23730.html
"><h3>{\displaystyle\{(z,w)\in{\mathbf{C}}^{2};~{}|z|&lt;1,~{}|w|&lt;1\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23730.html
</span></td><td>[dmath]{\displaystyle\{(z,w)\in{\mathbf{C}}^{2};~{}|z|&lt;1,~{}|w|&lt;1\}}
[/dmath]<span style="color:white;">docID=13172 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17998.html
"><h3>{\displaystyle\left\{\lambda\in{\mathbf{C}}:|{\mathrm{arg}}(\lambda-\omega)|&lt;{%&#10;\frac{\pi}{2}}+\delta\right\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17998.html
</span></td><td>[dmath]{\displaystyle\left\{\lambda\in{\mathbf{C}}:|{\mathrm{arg}}(\lambda-\omega)|&lt;{%&#10;\frac{\pi}{2}}+\delta\right\}}
[/dmath]<span style="color:white;">docID=12631 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15827.html
"><h3>{\displaystyle|\mu(x)|&lt;{\frac{1}{x^{c}}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15827.html
</span></td><td>[dmath]{\displaystyle|\mu(x)|&lt;{\frac{1}{x^{c}}}.}
[/dmath]<span style="color:white;">docID=8888 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24017.html
"><h3>{\displaystyle|\Gamma(A)|&lt;{\frac{2^{{k}}}{e}},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24017.html
</span></td><td>[dmath]{\displaystyle|\Gamma(A)|&lt;{\frac{2^{{k}}}{e}},}
[/dmath]<span style="color:white;">docID=26357 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15827.html
"><h3>{\displaystyle|\mu(x)|&lt;{\frac{1}{{\text{poly}}(x)}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15827.html
</span></td><td>[dmath]{\displaystyle|\mu(x)|&lt;{\frac{1}{{\text{poly}}(x)}}.}
[/dmath]<span style="color:white;">docID=8888 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22151.html
"><h3>{\displaystyle|f(x)-f(y)|&lt;{1\over n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22151.html
</span></td><td>[dmath]{\displaystyle|f(x)-f(y)|&lt;{1\over n}}
[/dmath]<span style="color:white;">docID=11766 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09995.html
"><h3>{\displaystyle\{z\in{\mathbb{C}}||\phi(z)|&gt;{\mathrm{e}}^{z}\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09995.html
</span></td><td>[dmath]{\displaystyle\{z\in{\mathbb{C}}||\phi(z)|&gt;{\mathrm{e}}^{z}\}}
[/dmath]<span style="color:white;">docID=20993 position=62
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08060.html
"><h3>{\displaystyle|t|&lt;{\frac{1}{2}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08060.html
</span></td><td>[dmath]{\displaystyle|t|&lt;{\frac{1}{2}}}
[/dmath]<span style="color:white;">docID=4743 position=12
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
