<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-81.txt.qry <br/>[dmath]\text{query}: \qquad {\frac{d}{dt}}\log_{e}t={\frac{\qvar{x0}}{\qvar{x1}}}.
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00335.html
"><h3>{\displaystyle{\frac{d}{dt}}\log_{e}t={\frac{1}{t}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00335.html
</span></td><td>[dmath]{\displaystyle{\frac{d}{dt}}\log_{e}t={\frac{1}{t}}.}
[/dmath]<span style="color:white;">docID=2821 position=16
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00335.html
"><h3>{\displaystyle{\frac{d}{dx}}\log_{e}x={\frac{1}{x}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00335.html
</span></td><td>[dmath]{\displaystyle{\frac{d}{dx}}\log_{e}x={\frac{1}{x}}.}
[/dmath]<span style="color:white;">docID=2821 position=14
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01478.html
"><h3>{\displaystyle\textstyle{\frac{d}{df}}\ln f={\frac{1}{f}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01478.html
</span></td><td>[dmath]{\displaystyle\textstyle{\frac{d}{df}}\ln f={\frac{1}{f}}.}
[/dmath]<span style="color:white;">docID=9610 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12783.html
"><h3>{\displaystyle{\frac{d}{dx}}\ln x={\frac{1}{x}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12783.html
</span></td><td>[dmath]{\displaystyle{\frac{d}{dx}}\ln x={\frac{1}{x}}.}
[/dmath]<span style="color:white;">docID=9114 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00594.html
"><h3>{\displaystyle{d\over dx}\log_{b}x={1\over x\ln b},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00594.html
</span></td><td>[dmath]{\displaystyle{d\over dx}\log_{b}x={1\over x\ln b},}
[/dmath]<span style="color:white;">docID=26457 position=64
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00254.html
"><h3>{\displaystyle{\frac{d}{dx}}\log_{a}(x)={\frac{1}{x\ln(a)}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00254.html
</span></td><td>[dmath]{\displaystyle{\frac{d}{dx}}\log_{a}(x)={\frac{1}{x\ln(a)}}.}
[/dmath]<span style="color:white;">docID=5960 position=44
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00580.html
"><h3>{\displaystyle{\frac{d}{dx}}\log_{b}(x)={\frac{1}{x\ln(b)}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00580.html
</span></td><td>[dmath]{\displaystyle{\frac{d}{dx}}\log_{b}(x)={\frac{1}{x\ln(b)}}.}
[/dmath]<span style="color:white;">docID=2539 position=36
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00699.html
"><h3>{\displaystyle{\frac{d}{dx}}\ln(x)={\frac{1}{x}}.\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00699.html
</span></td><td>[dmath]{\displaystyle{\frac{d}{dx}}\ln(x)={\frac{1}{x}}.\,}
[/dmath]<span style="color:white;">docID=26144 position=33
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08077.html
"><h3>{\displaystyle{\frac{d}{dx}}\chi_{2}(x)={\frac{{{\rm{arctanh\,}}}x}{x}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08077.html
</span></td><td>[dmath]{\displaystyle{\frac{d}{dx}}\chi_{2}(x)={\frac{{{\rm{arctanh\,}}}x}{x}}.}
[/dmath]<span style="color:white;">docID=26008 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02513.html
"><h3>{\displaystyle\ln W=\log_{e}W={\frac{{\mathrm{Log}}(W)}{\log e}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02513.html
</span></td><td>[dmath]{\displaystyle\ln W=\log_{e}W={\frac{{\mathrm{Log}}(W)}{\log e}}.}
[/dmath]<span style="color:white;">docID=25764 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15335.html
"><h3>{\displaystyle{\frac{d}{{dx}}}\log\left(\kappa\right)={\frac{{\kappa^{\prime}}%&#10;}{\kappa}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15335.html
</span></td><td>[dmath]{\displaystyle{\frac{d}{{dx}}}\log\left(\kappa\right)={\frac{{\kappa^{\prime}}%&#10;}{\kappa}}}
[/dmath]<span style="color:white;">docID=6435 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14495.html
"><h3>{\displaystyle{\frac{d}{dt}}q(t)=~{}~{}{\frac{\partial}{\partial p}}{\mathcal{%&#10;H}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14495.html
</span></td><td>[dmath]{\displaystyle{\frac{d}{dt}}q(t)=~{}~{}{\frac{\partial}{\partial p}}{\mathcal{%&#10;H}}}
[/dmath]<span style="color:white;">docID=12601 position=18
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09101.html
"><h3>{\displaystyle t_{c}={\frac{a}{b}},\ x_{c}={\frac{A}{b}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09101.html
</span></td><td>[dmath]{\displaystyle t_{c}={\frac{a}{b}},\ x_{c}={\frac{A}{b}}.}
[/dmath]<span style="color:white;">docID=27933 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23365.html
"><h3>{\displaystyle\delta t={T\over N}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23365.html
</span></td><td>[dmath]{\displaystyle\delta t={T\over N}.}
[/dmath]<span style="color:white;">docID=25407 position=18
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03772.html
"><h3>{\displaystyle\Delta t={\frac{2L}{c}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03772.html
</span></td><td>[dmath]{\displaystyle\Delta t={\frac{2L}{c}}.}
[/dmath]<span style="color:white;">docID=13707 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03772.html
"><h3>{\displaystyle\Delta t^{\prime}={\frac{2D}{c}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03772.html
</span></td><td>[dmath]{\displaystyle\Delta t^{\prime}={\frac{2D}{c}}.}
[/dmath]<span style="color:white;">docID=13707 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03163.html
"><h3>{\displaystyle\Delta t={\frac{0.441}{N\Delta\nu}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03163.html
</span></td><td>[dmath]{\displaystyle\Delta t={\frac{0.441}{N\Delta\nu}}.}
[/dmath]<span style="color:white;">docID=24156 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07816.html
"><h3>{\displaystyle tangent={\frac{P}{b}}.\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07816.html
</span></td><td>[dmath]{\displaystyle tangent={\frac{P}{b}}.\,}
[/dmath]<span style="color:white;">docID=16286 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07816.html
"><h3>{\displaystyle tangent={\frac{c}{L}}.\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07816.html
</span></td><td>[dmath]{\displaystyle tangent={\frac{c}{L}}.\,}
[/dmath]<span style="color:white;">docID=16286 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08441.html
"><h3>{\displaystyle\Delta t^{\prime}={\Delta t\over 1-u/c}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08441.html
</span></td><td>[dmath]{\displaystyle\Delta t^{\prime}={\Delta t\over 1-u/c}.}
[/dmath]<span style="color:white;">docID=24686 position=45
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06290.html
"><h3>{\displaystyle{dz\over dt}=iz,\ dt={dz\over iz}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06290.html
</span></td><td>[dmath]{\displaystyle{dz\over dt}=iz,\ dt={dz\over iz}.}
[/dmath]<span style="color:white;">docID=13744 position=36
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01657.html
"><h3>{\displaystyle\log_{i}(x)={{2\ln x}\over i\pi}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01657.html
</span></td><td>[dmath]{\displaystyle\log_{i}(x)={{2\ln x}\over i\pi}.}
[/dmath]<span style="color:white;">docID=23256 position=39
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05957.html
"><h3>{\displaystyle v={d\over t}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05957.html
</span></td><td>[dmath]{\displaystyle v={d\over t}.}
[/dmath]<span style="color:white;">docID=13261 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07996.html
"><h3>{\displaystyle e={\frac{a}{d}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07996.html
</span></td><td>[dmath]{\displaystyle e={\frac{a}{d}}.}
[/dmath]<span style="color:white;">docID=24629 position=34
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15301.html
"><h3>{\displaystyle r={\frac{d}{{\sqrt{3}}}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15301.html
</span></td><td>[dmath]{\displaystyle r={\frac{d}{{\sqrt{3}}}}.}
[/dmath]<span style="color:white;">docID=14980 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12418.html
"><h3>{\displaystyle a={\frac{bc}{d}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12418.html
</span></td><td>[dmath]{\displaystyle a={\frac{bc}{d}}.}
[/dmath]<span style="color:white;">docID=15161 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06096.html
"><h3>{\displaystyle P_{1}={\frac{l}{t}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06096.html
</span></td><td>[dmath]{\displaystyle P_{1}={\frac{l}{t}}.}
[/dmath]<span style="color:white;">docID=16168 position=22
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04196.html
"><h3>{\displaystyle\mu_{e}={v\over E}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04196.html
</span></td><td>[dmath]{\displaystyle\mu_{e}={v\over E}.}
[/dmath]<span style="color:white;">docID=8126 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06052.html
"><h3>{\displaystyle A={\frac{d^{2}}{2}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06052.html
</span></td><td>[dmath]{\displaystyle A={\frac{d^{2}}{2}}.}
[/dmath]<span style="color:white;">docID=22753 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10261.html
"><h3>{\displaystyle t={\frac{h}{V_{{Y0}}}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10261.html
</span></td><td>[dmath]{\displaystyle t={\frac{h}{V_{{Y0}}}}.}
[/dmath]<span style="color:white;">docID=9443 position=5
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
