<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-17.txt.qry <br/>[dmath]\text{query}: \qquad {\mathbf{m}}_{1}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27275.html
"><h3>{\displaystyle{\mathbf{m}}_{1}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27275.html
</span></td><td>[dmath]{\displaystyle{\mathbf{m}}_{1}}
[/dmath]<span style="color:white;">docID=12699 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13950.html
"><h3>{\displaystyle\lambda_{1}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13950.html
</span></td><td>[dmath]{\displaystyle\lambda_{1}\,}
[/dmath]<span style="color:white;">docID=1406 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16114.html
"><h3>{\displaystyle\lambda_{1}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16114.html
</span></td><td>[dmath]{\displaystyle\lambda_{1}}
[/dmath]<span style="color:white;">docID=6768 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22820.html
"><h3>{\displaystyle\lambda_{1}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22820.html
</span></td><td>[dmath]{\displaystyle\lambda_{1}}
[/dmath]<span style="color:white;">docID=10127 position=82
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24950.html
"><h3>{\displaystyle\lambda_{1}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24950.html
</span></td><td>[dmath]{\displaystyle\lambda_{1}}
[/dmath]<span style="color:white;">docID=19319 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10746.html
"><h3>{\displaystyle\lambda_{1}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10746.html
</span></td><td>[dmath]{\displaystyle\lambda_{1}}
[/dmath]<span style="color:white;">docID=22973 position=42
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02611.html
"><h3>{\displaystyle\lambda_{1}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02611.html
</span></td><td>[dmath]{\displaystyle\lambda_{1}}
[/dmath]<span style="color:white;">docID=1780 position=57
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23192.html
"><h3>{\displaystyle\lambda_{1}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23192.html
</span></td><td>[dmath]{\displaystyle\lambda_{1}}
[/dmath]<span style="color:white;">docID=4198 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07349.html
"><h3>{\displaystyle\lambda_{1}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07349.html
</span></td><td>[dmath]{\displaystyle\lambda_{1}}
[/dmath]<span style="color:white;">docID=4752 position=25
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25045.html
"><h3>{\displaystyle\lambda_{1}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25045.html
</span></td><td>[dmath]{\displaystyle\lambda_{1}\,}
[/dmath]<span style="color:white;">docID=12962 position=16
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23398.html
"><h3>{\displaystyle\lambda_{1}\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23398.html
</span></td><td>[dmath]{\displaystyle\lambda_{1}\!}
[/dmath]<span style="color:white;">docID=18838 position=16
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07658.html
"><h3>{\displaystyle\lambda_{{1}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07658.html
</span></td><td>[dmath]{\displaystyle\lambda_{{1}}}
[/dmath]<span style="color:white;">docID=341 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16835.html
"><h3>{\displaystyle\lambda_{1}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16835.html
</span></td><td>[dmath]{\displaystyle\lambda_{1}}
[/dmath]<span style="color:white;">docID=5341 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13663.html
"><h3>{\displaystyle\lambda_{1}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13663.html
</span></td><td>[dmath]{\displaystyle\lambda_{1}}
[/dmath]<span style="color:white;">docID=6247 position=23
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26509.html
"><h3>{\displaystyle\lambda_{1}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26509.html
</span></td><td>[dmath]{\displaystyle\lambda_{1}}
[/dmath]<span style="color:white;">docID=7352 position=28
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08601.html
"><h3>{\displaystyle\lambda_{1}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08601.html
</span></td><td>[dmath]{\displaystyle\lambda_{1}}
[/dmath]<span style="color:white;">docID=14579 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27179.html
"><h3>{\displaystyle\lambda_{1}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27179.html
</span></td><td>[dmath]{\displaystyle\lambda_{1}}
[/dmath]<span style="color:white;">docID=26578 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02787.html
"><h3>{\displaystyle\lambda_{1}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02787.html
</span></td><td>[dmath]{\displaystyle\lambda_{1}}
[/dmath]<span style="color:white;">docID=29941 position=35
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10488.html
"><h3>{\displaystyle\lambda_{{1}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10488.html
</span></td><td>[dmath]{\displaystyle\lambda_{{1}}}
[/dmath]<span style="color:white;">docID=814 position=27
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02255.html
"><h3>{\displaystyle\lambda_{1}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02255.html
</span></td><td>[dmath]{\displaystyle\lambda_{1}}
[/dmath]<span style="color:white;">docID=19566 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26561.html
"><h3>{\displaystyle\lambda_{1}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26561.html
</span></td><td>[dmath]{\displaystyle\lambda_{1}}
[/dmath]<span style="color:white;">docID=28966 position=48
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15084.html
"><h3>{\displaystyle\lambda_{1}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15084.html
</span></td><td>[dmath]{\displaystyle\lambda_{1}}
[/dmath]<span style="color:white;">docID=3921 position=68
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08577.html
"><h3>{\displaystyle\lambda_{1}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08577.html
</span></td><td>[dmath]{\displaystyle\lambda_{1}}
[/dmath]<span style="color:white;">docID=15068 position=28
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06515.html
"><h3>{\displaystyle\lambda_{{1}}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06515.html
</span></td><td>[dmath]{\displaystyle\lambda_{{1}}\,}
[/dmath]<span style="color:white;">docID=9030 position=18
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14486.html
"><h3>{\displaystyle\lambda_{{1}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14486.html
</span></td><td>[dmath]{\displaystyle\lambda_{{1}}}
[/dmath]<span style="color:white;">docID=10028 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10106.html
"><h3>{\displaystyle\lambda_{1}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10106.html
</span></td><td>[dmath]{\displaystyle\lambda_{1}}
[/dmath]<span style="color:white;">docID=25377 position=223
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26076.html
"><h3>{\displaystyle\lambda_{1}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26076.html
</span></td><td>[dmath]{\displaystyle\lambda_{1}}
[/dmath]<span style="color:white;">docID=28385 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24784.html
"><h3>{\displaystyle\lambda_{{1}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24784.html
</span></td><td>[dmath]{\displaystyle\lambda_{{1}}}
[/dmath]<span style="color:white;">docID=24008 position=83
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08353.html
"><h3>{\displaystyle\lambda_{1}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08353.html
</span></td><td>[dmath]{\displaystyle\lambda_{1}}
[/dmath]<span style="color:white;">docID=27346 position=32
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10275.html
"><h3>{\displaystyle\lambda_{1}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10275.html
</span></td><td>[dmath]{\displaystyle\lambda_{1}}
[/dmath]<span style="color:white;">docID=5646 position=2
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
