<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-5.txt.qry <br/>[dmath]\text{query}: \qquad \forall x\,\forall y\,P(x,y)\Leftrightarrow\forall y\,\forall x\,P(x,y)
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00391.html
"><h3>{\displaystyle\forall x\,\forall y\,P(x,y)\Leftrightarrow\forall y\,\forall x%&#10;\,P(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00391.html
</span></td><td>[dmath]{\displaystyle\forall x\,\forall y\,P(x,y)\Leftrightarrow\forall y\,\forall x%&#10;\,P(x,y)}
[/dmath]<span style="color:white;">docID=1060 position=114
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00391.html
"><h3>{\displaystyle\exists x\,\exists y\,P(x,y)\Leftrightarrow\exists y\,\exists x%&#10;\,P(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00391.html
</span></td><td>[dmath]{\displaystyle\exists x\,\exists y\,P(x,y)\Leftrightarrow\exists y\,\exists x%&#10;\,P(x,y)}
[/dmath]<span style="color:white;">docID=1060 position=115
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13207.html
"><h3>{\displaystyle\forall x\forall yf(x,y)\rightarrow\forall z(f(x,z)\rightarrow y%&#10;=z)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13207.html
</span></td><td>[dmath]{\displaystyle\forall x\forall yf(x,y)\rightarrow\forall z(f(x,z)\rightarrow y%&#10;=z)}
[/dmath]<span style="color:white;">docID=8970 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11558.html
"><h3>{\displaystyle T(x,y)=\lambda\delta(x-y)-K(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11558.html
</span></td><td>[dmath]{\displaystyle T(x,y)=\lambda\delta(x-y)-K(x,y)}
[/dmath]<span style="color:white;">docID=10348 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11478.html
"><h3>{\displaystyle xv(x,y)-yu(x,y)+w(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11478.html
</span></td><td>[dmath]{\displaystyle xv(x,y)-yu(x,y)+w(x,y)}
[/dmath]<span style="color:white;">docID=29604 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00391.html
"><h3>{\displaystyle(\forall x\forall y\,{\mathop{\leq}}({\mathop{+}}(x,y),z)\to%&#10;\forall x\,\forall y\,{\mathop{+}}(x,y)=0)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00391.html
</span></td><td>[dmath]{\displaystyle(\forall x\forall y\,{\mathop{\leq}}({\mathop{+}}(x,y),z)\to%&#10;\forall x\,\forall y\,{\mathop{+}}(x,y)=0)}
[/dmath]<span style="color:white;">docID=1060 position=38
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11205.html
"><h3>{\displaystyle\exists x\forall y\;\psi(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11205.html
</span></td><td>[dmath]{\displaystyle\exists x\forall y\;\psi(x,y)}
[/dmath]<span style="color:white;">docID=28268 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05850.html
"><h3>{\displaystyle\forall x\exists y\,\phi(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05850.html
</span></td><td>[dmath]{\displaystyle\forall x\exists y\,\phi(x,y)}
[/dmath]<span style="color:white;">docID=24973 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24820.html
"><h3>{\displaystyle\forall x\exists y\,\phi(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24820.html
</span></td><td>[dmath]{\displaystyle\forall x\exists y\,\phi(x,y)}
[/dmath]<span style="color:white;">docID=6439 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10012.html
"><h3>{\displaystyle\forall{\vec{y}}\,\exists x\,\!\,\varphi(x,{\vec{y}})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10012.html
</span></td><td>[dmath]{\displaystyle\forall{\vec{y}}\,\exists x\,\!\,\varphi(x,{\vec{y}})}
[/dmath]<span style="color:white;">docID=3882 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11205.html
"><h3>{\displaystyle\phi=\forall x\exists y\;\psi(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11205.html
</span></td><td>[dmath]{\displaystyle\phi=\forall x\exists y\;\psi(x,y)}
[/dmath]<span style="color:white;">docID=28268 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08835.html
"><h3>{\displaystyle\forall x\in a\exists y\,\phi(x,y)\rightarrow\exists b\forall x%&#10;\in a\exists y\in b\,\phi(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08835.html
</span></td><td>[dmath]{\displaystyle\forall x\in a\exists y\,\phi(x,y)\rightarrow\exists b\forall x%&#10;\in a\exists y\in b\,\phi(x,y)}
[/dmath]<span style="color:white;">docID=12627 position=28
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00391.html
"><h3>{\displaystyle\forall y\,P(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00391.html
</span></td><td>[dmath]{\displaystyle\forall y\,P(x,y)}
[/dmath]<span style="color:white;">docID=1060 position=20
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03440.html
"><h3>{\displaystyle\forall x\left(p(x,y)\right)\vdash p(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03440.html
</span></td><td>[dmath]{\displaystyle\forall x\left(p(x,y)\right)\vdash p(x,y)}
[/dmath]<span style="color:white;">docID=16678 position=124
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03174.html
"><h3>{\displaystyle\forall x(\exists yB(x,y))\vee C(y,x)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03174.html
</span></td><td>[dmath]{\displaystyle\forall x(\exists yB(x,y))\vee C(y,x)}
[/dmath]<span style="color:white;">docID=15788 position=24
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15619.html
"><h3>{\displaystyle Qxy\phi(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15619.html
</span></td><td>[dmath]{\displaystyle Qxy\phi(x,y)}
[/dmath]<span style="color:white;">docID=23775 position=15
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22714.html
"><h3>{\displaystyle h(x,y)=k+xh_{1}(x,y)+yh_{2}(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22714.html
</span></td><td>[dmath]{\displaystyle h(x,y)=k+xh_{1}(x,y)+yh_{2}(x,y)}
[/dmath]<span style="color:white;">docID=28312 position=27
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24509.html
"><h3>{\displaystyle f(q)=u(x,y)+r\ v(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24509.html
</span></td><td>[dmath]{\displaystyle f(q)=u(x,y)+r\ v(x,y)}
[/dmath]<span style="color:white;">docID=21194 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03738.html
"><h3>{\displaystyle P(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03738.html
</span></td><td>[dmath]{\displaystyle P(x,y)}
[/dmath]<span style="color:white;">docID=6545 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27856.html
"><h3>{\displaystyle P(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27856.html
</span></td><td>[dmath]{\displaystyle P(x,y)}
[/dmath]<span style="color:white;">docID=17175 position=32
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06958.html
"><h3>{\displaystyle P(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06958.html
</span></td><td>[dmath]{\displaystyle P(x,y)}
[/dmath]<span style="color:white;">docID=16304 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12364.html
"><h3>{\displaystyle P(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12364.html
</span></td><td>[dmath]{\displaystyle P(x,y)}
[/dmath]<span style="color:white;">docID=26539 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00055.html
"><h3>{\displaystyle P(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00055.html
</span></td><td>[dmath]{\displaystyle P(x,y)}
[/dmath]<span style="color:white;">docID=27174 position=38
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08498.html
"><h3>{\displaystyle P(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08498.html
</span></td><td>[dmath]{\displaystyle P(x,y)}
[/dmath]<span style="color:white;">docID=29546 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27856.html
"><h3>{\displaystyle P(x,y)=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27856.html
</span></td><td>[dmath]{\displaystyle P(x,y)=0}
[/dmath]<span style="color:white;">docID=17175 position=37
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10785.html
"><h3>{\displaystyle P(x,y)=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10785.html
</span></td><td>[dmath]{\displaystyle P(x,y)=0}
[/dmath]<span style="color:white;">docID=14032 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06958.html
"><h3>{\displaystyle P(x,y)=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06958.html
</span></td><td>[dmath]{\displaystyle P(x,y)=0}
[/dmath]<span style="color:white;">docID=16304 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02420.html
"><h3>{\displaystyle P(x_{0},y_{0})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02420.html
</span></td><td>[dmath]{\displaystyle P(x_{0},y_{0})}
[/dmath]<span style="color:white;">docID=1993 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01455.html
"><h3>{\displaystyle\left(x,y\right)\to U\left(x,y\right)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01455.html
</span></td><td>[dmath]{\displaystyle\left(x,y\right)\to U\left(x,y\right)}
[/dmath]<span style="color:white;">docID=13509 position=48
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00688.html
"><h3>{\displaystyle f(x,y)=P(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00688.html
</span></td><td>[dmath]{\displaystyle f(x,y)=P(x,y)}
[/dmath]<span style="color:white;">docID=11846 position=23
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
