<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-68.txt.qry <br/>[dmath]\text{query}: \qquad P_{x}=P-\{a\mid a\geq x\}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27027.html
"><h3>{\displaystyle P_{x}=P-\{a\mid a\geq x\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27027.html
</span></td><td>[dmath]{\displaystyle P_{x}=P-\{a\mid a\geq x\}}
[/dmath]<span style="color:white;">docID=635 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14023.html
"><h3>{\displaystyle K=\{\,z\mid z\geq 0\,\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14023.html
</span></td><td>[dmath]{\displaystyle K=\{\,z\mid z\geq 0\,\}}
[/dmath]<span style="color:white;">docID=6281 position=20
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13615.html
"><h3>{\displaystyle{\mathbb{C}}^{\times}={\mathbb{C}}-\{0\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13615.html
</span></td><td>[dmath]{\displaystyle{\mathbb{C}}^{\times}={\mathbb{C}}-\{0\}}
[/dmath]<span style="color:white;">docID=27556 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22164.html
"><h3>{\displaystyle P_{r}=P_{i}-P_{d}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22164.html
</span></td><td>[dmath]{\displaystyle P_{r}=P_{i}-P_{d}\,}
[/dmath]<span style="color:white;">docID=20847 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06386.html
"><h3>{\displaystyle P_{{\mathrm{net}}}=P_{{\mathrm{emit}}}-P_{{\mathrm{absorb}}}.\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06386.html
</span></td><td>[dmath]{\displaystyle P_{{\mathrm{net}}}=P_{{\mathrm{emit}}}-P_{{\mathrm{absorb}}}.\,}
[/dmath]<span style="color:white;">docID=19432 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25376.html
"><h3>{\displaystyle P_{{min}}=P_{m}-H}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25376.html
</span></td><td>[dmath]{\displaystyle P_{{min}}=P_{m}-H}
[/dmath]<span style="color:white;">docID=2849 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12224.html
"><h3>{\displaystyle\{y\mid yWx\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12224.html
</span></td><td>[dmath]{\displaystyle\{y\mid yWx\}}
[/dmath]<span style="color:white;">docID=19843 position=396
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07016.html
"><h3>{\displaystyle P=\{n\mid n{\mbox{ is prime}}\}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07016.html
</span></td><td>[dmath]{\displaystyle P=\{n\mid n{\mbox{ is prime}}\}.}
[/dmath]<span style="color:white;">docID=21478 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15003.html
"><h3>{\displaystyle QC_{x}=C_{x}=\{x\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15003.html
</span></td><td>[dmath]{\displaystyle QC_{x}=C_{x}=\{x\}}
[/dmath]<span style="color:white;">docID=995 position=42
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01046.html
"><h3>{\displaystyle P_{E}=P_{T}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01046.html
</span></td><td>[dmath]{\displaystyle P_{E}=P_{T}\,}
[/dmath]<span style="color:white;">docID=28827 position=40
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13369.html
"><h3>{\displaystyle P_{a}=P_{r}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13369.html
</span></td><td>[dmath]{\displaystyle P_{a}=P_{r}}
[/dmath]<span style="color:white;">docID=19293 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23578.html
"><h3>{\displaystyle P_{i}=P_{j}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23578.html
</span></td><td>[dmath]{\displaystyle P_{i}=P_{j}}
[/dmath]<span style="color:white;">docID=13635 position=259
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25595.html
"><h3>{\displaystyle\textstyle P_{{X_{r}}}=P}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25595.html
</span></td><td>[dmath]{\displaystyle\textstyle P_{{X_{r}}}=P}
[/dmath]<span style="color:white;">docID=12610 position=81
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06386.html
"><h3>{\displaystyle P_{{{\rm{abs}}}}=P_{{{\rm{emt\,bb}}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06386.html
</span></td><td>[dmath]{\displaystyle P_{{{\rm{abs}}}}=P_{{{\rm{emt\,bb}}}}}
[/dmath]<span style="color:white;">docID=19432 position=23
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00873.html
"><h3>{\displaystyle\,P_{b}=P_{{bc}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00873.html
</span></td><td>[dmath]{\displaystyle\,P_{b}=P_{{bc}}}
[/dmath]<span style="color:white;">docID=17438 position=42
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24806.html
"><h3>{\displaystyle P_{B}=P_{g}\Rightarrow}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24806.html
</span></td><td>[dmath]{\displaystyle P_{B}=P_{g}\Rightarrow}
[/dmath]<span style="color:white;">docID=3232 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00680.html
"><h3>{\displaystyle\{x\mid x=x\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00680.html
</span></td><td>[dmath]{\displaystyle\{x\mid x=x\}}
[/dmath]<span style="color:white;">docID=9470 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12224.html
"><h3>{\displaystyle\{x\mid x\not\in x\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12224.html
</span></td><td>[dmath]{\displaystyle\{x\mid x\not\in x\}}
[/dmath]<span style="color:white;">docID=19843 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07066.html
"><h3>{\displaystyle\{x\mid x\not\in x\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07066.html
</span></td><td>[dmath]{\displaystyle\{x\mid x\not\in x\}}
[/dmath]<span style="color:white;">docID=15469 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11401.html
"><h3>{\displaystyle a\not\!\triangleleft S-\{a\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11401.html
</span></td><td>[dmath]{\displaystyle a\not\!\triangleleft S-\{a\}}
[/dmath]<span style="color:white;">docID=28751 position=27
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23409.html
"><h3>{\displaystyle P_{V}^{2}=P_{V}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23409.html
</span></td><td>[dmath]{\displaystyle P_{V}^{2}=P_{V}.}
[/dmath]<span style="color:white;">docID=3067 position=106
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27407.html
"><h3>{\displaystyle{\mathrm{M}}={\mathbb{R}}^{2}-\{0\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27407.html
</span></td><td>[dmath]{\displaystyle{\mathrm{M}}={\mathbb{R}}^{2}-\{0\}}
[/dmath]<span style="color:white;">docID=26165 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15414.html
"><h3>{\displaystyle\Delta P=P_{m}-P_{e}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15414.html
</span></td><td>[dmath]{\displaystyle\Delta P=P_{m}-P_{e}}
[/dmath]<span style="color:white;">docID=375 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27237.html
"><h3>{\displaystyle P_{{{\text{ph}}}}=P_{{i}}-P_{{f}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27237.html
</span></td><td>[dmath]{\displaystyle P_{{{\text{ph}}}}=P_{{i}}-P_{{f}}}
[/dmath]<span style="color:white;">docID=28047 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01761.html
"><h3>{\displaystyle\!P_{{{\text{pulse}}}}=P_{{{\text{sys}}}}-P_{{{\text{dias}}}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01761.html
</span></td><td>[dmath]{\displaystyle\!P_{{{\text{pulse}}}}=P_{{{\text{sys}}}}-P_{{{\text{dias}}}}.}
[/dmath]<span style="color:white;">docID=12141 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25376.html
"><h3>{\displaystyle P_{{max}}=P_{m}+H}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25376.html
</span></td><td>[dmath]{\displaystyle P_{{max}}=P_{m}+H}
[/dmath]<span style="color:white;">docID=2849 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16109.html
"><h3>{\displaystyle{\Delta P}=P_{{ATM}}-P_{A}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16109.html
</span></td><td>[dmath]{\displaystyle{\Delta P}=P_{{ATM}}-P_{A}}
[/dmath]<span style="color:white;">docID=17595 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24972.html
"><h3>{\displaystyle K_{1}^{M}(F)=F-\{0\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24972.html
</span></td><td>[dmath]{\displaystyle K_{1}^{M}(F)=F-\{0\}}
[/dmath]<span style="color:white;">docID=6585 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08991.html
"><h3>{\displaystyle[x]_{{({\mathrm{RED}}-\{a\})}}\neq[x]_{P}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08991.html
</span></td><td>[dmath]{\displaystyle[x]_{{({\mathrm{RED}}-\{a\})}}\neq[x]_{P}}
[/dmath]<span style="color:white;">docID=16716 position=130
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07898.html
"><h3>{\displaystyle EIRP=P_{T}-L_{c}+G_{a}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07898.html
</span></td><td>[dmath]{\displaystyle EIRP=P_{T}-L_{c}+G_{a}}
[/dmath]<span style="color:white;">docID=5232 position=0
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
