<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-97.txt.qry <br/>[dmath]\text{query}: \qquad {\mathbf{J^{T}W\ \Delta y}}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21658.html
"><h3>{\displaystyle{\mathbf{J^{T}W\ \Delta y}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21658.html
</span></td><td>[dmath]{\displaystyle{\mathbf{J^{T}W\ \Delta y}}}
[/dmath]<span style="color:white;">docID=5202 position=66
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21658.html
"><h3>{\displaystyle{\mathbf{\left(J^{T}WJ\right)\Delta{\boldsymbol{\beta}}=J^{T}W\ %&#10;\Delta y}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21658.html
</span></td><td>[dmath]{\displaystyle{\mathbf{\left(J^{T}WJ\right)\Delta{\boldsymbol{\beta}}=J^{T}W\ %&#10;\Delta y}}.}
[/dmath]<span style="color:white;">docID=5202 position=23
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02082.html
"><h3>{\displaystyle{\mathbf{\left(J^{T}WJ\right){\boldsymbol{\Delta}}\beta=J^{T}W{%&#10;\boldsymbol{\Delta}}y}}.\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02082.html
</span></td><td>[dmath]{\displaystyle{\mathbf{\left(J^{T}WJ\right){\boldsymbol{\Delta}}\beta=J^{T}W{%&#10;\boldsymbol{\Delta}}y}}.\,}
[/dmath]<span style="color:white;">docID=16292 position=50
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07126.html
"><h3>{\displaystyle{\mathbf{J^{T}M^{{-1}}J\Delta{\boldsymbol{\beta}}=J^{T}M^{{-1}}%&#10;\Delta y}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07126.html
</span></td><td>[dmath]{\displaystyle{\mathbf{J^{T}M^{{-1}}J\Delta{\boldsymbol{\beta}}=J^{T}M^{{-1}}%&#10;\Delta y}}.}
[/dmath]<span style="color:white;">docID=794 position=47
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21658.html
"><h3>{\displaystyle\lambda{\mathbf{I\gg{}J^{T}WJ}},\ {\mathbf{\Delta{\boldsymbol{%&#10;\beta}}}}\approx 1/\lambda{\mathbf{J^{T}W\ \Delta y}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21658.html
</span></td><td>[dmath]{\displaystyle\lambda{\mathbf{I\gg{}J^{T}WJ}},\ {\mathbf{\Delta{\boldsymbol{%&#10;\beta}}}}\approx 1/\lambda{\mathbf{J^{T}W\ \Delta y}}.}
[/dmath]<span style="color:white;">docID=5202 position=65
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02082.html
"><h3>{\displaystyle{\mathbf{\left(J^{T}J\right)\Delta{\boldsymbol{\beta}}=J^{T}%&#10;\Delta y}}.\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02082.html
</span></td><td>[dmath]{\displaystyle{\mathbf{\left(J^{T}J\right)\Delta{\boldsymbol{\beta}}=J^{T}%&#10;\Delta y}}.\,}
[/dmath]<span style="color:white;">docID=16292 position=29
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21658.html
"><h3>{\displaystyle{\mathbf{\left(J^{T}J\right)\Delta{\boldsymbol{\beta}}=J^{T}\ %&#10;\Delta y}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21658.html
</span></td><td>[dmath]{\displaystyle{\mathbf{\left(J^{T}J\right)\Delta{\boldsymbol{\beta}}=J^{T}\ %&#10;\Delta y}}.}
[/dmath]<span style="color:white;">docID=5202 position=21
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21658.html
"><h3>{\displaystyle{\mathbf{R_{n}\ \Delta{\boldsymbol{\beta}}=\left(Q^{T}\ \Delta y%&#10;\right)_{n}}}.\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21658.html
</span></td><td>[dmath]{\displaystyle{\mathbf{R_{n}\ \Delta{\boldsymbol{\beta}}=\left(Q^{T}\ \Delta y%&#10;\right)_{n}}}.\,}
[/dmath]<span style="color:white;">docID=5202 position=81
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21658.html
"><h3>{\displaystyle{\mathbf{\left(J^{T}WJ+\lambda I\right)\Delta{\boldsymbol{\beta}%&#10;}=\left(J^{T}W\right)\Delta y}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21658.html
</span></td><td>[dmath]{\displaystyle{\mathbf{\left(J^{T}WJ+\lambda I\right)\Delta{\boldsymbol{\beta}%&#10;}=\left(J^{T}W\right)\Delta y}}}
[/dmath]<span style="color:white;">docID=5202 position=62
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21658.html
"><h3>{\displaystyle{\mathbf{X^{T}WX}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21658.html
</span></td><td>[dmath]{\displaystyle{\mathbf{X^{T}WX}}}
[/dmath]<span style="color:white;">docID=5202 position=25
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09608.html
"><h3>{\displaystyle{\mathbf{s}}_{k}^{{{\mathrm{T}}}}{\mathbf{y}}_{k}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09608.html
</span></td><td>[dmath]{\displaystyle{\mathbf{s}}_{k}^{{{\mathrm{T}}}}{\mathbf{y}}_{k}}
[/dmath]<span style="color:white;">docID=2669 position=25
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10137.html
"><h3>{\displaystyle{\mathrm{D}}^{i}f({\mathbf{y}})}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10137.html
</span></td><td>[dmath]{\displaystyle{\mathrm{D}}^{i}f({\mathbf{y}})}
[/dmath]<span style="color:white;">docID=6136 position=111
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17016.html
"><h3>{\displaystyle{\mathbf{\Sigma^{p}=(J^{T}WJ)^{{-1}}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17016.html
</span></td><td>[dmath]{\displaystyle{\mathbf{\Sigma^{p}=(J^{T}WJ)^{{-1}}}}}
[/dmath]<span style="color:white;">docID=2990 position=53
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17016.html
"><h3>{\displaystyle{\mathbf{\left(J^{T}WJ\right)\delta p=J^{T}Wr}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17016.html
</span></td><td>[dmath]{\displaystyle{\mathbf{\left(J^{T}WJ\right)\delta p=J^{T}Wr}}}
[/dmath]<span style="color:white;">docID=2990 position=32
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09762.html
"><h3>{\displaystyle{{\mathbf{a}}}=\left({{{\mathbf{J}}}^{{{\mathbf{T}}}}{{\mathbf{J%&#10;}}}}\right)^{{-{{\mathbf{1}}}}}{{\mathbf{J}}}^{{{\mathbf{T}}}}{{\mathbf{y}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09762.html
</span></td><td>[dmath]{\displaystyle{{\mathbf{a}}}=\left({{{\mathbf{J}}}^{{{\mathbf{T}}}}{{\mathbf{J%&#10;}}}}\right)^{{-{{\mathbf{1}}}}}{{\mathbf{J}}}^{{{\mathbf{T}}}}{{\mathbf{y}}}}
[/dmath]<span style="color:white;">docID=2846 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21658.html
"><h3>{\displaystyle{\mathbf{\left(J^{T}WJ\right)\Delta{\boldsymbol{\beta}}=\left(J^%&#10;{T}W\right)\Delta y}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21658.html
</span></td><td>[dmath]{\displaystyle{\mathbf{\left(J^{T}WJ\right)\Delta{\boldsymbol{\beta}}=\left(J^%&#10;{T}W\right)\Delta y}}}
[/dmath]<span style="color:white;">docID=5202 position=56
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17016.html
"><h3>{\displaystyle{\mathbf{r=y^{{\text{obs}}}-J\left(J^{T}T\right)^{{-1}}J^{T}y^{{%&#10;\text{obs}}}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17016.html
</span></td><td>[dmath]{\displaystyle{\mathbf{r=y^{{\text{obs}}}-J\left(J^{T}T\right)^{{-1}}J^{T}y^{{%&#10;\text{obs}}}}}}
[/dmath]<span style="color:white;">docID=2990 position=81
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05133.html
"><h3>{\displaystyle{\boldsymbol{\beta}}=S{\mathbf{y}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05133.html
</span></td><td>[dmath]{\displaystyle{\boldsymbol{\beta}}=S{\mathbf{y}}}
[/dmath]<span style="color:white;">docID=9195 position=62
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00730.html
"><h3>{\displaystyle A{\mathbf{x}}={\mathbf{y}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00730.html
</span></td><td>[dmath]{\displaystyle A{\mathbf{x}}={\mathbf{y}}}
[/dmath]<span style="color:white;">docID=13246 position=24
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15189.html
"><h3>{\displaystyle T{\mathbf{x}}={\mathbf{y}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15189.html
</span></td><td>[dmath]{\displaystyle T{\mathbf{x}}={\mathbf{y}}}
[/dmath]<span style="color:white;">docID=2648 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05133.html
"><h3>{\displaystyle{\mathbf{X}}{\boldsymbol{\beta}}={\mathbf{y}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05133.html
</span></td><td>[dmath]{\displaystyle{\mathbf{X}}{\boldsymbol{\beta}}={\mathbf{y}}}
[/dmath]<span style="color:white;">docID=9195 position=141
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12656.html
"><h3>{\displaystyle{\mathbf{p^{{T}}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12656.html
</span></td><td>[dmath]{\displaystyle{\mathbf{p^{{T}}}}}
[/dmath]<span style="color:white;">docID=13788 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22681.html
"><h3>{\displaystyle\Delta{\mathbf{y}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22681.html
</span></td><td>[dmath]{\displaystyle\Delta{\mathbf{y}}}
[/dmath]<span style="color:white;">docID=29990 position=19
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26684.html
"><h3>{\displaystyle{\mathbf{y^{{\prime\prime}}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26684.html
</span></td><td>[dmath]{\displaystyle{\mathbf{y^{{\prime\prime}}}}}
[/dmath]<span style="color:white;">docID=7804 position=44
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12337.html
"><h3>{\displaystyle{\mathbf{T}}^{e}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12337.html
</span></td><td>[dmath]{\displaystyle{\mathbf{T}}^{e}}
[/dmath]<span style="color:white;">docID=12187 position=40
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03090.html
"><h3>{\displaystyle{{\mathbf{T}}}^{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03090.html
</span></td><td>[dmath]{\displaystyle{{\mathbf{T}}}^{n}}
[/dmath]<span style="color:white;">docID=19477 position=19
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21658.html
"><h3>{\displaystyle{\mathbf{J^{T}J}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21658.html
</span></td><td>[dmath]{\displaystyle{\mathbf{J^{T}J}}}
[/dmath]<span style="color:white;">docID=5202 position=86
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14698.html
"><h3>{\displaystyle{\mathbf{x_{i}^{T}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14698.html
</span></td><td>[dmath]{\displaystyle{\mathbf{x_{i}^{T}}}}
[/dmath]<span style="color:white;">docID=12143 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15316.html
"><h3>{\displaystyle{\mathbf{y}}_{i}^{{{\rm{T}}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15316.html
</span></td><td>[dmath]{\displaystyle{\mathbf{y}}_{i}^{{{\rm{T}}}}}
[/dmath]<span style="color:white;">docID=7858 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27502.html
"><h3>{\displaystyle{\mathbf{TR{{\tilde{T}}}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27502.html
</span></td><td>[dmath]{\displaystyle{\mathbf{TR{{\tilde{T}}}}}}
[/dmath]<span style="color:white;">docID=22872 position=16
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
