<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-6.txt.qry <br/>[dmath]\text{query}: \qquad \alpha(x)
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06937.html
"><h3>{\displaystyle\alpha(x)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06937.html
</span></td><td>[dmath]{\displaystyle\alpha(x)}
[/dmath]<span style="color:white;">docID=18016 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10971.html
"><h3>{\displaystyle\alpha(x)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10971.html
</span></td><td>[dmath]{\displaystyle\alpha(x)}
[/dmath]<span style="color:white;">docID=12094 position=40
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27800.html
"><h3>{\displaystyle\alpha(x)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27800.html
</span></td><td>[dmath]{\displaystyle\alpha(x)}
[/dmath]<span style="color:white;">docID=23951 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01446.html
"><h3>{\displaystyle\alpha(x)\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01446.html
</span></td><td>[dmath]{\displaystyle\alpha(x)\,}
[/dmath]<span style="color:white;">docID=8897 position=42
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27419.html
"><h3>{\displaystyle\alpha(x)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27419.html
</span></td><td>[dmath]{\displaystyle\alpha(x)}
[/dmath]<span style="color:white;">docID=14364 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25610.html
"><h3>{\displaystyle\alpha(x)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25610.html
</span></td><td>[dmath]{\displaystyle\alpha(x)}
[/dmath]<span style="color:white;">docID=25330 position=24
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00511.html
"><h3>{\displaystyle I(x)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00511.html
</span></td><td>[dmath]{\displaystyle I(x)}
[/dmath]<span style="color:white;">docID=21180 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12554.html
"><h3>{\displaystyle I(x)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12554.html
</span></td><td>[dmath]{\displaystyle I(x)}
[/dmath]<span style="color:white;">docID=25590 position=21
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12224.html
"><h3>{\displaystyle I\!\left(x\right)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12224.html
</span></td><td>[dmath]{\displaystyle I\!\left(x\right)}
[/dmath]<span style="color:white;">docID=19843 position=150
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16324.html
"><h3>{\displaystyle I(x)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16324.html
</span></td><td>[dmath]{\displaystyle I(x)}
[/dmath]<span style="color:white;">docID=22193 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24904.html
"><h3>{\displaystyle I(x)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24904.html
</span></td><td>[dmath]{\displaystyle I(x)}
[/dmath]<span style="color:white;">docID=17784 position=89
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01350.html
"><h3>{\displaystyle I(x)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01350.html
</span></td><td>[dmath]{\displaystyle I(x)}
[/dmath]<span style="color:white;">docID=19027 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22633.html
"><h3>{\displaystyle I(x)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22633.html
</span></td><td>[dmath]{\displaystyle I(x)}
[/dmath]<span style="color:white;">docID=26593 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12333.html
"><h3>{\displaystyle I(x)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12333.html
</span></td><td>[dmath]{\displaystyle I(x)}
[/dmath]<span style="color:white;">docID=7516 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17871.html
"><h3>{\displaystyle\arcsin(x)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17871.html
</span></td><td>[dmath]{\displaystyle\arcsin(x)}
[/dmath]<span style="color:white;">docID=21995 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00218.html
"><h3>{\displaystyle\arcsin(x)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00218.html
</span></td><td>[dmath]{\displaystyle\arcsin(x)}
[/dmath]<span style="color:white;">docID=10739 position=46
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07991.html
"><h3>{\displaystyle\arcsin(x)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07991.html
</span></td><td>[dmath]{\displaystyle\arcsin(x)}
[/dmath]<span style="color:white;">docID=11709 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14186.html
"><h3>{\displaystyle{\mathrm{tri}}(x)\ }
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14186.html
</span></td><td>[dmath]{\displaystyle{\mathrm{tri}}(x)\ }
[/dmath]<span style="color:white;">docID=29210 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16324.html
"><h3>{\displaystyle n(x)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16324.html
</span></td><td>[dmath]{\displaystyle n(x)}
[/dmath]<span style="color:white;">docID=22193 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17871.html
"><h3>{\displaystyle\sin(x)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17871.html
</span></td><td>[dmath]{\displaystyle\sin(x)}
[/dmath]<span style="color:white;">docID=21995 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12693.html
"><h3>{\displaystyle\sin(x)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12693.html
</span></td><td>[dmath]{\displaystyle\sin(x)}
[/dmath]<span style="color:white;">docID=15928 position=51
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03236.html
"><h3>{\displaystyle\sin(x)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03236.html
</span></td><td>[dmath]{\displaystyle\sin(x)}
[/dmath]<span style="color:white;">docID=17373 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09121.html
"><h3>{\displaystyle\sin(x)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09121.html
</span></td><td>[dmath]{\displaystyle\sin(x)}
[/dmath]<span style="color:white;">docID=17600 position=38
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01386.html
"><h3>{\displaystyle\sin(x)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01386.html
</span></td><td>[dmath]{\displaystyle\sin(x)}
[/dmath]<span style="color:white;">docID=16967 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01656.html
"><h3>{\displaystyle\sin(x)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01656.html
</span></td><td>[dmath]{\displaystyle\sin(x)}
[/dmath]<span style="color:white;">docID=17902 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14377.html
"><h3>{\displaystyle\sin(x)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14377.html
</span></td><td>[dmath]{\displaystyle\sin(x)}
[/dmath]<span style="color:white;">docID=24416 position=46
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13750.html
"><h3>{\displaystyle\sin(x)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13750.html
</span></td><td>[dmath]{\displaystyle\sin(x)}
[/dmath]<span style="color:white;">docID=3528 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09388.html
"><h3>{\displaystyle\sin(x)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09388.html
</span></td><td>[dmath]{\displaystyle\sin(x)}
[/dmath]<span style="color:white;">docID=7615 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02351.html
"><h3>{\displaystyle\sin(x)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02351.html
</span></td><td>[dmath]{\displaystyle\sin(x)}
[/dmath]<span style="color:white;">docID=6568 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00218.html
"><h3>{\displaystyle\sin(x)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00218.html
</span></td><td>[dmath]{\displaystyle\sin(x)}
[/dmath]<span style="color:white;">docID=10739 position=40
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
