<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-23.txt.qry <br/>[dmath]\text{query}: \qquad D(G,H)=\sum_{{i=1}}^{{\qvar{x0}}}|F_{i}(G)-F_{\qvar{x1}}(H)|
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25343.html
"><h3>{\displaystyle D(G,H)=\sum_{{i=1}}^{{29}}|F_{i}(G)-F_{i}(H)|}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25343.html
</span></td><td>[dmath]{\displaystyle D(G,H)=\sum_{{i=1}}^{{29}}|F_{i}(G)-F_{i}(H)|}
[/dmath]<span style="color:white;">docID=17790 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10396.html
"><h3>{\displaystyle\rho_{{s}}({\mathbf{r}},t)=\sum_{{i=1}}^{{N}}|\phi_{{i}}({%&#10;\mathbf{r}},t)|^{{2}},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10396.html
</span></td><td>[dmath]{\displaystyle\rho_{{s}}({\mathbf{r}},t)=\sum_{{i=1}}^{{N}}|\phi_{{i}}({%&#10;\mathbf{r}},t)|^{{2}},}
[/dmath]<span style="color:white;">docID=9996 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22929.html
"><h3>{\displaystyle F(b)-F(a)=\sum_{{i=1}}^{n}\,[F(x_{i})-F(x_{{i-1}})].\qquad(1)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22929.html
</span></td><td>[dmath]{\displaystyle F(b)-F(a)=\sum_{{i=1}}^{n}\,[F(x_{i})-F(x_{{i-1}})].\qquad(1)}
[/dmath]<span style="color:white;">docID=25627 position=47
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01439.html
"><h3>{\displaystyle d_{p}(x,y)=\sum_{{i=1}}^{n}|x_{i}-y_{i}|^{p}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01439.html
</span></td><td>[dmath]{\displaystyle d_{p}(x,y)=\sum_{{i=1}}^{n}|x_{i}-y_{i}|^{p}}
[/dmath]<span style="color:white;">docID=28720 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26937.html
"><h3>{\displaystyle E(G)=\sum_{{i=1}}^{n}|\lambda_{i}|.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26937.html
</span></td><td>[dmath]{\displaystyle E(G)=\sum_{{i=1}}^{n}|\lambda_{i}|.}
[/dmath]<span style="color:white;">docID=28950 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02254.html
"><h3>{\displaystyle f(t,n)=\sum_{{i=0}}^{{n}}{{\binom{t}{i}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02254.html
</span></td><td>[dmath]{\displaystyle f(t,n)=\sum_{{i=0}}^{{n}}{{\binom{t}{i}}}}
[/dmath]<span style="color:white;">docID=16669 position=110
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22929.html
"><h3>{\displaystyle F(b)-F(a)=\sum_{{i=1}}^{n}\,[f(c_{i})(\Delta x_{i})].\qquad(2)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22929.html
</span></td><td>[dmath]{\displaystyle F(b)-F(a)=\sum_{{i=1}}^{n}\,[f(c_{i})(\Delta x_{i})].\qquad(2)}
[/dmath]<span style="color:white;">docID=25627 position=56
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14548.html
"><h3>{\displaystyle D(\alpha,\beta)=\sum_{{i=1}}\sum_{{j=1}}|X_{0}(i,j)-X_{1}(i+%&#10;\alpha,j+\beta)|}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14548.html
</span></td><td>[dmath]{\displaystyle D(\alpha,\beta)=\sum_{{i=1}}\sum_{{j=1}}|X_{0}(i,j)-X_{1}(i+%&#10;\alpha,j+\beta)|}
[/dmath]<span style="color:white;">docID=9796 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25343.html
"><h3>{\displaystyle D^{{j}}(G,H)={\frac{1}{{\sqrt{2}}}}(\sum_{{k=1}}^{{\infty}}[N_{%&#10;{G}}^{{j}}(k)-N_{{H}}^{{j}}(k)]^{{2}})^{{{\frac{1}{2}}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25343.html
</span></td><td>[dmath]{\displaystyle D^{{j}}(G,H)={\frac{1}{{\sqrt{2}}}}(\sum_{{k=1}}^{{\infty}}[N_{%&#10;{G}}^{{j}}(k)-N_{{H}}^{{j}}(k)]^{{2}})^{{{\frac{1}{2}}}}}
[/dmath]<span style="color:white;">docID=17790 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14730.html
"><h3>{\displaystyle{\mbox{cost}}(x,c)=\sum_{{i=1}}^{d}|x_{{i}}-c_{{i}}|}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14730.html
</span></td><td>[dmath]{\displaystyle{\mbox{cost}}(x,c)=\sum_{{i=1}}^{d}|x_{{i}}-c_{{i}}|}
[/dmath]<span style="color:white;">docID=27537 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10226.html
"><h3>{\displaystyle C_{0}(\rho,q)=\sum_{{i=1}}^{{N_{{sd}}}}m_{i}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10226.html
</span></td><td>[dmath]{\displaystyle C_{0}(\rho,q)=\sum_{{i=1}}^{{N_{{sd}}}}m_{i}}
[/dmath]<span style="color:white;">docID=19129 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04508.html
"><h3>{\displaystyle D(a,s)=\sum_{{n=1}}^{\infty}a(n)n^{{-s}}\ }
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04508.html
</span></td><td>[dmath]{\displaystyle D(a,s)=\sum_{{n=1}}^{\infty}a(n)n^{{-s}}\ }
[/dmath]<span style="color:white;">docID=12956 position=23
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05338.html
"><h3>{\displaystyle\eta=\sum_{{i=1}}^{N}\left[\ln(1-p_{i})-\ln p_{i}\right]}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05338.html
</span></td><td>[dmath]{\displaystyle\eta=\sum_{{i=1}}^{N}\left[\ln(1-p_{i})-\ln p_{i}\right]}
[/dmath]<span style="color:white;">docID=25620 position=21
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27689.html
"><h3>{\displaystyle{{u}^{{*}}}\left(x,y\right)=\sum\limits_{{i=1}}^{N}\alpha_{i}%&#10;\phi\left(r_{i}\right)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27689.html
</span></td><td>[dmath]{\displaystyle{{u}^{{*}}}\left(x,y\right)=\sum\limits_{{i=1}}^{N}\alpha_{i}%&#10;\phi\left(r_{i}\right)}
[/dmath]<span style="color:white;">docID=21818 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27690.html
"><h3>{\displaystyle u^{*}\left(x,y\right)=\sum\limits_{{i=1}}^{N}\alpha_{i}\phi%&#10;\left(r_{i}\right)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27690.html
</span></td><td>[dmath]{\displaystyle u^{*}\left(x,y\right)=\sum\limits_{{i=1}}^{N}\alpha_{i}\phi%&#10;\left(r_{i}\right)}
[/dmath]<span style="color:white;">docID=27765 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01937.html
"><h3>{\displaystyle Q(s,a)=\sum\limits_{{i=1}}^{d}\theta_{i}\phi_{i}(s,a)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01937.html
</span></td><td>[dmath]{\displaystyle Q(s,a)=\sum\limits_{{i=1}}^{d}\theta_{i}\phi_{i}(s,a)}
[/dmath]<span style="color:white;">docID=19673 position=67
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16107.html
"><h3>{\displaystyle G(x,y)=\sum_{{i=1}}^{n}{w_{i}f(x_{i},y_{i})}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16107.html
</span></td><td>[dmath]{\displaystyle G(x,y)=\sum_{{i=1}}^{n}{w_{i}f(x_{i},y_{i})}}
[/dmath]<span style="color:white;">docID=27132 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24407.html
"><h3>{\displaystyle S(z,\zeta)=\sum_{{i=1}}^{\infty}\phi_{i}(z)\overline{\phi_{i}(%&#10;\zeta)}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24407.html
</span></td><td>[dmath]{\displaystyle S(z,\zeta)=\sum_{{i=1}}^{\infty}\phi_{i}(z)\overline{\phi_{i}(%&#10;\zeta)}.}
[/dmath]<span style="color:white;">docID=28497 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/28116.html
"><h3>{\displaystyle(14)\quad\gamma(r,\theta)\,=\sum_{{i=1}}^{\infty}\sum_{{j=0}}^{%&#10;\infty}a_{i}a_{j}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/28116.html
</span></td><td>[dmath]{\displaystyle(14)\quad\gamma(r,\theta)\,=\sum_{{i=1}}^{\infty}\sum_{{j=0}}^{%&#10;\infty}a_{i}a_{j}}
[/dmath]<span style="color:white;">docID=18490 position=32
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21467.html
"><h3>{\displaystyle\displaystyle u(x,t)=\sum_{{i=1}}^{n}m_{i}(t)e^{{-|x-x_{i}(t)|}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21467.html
</span></td><td>[dmath]{\displaystyle\displaystyle u(x,t)=\sum_{{i=1}}^{n}m_{i}(t)e^{{-|x-x_{i}(t)|}}}
[/dmath]<span style="color:white;">docID=9395 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22036.html
"><h3>{\displaystyle u(x,t)=\sum_{{i=1}}^{n}m_{i}(t)\,e^{{-|x-x_{i}(t)|}},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22036.html
</span></td><td>[dmath]{\displaystyle u(x,t)=\sum_{{i=1}}^{n}m_{i}(t)\,e^{{-|x-x_{i}(t)|}},}
[/dmath]<span style="color:white;">docID=3538 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16219.html
"><h3>{\displaystyle d({\mathbf{p}},{\mathbf{q}})=\sum_{{i=1}}^{n}{\frac{|p_{i}-q_{i%&#10;}|}{|p_{i}|+|q_{i}|}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16219.html
</span></td><td>[dmath]{\displaystyle d({\mathbf{p}},{\mathbf{q}})=\sum_{{i=1}}^{n}{\frac{|p_{i}-q_{i%&#10;}|}{|p_{i}|+|q_{i}|}}}
[/dmath]<span style="color:white;">docID=21880 position=100
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27152.html
"><h3>{\displaystyle d({\mathbf{p}},{\mathbf{q}})=\sum_{{i=1}}^{n}{\frac{|p_{i}-q_{i%&#10;}|}{|p_{i}|+|q_{i}|}},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27152.html
</span></td><td>[dmath]{\displaystyle d({\mathbf{p}},{\mathbf{q}})=\sum_{{i=1}}^{n}{\frac{|p_{i}-q_{i%&#10;}|}{|p_{i}|+|q_{i}|}},}
[/dmath]<span style="color:white;">docID=9792 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22929.html
"><h3>{\displaystyle F(b)-F(a)=\sum_{{i=1}}^{n}\,[F^{\prime}(c_{i})(x_{i}-x_{{i-1}})%&#10;].}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22929.html
</span></td><td>[dmath]{\displaystyle F(b)-F(a)=\sum_{{i=1}}^{n}\,[F^{\prime}(c_{i})(x_{i}-x_{{i-1}})%&#10;].}
[/dmath]<span style="color:white;">docID=25627 position=51
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16809.html
"><h3>{\displaystyle X_{t}=\sum_{{i=1}}^{t}(x_{i}-\langle x_{i}\rangle)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16809.html
</span></td><td>[dmath]{\displaystyle X_{t}=\sum_{{i=1}}^{t}(x_{i}-\langle x_{i}\rangle)}
[/dmath]<span style="color:white;">docID=26922 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04050.html
"><h3>{\displaystyle TV(x)=\sum_{{i=1}}^{\infty}|x_{{i+1}}-x_{i}|.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04050.html
</span></td><td>[dmath]{\displaystyle TV(x)=\sum_{{i=1}}^{\infty}|x_{{i+1}}-x_{i}|.}
[/dmath]<span style="color:white;">docID=2155 position=184
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08675.html
"><h3>{\displaystyle|T_{N}|=\sum_{{i=1}}^{\infty}|T_{i}|\,1_{{\{N=i\}}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08675.html
</span></td><td>[dmath]{\displaystyle|T_{N}|=\sum_{{i=1}}^{\infty}|T_{i}|\,1_{{\{N=i\}}}.}
[/dmath]<span style="color:white;">docID=16848 position=16
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08675.html
"><h3>{\displaystyle|S_{N}|=\sum_{{i=1}}^{\infty}|S_{i}|\,1_{{\{N=i\}}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08675.html
</span></td><td>[dmath]{\displaystyle|S_{N}|=\sum_{{i=1}}^{\infty}|S_{i}|\,1_{{\{N=i\}}}.}
[/dmath]<span style="color:white;">docID=16848 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08675.html
"><h3>{\displaystyle\operatorname{E}[|T_{N}|]=\sum_{{i=1}}^{\infty}|T_{i}|%&#10;\operatorname{P}(N=i).}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08675.html
</span></td><td>[dmath]{\displaystyle\operatorname{E}[|T_{N}|]=\sum_{{i=1}}^{\infty}|T_{i}|%&#10;\operatorname{P}(N=i).}
[/dmath]<span style="color:white;">docID=16848 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04645.html
"><h3>{\displaystyle d_{1}({\mathbf{p}},{\mathbf{q}})=\|{\mathbf{p}}-{\mathbf{q}}\|_%&#10;{1}=\sum_{{i=1}}^{n}|p_{i}-q_{i}|,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04645.html
</span></td><td>[dmath]{\displaystyle d_{1}({\mathbf{p}},{\mathbf{q}})=\|{\mathbf{p}}-{\mathbf{q}}\|_%&#10;{1}=\sum_{{i=1}}^{n}|p_{i}-q_{i}|,}
[/dmath]<span style="color:white;">docID=25659 position=4
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
