<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-31.txt.qry <br/>[dmath]\text{query}: \qquad T_{c}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27248.html
"><h3>{\displaystyle T_{c}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27248.html
</span></td><td>[dmath]{\displaystyle T_{c}}
[/dmath]<span style="color:white;">docID=3099 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00475.html
"><h3>{\displaystyle T_{c}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00475.html
</span></td><td>[dmath]{\displaystyle T_{c}}
[/dmath]<span style="color:white;">docID=14022 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10045.html
"><h3>{\displaystyle T_{c}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10045.html
</span></td><td>[dmath]{\displaystyle T_{c}}
[/dmath]<span style="color:white;">docID=22573 position=24
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00224.html
"><h3>{\displaystyle T_{{c}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00224.html
</span></td><td>[dmath]{\displaystyle T_{{c}}}
[/dmath]<span style="color:white;">docID=9094 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/30003.html
"><h3>{\displaystyle T_{c}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/30003.html
</span></td><td>[dmath]{\displaystyle T_{c}}
[/dmath]<span style="color:white;">docID=9735 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12570.html
"><h3>{\displaystyle T_{c}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12570.html
</span></td><td>[dmath]{\displaystyle T_{c}}
[/dmath]<span style="color:white;">docID=12043 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24139.html
"><h3>{\displaystyle T_{c}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24139.html
</span></td><td>[dmath]{\displaystyle T_{c}}
[/dmath]<span style="color:white;">docID=14090 position=112
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00352.html
"><h3>{\displaystyle\ T_{c}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00352.html
</span></td><td>[dmath]{\displaystyle\ T_{c}}
[/dmath]<span style="color:white;">docID=17757 position=14
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13533.html
"><h3>{\displaystyle T_{{c}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13533.html
</span></td><td>[dmath]{\displaystyle T_{{c}}}
[/dmath]<span style="color:white;">docID=9223 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13785.html
"><h3>{\displaystyle T_{c}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13785.html
</span></td><td>[dmath]{\displaystyle T_{c}}
[/dmath]<span style="color:white;">docID=10434 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03625.html
"><h3>{\displaystyle T_{c}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03625.html
</span></td><td>[dmath]{\displaystyle T_{c}}
[/dmath]<span style="color:white;">docID=14292 position=19
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09035.html
"><h3>{\displaystyle T_{c}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09035.html
</span></td><td>[dmath]{\displaystyle T_{c}}
[/dmath]<span style="color:white;">docID=14536 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22538.html
"><h3>{\displaystyle T_{{c}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22538.html
</span></td><td>[dmath]{\displaystyle T_{{c}}}
[/dmath]<span style="color:white;">docID=17705 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01045.html
"><h3>{\displaystyle T_{{{\rm{c}}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01045.html
</span></td><td>[dmath]{\displaystyle T_{{{\rm{c}}}}}
[/dmath]<span style="color:white;">docID=22128 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03675.html
"><h3>{\displaystyle T_{c}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03675.html
</span></td><td>[dmath]{\displaystyle T_{c}}
[/dmath]<span style="color:white;">docID=23451 position=51
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26550.html
"><h3>{\displaystyle T_{{c}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26550.html
</span></td><td>[dmath]{\displaystyle T_{{c}}}
[/dmath]<span style="color:white;">docID=1213 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27164.html
"><h3>{\displaystyle T_{c}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27164.html
</span></td><td>[dmath]{\displaystyle T_{c}}
[/dmath]<span style="color:white;">docID=14316 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02199.html
"><h3>{\displaystyle T_{c}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02199.html
</span></td><td>[dmath]{\displaystyle T_{c}}
[/dmath]<span style="color:white;">docID=20521 position=21
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22387.html
"><h3>{\displaystyle T_{c}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22387.html
</span></td><td>[dmath]{\displaystyle T_{c}}
[/dmath]<span style="color:white;">docID=2086 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17543.html
"><h3>{\displaystyle T_{c}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17543.html
</span></td><td>[dmath]{\displaystyle T_{c}}
[/dmath]<span style="color:white;">docID=16987 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17517.html
"><h3>{\displaystyle T_{{c}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17517.html
</span></td><td>[dmath]{\displaystyle T_{{c}}}
[/dmath]<span style="color:white;">docID=19587 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02064.html
"><h3>{\displaystyle T_{c}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02064.html
</span></td><td>[dmath]{\displaystyle T_{c}}
[/dmath]<span style="color:white;">docID=25261 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15783.html
"><h3>{\displaystyle T_{c}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15783.html
</span></td><td>[dmath]{\displaystyle T_{c}}
[/dmath]<span style="color:white;">docID=580 position=15
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04405.html
"><h3>{\displaystyle T_{c}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04405.html
</span></td><td>[dmath]{\displaystyle T_{c}}
[/dmath]<span style="color:white;">docID=19259 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07201.html
"><h3>{\displaystyle T_{c}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07201.html
</span></td><td>[dmath]{\displaystyle T_{c}}
[/dmath]<span style="color:white;">docID=28257 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23397.html
"><h3>{\displaystyle T_{{c}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23397.html
</span></td><td>[dmath]{\displaystyle T_{{c}}}
[/dmath]<span style="color:white;">docID=7542 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07770.html
"><h3>{\displaystyle T_{{c}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07770.html
</span></td><td>[dmath]{\displaystyle T_{{c}}}
[/dmath]<span style="color:white;">docID=16033 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09845.html
"><h3>{\displaystyle T_{c}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09845.html
</span></td><td>[dmath]{\displaystyle T_{c}}
[/dmath]<span style="color:white;">docID=17642 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00121.html
"><h3>{\displaystyle\,T_{c}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00121.html
</span></td><td>[dmath]{\displaystyle\,T_{c}}
[/dmath]<span style="color:white;">docID=22056 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06241.html
"><h3>{\displaystyle T_{c}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06241.html
</span></td><td>[dmath]{\displaystyle T_{c}}
[/dmath]<span style="color:white;">docID=19862 position=68
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
