<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-55.txt.qry <br/>[dmath]\text{query}: \qquad \sum_{x}\sum_{y}I(x,y)\,\!
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10050.html
"><h3>{\displaystyle\sum_{x}\sum_{y}I(x,y)\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10050.html
</span></td><td>[dmath]{\displaystyle\sum_{x}\sum_{y}I(x,y)\,\!}
[/dmath]<span style="color:white;">docID=29715 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04237.html
"><h3>{\displaystyle{1\over{|{\mathcal{A}}|\cdot|{\mathcal{B}}|}}\sum_{{x\in{%&#10;\mathcal{A}}}}\sum_{{y\in{\mathcal{B}}}}d(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04237.html
</span></td><td>[dmath]{\displaystyle{1\over{|{\mathcal{A}}|\cdot|{\mathcal{B}}|}}\sum_{{x\in{%&#10;\mathcal{A}}}}\sum_{{y\in{\mathcal{B}}}}d(x,y)}
[/dmath]<span style="color:white;">docID=26855 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12590.html
"><h3>{\displaystyle\sum_{{x,y\in C}}d(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12590.html
</span></td><td>[dmath]{\displaystyle\sum_{{x,y\in C}}d(x,y)}
[/dmath]<span style="color:white;">docID=16338 position=50
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23661.html
"><h3>{\displaystyle\sum_{{x,y}}z(x,y)&lt;\infty}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23661.html
</span></td><td>[dmath]{\displaystyle\sum_{{x,y}}z(x,y)&lt;\infty}
[/dmath]<span style="color:white;">docID=23231 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02085.html
"><h3>{\displaystyle\sum_{{xy}}A(x,y)|x,y\rangle\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02085.html
</span></td><td>[dmath]{\displaystyle\sum_{{xy}}A(x,y)|x,y\rangle\,}
[/dmath]<span style="color:white;">docID=22311 position=25
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/29942.html
"><h3>{\displaystyle I(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/29942.html
</span></td><td>[dmath]{\displaystyle I(x,y)}
[/dmath]<span style="color:white;">docID=18863 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07912.html
"><h3>{\displaystyle I\left(x,y\right)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07912.html
</span></td><td>[dmath]{\displaystyle I\left(x,y\right)}
[/dmath]<span style="color:white;">docID=25918 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05080.html
"><h3>{\displaystyle I(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05080.html
</span></td><td>[dmath]{\displaystyle I(x,y)}
[/dmath]<span style="color:white;">docID=19691 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01235.html
"><h3>{\displaystyle I(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01235.html
</span></td><td>[dmath]{\displaystyle I(x,y)}
[/dmath]<span style="color:white;">docID=17391 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10050.html
"><h3>{\displaystyle I(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10050.html
</span></td><td>[dmath]{\displaystyle I(x,y)}
[/dmath]<span style="color:white;">docID=29715 position=21
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27588.html
"><h3>{\displaystyle\sigma(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27588.html
</span></td><td>[dmath]{\displaystyle\sigma(x,y)}
[/dmath]<span style="color:white;">docID=3029 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15357.html
"><h3>{\displaystyle\Psi(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15357.html
</span></td><td>[dmath]{\displaystyle\Psi(x,y)}
[/dmath]<span style="color:white;">docID=12561 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07337.html
"><h3>{\displaystyle\scriptstyle\Psi(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07337.html
</span></td><td>[dmath]{\displaystyle\scriptstyle\Psi(x,y)}
[/dmath]<span style="color:white;">docID=17286 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24590.html
"><h3>{\displaystyle p(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24590.html
</span></td><td>[dmath]{\displaystyle p(x,y)}
[/dmath]<span style="color:white;">docID=147 position=15
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03245.html
"><h3>{\displaystyle p(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03245.html
</span></td><td>[dmath]{\displaystyle p(x,y)}
[/dmath]<span style="color:white;">docID=430 position=65
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08359.html
"><h3>{\displaystyle p(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08359.html
</span></td><td>[dmath]{\displaystyle p(x,y)}
[/dmath]<span style="color:white;">docID=6557 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04762.html
"><h3>{\displaystyle p(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04762.html
</span></td><td>[dmath]{\displaystyle p(x,y)}
[/dmath]<span style="color:white;">docID=2040 position=38
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27854.html
"><h3>{\displaystyle\scriptstyle p(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27854.html
</span></td><td>[dmath]{\displaystyle\scriptstyle p(x,y)}
[/dmath]<span style="color:white;">docID=8109 position=69
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01587.html
"><h3>{\displaystyle p(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01587.html
</span></td><td>[dmath]{\displaystyle p(x,y)}
[/dmath]<span style="color:white;">docID=25264 position=118
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07442.html
"><h3>{\displaystyle p(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07442.html
</span></td><td>[dmath]{\displaystyle p(x,y)}
[/dmath]<span style="color:white;">docID=4514 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14910.html
"><h3>{\displaystyle p(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14910.html
</span></td><td>[dmath]{\displaystyle p(x,y)}
[/dmath]<span style="color:white;">docID=7049 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23103.html
"><h3>{\displaystyle p(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23103.html
</span></td><td>[dmath]{\displaystyle p(x,y)}
[/dmath]<span style="color:white;">docID=11143 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16323.html
"><h3>{\displaystyle r(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16323.html
</span></td><td>[dmath]{\displaystyle r(x,y)}
[/dmath]<span style="color:white;">docID=14426 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/30237.html
"><h3>{\displaystyle D(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/30237.html
</span></td><td>[dmath]{\displaystyle D(x,y)}
[/dmath]<span style="color:white;">docID=23674 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23214.html
"><h3>{\displaystyle k(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23214.html
</span></td><td>[dmath]{\displaystyle k(x,y)}
[/dmath]<span style="color:white;">docID=14034 position=127
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22265.html
"><h3>{\displaystyle k(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22265.html
</span></td><td>[dmath]{\displaystyle k(x,y)}
[/dmath]<span style="color:white;">docID=14987 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15587.html
"><h3>{\displaystyle k(x,y)\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15587.html
</span></td><td>[dmath]{\displaystyle k(x,y)\,}
[/dmath]<span style="color:white;">docID=9127 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11116.html
"><h3>{\displaystyle k(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11116.html
</span></td><td>[dmath]{\displaystyle k(x,y)}
[/dmath]<span style="color:white;">docID=20756 position=34
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03738.html
"><h3>{\displaystyle P(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03738.html
</span></td><td>[dmath]{\displaystyle P(x,y)}
[/dmath]<span style="color:white;">docID=6545 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27856.html
"><h3>{\displaystyle P(x,y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27856.html
</span></td><td>[dmath]{\displaystyle P(x,y)}
[/dmath]<span style="color:white;">docID=17175 position=32
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
