<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-39.txt.qry <br/>[dmath]\text{query}: \qquad (x+y)^{n}=\sum_{{\qvar{x0}}}^{n}{n\choose k}x^{{n-k}}y^{k}=\sum_{{\qvar{x1}}}^{n}{n\choose k}x^{{\qvar{x2}}}y^{{n-k}}.
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00133.html
"><h3>{\displaystyle(x+y)^{n}=\sum_{{k=0}}^{n}{n\choose k}x^{{n-k}}y^{k}=\sum_{{k=0}%&#10;}^{n}{n\choose k}x^{{k}}y^{{n-k}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00133.html
</span></td><td>[dmath]{\displaystyle(x+y)^{n}=\sum_{{k=0}}^{n}{n\choose k}x^{{n-k}}y^{k}=\sum_{{k=0}%&#10;}^{n}{n\choose k}x^{{k}}y^{{n-k}}.}
[/dmath]<span style="color:white;">docID=1553 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01569.html
"><h3>{\displaystyle(x+y)^{n}=\sum_{{k=0}}^{n}{n\choose k}x^{{n-k}}y^{{k}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01569.html
</span></td><td>[dmath]{\displaystyle(x+y)^{n}=\sum_{{k=0}}^{n}{n\choose k}x^{{n-k}}y^{{k}}}
[/dmath]<span style="color:white;">docID=23898 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00131.html
"><h3>{\displaystyle(x+y)^{n}=\sum_{{k=0}}^{n}{\binom{n}{k}}x^{{n-k}}y^{k}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00131.html
</span></td><td>[dmath]{\displaystyle(x+y)^{n}=\sum_{{k=0}}^{n}{\binom{n}{k}}x^{{n-k}}y^{k}}
[/dmath]<span style="color:white;">docID=20659 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03031.html
"><h3>{\displaystyle(y+x)^{n}=\sum_{{k=0}}^{n}{n\choose k}y^{{n-k}}x^{k}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03031.html
</span></td><td>[dmath]{\displaystyle(y+x)^{n}=\sum_{{k=0}}^{n}{n\choose k}y^{{n-k}}x^{k}}
[/dmath]<span style="color:white;">docID=17584 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02165.html
"><h3>{\displaystyle(x+y)^{n}=\sum_{{i=0}}^{n}{n\choose i}x^{{n-i}}y^{i},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02165.html
</span></td><td>[dmath]{\displaystyle(x+y)^{n}=\sum_{{i=0}}^{n}{n\choose i}x^{{n-i}}y^{i},}
[/dmath]<span style="color:white;">docID=22715 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00133.html
"><h3>{\displaystyle(x+y)^{{n+1}}=\sum_{{k=0}}^{{n+1}}{\tbinom{n+1}{k}}x^{{n+1-k}}y^%&#10;{k},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00133.html
</span></td><td>[dmath]{\displaystyle(x+y)^{{n+1}}=\sum_{{k=0}}^{{n+1}}{\tbinom{n+1}{k}}x^{{n+1-k}}y^%&#10;{k},}
[/dmath]<span style="color:white;">docID=1553 position=51
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02848.html
"><h3>{\displaystyle{{\mathit{He}}}_{n}(x+y)=\sum_{{k=0}}^{n}{n\choose k}x^{{n-k}}{{%&#10;\mathit{He}}}_{{k}}(y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02848.html
</span></td><td>[dmath]{\displaystyle{{\mathit{He}}}_{n}(x+y)=\sum_{{k=0}}^{n}{n\choose k}x^{{n-k}}{{%&#10;\mathit{He}}}_{{k}}(y)}
[/dmath]<span style="color:white;">docID=21793 position=47
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/19294.html
"><h3>{\displaystyle(\Delta^{n}c)_{0}=\sum_{{k=0}}^{n}{\binom{n}{k}}(-1)^{{n-k}}z^{k%&#10;}=(z-1)^{n}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/19294.html
</span></td><td>[dmath]{\displaystyle(\Delta^{n}c)_{0}=\sum_{{k=0}}^{n}{\binom{n}{k}}(-1)^{{n-k}}z^{k%&#10;}=(z-1)^{n}.}
[/dmath]<span style="color:white;">docID=23700 position=19
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02190.html
"><h3>{\displaystyle P_{n}(x)={\frac{1}{2^{n}}}\sum_{{k=0}}^{n}{n\choose k}^{2}(x-1)%&#10;^{{n-k}}(x+1)^{k}=\sum_{{k=0}}^{n}{n\choose k}{-n-1\choose k}\left({\frac{1-x}%&#10;{2}}\right)^{k}=2^{n}\cdot\sum_{{k=0}}^{n}x^{k}{n\choose k}{{\frac{n+k-1}{2}}%&#10;\choose n},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02190.html
</span></td><td>[dmath]{\displaystyle P_{n}(x)={\frac{1}{2^{n}}}\sum_{{k=0}}^{n}{n\choose k}^{2}(x-1)%&#10;^{{n-k}}(x+1)^{k}=\sum_{{k=0}}^{n}{n\choose k}{-n-1\choose k}\left({\frac{1-x}%&#10;{2}}\right)^{k}=2^{n}\cdot\sum_{{k=0}}^{n}x^{k}{n\choose k}{{\frac{n+k-1}{2}}%&#10;\choose n},}
[/dmath]<span style="color:white;">docID=7292 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01438.html
"><h3>{\displaystyle 1=1^{n}=(p+q)^{n}=\sum_{{k=0}}^{n}{n\choose k}p^{k}q^{{n-k}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01438.html
</span></td><td>[dmath]{\displaystyle 1=1^{n}=(p+q)^{n}=\sum_{{k=0}}^{n}{n\choose k}p^{k}q^{{n-k}}.}
[/dmath]<span style="color:white;">docID=7464 position=26
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06782.html
"><h3>{\displaystyle c_{n}=\sum_{{i=0}}^{n}{\frac{x^{i}}{i!}}{\frac{y^{{n-i}}}{(n-i)%&#10;!}}={\frac{1}{n!}}\sum_{{i=0}}^{n}{\binom{n}{i}}x^{i}y^{{n-i}}={\frac{(x+y)^{n%&#10;}}{n!}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06782.html
</span></td><td>[dmath]{\displaystyle c_{n}=\sum_{{i=0}}^{n}{\frac{x^{i}}{i!}}{\frac{y^{{n-i}}}{(n-i)%&#10;!}}={\frac{1}{n!}}\sum_{{i=0}}^{n}{\binom{n}{i}}x^{i}y^{{n-i}}={\frac{(x+y)^{n%&#10;}}{n!}}}
[/dmath]<span style="color:white;">docID=4109 position=33
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/19294.html
"><h3>{\displaystyle\Delta^{n}=(E-I)^{n}=\sum_{{k=0}}^{n}{\binom{n}{k}}(-1)^{{n-k}}E%&#10;^{k},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/19294.html
</span></td><td>[dmath]{\displaystyle\Delta^{n}=(E-I)^{n}=\sum_{{k=0}}^{n}{\binom{n}{k}}(-1)^{{n-k}}E%&#10;^{k},}
[/dmath]<span style="color:white;">docID=23700 position=18
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05791.html
"><h3>{\displaystyle(x+y)^{\alpha}=\sum_{{\nu\leq\alpha}}{\binom{\alpha}{\nu}}\,x^{%&#10;\nu}y^{{\alpha-\nu}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05791.html
</span></td><td>[dmath]{\displaystyle(x+y)^{\alpha}=\sum_{{\nu\leq\alpha}}{\binom{\alpha}{\nu}}\,x^{%&#10;\nu}y^{{\alpha-\nu}}.}
[/dmath]<span style="color:white;">docID=11059 position=20
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00133.html
"><h3>{\displaystyle(x+y)^{\alpha}=\sum_{{\nu\leq\alpha}}{\binom{\alpha}{\nu}}\,x^{%&#10;\nu}y^{{\alpha-\nu}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00133.html
</span></td><td>[dmath]{\displaystyle(x+y)^{\alpha}=\sum_{{\nu\leq\alpha}}{\binom{\alpha}{\nu}}\,x^{%&#10;\nu}y^{{\alpha-\nu}}.}
[/dmath]<span style="color:white;">docID=1553 position=61
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01438.html
"><h3>{\displaystyle(p+q)^{n}=\sum_{{k=0}}^{\infty}{n\choose k}p^{k}q^{{n-k}},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01438.html
</span></td><td>[dmath]{\displaystyle(p+q)^{n}=\sum_{{k=0}}^{\infty}{n\choose k}p^{k}q^{{n-k}},}
[/dmath]<span style="color:white;">docID=7464 position=27
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04139.html
"><h3>{\displaystyle T_{0}(x)=1,\qquad T_{n}(x)=\sum_{{k=1}}^{n}S(n,k)x^{k}=\sum_{{k%&#10;=1}}^{n}\left\{{\begin{matrix}n\\&#10;k\end{matrix}}\right\}x^{k},\quad n&gt;0,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04139.html
</span></td><td>[dmath]{\displaystyle T_{0}(x)=1,\qquad T_{n}(x)=\sum_{{k=1}}^{n}S(n,k)x^{k}=\sum_{{k%&#10;=1}}^{n}\left\{{\begin{matrix}n\\&#10;k\end{matrix}}\right\}x^{k},\quad n&gt;0,}
[/dmath]<span style="color:white;">docID=16515 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03031.html
"><h3>{\displaystyle B_{n}(x)=\sum_{{k=0}}^{n}{n\choose k}b^{{n-k}}x^{k}=(b+x)^{n},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03031.html
</span></td><td>[dmath]{\displaystyle B_{n}(x)=\sum_{{k=0}}^{n}{n\choose k}b^{{n-k}}x^{k}=(b+x)^{n},}
[/dmath]<span style="color:white;">docID=17584 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/19294.html
"><h3>{\displaystyle\Delta^{n}=(E-I)^{n}=\sum_{{j=0}}^{n}{\binom{n}{j}}(-1)^{{n-j}}E%&#10;^{j},\qquad n\in{\mathbb{N}}_{0}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/19294.html
</span></td><td>[dmath]{\displaystyle\Delta^{n}=(E-I)^{n}=\sum_{{j=0}}^{n}{\binom{n}{j}}(-1)^{{n-j}}E%&#10;^{j},\qquad n\in{\mathbb{N}}_{0}.}
[/dmath]<span style="color:white;">docID=23700 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02327.html
"><h3>{\displaystyle(1+1/n)^{n}=\sum_{{k=0}}^{{n}}{\binom{n}{k}}/n^{k}=\sum_{{k=0}}^%&#10;{{n}}{\frac{1}{k!}}\times{\frac{n}{n}}\times{\frac{n-1}{n}}\times\cdots\times{%&#10;\frac{n-k+1}{n}},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02327.html
</span></td><td>[dmath]{\displaystyle(1+1/n)^{n}=\sum_{{k=0}}^{{n}}{\binom{n}{k}}/n^{k}=\sum_{{k=0}}^%&#10;{{n}}{\frac{1}{k!}}\times{\frac{n}{n}}\times{\frac{n-1}{n}}\times\cdots\times{%&#10;\frac{n-k+1}{n}},}
[/dmath]<span style="color:white;">docID=19111 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04615.html
"><h3>{\displaystyle B_{n}(x)=\sum_{{j=0}}^{n}{\binom{n}{j}}B_{j}x^{{n-j}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04615.html
</span></td><td>[dmath]{\displaystyle B_{n}(x)=\sum_{{j=0}}^{n}{\binom{n}{j}}B_{j}x^{{n-j}}}
[/dmath]<span style="color:white;">docID=8570 position=28
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15089.html
"><h3>{\displaystyle(aX+bY)^{{{}^{\prime}n}}=\sum_{{i=0}}^{n}{n\choose i}a^{i}b^{{n-%&#10;i}}X^{{{}^{\prime}i}}Y^{{{}^{\prime}{n-i}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15089.html
</span></td><td>[dmath]{\displaystyle(aX+bY)^{{{}^{\prime}n}}=\sum_{{i=0}}^{n}{n\choose i}a^{i}b^{{n-%&#10;i}}X^{{{}^{\prime}i}}Y^{{{}^{\prime}{n-i}}}}
[/dmath]<span style="color:white;">docID=8157 position=15
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03031.html
"><h3>{\displaystyle\sum_{{k=0}}^{n}{n\choose k}B_{{n-k}}(y)x^{k}=\sum_{{k=0}}^{n}{n%&#10;\choose k}L\left((2y)^{{n-k}}\right)x^{k}=L\left(\sum_{{k=0}}^{n}{n\choose k}(%&#10;2y)^{{n-k}}x^{k}\right)=L\left((2y+x)^{n}\right)=B_{n}(x+y).}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03031.html
</span></td><td>[dmath]{\displaystyle\sum_{{k=0}}^{n}{n\choose k}B_{{n-k}}(y)x^{k}=\sum_{{k=0}}^{n}{n%&#10;\choose k}L\left((2y)^{{n-k}}\right)x^{k}=L\left(\sum_{{k=0}}^{n}{n\choose k}(%&#10;2y)^{{n-k}}x^{k}\right)=L\left((2y+x)^{n}\right)=B_{n}(x+y).}
[/dmath]<span style="color:white;">docID=17584 position=14
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/19294.html
"><h3>{\displaystyle\sum_{{j=k}}^{n}{\binom{n}{j}}(-1)^{{n-j}}=-\sum_{{j=0}}^{{k-1}}%&#10;{\binom{n}{j}}(-1)^{{n-j}}=(-1)^{{n-k}}{\binom{n-1}{k-1}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/19294.html
</span></td><td>[dmath]{\displaystyle\sum_{{j=k}}^{n}{\binom{n}{j}}(-1)^{{n-j}}=-\sum_{{j=0}}^{{k-1}}%&#10;{\binom{n}{j}}(-1)^{{n-j}}=(-1)^{{n-k}}{\binom{n-1}{k-1}}.}
[/dmath]<span style="color:white;">docID=23700 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05760.html
"><h3>{\displaystyle(x_{1}+\cdots+x_{m})^{n}=\sum_{{|\alpha|=n}}{n\choose\alpha}x^{%&#10;\alpha}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05760.html
</span></td><td>[dmath]{\displaystyle(x_{1}+\cdots+x_{m})^{n}=\sum_{{|\alpha|=n}}{n\choose\alpha}x^{%&#10;\alpha}}
[/dmath]<span style="color:white;">docID=7487 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03081.html
"><h3>{\displaystyle s_{n}(x+y)=\sum_{{k=0}}^{n}{n\choose k}x^{k}s_{{n-k}}(y).}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03081.html
</span></td><td>[dmath]{\displaystyle s_{n}(x+y)=\sum_{{k=0}}^{n}{n\choose k}x^{k}s_{{n-k}}(y).}
[/dmath]<span style="color:white;">docID=9507 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09424.html
"><h3>{\displaystyle{1\over e}\sum_{{k=x}}^{\infty}{k^{n}\over(k-x)!}=\sum_{{k=0}}^{%&#10;n}{n\choose k}B_{{k}}x^{{n-k}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09424.html
</span></td><td>[dmath]{\displaystyle{1\over e}\sum_{{k=x}}^{\infty}{k^{n}\over(k-x)!}=\sum_{{k=0}}^{%&#10;n}{n\choose k}B_{{k}}x^{{n-k}}}
[/dmath]<span style="color:white;">docID=6752 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03031.html
"><h3>{\displaystyle{\begin{aligned}\displaystyle B_{n}(x)&amp;\displaystyle=\sum_{{k=0}%&#10;}^{n}{n\choose k}B_{{n-k}}x^{k}&amp;&amp;\displaystyle{\text{applying the definition %&#10;of Bernoulli polynomials}}\\&#10;&amp;\displaystyle=\sum_{{k=0}}^{n}{n\choose k}L\left(y^{{n-k}}\right)x^{k}&amp;&amp;%&#10;\displaystyle{\text{applying the above definition}}\\&#10;&amp;\displaystyle=L\left(\sum_{{k=0}}^{n}{n\choose k}y^{{n-k}}x^{k}\right)&amp;&amp;%&#10;\displaystyle{\text{since L is linear}}\\&#10;&amp;\displaystyle=L\left((y+x)^{n}\right).&amp;&amp;\end{aligned}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03031.html
</span></td><td>[dmath]{\displaystyle{\begin{aligned}\displaystyle B_{n}(x)&amp;\displaystyle=\sum_{{k=0}%&#10;}^{n}{n\choose k}B_{{n-k}}x^{k}&amp;&amp;\displaystyle{\text{applying the definition %&#10;of Bernoulli polynomials}}\\&#10;&amp;\displaystyle=\sum_{{k=0}}^{n}{n\choose k}L\left(y^{{n-k}}\right)x^{k}&amp;&amp;%&#10;\displaystyle{\text{applying the above definition}}\\&#10;&amp;\displaystyle=L\left(\sum_{{k=0}}^{n}{n\choose k}y^{{n-k}}x^{k}\right)&amp;&amp;%&#10;\displaystyle{\text{since L is linear}}\\&#10;&amp;\displaystyle=L\left((y+x)^{n}\right).&amp;&amp;\end{aligned}}}
[/dmath]<span style="color:white;">docID=17584 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03830.html
"><h3>{\displaystyle(1+x)^{n}=\sum_{{k=0}}^{n}{n\choose k}\cdot x^{k}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03830.html
</span></td><td>[dmath]{\displaystyle(1+x)^{n}=\sum_{{k=0}}^{n}{n\choose k}\cdot x^{k}.}
[/dmath]<span style="color:white;">docID=16894 position=67
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12635.html
"><h3>{\displaystyle\Delta^{n}[f](x)=\sum_{{k=0}}^{n}{n\choose k}(-1)^{{n-k}}f(x+k)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12635.html
</span></td><td>[dmath]{\displaystyle\Delta^{n}[f](x)=\sum_{{k=0}}^{n}{n\choose k}(-1)^{{n-k}}f(x+k)}
[/dmath]<span style="color:white;">docID=14832 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10096.html
"><h3>{\displaystyle(x_{1}+x_{2})^{n}=\sum_{{k_{1}+k_{2}=n}}{n\choose k_{1},k_{2}}x_%&#10;{1}^{{k_{1}}}x_{2}^{{k_{2}}};\ \ k_{1},k_{2},n\in{\mathbb{N}}_{0}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10096.html
</span></td><td>[dmath]{\displaystyle(x_{1}+x_{2})^{n}=\sum_{{k_{1}+k_{2}=n}}{n\choose k_{1},k_{2}}x_%&#10;{1}^{{k_{1}}}x_{2}^{{k_{2}}};\ \ k_{1},k_{2},n\in{\mathbb{N}}_{0}}
[/dmath]<span style="color:white;">docID=26120 position=14
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
