<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-45.txt.qry <br/>[dmath]\text{query}: \qquad I_{c}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15919.html
"><h3>{\displaystyle I_{c}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15919.html
</span></td><td>[dmath]{\displaystyle I_{c}}
[/dmath]<span style="color:white;">docID=5876 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15628.html
"><h3>{\displaystyle I_{c}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15628.html
</span></td><td>[dmath]{\displaystyle I_{c}\,}
[/dmath]<span style="color:white;">docID=22214 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01476.html
"><h3>{\displaystyle I_{c}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01476.html
</span></td><td>[dmath]{\displaystyle I_{c}}
[/dmath]<span style="color:white;">docID=25448 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24266.html
"><h3>{\displaystyle I_{c}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24266.html
</span></td><td>[dmath]{\displaystyle I_{c}}
[/dmath]<span style="color:white;">docID=15007 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22412.html
"><h3>{\displaystyle I_{c}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22412.html
</span></td><td>[dmath]{\displaystyle I_{c}}
[/dmath]<span style="color:white;">docID=1711 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04923.html
"><h3>{\displaystyle I_{c}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04923.html
</span></td><td>[dmath]{\displaystyle I_{c}}
[/dmath]<span style="color:white;">docID=13416 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04882.html
"><h3>{\displaystyle\scriptstyle I_{c}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04882.html
</span></td><td>[dmath]{\displaystyle\scriptstyle I_{c}}
[/dmath]<span style="color:white;">docID=12553 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15919.html
"><h3>{\displaystyle I_{b}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15919.html
</span></td><td>[dmath]{\displaystyle I_{b}}
[/dmath]<span style="color:white;">docID=5876 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01476.html
"><h3>{\displaystyle I_{b}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01476.html
</span></td><td>[dmath]{\displaystyle I_{b}}
[/dmath]<span style="color:white;">docID=25448 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14219.html
"><h3>{\displaystyle I_{{\mathrm{b}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14219.html
</span></td><td>[dmath]{\displaystyle I_{{\mathrm{b}}}}
[/dmath]<span style="color:white;">docID=7630 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04923.html
"><h3>{\displaystyle I_{b}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04923.html
</span></td><td>[dmath]{\displaystyle I_{b}}
[/dmath]<span style="color:white;">docID=13416 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23434.html
"><h3>{\displaystyle I_{b}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23434.html
</span></td><td>[dmath]{\displaystyle I_{b}}
[/dmath]<span style="color:white;">docID=24006 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15919.html
"><h3>{\displaystyle I_{d}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15919.html
</span></td><td>[dmath]{\displaystyle I_{d}}
[/dmath]<span style="color:white;">docID=5876 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26536.html
"><h3>{\displaystyle I_{d}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26536.html
</span></td><td>[dmath]{\displaystyle I_{d}}
[/dmath]<span style="color:white;">docID=3013 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23385.html
"><h3>{\displaystyle I_{d}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23385.html
</span></td><td>[dmath]{\displaystyle I_{d}}
[/dmath]<span style="color:white;">docID=6813 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15056.html
"><h3>{\displaystyle I_{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15056.html
</span></td><td>[dmath]{\displaystyle I_{n}}
[/dmath]<span style="color:white;">docID=10054 position=20
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16611.html
"><h3>{\displaystyle I_{n}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16611.html
</span></td><td>[dmath]{\displaystyle I_{n}\,}
[/dmath]<span style="color:white;">docID=10798 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11982.html
"><h3>{\displaystyle I_{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11982.html
</span></td><td>[dmath]{\displaystyle I_{n}}
[/dmath]<span style="color:white;">docID=11056 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23192.html
"><h3>{\displaystyle I_{n}\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23192.html
</span></td><td>[dmath]{\displaystyle I_{n}\,\!}
[/dmath]<span style="color:white;">docID=4198 position=44
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24822.html
"><h3>{\displaystyle I_{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24822.html
</span></td><td>[dmath]{\displaystyle I_{n}}
[/dmath]<span style="color:white;">docID=22372 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23944.html
"><h3>{\displaystyle I_{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23944.html
</span></td><td>[dmath]{\displaystyle I_{n}}
[/dmath]<span style="color:white;">docID=391 position=41
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16621.html
"><h3>{\displaystyle I_{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16621.html
</span></td><td>[dmath]{\displaystyle I_{n}}
[/dmath]<span style="color:white;">docID=24997 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15099.html
"><h3>{\displaystyle I_{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15099.html
</span></td><td>[dmath]{\displaystyle I_{n}}
[/dmath]<span style="color:white;">docID=15871 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07508.html
"><h3>{\displaystyle I_{n}\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07508.html
</span></td><td>[dmath]{\displaystyle I_{n}\!}
[/dmath]<span style="color:white;">docID=23843 position=18
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01163.html
"><h3>{\displaystyle\scriptstyle I_{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01163.html
</span></td><td>[dmath]{\displaystyle\scriptstyle I_{n}}
[/dmath]<span style="color:white;">docID=24174 position=21
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24841.html
"><h3>{\displaystyle I_{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24841.html
</span></td><td>[dmath]{\displaystyle I_{n}}
[/dmath]<span style="color:white;">docID=3515 position=15
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16592.html
"><h3>{\displaystyle I_{n}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16592.html
</span></td><td>[dmath]{\displaystyle I_{n}\,}
[/dmath]<span style="color:white;">docID=23903 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/18094.html
"><h3>{\displaystyle I_{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/18094.html
</span></td><td>[dmath]{\displaystyle I_{n}}
[/dmath]<span style="color:white;">docID=1939 position=18
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14115.html
"><h3>{\displaystyle I_{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14115.html
</span></td><td>[dmath]{\displaystyle I_{n}}
[/dmath]<span style="color:white;">docID=6795 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24791.html
"><h3>{\displaystyle I_{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24791.html
</span></td><td>[dmath]{\displaystyle I_{n}}
[/dmath]<span style="color:white;">docID=8394 position=34
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
