<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-82.txt.qry <br/>[dmath]\text{query}: \qquad h_{i}:X\to\{\qvar{x0}\}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01545.html
"><h3>{\displaystyle f_{{W}}:X\to[0,1]\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01545.html
</span></td><td>[dmath]{\displaystyle f_{{W}}:X\to[0,1]\,}
[/dmath]<span style="color:white;">docID=5133 position=70
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01545.html
"><h3>{\displaystyle f_{{U}}:X\to[0,1]\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01545.html
</span></td><td>[dmath]{\displaystyle f_{{U}}:X\to[0,1]\,}
[/dmath]<span style="color:white;">docID=5133 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12253.html
"><h3>{\displaystyle p_{K}:X\rightarrow[0,\infty)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12253.html
</span></td><td>[dmath]{\displaystyle p_{K}:X\rightarrow[0,\infty)}
[/dmath]<span style="color:white;">docID=7080 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17232.html
"><h3>{\displaystyle h_{i}:X\to\{-1,+1\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17232.html
</span></td><td>[dmath]{\displaystyle h_{i}:X\to\{-1,+1\}}
[/dmath]<span style="color:white;">docID=29113 position=32
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/29927.html
"><h3>{\displaystyle\phi:X\rightarrow\{0\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/29927.html
</span></td><td>[dmath]{\displaystyle\phi:X\rightarrow\{0\}}
[/dmath]<span style="color:white;">docID=29140 position=63
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01362.html
"><h3>{\displaystyle f:E\rightarrow\{1\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01362.html
</span></td><td>[dmath]{\displaystyle f:E\rightarrow\{1\}}
[/dmath]<span style="color:white;">docID=18686 position=21
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08075.html
"><h3>{\displaystyle\phi:{\mathbb{R}}^{{2}}\rightarrow\{0\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08075.html
</span></td><td>[dmath]{\displaystyle\phi:{\mathbb{R}}^{{2}}\rightarrow\{0\}}
[/dmath]<span style="color:white;">docID=26801 position=25
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/29927.html
"><h3>{\displaystyle\phi:{\mathbb{R}}^{4}\rightarrow\{0\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/29927.html
</span></td><td>[dmath]{\displaystyle\phi:{\mathbb{R}}^{4}\rightarrow\{0\}}
[/dmath]<span style="color:white;">docID=29140 position=66
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16527.html
"><h3>{\displaystyle\omega\colon\pi\to\left\{\pm 1\right\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16527.html
</span></td><td>[dmath]{\displaystyle\omega\colon\pi\to\left\{\pm 1\right\}}
[/dmath]<span style="color:white;">docID=3945 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27988.html
"><h3>{\displaystyle h:X\to[0,1]}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27988.html
</span></td><td>[dmath]{\displaystyle h:X\to[0,1]}
[/dmath]<span style="color:white;">docID=19649 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23400.html
"><h3>{\displaystyle f:X\to(Y\to Z)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23400.html
</span></td><td>[dmath]{\displaystyle f:X\to(Y\to Z)}
[/dmath]<span style="color:white;">docID=3735 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04440.html
"><h3>{\displaystyle b:X\to\{0,1\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04440.html
</span></td><td>[dmath]{\displaystyle b:X\to\{0,1\}}
[/dmath]<span style="color:white;">docID=9053 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11691.html
"><h3>{\displaystyle j:X\to(X,A)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11691.html
</span></td><td>[dmath]{\displaystyle j:X\to(X,A)}
[/dmath]<span style="color:white;">docID=29539 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04922.html
"><h3>{\displaystyle\nu:X\to[0,1]}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04922.html
</span></td><td>[dmath]{\displaystyle\nu:X\to[0,1]}
[/dmath]<span style="color:white;">docID=3966 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/29927.html
"><h3>{\displaystyle\phi:{\mathbb{R}}^{{n+1}}\rightarrow\{0\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/29927.html
</span></td><td>[dmath]{\displaystyle\phi:{\mathbb{R}}^{{n+1}}\rightarrow\{0\}}
[/dmath]<span style="color:white;">docID=29140 position=59
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11438.html
"><h3>{\displaystyle F:X\to[0,+\infty)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11438.html
</span></td><td>[dmath]{\displaystyle F:X\to[0,+\infty)}
[/dmath]<span style="color:white;">docID=1743 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11438.html
"><h3>{\displaystyle G:X\to[0,+\infty)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11438.html
</span></td><td>[dmath]{\displaystyle G:X\to[0,+\infty)}
[/dmath]<span style="color:white;">docID=1743 position=29
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27338.html
"><h3>{\displaystyle H:X\rightarrow\{l,\neg l\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27338.html
</span></td><td>[dmath]{\displaystyle H:X\rightarrow\{l,\neg l\}}
[/dmath]<span style="color:white;">docID=7161 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12821.html
"><h3>{\displaystyle H=\{h:U\to[m]\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12821.html
</span></td><td>[dmath]{\displaystyle H=\{h:U\to[m]\}}
[/dmath]<span style="color:white;">docID=7565 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26482.html
"><h3>{\displaystyle H=\{h:U\to[m]\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26482.html
</span></td><td>[dmath]{\displaystyle H=\{h:U\to[m]\}}
[/dmath]<span style="color:white;">docID=3331 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27160.html
"><h3>{\displaystyle h_{C}:X^{*}\to{\mathbb{R}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27160.html
</span></td><td>[dmath]{\displaystyle h_{C}:X^{*}\to{\mathbb{R}}}
[/dmath]<span style="color:white;">docID=7898 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03301.html
"><h3>{\displaystyle{\mathbf{1}}_{A}\colon X\to\{0,1\}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03301.html
</span></td><td>[dmath]{\displaystyle{\mathbf{1}}_{A}\colon X\to\{0,1\}\,}
[/dmath]<span style="color:white;">docID=2823 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03830.html
"><h3>{\displaystyle{\mathbf{1}}_{A}:X\to\{0,1\}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03830.html
</span></td><td>[dmath]{\displaystyle{\mathbf{1}}_{A}:X\to\{0,1\}\,}
[/dmath]<span style="color:white;">docID=16894 position=31
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12857.html
"><h3>{\displaystyle h:|{\mathcal{A}}|\rightarrow|{\mathcal{B}}|}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12857.html
</span></td><td>[dmath]{\displaystyle h:|{\mathcal{A}}|\rightarrow|{\mathcal{B}}|}
[/dmath]<span style="color:white;">docID=19562 position=56
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02448.html
"><h3>{\displaystyle X\to\{1\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02448.html
</span></td><td>[dmath]{\displaystyle X\to\{1\}}
[/dmath]<span style="color:white;">docID=17780 position=22
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22762.html
"><h3>{\displaystyle h:X\to Y\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22762.html
</span></td><td>[dmath]{\displaystyle h:X\to Y\,}
[/dmath]<span style="color:white;">docID=7033 position=15
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08498.html
"><h3>{\displaystyle\!h:X\to Y}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08498.html
</span></td><td>[dmath]{\displaystyle\!h:X\to Y}
[/dmath]<span style="color:white;">docID=29546 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02994.html
"><h3>{\displaystyle h:X^{\prime}\to{{\mathbb{F}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02994.html
</span></td><td>[dmath]{\displaystyle h:X^{\prime}\to{{\mathbb{F}}}}
[/dmath]<span style="color:white;">docID=29128 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24656.html
"><h3>{\displaystyle C_{n}\to\{\pm 1\}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24656.html
</span></td><td>[dmath]{\displaystyle C_{n}\to\{\pm 1\}}
[/dmath]<span style="color:white;">docID=22538 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14397.html
"><h3>{\displaystyle g,h\colon X\to{\mathbb{R}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14397.html
</span></td><td>[dmath]{\displaystyle g,h\colon X\to{\mathbb{R}}}
[/dmath]<span style="color:white;">docID=19378 position=1
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
