<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-36.txt.qry <br/>[dmath]\text{query}: \qquad n=\prod_{{i=1}}^{r}p_{i}^{{\qvar{x0}}}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04630.html
"><h3>{\displaystyle n=\prod_{{i=1}}^{r}p_{i}^{{a_{i}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04630.html
</span></td><td>[dmath]{\displaystyle n=\prod_{{i=1}}^{r}p_{i}^{{a_{i}}}}
[/dmath]<span style="color:white;">docID=14167 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15005.html
"><h3>{\displaystyle I=\prod_{{i=1}}^{n}P_{i}^{{a_{i}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15005.html
</span></td><td>[dmath]{\displaystyle I=\prod_{{i=1}}^{n}P_{i}^{{a_{i}}}}
[/dmath]<span style="color:white;">docID=8146 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04419.html
"><h3>{\displaystyle n=\prod_{{i=1}}^{{\omega(n)}}p_{i}^{{\alpha_{i}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04419.html
</span></td><td>[dmath]{\displaystyle n=\prod_{{i=1}}^{{\omega(n)}}p_{i}^{{\alpha_{i}}}}
[/dmath]<span style="color:white;">docID=8143 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14609.html
"><h3>{\displaystyle c=\prod_{{i=0}}^{n}v_{i}^{{m_{i}}}\mod p}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14609.html
</span></td><td>[dmath]{\displaystyle c=\prod_{{i=0}}^{n}v_{i}^{{m_{i}}}\mod p}
[/dmath]<span style="color:white;">docID=29307 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17680.html
"><h3>{\displaystyle\tau=\prod_{{i=1}}^{{K}}\sigma_{i}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17680.html
</span></td><td>[dmath]{\displaystyle\tau=\prod_{{i=1}}^{{K}}\sigma_{i}}
[/dmath]<span style="color:white;">docID=7986 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09243.html
"><h3>{\displaystyle c_{n}=\prod_{{i=1}}^{n}p_{{i}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09243.html
</span></td><td>[dmath]{\displaystyle c_{n}=\prod_{{i=1}}^{n}p_{{i}}}
[/dmath]<span style="color:white;">docID=955 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21108.html
"><h3>{\displaystyle D=\prod_{{i=1}}^{K}d_{i}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21108.html
</span></td><td>[dmath]{\displaystyle D=\prod_{{i=1}}^{K}d_{i}.}
[/dmath]<span style="color:white;">docID=19857 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21108.html
"><h3>{\displaystyle F=\prod_{{i=1}}^{K}f_{i}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21108.html
</span></td><td>[dmath]{\displaystyle F=\prod_{{i=1}}^{K}f_{i}.}
[/dmath]<span style="color:white;">docID=19857 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23497.html
"><h3>{\displaystyle s_{k}=\prod_{{i=1}}^{m}x_{i}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23497.html
</span></td><td>[dmath]{\displaystyle s_{k}=\prod_{{i=1}}^{m}x_{i}}
[/dmath]<span style="color:white;">docID=14884 position=33
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09245.html
"><h3>{\displaystyle s_{n}=\prod_{{i=1}}^{n}\pi_{i}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09245.html
</span></td><td>[dmath]{\displaystyle s_{n}=\prod_{{i=1}}^{n}\pi_{i}}
[/dmath]<span style="color:white;">docID=9836 position=15
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14605.html
"><h3>{\displaystyle u=\prod_{{i=1}}^{{k/2}}p_{i}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14605.html
</span></td><td>[dmath]{\displaystyle u=\prod_{{i=1}}^{{k/2}}p_{i}}
[/dmath]<span style="color:white;">docID=515 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10182.html
"><h3>{\displaystyle F^{\chi}=\prod_{{i=1}}^{m}F_{i}^{\chi}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10182.html
</span></td><td>[dmath]{\displaystyle F^{\chi}=\prod_{{i=1}}^{m}F_{i}^{\chi}}
[/dmath]<span style="color:white;">docID=19216 position=18
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03406.html
"><h3>{\displaystyle p_{i}\#=\prod_{{j=1}}^{{i}}p_{j}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03406.html
</span></td><td>[dmath]{\displaystyle p_{i}\#=\prod_{{j=1}}^{{i}}p_{j}}
[/dmath]<span style="color:white;">docID=10786 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14605.html
"><h3>{\displaystyle\sigma=uv=\prod_{{i=1}}^{k}p_{i}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14605.html
</span></td><td>[dmath]{\displaystyle\sigma=uv=\prod_{{i=1}}^{k}p_{i}}
[/dmath]<span style="color:white;">docID=515 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16538.html
"><h3>{\displaystyle f=\prod_{{i=1}}^{{\deg(f)}}f_{i}^{i}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16538.html
</span></td><td>[dmath]{\displaystyle f=\prod_{{i=1}}^{{\deg(f)}}f_{i}^{i}}
[/dmath]<span style="color:white;">docID=2321 position=49
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04585.html
"><h3>{\displaystyle{\mathrm{ind}}(D)=\prod_{{i=1}}^{r}p_{i}^{{m_{i}}}\ }
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04585.html
</span></td><td>[dmath]{\displaystyle{\mathrm{ind}}(D)=\prod_{{i=1}}^{r}p_{i}^{{m_{i}}}\ }
[/dmath]<span style="color:white;">docID=17747 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04203.html
"><h3>{\displaystyle{\tilde{u}}(x)=\prod_{{i=1}}^{L}x_{i}^{{\lambda_{{i}}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04203.html
</span></td><td>[dmath]{\displaystyle{\tilde{u}}(x)=\prod_{{i=1}}^{L}x_{i}^{{\lambda_{{i}}}}}
[/dmath]<span style="color:white;">docID=15365 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/18025.html
"><h3>{\displaystyle\det\left({\mathbf{A}}\right)=\prod\limits_{{i=1}}^{{N_{{\lambda%&#10;}}}}{\lambda_{i}^{{n_{i}}}}\!\ }
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/18025.html
</span></td><td>[dmath]{\displaystyle\det\left({\mathbf{A}}\right)=\prod\limits_{{i=1}}^{{N_{{\lambda%&#10;}}}}{\lambda_{i}^{{n_{i}}}}\!\ }
[/dmath]<span style="color:white;">docID=25687 position=67
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16605.html
"><h3>{\displaystyle f({\mathbf{x}}|{\boldsymbol{p}})=\prod_{{i=1}}^{k}p_{i}^{{x_{i}%&#10;}},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16605.html
</span></td><td>[dmath]{\displaystyle f({\mathbf{x}}|{\boldsymbol{p}})=\prod_{{i=1}}^{k}p_{i}^{{x_{i}%&#10;}},}
[/dmath]<span style="color:white;">docID=8590 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04735.html
"><h3>{\displaystyle n\#=\prod_{{i=1}}^{{\pi(n)}}p_{i}=p_{{\pi(n)}}\#}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04735.html
</span></td><td>[dmath]{\displaystyle n\#=\prod_{{i=1}}^{{\pi(n)}}p_{i}=p_{{\pi(n)}}\#}
[/dmath]<span style="color:white;">docID=6233 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16605.html
"><h3>{\displaystyle f(x|{\boldsymbol{p}})=\prod_{{i=1}}^{k}p_{i}^{{[x=i]}},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16605.html
</span></td><td>[dmath]{\displaystyle f(x|{\boldsymbol{p}})=\prod_{{i=1}}^{k}p_{i}^{{[x=i]}},}
[/dmath]<span style="color:white;">docID=8590 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00410.html
"><h3>{\displaystyle n=p_{1}^{{\alpha_{1}}}p_{2}^{{\alpha_{2}}}\cdots p_{k}^{{\alpha%&#10;_{k}}}=\prod_{{i=1}}^{{k}}p_{i}^{{\alpha_{i}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00410.html
</span></td><td>[dmath]{\displaystyle n=p_{1}^{{\alpha_{1}}}p_{2}^{{\alpha_{2}}}\cdots p_{k}^{{\alpha%&#10;_{k}}}=\prod_{{i=1}}^{{k}}p_{i}^{{\alpha_{i}}}}
[/dmath]<span style="color:white;">docID=7126 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00300.html
"><h3>{\displaystyle X=\prod_{{i=1}}^{\infty}{\mathbb{R}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00300.html
</span></td><td>[dmath]{\displaystyle X=\prod_{{i=1}}^{\infty}{\mathbb{R}}}
[/dmath]<span style="color:white;">docID=7321 position=25
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09675.html
"><h3>{\displaystyle{p}=\prod_{{i=1}}^{{n}}p_{{i}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09675.html
</span></td><td>[dmath]{\displaystyle{p}=\prod_{{i=1}}^{{n}}p_{{i}}}
[/dmath]<span style="color:white;">docID=6677 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10182.html
"><h3>{\displaystyle F=\prod_{{i=1}}^{m}F_{i}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10182.html
</span></td><td>[dmath]{\displaystyle F=\prod_{{i=1}}^{m}F_{i}}
[/dmath]<span style="color:white;">docID=19216 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15005.html
"><h3>{\displaystyle A=\prod_{{i=1}}^{n}A_{i}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15005.html
</span></td><td>[dmath]{\displaystyle A=\prod_{{i=1}}^{n}A_{i}}
[/dmath]<span style="color:white;">docID=8146 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15005.html
"><h3>{\displaystyle R=\prod_{{i=1}}^{n}R_{i}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15005.html
</span></td><td>[dmath]{\displaystyle R=\prod_{{i=1}}^{n}R_{i}}
[/dmath]<span style="color:white;">docID=8146 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12776.html
"><h3>{\displaystyle\prod_{{i=1}}^{k}p_{i}^{{n_{i}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12776.html
</span></td><td>[dmath]{\displaystyle\prod_{{i=1}}^{k}p_{i}^{{n_{i}}}}
[/dmath]<span style="color:white;">docID=6537 position=18
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01998.html
"><h3>{\displaystyle D=\prod_{{i=1}}^{n}D_{i}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01998.html
</span></td><td>[dmath]{\displaystyle D=\prod_{{i=1}}^{n}D_{i}.}
[/dmath]<span style="color:white;">docID=3122 position=28
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12674.html
"><h3>{\displaystyle f(x)=\prod_{{i=1}}^{n}x_{i}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12674.html
</span></td><td>[dmath]{\displaystyle f(x)=\prod_{{i=1}}^{n}x_{i}}
[/dmath]<span style="color:white;">docID=10449 position=17
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
