<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-15.txt.qry <br/>[dmath]\text{query}: \qquad bx-x^{2}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26321.html
"><h3>{\displaystyle bx-x^{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26321.html
</span></td><td>[dmath]{\displaystyle bx-x^{2}}
[/dmath]<span style="color:white;">docID=3330 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11985.html
"><h3>{\displaystyle\ y=bx-x^{3}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11985.html
</span></td><td>[dmath]{\displaystyle\ y=bx-x^{3}}
[/dmath]<span style="color:white;">docID=20752 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26321.html
"><h3>{\displaystyle p(x)=bx-x^{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26321.html
</span></td><td>[dmath]{\displaystyle p(x)=bx-x^{2}}
[/dmath]<span style="color:white;">docID=3330 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26321.html
"><h3>{\displaystyle\scriptstyle x(b-x)=bx-x^{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26321.html
</span></td><td>[dmath]{\displaystyle\scriptstyle x(b-x)=bx-x^{2}}
[/dmath]<span style="color:white;">docID=3330 position=23
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11841.html
"><h3>{\displaystyle{\frac{dx}{dt}}=rx-x^{2}.\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11841.html
</span></td><td>[dmath]{\displaystyle{\frac{dx}{dt}}=rx-x^{2}.\,}
[/dmath]<span style="color:white;">docID=16243 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05358.html
"><h3>{\displaystyle x^{3}-x^{2}-1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05358.html
</span></td><td>[dmath]{\displaystyle x^{3}-x^{2}-1}
[/dmath]<span style="color:white;">docID=15567 position=56
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05674.html
"><h3>{\displaystyle y^{2}=x^{2}-x^{3}\ }
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05674.html
</span></td><td>[dmath]{\displaystyle y^{2}=x^{2}-x^{3}\ }
[/dmath]<span style="color:white;">docID=15927 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26071.html
"><h3>{\displaystyle x^{3}-x^{2}-x-1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26071.html
</span></td><td>[dmath]{\displaystyle x^{3}-x^{2}-x-1}
[/dmath]<span style="color:white;">docID=7346 position=23
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25790.html
"><h3>{\displaystyle\Pi=x-x^{2}-xy}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25790.html
</span></td><td>[dmath]{\displaystyle\Pi=x-x^{2}-xy}
[/dmath]<span style="color:white;">docID=8583 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05358.html
"><h3>{\displaystyle x^{5}-x^{4}-x^{2}-1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05358.html
</span></td><td>[dmath]{\displaystyle x^{5}-x^{4}-x^{2}-1}
[/dmath]<span style="color:white;">docID=15567 position=66
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12401.html
"><h3>{\displaystyle{\frac{dx}{dt}}=x-x^{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12401.html
</span></td><td>[dmath]{\displaystyle{\frac{dx}{dt}}=x-x^{2}}
[/dmath]<span style="color:white;">docID=11063 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/20878.html
"><h3>{\displaystyle s=-x^{3}-x^{2}+x\ }
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/20878.html
</span></td><td>[dmath]{\displaystyle s=-x^{3}-x^{2}+x\ }
[/dmath]<span style="color:white;">docID=28083 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13915.html
"><h3>{\displaystyle x^{4}-x^{2}+y^{2}=0.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13915.html
</span></td><td>[dmath]{\displaystyle x^{4}-x^{2}+y^{2}=0.}
[/dmath]<span style="color:white;">docID=7328 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16710.html
"><h3>{\displaystyle f={\frac{x}{1-x-x^{2}}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16710.html
</span></td><td>[dmath]{\displaystyle f={\frac{x}{1-x-x^{2}}}.}
[/dmath]<span style="color:white;">docID=29588 position=15
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25131.html
"><h3>{\displaystyle 2y^{2}=x^{3}-x^{2}+x}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25131.html
</span></td><td>[dmath]{\displaystyle 2y^{2}=x^{3}-x^{2}+x}
[/dmath]<span style="color:white;">docID=23271 position=43
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25124.html
"><h3>{\displaystyle y^{2}=x^{3}-x^{2}-16x}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25124.html
</span></td><td>[dmath]{\displaystyle y^{2}=x^{3}-x^{2}-16x}
[/dmath]<span style="color:white;">docID=1835 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02614.html
"><h3>{\displaystyle~{}\Phi_{{12}}(x)=x^{4}-x^{2}+1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02614.html
</span></td><td>[dmath]{\displaystyle~{}\Phi_{{12}}(x)=x^{4}-x^{2}+1}
[/dmath]<span style="color:white;">docID=29520 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02376.html
"><h3>{\displaystyle f\ x=x^{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02376.html
</span></td><td>[dmath]{\displaystyle f\ x=x^{2}}
[/dmath]<span style="color:white;">docID=24560 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24402.html
"><h3>{\displaystyle-x^{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24402.html
</span></td><td>[dmath]{\displaystyle-x^{2}}
[/dmath]<span style="color:white;">docID=112 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25667.html
"><h3>{\displaystyle{\hat{x}}-x}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25667.html
</span></td><td>[dmath]{\displaystyle{\hat{x}}-x}
[/dmath]<span style="color:white;">docID=20400 position=16
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25656.html
"><h3>{\displaystyle{\hat{x}}-x}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25656.html
</span></td><td>[dmath]{\displaystyle{\hat{x}}-x}
[/dmath]<span style="color:white;">docID=2644 position=22
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06268.html
"><h3>{\displaystyle x-x^{\prime}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06268.html
</span></td><td>[dmath]{\displaystyle x-x^{\prime}}
[/dmath]<span style="color:white;">docID=20088 position=14
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05391.html
"><h3>{\displaystyle 1-x^{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05391.html
</span></td><td>[dmath]{\displaystyle 1-x^{2}}
[/dmath]<span style="color:white;">docID=2739 position=27
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04090.html
"><h3>{\displaystyle 1-x^{2}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04090.html
</span></td><td>[dmath]{\displaystyle 1-x^{2}\,}
[/dmath]<span style="color:white;">docID=24649 position=188
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25068.html
"><h3>{\displaystyle 7225-x^{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25068.html
</span></td><td>[dmath]{\displaystyle 7225-x^{2}}
[/dmath]<span style="color:white;">docID=11751 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17806.html
"><h3>{\displaystyle 16-x^{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17806.html
</span></td><td>[dmath]{\displaystyle 16-x^{2}}
[/dmath]<span style="color:white;">docID=9272 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03047.html
"><h3>{\displaystyle x-x_{i}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03047.html
</span></td><td>[dmath]{\displaystyle x-x_{i}}
[/dmath]<span style="color:white;">docID=29892 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24541.html
"><h3>{\displaystyle x-x_{0}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24541.html
</span></td><td>[dmath]{\displaystyle x-x_{0}}
[/dmath]<span style="color:white;">docID=7738 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23913.html
"><h3>{\displaystyle-x^{2}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23913.html
</span></td><td>[dmath]{\displaystyle-x^{2}.}
[/dmath]<span style="color:white;">docID=25600 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10504.html
"><h3>{\displaystyle x_{k}-x}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10504.html
</span></td><td>[dmath]{\displaystyle x_{k}-x}
[/dmath]<span style="color:white;">docID=13078 position=42
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
