<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-74.txt.qry <br/>[dmath]\text{query}: \qquad \Theta\wedge(d\Theta)^{\qvar{x0}}\neq 0
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/28602.html
"><h3>{\displaystyle\Theta\wedge(d\Theta)^{n}\neq 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/28602.html
</span></td><td>[dmath]{\displaystyle\Theta\wedge(d\Theta)^{n}\neq 0}
[/dmath]<span style="color:white;">docID=18313 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00291.html
"><h3>{\displaystyle\alpha\wedge(d\alpha)^{n}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00291.html
</span></td><td>[dmath]{\displaystyle\alpha\wedge(d\alpha)^{n}}
[/dmath]<span style="color:white;">docID=21743 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09573.html
"><h3>{\displaystyle E(z_{i}u_{i})\neq 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09573.html
</span></td><td>[dmath]{\displaystyle E(z_{i}u_{i})\neq 0}
[/dmath]<span style="color:white;">docID=2756 position=30
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09158.html
"><h3>{\displaystyle H^{{i}}(j_{x}^{!}C)\neq 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09158.html
</span></td><td>[dmath]{\displaystyle H^{{i}}(j_{x}^{!}C)\neq 0}
[/dmath]<span style="color:white;">docID=2811 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09158.html
"><h3>{\displaystyle H^{{-i}}(j_{x}^{*}C)\neq 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09158.html
</span></td><td>[dmath]{\displaystyle H^{{-i}}(j_{x}^{*}C)\neq 0}
[/dmath]<span style="color:white;">docID=2811 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11454.html
"><h3>{\displaystyle det(A)\neq 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11454.html
</span></td><td>[dmath]{\displaystyle det(A)\neq 0}
[/dmath]<span style="color:white;">docID=5557 position=61
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10616.html
"><h3>{\displaystyle Im(\omega_{j})\neq 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10616.html
</span></td><td>[dmath]{\displaystyle Im(\omega_{j})\neq 0}
[/dmath]<span style="color:white;">docID=16788 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27360.html
"><h3>{\displaystyle p\wedge(e-p)=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27360.html
</span></td><td>[dmath]{\displaystyle p\wedge(e-p)=0}
[/dmath]<span style="color:white;">docID=26103 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00460.html
"><h3>{\displaystyle B\wedge(p-q)=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00460.html
</span></td><td>[dmath]{\displaystyle B\wedge(p-q)=0}
[/dmath]<span style="color:white;">docID=18481 position=103
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06802.html
"><h3>{\displaystyle L(\omega)\neq 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06802.html
</span></td><td>[dmath]{\displaystyle L(\omega)\neq 0}
[/dmath]<span style="color:white;">docID=19598 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04357.html
"><h3>{\displaystyle\sigma({\mathbf{x}})\neq 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04357.html
</span></td><td>[dmath]{\displaystyle\sigma({\mathbf{x}})\neq 0}
[/dmath]<span style="color:white;">docID=6301 position=30
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02645.html
"><h3>{\displaystyle{\mbox{Pf}}(\Omega)\neq 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02645.html
</span></td><td>[dmath]{\displaystyle{\mbox{Pf}}(\Omega)\neq 0}
[/dmath]<span style="color:white;">docID=14143 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16283.html
"><h3>{\displaystyle P(z)\neq 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16283.html
</span></td><td>[dmath]{\displaystyle P(z)\neq 0}
[/dmath]<span style="color:white;">docID=12242 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25404.html
"><h3>{\displaystyle F(x)\neq 0\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25404.html
</span></td><td>[dmath]{\displaystyle F(x)\neq 0\,}
[/dmath]<span style="color:white;">docID=24670 position=38
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25918.html
"><h3>{\displaystyle\rho(x)\neq 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25918.html
</span></td><td>[dmath]{\displaystyle\rho(x)\neq 0}
[/dmath]<span style="color:white;">docID=15640 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06735.html
"><h3>{\displaystyle g(y)\neq 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06735.html
</span></td><td>[dmath]{\displaystyle g(y)\neq 0}
[/dmath]<span style="color:white;">docID=8759 position=65
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14822.html
"><h3>{\displaystyle S(x)\neq 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14822.html
</span></td><td>[dmath]{\displaystyle S(x)\neq 0}
[/dmath]<span style="color:white;">docID=6549 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09820.html
"><h3>{\displaystyle v(n)\neq 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09820.html
</span></td><td>[dmath]{\displaystyle v(n)\neq 0}
[/dmath]<span style="color:white;">docID=10990 position=89
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07967.html
"><h3>{\displaystyle a(p)\neq 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07967.html
</span></td><td>[dmath]{\displaystyle a(p)\neq 0}
[/dmath]<span style="color:white;">docID=22672 position=43
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02988.html
"><h3>{\displaystyle h(x)\not=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02988.html
</span></td><td>[dmath]{\displaystyle h(x)\not=0}
[/dmath]<span style="color:white;">docID=4365 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27602.html
"><h3>{\displaystyle p(r)\neq 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27602.html
</span></td><td>[dmath]{\displaystyle p(r)\neq 0}
[/dmath]<span style="color:white;">docID=20213 position=25
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17595.html
"><h3>{\displaystyle V(r)\neq 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17595.html
</span></td><td>[dmath]{\displaystyle V(r)\neq 0}
[/dmath]<span style="color:white;">docID=2328 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06274.html
"><h3>{\displaystyle Q(x)\neq 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06274.html
</span></td><td>[dmath]{\displaystyle Q(x)\neq 0}
[/dmath]<span style="color:white;">docID=8843 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08970.html
"><h3>{\displaystyle M(F)\neq 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08970.html
</span></td><td>[dmath]{\displaystyle M(F)\neq 0}
[/dmath]<span style="color:white;">docID=14598 position=52
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00733.html
"><h3>{\displaystyle q(x)\neq 0\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00733.html
</span></td><td>[dmath]{\displaystyle q(x)\neq 0\,}
[/dmath]<span style="color:white;">docID=312 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07967.html
"><h3>{\displaystyle\tau(n)\neq 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07967.html
</span></td><td>[dmath]{\displaystyle\tau(n)\neq 0}
[/dmath]<span style="color:white;">docID=22672 position=61
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16985.html
"><h3>{\displaystyle K(x)\neq 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16985.html
</span></td><td>[dmath]{\displaystyle K(x)\neq 0}
[/dmath]<span style="color:white;">docID=9267 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21727.html
"><h3>{\displaystyle f(x)\not=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21727.html
</span></td><td>[dmath]{\displaystyle f(x)\not=0}
[/dmath]<span style="color:white;">docID=15043 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06735.html
"><h3>{\displaystyle f(x)\neq 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06735.html
</span></td><td>[dmath]{\displaystyle f(x)\neq 0}
[/dmath]<span style="color:white;">docID=8759 position=51
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02362.html
"><h3>{\displaystyle f(x)\neq 0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02362.html
</span></td><td>[dmath]{\displaystyle f(x)\neq 0}
[/dmath]<span style="color:white;">docID=28407 position=20
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
