<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-80.txt.qry <br/>[dmath]\text{query}: \qquad \dim f(Z)&gt;n
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13966.html
"><h3>{\displaystyle\dim f(Z)&gt;n}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13966.html
</span></td><td>[dmath]{\displaystyle\dim f(Z)&gt;n}
[/dmath]<span style="color:white;">docID=22151 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03635.html
"><h3>{\displaystyle f(x)&gt;\varepsilon}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03635.html
</span></td><td>[dmath]{\displaystyle f(x)&gt;\varepsilon}
[/dmath]<span style="color:white;">docID=9056 position=22
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15111.html
"><h3>{\displaystyle f(x)&gt;y}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15111.html
</span></td><td>[dmath]{\displaystyle f(x)&gt;y}
[/dmath]<span style="color:white;">docID=21237 position=22
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15111.html
"><h3>{\displaystyle f(x)&gt;Y}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15111.html
</span></td><td>[dmath]{\displaystyle f(x)&gt;Y}
[/dmath]<span style="color:white;">docID=21237 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22339.html
"><h3>{\displaystyle f^{*}(x)&gt;\lambda}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22339.html
</span></td><td>[dmath]{\displaystyle f^{*}(x)&gt;\lambda}
[/dmath]<span style="color:white;">docID=1368 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/28032.html
"><h3>{\displaystyle\chi_{{f(x)&gt;r}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/28032.html
</span></td><td>[dmath]{\displaystyle\chi_{{f(x)&gt;r}}}
[/dmath]<span style="color:white;">docID=6886 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23655.html
"><h3>{\displaystyle f(x)&gt;g(x)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23655.html
</span></td><td>[dmath]{\displaystyle f(x)&gt;g(x)}
[/dmath]<span style="color:white;">docID=19025 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11225.html
"><h3>{\displaystyle f(x)&gt;g(x)\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11225.html
</span></td><td>[dmath]{\displaystyle f(x)&gt;g(x)\,\!}
[/dmath]<span style="color:white;">docID=23902 position=97
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02372.html
"><h3>{\displaystyle f(n)&gt;g(n)\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02372.html
</span></td><td>[dmath]{\displaystyle f(n)&gt;g(n)\,\!}
[/dmath]<span style="color:white;">docID=10184 position=79
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03229.html
"><h3>{\displaystyle\scriptstyle f(n)\;&gt;\;A(n,\,n)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03229.html
</span></td><td>[dmath]{\displaystyle\scriptstyle f(n)\;&gt;\;A(n,\,n)}
[/dmath]<span style="color:white;">docID=7515 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17249.html
"><h3>{\displaystyle\dim f(X)&lt;k}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17249.html
</span></td><td>[dmath]{\displaystyle\dim f(X)&lt;k}
[/dmath]<span style="color:white;">docID=13871 position=14
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00726.html
"><h3>{\displaystyle f(b)&gt;0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00726.html
</span></td><td>[dmath]{\displaystyle f(b)&gt;0}
[/dmath]<span style="color:white;">docID=11171 position=71
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06003.html
"><h3>{\displaystyle f(x)&gt;0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06003.html
</span></td><td>[dmath]{\displaystyle f(x)&gt;0}
[/dmath]<span style="color:white;">docID=7129 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26207.html
"><h3>{\displaystyle f(a)&gt;0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26207.html
</span></td><td>[dmath]{\displaystyle f(a)&gt;0}
[/dmath]<span style="color:white;">docID=22030 position=62
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04957.html
"><h3>{\displaystyle f(p)&gt;0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04957.html
</span></td><td>[dmath]{\displaystyle f(p)&gt;0}
[/dmath]<span style="color:white;">docID=16100 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26508.html
"><h3>{\displaystyle f(n)&gt;0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26508.html
</span></td><td>[dmath]{\displaystyle f(n)&gt;0}
[/dmath]<span style="color:white;">docID=24433 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14299.html
"><h3>{\displaystyle f^{\prime}(q)&gt;0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14299.html
</span></td><td>[dmath]{\displaystyle f^{\prime}(q)&gt;0}
[/dmath]<span style="color:white;">docID=13931 position=15
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00726.html
"><h3>{\displaystyle f^{\prime}(x)&gt;0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00726.html
</span></td><td>[dmath]{\displaystyle f^{\prime}(x)&gt;0}
[/dmath]<span style="color:white;">docID=11171 position=72
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06443.html
"><h3>{\displaystyle\ f^{{\prime\prime}}(x)&gt;0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06443.html
</span></td><td>[dmath]{\displaystyle\ f^{{\prime\prime}}(x)&gt;0}
[/dmath]<span style="color:white;">docID=22859 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11883.html
"><h3>{\displaystyle\ f^{{\prime\prime}}(x)&gt;0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11883.html
</span></td><td>[dmath]{\displaystyle\ f^{{\prime\prime}}(x)&gt;0}
[/dmath]<span style="color:white;">docID=25481 position=18
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00726.html
"><h3>{\displaystyle f^{\prime\prime}(x)&gt;0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00726.html
</span></td><td>[dmath]{\displaystyle f^{\prime\prime}(x)&gt;0}
[/dmath]<span style="color:white;">docID=11171 position=73
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03350.html
"><h3>{\displaystyle f^{\prime\prime}(x)&gt;0\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03350.html
</span></td><td>[dmath]{\displaystyle f^{\prime\prime}(x)&gt;0\,\!}
[/dmath]<span style="color:white;">docID=21113 position=79
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05899.html
"><h3>{\displaystyle f(x)&gt;-\infty}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05899.html
</span></td><td>[dmath]{\displaystyle f(x)&gt;-\infty}
[/dmath]<span style="color:white;">docID=23963 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27161.html
"><h3>{\displaystyle f(x)&gt;-\infty}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27161.html
</span></td><td>[dmath]{\displaystyle f(x)&gt;-\infty}
[/dmath]<span style="color:white;">docID=28640 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05260.html
"><h3>{\displaystyle f_{X}(x)&gt;0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05260.html
</span></td><td>[dmath]{\displaystyle f_{X}(x)&gt;0}
[/dmath]<span style="color:white;">docID=28843 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21578.html
"><h3>{\displaystyle f(x)&gt;f(y)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21578.html
</span></td><td>[dmath]{\displaystyle f(x)&gt;f(y)}
[/dmath]<span style="color:white;">docID=8907 position=57
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01530.html
"><h3>{\displaystyle f\!\left(x\right)&gt;f\!\left(y\right)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01530.html
</span></td><td>[dmath]{\displaystyle f\!\left(x\right)&gt;f\!\left(y\right)}
[/dmath]<span style="color:white;">docID=14486 position=15
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25164.html
"><h3>{\displaystyle f(b)&gt;f(a)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25164.html
</span></td><td>[dmath]{\displaystyle f(b)&gt;f(a)}
[/dmath]<span style="color:white;">docID=1994 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21578.html
"><h3>{\displaystyle f(y)&gt;f(x)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21578.html
</span></td><td>[dmath]{\displaystyle f(y)&gt;f(x)}
[/dmath]<span style="color:white;">docID=8907 position=51
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05670.html
"><h3>{\displaystyle f(x;\theta)&gt;0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05670.html
</span></td><td>[dmath]{\displaystyle f(x;\theta)&gt;0}
[/dmath]<span style="color:white;">docID=20276 position=58
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
