<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-76.txt.qry <br/>[dmath]\text{query}: \qquad z_{{t}}=\lambda_{{1}}z_{{t-1}}+\varepsilon_{{t}}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10488.html
"><h3>{\displaystyle z_{{t}}=\lambda_{{1}}z_{{t-1}}+\varepsilon_{{t}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10488.html
</span></td><td>[dmath]{\displaystyle z_{{t}}=\lambda_{{1}}z_{{t-1}}+\varepsilon_{{t}}}
[/dmath]<span style="color:white;">docID=814 position=25
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10488.html
"><h3>{\displaystyle y_{t}=a_{{1}}y_{{t-1}}+\varepsilon_{t}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10488.html
</span></td><td>[dmath]{\displaystyle y_{t}=a_{{1}}y_{{t-1}}+\varepsilon_{t}}
[/dmath]<span style="color:white;">docID=814 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24753.html
"><h3>{\displaystyle y_{{t}}=\delta y_{{t-1}}+u_{{t}}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24753.html
</span></td><td>[dmath]{\displaystyle y_{{t}}=\delta y_{{t-1}}+u_{{t}}\,}
[/dmath]<span style="color:white;">docID=20314 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10595.html
"><h3>{\displaystyle y_{{t}}=\rho y_{{t-1}}+u_{{t}}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10595.html
</span></td><td>[dmath]{\displaystyle y_{{t}}=\rho y_{{t-1}}+u_{{t}}\,}
[/dmath]<span style="color:white;">docID=1231 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10595.html
"><h3>{\displaystyle\nabla y_{t}=\delta y_{{t-1}}+u_{t}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10595.html
</span></td><td>[dmath]{\displaystyle\nabla y_{t}=\delta y_{{t-1}}+u_{t}\,}
[/dmath]<span style="color:white;">docID=1231 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13016.html
"><h3>{\displaystyle\varepsilon_{t}=\rho\varepsilon_{{t-1}}+e_{t},\ |\rho|&lt;1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13016.html
</span></td><td>[dmath]{\displaystyle\varepsilon_{t}=\rho\varepsilon_{{t-1}}+e_{t},\ |\rho|&lt;1}
[/dmath]<span style="color:white;">docID=8496 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26100.html
"><h3>{\displaystyle\varepsilon_{t}=\rho\varepsilon_{{t-1}}+e_{t},\ |\rho|&lt;1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26100.html
</span></td><td>[dmath]{\displaystyle\varepsilon_{t}=\rho\varepsilon_{{t-1}}+e_{t},\ |\rho|&lt;1}
[/dmath]<span style="color:white;">docID=14595 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10488.html
"><h3>{\displaystyle y_{{t}}=a_{{1}}y_{{t-1}}+a_{{2}}y_{{t-2}}+\varepsilon_{{t}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10488.html
</span></td><td>[dmath]{\displaystyle y_{{t}}=a_{{1}}y_{{t-1}}+a_{{2}}y_{{t-2}}+\varepsilon_{{t}}}
[/dmath]<span style="color:white;">docID=814 position=20
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25690.html
"><h3>{\displaystyle x_{t}=Ax_{{t-1}}+b\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25690.html
</span></td><td>[dmath]{\displaystyle x_{t}=Ax_{{t-1}}+b\,}
[/dmath]<span style="color:white;">docID=16533 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25690.html
"><h3>{\displaystyle x_{t}=Ax_{{t-1}}+Bx_{{t-2}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25690.html
</span></td><td>[dmath]{\displaystyle x_{t}=Ax_{{t-1}}+Bx_{{t-2}}}
[/dmath]<span style="color:white;">docID=16533 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22120.html
"><h3>{\displaystyle u_{t}=\rho_{1}u_{{t-1}}+\rho_{2}u_{{t-2}}+\cdots+\rho_{p}u_{{t-%&#10;p}}+\varepsilon_{t}.\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22120.html
</span></td><td>[dmath]{\displaystyle u_{t}=\rho_{1}u_{{t-1}}+\rho_{2}u_{{t-2}}+\cdots+\rho_{p}u_{{t-%&#10;p}}+\varepsilon_{t}.\,}
[/dmath]<span style="color:white;">docID=29388 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10488.html
"><h3>{\displaystyle y_{t}=a_{1}y_{{t-1}}+a_{2}y_{{t-2}}+\cdots+a_{p}y_{{t-p}}+%&#10;\varepsilon_{t}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10488.html
</span></td><td>[dmath]{\displaystyle y_{t}=a_{1}y_{{t-1}}+a_{2}y_{{t-2}}+\cdots+a_{p}y_{{t-p}}+%&#10;\varepsilon_{t}.}
[/dmath]<span style="color:white;">docID=814 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03908.html
"><h3>{\displaystyle{D_{t}}=(1+r)D_{{t-1}}+G_{t}-T_{t}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03908.html
</span></td><td>[dmath]{\displaystyle{D_{t}}=(1+r)D_{{t-1}}+G_{t}-T_{t}\,}
[/dmath]<span style="color:white;">docID=27588 position=7
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23282.html
"><h3>{\displaystyle X_{t}=\mu+\varepsilon_{t}+\theta_{1}\varepsilon_{{t-1}}+\cdots+%&#10;\theta_{q}\varepsilon_{{t-q}}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23282.html
</span></td><td>[dmath]{\displaystyle X_{t}=\mu+\varepsilon_{t}+\theta_{1}\varepsilon_{{t-1}}+\cdots+%&#10;\theta_{q}\varepsilon_{{t-q}}\,}
[/dmath]<span style="color:white;">docID=26413 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10595.html
"><h3>{\displaystyle\nabla y_{{t}}=(\rho-1)y_{{t-1}}+u_{{t}}=\delta y_{{t-1}}+u_{{t}%&#10;}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10595.html
</span></td><td>[dmath]{\displaystyle\nabla y_{{t}}=(\rho-1)y_{{t-1}}+u_{{t}}=\delta y_{{t-1}}+u_{{t}%&#10;}\,}
[/dmath]<span style="color:white;">docID=1231 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25690.html
"><h3>{\displaystyle y_{t}=Ay_{{t-1}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25690.html
</span></td><td>[dmath]{\displaystyle y_{t}=Ay_{{t-1}}}
[/dmath]<span style="color:white;">docID=16533 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25690.html
"><h3>{\displaystyle y_{t}=Ay_{{t-1}},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25690.html
</span></td><td>[dmath]{\displaystyle y_{t}=Ay_{{t-1}},}
[/dmath]<span style="color:white;">docID=16533 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03908.html
"><h3>{\displaystyle rD_{{t-1}}+G_{t}-T_{t}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03908.html
</span></td><td>[dmath]{\displaystyle rD_{{t-1}}+G_{t}-T_{t}\,}
[/dmath]<span style="color:white;">docID=27588 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13644.html
"><h3>{\displaystyle U_{{ni}}=\beta z_{{ni}}+\varepsilon_{{ni}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13644.html
</span></td><td>[dmath]{\displaystyle U_{{ni}}=\beta z_{{ni}}+\varepsilon_{{ni}}}
[/dmath]<span style="color:white;">docID=6960 position=8
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/14308.html
"><h3>{\displaystyle q_{{t+1}}=2q_{{t}}+p_{{t}}\mod N}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/14308.html
</span></td><td>[dmath]{\displaystyle q_{{t+1}}=2q_{{t}}+p_{{t}}\mod N}
[/dmath]<span style="color:white;">docID=15424 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08435.html
"><h3>{\displaystyle X_{t}=c+\varphi_{1}X_{{t-1}}+\varepsilon_{t}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08435.html
</span></td><td>[dmath]{\displaystyle X_{t}=c+\varphi_{1}X_{{t-1}}+\varepsilon_{t}}
[/dmath]<span style="color:white;">docID=9090 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08671.html
"><h3>{\displaystyle X_{t}=X_{{t-1}}+\varepsilon_{t}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08671.html
</span></td><td>[dmath]{\displaystyle X_{t}=X_{{t-1}}+\varepsilon_{t}}
[/dmath]<span style="color:white;">docID=1228 position=18
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10488.html
"><h3>{\displaystyle y_{{t}}=y_{{t-1}}+\varepsilon_{t}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10488.html
</span></td><td>[dmath]{\displaystyle y_{{t}}=y_{{t-1}}+\varepsilon_{t}.}
[/dmath]<span style="color:white;">docID=814 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25786.html
"><h3>{\displaystyle U_{t}=U_{{t-1}}+e_{t},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25786.html
</span></td><td>[dmath]{\displaystyle U_{t}=U_{{t-1}}+e_{t},}
[/dmath]<span style="color:white;">docID=28916 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09801.html
"><h3>{\displaystyle X_{t}=\mu+X_{{t-1}}+\epsilon_{t}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09801.html
</span></td><td>[dmath]{\displaystyle X_{t}=\mu+X_{{t-1}}+\epsilon_{t}\,}
[/dmath]<span style="color:white;">docID=29199 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08435.html
"><h3>{\displaystyle c+\varphi X_{{t-2}}+\varepsilon_{{t-1}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08435.html
</span></td><td>[dmath]{\displaystyle c+\varphi X_{{t-2}}+\varepsilon_{{t-1}}}
[/dmath]<span style="color:white;">docID=9090 position=73
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08435.html
"><h3>{\displaystyle X_{t}=c+\varphi X_{{t-1}}+\varepsilon_{t}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08435.html
</span></td><td>[dmath]{\displaystyle X_{t}=c+\varphi X_{{t-1}}+\varepsilon_{t}\,}
[/dmath]<span style="color:white;">docID=9090 position=38
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12668.html
"><h3>{\displaystyle Y_{t}={\mathbf{\nu}}+AY_{{t-1}}+U_{t}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12668.html
</span></td><td>[dmath]{\displaystyle Y_{t}={\mathbf{\nu}}+AY_{{t-1}}+U_{t}}
[/dmath]<span style="color:white;">docID=4591 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21592.html
"><h3>{\displaystyle y_{t}=a+\lambda y_{{t-1}}+bx_{t}+{\text{error term}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21592.html
</span></td><td>[dmath]{\displaystyle y_{t}=a+\lambda y_{{t-1}}+bx_{t}+{\text{error term}}.}
[/dmath]<span style="color:white;">docID=26436 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27349.html
"><h3>{\displaystyle z_{i}:=Pz_{{i-1}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27349.html
</span></td><td>[dmath]{\displaystyle z_{i}:=Pz_{{i-1}}}
[/dmath]<span style="color:white;">docID=3599 position=30
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
