<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-65.txt.qry <br/>[dmath]\text{query}: \qquad H^{1}(K)={\qvar{x0}}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17513.html
"><h3>{\displaystyle H^{1}(E)=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17513.html
</span></td><td>[dmath]{\displaystyle H^{1}(E)=0}
[/dmath]<span style="color:white;">docID=25775 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24093.html
"><h3>{\displaystyle H^{2}(M)=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24093.html
</span></td><td>[dmath]{\displaystyle H^{2}(M)=0}
[/dmath]<span style="color:white;">docID=5251 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06392.html
"><h3>{\displaystyle H^{1}(K)={\sqrt{2}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06392.html
</span></td><td>[dmath]{\displaystyle H^{1}(K)={\sqrt{2}}}
[/dmath]<span style="color:white;">docID=5036 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06751.html
"><h3>{\displaystyle H^{1}(X;{\mathbb{Z}})=0.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06751.html
</span></td><td>[dmath]{\displaystyle H^{1}(X;{\mathbb{Z}})=0.}
[/dmath]<span style="color:white;">docID=19821 position=65
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06751.html
"><h3>{\displaystyle{\check{H}}^{1}(X;{\mathbb{Z}})={\mathbb{Z}},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06751.html
</span></td><td>[dmath]{\displaystyle{\check{H}}^{1}(X;{\mathbb{Z}})={\mathbb{Z}},}
[/dmath]<span style="color:white;">docID=19821 position=64
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12812.html
"><h3>{\displaystyle H(Z)=1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12812.html
</span></td><td>[dmath]{\displaystyle H(Z)=1}
[/dmath]<span style="color:white;">docID=29696 position=23
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/29368.html
"><h3>{\displaystyle H(x)=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/29368.html
</span></td><td>[dmath]{\displaystyle H(x)=0}
[/dmath]<span style="color:white;">docID=4883 position=158
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02400.html
"><h3>{\displaystyle H(x)=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02400.html
</span></td><td>[dmath]{\displaystyle H(x)=0}
[/dmath]<span style="color:white;">docID=10120 position=21
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22248.html
"><h3>{\displaystyle H(x)=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22248.html
</span></td><td>[dmath]{\displaystyle H(x)=0}
[/dmath]<span style="color:white;">docID=19164 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25090.html
"><h3>{\displaystyle H(\tau)=H}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25090.html
</span></td><td>[dmath]{\displaystyle H(\tau)=H}
[/dmath]<span style="color:white;">docID=14312 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/22248.html
"><h3>{\displaystyle H(x)=\alpha}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/22248.html
</span></td><td>[dmath]{\displaystyle H(x)=\alpha}
[/dmath]<span style="color:white;">docID=19164 position=14
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07155.html
"><h3>{\displaystyle H(X)=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07155.html
</span></td><td>[dmath]{\displaystyle H(X)=0}
[/dmath]<span style="color:white;">docID=17254 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09709.html
"><h3>{\displaystyle H(S)=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09709.html
</span></td><td>[dmath]{\displaystyle H(S)=0}
[/dmath]<span style="color:white;">docID=1699 position=24
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04475.html
"><h3>{\displaystyle y(x)=1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04475.html
</span></td><td>[dmath]{\displaystyle y(x)=1}
[/dmath]<span style="color:white;">docID=13447 position=27
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23649.html
"><h3>{\displaystyle v(p)=1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23649.html
</span></td><td>[dmath]{\displaystyle v(p)=1}
[/dmath]<span style="color:white;">docID=193 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15018.html
"><h3>{\displaystyle\pi(\theta)=1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15018.html
</span></td><td>[dmath]{\displaystyle\pi(\theta)=1}
[/dmath]<span style="color:white;">docID=194 position=28
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12220.html
"><h3>{\displaystyle w(x)=1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12220.html
</span></td><td>[dmath]{\displaystyle w(x)=1}
[/dmath]<span style="color:white;">docID=5019 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15045.html
"><h3>{\displaystyle w(x)=1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15045.html
</span></td><td>[dmath]{\displaystyle w(x)=1}
[/dmath]<span style="color:white;">docID=18885 position=58
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00657.html
"><h3>{\displaystyle\mu\!\left(X\right)=1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00657.html
</span></td><td>[dmath]{\displaystyle\mu\!\left(X\right)=1}
[/dmath]<span style="color:white;">docID=29655 position=34
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06587.html
"><h3>{\displaystyle\mu(X)=1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06587.html
</span></td><td>[dmath]{\displaystyle\mu(X)=1}
[/dmath]<span style="color:white;">docID=22163 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/29405.html
"><h3>{\displaystyle g(x)=1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/29405.html
</span></td><td>[dmath]{\displaystyle g(x)=1}
[/dmath]<span style="color:white;">docID=15725 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04475.html
"><h3>{\displaystyle g(x)=1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04475.html
</span></td><td>[dmath]{\displaystyle g(x)=1}
[/dmath]<span style="color:white;">docID=13447 position=13
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23321.html
"><h3>{\displaystyle g(x)=1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23321.html
</span></td><td>[dmath]{\displaystyle g(x)=1}
[/dmath]<span style="color:white;">docID=7506 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27714.html
"><h3>{\displaystyle s(F)=1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27714.html
</span></td><td>[dmath]{\displaystyle s(F)=1}
[/dmath]<span style="color:white;">docID=19704 position=35
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03103.html
"><h3>{\displaystyle D(I)=1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03103.html
</span></td><td>[dmath]{\displaystyle D(I)=1}
[/dmath]<span style="color:white;">docID=1484 position=55
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23984.html
"><h3>{\displaystyle f(x)=1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23984.html
</span></td><td>[dmath]{\displaystyle f(x)=1}
[/dmath]<span style="color:white;">docID=9523 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13099.html
"><h3>{\displaystyle f(x)=1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13099.html
</span></td><td>[dmath]{\displaystyle f(x)=1}
[/dmath]<span style="color:white;">docID=10996 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01787.html
"><h3>{\displaystyle f(x)=1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01787.html
</span></td><td>[dmath]{\displaystyle f(x)=1}
[/dmath]<span style="color:white;">docID=22242 position=25
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07384.html
"><h3>{\displaystyle f(x)=1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07384.html
</span></td><td>[dmath]{\displaystyle f(x)=1}
[/dmath]<span style="color:white;">docID=11208 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07026.html
"><h3>{\displaystyle f(x)=1}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07026.html
</span></td><td>[dmath]{\displaystyle f(x)=1}
[/dmath]<span style="color:white;">docID=10685 position=17
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
