<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-40.txt.qry <br/>[dmath]\text{query}: \qquad \ [A]_{t}=-kt+[A]_{0}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09082.html
"><h3>{\displaystyle\ [A]_{t}=-kt+[A]_{0}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09082.html
</span></td><td>[dmath]{\displaystyle\ [A]_{t}=-kt+[A]_{0}}
[/dmath]<span style="color:white;">docID=3881 position=33
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09082.html
"><h3>{\displaystyle\ \ln{[A]}=-kt+\ln{[A]_{0}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09082.html
</span></td><td>[dmath]{\displaystyle\ \ln{[A]}=-kt+\ln{[A]_{0}}}
[/dmath]<span style="color:white;">docID=3881 position=41
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/02059.html
"><h3>{\displaystyle v(t)=-gt+v_{{0}}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/02059.html
</span></td><td>[dmath]{\displaystyle v(t)=-gt+v_{{0}}\,}
[/dmath]<span style="color:white;">docID=7289 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/28067.html
"><h3>{\displaystyle E[P^{{(k)}}]=-k\alpha}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/28067.html
</span></td><td>[dmath]{\displaystyle E[P^{{(k)}}]=-k\alpha}
[/dmath]<span style="color:white;">docID=6235 position=30
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11227.html
"><h3>{\displaystyle ln[A]_{{f}}-ln[A]_{{i}}=-kdt-k(0)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11227.html
</span></td><td>[dmath]{\displaystyle ln[A]_{{f}}-ln[A]_{{i}}=-kdt-k(0)}
[/dmath]<span style="color:white;">docID=4861 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04840.html
"><h3>{\displaystyle{\mathcal{S}}[x]=\int_{0}^{T}{\mathrm{d}}tL[x(t)]}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04840.html
</span></td><td>[dmath]{\displaystyle{\mathcal{S}}[x]=\int_{0}^{T}{\mathrm{d}}tL[x(t)]}
[/dmath]<span style="color:white;">docID=3618 position=59
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04045.html
"><h3>{\displaystyle\ln N=-\lambda t+C\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04045.html
</span></td><td>[dmath]{\displaystyle\ln N=-\lambda t+C\,}
[/dmath]<span style="color:white;">docID=9498 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10957.html
"><h3>{\displaystyle y=-at+A_{y}.\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10957.html
</span></td><td>[dmath]{\displaystyle y=-at+A_{y}.\,}
[/dmath]<span style="color:white;">docID=20161 position=81
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16357.html
"><h3>{\displaystyle m{\ddot{x}}\ =-kx+F}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16357.html
</span></td><td>[dmath]{\displaystyle m{\ddot{x}}\ =-kx+F}
[/dmath]<span style="color:white;">docID=23267 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04475.html
"><h3>{\displaystyle\ln{\begin{vmatrix}{\cfrac{K-P}{P}}\end{vmatrix}}=-kt-C}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04475.html
</span></td><td>[dmath]{\displaystyle\ln{\begin{vmatrix}{\cfrac{K-P}{P}}\end{vmatrix}}=-kt-C}
[/dmath]<span style="color:white;">docID=13447 position=40
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27253.html
"><h3>{\displaystyle{\frac{dL}{dt}}=-k_{1}L+L_{b}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27253.html
</span></td><td>[dmath]{\displaystyle{\frac{dL}{dt}}=-k_{1}L+L_{b}}
[/dmath]<span style="color:white;">docID=24530 position=71
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05201.html
"><h3>{\displaystyle m{\ddot{x}}=-kx+-c{\dot{x}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05201.html
</span></td><td>[dmath]{\displaystyle m{\ddot{x}}=-kx+-c{\dot{x}}.}
[/dmath]<span style="color:white;">docID=28808 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27253.html
"><h3>{\displaystyle{\frac{dD}{dt}}=-k_{2}D+{\frac{S}{H}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27253.html
</span></td><td>[dmath]{\displaystyle{\frac{dD}{dt}}=-k_{2}D+{\frac{S}{H}}}
[/dmath]<span style="color:white;">docID=24530 position=88
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08386.html
"><h3>{\displaystyle S=-p_{{t}}t+p_{{\varphi}}\varphi+S_{{r}}(r)\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08386.html
</span></td><td>[dmath]{\displaystyle S=-p_{{t}}t+p_{{\varphi}}\varphi+S_{{r}}(r)\,}
[/dmath]<span style="color:white;">docID=20312 position=77
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11776.html
"><h3>{\displaystyle f(t)=akt^{{a-1}}+f_{0}\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11776.html
</span></td><td>[dmath]{\displaystyle f(t)=akt^{{a-1}}+f_{0}\!}
[/dmath]<span style="color:white;">docID=3766 position=31
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04091.html
"><h3>{\displaystyle\left[{\tilde{W}}\right]_{t}=\left[W\right]_{t}=t}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04091.html
</span></td><td>[dmath]{\displaystyle\left[{\tilde{W}}\right]_{t}=\left[W\right]_{t}=t}
[/dmath]<span style="color:white;">docID=6475 position=20
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24150.html
"><h3>{\displaystyle f(t)=-2t^{3}+3t^{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24150.html
</span></td><td>[dmath]{\displaystyle f(t)=-2t^{3}+3t^{2}}
[/dmath]<span style="color:white;">docID=28936 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01590.html
"><h3>{\displaystyle x(t)=-16t^{2}+16t+32,\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01590.html
</span></td><td>[dmath]{\displaystyle x(t)=-16t^{2}+16t+32,\,\!}
[/dmath]<span style="color:white;">docID=5787 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25407.html
"><h3>{\displaystyle\Delta(t)=-2t+5-2t^{{-1}},\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25407.html
</span></td><td>[dmath]{\displaystyle\Delta(t)=-2t+5-2t^{{-1}},\,}
[/dmath]<span style="color:white;">docID=8832 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/01590.html
"><h3>{\displaystyle{\dot{x}}(t)=x^{\prime}(t)=-32t+16,\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/01590.html
</span></td><td>[dmath]{\displaystyle{\dot{x}}(t)=x^{\prime}(t)=-32t+16,\,\!}
[/dmath]<span style="color:white;">docID=5787 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/23217.html
"><h3>{\displaystyle[S_{0}]=[S]+[A_{{ad}}]+[B_{{ad}}]\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/23217.html
</span></td><td>[dmath]{\displaystyle[S_{0}]=[S]+[A_{{ad}}]+[B_{{ad}}]\,}
[/dmath]<span style="color:white;">docID=10960 position=26
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09082.html
"><h3>{\displaystyle\ [A]_{e}=[A]_{0}-x={\frac{k_{{b}}}{k_{f}+k_{b}}}[A]_{0}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09082.html
</span></td><td>[dmath]{\displaystyle\ [A]_{e}=[A]_{0}-x={\frac{k_{{b}}}{k_{f}+k_{b}}}[A]_{0}}
[/dmath]<span style="color:white;">docID=3881 position=113
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/15663.html
"><h3>{\displaystyle[A]_{p}=A}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/15663.html
</span></td><td>[dmath]{\displaystyle[A]_{p}=A}
[/dmath]<span style="color:white;">docID=25487 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09082.html
"><h3>{\displaystyle\ [A]_{t}=[A]_{0}-[B]_{t}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09082.html
</span></td><td>[dmath]{\displaystyle\ [A]_{t}=[A]_{0}-[B]_{t}}
[/dmath]<span style="color:white;">docID=3881 position=109
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11227.html
"><h3>{\displaystyle{\frac{d[A]}{[A]}}=-kdt}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11227.html
</span></td><td>[dmath]{\displaystyle{\frac{d[A]}{[A]}}=-kdt}
[/dmath]<span style="color:white;">docID=4861 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09082.html
"><h3>{\displaystyle\ [A]_{e}=[A]_{0}-[B]_{e}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09082.html
</span></td><td>[dmath]{\displaystyle\ [A]_{e}=[A]_{0}-[B]_{e}}
[/dmath]<span style="color:white;">docID=3881 position=111
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11227.html
"><h3>{\displaystyle{\frac{ln[A]_{{f}}}{ln[A]_{{i}}}}=-kt}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11227.html
</span></td><td>[dmath]{\displaystyle{\frac{ln[A]_{{f}}}{ln[A]_{{i}}}}=-kt}
[/dmath]<span style="color:white;">docID=4861 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03056.html
"><h3>{\displaystyle[A]_{t}={\frac{k_{b}+k_{f}e^{{-\left(k_{f}+k_{b}\right)t}}}{k_{f%&#10;}+k_{b}}}[A]_{0}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03056.html
</span></td><td>[dmath]{\displaystyle[A]_{t}={\frac{k_{b}+k_{f}e^{{-\left(k_{f}+k_{b}\right)t}}}{k_{f%&#10;}+k_{b}}}[A]_{0}}
[/dmath]<span style="color:white;">docID=407 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09082.html
"><h3>{\displaystyle k^{\prime}=k[B]_{0}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09082.html
</span></td><td>[dmath]{\displaystyle k^{\prime}=k[B]_{0}}
[/dmath]<span style="color:white;">docID=3881 position=74
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/09082.html
"><h3>{\displaystyle\ [A]=[A]_{0}-kt}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/09082.html
</span></td><td>[dmath]{\displaystyle\ [A]=[A]_{0}-kt}
[/dmath]<span style="color:white;">docID=3881 position=82
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
