<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-43.txt.qry <br/>[dmath]\text{query}: \qquad f^{{\mu}}=-8\pi{G\over{3c^{4}}}\left({A\over 2}T_{{\alpha\beta}}+{B\over 2}T\eta_{{\alpha\beta}}\right)\left(\delta_{{\nu}}^{{\mu}}+u^{{\mu}}u_{{\nu}}\right)u^{{\alpha}}x^{{\nu}}u^{{\beta}}
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12471.html
"><h3>{\displaystyle f^{{\mu}}=-8\pi{G\over{3c^{4}}}\left({A\over 2}T_{{\alpha\beta}%&#10;}+{B\over 2}T\eta_{{\alpha\beta}}\right)\left(\delta_{{\nu}}^{{\mu}}+u^{{\mu}}%&#10;u_{{\nu}}\right)u^{{\alpha}}x^{{\nu}}u^{{\beta}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12471.html
</span></td><td>[dmath]{\displaystyle f^{{\mu}}=-8\pi{G\over{3c^{4}}}\left({A\over 2}T_{{\alpha\beta}%&#10;}+{B\over 2}T\eta_{{\alpha\beta}}\right)\left(\delta_{{\nu}}^{{\mu}}+u^{{\mu}}%&#10;u_{{\nu}}\right)u^{{\alpha}}x^{{\nu}}u^{{\beta}}}
[/dmath]<span style="color:white;">docID=1861 position=96
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12471.html
"><h3>{\displaystyle{\acute{f}}^{{\mu}}=-8\pi{G\over{3c^{4}}}\left({A\over 2}{\acute%&#10;{T}}_{{\alpha\beta}}+{B\over 2}{\acute{T}}g_{{\alpha\beta}}\right)\left(\delta%&#10;_{{\nu}}^{{\mu}}+{\acute{u}}^{{\mu}}{\acute{u}}_{{\nu}}\right){\acute{u}}^{{%&#10;\alpha}}{\acute{x}}^{{\nu}}{\acute{u}}^{{\beta}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12471.html
</span></td><td>[dmath]{\displaystyle{\acute{f}}^{{\mu}}=-8\pi{G\over{3c^{4}}}\left({A\over 2}{\acute%&#10;{T}}_{{\alpha\beta}}+{B\over 2}{\acute{T}}g_{{\alpha\beta}}\right)\left(\delta%&#10;_{{\nu}}^{{\mu}}+{\acute{u}}^{{\mu}}{\acute{u}}_{{\nu}}\right){\acute{u}}^{{%&#10;\alpha}}{\acute{x}}^{{\nu}}{\acute{u}}^{{\beta}}}
[/dmath]<span style="color:white;">docID=1861 position=97
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12471.html
"><h3>{\displaystyle f^{{\mu}}=-8\pi{G\over{3c^{4}}}\left({A\over 2}T_{{\alpha\beta}%&#10;}+{B\over 2}T\eta_{{\alpha\beta}}\right)\delta_{{\nu}}^{{\mu}}u^{{\alpha}}x^{{%&#10;\nu}}u^{{\beta}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12471.html
</span></td><td>[dmath]{\displaystyle f^{{\mu}}=-8\pi{G\over{3c^{4}}}\left({A\over 2}T_{{\alpha\beta}%&#10;}+{B\over 2}T\eta_{{\alpha\beta}}\right)\delta_{{\nu}}^{{\mu}}u^{{\alpha}}x^{{%&#10;\nu}}u^{{\beta}}}
[/dmath]<span style="color:white;">docID=1861 position=93
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12471.html
"><h3>{\displaystyle{\acute{R}}_{{\alpha\beta}}=8\pi{G\over{c^{4}}}\left({A\over 2}{%&#10;\acute{T}}_{{\alpha\beta}}+{B\over 2}{\acute{T}}g_{{\alpha\beta}}\right)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12471.html
</span></td><td>[dmath]{\displaystyle{\acute{R}}_{{\alpha\beta}}=8\pi{G\over{c^{4}}}\left({A\over 2}{%&#10;\acute{T}}_{{\alpha\beta}}+{B\over 2}{\acute{T}}g_{{\alpha\beta}}\right)}
[/dmath]<span style="color:white;">docID=1861 position=100
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12471.html
"><h3>{\displaystyle{\acute{R}}={\acute{R}}_{{\alpha}}^{{\alpha}}=8\pi{G\over{c^{4}}%&#10;}\left({A\over 2}{\acute{T}}_{{\alpha}}^{{\alpha}}+{B\over 2}{\acute{T}}\delta%&#10;_{{\alpha}}^{{\alpha}}\right)=8\pi{G\over{c^{4}}}\left({A\over 2}+2B\right){%&#10;\acute{T}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12471.html
</span></td><td>[dmath]{\displaystyle{\acute{R}}={\acute{R}}_{{\alpha}}^{{\alpha}}=8\pi{G\over{c^{4}}%&#10;}\left({A\over 2}{\acute{T}}_{{\alpha}}^{{\alpha}}+{B\over 2}{\acute{T}}\delta%&#10;_{{\alpha}}^{{\alpha}}\right)=8\pi{G\over{c^{4}}}\left({A\over 2}+2B\right){%&#10;\acute{T}}}
[/dmath]<span style="color:white;">docID=1861 position=101
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26342.html
"><h3>{\displaystyle{}+{\frac{\varphi_{{i,j+1}}-\varphi_{{i,j}}}{h_{{j}}^{y}}}\left(%&#10;{\frac{h_{i}^{x}}{2}}\varepsilon_{{i,j}}^{y}+{\frac{h_{{i-1}}^{x}}{2}}%&#10;\varepsilon_{{i-1,j}}^{y}\right)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26342.html
</span></td><td>[dmath]{\displaystyle{}+{\frac{\varphi_{{i,j+1}}-\varphi_{{i,j}}}{h_{{j}}^{y}}}\left(%&#10;{\frac{h_{i}^{x}}{2}}\varepsilon_{{i,j}}^{y}+{\frac{h_{{i-1}}^{x}}{2}}%&#10;\varepsilon_{{i-1,j}}^{y}\right)}
[/dmath]<span style="color:white;">docID=27934 position=20
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17988.html
"><h3>{\displaystyle F=\int\!\left({\frac{A}{2}}\phi^{2}+{\frac{B}{4}}\phi^{4}+{%&#10;\frac{\kappa}{2}}\left(\nabla\phi\right)^{2}\right)~{}dx\;.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17988.html
</span></td><td>[dmath]{\displaystyle F=\int\!\left({\frac{A}{2}}\phi^{2}+{\frac{B}{4}}\phi^{4}+{%&#10;\frac{\kappa}{2}}\left(\nabla\phi\right)^{2}\right)~{}dx\;.}
[/dmath]<span style="color:white;">docID=7784 position=77
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/25303.html
"><h3>{\displaystyle{\frac{{\mathrm{d}}^{{2}}u}{{\mathrm{d}}\theta^{{2}}}}+u={\frac{%&#10;r_{s}c^{{2}}}{2h^{{2}}}}+{\frac{3r_{s}}{2}}u^{{2}}-{\frac{GQ^{{2}}}{4\pi%&#10;\varepsilon_{0}c^{{4}}}}\left({\frac{c^{{2}}}{h^{{2}}}}u+2u^{3}\right)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/25303.html
</span></td><td>[dmath]{\displaystyle{\frac{{\mathrm{d}}^{{2}}u}{{\mathrm{d}}\theta^{{2}}}}+u={\frac{%&#10;r_{s}c^{{2}}}{2h^{{2}}}}+{\frac{3r_{s}}{2}}u^{{2}}-{\frac{GQ^{{2}}}{4\pi%&#10;\varepsilon_{0}c^{{4}}}}\left({\frac{c^{{2}}}{h^{{2}}}}u+2u^{3}\right)}
[/dmath]<span style="color:white;">docID=9653 position=22
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26394.html
"><h3>{\displaystyle\Delta\omega_{1}\ =\ -2\pi\ {\frac{J_{2}}{\mu\ p^{2}}}\ {\frac{3%&#10;}{2}}\left({\frac{3}{2}}\ \sin^{2}i\ -\ 1\right)\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26394.html
</span></td><td>[dmath]{\displaystyle\Delta\omega_{1}\ =\ -2\pi\ {\frac{J_{2}}{\mu\ p^{2}}}\ {\frac{3%&#10;}{2}}\left({\frac{3}{2}}\ \sin^{2}i\ -\ 1\right)\,}
[/dmath]<span style="color:white;">docID=12788 position=153
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12471.html
"><h3>{\displaystyle{{d^{2}{\acute{x}}^{{\mu}}}\over{d\tau^{2}}}+{\acute{{R}^{{\mu}}%&#10;}}_{{\alpha\nu\beta}}{\acute{u}}^{{\alpha}}{\acute{x}}^{{\nu}}{\acute{u}}^{{%&#10;\beta}}=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12471.html
</span></td><td>[dmath]{\displaystyle{{d^{2}{\acute{x}}^{{\mu}}}\over{d\tau^{2}}}+{\acute{{R}^{{\mu}}%&#10;}}_{{\alpha\nu\beta}}{\acute{u}}^{{\alpha}}{\acute{x}}^{{\nu}}{\acute{u}}^{{%&#10;\beta}}=0}
[/dmath]<span style="color:white;">docID=1861 position=30
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21452.html
"><h3>{\displaystyle{\frac{\partial^{2}\psi}{\partial\tau^{2}}}\,-\,{\frac{\partial^%&#10;{2}\psi}{\partial\xi^{2}}}\,-\,{\frac{\partial^{2}}{\partial\xi^{2}}}\left(\,{%&#10;\frac{1}{2}}\,\psi^{2}\,+\,{\frac{\partial^{2}\psi}{\partial\xi^{2}}}\,\right)%&#10;\,=\,0,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21452.html
</span></td><td>[dmath]{\displaystyle{\frac{\partial^{2}\psi}{\partial\tau^{2}}}\,-\,{\frac{\partial^%&#10;{2}\psi}{\partial\xi^{2}}}\,-\,{\frac{\partial^{2}}{\partial\xi^{2}}}\left(\,{%&#10;\frac{1}{2}}\,\psi^{2}\,+\,{\frac{\partial^{2}\psi}{\partial\xi^{2}}}\,\right)%&#10;\,=\,0,}
[/dmath]<span style="color:white;">docID=7059 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04746.html
"><h3>{\displaystyle R^{{\alpha\beta}}-{1\over 2}Rg^{{\alpha\beta}}+g^{{\alpha\beta}%&#10;}\Lambda={\frac{8\pi G}{c^{4}\mu_{0}}}\left(F^{{\alpha}}{}^{{\psi}}F_{{\psi}}{%&#10;}^{{\beta}}+{1\over 4}g^{{\alpha\beta}}F_{{\psi\tau}}F^{{\psi\tau}}\right).}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04746.html
</span></td><td>[dmath]{\displaystyle R^{{\alpha\beta}}-{1\over 2}Rg^{{\alpha\beta}}+g^{{\alpha\beta}%&#10;}\Lambda={\frac{8\pi G}{c^{4}\mu_{0}}}\left(F^{{\alpha}}{}^{{\psi}}F_{{\psi}}{%&#10;}^{{\beta}}+{1\over 4}g^{{\alpha\beta}}F_{{\psi\tau}}F^{{\psi\tau}}\right).}
[/dmath]<span style="color:white;">docID=28279 position=77
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17988.html
"><h3>{\displaystyle{\frac{\Delta F}{V}}=\left({\frac{A^{2}}{4}}\right)\left(f^{%&#10;\prime\prime}+2\,\kappa\,\beta^{{2}}\right).}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17988.html
</span></td><td>[dmath]{\displaystyle{\frac{\Delta F}{V}}=\left({\frac{A^{2}}{4}}\right)\left(f^{%&#10;\prime\prime}+2\,\kappa\,\beta^{{2}}\right).}
[/dmath]<span style="color:white;">docID=7784 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04746.html
"><h3>{\displaystyle R_{{\mu\nu}}-g_{{\mu\nu}}\Lambda={8\pi G\over c^{4}}\left(T_{{%&#10;\mu\nu}}-{1\over 2}T\,g_{{\mu\nu}}\right)\,.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04746.html
</span></td><td>[dmath]{\displaystyle R_{{\mu\nu}}-g_{{\mu\nu}}\Lambda={8\pi G\over c^{4}}\left(T_{{%&#10;\mu\nu}}-{1\over 2}T\,g_{{\mu\nu}}\right)\,.}
[/dmath]<span style="color:white;">docID=28279 position=22
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13393.html
"><h3>{\displaystyle T^{{\mu\nu}}={\frac{1}{\mu_{0}}}\left[F^{{\mu\alpha}}F_{{\ %&#10;\alpha}}^{\nu}-{\frac{1}{4}}\eta^{{\mu\nu}}F_{{\alpha\beta}}F^{{\alpha\beta}}%&#10;\right]\,.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13393.html
</span></td><td>[dmath]{\displaystyle T^{{\mu\nu}}={\frac{1}{\mu_{0}}}\left[F^{{\mu\alpha}}F_{{\ %&#10;\alpha}}^{\nu}-{\frac{1}{4}}\eta^{{\mu\nu}}F_{{\alpha\beta}}F^{{\alpha\beta}}%&#10;\right]\,.}
[/dmath]<span style="color:white;">docID=25432 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/00244.html
"><h3>{\displaystyle f(z)={\frac{\alpha-i\beta}{2}}z+{\frac{\alpha+i\beta}{2}}{\bar{%&#10;z}}+\eta(z)z\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/00244.html
</span></td><td>[dmath]{\displaystyle f(z)={\frac{\alpha-i\beta}{2}}z+{\frac{\alpha+i\beta}{2}}{\bar{%&#10;z}}+\eta(z)z\,}
[/dmath]<span style="color:white;">docID=21816 position=14
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11636.html
"><h3>{\displaystyle{\hat{\vec{\mathbf{a}}}}\cdot{\mathbf{A}}\cdot{\hat{\vec{\mathbf%&#10;{b}}}}={\frac{\delta A}{2}}{\hat{T}}_{{2,-2}}+{\frac{\delta A}{2}}{\hat{T}}_{{%&#10;2,2}}+{\frac{\Delta A}{{\sqrt{6}}}}{\hat{T}}_{{2,-2}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11636.html
</span></td><td>[dmath]{\displaystyle{\hat{\vec{\mathbf{a}}}}\cdot{\mathbf{A}}\cdot{\hat{\vec{\mathbf%&#10;{b}}}}={\frac{\delta A}{2}}{\hat{T}}_{{2,-2}}+{\frac{\delta A}{2}}{\hat{T}}_{{%&#10;2,2}}+{\frac{\Delta A}{{\sqrt{6}}}}{\hat{T}}_{{2,-2}}}
[/dmath]<span style="color:white;">docID=3741 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12471.html
"><h3>{\displaystyle T_{{00}}\rightarrow u^{{\alpha}}\left(AT_{{\alpha\beta}}+BT\eta%&#10;_{{\alpha\beta}}\right)u^{{\beta}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12471.html
</span></td><td>[dmath]{\displaystyle T_{{00}}\rightarrow u^{{\alpha}}\left(AT_{{\alpha\beta}}+BT\eta%&#10;_{{\alpha\beta}}\right)u^{{\beta}}}
[/dmath]<span style="color:white;">docID=1861 position=91
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03810.html
"><h3>{\displaystyle\operatorname{gd}\,u=i^{{-1}}\ln\tan\left({\tfrac{1}{4}}\pi+{%&#10;\tfrac{1}{2}}ui\right)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03810.html
</span></td><td>[dmath]{\displaystyle\operatorname{gd}\,u=i^{{-1}}\ln\tan\left({\tfrac{1}{4}}\pi+{%&#10;\tfrac{1}{2}}ui\right)}
[/dmath]<span style="color:white;">docID=25871 position=9
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12471.html
"><h3>{\displaystyle{{du^{{\mu}}}\over{d\tau}}+{R^{{\mu}}}_{{\alpha\nu\beta}}u^{{%&#10;\alpha}}x^{{\nu}}u^{{\beta}}=0}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12471.html
</span></td><td>[dmath]{\displaystyle{{du^{{\mu}}}\over{d\tau}}+{R^{{\mu}}}_{{\alpha\nu\beta}}u^{{%&#10;\alpha}}x^{{\nu}}u^{{\beta}}=0}
[/dmath]<span style="color:white;">docID=1861 position=14
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/29432.html
"><h3>{\displaystyle T=\frac{1}{2}(\frac{1}{\rho c_{0}}\frac{d\rho c_{0}}{dz}+\frac{%&#10;1}{\rho c_{0}}\frac{dQ}{dz})\quad(2.8.b)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/29432.html
</span></td><td>[dmath]{\displaystyle T=\frac{1}{2}(\frac{1}{\rho c_{0}}\frac{d\rho c_{0}}{dz}+\frac{%&#10;1}{\rho c_{0}}\frac{dQ}{dz})\quad(2.8.b)}
[/dmath]<span style="color:white;">docID=23585 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11120.html
"><h3>{\displaystyle{\;\,dS^{\alpha}\over d\tau}={e\over m}{\bigg[}{g\over 2}F^{{%&#10;\alpha\beta}}S_{\beta}+\left({g\over 2}-1\right)u^{\alpha}\left(S_{\lambda}F^{%&#10;{\lambda\mu}}U_{\mu}\right){\bigg]}\;,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11120.html
</span></td><td>[dmath]{\displaystyle{\;\,dS^{\alpha}\over d\tau}={e\over m}{\bigg[}{g\over 2}F^{{%&#10;\alpha\beta}}S_{\beta}+\left({g\over 2}-1\right)u^{\alpha}\left(S_{\lambda}F^{%&#10;{\lambda\mu}}U_{\mu}\right){\bigg]}\;,}
[/dmath]<span style="color:white;">docID=23130 position=32
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12471.html
"><h3>{\displaystyle f^{{\mu}}\rightarrow f^{{\mu}}+u^{{\mu}}u_{{\nu}}f^{{\nu}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12471.html
</span></td><td>[dmath]{\displaystyle f^{{\mu}}\rightarrow f^{{\mu}}+u^{{\mu}}u_{{\nu}}f^{{\nu}}}
[/dmath]<span style="color:white;">docID=1861 position=95
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12471.html
"><h3>{\displaystyle{\acute{R}}=-8\pi{G\over{c^{4}}}{\acute{T}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12471.html
</span></td><td>[dmath]{\displaystyle{\acute{R}}=-8\pi{G\over{c^{4}}}{\acute{T}}}
[/dmath]<span style="color:white;">docID=1861 position=105
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08266.html
"><h3>{\displaystyle c_{2}={1\over 2}c_{0}+{1\over 2}c_{1}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08266.html
</span></td><td>[dmath]{\displaystyle c_{2}={1\over 2}c_{0}+{1\over 2}c_{1}}
[/dmath]<span style="color:white;">docID=10439 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16413.html
"><h3>{\displaystyle\nu_{x}={\frac{1}{2}}\delta_{{-1}}+{\frac{1}{2}}\delta_{1}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16413.html
</span></td><td>[dmath]{\displaystyle\nu_{x}={\frac{1}{2}}\delta_{{-1}}+{\frac{1}{2}}\delta_{1}}
[/dmath]<span style="color:white;">docID=944 position=15
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12471.html
"><h3>{\displaystyle{\mathbf{f}}=-{4\pi G\over{3c^{4}}}\left({Mc^{2}\over V}\right){%&#10;\mathbf{r}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12471.html
</span></td><td>[dmath]{\displaystyle{\mathbf{f}}=-{4\pi G\over{3c^{4}}}\left({Mc^{2}\over V}\right){%&#10;\mathbf{r}}}
[/dmath]<span style="color:white;">docID=1861 position=79
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13393.html
"><h3>{\displaystyle u_{{\mathrm{em}}}={\frac{\epsilon_{0}}{2}}E^{2}+{\frac{1}{2\mu_%&#10;{0}}}B^{2}\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13393.html
</span></td><td>[dmath]{\displaystyle u_{{\mathrm{em}}}={\frac{\epsilon_{0}}{2}}E^{2}+{\frac{1}{2\mu_%&#10;{0}}}B^{2}\,}
[/dmath]<span style="color:white;">docID=25432 position=22
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05699.html
"><h3>{\displaystyle{\frac{1}{2}}t^{2}+{\frac{1}{2}}t={\frac{1}{2}}(t)(t+1)}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05699.html
</span></td><td>[dmath]{\displaystyle{\frac{1}{2}}t^{2}+{\frac{1}{2}}t={\frac{1}{2}}(t)(t+1)}
[/dmath]<span style="color:white;">docID=5386 position=0
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/10785.html
"><h3>{\displaystyle X=-T^{{-1/2}}+{\frac{1}{2}}-{\frac{1}{8}}T^{{1/2}}+{\frac{1}{12%&#10;8}}T^{{3/2}}+\cdots}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/10785.html
</span></td><td>[dmath]{\displaystyle X=-T^{{-1/2}}+{\frac{1}{2}}-{\frac{1}{8}}T^{{1/2}}+{\frac{1}{12%&#10;8}}T^{{3/2}}+\cdots}
[/dmath]<span style="color:white;">docID=14032 position=32
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
