<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
file: NTCIR11-Math-89.txt.qry <br/>[dmath]\text{query}: \qquad \sigma^{2}=X^{T}VX,
[/dmath]<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ol>
<!-- END neck.cat -->
<li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26177.html
"><h3>{\displaystyle\sigma^{2}=X^{T}VX,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26177.html
</span></td><td>[dmath]{\displaystyle\sigma^{2}=X^{T}VX,}
[/dmath]<span style="color:white;">docID=25002 position=10
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26177.html
"><h3>{\displaystyle\sigma^{2}=X^{T}VX}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26177.html
</span></td><td>[dmath]{\displaystyle\sigma^{2}=X^{T}VX}
[/dmath]<span style="color:white;">docID=25002 position=44
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27114.html
"><h3>{\displaystyle B=X^{T}NX}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27114.html
</span></td><td>[dmath]{\displaystyle B=X^{T}NX}
[/dmath]<span style="color:white;">docID=22451 position=18
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27114.html
"><h3>{\displaystyle A=X^{T}CX}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27114.html
</span></td><td>[dmath]{\displaystyle A=X^{T}CX}
[/dmath]<span style="color:white;">docID=22451 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04321.html
"><h3>{\displaystyle\sigma_{z}^{2}={{\mathbf{z}}}^{T}{{\mathbf{V}}}{{\mathbf{z}}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04321.html
</span></td><td>[dmath]{\displaystyle\sigma_{z}^{2}={{\mathbf{z}}}^{T}{{\mathbf{V}}}{{\mathbf{z}}}}
[/dmath]<span style="color:white;">docID=6217 position=32
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26177.html
"><h3>{\displaystyle L=X^{T}VX+2\lambda(\mu-X^{T}r)+2\eta(W-X^{T}1),}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26177.html
</span></td><td>[dmath]{\displaystyle L=X^{T}VX+2\lambda(\mu-X^{T}r)+2\eta(W-X^{T}1),}
[/dmath]<span style="color:white;">docID=25002 position=12
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27114.html
"><h3>{\displaystyle M=X^{T}s}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27114.html
</span></td><td>[dmath]{\displaystyle M=X^{T}s}
[/dmath]<span style="color:white;">docID=22451 position=83
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17210.html
"><h3>{\displaystyle S=X\,C_{n}\,X^{T}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17210.html
</span></td><td>[dmath]{\displaystyle S=X\,C_{n}\,X^{T}}
[/dmath]<span style="color:white;">docID=29700 position=6
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05133.html
"><h3>{\displaystyle R^{{{\rm{T}}}}{\mathbf{z}}=X^{{{\rm{T}}}}{\mathbf{y}},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05133.html
</span></td><td>[dmath]{\displaystyle R^{{{\rm{T}}}}{\mathbf{z}}=X^{{{\rm{T}}}}{\mathbf{y}},}
[/dmath]<span style="color:white;">docID=9195 position=67
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/05133.html
"><h3>{\displaystyle\left(X^{{{\rm{T}}}}WX\right){\hat{{\boldsymbol{\beta}}}}=X^{{{%&#10;\rm{T}}}}W{\mathbf{y}}.}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/05133.html
</span></td><td>[dmath]{\displaystyle\left(X^{{{\rm{T}}}}WX\right){\hat{{\boldsymbol{\beta}}}}=X^{{{%&#10;\rm{T}}}}W{\mathbf{y}}.}
[/dmath]<span style="color:white;">docID=9195 position=108
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/27114.html
"><h3>{\displaystyle q=W^{T}X^{T}s,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/27114.html
</span></td><td>[dmath]{\displaystyle q=W^{T}X^{T}s,}
[/dmath]<span style="color:white;">docID=22451 position=3
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03179.html
"><h3>{\displaystyle\sigma=-c\epsilon,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03179.html
</span></td><td>[dmath]{\displaystyle\sigma=-c\epsilon,}
[/dmath]<span style="color:white;">docID=18928 position=54
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03245.html
"><h3>{\displaystyle\sigma^{2}=6\,D\,t}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03245.html
</span></td><td>[dmath]{\displaystyle\sigma^{2}=6\,D\,t}
[/dmath]<span style="color:white;">docID=430 position=40
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/26381.html
"><h3>{\displaystyle\sigma^{2}=rd\theta\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/26381.html
</span></td><td>[dmath]{\displaystyle\sigma^{2}=rd\theta\,}
[/dmath]<span style="color:white;">docID=23837 position=39
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08902.html
"><h3>{\displaystyle\sigma^{2}=1/\nu,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08902.html
</span></td><td>[dmath]{\displaystyle\sigma^{2}=1/\nu,}
[/dmath]<span style="color:white;">docID=1085 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/03356.html
"><h3>{\displaystyle B=\rho_{f}V_{{\text{disp}}}\,g,\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/03356.html
</span></td><td>[dmath]{\displaystyle B=\rho_{f}V_{{\text{disp}}}\,g,\,}
[/dmath]<span style="color:white;">docID=28591 position=11
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/06788.html
"><h3>{\displaystyle{\mathbf{R}}^{{\mathrm{T}}}{\mathbf{R}}={\mathbf{R}}{\mathbf{R}}%&#10;^{{\mathrm{T}}}={\mathbf{I}},}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/06788.html
</span></td><td>[dmath]{\displaystyle{\mathbf{R}}^{{\mathrm{T}}}{\mathbf{R}}={\mathbf{R}}{\mathbf{R}}%&#10;^{{\mathrm{T}}}={\mathbf{I}},}
[/dmath]<span style="color:white;">docID=16132 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/17696.html
"><h3>{\displaystyle Y=X_{2},X_{3},\ldots,X_{k}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/17696.html
</span></td><td>[dmath]{\displaystyle Y=X_{2},X_{3},\ldots,X_{k}}
[/dmath]<span style="color:white;">docID=19069 position=16
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16163.html
"><h3>{\displaystyle G=X^{T}X}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16163.html
</span></td><td>[dmath]{\displaystyle G=X^{T}X}
[/dmath]<span style="color:white;">docID=9920 position=4
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04321.html
"><h3>{\displaystyle S=X^{T}X\,\!}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04321.html
</span></td><td>[dmath]{\displaystyle S=X^{T}X\,\!}
[/dmath]<span style="color:white;">docID=6217 position=1
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/12873.html
"><h3>{\displaystyle U=L^{T},\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/12873.html
</span></td><td>[dmath]{\displaystyle U=L^{T},\,}
[/dmath]<span style="color:white;">docID=14857 position=17
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/21665.html
"><h3>{\displaystyle\sigma^{2}=\lambda^{{-1}}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/21665.html
</span></td><td>[dmath]{\displaystyle\sigma^{2}=\lambda^{{-1}}}
[/dmath]<span style="color:white;">docID=15604 position=5
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/07850.html
"><h3>{\displaystyle\sigma^{2}=\left.2\mu\right.\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/07850.html
</span></td><td>[dmath]{\displaystyle\sigma^{2}=\left.2\mu\right.\,}
[/dmath]<span style="color:white;">docID=15537 position=36
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/24234.html
"><h3>{\displaystyle Y=X_{1}-X_{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/24234.html
</span></td><td>[dmath]{\displaystyle Y=X_{1}-X_{2}}
[/dmath]<span style="color:white;">docID=16437 position=16
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/16294.html
"><h3>{\displaystyle Y=X_{1}+X_{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/16294.html
</span></td><td>[dmath]{\displaystyle Y=X_{1}+X_{2}}
[/dmath]<span style="color:white;">docID=14232 position=56
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/11591.html
"><h3>{\displaystyle Y=X_{1}+X_{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/11591.html
</span></td><td>[dmath]{\displaystyle Y=X_{1}+X_{2}}
[/dmath]<span style="color:white;">docID=14591 position=26
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04378.html
"><h3>{\displaystyle P=X^{2}-1,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04378.html
</span></td><td>[dmath]{\displaystyle P=X^{2}-1,}
[/dmath]<span style="color:white;">docID=7948 position=16
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/08167.html
"><h3>{\displaystyle Y=C/X^{n},\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/08167.html
</span></td><td>[dmath]{\displaystyle Y=C/X^{n},\,}
[/dmath]<span style="color:white;">docID=13547 position=2
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/13487.html
"><h3>{\displaystyle S_{1}=X_{1}+X_{2}}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/13487.html
</span></td><td>[dmath]{\displaystyle S_{1}=X_{1}+X_{2}}
[/dmath]<span style="color:white;">docID=7424 position=74
</span></td></tr></table></li><li><table border="0" class="rank_item"><tr><td><a target="_blank" href="/home/tk/Downloads/NTCIR-12-math-wiki/v3/04984.html
"><h3>{\displaystyle\varepsilon_{i}=X_{i}-\mu,\,}
</h3></a><span style="color:green;">/home/tk/Downloads/NTCIR-12-math-wiki/v3/04984.html
</span></td><td>[dmath]{\displaystyle\varepsilon_{i}=X_{i}-\mu,\,}
[/dmath]<span style="color:white;">docID=2456 position=3
</span></td></tr></table></li><!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->
<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
