\text{query}: \qquad y\left(x\right)={{\mathop{\qvar{x0}}}}\left({{\rho}}\right){\frac{{{\qvar{x1}}}}{{{\qvar{x2}}}}}\left({x-{\qvar{x3}}}\right)+{\mu_{y}}.
docID=27674 position=15
/home/tk/Downloads/NTCIR-12-math-wiki/v3/01588.html
{\displaystyle y\left(x\right)={{\mathop{{\rm{sgn}}}}}\left({{\rho}}\right){%&#10;\frac{{{\sigma_{y}}}}{{{\sigma_{x}}}}}\left({x-{\mu_{x}}}\right)+{\mu_{y}}.}
docID=3600 position=15
/home/tk/Downloads/NTCIR-12-math-wiki/v3/03168.html
{\displaystyle E_{m}(x)=\sum_{{k=0}}^{m}{m\choose k}{\frac{E_{k}}{2^{k}}}\left%&#10;(x-{\frac{1}{2}}\right)^{{m-k}}\,.}
docID=4785 position=6
/home/tk/Downloads/NTCIR-12-math-wiki/v3/07434.html
{\displaystyle P_{\ell}^{{m}}(x)={\frac{(-1)^{m}}{2^{\ell}\ell!}}(1-x^{2})^{{m%&#10;/2}}\ {\frac{d^{{\ell+m}}}{dx^{{\ell+m}}}}(x^{2}-1)^{\ell}.}
docID=19037 position=2
/home/tk/Downloads/NTCIR-12-math-wiki/v3/02341.html
{\displaystyle{\frac{d}{dx}}\left(u(x)v(x)\right)=v(x){\frac{d}{dx}}\left(u(x)%&#10;\right)+u(x){\frac{d}{dx}}\left(v(x)\right).\!}
docID=4785 position=7
/home/tk/Downloads/NTCIR-12-math-wiki/v3/07434.html
{\displaystyle{\frac{d^{{\ell-m}}}{dx^{{\ell-m}}}}(x^{2}-1)^{{\ell}}=c_{{lm}}(%&#10;1-x^{2})^{m}{\frac{d^{{\ell+m}}}{dx^{{\ell+m}}}}(x^{2}-1)^{{\ell}},}
docID=16898 position=4
/home/tk/Downloads/NTCIR-12-math-wiki/v3/04409.html
{\displaystyle r(x)=r_{1}+{\frac{x}{l}}(r_{2}-r_{1})}
docID=4191 position=14
/home/tk/Downloads/NTCIR-12-math-wiki/v3/03972.html
{\displaystyle f\left(x\right)=H_{D}\left({F\cap\left({a,x}\right)}\right)=(x-%&#10;a)^{D}.}
docID=18129 position=9
/home/tk/Downloads/NTCIR-12-math-wiki/v3/23695.html
{\displaystyle{\tilde{I}}(\omega)=I(\lambda){\frac{-d\lambda}{d\omega}}}
docID=5052 position=6
/home/tk/Downloads/NTCIR-12-math-wiki/v3/17534.html
{\displaystyle Af(x)=\theta(\mu-x)f^{\prime}(x)+{\frac{\sigma^{{2}}}{2}}f^{%&#10;\prime\prime}(x).}
docID=559 position=7
/home/tk/Downloads/NTCIR-12-math-wiki/v3/01899.html
{\displaystyle y={\frac{y_{1}-y_{0}}{x_{1}-x_{0}}}(x-x_{0})+y_{0}}
docID=3506 position=8
/home/tk/Downloads/NTCIR-12-math-wiki/v3/09519.html
{\displaystyle g(x)=f(x){\big/}(x-a)}
docID=14742 position=30
/home/tk/Downloads/NTCIR-12-math-wiki/v3/01805.html
{\displaystyle s\left(x\right)=f\left(x\right)\delta\left(x-b\right)}
docID=20659 position=55
/home/tk/Downloads/NTCIR-12-math-wiki/v3/00131.html
{\displaystyle P(x)=x(x-1)\cdots(x-k+1)}
docID=4391 position=15
/home/tk/Downloads/NTCIR-12-math-wiki/v3/02779.html
{\displaystyle p(x)=a(x-z_{1})\cdots(x-z_{n})}
docID=4607 position=117
/home/tk/Downloads/NTCIR-12-math-wiki/v3/15681.html
{\displaystyle f(x)={\textstyle{\frac{1}{2}}}(x-x^{*})^{T}H(x-x^{*})}
docID=16523 position=16
/home/tk/Downloads/NTCIR-12-math-wiki/v3/13286.html
{\displaystyle D_{F}^{y}(x,y)={\tfrac{1}{2}}(x-y)^{T}Q(x-y)}
docID=23889 position=4
/home/tk/Downloads/NTCIR-12-math-wiki/v3/05502.html
{\displaystyle y(x_{*})=y_{{k-1}}+{\frac{x_{*}-x_{{k-1}}}{x_{{k}}-x_{{k-1}}}}(%&#10;y_{{k}}-y_{{k-1}}).}
docID=9448 position=15
/home/tk/Downloads/NTCIR-12-math-wiki/v3/15658.html
{\displaystyle x_{i}=a+{\frac{i}{n}}(b-a)}
docID=21965 position=47
/home/tk/Downloads/NTCIR-12-math-wiki/v3/07615.html
{\displaystyle y={\sqrt{a}}+{\frac{1}{2{\sqrt{a}}}}(x-a)}
docID=23090 position=72
/home/tk/Downloads/NTCIR-12-math-wiki/v3/04287.html
{\displaystyle u(t)=x(t){\frac{p-\lambda(t)}{2}}}
docID=20200 position=73
/home/tk/Downloads/NTCIR-12-math-wiki/v3/03067.html
{\displaystyle\ell_{j}(x)=\ell(x){\frac{w_{j}}{x-x_{j}}}}
docID=17821 position=119
/home/tk/Downloads/NTCIR-12-math-wiki/v3/08705.html
{\displaystyle w^{k}(y)=v^{i}(x){\frac{\partial y^{k}}{\partial x^{i}}}(x).}
docID=1154 position=13
/home/tk/Downloads/NTCIR-12-math-wiki/v3/27573.html
{\displaystyle P(x)=P(x-1){\frac{k+x-1}{x}}{\frac{mk^{{-1}}}{mk^{{-1}}-1}}}
docID=17821 position=90
/home/tk/Downloads/NTCIR-12-math-wiki/v3/08705.html
{\displaystyle{\frac{d}{dt}}y^{i}(x(t))={\frac{\partial y^{i}}{\partial x^{j}}%&#10;}(x(t)){\frac{dx^{j}}{dt}}(t)}
docID=16783 position=8
/home/tk/Downloads/NTCIR-12-math-wiki/v3/07059.html
{\displaystyle{\scriptstyle{\frac{1}{2}}}(x^{2}-4x+2)\,}
docID=2727 position=26
/home/tk/Downloads/NTCIR-12-math-wiki/v3/06548.html
{\displaystyle f(x)=q(x)(x-a)+r\,.}
docID=24238 position=19
/home/tk/Downloads/NTCIR-12-math-wiki/v3/23918.html
{\displaystyle\prod_{x}a^{x}=Ca^{{{\frac{x}{2}}(x-1)}}\,}
docID=7292 position=2
/home/tk/Downloads/NTCIR-12-math-wiki/v3/02190.html
{\displaystyle(x^{2}-1){\frac{d}{dx}}(x^{2}-1)^{n}=2nx(x^{2}-1)^{n}}
docID=2995 position=10
/home/tk/Downloads/NTCIR-12-math-wiki/v3/01637.html
{\displaystyle R_{k}(x)={\frac{f^{{(k+1)}}(\xi)}{k!}}(x-\xi)^{k}{\frac{G(x)-G(%&#10;a)}{G^{\prime}(\xi)}}}
docID=2995 position=59
/home/tk/Downloads/NTCIR-12-math-wiki/v3/01637.html
{\displaystyle R_{k}(x)={\frac{f^{{(k+1)}}(\xi)}{k!}}(x-\xi)^{k}{\frac{G(x)-G(%&#10;a)}{G^{\prime}(\xi)}}.}
