=S^{prime}
{\displaystyle S^{\prime}}
{\displaystyle S^{\prime}}
{\displaystyle S^{\prime}}
{\displaystyle S^{\prime}}
{\displaystyle S^{\prime}}
{\displaystyle S^{\prime}}
{\displaystyle S^{{\prime}}}
{\displaystyle S^{\prime}}
{\displaystyle S^{\prime}}
{\displaystyle S^{\prime}}
{\displaystyle S^{\prime}}
{\displaystyle S^{\prime}}
{\displaystyle S^{\prime}}
{\displaystyle S^{\prime}}
{\displaystyle S^{\prime}}
{\displaystyle S^{\prime}}
{\displaystyle S^{\prime}}
{\displaystyle S^{\prime}}
{\displaystyle S^{\prime}}
{\displaystyle t^{\prime}}
{\displaystyle t^{\prime}}
{\displaystyle t^{\prime}}
{\displaystyle t^{\prime}}
{\displaystyle t^{\prime}}
{\displaystyle t^{\prime}}
{\displaystyle t^{\prime}}
{\displaystyle t^{\prime}}
{\displaystyle t^{\prime}}
{\displaystyle t^{\prime}}
{\displaystyle t^{\prime}}
