=E_{{	ext{?{x0}}}}=E_{t}+E_{{qvar{x1}}},
{\displaystyle E_{{\text{k}}}=E_{t}+E_{{\text{r}}}\,}
{\displaystyle E_{a}=E_{k}+E_{t}}
{\displaystyle\displaystyle E_{T}=E_{A}+E_{H}}
{\displaystyle\ E_{{\text{noncovalent}}}=E_{{\text{electrostatic}}}+E_{{\text{%&#10;van der Waals}}}}
{\displaystyle E_{{\text{non-bonded}}}=E_{{\text{electrostatic}}}+E_{{\text{%&#10;van der Waals}}}\,}
{\displaystyle\sum E=E_{{\mathrm{k}}}+E_{{\mathrm{p}}}\,,}
{\displaystyle E_{1}=E_{{a1}}+E_{{b1}}}
{\displaystyle E_{2}=E_{{a2}}+E_{{b2}}}
{\displaystyle E_{{xc}}=E_{x}+E_{c}\ ,}
{\displaystyle\textstyle E=E_{i}+E_{p}-E_{t}}
{\displaystyle\ E_{{\text{covalent}}}=E_{{\text{bond}}}+E_{{\text{angle}}}+E_{%&#10;{\text{dihedral}}}}
{\displaystyle E=E_{{KIN}}+E_{{POT}}}
{\displaystyle\Delta{{\mathit{E}}}={\mathit{E}}_{{in}}+{\mathit{E}}_{{out}}={%&#10;\mathit{0}}}
{\displaystyle E_{{\mathrm{total}}}=E_{{\mathrm{electronic}}}+E_{{\mathrm{%&#10;vibrational}}}+E_{{\mathrm{rotational}}}+E_{{\mathrm{nuclear}}}}
{\displaystyle E_{\gamma}+E_{e}=E_{{\gamma^{\prime}}}+E_{{e^{\prime}}}.\!}
{\displaystyle E=E_{{{\rm{{electronic}}}}}+E_{{{\rm{{vibrational}}}}}+E_{{{\rm%&#10;{{rotational}}}}}+E_{{{\rm{{nuclear}}}}}+E_{{{\rm{{translational}}}}}\,}
{\displaystyle E_{{tot}}=E_{{inc}}+E_{{scatt}}\ }
{\displaystyle E=E_{{ex}}+E_{D}+E_{{\lambda}}+E_{k}+E_{H}\,}
{\displaystyle E=E_{R}+E_{u}={\frac{3}{4}}+{\frac{5}{4}}=2E_{{{\mathrm{h}}}}}
{\displaystyle E_{{internal}}=E_{{cont}}+E_{{curv}}}
{\displaystyle E_{{external}}=E_{{image}}+E_{{con}}}
{\displaystyle E_{{\text{k}}}=E_{i}+{\frac{MV^{2}}{2}}.}
{\displaystyle\ E=E_{{\text{covalent}}}+E_{{\text{noncovalent}}}\,}
{\displaystyle E_{0}=E_{1}+E_{2}\,\!}
{\displaystyle E_{{eq}}=E_{1}+E_{2}}
{\displaystyle W=E_{{{\rm{EA}}}}+E_{{{\rm{C}}}}-E_{{{\rm{F}}}}}
{\displaystyle\displaystyle{X_{i}=E_{{\psi_{i}}}+E_{{-\psi_{i}}}}}
{\displaystyle E=E_{{\text{exch}}}+E_{{\text{anis}}}+E_{{\text{Z}}}+E_{{\text{%&#10;demag}}}}
{\displaystyle E=E_{{\text{bonds}}}+E_{{\text{angle}}}+E_{{\text{dihedral}}}+E%&#10;_{{\text{non-bonded}}}\,}
{\displaystyle{}_{{E_{{ab}}=E_{{[ab]}}+E_{{(ab)}}}}}
