{\displaystyle{\frac{d}{dx}}\left(\log_{c}x\right)={1\over x\ln c},\qquad c&gt;0,%&#10;c\neq 1}
{\displaystyle{\frac{d}{dx}}\left(\ln x\right)={1\over x},\qquad x\neq 0}
{\displaystyle{\frac{d}{dx}}\left(\ln x\right)={\frac{1}{x}}.}
{\displaystyle\ {d\over dx}\left(\ln\left|x\right|\right)={1\over x}.}
{\displaystyle{\frac{d}{dx}}(x)={\frac{1}{x}}x=1}
{\displaystyle{\frac{d}{dx}}\left(\ln|x|\right)={|x|\over x^{2}}}
{\displaystyle(*)\qquad e^{0}=1,\qquad{\frac{d}{dx}}e^{x}=e^{x},\qquad e^{x}&gt;0%&#10;,\qquad x\in{\mathbb{R}}.}
{\displaystyle{\frac{d}{ds}}(c_{g}E)=0,}
{\displaystyle{\frac{d}{dx}}\left(Axe^{x}\right)=Axe^{x}+e^{x}}
{\displaystyle{\frac{d}{dx}}({f}*g)={\frac{df}{dx}}*g.}
{\displaystyle{\frac{d}{dt}}\left({\frac{\partial L}{\partial{\mathbf{{\dot{q}%&#10;}}}}}\right)={\frac{\partial L}{\partial{\mathbf{q}}}}\,,}
{\displaystyle{\frac{d}{dt}}\!\left({\frac{\partial{\mathcal{L}}_{{1}}}{%&#10;\partial{\dot{\alpha}}}}\right)={\frac{\partial{\mathcal{L}}_{{1}}}{\partial%&#10;\alpha}}\,,}
{\displaystyle f(x;0,1)={\frac{1}{x\pi(1+(\ln x)^{2})}},\ \ x&gt;0}
{\displaystyle{\frac{d}{dx}}\log_{b}(x)={\frac{d}{dx}}\left({\frac{1}{\ln(b)}}%&#10;\ln{x}\right)={\frac{1}{\ln(b)}}{\frac{d}{dx}}\ln{x}={\frac{1}{x\ln(b)}}.}
{\displaystyle{\frac{d}{dx}}\left(c^{{ax}}\right)={c^{{ax}}\ln c\cdot a},%&#10;\qquad c&gt;0}
{\displaystyle{\frac{dx}{dt}}(T)={\frac{dy}{dt}}(T)=0,}
{\displaystyle{d\over dx}(\rho u\phi)={d\over dx}\left({d\phi\over dx}\right)}
{\displaystyle\beta\triangleq{\frac{1}{k_{B}}}\left({\frac{\partial S}{%&#10;\partial E}}\right)_{{V,N}}={\frac{1}{k_{B}T}}\,,}
{\displaystyle{\frac{r}{r_{s}}}\left({\frac{v}{c}}\right)^{2}={\frac{1}{2}}}
{\displaystyle{\frac{d}{dx}}\ln(x)={\frac{1}{x}},\qquad x&gt;0.}
{\displaystyle{d\over dx}\left({L-u^{\prime}{\frac{\partial L}{\partial u^{%&#10;\prime}}}}\right)=0\,,}
{\displaystyle{\frac{r}{r_{s}}}\left({\frac{v}{c}}{\sqrt{1-{\frac{r_{s}}{r}}}}%&#10;\right)^{2}={\frac{1}{2}}}
{\displaystyle{\frac{d}{dx}}\left({\frac{1}{g(x)}}\right)={\frac{-g^{\prime}(x%&#10;)}{(g(x))^{2}}}}
{\displaystyle{\frac{d}{dx}}\left({\frac{1}{g(x)}}\right)={\frac{d}{dx}}\left(%&#10;{\frac{f(x)}{g(x)}}\right)}
{\displaystyle f(x)={\frac{n}{x[1/2(x/x_{0})^{{-\alpha}}+\lambda+a/2(x/x_{0})^%&#10;{\alpha}]}},\qquad x&gt;0,}
{\displaystyle\alpha&gt;0,\alpha\neq 1}
{\displaystyle a&gt;0,\ a\neq 1}
{\displaystyle{d\over dx}(\rho u)=0}
{\displaystyle Z(s)={\frac{1}{sC}},}
{\displaystyle\textstyle D_{{1}}(i)={\frac{1}{m}},}
