=T-lambda I
{\displaystyle T-\lambda I}
{\displaystyle T-\lambda I}
{\displaystyle A-\lambda I}
{\displaystyle(A-\lambda I)}
{\displaystyle(A-\mu I)}
{\displaystyle(A-\lambda I)^{k}}
{\displaystyle(T-\lambda I)^{{-1}}}
{\displaystyle(T-\lambda I)^{{-1}}}
{\displaystyle(A-{\tilde{\lambda}}_{\star}I)}
{\displaystyle T-\lambda I:D\to X}
{\displaystyle A(\lambda)=B-\lambda I}
{\displaystyle(A-{\tilde{\lambda}}I)^{{-1}}}
{\displaystyle(D-{\tilde{\lambda}}I)^{{-1}}}
{\displaystyle\det(A-\lambda I)=0}
{\displaystyle\det(A-\lambda I)=0\,}
{\displaystyle(A-\lambda I)^{{k_{1}-2}}}
{\displaystyle(A-\lambda I)^{{k_{1}-1}}}
{\displaystyle(A-\lambda_{\star}I)x=0}
{\displaystyle\textstyle(A-\lambda_{j}I)^{{\alpha_{j}}}.}
{\displaystyle(A-\lambda I)^{k}{\mathbf{v}}={\mathbf{0}}.}
{\displaystyle\;{\mathrm{Ker}}(A-\lambda I)/Q.}
{\displaystyle T=(A-\lambda_{\star}I)^{+}}
{\displaystyle(A-\lambda I)^{{k_{1}}}=0}
{\displaystyle(A-\lambda I)v=0,}
{\displaystyle p_{i}\in\operatorname{Ker}(A-\lambda_{{i}}I)}
{\displaystyle(A-\lambda I)^{k}x_{k}=0.\!}
{\displaystyle T(A-\lambda_{\star}I)x=0}
{\displaystyle\left(A-\lambda I\right)^{k}{{\mathbf{v}}}=0,}
{\displaystyle(A-\lambda I)v_{2}=v_{1}.}
{\displaystyle T-\lambda}
