{\displaystyle r_{{ij}}}
{\displaystyle r_{{ij}}}
{\displaystyle r_{{ij}}}
{\displaystyle r_{{ij}}}
{\displaystyle r_{{ij}}}
{\displaystyle r_{{ij}}}
{\displaystyle r_{{ij}}}
{\displaystyle r_{{ij}}}
{\displaystyle r_{{ij}}}
{\displaystyle\textstyle r_{{ij}}}
{\displaystyle r_{{ij}}}
{\displaystyle r_{{ij}}}
{\displaystyle r_{{ij}}}
{\displaystyle r_{{ij}}}
{\displaystyle r_{{ij}}}
{\displaystyle r_{{ij}}\!}
{\displaystyle r_{{ij}}\;}
{\displaystyle r_{{ij}}}
{\displaystyle r_{{ij}}}
{\displaystyle P_{{ij}}}
{\displaystyle P_{{ij}}}
{\displaystyle P_{{ij}}}
{\displaystyle P_{{ij}}}
{\displaystyle P_{{ij}}}
{\displaystyle P_{{ij}}}
{\displaystyle P_{{ij}}}
{\displaystyle P_{{ij}}}
{\displaystyle u_{{ij}}}
{\displaystyle u_{{ij}}}
{\displaystyle u_{{ij}}}
