{\displaystyle\{C:K_{X}\cdot C=0\}}
{\displaystyle T_{{h}}\cdot x=0}
{\displaystyle\{x:x^{T}Px=0\}}
{\displaystyle k\cdot\epsilon=0}
{\displaystyle s\cdot y=0}
{\displaystyle{\mathbf{B}}\cdot{\mathbf{ds}}=0}
{\displaystyle A\cdot B=0}
{\displaystyle u\cdot x=0}
{\displaystyle{\mathbf{u}}\cdot{\mathbf{n}}=0}
{\displaystyle{\mathbf{a}}\cdot{\mathbf{b}}=0}
{\displaystyle\scriptstyle{\mathbf{a}}\cdot{\mathbf{b}}\,=\,0}
{\displaystyle D\cdot r=0}
{\displaystyle{\mathbf{F}}\cdot{\mathbf{r}}=0}
{\displaystyle P\cdot p=0}
{\displaystyle D\cdot A=0}
{\displaystyle{\boldsymbol{{\mathsf{A}}}}\cdot{\boldsymbol{{\mathsf{U}}}}=0\,\!}
{\displaystyle\ r\cdot u=0}
{\displaystyle{\boldsymbol{m}}\cdot{\boldsymbol{N}}=0}
{\displaystyle{\mathbf{r}}\cdot{\mathbf{A}}=0}
{\displaystyle{\boldsymbol{{\mathsf{F}}}}\cdot{\boldsymbol{{\mathsf{U}}}}=0\,\!}
{\displaystyle{\mathbf{e}}\cdot{\tilde{{\mathbf{y}}}}=0}
{\displaystyle{\mathbf{E}}\cdot{\hat{{\mathbf{k}}}}=0}
{\displaystyle gL\cdot P=0}
{\displaystyle{\hat{{\mathbf{r}}}}\cdot{\mathbf{E}}=0}
{\displaystyle\nabla f\cdot{\mathbf{e}}_{1}=0}
{\displaystyle{\mathbf{e}}\cdot{\tilde{{\mathbf{y}}}}_{{k}}=0}
{\displaystyle{\vec{p}}\cdot{\vec{r}}=0}
{\displaystyle z^{\prime}\cdot x^{\prime}=0}
{\displaystyle{\vec{R}}\cdot{\vec{s}}=0}
{\displaystyle\scriptstyle{\vec{L}}\cdot{\hat{p}}\,=\,0}
