{\displaystyle y_{k}[n]}
{\displaystyle x_{k}[n]\,}
{\displaystyle x_{k}[n]\,}
{\displaystyle e_{{a}}[n]}
{\displaystyle\scriptstyle v_{s}[n]}
{\displaystyle f_{j}[n]}
{\displaystyle E_{s}[n]}
{\displaystyle\scriptstyle v_{c}[n]}
{\displaystyle e_{{f}}[n]}
{\displaystyle f_{j}^{e}[n]}
{\displaystyle f_{j}^{o}[n]}
{\displaystyle RN_{i}[n]}
{\displaystyle y[n]}
{\displaystyle\ y[n]}
{\displaystyle y[n]\,}
{\displaystyle y[n]}
{\displaystyle\ y[n]}
{\displaystyle\scriptstyle y[n]}
{\displaystyle y[n]\,}
{\displaystyle s[n]}
{\displaystyle\scriptstyle s[n]}
{\displaystyle x[n]}
{\displaystyle x[n]}
{\displaystyle x[n]\,}
{\displaystyle x[n]}
{\displaystyle x[n]}
{\displaystyle\ x[n]}
{\displaystyle x[n]}
{\displaystyle x[n]\,}
{\displaystyle x[n]}
