{\displaystyle\kappa=|{\boldsymbol{\kappa}}|.}
{\displaystyle\phi=[n].}
{\displaystyle\Omega_{2}=\{\rightarrow\}.}
{\displaystyle B=\{x\mid\psi\}.}
{\displaystyle P=\{n\mid n{\mbox{ is prime}}\}.}
{\displaystyle f=\{{\mathcal{H}}\{{\mathcal{H}}f\}\}.}
{\displaystyle{\mathcal{M}}=\{{\mathbf{p}}\in{\mathbb{R}}^{N}\}\,.}
{\displaystyle r_{k}=\{x/\beta^{k}\}.\,}
{\displaystyle F_{2}={\begin{bmatrix}L&amp;M\\&#10;M&amp;N\end{bmatrix}}.}
{\displaystyle F_{1}={\begin{bmatrix}E&amp;F\\&#10;F&amp;G\end{bmatrix}}.}
{\displaystyle F=(1+E\cdot N)^{\lambda}.}
{\displaystyle{\mathcal{P}}={\big\{}P_{\theta}\ {\big|}\ \theta\in\Theta{\big%&#10;\}}.}
{\displaystyle{\mathcal{P}}={\big\{}f_{\theta}\ {\big|}\ \theta\in\Theta{\big%&#10;\}}.}
{\displaystyle\bigcap_{{n\in{\mathbb{N}}}}J^{n}=\{0\}.}
{\displaystyle{\mathrm{Hol}}_{x}=\{\tau_{\gamma}:\gamma{\text{ is a loop based%&#10; at }}x\}.\,}
{\displaystyle F=\{{\mbox{HALT}}\}}
{\displaystyle F=\{r\}}
{\displaystyle\Sigma=\{1\}}
{\displaystyle B=\{x\}}
{\displaystyle N=\left\{S\right\}}
{\displaystyle A=\{x\}}
{\displaystyle{\mathcal{J}}=\{1\}}
{\displaystyle{\mathcal{P}}=\{{\text{all distributions}}\}}
{\displaystyle X=\{a\}}
{\displaystyle H=\{0\}\,}
{\displaystyle W=\{Y\}}
{\displaystyle{\mathcal{D}}=\{d\}}
{\displaystyle G=\{R\}}
{\displaystyle T=\{x\}}
{\displaystyle C=\{i\}}
