=T_{c}
{\displaystyle T_{c}}
{\displaystyle T_{c}}
{\displaystyle T_{c}}
{\displaystyle T_{{c}}}
{\displaystyle T_{c}}
{\displaystyle T_{c}}
{\displaystyle T_{c}}
{\displaystyle\ T_{c}}
{\displaystyle T_{{c}}}
{\displaystyle T_{c}}
{\displaystyle T_{c}}
{\displaystyle T_{c}}
{\displaystyle T_{{c}}}
{\displaystyle T_{{{\rm{c}}}}}
{\displaystyle T_{c}}
{\displaystyle T_{{c}}}
{\displaystyle T_{c}}
{\displaystyle T_{c}}
{\displaystyle T_{c}}
{\displaystyle T_{c}}
{\displaystyle T_{{c}}}
{\displaystyle T_{c}}
{\displaystyle T_{c}}
{\displaystyle T_{c}}
{\displaystyle T_{c}}
{\displaystyle T_{{c}}}
{\displaystyle T_{{c}}}
{\displaystyle T_{c}}
{\displaystyle\,T_{c}}
{\displaystyle T_{c}}
