{\displaystyle{\partial{L}\over\partial q_{i}}={{\mathrm{d}}\over{\mathrm{d}}t%&#10;}{\partial{L}\over\partial{{\dot{q_{i}}}}}.}
{\displaystyle{\frac{\partial c}{\partial t}}=-{\frac{\partial J}{\partial z}}.}
{\displaystyle{\frac{\partial f}{\partial\theta}}=f\,{\frac{\partial\log f}{%&#10;\partial\theta}}.}
{\displaystyle{\partial w\over\partial\overline{z}}=\mu{\partial w\over%&#10;\partial z}.}
{\displaystyle{\frac{\partial L}{\partial x_{i}}}=-{\frac{\partial V}{\partial&#10;x%&#10;_{i}}},}
{\displaystyle{\frac{\partial\phi}{\partial t}}=\nu{\frac{\partial^{2}\phi}{%&#10;\partial x^{2}}}.}
{\displaystyle{\frac{\partial u}{\partial t}}=\alpha{\frac{\partial^{2}u}{%&#10;\partial x^{2}}}.}
{\displaystyle{\frac{\partial\omega}{\partial t}}=\nu{\frac{\partial^{2}\omega%&#10;}{\partial z^{2}}}.}
{\displaystyle{\partial f\over\partial r}={1\over ir}{\partial f\over\partial%&#10;\theta}.}
{\displaystyle{\frac{\partial L}{\partial u}}={\frac{d}{dx}}{\frac{\partial L}%&#10;{\partial u^{\prime}}}\,.}
{\displaystyle{\frac{\partial u}{\partial t}}={\frac{1}{2}}{\frac{\partial^{2}%&#10;u}{\partial x^{2}}}.}
{\displaystyle{\frac{\partial u_{1}}{\partial t}}=\nu{\frac{\partial^{2}u_{1}}%&#10;{\partial z^{2}}}.}
{\displaystyle{\frac{\partial^{2}y}{\partial x^{2}}}={\frac{\mu}{T}}{\frac{%&#10;\partial^{2}y}{\partial t^{2}}}.}
{\displaystyle{\mathbf{v}}={\frac{d{\mathbf{r}}}{dt}}=\sum_{i}\ {\frac{%&#10;\partial{\mathbf{r}}}{\partial q_{i}}}{\dot{q}}_{i}+{\frac{\partial{\mathbf{r}%&#10;}}{\partial t}}\,\!.}
{\displaystyle{\dfrac{\partial u}{\partial y}}=-{\dfrac{\partial v}{\partial x%&#10;}}}
{\displaystyle{\partial u\over\partial y}=-{\partial v\over\partial x}}
{\displaystyle{\dfrac{\partial{\mathbf{p}}}{\partial t}}=-{\dfrac{\partial H}{%&#10;\partial{\mathbf{q}}}}}
{\displaystyle{\frac{\partial u}{\partial t}}=-{\frac{\partial\phi}{\partial x%&#10;}}}
{\displaystyle{\partial w\over\partial\overline{z}}=\mu{\partial w\over%&#10;\partial z}}
{\displaystyle{\frac{\partial u}{\partial t}}=\alpha{\frac{\partial^{2}u}{%&#10;\partial x^{2}}}}
{\displaystyle{\frac{\partial u}{\partial t}}=\alpha{\frac{\partial^{2}u}{%&#10;\partial x^{2}}}}
{\displaystyle{\frac{\partial\phi}{\partial t}}=D\,{\frac{\partial^{2}\phi}{%&#10;\partial x^{2}}}\,\!}
{\displaystyle{\partial u\over\partial t}=a{\frac{\partial^{2}u}{\partial x^{2%&#10;}}}}
{\displaystyle{\frac{\partial p}{\partial x}}=\mu{\frac{\partial^{2}u}{%&#10;\partial z^{2}}}}
{\displaystyle{\frac{\partial{H_{z}}}{\partial{y}}}=\varepsilon{\frac{\partial%&#10;{E_{x}}}{\partial{t}}}}
{\displaystyle\textstyle\frac{\partial C_{1}}{\partial x}=-\frac{\partial C_{2%&#10;}}{\partial x}}
{\displaystyle{\frac{\partial T}{\partial t}}=\kappa{\frac{\partial^{2}T}{%&#10;\partial^{2}z}}}
{\displaystyle{\frac{\partial{L}}{\partial y}}={\frac{{\mathrm{d}}}{{\mathrm{d%&#10;}}t}}{\frac{\partial{L}}{\partial{w}}}}
{\displaystyle{\frac{\partial{H_{z}}}{\partial{y}}}=C^{\prime}{\frac{\partial{%&#10;E_{x}}}{\partial{t}}}}
{\displaystyle{\frac{\partial v}{\partial y}}={\frac{-1}{H}}{\frac{\partial%&#10;\eta}{\partial t}}}
