\text{query}: \qquad df={\partial f\over\partial x}dx+{\partial f\over\partial y}dy=pdx+vdy
docID=159 position=29
/home/tk/Downloads/NTCIR-12-math-wiki/v3/04480.html
{\displaystyle df={\partial f\over\partial x}dx+{\partial f\over\partial y}dy=%&#10;pdx+vdy}
docID=12401 position=67
/home/tk/Downloads/NTCIR-12-math-wiki/v3/04532.html
{\displaystyle dA={\partial A\over\partial x}dx+{\partial A\over\partial p}dp=%&#10;\{A,G\}ds\,.}
docID=21422 position=5
/home/tk/Downloads/NTCIR-12-math-wiki/v3/23828.html
{\displaystyle dz={{\partial z}\over{\partial x_{1}}}dx_{1}\,\,\,+\,\,\,{{%&#10;\partial z}\over{\partial x_{2}}}dx_{2}\,\,\,+\,\,\,{{\partial z}\over{%&#10;\partial x_{3}}}dx_{3}\,\,\,+\,\,\,\cdots\,\,\,\,\,=\,\,\,\sum\limits_{{i\,\,=%&#10;\,\,1}}^{p}{\,{{\partial z}\over{\partial x_{i}}}dx_{i}}{{\mathbf{\,\,\,\,\,\,%&#10;\,\,\,\,\,\,\,Eq(5)}}}}
docID=7429 position=8
/home/tk/Downloads/NTCIR-12-math-wiki/v3/08281.html
{\displaystyle dp={\frac{\partial p}{\partial t}}dt+{\frac{\partial p}{%&#10;\partial x}}dx+{\frac{\partial p}{\partial y}}dy+{\frac{\partial p}{\partial z%&#10;}}dz}
docID=12129 position=26
/home/tk/Downloads/NTCIR-12-math-wiki/v3/02531.html
{\displaystyle dF={\frac{\partial F}{\partial x}}dx+{\frac{\partial F}{%&#10;\partial y}}dy+{\frac{\partial F}{\partial u}}du+{\frac{\partial F}{\partial v%&#10;}}dv=0}
docID=12129 position=27
/home/tk/Downloads/NTCIR-12-math-wiki/v3/02531.html
{\displaystyle dG={\frac{\partial G}{\partial x}}dx+{\frac{\partial G}{%&#10;\partial y}}dy+{\frac{\partial G}{\partial u}}du+{\frac{\partial G}{\partial v%&#10;}}dv=0}
docID=3376 position=19
/home/tk/Downloads/NTCIR-12-math-wiki/v3/03078.html
{\displaystyle\delta\psi={\frac{\partial\psi}{\partial x}}\,\delta x+{\frac{%&#10;\partial\psi}{\partial y}}\,\delta y,}
docID=8972 position=25
/home/tk/Downloads/NTCIR-12-math-wiki/v3/12867.html
{\displaystyle dS={\frac{\partial S}{\partial U}}dU+{\frac{\partial S}{%&#10;\partial V}}dV+\sum_{{i=1}}^{s}{\frac{\partial S}{\partial N_{i}}}dN_{i}}
docID=3551 position=40
/home/tk/Downloads/NTCIR-12-math-wiki/v3/02932.html
{\displaystyle df={\frac{\partial f}{\partial x}}\,dx+{\frac{\partial f}{%&#10;\partial t}}\,dt+{\frac{1}{2}}{\frac{\partial^{2}f}{\partial x^{2}}}\,dx^{2}+\cdots}
docID=1846 position=40
/home/tk/Downloads/NTCIR-12-math-wiki/v3/04115.html
{\displaystyle{\mathrm{d}}U={\frac{\partial U}{\partial S}}{\mathrm{d}}S+{%&#10;\frac{\partial U}{\partial V}}{\mathrm{d}}V+\sum_{i}\ {\frac{\partial U}{%&#10;\partial N_{i}}}{\mathrm{d}}N_{i}\ =T\,{\mathrm{d}}S-p\,{\mathrm{d}}V+\sum_{i}%&#10;\mu_{i}{\mathrm{d}}N_{i}\,}
docID=897 position=49
/home/tk/Downloads/NTCIR-12-math-wiki/v3/03470.html
{\displaystyle d\left(\log Z\right)={\frac{\partial\log Z}{\partial\beta}}d%&#10;\beta+{\frac{\partial\log Z}{\partial x}}dx=-U\,d\beta+\beta X\,dx\,}
docID=13530 position=7
/home/tk/Downloads/NTCIR-12-math-wiki/v3/12399.html
{\displaystyle dE={\frac{\partial E}{\partial k_{x}}}dk_{x}+{\frac{\partial E}%&#10;{\partial k_{y}}}dk_{y}+{\frac{\partial E}{\partial k_{z}}}dk_{z}={\vec{\nabla%&#10;}}E\cdot d{\vec{k}}}
docID=3969 position=117
/home/tk/Downloads/NTCIR-12-math-wiki/v3/03882.html
{\displaystyle{\mathrm{d}}\omega={\frac{\partial f}{\partial x}}{\mathrm{d}}x+%&#10;{\frac{\partial f}{\partial y}}{\mathrm{d}}y+{\frac{\partial f}{\partial z}}{%&#10;\mathrm{d}}z.}
docID=12129 position=28
/home/tk/Downloads/NTCIR-12-math-wiki/v3/02531.html
{\displaystyle dx={\frac{\partial X}{\partial u}}du+{\frac{\partial X}{%&#10;\partial v}}dv}
docID=12129 position=29
/home/tk/Downloads/NTCIR-12-math-wiki/v3/02531.html
{\displaystyle dy={\frac{\partial Y}{\partial u}}du+{\frac{\partial Y}{%&#10;\partial v}}dv.}
docID=9215 position=9
/home/tk/Downloads/NTCIR-12-math-wiki/v3/06808.html
{\displaystyle{\frac{\partial I}{\partial x}}\Delta x+{\frac{\partial I}{%&#10;\partial y}}\Delta y+{\frac{\partial I}{\partial t}}\Delta t=0}
docID=23369 position=8
/home/tk/Downloads/NTCIR-12-math-wiki/v3/02938.html
{\displaystyle dG=-SdT+Vdp={\frac{\partial G}{\partial T}}dT+{\frac{\partial G%&#10;}{\partial p}}dp\,\!}
docID=29140 position=70
/home/tk/Downloads/NTCIR-12-math-wiki/v3/29927.html
{\displaystyle dy={\frac{\partial y}{\partial x_{1}}}dx_{1}+{\frac{\partial y}%&#10;{\partial x_{2}}}dx_{2}+\ldots+{\frac{\partial y}{\partial x_{n}}}dx_{n}}
docID=5541 position=4
/home/tk/Downloads/NTCIR-12-math-wiki/v3/14467.html
{\displaystyle{\mathrm{d}}f={\frac{\partial f}{\partial x^{1}}}\,{\mathrm{d}}x%&#10;^{1}+{\frac{\partial f}{\partial x^{2}}}\,{\mathrm{d}}x^{2}+\cdots+{\frac{%&#10;\partial f}{\partial x^{n}}}\,{\mathrm{d}}x^{n}.}
docID=9391 position=4
/home/tk/Downloads/NTCIR-12-math-wiki/v3/20884.html
{\displaystyle x^{{\star}}=x+u+{\frac{\partial u}{\partial x}}\Delta x+{\frac{%&#10;\partial u}{\partial y}}\Delta y}
docID=9391 position=5
/home/tk/Downloads/NTCIR-12-math-wiki/v3/20884.html
{\displaystyle y^{{\star}}=y+v+{\frac{\partial v}{\partial x}}\Delta x+{\frac{%&#10;\partial v}{\partial y}}\Delta y}
docID=26829 position=16
/home/tk/Downloads/NTCIR-12-math-wiki/v3/05363.html
{\displaystyle{\partial P\over\partial x}dx+{\partial P\over\partial y}dy+{%&#10;\partial P\over\partial z}dZ=0}
docID=23570 position=54
/home/tk/Downloads/NTCIR-12-math-wiki/v3/15918.html
{\displaystyle\oint_{C}(v_{x}\,dy-v_{y}\,dx)=\oint_{C}\left({\frac{\partial%&#10;\psi}{\partial y}}dy+{\frac{\partial\psi}{\partial x}}dx\right)=\oint_{C}d\psi%&#10;=0.}
docID=29140 position=71
/home/tk/Downloads/NTCIR-12-math-wiki/v3/29927.html
{\displaystyle d\phi={\frac{\partial\phi}{x_{1}}}dx_{1}+{\frac{\partial\phi}{%&#10;\partial x_{2}}}dx_{2}+\ldots+{\frac{\partial\phi}{\partial x_{n}}}dx_{n}+{%&#10;\frac{\partial\phi}{\partial y}}dy}
docID=14656 position=27
/home/tk/Downloads/NTCIR-12-math-wiki/v3/24576.html
{\displaystyle d^{2}f=\left({\frac{\partial^{2}f}{\partial x^{2}}}(dx)^{2}+2{%&#10;\frac{\partial^{2}f}{\partial x\partial y}}dx\,dy+{\frac{\partial^{2}f}{%&#10;\partial y^{2}}}(dy)^{2}\right)+{\frac{\partial f}{\partial x}}d^{2}x+{\frac{%&#10;\partial f}{\partial y}}d^{2}y.}
docID=8564 position=96
/home/tk/Downloads/NTCIR-12-math-wiki/v3/07013.html
{\displaystyle={\frac{\partial\phi^{{\alpha}}}{\partial x^{{i}}}}\,dx^{{i}}+{%&#10;\frac{\partial\phi^{{\alpha}}}{\partial u^{{k}}}}\,(\theta^{{k}}+u_{{i}}^{{k}}%&#10;dx^{{i}})+{\frac{\partial\phi^{{\alpha}}}{\partial u_{{i}}^{{k}}}}\,du_{{i}}^{%&#10;{k}}-\chi_{{i}}^{{\alpha}}dx^{{i}}-\,}
docID=11834 position=17
/home/tk/Downloads/NTCIR-12-math-wiki/v3/07457.html
{\displaystyle{\operatorname{d}f}={\frac{\partial f}{\partial t}}\operatorname%&#10;{d}t+{\frac{\partial f}{\partial x}}\operatorname{d}x+{\frac{\partial f}{%&#10;\partial y}}\operatorname{d}y.}
docID=23667 position=203
/home/tk/Downloads/NTCIR-12-math-wiki/v3/10201.html
{\displaystyle d{\mathbf{X}}={\frac{\partial{\mathbf{X}}}{\partial{\mathbf{x}}%&#10;}}d{\mathbf{x}}={\mathbf{F}}^{{-1}}\,d{\mathbf{x}}={\mathbf{H}}\,d{\mathbf{x}}%&#10;\qquad{\text{or}}\qquad dX_{M}={\frac{\partial X_{M}}{\partial x_{n}}}\,dx_{n}%&#10;\,\!}
docID=29486 position=16
/home/tk/Downloads/NTCIR-12-math-wiki/v3/02659.html
{\displaystyle\Delta f={\frac{\partial^{2}f}{\partial x^{2}}}+{\frac{\partial^%&#10;{2}f}{\partial y^{2}}}+{\frac{\partial^{2}f}{\partial z^{2}}}.}
docID=6228 position=1
/home/tk/Downloads/NTCIR-12-math-wiki/v3/01119.html
{\displaystyle\Delta f={\frac{\partial^{2}f}{\partial x^{2}}}+{\frac{\partial^%&#10;{2}f}{\partial y^{2}}}+{\frac{\partial^{2}f}{\partial z^{2}}}=0.}
