{\displaystyle\sum_{x}\sum_{y}I(x,y)\,\!}
{\displaystyle{1\over{|{\mathcal{A}}|\cdot|{\mathcal{B}}|}}\sum_{{x\in{%&#10;\mathcal{A}}}}\sum_{{y\in{\mathcal{B}}}}d(x,y)}
{\displaystyle\sum_{{x,y\in C}}d(x,y)}
{\displaystyle\sum_{{x,y}}z(x,y)&lt;\infty}
{\displaystyle\sum_{{xy}}A(x,y)|x,y\rangle\,}
{\displaystyle I(x,y)}
{\displaystyle I\left(x,y\right)}
{\displaystyle I(x,y)}
{\displaystyle I(x,y)}
{\displaystyle I(x,y)}
{\displaystyle\sigma(x,y)}
{\displaystyle\Psi(x,y)}
{\displaystyle\scriptstyle\Psi(x,y)}
{\displaystyle p(x,y)}
{\displaystyle p(x,y)}
{\displaystyle p(x,y)}
{\displaystyle p(x,y)}
{\displaystyle\scriptstyle p(x,y)}
{\displaystyle p(x,y)}
{\displaystyle p(x,y)}
{\displaystyle p(x,y)}
{\displaystyle p(x,y)}
{\displaystyle r(x,y)}
{\displaystyle D(x,y)}
{\displaystyle k(x,y)}
{\displaystyle k(x,y)}
{\displaystyle k(x,y)\,}
{\displaystyle k(x,y)}
{\displaystyle P(x,y)}
{\displaystyle P(x,y)}
