=Eleft[{hat{sigma}}^{2}ight]={rac{n-1}{n}}sigma^{2}
{\displaystyle E\left[{\hat{\sigma}}^{2}\right]={\frac{n-1}{n}}\sigma^{2}}
{\displaystyle E\left[\widehat{\sigma}^{2}\right]={\frac{n-1}{n}}\sigma^{2}.}
{\displaystyle E[\widehat{{\boldsymbol{\Sigma}}}]={\frac{n-1}{n}}{\boldsymbol{%&#10;\Sigma}}.}
{\displaystyle[n]_{q}={\frac{q^{n}-1}{q-1}}}
{\displaystyle[t]_{q}={\frac{q^{t}-1}{q-1}}.}
{\displaystyle\operatorname{E}\left[s_{{{\text{biased}}}}^{2}\right]=\sigma^{2%&#10;}-{\frac{\sigma^{2}}{n}}={\frac{n-1}{n}}\sigma^{2}}
{\displaystyle\textstyle(x_{n}-{\bar{x}}_{n})={\frac{n-1}{n}}(x_{n}-{\bar{x}}_%&#10;{{n-1}})}
{\displaystyle L(u)={\frac{u-1}{n}}}
{\displaystyle\operatorname{E}\,{\hat{\sigma}}^{2}={\frac{n-p}{n}}\sigma^{2}}
{\displaystyle\scriptstyle\pi(P_{n})\,=\,2^{{n-1}}}
{\displaystyle\operatorname{MSE}(S_{{n}}^{2})=\operatorname{E}((S_{{n}}^{2}-%&#10;\sigma^{2})^{2})={\frac{2n-1}{n^{2}}}\sigma^{4}}
{\displaystyle E[S]={\frac{1}{\mu}}}
{\displaystyle i=1-{\frac{n-1}{n}}\alpha}
{\displaystyle{\mathrm{E}}\left[X^{n}\right]={\frac{n!}{\lambda^{n}}}.}
{\displaystyle{{\rm{Var}}}\left[{{\bar{x}}}\right]\,\,\,=\,\,\,{{\sigma^{2}}%&#10;\over n}\,\,\gamma_{2}}
{\displaystyle V={\frac{n_{d}-1}{n_{F}-n_{C}}}}
{\displaystyle V={\frac{n_{{\text{yellow}}}-1}{n_{{\text{blue}}}-n_{{\text{red%&#10;}}}}}}
{\displaystyle s_{{{\text{unbiased}}}}^{2}={\frac{n}{n-1}}s_{{{\text{biased}}}%&#10;}^{2}}
{\displaystyle V_{d}={\frac{n_{d}-1}{n_{F}-n_{C}}}}
{\displaystyle R_{{\mu\nu}}={\frac{n-1}{\alpha^{2}}}g_{{\mu\nu}}}
{\displaystyle s_{n}^{2}={\frac{n^{\prime}}{n^{\prime}-1}}\sigma_{n}^{2}\,}
{\displaystyle V_{D}={\frac{n_{D}-1}{n_{F}-n_{C}}},}
{\displaystyle\operatorname{E}{\big[}(\overline{X}-\mu)^{2}{\big]}={\frac{1}{n%&#10;}}\sigma^{2}.}
{\displaystyle V_{e}={\frac{n_{e}-1}{n_{{F^{\prime}}}-n_{{C^{\prime}}}}}}
{\displaystyle\operatorname{Var}(\overline{X})={\frac{\sigma^{2}}{n}}+{\frac{n%&#10;-1}{n}}\rho\sigma^{2}.}
{\displaystyle\sigma_{{P}}^{{2}}={\frac{1}{n}}\sigma_{{i}}^{{2}}+{\frac{n-1}{n%&#10;}}{\bar{\sigma}}_{{ij}}}
{\displaystyle{\frac{1}{(m-1)n}}E(SSB)={\frac{\sigma^{2}}{n}}+\tau^{2}.}
{\displaystyle K_{1}=nK,K_{2}={\frac{n-1}{2}}K,\ldots K_{n}={\frac{1}{n}}K}
{\displaystyle\operatorname{Var}(\theta)=\sigma^{2}={\frac{n-1}{n}}\sum_{{i=1}%&#10;}^{n}({\bar{\theta}}_{i}-{\bar{\theta}}_{{\mathrm{Jack}}})^{2}}
{\displaystyle{\mathcal{N}}\alpha=3\,{\frac{n^{2}-1}{n^{2}+2}}}
