{\displaystyle b_{{3}}}
{\displaystyle b_{3}}
{\displaystyle b_{3}}
{\displaystyle b_{3}}
{\displaystyle b_{{3}}}
{\displaystyle b_{3}}
{\displaystyle\rho_{3}}
{\displaystyle D_{3}}
{\displaystyle D_{3}}
{\displaystyle D_{3}}
{\displaystyle D_{3}}
{\displaystyle{D}_{3}}
{\displaystyle D_{{3}}}
{\displaystyle{D}_{3}}
{\displaystyle t_{3}}
{\displaystyle t_{3}}
{\displaystyle t_{3}}
{\displaystyle t_{3}}
{\displaystyle t_{3}}
{\displaystyle t_{3}}
{\displaystyle t_{3}}
{\displaystyle t_{3}}
{\displaystyle X_{3}}
{\displaystyle X_{3}}
{\displaystyle X_{3}}
{\displaystyle X_{3}}
{\displaystyle\textstyle X_{{3}}}
{\displaystyle X_{3}}
{\displaystyle F_{3}}
{\displaystyle F_{3}}
