=lpha(d)leqleft({sqrt{3/2}}+arepsilonight)^{d}
{\displaystyle\alpha(d)\leq\left({\sqrt{3/2}}+\varepsilon\right)^{d}}
{\displaystyle h_{{{\text{out}}}}(G)\leq\left({\sqrt{4(d-\lambda_{2})}}+1%&#10;\right)^{2}-1}
{\displaystyle({\mathrm{OPT}}-c)\leq f(x)\leq({\mathrm{OPT}}+c).}
{\displaystyle(1-\varepsilon)g(n)\leq f(n)\leq(1+\varepsilon)g(n)\,}
{\displaystyle p(a,d)\leq(1+o(1))\varphi(d)^{2}\ln^{2}d\;,}
{\displaystyle 2d+1\leq\nu(d)\leq(d+1)^{2}}
{\displaystyle\max_{i}|V_{i}|\leq(1+\varepsilon)\left\lceil{\frac{|V|}{k}}%&#10;\right\rceil.}
{\displaystyle\Pi_{{H}}(m)\leq\left({\frac{em}{d}}\right)^{{d}}\,\!}
{\displaystyle x_{{(n+1)/2}}(z)\sim(1+z)^{n}}
{\displaystyle D\approx 3.57({\sqrt{2}}+{\sqrt{70}})}
{\displaystyle(1+x)^{{t}}\leq\left(1+tx\right)}
{\displaystyle t=q^{2}\approx(kd)^{2}\leq(d\log n)^{2}}
{\displaystyle{\sqrt{1/2}}}
{\displaystyle{\sqrt[{7}]{3/2}}}
{\displaystyle{\sqrt[{20}]{3/2}}}
{\displaystyle{\sqrt[{9}]{3/2}}}
{\displaystyle{\sqrt[{11}]{3/2}}}
{\displaystyle\scriptstyle{\sqrt{1/2}}\ \approx\ }
{\displaystyle{\sqrt{3/2}}\approx 1.225}
{\displaystyle\scriptstyle{\sqrt{1/2}}\ \approx\ 0.707}
{\displaystyle s={\sqrt{3/2}}\,l}
{\displaystyle s&gt;{\sqrt{3/2}}\,l}
{\displaystyle 1/({\sqrt{2}}+2)}
{\displaystyle 1/({\sqrt{2}}+2)}
{\displaystyle 1/({\sqrt{2}}+2)}
{\displaystyle{\mathrm{diam}}(V)^{d}\leq C\,\lambda_{d}(V)}
{\displaystyle(\pm{\sqrt{3/2}},\pm{\sqrt{3}}/2)}
{\displaystyle r\leq\left({\sqrt{q}}+1\right)^{2}\quad{\text{and}}\quad t\mid q%&#10;-1.}
{\displaystyle f(x)=(x+1)/2}
{\displaystyle(a+b)^{4}+(c+d)^{4}}
