{\displaystyle v={\frac{c}{n}}}
{\displaystyle U={\frac{c}{n}}}
{\displaystyle v={\frac{q}{n}}}
{\displaystyle v={\frac{\ell}{n}}}
{\displaystyle v={\frac{\omega}{\beta}}}
{\displaystyle v={\frac{y}{B}}}
{\displaystyle v={\frac{q}{y}}}
{\displaystyle v={\frac{I}{p}}}
{\displaystyle c={\frac{w}{n}}}
{\displaystyle p={s\over n}}
{\displaystyle P={\frac{u}{n}}}
{\displaystyle p={\frac{\lambda}{n}}}
{\displaystyle\delta={d\over n}}
{\displaystyle r={\frac{b}{n}}}
{\displaystyle k={\frac{N}{n}}}
{\displaystyle x={\frac{\nu}{n}}}
{\displaystyle\mu={\frac{t}{n}}}
{\displaystyle f={\frac{c}{\lambda}}\,}
{\displaystyle e={\frac{c}{\mu}}}
{\displaystyle e={\frac{c}{a}}}
{\displaystyle n={\frac{c}{v}}}
{\displaystyle n={\frac{c}{v}}}
{\displaystyle\varepsilon={\frac{c}{a}}}
{\displaystyle\nu={c\over\lambda}}
{\displaystyle\lambda={\frac{c}{f}}}
{\displaystyle\lambda={\frac{c}{f}}\,}
{\displaystyle\lambda={\frac{c}{f}}\,\!}
{\displaystyle v_{n}={\frac{c}{n}}}
{\displaystyle v_{e}={\frac{Z}{n}}}
{\displaystyle\lambda={\frac{c}{nf}}\ }
