{\displaystyle V^{*}}
{\displaystyle V^{*}}
{\displaystyle V^{*}}
{\displaystyle{\mathit{V^{*}}}}
{\displaystyle V^{*}}
{\displaystyle V^{*}}
{\displaystyle V^{*}}
{\displaystyle V^{*}}
{\displaystyle V^{*}}
{\displaystyle V^{*}}
{\displaystyle V^{*}}
{\displaystyle V^{*}}
{\displaystyle V^{*}}
{\displaystyle V^{*}}
{\displaystyle V^{*}}
{\displaystyle V^{*}}
{\displaystyle V^{*}}
{\displaystyle V^{*}}
{\displaystyle b^{*}}
{\displaystyle b^{*}\,}
{\displaystyle{\boldsymbol{\sigma}}^{*}}
{\displaystyle d^{*}}
{\displaystyle d^{*}}
{\displaystyle d^{*}}
{\displaystyle d^{*}}
{\displaystyle d^{*}}
{\displaystyle{\mathbf{R}}^{{*}}}
{\displaystyle X^{{*}}}
{\displaystyle X^{*}\,}
{\displaystyle X^{*}}
