docID=5212 position=36
/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
{\displaystyle|{\Psi}\rangle=\sum_{{i_{1},i_{2},\alpha_{1},\alpha_{2}}}\Gamma_%&#10;{{\alpha_{1}}}^{{[1]i_{1}}}\lambda_{{\alpha_{1}}}^{{[1]}}\Gamma_{{\alpha_{1}%&#10;\alpha_{2}}}^{{[2]i_{2}}}\lambda_{{{\alpha}_{2}}}^{{[2]}}|{i_{1}i_{2}}\rangle|%&#10;{\Phi_{{\alpha_{2}}}^{{[3..N]}}}\rangle}
docID=5212 position=6
/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
{\displaystyle c_{{i_{1}i_{2}..i_{N}}}=\sum\limits_{{\alpha_{1},..,\alpha_{{N-%&#10;1}}=0}}^{{\chi}}\Gamma_{{\alpha_{1}}}^{{[1]i_{1}}}\lambda_{{\alpha_{1}}}^{{[1]%&#10;}}\Gamma_{{\alpha_{1}\alpha_{2}}}^{{[2]i_{2}}}\lambda_{{\alpha_{2}}}^{{[2]}}%&#10;\Gamma_{{\alpha_{2}\alpha_{3}}}^{{[3]i_{3}}}\lambda_{{\alpha_{3}}}^{{[3]}}%&#10;\cdot..\cdot\Gamma_{{\alpha_{{N-2}}\alpha_{{N-1}}}}^{{[{N-1}]i_{{N-1}}}}%&#10;\lambda_{{\alpha_{{N-1}}}}^{{[N-1]}}\Gamma_{{\alpha_{{N-1}}}}^{{[N]i_{N}}}}
docID=29149 position=1
/home/tk/Downloads/NTCIR-12-math-wiki/v3/23408.html
{\displaystyle|\Psi\rangle=\sum\limits_{{i_{1},..,i_{N}=1}}^{{M}}\sum\limits_{%&#10;{\alpha_{1},..,\alpha_{{N-1}}=0}}^{{\chi}}\Gamma_{{\alpha_{1}}}^{{[1]i_{1}}}%&#10;\lambda_{{\alpha_{1}}}^{{[1]}}\Gamma_{{\alpha_{1}\alpha_{2}}}^{{[2]i_{2}}}%&#10;\lambda_{{\alpha_{2}}}^{{[2]}}\Gamma_{{\alpha_{2}\alpha_{3}}}^{{[3]i_{3}}}%&#10;\lambda_{{\alpha_{3}}}^{{[3]}}\cdot..\cdot\Gamma_{{\alpha_{{N-2}}\alpha_{{N-1}%&#10;}}}^{{[{N-1}]i_{{N-1}}}}\lambda_{{\alpha_{{N-1}}}}^{{[N-1]}}\Gamma_{{\alpha_{{%&#10;N-1}}}}^{{[N]i_{N}}}|{i_{1},i_{2},..,i_{{N-1}},i_{N}}\rangle}
docID=5212 position=27
/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
{\displaystyle|{\Psi}\rangle=\sum\limits_{{i_{1},{\alpha_{1}=1}}}^{{M,\chi}}%&#10;\Gamma_{{\alpha_{1}}}^{{[1]i_{1}}}\lambda_{{\alpha_{1}}}^{{[1]}}|{i_{1}}%&#10;\rangle|{\Phi_{{\alpha_{1}}}^{{[2..N]}}}\rangle}
docID=5212 position=86
/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
{\displaystyle|{\psi}\rangle=\sum\limits_{{\alpha,\beta,\gamma=1}}^{{\chi}}%&#10;\sum\limits_{{i,j=1}}^{{M}}\lambda_{{\alpha}}^{{[C-1]}}\Gamma_{{\alpha\beta}}^%&#10;{{[C]i}}\lambda_{{\beta}}^{{[C]}}\Gamma_{{\beta\gamma}}^{{[D]j}}\lambda_{{%&#10;\gamma}}^{{[D]}}|{{\alpha}ij{\gamma}}\rangle}
docID=5212 position=43
/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
{\displaystyle|{\Phi_{{\alpha_{k}}}^{{[1..k]}}}\rangle=\sum_{{\alpha_{1},%&#10;\alpha_{2}..\alpha_{{k-1}}}}\Gamma_{{\alpha_{1}}}^{{[1]i_{1}}}\lambda_{{\alpha%&#10;_{1}}}^{{[1]}}\cdot\cdot\Gamma_{{\alpha_{{k-1}}\alpha_{k}}}^{{[k]i_{k}}}|{i_{1%&#10;}i_{2}..i_{k}}\rangle}
docID=5212 position=35
/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
{\displaystyle|\tau_{{\alpha_{1}i_{2}}}^{{[3..N]}}\rangle=\sum_{{\alpha_{2}}}%&#10;\Gamma_{{\alpha_{1}\alpha_{2}}}^{{[2]i_{2}}}\lambda_{{{\alpha}_{2}}}^{{[2]}}|{%&#10;\Phi_{{\alpha_{2}}}^{{[3..N]}}}\rangle}
docID=5212 position=91
/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
{\displaystyle|{\psi^{\prime}}\rangle=\sum\limits_{{\alpha,\gamma=1}}^{{\chi}}%&#10;\sum\limits_{{i,j=1}}^{{M}}\lambda_{{\alpha}}\Theta_{{\alpha\gamma}}^{{ij}}%&#10;\lambda_{{\gamma}}|{{\alpha}ij\gamma}\rangle}
docID=5212 position=104
/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
{\displaystyle|{\Phi^{{{}^{\prime}[{{JC}}]}}}\rangle=\sum_{{i,\alpha}}\Gamma_{%&#10;{\alpha\beta}}^{{{}^{\prime}[{{C}}]i}}\lambda_{{\alpha}}|{{\alpha}i}\rangle.}
docID=5212 position=100
/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
{\displaystyle|{\Phi^{{{}^{\prime}[{{DK}}]}}}\rangle=\sum_{{j,\gamma}}\Gamma_{%&#10;{\beta\gamma}}^{{{}^{\prime}[{{D}}]j}}\lambda_{{\gamma}}|{j\gamma}\rangle.}
docID=5212 position=42
/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
{\displaystyle|{\Psi}\rangle=\sum_{{\alpha_{k}}}\lambda_{{{\alpha}_{k}}}^{{[k]%&#10;}}|{\Phi_{{\alpha_{k}}}^{{[1..k]}}}\rangle|{\Phi_{{\alpha_{k}}}^{{[k+1..N]}}}\rangle}
docID=5212 position=44
/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
{\displaystyle|{\Phi_{{\alpha_{k}}}^{{[k+1..N]}}}\rangle=\sum_{{\alpha_{{k+1}}%&#10;,\alpha_{{k+2}}..\alpha_{{N}}}}\Gamma_{{\alpha_{k}\alpha_{{k+1}}}}^{{[k+1]i_{{%&#10;k+1}}}}\lambda_{{\alpha_{{k+1}}}}^{{[k+1]}}\cdot\cdot\lambda_{{\alpha_{{N-1}}}%&#10;}^{{N-1}}\Gamma_{{\alpha_{{N-1}}}}^{{[N]i_{N}}}|{i_{{k+1}}i_{{k+2}}..i_{N}}\rangle}
docID=22482 position=8
/home/tk/Downloads/NTCIR-12-math-wiki/v3/10973.html
{\displaystyle\langle\phi|S|\phi\rangle=\sum_{{i,j}}c_{i}^{*}c_{j}\langle f_{i%&#10;}|S|f_{j}\rangle=\sum_{{i,j}}c_{i}^{*}c_{j}\delta_{{ij}}\lambda_{i}=\sum_{i}|c%&#10;_{i}|^{2}\lambda_{i}.}
docID=5212 position=101
/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
{\displaystyle\lambda_{{\beta}}^{{{}^{\prime}}}|{\Phi_{{\beta}}^{{{}^{\prime}[%&#10;{{JC}}]}}}\rangle=\langle{\Phi_{{\beta}}^{{{}^{\prime}[{DK}]}}}|{\psi^{\prime}%&#10;}\rangle=\sum_{{i,j,\alpha,\gamma}}(\Gamma_{{\beta\gamma}}^{{{}^{\prime}[{D}]j%&#10;}})^{{*}}\Theta_{{\alpha\gamma}}^{{ij}}(\lambda_{{\gamma}})^{2}\lambda_{{%&#10;\alpha}}|{{\alpha}i}\rangle}
docID=26145 position=50
/home/tk/Downloads/NTCIR-12-math-wiki/v3/03756.html
{\displaystyle|n\rangle=\sum_{{k\in D}}\alpha_{{nk}}|k^{{(0)}}\rangle+\lambda|%&#10;n^{{(1)}}\rangle}
docID=16653 position=5
/home/tk/Downloads/NTCIR-12-math-wiki/v3/08738.html
{\displaystyle|s,m\rangle=\sum_{{m_{1}+m_{2}=m}}C_{{m_{1}m_{2}m}}^{{s_{1}s_{2}%&#10;s}}|s_{1}m_{1}\rangle|s_{2}m_{2}\rangle}
docID=5212 position=29
/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
{\displaystyle|{\Phi_{{\alpha_{1}}}^{{[2..N]}}}\rangle=\sum_{{i_{2}}}|{i_{2}}%&#10;\rangle|{\tau_{{\alpha_{1}i_{2}}}^{{[3..N]}}}\rangle}
docID=19004 position=173
/home/tk/Downloads/NTCIR-12-math-wiki/v3/14484.html
{\displaystyle|Q_{b}^{{(j)}}\rangle=\sum_{i}U_{{bc}}^{{ij}}|Q_{c}^{{(i)}}%&#10;\rangle.}
docID=9980 position=57
/home/tk/Downloads/NTCIR-12-math-wiki/v3/26414.html
{\displaystyle\langle A\rangle=\sum_{s}p_{s}\langle\psi_{s}|A|\psi_{s}\rangle=%&#10;\sum_{s}\sum_{i}p_{s}a_{i}|\langle\alpha_{i}|\psi_{s}\rangle|^{2}=%&#10;\operatorname{tr}(\rho A)}
docID=9464 position=12
/home/tk/Downloads/NTCIR-12-math-wiki/v3/23089.html
{\displaystyle{|\psi\rangle}=\sum_{{k}}c_{{k}}{{\hat{a}}_{{k}}}^{{\dagger}}|0\rangle}
docID=5212 position=92
/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
{\displaystyle\Theta_{{\alpha\gamma}}^{{ij}}=\sum\limits_{{\beta=1}}^{{\chi}}%&#10;\sum\limits_{{m,n=1}}^{{M}}V_{{mn}}^{{ij}}\Gamma_{{\alpha\beta}}^{{[C]m}}%&#10;\lambda_{{\beta}}\Gamma_{{\beta\gamma}}^{{[D]n}}.}
docID=2138 position=11
/home/tk/Downloads/NTCIR-12-math-wiki/v3/02756.html
{\displaystyle|{\mathit{after}}\rangle=\sum_{i}|\epsilon_{i}\rangle\langle i|%&#10;\psi\rangle}
docID=2138 position=5
/home/tk/Downloads/NTCIR-12-math-wiki/v3/02756.html
{\displaystyle|{\mathit{before}}\rangle=\sum_{i}|i\rangle|\epsilon\rangle%&#10;\langle i|\psi\rangle.}
docID=5212 position=9
/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
{\displaystyle|{\Psi}\rangle=\sum\limits_{{i=1}}^{{M}}a_{i}|{\Phi_{i}^{A}\Phi_%&#10;{i}^{B}}\rangle}
docID=12922 position=6
/home/tk/Downloads/NTCIR-12-math-wiki/v3/16055.html
{\displaystyle|(j_{1}j_{2})JM\rangle=\sum_{{m_{1}=-j_{1}}}^{{j_{1}}}\sum_{{m_{%&#10;2}=-j_{2}}}^{{j_{2}}}|j_{1}m_{1}\rangle|j_{2}m_{2}\rangle\langle j_{1}m_{1}j_{%&#10;2}m_{2}|JM\rangle,}
docID=5212 position=185
/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
{\displaystyle|{\psi_{{D}}^{{\bot}}}\rangle={\frac{1}{{\sqrt{\epsilon_{n}}}}}%&#10;\sum\limits_{{{{\alpha}_{n}}={\chi}_{c}}}^{{{\chi}}}\lambda_{{{\alpha}_{n}}}^{%&#10;{[n]}}|{\Phi_{{\alpha_{n}}}^{{[1..n]}}}\rangle|{\Phi_{{\alpha_{n}}}^{{[n+1..N]%&#10;}}}\rangle}
docID=5212 position=184
/home/tk/Downloads/NTCIR-12-math-wiki/v3/14488.html
{\displaystyle|{\psi_{{D}}}\rangle={\frac{1}{{\sqrt{1-\epsilon_{n}}}}}\sum%&#10;\limits_{{{{\alpha}_{n}}=1}}^{{{\chi}_{c}}}\lambda_{{{\alpha}_{n}}}^{{[n]}}|{%&#10;\Phi_{{\alpha_{n}}}^{{[1..n]}}}\rangle|{\Phi_{{\alpha_{n}}}^{{[n+1..N]}}}\rangle}
docID=24076 position=0
/home/tk/Downloads/NTCIR-12-math-wiki/v3/08199.html
{\displaystyle\left|\nu_{{\alpha}}\right\rangle=\sum_{{i}}U_{{\alpha i}}\left|%&#10;\nu_{{i}}\right\rangle\,}
docID=22274 position=50
/home/tk/Downloads/NTCIR-12-math-wiki/v3/09002.html
{\displaystyle B|\psi_{{nr}}\rangle=\sum_{{s=1}}^{g}c_{{rs}}|\psi_{{ns}}\rangle}
docID=8469 position=27
/home/tk/Downloads/NTCIR-12-math-wiki/v3/26127.html
{\displaystyle M_{{\alpha}}=\sum_{{i_{1}&lt;i_{2}&lt;\cdots&lt;i_{k}}}x_{{i_{1}}}^{{%&#10;\alpha_{1}}}x_{{i_{2}}}^{{\alpha_{2}}}\cdots x_{{i_{k}}}^{{\alpha_{k}}}.\,}
