=lambda_{{in}}
{\displaystyle\lambda_{{in}}}
{\displaystyle R_{{in}}}
{\displaystyle E_{{in}}}
{\displaystyle E_{{in}}}
{\displaystyle{\mathit{E}}_{{in}}}
{\displaystyle E_{{in}}}
{\displaystyle E_{{in}}}
{\displaystyle Z_{{in}}}
{\displaystyle U_{{in}}}
{\displaystyle y_{{in}}}
{\displaystyle Q_{{in}}}
{\displaystyle Q_{{in}}}
{\displaystyle Q_{{in}}}
{\displaystyle Q_{{in}}\,}
{\displaystyle H_{{in}}}
{\displaystyle d_{{in}}}
{\displaystyle W_{{in}}}
{\displaystyle W_{{in}}}
{\displaystyle W_{{in}}}
{\displaystyle{{z}_{{in}}}}
{\displaystyle\gamma_{{in}}}
{\displaystyle l_{{in}}}
{\displaystyle V_{{in}}}
{\displaystyle V_{{in}}}
{\displaystyle V_{{in}}}
{\displaystyle V_{{in}}}
{\displaystyle\scriptstyle V_{{in}}}
{\displaystyle V_{{in}}}
{\displaystyle V_{{in}}}
{\displaystyle q_{{in}}}
