{\displaystyle\alpha(x)}
{\displaystyle\alpha(x)}
{\displaystyle\alpha(x)}
{\displaystyle\alpha(x)\,}
{\displaystyle\alpha(x)}
{\displaystyle\alpha(x)}
{\displaystyle I(x)}
{\displaystyle I(x)}
{\displaystyle I\!\left(x\right)}
{\displaystyle I(x)}
{\displaystyle I(x)}
{\displaystyle I(x)}
{\displaystyle I(x)}
{\displaystyle I(x)}
{\displaystyle\arcsin(x)}
{\displaystyle\arcsin(x)}
{\displaystyle\arcsin(x)}
{\displaystyle{\mathrm{tri}}(x)\ }
{\displaystyle n(x)}
{\displaystyle\sin(x)}
{\displaystyle\sin(x)}
{\displaystyle\sin(x)}
{\displaystyle\sin(x)}
{\displaystyle\sin(x)}
{\displaystyle\sin(x)}
{\displaystyle\sin(x)}
{\displaystyle\sin(x)}
{\displaystyle\sin(x)}
{\displaystyle\sin(x)}
{\displaystyle\sin(x)}
