{\displaystyle H^{1}(E)=0}
{\displaystyle H^{2}(M)=0}
{\displaystyle H^{1}(K)={\sqrt{2}}}
{\displaystyle H^{1}(X;{\mathbb{Z}})=0.}
{\displaystyle{\check{H}}^{1}(X;{\mathbb{Z}})={\mathbb{Z}},}
{\displaystyle H(Z)=1}
{\displaystyle H(x)=0}
{\displaystyle H(x)=0}
{\displaystyle H(x)=0}
{\displaystyle H(\tau)=H}
{\displaystyle H(x)=\alpha}
{\displaystyle H(X)=0}
{\displaystyle H(S)=0}
{\displaystyle y(x)=1}
{\displaystyle v(p)=1}
{\displaystyle\pi(\theta)=1}
{\displaystyle w(x)=1}
{\displaystyle w(x)=1}
{\displaystyle\mu\!\left(X\right)=1}
{\displaystyle\mu(X)=1}
{\displaystyle g(x)=1}
{\displaystyle g(x)=1}
{\displaystyle g(x)=1}
{\displaystyle s(F)=1}
{\displaystyle D(I)=1}
{\displaystyle f(x)=1}
{\displaystyle f(x)=1}
{\displaystyle f(x)=1}
{\displaystyle f(x)=1}
{\displaystyle f(x)=1}
