\text{query}: \qquad D(G,H)=\sum_{{i=1}}^{{\qvar{x0}}}|F_{i}(G)-F_{\qvar{x1}}(H)|
docID=17790 position=3
/home/tk/Downloads/NTCIR-12-math-wiki/v3/25343.html
{\displaystyle D(G,H)=\sum_{{i=1}}^{{29}}|F_{i}(G)-F_{i}(H)|}
docID=9996 position=5
/home/tk/Downloads/NTCIR-12-math-wiki/v3/10396.html
{\displaystyle\rho_{{s}}({\mathbf{r}},t)=\sum_{{i=1}}^{{N}}|\phi_{{i}}({%&#10;\mathbf{r}},t)|^{{2}},}
docID=25627 position=47
/home/tk/Downloads/NTCIR-12-math-wiki/v3/22929.html
{\displaystyle F(b)-F(a)=\sum_{{i=1}}^{n}\,[F(x_{i})-F(x_{{i-1}})].\qquad(1)}
docID=28720 position=13
/home/tk/Downloads/NTCIR-12-math-wiki/v3/01439.html
{\displaystyle d_{p}(x,y)=\sum_{{i=1}}^{n}|x_{i}-y_{i}|^{p}}
docID=28950 position=2
/home/tk/Downloads/NTCIR-12-math-wiki/v3/26937.html
{\displaystyle E(G)=\sum_{{i=1}}^{n}|\lambda_{i}|.}
docID=16669 position=110
/home/tk/Downloads/NTCIR-12-math-wiki/v3/02254.html
{\displaystyle f(t,n)=\sum_{{i=0}}^{{n}}{{\binom{t}{i}}}}
docID=25627 position=56
/home/tk/Downloads/NTCIR-12-math-wiki/v3/22929.html
{\displaystyle F(b)-F(a)=\sum_{{i=1}}^{n}\,[f(c_{i})(\Delta x_{i})].\qquad(2)}
docID=9796 position=3
/home/tk/Downloads/NTCIR-12-math-wiki/v3/14548.html
{\displaystyle D(\alpha,\beta)=\sum_{{i=1}}\sum_{{j=1}}|X_{0}(i,j)-X_{1}(i+%&#10;\alpha,j+\beta)|}
docID=17790 position=9
/home/tk/Downloads/NTCIR-12-math-wiki/v3/25343.html
{\displaystyle D^{{j}}(G,H)={\frac{1}{{\sqrt{2}}}}(\sum_{{k=1}}^{{\infty}}[N_{%&#10;{G}}^{{j}}(k)-N_{{H}}^{{j}}(k)]^{{2}})^{{{\frac{1}{2}}}}}
docID=27537 position=2
/home/tk/Downloads/NTCIR-12-math-wiki/v3/14730.html
{\displaystyle{\mbox{cost}}(x,c)=\sum_{{i=1}}^{d}|x_{{i}}-c_{{i}}|}
docID=19129 position=0
/home/tk/Downloads/NTCIR-12-math-wiki/v3/10226.html
{\displaystyle C_{0}(\rho,q)=\sum_{{i=1}}^{{N_{{sd}}}}m_{i}}
docID=12956 position=23
/home/tk/Downloads/NTCIR-12-math-wiki/v3/04508.html
{\displaystyle D(a,s)=\sum_{{n=1}}^{\infty}a(n)n^{{-s}}\ }
docID=25620 position=21
/home/tk/Downloads/NTCIR-12-math-wiki/v3/05338.html
{\displaystyle\eta=\sum_{{i=1}}^{N}\left[\ln(1-p_{i})-\ln p_{i}\right]}
docID=21818 position=9
/home/tk/Downloads/NTCIR-12-math-wiki/v3/27689.html
{\displaystyle{{u}^{{*}}}\left(x,y\right)=\sum\limits_{{i=1}}^{N}\alpha_{i}%&#10;\phi\left(r_{i}\right)}
docID=27765 position=10
/home/tk/Downloads/NTCIR-12-math-wiki/v3/27690.html
{\displaystyle u^{*}\left(x,y\right)=\sum\limits_{{i=1}}^{N}\alpha_{i}\phi%&#10;\left(r_{i}\right)}
docID=19673 position=67
/home/tk/Downloads/NTCIR-12-math-wiki/v3/01937.html
{\displaystyle Q(s,a)=\sum\limits_{{i=1}}^{d}\theta_{i}\phi_{i}(s,a)}
docID=27132 position=0
/home/tk/Downloads/NTCIR-12-math-wiki/v3/16107.html
{\displaystyle G(x,y)=\sum_{{i=1}}^{n}{w_{i}f(x_{i},y_{i})}}
docID=28497 position=4
/home/tk/Downloads/NTCIR-12-math-wiki/v3/24407.html
{\displaystyle S(z,\zeta)=\sum_{{i=1}}^{\infty}\phi_{i}(z)\overline{\phi_{i}(%&#10;\zeta)}.}
docID=18490 position=32
/home/tk/Downloads/NTCIR-12-math-wiki/v3/28116.html
{\displaystyle(14)\quad\gamma(r,\theta)\,=\sum_{{i=1}}^{\infty}\sum_{{j=0}}^{%&#10;\infty}a_{i}a_{j}}
docID=9395 position=5
/home/tk/Downloads/NTCIR-12-math-wiki/v3/21467.html
{\displaystyle\displaystyle u(x,t)=\sum_{{i=1}}^{n}m_{i}(t)e^{{-|x-x_{i}(t)|}}}
docID=3538 position=13
/home/tk/Downloads/NTCIR-12-math-wiki/v3/22036.html
{\displaystyle u(x,t)=\sum_{{i=1}}^{n}m_{i}(t)\,e^{{-|x-x_{i}(t)|}},}
docID=21880 position=100
/home/tk/Downloads/NTCIR-12-math-wiki/v3/16219.html
{\displaystyle d({\mathbf{p}},{\mathbf{q}})=\sum_{{i=1}}^{n}{\frac{|p_{i}-q_{i%&#10;}|}{|p_{i}|+|q_{i}|}}}
docID=9792 position=0
/home/tk/Downloads/NTCIR-12-math-wiki/v3/27152.html
{\displaystyle d({\mathbf{p}},{\mathbf{q}})=\sum_{{i=1}}^{n}{\frac{|p_{i}-q_{i%&#10;}|}{|p_{i}|+|q_{i}|}},}
docID=25627 position=51
/home/tk/Downloads/NTCIR-12-math-wiki/v3/22929.html
{\displaystyle F(b)-F(a)=\sum_{{i=1}}^{n}\,[F^{\prime}(c_{i})(x_{i}-x_{{i-1}})%&#10;].}
docID=26922 position=3
/home/tk/Downloads/NTCIR-12-math-wiki/v3/16809.html
{\displaystyle X_{t}=\sum_{{i=1}}^{t}(x_{i}-\langle x_{i}\rangle)}
docID=2155 position=184
/home/tk/Downloads/NTCIR-12-math-wiki/v3/04050.html
{\displaystyle TV(x)=\sum_{{i=1}}^{\infty}|x_{{i+1}}-x_{i}|.}
docID=16848 position=16
/home/tk/Downloads/NTCIR-12-math-wiki/v3/08675.html
{\displaystyle|T_{N}|=\sum_{{i=1}}^{\infty}|T_{i}|\,1_{{\{N=i\}}}.}
docID=16848 position=13
/home/tk/Downloads/NTCIR-12-math-wiki/v3/08675.html
{\displaystyle|S_{N}|=\sum_{{i=1}}^{\infty}|S_{i}|\,1_{{\{N=i\}}}.}
docID=16848 position=17
/home/tk/Downloads/NTCIR-12-math-wiki/v3/08675.html
{\displaystyle\operatorname{E}[|T_{N}|]=\sum_{{i=1}}^{\infty}|T_{i}|%&#10;\operatorname{P}(N=i).}
docID=25659 position=4
/home/tk/Downloads/NTCIR-12-math-wiki/v3/04645.html
{\displaystyle d_{1}({\mathbf{p}},{\mathbf{q}})=\|{\mathbf{p}}-{\mathbf{q}}\|_%&#10;{1}=\sum_{{i=1}}^{n}|p_{i}-q_{i}|,}
