=	heta=n	imes 137.508^{	rc},
{\displaystyle\theta=n\times 137.508^{\circ},}
{\displaystyle\theta=n\times 137.5^{{\circ}},}
{\displaystyle\theta=n\times 137.5^{{\circ}},\ r=c{\sqrt{n}}}
{\displaystyle\lambda_{{0}}={\mathrm{Z}}{\mathrm{o}}{\mathrm{n}}{\mathrm{e}}%&#10;\times 6^{\circ}-183^{\circ}\,}
{\displaystyle{\boldsymbol{\tau}}={\mathbf{r}}\times{\mathbf{F}},}
{\displaystyle{\boldsymbol{\tau}}={\mathbf{r}}\times{\mathbf{F}},}
{\displaystyle{\mathbf{v}}={\boldsymbol{\Omega}}\times{\mathbf{r}}\ ,}
{\displaystyle{\mathbf{S}}={\mathbf{E}}\times{\mathbf{H}},}
{\displaystyle{\mathbf{S}}={\mathbf{E}}\times{\mathbf{H}},}
{\displaystyle{\boldsymbol{\tau}}={\mathbf{p}}\times{\mathbf{E}}\ ,}
{\displaystyle{\mathbf{B}}={\mathbf{n}}\times{\mathbf{E}},}
{\displaystyle{\mathbf{\tau}}={\mathbf{\Omega}}\times{\mathbf{L}},}
{\displaystyle\alpha=n-2,\,}
{\displaystyle\theta=\delta-90^{\circ}}
{\displaystyle{\mathcal{H}}=H^{*}\times F,}
{\displaystyle\gamma={{z}_{{{\text{max}}}}}-90{}^{\circ}\,,}
{\displaystyle c_{6}=7.28898\times 10^{{-3}},\,\!}
{\displaystyle c_{9}=1.02102\times 10^{{-5}},\,\!}
{\displaystyle c_{5}=9.41695\times 10^{{-3}},\,\!}
{\displaystyle c_{{15}}=8.43296\times 10^{{-10}},\,\!}
{\displaystyle c_{7}=1.22874\times 10^{{-3}},\,\!}
{\displaystyle c_{{12}}=1.42721\times 10^{{-6}},\,\!}
{\displaystyle c_{8}=8.5282\times 10^{{-4}},\,\!}
{\displaystyle c_{{11}}=2.91583\times 10^{{-5}},\,\!}
{\displaystyle c_{{13}}=1.97483\times 10^{{-7}},\,\!}
{\displaystyle c_{7}=3.45372\times 10^{{-4}},\,\!}
{\displaystyle T={{\rm{constant}}}\times{\frac{1}{{\sqrt{d}}}},}
{\displaystyle{\frac{d}{dt}}{\hat{{\boldsymbol{u}}}}={\boldsymbol{\Omega\times%&#10;}}{\hat{{\boldsymbol{u}}}}\ ,}
{\displaystyle a=n\times q+r\,}
{\displaystyle\cos\theta_{w}=r\times\cos\theta}
