=x_{qvar{x0}}
{\displaystyle x_{b}}
{\displaystyle x_{b}}
{\displaystyle x_{b}}
{\displaystyle x_{\perp}}
{\displaystyle x_{{\perp}}}
{\displaystyle x_{\alpha}}
{\displaystyle x_{\alpha}}
{\displaystyle x_{{A}}}
{\displaystyle x_{A}}
{\displaystyle x_{A}}
{\displaystyle x_{A}}
{\displaystyle x_{{\text{upper}}}}
{\displaystyle x_{{\text{min}}}}
{\displaystyle x_{{15}}}
{\displaystyle x_{{10}}}
{\displaystyle x_{{10}}}
{\displaystyle x_{{10}}}
{\displaystyle x_{0}}
{\displaystyle x_{0}}
{\displaystyle x_{0}}
{\displaystyle x_{0}}
{\displaystyle x_{0}}
{\displaystyle x_{0}}
{\displaystyle x_{0}}
{\displaystyle x_{{0}}}
{\displaystyle x_{0}}
{\displaystyle x_{0}}
{\displaystyle x_{0}\,}
{\displaystyle x_{0}}
{\displaystyle x_{0}}
