=dim f(Z)&gt;n
{\displaystyle\dim f(Z)&gt;n}
{\displaystyle f(x)&gt;\varepsilon}
{\displaystyle f(x)&gt;y}
{\displaystyle f(x)&gt;Y}
{\displaystyle f^{*}(x)&gt;\lambda}
{\displaystyle\chi_{{f(x)&gt;r}}}
{\displaystyle f(x)&gt;g(x)}
{\displaystyle f(x)&gt;g(x)\,\!}
{\displaystyle f(n)&gt;g(n)\,\!}
{\displaystyle\scriptstyle f(n)\;&gt;\;A(n,\,n)}
{\displaystyle\dim f(X)&lt;k}
{\displaystyle f(b)&gt;0}
{\displaystyle f(x)&gt;0}
{\displaystyle f(a)&gt;0}
{\displaystyle f(p)&gt;0}
{\displaystyle f(n)&gt;0}
{\displaystyle f^{\prime}(q)&gt;0}
{\displaystyle f^{\prime}(x)&gt;0}
{\displaystyle\ f^{{\prime\prime}}(x)&gt;0}
{\displaystyle\ f^{{\prime\prime}}(x)&gt;0}
{\displaystyle f^{\prime\prime}(x)&gt;0}
{\displaystyle f^{\prime\prime}(x)&gt;0\,\!}
{\displaystyle f(x)&gt;-\infty}
{\displaystyle f(x)&gt;-\infty}
{\displaystyle f_{X}(x)&gt;0}
{\displaystyle f(x)&gt;f(y)}
{\displaystyle f\!\left(x\right)&gt;f\!\left(y\right)}
{\displaystyle f(b)&gt;f(a)}
{\displaystyle f(y)&gt;f(x)}
{\displaystyle f(x;\theta)&gt;0}
