{\displaystyle K_{*}^{M}(k):=T^{*}(k^{\times})/(a\otimes(1-a))}
{\displaystyle K_{*}^{M}(k):=T^{*}(k^{\times})/(a\otimes(1-a))}
{\displaystyle K_{*}^{M}(F):=T^{*}F^{\times}/(a\otimes(1-a)),\,}
{\displaystyle\Lambda(V):=T(V)/I.\,}
{\displaystyle B(f):=b^{*}(f)+b(f)}
{\displaystyle J(C):={\mathrm{Div}}^{0}(C)/{\mathrm{Princ}}(C)}
{\displaystyle g(x)=f(x){\big/}(x-a)}
{\displaystyle\left\{a\otimes(1-a):\ a\neq 0,1\right\}.}
{\displaystyle\left\{a\otimes(1-a):\ a\neq 0,1\right\}.}
{\displaystyle G(l)=(1-(1-p)^{l})}
{\displaystyle U(L)=T(L)/I}
{\displaystyle\Lambda(V)=T(V)/I\ }
{\displaystyle\alpha\in{\mathbb{A}}^{1}(k)\subset{\mathbb{P}}^{1}(k)}
{\displaystyle F(C)=T(C)/W(C)}
{\displaystyle K^{{+}}(k){\hat{g}}(k)=G^{{+}}(k)+G^{{-}}(k).}
{\displaystyle s^{{(k)}}(z):=(\downarrow 2)(a^{*}(z)\cdot s^{{(k+1)}}(z))}
{\displaystyle a\otimes(1-a)\,}
{\displaystyle K_{2}(k)=k^{\times}\otimes_{{{\mathbf{Z}}}}k^{\times}/\langle a%&#10;\otimes(1-a)\mid a\not=0,1\rangle.}
{\displaystyle{\mathcal{M}}(k)=\epsilon_{{\mu}}(k){\mathcal{M}}^{{\mu}}(k)}
{\displaystyle T_{k}(\cos\theta)=\cos(k\theta)}
{\displaystyle\widetilde{K}^{{-n}}(X):=\widetilde{K}(S^{n}X)}
{\displaystyle{\frac{{\mathrm{d}}E(k)}{{\mathrm{d}}k}}={\frac{E(k)-K(k)}{k}}}
{\displaystyle K_{n}^{M}(k)}
{\displaystyle K_{n}^{M}(k)}
{\displaystyle(\partial T)(\omega):=T(d\omega)\,}
{\displaystyle(1-p)\gamma_{\delta^{(p)}}^{*}(t)}
{\displaystyle y^{2}=x^{2}(a-x)/(a+x)}
{\displaystyle p(a)/(p(a/2)+p(a))}
{\displaystyle P=(a_{D}-a_{S})/(b_{S}-b_{D})}
{\displaystyle\pi_{2}=(a_{D}-a_{S})/(b_{S}-b_{D})\,}
