=pi/4
{\displaystyle\pi/4}
{\displaystyle\pi/4}
{\displaystyle\pi/4}
{\displaystyle\pi/4}
{\displaystyle\pi/4}
{\displaystyle\pi/4}
{\displaystyle\pi/4}
{\displaystyle\scriptstyle\pi/4}
{\displaystyle Y/4}
{\displaystyle c/4}
{\displaystyle c/4}
{\displaystyle\scriptstyle\lambda/4}
{\displaystyle\lambda/4}
{\displaystyle\lambda/4}
{\displaystyle N/4}
{\displaystyle n/4}
{\displaystyle\pm\pi/4}
{\displaystyle-\pi/4}
{\displaystyle-\pi/4}
{\displaystyle 3\pi/4}
{\displaystyle 5\pi/4}
{\displaystyle M_{{c/4}}}
{\displaystyle{{f_{n}}}/4}
{\displaystyle K_{1}/4}
{\displaystyle K_{1}/4}
{\displaystyle Nc/4}
{\displaystyle&lt;M/4}
{\displaystyle\pm\lambda/4}
{\displaystyle 2^{{n/4}}}
{\displaystyle r^{2}/4}
