={mathbf{m}}_{1}
{\displaystyle{\mathbf{m}}_{1}}
{\displaystyle\lambda_{1}\,}
{\displaystyle\lambda_{1}}
{\displaystyle\lambda_{1}}
{\displaystyle\lambda_{1}}
{\displaystyle\lambda_{1}}
{\displaystyle\lambda_{1}}
{\displaystyle\lambda_{1}}
{\displaystyle\lambda_{1}}
{\displaystyle\lambda_{1}\,}
{\displaystyle\lambda_{1}\!}
{\displaystyle\lambda_{{1}}}
{\displaystyle\lambda_{1}}
{\displaystyle\lambda_{1}}
{\displaystyle\lambda_{1}}
{\displaystyle\lambda_{1}}
{\displaystyle\lambda_{1}}
{\displaystyle\lambda_{1}}
{\displaystyle\lambda_{{1}}}
{\displaystyle\lambda_{1}}
{\displaystyle\lambda_{1}}
{\displaystyle\lambda_{1}}
{\displaystyle\lambda_{1}}
{\displaystyle\lambda_{{1}}\,}
{\displaystyle\lambda_{{1}}}
{\displaystyle\lambda_{1}}
{\displaystyle\lambda_{1}}
{\displaystyle\lambda_{{1}}}
{\displaystyle\lambda_{1}}
{\displaystyle\lambda_{1}}
