{\displaystyle\underbrace{u_{1}({\mathbf{x}},z_{1})=v_{1}+{\dot{u}}_{x}}_{{{%&#10;\text{By definition of }}v_{1}}}=\overbrace{-{\frac{\partial V_{x}}{\partial{%&#10;\mathbf{x}}}}g_{x}({\mathbf{x}})-k_{1}(\underbrace{z_{1}-u_{x}({\mathbf{x}})}_%&#10;{{e_{1}}})}^{{v_{1}}}\,+\,\overbrace{{\frac{\partial u_{x}}{\partial{\mathbf{x%&#10;}}}}(\underbrace{f_{x}({\mathbf{x}})+g_{x}({\mathbf{x}})z_{1}}_{{{\dot{{%&#10;\mathbf{x}}}}{\text{ (i.e., }}{\frac{\operatorname{d}{\mathbf{x}}}{%&#10;\operatorname{d}t}}{\text{)}}}})}^{{{\dot{u}}_{x}{\text{ (i.e., }}{\frac{%&#10;\operatorname{d}u_{x}}{\operatorname{d}t}}{\text{)}}}}}
{\displaystyle u_{1}({\mathbf{x}},z_{1})=-{\frac{\partial V_{x}}{\partial{%&#10;\mathbf{x}}}}g_{x}({\mathbf{x}})-k_{1}(z_{1}-u_{x}({\mathbf{x}}))+{\frac{%&#10;\partial u_{x}}{\partial{\mathbf{x}}}}(f_{x}({\mathbf{x}})+g_{x}({\mathbf{x}})%&#10;z_{1})}
{\displaystyle u_{{a1}}({\mathbf{x}},z_{1})=-{\frac{\partial V_{x}}{\partial{%&#10;\mathbf{x}}}}g_{x}({\mathbf{x}})-k_{1}(z_{1}-u_{x}({\mathbf{x}}))+{\frac{%&#10;\partial u_{x}}{\partial{\mathbf{x}}}}(f_{x}({\mathbf{x}})+g_{x}({\mathbf{x}})%&#10;z_{1})}
{\displaystyle u_{1}({\mathbf{x}},z_{1})={\frac{1}{g_{1}({\mathbf{x}},z_{1})}}%&#10;\left(\overbrace{-{\frac{\partial V_{x}}{\partial{\mathbf{x}}}}g_{x}({\mathbf{%&#10;x}})-k_{1}(z_{1}-u_{x}({\mathbf{x}}))+{\frac{\partial u_{x}}{\partial{\mathbf{%&#10;x}}}}(f_{x}({\mathbf{x}})+g_{x}({\mathbf{x}})z_{1})}^{{u_{{a1}}({\mathbf{x}},z%&#10;_{1})}}\,-\,f_{1}({\mathbf{x}},z_{1})\right)}
{\displaystyle u_{i}(\overbrace{{\mathbf{x}},z_{1},z_{2},\dots,z_{i}}^{{%&#10;\triangleq\,{\mathbf{x}}_{i}}})=-{\frac{\partial V_{{i-1}}}{\partial{\mathbf{x%&#10;}}_{{i-1}}}}g_{{i-1}}({\mathbf{x}}_{{i-1}})\,-\,k_{i}(z_{i}\,-\,u_{{i-1}}({%&#10;\mathbf{x}}_{{i-1}}))\,+\,{\frac{\partial u_{{i-1}}}{\partial{\mathbf{x}}_{{i-%&#10;1}}}}(f_{{i-1}}({\mathbf{x}}_{{i-1}})\,+\,g_{{i-1}}({\mathbf{x}}_{{i-1}})z_{i})}
{\displaystyle u_{2}({\mathbf{x}},z_{1},z_{2})=-{\frac{\partial V_{1}}{%&#10;\partial{\mathbf{x}}_{1}}}g_{1}({\mathbf{x}}_{1})-k_{2}(z_{2}-u_{1}({\mathbf{x%&#10;}}_{1}))+{\frac{\partial u_{1}}{\partial{\mathbf{x}}_{1}}}(f_{1}({\mathbf{x}}_%&#10;{1})+g_{1}({\mathbf{x}}_{1})z_{2})}
{\displaystyle u_{3}({\mathbf{x}},z_{1},z_{2},z_{3})=-{\frac{\partial V_{2}}{%&#10;\partial{\mathbf{x}}_{2}}}g_{2}({\mathbf{x}}_{2})-k_{3}(z_{3}-u_{2}({\mathbf{x%&#10;}}_{2}))+{\frac{\partial u_{2}}{\partial{\mathbf{x}}_{2}}}(f_{2}({\mathbf{x}}_%&#10;{2})+g_{2}({\mathbf{x}}_{2})z_{3})}
{\displaystyle u_{i}(\overbrace{{\mathbf{x}},z_{1},z_{2},\dots,z_{i}}^{{%&#10;\triangleq\,{\mathbf{x}}_{i}}})={\frac{1}{g_{i}({\mathbf{x}}_{i})}}\left(%&#10;\overbrace{-{\frac{\partial V_{{i-1}}}{\partial{\mathbf{x}}_{{i-1}}}}g_{{i-1}}%&#10;({\mathbf{x}}_{{i-1}})\,-\,k_{i}\left(z_{i}\,-\,u_{{i-1}}({\mathbf{x}}_{{i-1}}%&#10;)\right)\,+\,{\frac{\partial u_{{i-1}}}{\partial{\mathbf{x}}_{{i-1}}}}(f_{{i-1%&#10;}}({\mathbf{x}}_{{i-1}})\,+\,g_{{i-1}}({\mathbf{x}}_{{i-1}})z_{i})}^{{{\text{%&#10;Single-integrator stabilizing control }}u_{{a\;\!i}}({\mathbf{x}}_{i})}}\,-\,f%&#10;_{i}({\mathbf{x}}_{{i-1}})\right)}
{\displaystyle{\dot{V}}_{1}={\dot{V}}_{x}({\mathbf{x}})+{\frac{1}{2}}\left(2e_%&#10;{1}{\dot{e}}_{1}\right)={\dot{V}}_{x}({\mathbf{x}})+e_{1}{\dot{e}}_{1}={\dot{V%&#10;}}_{x}({\mathbf{x}})+e_{1}\overbrace{v_{1}}^{{{\dot{e}}_{1}}}=\overbrace{{%&#10;\frac{\partial V_{x}}{\partial{\mathbf{x}}}}\underbrace{{\dot{{\mathbf{x}}}}}_%&#10;{{{\text{(i.e., }}{\frac{\operatorname{d}{\mathbf{x}}}{\operatorname{d}t}}{%&#10;\text{)}}}}}^{{{\dot{V}}_{x}{\text{ (i.e.,}}{\frac{\operatorname{d}V_{x}}{%&#10;\operatorname{d}t}}{\text{)}}}}+e_{1}v_{1}=\overbrace{{\frac{\partial V_{x}}{%&#10;\partial{\mathbf{x}}}}\underbrace{\left((f_{x}({\mathbf{x}})+g_{x}({\mathbf{x}%&#10;})u_{x}({\mathbf{x}}))+g_{x}({\mathbf{x}})e_{1}\right)}_{{{\dot{{\mathbf{x}}}}%&#10;}}}^{{{\dot{V}}_{x}}}+e_{1}v_{1}}
{\displaystyle v_{1}=-{\frac{\partial V_{x}}{\partial{\mathbf{x}}}}g_{x}({%&#10;\mathbf{x}})-k_{1}e_{1}}
{\displaystyle{\frac{d^{2}}{dt^{2}}}y^{i}(x(t))={\frac{\partial^{2}y^{i}}{%&#10;\partial x^{j}\partial x^{k}}}(x(t)){\frac{dx^{j}}{dt}}(t){\frac{dx^{k}}{dt}}(%&#10;t)+{\frac{\partial y^{i}}{\partial x^{j}}}(x(t)){\frac{d^{2}x^{j}}{dt^{2}}}(t)}
{\displaystyle{\dot{V}}_{x}={\frac{\partial V_{x}}{\partial{\mathbf{x}}}}(f_{x%&#10;}({\mathbf{x}})+g_{x}({\mathbf{x}})u_{x}({\mathbf{x}}))\leq-W({\mathbf{x}})}
{\displaystyle{\dot{V}}_{1}=-W({\mathbf{x}})+{\frac{\partial V_{x}}{\partial{%&#10;\mathbf{x}}}}g_{x}({\mathbf{x}})e_{1}+e_{1}\overbrace{\left(-{\frac{\partial V%&#10;_{x}}{\partial{\mathbf{x}}}}g_{x}({\mathbf{x}})-k_{1}e_{1}\right)}^{{v_{1}}}}
{\displaystyle{\dot{V}}_{1}=\overbrace{{\frac{\partial V_{x}}{\partial{\mathbf%&#10;{x}}}}(f_{x}({\mathbf{x}})+g_{x}({\mathbf{x}})u_{x}({\mathbf{x}}))}^{{{}\leq-W%&#10;({\mathbf{x}})}}+{\frac{\partial V_{x}}{\partial{\mathbf{x}}}}g_{x}({\mathbf{x%&#10;}})e_{1}+e_{1}v_{1}\leq-W({\mathbf{x}})+{\frac{\partial V_{x}}{\partial{%&#10;\mathbf{x}}}}g_{x}({\mathbf{x}})e_{1}+e_{1}v_{1}}
{\displaystyle{\frac{\partial}{\partial t}}f(x,t)=-{\frac{\partial}{\partial x%&#10;}}\left[\mu(x,t)f(x,t)\right]+{\frac{\partial^{2}}{\partial x^{2}}}\left[D(x,t%&#10;)f(x,t)\right].}
{\displaystyle f(x)\leq f(x_{0})+{\frac{1}{2}}(f^{\prime\prime}(x_{0})+%&#10;\varepsilon)(x-x_{0})^{2}}
{\displaystyle V_{3}({\mathbf{x}},z_{1},z_{2},z_{3})=V_{2}({\mathbf{x}}_{2})+{%&#10;\frac{1}{2}}(z_{3}-u_{2}({\mathbf{x}}_{2}))^{2}}
{\displaystyle{\dot{V}}_{1}=-W({\mathbf{x}})+{\mathord{\overbrace{{\frac{%&#10;\partial V_{x}}{\partial{\mathbf{x}}}}g_{x}({\mathbf{x}})e_{1}-e_{1}{\frac{%&#10;\partial V_{x}}{\partial{\mathbf{x}}}}g_{x}({\mathbf{x}})}^{{0}}}}-k_{1}e_{1}^%&#10;{2}=-W({\mathbf{x}})-k_{1}e_{1}^{2}\leq-W({\mathbf{x}})&lt;0}
{\displaystyle V_{1}({\mathbf{x}},z_{1})=V_{x}({\mathbf{x}})+{\frac{1}{2}}(z_{%&#10;1}-u_{x}({\mathbf{x}}))^{2}}
{\displaystyle V_{1}({\mathbf{x}},z_{1})=V_{x}({\mathbf{x}})+{\frac{1}{2}}(z_{%&#10;1}-u_{x}({\mathbf{x}}))^{2}}
{\displaystyle V_{1}({\mathbf{x}},z_{1})\triangleq V_{x}({\mathbf{x}})+{\frac{%&#10;1}{2}}(z_{1}-u_{x}({\mathbf{x}}))^{2}}
{\displaystyle V_{i}({\mathbf{x}}_{i})=V_{{i-1}}({\mathbf{x}}_{{i-1}})+{\frac{%&#10;1}{2}}(z_{i}-u_{{i-1}}({\mathbf{x}}_{{i-1}}))^{2}}
{\displaystyle u_{s}^{{t+1}}=(1-\varepsilon)f(u_{s}^{t})+{\frac{\varepsilon}{2%&#10;}}\left(f(u_{{s+1}}^{t})+f(u_{{s-1}}^{t})\right)\ \ \ t\in{\mathbb{N}},\ %&#10;\varepsilon\in[0,1]}
{\displaystyle f(x)=f(x_{0})+f^{\prime}(x_{0})(x-x_{0})+\cdots+{\frac{f^{{(k)}%&#10;}(x_{0})}{k!}}(x-x_{0})^{{k}}+{\frac{R_{{k+1}}(x)}{(k+1)!}}(x-x_{0})^{{k+1}}}
{\displaystyle\rho\left({\frac{\partial v}{\partial t}}+u{\frac{\partial v}{%&#10;\partial x}}+v{\frac{\partial v}{\partial y}}+w{\frac{\partial v}{\partial z}}%&#10;\right)=-{\frac{\partial p}{\partial y}}+{\frac{\partial}{\partial x}}\left(%&#10;\mu\left({\frac{\partial v}{\partial x}}+{\frac{\partial u}{\partial y}}\right%&#10;)\right)+{\frac{\partial}{\partial y}}\left(2\mu{\frac{\partial v}{\partial y}%&#10;}-{\frac{2\mu}{3}}\nabla\cdot{\mathbf{v}}\right)+{\frac{\partial}{\partial z}}%&#10;\left(\mu\left({\frac{\partial v}{\partial z}}+{\frac{\partial w}{\partial y}}%&#10;\right)\right)+\rho g_{y}}
{\displaystyle V_{2}({\mathbf{x}},z_{1},z_{2})=V_{1}({\mathbf{x}}_{1})+{\frac{%&#10;1}{2}}(z_{2}-u_{1}({\mathbf{x}}_{1}))^{2}}
{\displaystyle V_{2}({\mathbf{x}},z_{1},z_{2})=V_{1}({\mathbf{x}},z_{1})+{%&#10;\frac{1}{2}}(z_{2}-u_{1}({\mathbf{x}},z_{1}))^{2}}
{\displaystyle V_{2}({\mathbf{x}},z_{1},z_{2})=V_{1}({\mathbf{x}},z_{1})+{%&#10;\frac{1}{2}}(z_{2}-u_{1}({\mathbf{x}},z_{1}))^{2}}
{\displaystyle\nabla\cdot{\mathbf{F}}={\frac{1}{h_{1}h_{2}h_{3}}}\left[{\frac{%&#10;\partial}{\partial q^{1}}}\left(F_{1}h_{2}h_{3}\right)+{\frac{\partial}{%&#10;\partial q^{2}}}\left(F_{2}h_{3}h_{1}\right)+{\frac{\partial}{\partial q^{3}}}%&#10;\left(F_{3}h_{1}h_{2}\right)\right]}
{\displaystyle\rho{\partial^{2}\xi\over\partial t^{2}}={\partial\over\partial x%&#10;}\left(P_{1}(\chi){\partial\xi\over\partial x}\right)+{\partial\over\partial x%&#10;}\left(P_{2}(\chi){\partial^{2}\xi\over\partial x\partial t}\right)-P_{3}(\chi%&#10;)-F_{0}{\partial\chi\over\partial x}}
