=={rac{k}{n}}.
{\displaystyle={\frac{k}{n}}.}
{\displaystyle r={\frac{k}{T}}.}
{\displaystyle y={k\over x}.}
{\displaystyle s={\frac{p}{n}}.}
{\displaystyle p={\frac{x}{n}}.}
{\displaystyle f={\frac{c}{\lambda}}.}
{\displaystyle I={\frac{V}{R}}.}
{\displaystyle L={\frac{Q}{m}}.}
{\displaystyle{\alpha}={\frac{\tau}{I}}.}
{\displaystyle v={d\over t}.}
{\displaystyle v={\frac{\omega}{\beta}}.}
{\displaystyle e={\frac{a}{d}}.}
{\displaystyle x={\frac{b}{a}}.}
{\displaystyle C={\frac{q}{V}}.}
{\displaystyle V={\frac{W}{Y}}.}
{\displaystyle S={\frac{A}{L}}.}
{\displaystyle r={\frac{T}{\tau}}.}
{\displaystyle\lambda={\frac{h}{p}}.}
{\displaystyle\lambda={\frac{h}{p}}.}
{\displaystyle k={\frac{r}{R}}.}
{\displaystyle\beta={v\over c}\,.}
{\displaystyle p={\frac{h}{\lambda}}.}
{\displaystyle q={\frac{\alpha}{\beta}}.}
{\displaystyle k={y\over x}.}
{\displaystyle{\mathbf{n}}={{\mathbf{k}}\over k}.}
{\displaystyle f={\frac{v}{\lambda}}.}
{\displaystyle c={\frac{\lambda}{\tau}}.}
{\displaystyle p={\frac{E}{nc}}.}
{\displaystyle\scriptstyle f={\frac{k}{NT}}.}
{\displaystyle w_{i}={\frac{\pi}{n}}.}
