=(X,Sigma)
{\displaystyle\left(X,\Sigma\right)}
{\displaystyle(X,\Sigma)}
{\displaystyle(X,\Sigma)}
{\displaystyle(X,\Sigma)}
{\displaystyle\textstyle(X,\Sigma)}
{\displaystyle(X,\Sigma)}
{\displaystyle(X,\Sigma)}
{\displaystyle(X,\Sigma)}
{\displaystyle(X,\Sigma)}
{\displaystyle(X,\varnothing)}
{\displaystyle(X,U)}
{\displaystyle(X,U)}
{\displaystyle\scriptstyle(X,\,{\mathcal{F}})}
{\displaystyle(X,{\mathcal{F}})}
{\displaystyle(X,{\mathcal{F}})}
{\displaystyle(X,\omega)}
{\displaystyle(X,D)}
{\displaystyle(X,D)}
{\displaystyle(X,\mu)}
{\displaystyle(X,\mu)}
{\displaystyle(X,\mu)}
{\displaystyle(X,\mu)}
{\displaystyle(X,\mu)}
{\displaystyle(X,\rho)}
{\displaystyle(X,\rho)}
{\displaystyle(X,Y)}
{\displaystyle(X,Y)}
{\displaystyle(X,Y)}
{\displaystyle(X,Y)}
{\displaystyle(X,Y)}
