=s_{V}({mathcal{R}})
{\displaystyle s_{V}({\mathcal{R}})}
{\displaystyle s_{{j}}(n)}
{\displaystyle s_{n}(w)}
{\displaystyle\scriptstyle s_{{\infty}}(x)}
{\displaystyle s_{b}(z)}
{\displaystyle s_{p}\left(t\right)}
{\displaystyle s_{i}(t)}
{\displaystyle s_{f}(n)}
{\displaystyle s_{i}(\Delta)}
{\displaystyle s_{{i}}(n)}
{\displaystyle s_{L}(n)}
{\displaystyle s_{d}(V)\ }
{\displaystyle s_{a}(t)\,}
{\displaystyle s_{r}(x)}
{\displaystyle s_{N}(x)}
{\displaystyle s_{n}(G)}
{\displaystyle\alpha_{V}(T)}
{\displaystyle h_{V}(F)}
{\displaystyle D_{V}\left(t\right)}
{\displaystyle\textstyle\Gamma_{{{\mathrm{f}}}}(V)}
{\displaystyle c_{n}(V)}
{\displaystyle\textstyle\Gamma_{{{\mathrm{e}}}}(V)}
{\displaystyle T_{s}^{r}(V)}
{\displaystyle T_{n}^{m}(V)}
{\displaystyle s(t)}
{\displaystyle s(t)\,}
{\displaystyle s(t)\,}
{\displaystyle s(t)}
{\displaystyle s(t)}
{\displaystyle s(t)}
