{\displaystyle I_{c}}
{\displaystyle I_{c}\,}
{\displaystyle I_{c}}
{\displaystyle I_{c}}
{\displaystyle I_{c}}
{\displaystyle I_{c}}
{\displaystyle\scriptstyle I_{c}}
{\displaystyle I_{b}}
{\displaystyle I_{b}}
{\displaystyle I_{{\mathrm{b}}}}
{\displaystyle I_{b}}
{\displaystyle I_{b}}
{\displaystyle I_{d}}
{\displaystyle I_{d}}
{\displaystyle I_{d}}
{\displaystyle I_{n}}
{\displaystyle I_{n}\,}
{\displaystyle I_{n}}
{\displaystyle I_{n}\,\!}
{\displaystyle I_{n}}
{\displaystyle I_{n}}
{\displaystyle I_{n}}
{\displaystyle I_{n}}
{\displaystyle I_{n}\!}
{\displaystyle\scriptstyle I_{n}}
{\displaystyle I_{n}}
{\displaystyle I_{n}\,}
{\displaystyle I_{n}}
{\displaystyle I_{n}}
{\displaystyle I_{n}}
