{\displaystyle p={{\frac{-x\pm{\sqrt{x^{2}-4({\frac{-gx^{2}}{2v^{2}}})({\frac{%&#10;-gx^{2}}{2v^{2}}}-y)}}}{2({\frac{-gx^{2}}{2v^{2}}})}}}}
{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac}}}{2a}}\quad\Rightarrow\quad x={%&#10;y_{2}\over y_{1}}={\frac{-{1\over 2}\pm{\sqrt{{1\over 2}^{2}-4\left({1\over 2}%&#10;\right)\left(-F_{{r_{1}}}^{2}\right)}}}{2\left({1\over 2}\right)}}={\frac{-{1%&#10;\over 2}\pm{\sqrt{{1\over 4}+2{F_{{r_{1}}}^{2}}}}}{1}}}
{\displaystyle x={\frac{-{\tfrac{1}{2}}\pm{\sqrt{(1/2)^{2}-4(1/2)(Fr_{1}^{2})}%&#10;}}{2(1/2)}}=-{\frac{1}{2}}{\sqrt{(1/4)-8(Fr_{1}^{2})}}.}
{\displaystyle x={\frac{-B\pm{\sqrt{B^{2}-4AC}}}{2A}}}
{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac}}}{2a}}}
{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac\ }}}{2a}}}
{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac}}}{2a}}}
{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac\ }}}{2a}}}
{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac}}}{2a}}}
{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac}}}{2a}}}
{\displaystyle x={-b\pm{\sqrt{b^{2}-4ac}}\over 2a}}
{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac\ }}}{2a}},}
{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac}}}{2a}},}
{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac}}}{2a}},}
{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac\ }}}{2a}}.}
{\displaystyle\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac}}}{2a}}.}
{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac}}}{2a}}.}
{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac\ }}}{2a}}.}
{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac}}}{2a}}.}
{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac\ }}}{2a}}.}
{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac}}}{2a}}.}
{\displaystyle x={\frac{-b\pm{\sqrt{b^{2}-4ac\ }}}{2a}}.}
{\displaystyle x={\frac{-{\tfrac{1}{2}}\pm{\sqrt{(1/2)^{2}+4(1/2)(Fr_{1}^{2})}%&#10;}}{2(1/2)}}=-{\frac{1}{2}}{\sqrt{(1/4)+2(Fr_{1}^{2})}}}
{\displaystyle x_{{1,2}}={\frac{-b\pm{\sqrt{\Delta}}}{2a}}={\frac{-b\pm{\sqrt{%&#10;b^{2}-4ac}}}{2a}}}
{\displaystyle{\frac{-\alpha\pm{\sqrt{\alpha^{2}-4}}}{2}}}
{\displaystyle f^{\prime\prime}(x)=\left({\frac{q}{p}}\right)\left({\frac{q}{p%&#10;}}-1\right)x^{{{\frac{q}{p}}-2}}}
{\displaystyle\textstyle{{\frac{1}{2}}}\left(-p\pm{\sqrt{p^{2}-4q}}\right)}
{\displaystyle{\frac{R}{i}}-\left(1+i\right)^{n}\left({\frac{R}{i}}-P\right)}
{\displaystyle x={\frac{1}{2}}\left(-p\pm{\sqrt{p^{2}-4q}}\right).}
{\displaystyle Z_{P}={\cfrac{bh^{2}}{4}}-(b-2t)({\cfrac{h}{2}}-t)^{2}}
