{\displaystyle X_{i}(\omega)=\omega_{i}}
{\displaystyle t_{i}(x)=x_{i}}
{\displaystyle f_{i}(x)=x_{i}}
{\displaystyle f_{i}(\sigma^{*})=\sigma_{i}^{*}}
{\displaystyle\varphi_{{\alpha}}(\omega_{{\beta}})=\omega_{{\beta}}\,}
{\displaystyle p_{{i,i}}(x)=y_{i},\,}
{\displaystyle p_{i}(s)=g_{i}}
{\displaystyle h_{i}(x)=h_{i}(y)}
{\displaystyle\textstyle X(\omega)=\omega}
{\displaystyle f(i)=v_{i}}
{\displaystyle f(x)=\alpha_{i}\,}
{\displaystyle\psi(\omega)=\omega^{{\omega^{\omega}}}}
{\displaystyle f(x_{i})=y_{i}}
{\displaystyle f(x_{i})=y_{i}}
{\displaystyle L(x_{i})=y_{i}}
{\displaystyle{\mathrm{T}}(v_{i})=w_{i}}
{\displaystyle p(\alpha_{i})=\beta_{i}}
{\displaystyle h(f_{i})=g_{i}}
{\displaystyle{\mathrm{Var}}(\varepsilon_{i})=\psi_{i}}
{\displaystyle(x\odot e^{i})=x_{i}}
{\displaystyle f^{{(i)}}(0)=c_{i}}
{\displaystyle p_{x}(a_{i})=x_{i}}
{\displaystyle{\mathbf{P}}(X_{i}=1)=p_{i}}
{\displaystyle\left(u^{{+i}}\right)^{*}=u_{i}^{-}}
{\displaystyle p\left({{\rm{X}}}_{i}\right)=x_{i}p\left({{\rm{mix}}}\right)}
{\displaystyle f(y)=A_{{i}}}
{\displaystyle f(y)=A_{{i}}}
{\displaystyle f(x)=A_{i}}
{\displaystyle f(x)=A_{{i}}}
{\displaystyle u(x_{i})=u_{i}}
