=x=b 
{\displaystyle x=b\ }
{\displaystyle x=b}
{\displaystyle x=b}
{\displaystyle x=b}
{\displaystyle\,\!x=b}
{\displaystyle\beta=b}
{\displaystyle d=b}
{\displaystyle t=b}
{\displaystyle y=b\,}
{\displaystyle y=b}
{\displaystyle y=b}
{\displaystyle U=b}
{\displaystyle a=b}
{\displaystyle a=b}
{\displaystyle\scriptstyle a\;=\;b}
{\displaystyle a=b}
{\displaystyle a=b}
{\displaystyle a=b}
{\displaystyle\ a=b}
{\displaystyle a=b}
{\displaystyle a=b}
{\displaystyle a=b}
{\displaystyle a=b}
{\displaystyle a=b\,}
{\displaystyle a=b}
{\displaystyle x_{n}=b}
{\displaystyle x_{0}=b}
{\displaystyle ax=b\,}
{\displaystyle ax=b}
{\displaystyle ax=b}
