=pi_{i}=2^{qvar{x0}}{	binom{N}{i}}
{\displaystyle\pi_{i}=2^{{-N}}{\tbinom{N}{i}}}
{\displaystyle E_{{m,n}}=2^{{n-m}}{n\choose m}}
{\displaystyle\scriptstyle 2^{x}{n\choose x}}
{\displaystyle u_{n}=2^{n}}
{\displaystyle p_{i}=2^{{i}}a-1}
{\displaystyle p_{i}=2^{{i}}a+1}
{\displaystyle a=2^{r}}
{\displaystyle m=2^{L}}
{\displaystyle K=2^{{142}}}
{\displaystyle\gamma=2^{n}}
{\displaystyle M=2^{N}}
{\displaystyle M=2^{N}}
{\displaystyle\Omega=2^{{\mathbb{Z}}}}
{\displaystyle N=2^{m}}
{\displaystyle n=2^{m}}
{\displaystyle n=2^{m}}
{\displaystyle n=2^{m}}
{\displaystyle m=2^{M}}
{\displaystyle N=2^{k}}
{\displaystyle K=2^{{286}}}
{\displaystyle n=2^{k}}
{\displaystyle n=2^{k}}
{\displaystyle n=2^{k}}
{\displaystyle s=2^{\ell}}
{\displaystyle N=2^{l}}
{\displaystyle K=2^{{205}}}
{\displaystyle m=2^{{32}}}
{\displaystyle m=2^{{32}}}
{\displaystyle N=2^{n}}
{\displaystyle m=2^{k}}
