=P_{1}(X)=P(X)/(X-lpha_{qvar{x0}})
{\displaystyle P_{1}(X)=P(X)/(X-\alpha_{1})}
{\displaystyle g(x)=f(x){\big/}(x-a)}
{\displaystyle\mu(X_{1}\times X_{2})=\mu(X_{1})\mu(X_{2})}
{\displaystyle{\mathrm{P}}(A_{m}\cap A_{n})={\mathrm{P}}(A_{m}){\mathrm{P}}(A_%&#10;{n})}
{\displaystyle P(L_{1}\#L_{2})=P(L_{1})P(L_{2}),\,}
{\displaystyle\overline{G}(X)=G(X)/Z}
{\displaystyle\ R=Z[X]/(X^{N}-1)}
{\displaystyle f_{n}(x)=\sum(x_{i}-{\bar{x}}_{n})^{2}/(n-1)}
{\displaystyle Q(X)=P(X)E(X)}
{\displaystyle P(A\cap B)\ =\ P(A)P(B)}
{\displaystyle{\mathrm{P}}(A\cap B)={\mathrm{P}}(A){\mathrm{P}}(B)}
{\displaystyle P(t+\tau)=P(t)P(\tau)\ }
{\displaystyle P(t+s)=P(t)P(s)\,}
{\displaystyle(fg)(X)=f(X)g(X).\,}
{\displaystyle Q_{A}(X)=q_{{{\mathrm{prim}}}}(X)\,q_{{{\mathrm{dual}}}}(X)}
{\displaystyle{\mathrm{P}}(A\cap B)={\mathrm{P}}(A){\mathrm{P}}(B).}
{\displaystyle P(X)=(X-\alpha_{1})\cdot P_{1}(X)}
{\displaystyle P(X,Y)=P(X)P(Y|X)\,}
{\displaystyle P(A\cap B)=P(A|B)P(B)}
{\displaystyle P(A\ and\ B)=P(A)P(B)}
{\displaystyle P(x,y)=P_{1}(x)P_{2}(y)}
{\displaystyle P(X)=(X-\mu_{1})\dots(X-\mu_{N})}
{\displaystyle P(A|B)=P(A)P(B|A)/P(B)}
{\displaystyle H(X)=H^{\prime}(X)}
{\displaystyle P(H_{1})=P(H_{2})}
{\displaystyle P(E_{1})=P(E_{2})}
{\displaystyle L^{{\varphi}}(X)=L^{{p}}(X)}
{\displaystyle\underline{P}(A)=\overline{P}(A)}
{\displaystyle R_{{A_{R}}}(X)=R(X)}
{\displaystyle R_{{A_{R}}}(X)=R(X)}
