=L(H_{B})otimes C(X)
{\displaystyle L(H_{B})\otimes C(X)}
{\displaystyle\Psi:L(H_{B})\otimes C(X)\rightarrow L(H_{A}).}
{\displaystyle C(X)\otimes L(H)}
{\displaystyle C_{*}(X)\otimes C_{*}(Y)}
{\displaystyle C(X)\otimes C(Y)=C(X\times Y).}
{\displaystyle C_{*}(X\times Y)\cong C_{*}(X)\otimes C_{*}(Y).}
{\displaystyle Y^{{-1}}(S)\in\sigma(X)}
{\displaystyle\pi:C(X)\rightarrow L(K)}
{\displaystyle\Phi_{E}:C(X)\rightarrow L(H)}
{\displaystyle\sigma\in L(H_{A})\otimes L(H_{B})}
{\displaystyle K_{*}(X)=\pi_{*}(K)\otimes K_{0}(X)}
{\displaystyle C(G)\otimes C(G)}
{\displaystyle\varepsilon\colon C_{p}(X)\otimes C^{q}(X)\to{\mathbb{Z}}}
{\displaystyle\sigma(Y)\subset\sigma(X)}
{\displaystyle L(A)\subseteq L(B)}
{\displaystyle L(A)=L(B)}
{\displaystyle g(X)=h(X)}
{\displaystyle Q(X)/E(X)}
{\displaystyle I(X)=H(X)}
{\displaystyle f(X)\in K(X)}
{\displaystyle{\mathcal{K}}(X)=C_{C}(X)}
{\displaystyle c_{2}(X)=e(X)}
{\displaystyle{\rm{{det}(MXM^{+})={\rm{{det}(X)}}}}}
{\displaystyle C_{b}(X)\simeq C(Y)}
{\displaystyle C_{n}\left(X\right)\rightarrow C_{n}\left(Y\right)}
{\displaystyle\Psi:L(H_{B})\rightarrow L(H_{A})}
{\displaystyle L^{1}({\mathbb{R}}^{d})\cap C_{0}({\mathbb{R}}^{d})}
{\displaystyle\Phi:L(H_{A})\rightarrow L(H_{B})}
{\displaystyle T:L^{p}(Y)\to L^{q}(X)}
{\displaystyle f_{*}:C_{n}(X)\to C_{n}(Y)\,}
