{\displaystyle h_{L}}
{\displaystyle h_{L}\;}
{\displaystyle h_{{{\text{FE}}}}}
{\displaystyle h_{b}}
{\displaystyle h_{b}}
{\displaystyle h_{b}}
{\displaystyle h_{b}}
{\displaystyle h_{b}}
{\displaystyle h_{O}\;}
{\displaystyle h_{\times}}
{\displaystyle h_{{\,\times}}}
{\displaystyle h_{\times}}
{\displaystyle h_{o}}
{\displaystyle h_{{{\mathrm{o}}}}}
{\displaystyle h_{o}}
{\displaystyle h_{o}}
{\displaystyle h_{n}}
{\displaystyle h_{n}}
{\displaystyle h_{n}}
{\displaystyle h_{n}}
{\displaystyle h_{n}}
{\displaystyle h_{n}}
{\displaystyle h_{n}\,}
{\displaystyle h_{n}}
{\displaystyle h_{{00}}\,}
{\displaystyle h_{{00}}}
{\displaystyle h_{4}\;}
{\displaystyle h_{4}}
{\displaystyle h_{2}}
{\displaystyle h_{2}}
