\text{query}: \qquad \Delta W=\int_{{V_{\qvar{x0}}}}^{{V_{2}}}p{\qvar{x1}}V\,\!
docID=9837 position=32
/home/tk/Downloads/NTCIR-12-math-wiki/v3/15872.html
{\displaystyle\Delta W=\int_{{V_{1}}}^{{V_{2}}}p{\mathrm{d}}V\,\!}
docID=15442 position=24
/home/tk/Downloads/NTCIR-12-math-wiki/v3/00176.html
{\displaystyle\Delta{\mathbf{L}}=\int_{{t_{1}}}^{{t_{2}}}{\boldsymbol{\tau}}{%&#10;\mathrm{d}}t\,\!}
docID=8658 position=18
/home/tk/Downloads/NTCIR-12-math-wiki/v3/24007.html
{\displaystyle\Delta q=\int_{{T_{1}}}^{{T_{2}}}C_{{\mathrm{v}}}{\mathrm{d}}T}
docID=15442 position=21
/home/tk/Downloads/NTCIR-12-math-wiki/v3/00176.html
{\displaystyle{\mathbf{I}}=\Delta{\mathbf{p}}=\int_{{t_{1}}}^{{t_{2}}}{\mathbf%&#10;{F}}{\mathrm{d}}t\,\!}
docID=11367 position=2
/home/tk/Downloads/NTCIR-12-math-wiki/v3/03011.html
{\displaystyle{\mathbf{J}}=\int_{{t_{1}}}^{{t_{2}}}{\mathbf{F}}\,dt}
docID=3955 position=10
/home/tk/Downloads/NTCIR-12-math-wiki/v3/01984.html
{\displaystyle{\mathcal{S}}=\int_{{t_{1}}}^{{t_{2}}}L{\mathrm{d}}t\,\!}
docID=20118 position=40
/home/tk/Downloads/NTCIR-12-math-wiki/v3/00034.html
{\displaystyle{\text{(2)}}\qquad W=\int_{{V_{1}}}^{{V_{2}}}P\,dV}
docID=12695 position=25
/home/tk/Downloads/NTCIR-12-math-wiki/v3/01022.html
{\displaystyle W=\int_{{\theta_{1}}}^{{\theta_{2}}}\tau\ {\mathrm{d}}\theta,}
docID=9131 position=0
/home/tk/Downloads/NTCIR-12-math-wiki/v3/03913.html
{\displaystyle{\mathcal{S}}=\int_{{t_{1}}}^{{t_{2}}}L\,dt\,,}
docID=18947 position=25
/home/tk/Downloads/NTCIR-12-math-wiki/v3/24328.html
{\displaystyle{\mathcal{S}}=\int_{{t_{1}}}^{{t_{2}}}L\,{\mathrm{d}}t.}
docID=8658 position=9
/home/tk/Downloads/NTCIR-12-math-wiki/v3/24007.html
{\displaystyle\Delta W=\int_{{{\mathbf{r}}_{1}}}^{{{\mathbf{r}}_{2}}}{\mathbf{%&#10;F}}\cdot{\mathrm{d}}{\mathbf{r}}}
docID=23837 position=18
/home/tk/Downloads/NTCIR-12-math-wiki/v3/26381.html
{\displaystyle\Delta\tau=\int_{{t_{1}}}^{{t_{2}}}f(r)dt}
docID=23837 position=15
/home/tk/Downloads/NTCIR-12-math-wiki/v3/26381.html
{\displaystyle\Delta\rho=\int_{{r_{1}}}^{{r_{2}}}g(r)dr}
docID=16805 position=7
/home/tk/Downloads/NTCIR-12-math-wiki/v3/00671.html
{\displaystyle\Delta p=\int_{{t_{1}}}^{{t_{2}}}F(t)\,dt\,.}
docID=20349 position=4
/home/tk/Downloads/NTCIR-12-math-wiki/v3/11960.html
{\displaystyle W_{{1\to 2}}=\int_{{V_{1}}}^{{V_{2}}}P\,dV,\,\,{\text{negative,%&#10; work done on system}}}
docID=20349 position=6
/home/tk/Downloads/NTCIR-12-math-wiki/v3/11960.html
{\displaystyle W_{{3\to 4}}=\int_{{V_{3}}}^{{V_{4}}}P\,dV,\,\,{\text{positive,%&#10; work done on system}}}
docID=20349 position=5
/home/tk/Downloads/NTCIR-12-math-wiki/v3/11960.html
{\displaystyle W_{{2\to 3}}=\int_{{V_{2}}}^{{V_{3}}}P\,dV,\,\,{\text{zero work%&#10; if V2 equal V3}}}
docID=20349 position=7
/home/tk/Downloads/NTCIR-12-math-wiki/v3/11960.html
{\displaystyle W_{{4\to 1}}=\int_{{V_{4}}}^{{V_{1}}}P\,dV,\,\,{\text{zero work%&#10; if V4 equal V1}}}
docID=28385 position=8
/home/tk/Downloads/NTCIR-12-math-wiki/v3/26076.html
{\displaystyle\Delta W_{{stored}}=\int_{{\lambda_{1}}}^{{\lambda_{2}}}i(%&#10;\lambda)~{}d\lambda\;}
docID=4882 position=0
/home/tk/Downloads/NTCIR-12-math-wiki/v3/05295.html
{\displaystyle W=\int_{{V_{1}}}^{{V_{2}}}pdV=p_{1}V_{1}^{n}\int_{{V_{1}}}^{{V_%&#10;{2}}}V^{{-n}}dV}
docID=8658 position=11
/home/tk/Downloads/NTCIR-12-math-wiki/v3/24007.html
{\displaystyle\Delta W=\int_{{\theta_{1}}}^{{\theta_{2}}}\left|{\boldsymbol{%&#10;\tau}}\right|{\mathrm{d}}\theta}
docID=6302 position=0
/home/tk/Downloads/NTCIR-12-math-wiki/v3/01187.html
{\displaystyle W=\int_{{V_{i}}}^{{V_{f}}}\,P\,dV}
docID=20772 position=7
/home/tk/Downloads/NTCIR-12-math-wiki/v3/12375.html
{\displaystyle W=\int_{{V_{i}}}^{{V_{f}}}P\,dV.}
docID=12016 position=13
/home/tk/Downloads/NTCIR-12-math-wiki/v3/02368.html
{\displaystyle W=\int_{{t_{1}}}^{{t_{2}}}{\mathbf{T}}\cdot{\vec{\omega}}dt.}
docID=15057 position=93
/home/tk/Downloads/NTCIR-12-math-wiki/v3/00384.html
{\displaystyle W=\int_{{{\vec{x}}_{1}}}^{{{\vec{x}}_{2}}}{{\vec{F}}\cdot{{%&#10;\mathrm{d}}{\vec{x}}}}}
docID=26972 position=9
/home/tk/Downloads/NTCIR-12-math-wiki/v3/00887.html
{\displaystyle W=\int_{{t_{1}}}^{{t_{2}}}v(t)i(t)\,dt.}
docID=20118 position=44
/home/tk/Downloads/NTCIR-12-math-wiki/v3/00034.html
{\displaystyle W=\int_{{V_{1}}}^{{V_{2}}}P_{1}\left({\frac{V_{1}}{V}}\right)^{%&#10;\gamma}\,dV}
docID=12016 position=17
/home/tk/Downloads/NTCIR-12-math-wiki/v3/02368.html
{\displaystyle W=\int_{{t_{1}}}^{{t_{2}}}\tau{\dot{\phi}}dt=\tau(\phi_{2}-\phi%&#10;_{1}).}
docID=9031 position=35
/home/tk/Downloads/NTCIR-12-math-wiki/v3/18868.html
{\displaystyle W=-\int_{{V_{i}}}^{{V_{f}}}P\,dV}
docID=7801 position=1
/home/tk/Downloads/NTCIR-12-math-wiki/v3/04652.html
{\displaystyle W_{{A\to B}}=-\int_{{V_{A}}}^{{V_{B}}}p\,dV}
