{\displaystyle 0\rightarrow B\rightarrow A\oplus B\rightarrow A\rightarrow 0.}
{\displaystyle 0\rightarrow F\rightarrow F\bigoplus H\rightarrow H\rightarrow 0}
{\displaystyle 0\to A\to T_{1}\to\dots\to T_{n}\to 0}
{\displaystyle 0\rightarrow B\rightarrow X_{n}\rightarrow\cdots\rightarrow X_{%&#10;1}\rightarrow A\rightarrow 0}
{\displaystyle 0\rightarrow B\rightarrow X^{\prime}_{n}\rightarrow\cdots%&#10;\rightarrow X^{\prime}_{1}\rightarrow A\rightarrow 0}
{\displaystyle 0\rightarrow B\rightarrow X^{\prime\prime}_{n}\rightarrow X_{{n%&#10;-1}}\oplus X^{\prime}_{{n-1}}\rightarrow\cdots\rightarrow X_{2}\oplus X^{%&#10;\prime}_{2}\rightarrow X^{\prime\prime}_{1}\rightarrow A\rightarrow 0.}
{\displaystyle C(f)=A[1]\oplus B=\dots\to A^{n}\oplus B^{{n-1}}\to A^{{n+1}}%&#10;\oplus B^{n}\to A^{{n+2}}\oplus B^{{n+1}}\to\cdots}
{\displaystyle 0\;\rightarrow\;A^{{[d]}}\;{\xrightarrow{f}}\;A\;\rightarrow\;A%&#10;/f\rightarrow\;0\,,}
{\displaystyle\cdots\to 0\to 0\to A^{n}\to A^{{n+1}}\to\cdots\to A^{{m-1}}\to A%&#10;^{m}\to 0\to 0\to\cdots}
{\displaystyle 0\to N\to M\to M/N\to 0.}
{\displaystyle 0\rightarrow C_{k}\rightarrow A_{k}\rightarrow C_{{k+1}}%&#10;\rightarrow 0}
{\displaystyle 0\rightarrow B\rightarrow E\rightarrow A\rightarrow 0.}
{\displaystyle 0\rightarrow B\rightarrow Y\rightarrow A\rightarrow 0}
{\displaystyle 0\rightarrow B\rightarrow E\rightarrow A\rightarrow 0}
{\displaystyle\cdots\rightarrow A\rightarrow A\rightarrow A\rightarrow\cdots}
{\displaystyle 0\rightarrow F\rightarrow G\rightarrow H\rightarrow 0.}
{\displaystyle 0\to X\to E\to Y\to 0\,}
{\displaystyle 0\rightarrow X\rightarrow Y\rightarrow Z\rightarrow 0}
{\displaystyle 0\rightarrow{\mathfrak{a}}\rightarrow{\mathfrak{e}}\rightarrow{%&#10;\mathfrak{g}}\rightarrow 0}
{\displaystyle 0\to L\to M\to N\to 0}
{\displaystyle 0\rightarrow L\rightarrow M\rightarrow N\rightarrow 0}
{\displaystyle 0\to U\to M\to V\to 0}
{\displaystyle 0\rightarrow M\rightarrow{\mathfrak{h}}\rightarrow{\mathfrak{g}%&#10;}\rightarrow 0}
{\displaystyle 0\rightarrow U\rightarrow V\rightarrow W\rightarrow 0}
{\displaystyle 0\rightarrow B\rightarrow E^{\prime}\rightarrow A\rightarrow 0}
{\displaystyle 0\rightarrow K^{\prime}\rightarrow X\rightarrow P\rightarrow 0.}
{\displaystyle 0\rightarrow A_{1}\rightarrow A_{2}\rightarrow A_{3}\rightarrow&#10;0}
{\displaystyle 0\rightarrow B\rightarrow I^{0}\rightarrow I^{1}\rightarrow%&#10;\dots,}
{\displaystyle 0\rightarrow B\rightarrow I^{0}\rightarrow I^{1}\rightarrow%&#10;\dots,}
{\displaystyle\dots\rightarrow P^{1}\rightarrow P^{0}\rightarrow A\rightarrow 0,}
