{\displaystyle T_{4}\;}
{\displaystyle T_{4}}
{\displaystyle T_{4}}
{\displaystyle T_{&gt;}}
{\displaystyle T_{C}}
{\displaystyle T_{C}}
{\displaystyle T_{C}}
{\displaystyle T_{C}}
{\displaystyle T_{C}}
{\displaystyle T_{C}}
{\displaystyle T_{C}}
{\displaystyle T_{C}\,}
{\displaystyle T_{{C}}}
{\displaystyle T_{C}}
{\displaystyle T_{{N}}}
{\displaystyle T_{N}}
{\displaystyle T_{N}}
{\displaystyle T_{N}}
{\displaystyle T_{N}}
{\displaystyle T_{h}}
{\displaystyle T_{h}}
{\displaystyle T_{{h}}}
{\displaystyle T_{{{\rm{h}}}}}
{\displaystyle T_{h}}
{\displaystyle T_{{{\mathrm{h}}}}}
{\displaystyle T_{h}}
{\displaystyle T_{h}}
{\displaystyle T_{h}}
{\displaystyle T_{{h}}}
{\displaystyle T_{{{\rm{ex}}}}}
