=omega_{{k}}
{\displaystyle\omega_{k}}
{\displaystyle\omega_{{k}}\ }
{\displaystyle\omega_{k}}
{\displaystyle\omega_{k}}
{\displaystyle\omega_{k}}
{\displaystyle\omega_{k}}
{\displaystyle\omega_{k}}
{\displaystyle\omega_{{k}}}
{\displaystyle\omega_{{k}}}
{\displaystyle\omega_{k}}
{\displaystyle Z_{k}}
{\displaystyle Z_{k}}
{\displaystyle Z_{k}}
{\displaystyle Z_{k}}
{\displaystyle Z_{k}}
{\displaystyle Z_{k}}
{\displaystyle Z_{k}}
{\displaystyle\mu_{k}}
{\displaystyle\mu_{{\mathrm{k}}}}
{\displaystyle\mu_{k}}
{\displaystyle\mu_{k}}
{\displaystyle\mu_{k}}
{\displaystyle\mu_{k}}
{\displaystyle\mu_{k}}
{\displaystyle\mu_{{\mathrm{k}}}}
{\displaystyle{\mathbf{\mu}}_{k}}
{\displaystyle\mu_{{\mathrm{k}}}\,}
{\displaystyle\mu_{k}}
{\displaystyle\mu_{k}}
{\displaystyle\mu_{k}}
