{\displaystyle Y=\beta T_{8}+IX}
{\displaystyle t=aT+ex\,}
{\displaystyle Y=UK+Ql+r}
{\displaystyle Y=c_{1}X_{1}+\cdots+c_{N}X_{N},}
{\displaystyle Y=mX+C}
{\displaystyle Y=BZ+U\,}
{\displaystyle Y=BZ+U\,}
{\displaystyle Y=mX+b}
{\displaystyle Y=X\beta+\epsilon}
{\displaystyle Y=\alpha X+\beta}
{\displaystyle Y^{*}=X\beta+\epsilon\ .}
{\displaystyle Y=\widehat{X}\beta+{\mathrm{noise}}.\,}
{\displaystyle Y=X^{\prime}\beta+U,\,}
{\displaystyle Y^{\ast}=X^{\prime}\beta+\varepsilon,\,}
{\displaystyle C_{t}=\beta Y_{t}+\epsilon_{t}}
{\displaystyle U_{n}=\beta s_{n}+\varepsilon_{n}}
{\displaystyle f=cT^{{k/n}}+\cdots}
{\displaystyle Y_{{-i}}=X\Pi+U_{{-1}}}
{\displaystyle y_{i}=\beta x_{i}+\varepsilon_{i},}
{\displaystyle\widehat{Y}_{i}=\widehat{\alpha}x_{i}+\widehat{\beta}\,}
{\displaystyle U_{n}=\beta z_{n}+\varepsilon,\;\varepsilon\sim}
{\displaystyle U_{{ni}}=\beta z_{{ni}}+\varepsilon_{{ni}}}
{\displaystyle U_{{ni}}=\beta x_{{ni}}+\varepsilon_{{ni}}}
{\displaystyle U_{{ni}}=\beta_{n}x_{{ni}}+\varepsilon_{{ni}}}
{\displaystyle\Delta G_{{form}}^{\circ}=\alpha T+\beta(T\ln T)+\chi}
{\displaystyle\ln y=\ln y_{0}+rS+\beta_{1}X+\beta_{2}X^{2}}
{\displaystyle\Delta Y=\Delta C+\Delta I}
{\displaystyle ZY=U(\omega)+iV(\omega)\,\!}
{\displaystyle Y=AB+\overline{A}C+BC.}
{\displaystyle v=kT+T-\tau}
