{\displaystyle q^{n}}
{\displaystyle q^{n}}
{\displaystyle q^{n}}
{\displaystyle q^{n}}
{\displaystyle\widehat{q}}
{\displaystyle\widehat{q}}
{\displaystyle{\hat{q}}}
{\displaystyle\ \displaystyle{\hat{q}}\ }
{\displaystyle{\hat{q}}}
{\displaystyle{\hat{q}}}
{\displaystyle{\hat{q}}}
{\displaystyle q^{\prime\prime}\,}
{\displaystyle q^{{42}}}
{\displaystyle q^{+}}
{\displaystyle q^{\prime}}
{\displaystyle q^{\prime}}
{\displaystyle q^{\prime}}
{\displaystyle q^{\prime}}
{\displaystyle q^{\prime}}
{\displaystyle q^{\prime}}
{\displaystyle q^{\prime}}
{\displaystyle q^{\prime}}
{\displaystyle q^{\prime}}
{\displaystyle q^{\prime}}
{\displaystyle{\dot{q}}\,\!}
{\displaystyle{\dot{q}}}
{\displaystyle{\dot{q}}}
{\displaystyle{\dot{q}}}
{\displaystyle\scriptstyle{\dot{q}}}
{\displaystyle{\dot{q}}}
