docID=3407 position=12
/home/tk/Downloads/NTCIR-12-math-wiki/v3/07473.html
{\displaystyle\mu(A)={\begin{cases}1&amp;{\mbox{ if }}0\in A\\&#10;0&amp;{\mbox{ if }}0\notin A.\end{cases}}}
docID=18854 position=9
/home/tk/Downloads/NTCIR-12-math-wiki/v3/02601.html
{\displaystyle\chi_{A}(x)={\begin{cases}1&amp;{\mbox{if }}x\in A,\\&#10;0&amp;{\mbox{if }}x\notin A.\\&#10;\end{cases}}}
docID=3703 position=11
/home/tk/Downloads/NTCIR-12-math-wiki/v3/16046.html
{\displaystyle\delta_{{s_{i}}}(X)={\begin{cases}1&amp;{\mbox{ if }}s_{i}\in X\\&#10;0&amp;{\mbox{ if }}s_{i}\not\in X\\&#10;\end{cases}}}
docID=19481 position=10
/home/tk/Downloads/NTCIR-12-math-wiki/v3/02359.html
{\displaystyle g(x)={\begin{cases}0&amp;{\text{if }}0\leq x&lt;1-\alpha\\&#10;1&amp;{\text{if }}1-\alpha\leq x\leq 1\end{cases}}.}
docID=10907 position=24
/home/tk/Downloads/NTCIR-12-math-wiki/v3/27591.html
{\displaystyle g(x)={\begin{cases}0&amp;{\text{if }}0\leq x&lt;1-\alpha\\&#10;1&amp;{\text{if }}1-\alpha\leq x\leq 1\end{cases}}.}
docID=17806 position=5
/home/tk/Downloads/NTCIR-12-math-wiki/v3/02892.html
{\displaystyle F(x)={\begin{cases}1,&amp;{\mbox{if }}x\in S\\&#10;0,&amp;{\mbox{if }}x\not\in S\end{cases}}}
docID=16894 position=32
/home/tk/Downloads/NTCIR-12-math-wiki/v3/03830.html
{\displaystyle{\mathbf{1}}_{A}(x)={\begin{cases}1&amp;{\text{if }}x\in A,\\&#10;0&amp;{\text{if }}x\notin A.\end{cases}}}
docID=8433 position=29
/home/tk/Downloads/NTCIR-12-math-wiki/v3/01714.html
{\displaystyle\{x\}+\{-x\}={\begin{cases}0&amp;{\mbox{ if }}x\in{\mathbb{Z}}\\&#10;1&amp;{\mbox{ if }}x\not\in{\mathbb{Z}}.\end{cases}}}
docID=8433 position=28
/home/tk/Downloads/NTCIR-12-math-wiki/v3/01714.html
{\displaystyle\lceil x\rceil+\lceil-x\rceil={\begin{cases}0&amp;{\mbox{ if }}x\in{%&#10;\mathbb{Z}}\\&#10;1&amp;{\mbox{ if }}x\not\in{\mathbb{Z}}.\end{cases}}}
docID=2746 position=28
/home/tk/Downloads/NTCIR-12-math-wiki/v3/21589.html
{\displaystyle\phi(x)={\begin{cases}1&amp;{\text{if }}x&gt;x_{0}\\&#10;0&amp;{\text{if }}x&lt;x_{0}\end{cases}}}
docID=27101 position=25
/home/tk/Downloads/NTCIR-12-math-wiki/v3/04814.html
{\displaystyle{\mathbf{1}}_{A}(\omega)={\begin{cases}1&amp;{\text{if }}\omega\in A%&#10;,\\&#10;0&amp;{\text{if }}\omega\notin A,\end{cases}}}
docID=19467 position=1
/home/tk/Downloads/NTCIR-12-math-wiki/v3/02560.html
{\displaystyle\delta(a,b)={\begin{cases}1&amp;{\text{if }}a=b\\&#10;0&amp;{\text{if }}a&lt;b.\end{cases}}}
docID=25710 position=8
/home/tk/Downloads/NTCIR-12-math-wiki/v3/00650.html
{\displaystyle m(A)={\begin{cases}1&amp;{\text{if }}A\in F\\&#10;0&amp;{\text{if }}S\setminus A\in F\\&#10;{\text{undefined}}&amp;{\text{otherwise}}\end{cases}}}
docID=11877 position=24
/home/tk/Downloads/NTCIR-12-math-wiki/v3/22229.html
{\displaystyle\delta_{x}(U)={\begin{cases}0&amp;{\mbox{if}}~{}x\notin U\\&#10;1&amp;{\mbox{if}}~{}x\in U\end{cases}}\quad\forall U\in{\mathcal{T}}}
docID=25137 position=0
/home/tk/Downloads/NTCIR-12-math-wiki/v3/02200.html
{\displaystyle f(k;k_{0})=\left\{{\begin{matrix}1,&amp;{\mbox{if }}k=k_{0}\\&#10;0,&amp;{\mbox{if }}k\neq k_{0}\end{matrix}}\right.}
docID=25137 position=1
/home/tk/Downloads/NTCIR-12-math-wiki/v3/02200.html
{\displaystyle F(k;k_{0})=\left\{{\begin{matrix}1,&amp;{\mbox{if }}k\geq k_{0}\\&#10;0,&amp;{\mbox{if }}k&lt;k_{0}\end{matrix}}\right.}
docID=3067 position=95
/home/tk/Downloads/NTCIR-12-math-wiki/v3/23409.html
{\displaystyle e_{b}(b^{\prime})={\begin{cases}1&amp;{\text{if }}b=b^{\prime}\\&#10;0&amp;{\text{otherwise.}}\end{cases}}}
docID=16748 position=2
/home/tk/Downloads/NTCIR-12-math-wiki/v3/02625.html
{\displaystyle f(x)={\begin{cases}1&amp;{\text{if }}w\cdot x+b&gt;0\\&#10;0&amp;{\text{otherwise}}\end{cases}}}
docID=2565 position=9
/home/tk/Downloads/NTCIR-12-math-wiki/v3/05074.html
{\displaystyle N_{i}^{0}(x)=\left\{{\begin{matrix}1,&amp;{\mbox{if }}x\in[u_{{i}},%&#10;u_{{i+1}})\\&#10;0,&amp;{\mbox{otherwise }}\end{matrix}}\right.}
docID=11911 position=97
/home/tk/Downloads/NTCIR-12-math-wiki/v3/08338.html
{\displaystyle\Pi(t)\ {\stackrel{{\text{def}}}{=}}\ {\begin{cases}1&amp;{\text{if %&#10;}}|t|&lt;{\frac{1}{2}},\\&#10;0&amp;{\text{if }}|t|&gt;{\frac{1}{2}}.\end{cases}}}
docID=2500 position=1
/home/tk/Downloads/NTCIR-12-math-wiki/v3/04062.html
{\displaystyle f(x)=\left\{{\begin{matrix}0&amp;{\mbox{if}}\ x\in S\\&#10;{\mbox{undefined/does not halt}}&amp;{\mbox{if}}\ x\notin S\end{matrix}}\right.}
docID=2823 position=1
/home/tk/Downloads/NTCIR-12-math-wiki/v3/03301.html
{\displaystyle{\mathbf{1}}_{A}(x):={\begin{cases}1&amp;{\text{if }}x\in A,\\&#10;0&amp;{\text{if }}x\notin A.\end{cases}}}
docID=4134 position=18
/home/tk/Downloads/NTCIR-12-math-wiki/v3/01122.html
{\displaystyle\delta_{{x_{0}}}(A)={\begin{cases}1&amp;{\rm{{if\ }x_{0}\in A}}\\&#10;0&amp;{\rm{{if\ }x_{0}\notin A}}\end{cases}}}
docID=8433 position=24
/home/tk/Downloads/NTCIR-12-math-wiki/v3/01714.html
{\displaystyle\lceil x\rceil-\lfloor x\rfloor={\begin{cases}0&amp;{\mbox{ if }}x%&#10;\in{\mathbb{Z}}\\&#10;1&amp;{\mbox{ if }}x\not\in{\mathbb{Z}}\end{cases}}}
docID=11759 position=0
/home/tk/Downloads/NTCIR-12-math-wiki/v3/07817.html
{\displaystyle f(x)=\left\{{\begin{matrix}1&amp;{\mbox{if }}x&gt;0\\&#10;0&amp;{\mbox{otherwise}}\end{matrix}}\right.}
docID=1284 position=2
/home/tk/Downloads/NTCIR-12-math-wiki/v3/01230.html
{\displaystyle X(t)={\begin{cases}1,&amp;{\mbox{sys functions at time }}t\\&#10;0,&amp;{\mbox{otherwise}}\end{cases}}}
docID=8911 position=19
/home/tk/Downloads/NTCIR-12-math-wiki/v3/11871.html
{\displaystyle f(x)={\begin{cases}1,&amp;{\text{if }}x{\text{ is rational}}\\&#10;0,&amp;{\text{if }}x{\text{ is irrational}}\end{cases}}}
docID=4134 position=10
/home/tk/Downloads/NTCIR-12-math-wiki/v3/01122.html
{\displaystyle H(x)={\begin{cases}1&amp;{\text{if }}x\geq 0\\&#10;0&amp;{\text{if }}x&lt;0.\end{cases}}}
docID=25574 position=11
/home/tk/Downloads/NTCIR-12-math-wiki/v3/21863.html
{\displaystyle D(t)={\begin{cases}1/m&amp;{\text{if }}|t|\leq 1\\&#10;0&amp;{\text{otherwise}}\end{cases}}}
docID=16308 position=1
/home/tk/Downloads/NTCIR-12-math-wiki/v3/02218.html
{\displaystyle\sum_{{d|n}}\lambda(d)={\begin{cases}1&amp;{\text{if }}n{\text{ is a%&#10; perfect square,}}\\&#10;0&amp;{\text{otherwise.}}\end{cases}}}
